l_english:
 chronos.1.t:0 "The Better Ptolemy"
 chronos.1.desc:0 "Long has Ptolemy Keraunos been our favorite, but recently Ptolemy Philadelphos has shown that he would be better suited for the throne. As the years move on, it would be best to abdicate now in favor of the true heir and spend our final days in peace."
 chronos.1.a:0 "Glory awaits with Philadelphos at the helm."
 chronos.1.b:0 "We will remain with Keraunos."
 chronos.2.t:0 "Lightning Strikes"
 chronos.2.desc:0 "A visitor has arrived from sea: no other than Ptolemy Keraunos, the former heir of the Egyptian throne. He has fled the lands of the Nile after his father chose his brother over him. We now have a decision to make."
 chronos.2.a:0 "Arsinoe swears that her brother would be a great asset."
 chronos.2.b:0 "This will only cause problems; send him home."
 chronos.3.t:0 "The sound of thunder"
 chronos.3.desc:0 "Ptolemy Keraunos has fled to Lysimachus, who has given him refuge. Perhaps he and sister are plotting against us"
 chronos.3.a:0 "It is out of our hands now."
 # chronos.3.b:0 ""
 chronos.4.t:0 "A brother returns"
 chronos.4.desc:0 "Ptolemy Keraunos has been returned after he fled to Lysimachus, who seems to be doing us a favor. We'll return it in kind someday, but for now, we have a potential usurper to deal with."
 chronos.4.a:0 "Let mercy reconcile us."
 chronos.4.b:0 "You were wise to flee the first time, brother."
 icarus.1.t:0 "The Madness of Lysimachus"
 icarus.1.desc:0 "A report has come in that Lysimachus has had his own son and heir, Agathokles, killed. It appears that Arsinoe wants her own offspring to rule the northern kingdom. But rather than this filicidal tyrant, it is our own line who unite all of Asia under one rule."
 icarus.1.a:0 "Let the Thracians return to the Marmara."
 icarus.2.t:0 "Icarus is Flying"
 icarus.2.desc:0 "We have staked our claim and ordered our armies. Soon our realm will once again look out into the Aegean and we, like Daedalus and Icarus, shall grow wings and chase the sun as it sets in the West."
 icarus.2.a:0 "The drums of war are sounding."
 ares.1.t:0 "Securing the Eastern Sea"
 ares.1.desc:0 "Long have we looked forward to taking Phoenicia and Cyprus for ourselves. It is time to remove the Antigonids for good."
 ares.1.a:0 "Demetrius won't save Salamis this time."
 ares.2.t:0 "Securing the Eastern Sea"
 ares.2.desc:0 "Do we push further and take Cilicia before Lysimachus or Seleukus seize it for themselves?"
 ares.2.a:0 "Let us end the reign of this pirate king."
 ares.3.t:0 "Securing Cilicia"
 ares.3.desc:0 "These waters are looking perilous with these empires surrounding us. Perhaps we should seek their care for a time being."
 ares.3.a:0 "Egypt is far enough away to not meddle too much in our affairs."
 ares.3.b:0 "The mountains will keep the Thracians from bothering us too much."
 ares.3.c:0 "If Egypt wants this land, let them come and take it."
 ares.4.t:0 "Securing Asia"
 ares.4.desc:0 "The Ionian coast isn't secure until we have removed the Antigonids for good."
 ares.4.a:0 "Demetrius is unworthy of the glory of Ephesus."
 ares.5.t:0 "Securing Asia"
 ares.5.desc:0 "The east has no place for the line of Antigonos."
 ares.5.a:0 "The east has no place for the line of Antigonos."
 ares.5.b:0 "Let them be."
 ares.6.t:0 "Restoring Macedonia"
 ares.6.desc:0 "We have conquered the Thracian barbarians and made our rule here. But there is truly no place like Macedonia."
 ares.6.a:0 "By the gods, we will sit in Pella again."
 ares.7.t:0 "Restoring Macedonia"
 ares.7.desc:0 "We will drive the house of Antigonos out of Greece and cast his line into the sea."
 ares.7.a:0 "The drums of war are sounding."
 ares.8.t:0 "Marching East"
 ares.8.desc:0 "That cunning fox Demetrios has wounded our pride for too long. A marriage with sister wasn't enough to abate his avarice; now he has taken our estranged wife to sate his lust."
 ares.8.a:0 "Let us see if he loves his lands as much as his women."
 ares.9.t:0 "Marching East"
 ares.9.desc:0 "Neither the crown of Demetrios nor his marriage is legitimate. The Macedonians will soon know a true warrior king."
 ares.9.a:0 "The drums of war are sounding."
 ares.20.t:0 "Salamis Lost"
 ares.20.desc:0 "It appears that while resolving the issues of the Macedonian crown has taken our attention away from the east. The cursed house of Ptolemy has built a navy and already seized Cyprus and Phoenicia. He now plans on furthering his gains by sailing to capture what we can of Cilicia."
 ares.20.a:0 "We will make him remember his failure at Salamis."
 aphrodite.1.t:0 "Lanassa and Pyrrhos"
 aphrodite.1.desc:0 "This upstart from the backwaters of Epirus is making moves all over the Adriatic. As he looks more like the next Alexander, it's best that we secure an alliance with him."
 aphrodite.1.a:0 "This could secure us a powerful ally."
 aphrodite.1.at:1 "Epirus will decide whether to approve our proposal to marry Lanassa to Pyrrhos."
 aphrodite.1.b:0 "Actually, we have other ideas..."
 aphrodite.2.t:0 "Lanassa and Pyrrhos"
 aphrodite.2.desc:0 "The political situation has evolved quickly since the start of the Diadochi conflicts.\n\nThe kingdom of Syracuse is caught between the Phoenicians and Latins as Odysseus was with Scylla and Charybdis. Through this marriage with the tyrant's daughter, we can stake our future claim to all these lands."
 aphrodite.2.a:0 "A perfect match."
 aphrodite.2.at:0 "Lanassa and Pyrrhos will be married."
 aphrodite.2.b:0 "Actually, we have other ideas..."
 aphrodite.2.bt:0 "Syracuse will lose #R 50#! opinion of Epirus."
 aphrodite.3.t:0 "Lanassa and Pyrrhos"
 aphrodite.3.desc_1:0 "After long months of deliberation, the Epirotes have formally agreed to our marriage proposal.\n\nUpon her arrival in Epirus, Lanassa's chariot was escorted in an opulent procession through Passaron to the royal palace, where she bit the ceremonial apple presented by Pyrrhos.\n\nThey were then married in a lavish ceremony attended by hundreds of guests and showered with gifts, followed by a royal banquet with feasting and reveling long into the night..."
 aphrodite.3.desc_2:0 "After long months of deliberation, the marriage of Pyrrhos and Lanassa has finally gone ahead.\n\nUpon her arrival in Epirus, Lanassa's chariot was escorted in an opulent procession through Passaron to the royal palace, where she bit the ceremonial apple presented by Pyrrhos.\n\nThey were then married in a lavish ceremony attended by hundreds of guests and showered with gifts, followed by a royal banquet with feasting and reveling long into the night..."
 aphrodite.3.a:0 "Oh to be young..."
 aphrodite.3.b:0 "Oh to be young..."
 aphrodite.3.bt:0 "Lanassa Agathoklid will move to Epirus\nPyrrhos Aiakidai will marry Lanassa Agathoklid\nEpirus gains #G 50#! opinion of Epirus\nEpirus gains #G 50#! opinion of Epirus."
 aphrodite.4.t:0 "Response from the Antigonid Kingdom"
 aphrodite.4.desc:0 "The accursed Antigonids have decided to back out of the long planned marriage of Pyrrhos Aiakidai and Lanassa Agathoklid, citing the political upheaval as a cause for uncertainty.\n\nWe had banked on their support in the inevitable conflicts to come. We will have to take stock once more..."
 aphrodite.4.a:0 "Suit themselves..."
 flavor_syr_epi_marriage_op:0 "Aiakidai-Agathoklid Marriage"
 flavor_syr_epi_rejected_op:0 "Aiakidai-Agathoklid Marriage Rejected"
 aphrodite.5.t:0 "Love Lost"
 aphrodite.5.desc:0 "It appears that Lanassa has long resented that her marriage bed has been shared with other women, especially those of barbarian stock. Her servants have packed up her belongings and she now informs us that our marriage is over and that she is taking her dowry of Korkyra with her."
 aphrodite.5.a:0 "Seems like a steep price to pay for those dalliances. Alas."
 # aphrodite.5.b:0 "
 aphrodite.6.t:0 "Lanassa and Demetrios"
 aphrodite.6.desc:0 "The political situation has evolved quickly since the start of the Diadochi conflicts. Every state in the Hellenic world is deciding who to support, and hoping that they will have backed the right horse.\n\nFor our own part, it has been suggested that Lanassa would make a good match with Demetrios, son of Antigonos and heir to the Phrygian kingdom.\n\nThe Antigonids could be just the friends we need..."
 aphrodite.6.a:0 "I can see no better way to get back at Pyrrhos."
 aphrodite.6.at:1 "The Antigonid Kingdom will decide whether to approve our proposal to marry Lanassa to Demetrios."
 aphrodite.6.b:0 "Actually, we have other ideas..."
 aphrodite.7.t:0 "Lanassa and Demetrios"
 aphrodite.7.desc:0 "The scorned former wife of Pyrrhos has sent ambassadors offering her hand in marriage.\nWe are in an ideal place to be a thorn in Epirus' side and she has offering the island of Korkyra as a dowry. King Pyrrhos' surely will have an axe to grind with us.\n But the days have long past since the hand of Pyrrhos' sister was given in marriage. But with a shared border, war is all but inevitable now."
 aphrodite.7.a:0 "I hear Korkyra is lovely in the summer."
 aphrodite.7.at:0 "Demetrios and Lanassa will be married.\nKorkyra will become a client state as a dowry.\nEpirus will gain claims on us."
 aphrodite.7.b:0 "Actually, we have other ideas..."
 # aphrodite.7.bt:0 "Epirus will lose #R 50#! opinion of The Antigonid Kingdom."
 aphrodite.8.t:0 "Lanassa and Demetrios"
 aphrodite.8.desc_1:0 "After long months of deliberation, the The Antigonids have formally agreed to our marriage proposal.\n\nUpon her arrival, Lanassa's chariot was escorted in an opulent procession through [SCOPE.c:PRY.capital] to the royal palace, where she bit the ceremonial apple presented by Demetrios.\n\nThey were then married in a lavish ceremony attended by hundreds of guests and showered with gifts, followed by a royal banquet with feasting and reveling long into the night..."
 aphrodite.8.desc_2:0 "After long months of deliberation, the marriage of Demetrios and Lanassa has finally gone ahead.\n\nUpon her arrival, Lanassa's chariot was escorted in an opulent procession through the [SCOPE.c:PRY.capital] to the royal palace, where she bit the ceremonial apple presented by Demetrios.\n\nThey were then married in a lavish ceremony attended by hundreds of guests and showered with gifts, followed by a royal banquet with feasting and reveling long into the night..."
 aphrodite.8.a:0 "Oh to be young..."
 aphrodite.8.b:0 "Oh to be young..."
 aphrodite.8.bt:0 "Lanassa Agathoklid will move to The Antigonid Kingdom\nDemetrios Antigonid will marry Lanassa Agathoklid\nEpirus gains #G 50#! opinion of Phrygia\nPhrygia gains #G 50#! opinion of Epirus"

 aphrodite.9.t:0 "Lanassa and Demetrios"
 aphrodite.9.desc:0 "The backstabbing Lanassa has fled to the arms of the impious Demetrios and has given him our rightful land of Korkyra as her dowry..."
 aphrodite.9.a:0 "Let her, like Ceres, go down into Hades."

 aphrodite.10.t:0 "Response from The Antigonid Kingdom"
 aphrodite.10.desc:0 "The accursed The Antigonids have decided to back out of the long planned marriage of Demetrios Antigonid and Lanassa Agathoklid, citing the political upheaval as a cause for uncertainty.\n\nWe had banked on their support in the inevitable conflicts to come. We will have to take stock once more..."
 aphrodite.10.a:0 "Suit themselves..."

 aphrodite.11.t:0 "Arsinoe and Lysimachus"
 aphrodite.11.desc:0 "While we gained much of the former Antigonid holdings, Seleukus looks to take his place. A new ally against a common foe would help."
 aphrodite.11.a:0 "This could secure us a powerful ally."
 aphrodite.11.at:1 "Egypt will decide whether to approve our proposal to marry Arsinoe to Lysimachus."
 aphrodite.11.b:0 "Actually, we have other ideas..."
 aphrodite.12.t:0 "Arsinoe and Lysimachus"
 aphrodite.12.desc:0 "The political situation has evolved quickly since the start of the Diadochi conflicts.\n\nSeleukus is caught between our two realms, which could make a perfect alliance by which to divide Cilicia and Syria amongst ourselves."
 aphrodite.12.a:0 "A perfect match."
 aphrodite.12.at:0 "Arsinoe and Lysimachus will be married."
 aphrodite.12.b:0 "Actually, we have other ideas..."
 # aphrodite.12.bt:0 "Syracuse will lose #R 50#! opinion of Epirus."
 aphrodite.13.t:0 "Arsinoe and Lysimachus"
 aphrodite.13.desc_1:0 "After long months of deliberation, the Egyptians have formally agreed to our marriage proposal.\n\nUpon her arrival in Thrace, Arsinoe's chariot was escorted in an opulent procession through Lysimacheia to the royal palace, where she bit the ceremonial apple presented by Lysimachus.\n\nThey were then married in a lavish ceremony attended by hundreds of guests and showered with gifts, followed by a royal banquet with feasting and reveling long into the night..."
 aphrodite.13.desc_2:0 "After long months of deliberation, the marriage of Lysimachus and Arsinoe has finally gone ahead.\n\nUpon her arrival in Thrace, Arsinoe's chariot was escorted in an opulent procession through Lysimacheia to the royal palace, where she bit the ceremonial apple presented by Lysimachus.\n\nThey were then married in a lavish ceremony attended by hundreds of guests and showered with gifts, followed by a royal banquet with feasting and reveling long into the night..."
 aphrodite.13.a:0 "Oh to be young..."
 aphrodite.13.b:0 "Oh to be young..."
 # aphrodite.13.bt:0 "Arsinoe will move to Epirus\nLysimachus will marry Arsinoe\nEpirus gains #G 50#! opinion of Epirus\nEpirus gains #G 50#! opinion of Epirus."
 aphrodite.14.t:0 "Response from the Thracian Kingdom"
 aphrodite.14.desc:0 "The accursed Egyptians have decided to back out of the long planned marriage of Lysimachus and Arsinoe, citing the political upheaval as a cause for uncertainty.\n\nWe had banked on their support in the inevitable conflicts to come. We will have to take stock once more..."
 aphrodite.14.a:0 "Suit themselves..."

 aphrodite.15.t:0 "Stratonike and Seleukus"
 aphrodite.15.desc:0 "Now that the Antigonid threat has been sufficiently reduced, we can set our eyes upon the beautiful daughter of Demetrios. Asking for her hand will not force us to make too many concessions, as long as we do not interfere with Demetrios as long as we let him gallavent across the sea."
 aphrodite.15.a:0 "By Aphrodite, surely she is as Helen was."
 aphrodite.15.at:1 "Demetrios will decide whether to approve our proposal to marry Stratonike to Seleukus."
 aphrodite.15.b:0 "Actually, we have other ideas..."
 aphrodite.16.t:0 "Stratonike and Seleukus"
 aphrodite.16.desc:0 "The political situation has evolved quickly since the start of the Diadochi conflicts.\n\nAfter Ipsos, we obtained truces which will not last forever. Perhaps it is best to be in good graces with at least one of our neigbhors."
 aphrodite.16.a:0 "A perfect match."
 aphrodite.16.at:0 "Stratonike and Seleukus will be married."
 aphrodite.16.b:0 "Actually, we have other ideas..."
 # aphrodite.16.bt:0 "Syracuse will lose #R 50#! opinion of Epirus."
 aphrodite.17.t:0 "Stratonike and Seleukus"
 aphrodite.17.desc_1:0 "After long months of deliberation, the Antigonids have formally agreed to our marriage proposal.\n\nUpon her arrival in Syria, Lanassa's chariot was escorted in an opulent procession through Antioch to the royal palace, where she bit the ceremonial apple presented by Seleukus.\n\nThey were then married in a lavish ceremony attended by hundreds of guests and showered with gifts, followed by a royal banquet with feasting and reveling long into the night..."
 aphrodite.17.desc_2:0 "After long months of deliberation, the marriage of Seleukus and Stratonike has finally gone ahead.\n\nUpon her arrival in Syria, Lanassa's chariot was escorted in an opulent procession through Antioch to the royal palace, where she bit the ceremonial apple presented by Seleukus.\n\nThey were then married in a lavish ceremony attended by hundreds of guests and showered with gifts, followed by a royal banquet with feasting and reveling long into the night..."
 aphrodite.17.a:0 "Oh to be young..."
 aphrodite.17.b:0 "Oh to be young..."
 aphrodite.17.bt:0 "Seleukid Empire has claims on all of Cilicia."
 aphrodite.18.t:0 "Response from the Antigonid Kingdom"
 aphrodite.18.desc:0 "The accursed Antigonids have decided to back out of the long planned marriage of Seleukus Aiakidai and Stratonike Agathoklid, citing the political upheaval as a cause for uncertainty.\n\nWe had banked on their support in the inevitable conflicts to come. We will have to take stock once more..."
 aphrodite.18.a:0 "Suit themselves..."

 aphrodite.19.t:0 "Stratonike and ... Antiochos!?"
 aphrodite.19.desc:0 "The entire court is buzzing with rumors that our son and heir, Antiochos, has fallen in love with his own step-mother, our wife and consort, Stratonike!\nA scandal, but as the years pass on, it will be soon time for him to take up the crown and all our possessions anyway. Perhaps now is better than ever."
 aphrodite.19.a:0 "After all, it is a tradition of these eastern lands that an heir takes up his father's consort."
 aphrodite.19.at:1 "Stratonike and Antiochus will be married."
 aphrodite.19.b:0 "The plays of Euripides tell how this ends. We'll act first."
 aphrodite.20.at:0 "Antiochos will be executed."
 aphrodite.20.t:0 "Stratonike and Antiochos"
 aphrodite.20.desc:0 "After brief deliberation, we have formally agreed to grant the love-sick Antiochos this marriage.."
 aphrodite.20.a:0 "Oh to be young..."

 flavor_krk_pry_marriage_op:0 "Antigonid-Agathoklid Marriage"
 flavor_krk_pry_rejected_op:0 "Antigonid-Agathoklid Marriage Rejected"
 aeneas.1.t:0 "The Ruins of Ipsos"
 aeneas.1.desc:0 "As Aeneas fled from the ruins of Ilium, so we make our way westward to start anew. The dream of my father has not died with him. The faithful ones have returned from the field and are rallying to our cause. In the West sits Kassandros, the unrightful ruler of Macedonia and murderer of Alexandros' heir. The line of Antigonos was born to reign and there will be a day when this sea shall be ours."
 aeneas.1.a:0 "We all know Hektor was the better man."
 aeneas.2.t:0 "An Act of Piracy"
 aeneas.2.desc:0 "Seleukos has an enticing offer for us. On our way we should pay a visit to the old Cilician coast and see if we can make the pirates loyal again."
 aeneas.2.a:0 "I love booty."
 aeneas.2.at:1 "Cilician allies may join this war."
 aeneas.2.b:0 "Too risky."
 aeneas.3.t:0 "Call for Aid"
 aeneas.3.desc:0 "It appears that the quick death of Basileus Philippos IV following his father Kassandros has brought a crisis upon the Antipatrid house. The intrigue between Antipatros and his brother Alexandros has caused the latter to summon our aid as well as that of Pyrrhos in restoring his place."
 aeneas.3.a:0 "Pyrrhos is not nearly as good looking as his sister is."
 aeneas.4.t:0 "Late Arrival"
 aeneas.4.desc:0 "Alexandros sends his regards and informs us that Pyrrhus has already taken up on the offer and will gladly unite Epirus and Macedonia. However, he wishes to dine with us in order to smooth things over in person."
 aeneas.4.a:0 "It's a trap!"
 aeneas.4.b:0 "A guy named Alexandros and a bowl of wine? Who would ever suspect violence?"
 aeneas.5.t:0 "Returning the Hospitality"
 aeneas.5.desc:0 "Perhaps there's more still to be done in Macedonia. Pyrrhus seems to have retreated back over the mountains and the people here seem to have a fresh memory of all the blood shed by the house of Antipatros. Perhaps a little more bloodshed could resolve our problems."
 aeneas.5.a:0 "Invite Alexandros to Larissa. He won't suspect a thing."
 aeneas.5.b:0 "Socrates said it is better to suffer injustice than to commit it."
 aeneas.6.t:0 "A New Home for Aeneas"
 aeneas.6.desc:0 "After disposing of Alexander, the people are left with Antipatros. Perhaps it was too much matricide for them, because the Macedonia army seems to have joined our ranks and has offered the throne to us instead."
 aeneas.6.a:0 "I AM, by Dios, the rightful heir of the Argeads."
 aeneas.7.t:0 "Achaians Submit"
 aeneas.7.desc:0 "Now that the heirs of Antigonus are the undisputed rulers of Macedon, there is little argument to by made by our southern neighbors against our rule. They have offered their submission willingly."
 aeneas.7.a:0 "I hear that the Corinthian courtesans are just as nice as the Athenian ones..."
 aeneas.8.t:0 "Ελευθερια η θανατος"
 aeneas.8.desc:0 "The Athenians have sent envoys stating that they would rather be 'free' than live under our role and are willing to stake their lives on it. These rabble rousers have demanded that we set them free or else face war. It is difficult to believe such a distinguished man as Plato came from this city."
 aeneas.8.a:0 ".. and Plato said that monarchy is the best form of government."
 aeneas.8.b:0 "Out of respect for the philosophers, let their city be free."
 aeneas.20.t:0 "The Glory of Ipsos"
 aeneas.20.desc:0 "The Great Cyclops has fallen. Like Odysseus, we are victorious and the realm of Antigonus is our plunder."
 aeneas.20.a:0 "And soon all of Anatolia shall be ours."
 aeneas.21.t:0 "The Glory of Ipsos"
 aeneas.21.desc:0 "The Great Cyclops has fallen. Like Odysseus, we are victorious and the realm of Antigonus is our plunder. His former capital would be an excellent site to being our reconquest of the empire."
 aeneas.21.a:0 "And soon our lands will stretch from Arabian deserts to the Aegean sea."
 aeneas.22.t:0 "The Glory of Ipsos"
 aeneas.22.desc:0 "The Great Cyclops has fallen. The realm of Antigonus is our plunder."
 aeneas.22.a:0 "Soon Palestine and Syria shall be ours."
 # AG_DATE:0 "[SCOPE.ScriptValue('ag_year_svalue')|0] AG"
 AG_DATE:0 "[Player.MakeScope.Var('ag_year').GetValue|0] AG"
 AG_DATE_TOOLTIP:0 "#T AG (Anno Graecorum) counts from the year Seleukus reconquered Babylon. This calendar was later adopted by some Hellenistic kingdoms and was used by Syrian Christians until the Islamic conquest. Year 1 corresponds to 312 B.C."
 moirai.4.t:0 "The Problem of Agathokles"
 moirai.4.desc:0 "Arsinoe has informed us of rumors that Agathokles is plotting against us. Having heard that Ptolemy Keraunos was passed over for another son, perhaps he fears that his place in line is insecure. Whatever the reason, any rebellion will be crushed."
 moirai.4.a:0 "Rebellions do poorly without a leader."
 moirai.4.at:0 "Agathokles will be assassinated."
 moirai.4.b:0 "We are too old for these intrigues."
 moirai.5.t:0 "The Problem of Agathokles"
 moirai.5.desc:0 "It appears that Agathokles has been dealt with. He was becoming too barbarian anyway."
 moirai.5.a:0 "Good riddance."
 # moirai.5.b:0 ""
 # moirai.6.t:0 ""
 # moirai.6.desc:0 ""
 # moirai.6.a:0 ""
 # moirai.6.b:0 ""
 moirai.7.t:0 "Icarus has fallen!"
 moirai.7.desc:0 "Soaring high after defeating Lysimachus, Seleukus was left unchallenged to conquer Europe. Like Icarus, flying too close to the sun, he has fallen, having been assassinated by the cursed Ptolemy Keraunos whom had been given refuge with us and who now seeks for the throne in Lysimacheia."
 moirai.7.a:0 "The deepest pit of Tartaros belongs to traitors. Vengeance shall be ours!"
 # moirai.7.b:0 ""