country_decisions = {
	
	# Form Tibet
	# Created by Shinymewtwo99

	form_tibetan_empire = {
		
		potential = {
			num_of_cities >= 1
			NOT = { tag = TIB }
			OR = {
				country_culture_group = tibetan
			}
			NOT = {
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 5570
					province_id = 5582
					province_id = 5569
					province_id = 5577
					province_id = 5557
					province_id = 5571
					province_id = 5576
					province_id = 5575
					province_id = 5614
					province_id = 5574
					#
					province_id = 5615
					province_id = 5616
					province_id = 5581
					province_id = 5578
					province_id = 5580
					province_id = 5579
					province_id = 5612
					province_id = 5617
					province_id = 5583
					province_id = 5609
					#
					province_id = 5588
					province_id = 5590
					province_id = 5611
					province_id = 5606
					province_id = 5610
					province_id = 5613
					province_id = 5589
					province_id = 5605
					province_id = 5608
					province_id = 5607
					#
					province_id = 5627
					province_id = 5623
					province_id = 5624
					province_id = 5626
					province_id = 5625
					province_id = 5630
					province_id = 5638
					province_id = 5639
					province_id = 5635
					province_id = 5631
					is_in_area = gilgit_area
					is_in_area = suvarna_gotra_area
					is_in_area = yarlung_area
					is_in_area = lhasa_area
					is_in_area = sumpa_area
					#is_in_region = himalayan_region
					#is_in_region = tibet_region
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = tibetan_empire_not_exists
				NOT = {
					any_country = {
						tag = TIB
					}
				}
			}
			custom_tooltip = {
				text = tibetan_empire_prov_zhangzhung
				owns_or_subject_owns = 5570
				owns_or_subject_owns = 5582
				owns_or_subject_owns = 5569
				owns_or_subject_owns = 5577
				owns_or_subject_owns = 5557
				owns_or_subject_owns = 5571
				owns_or_subject_owns = 5576
				owns_or_subject_owns = 5575
				owns_or_subject_owns = 5614
				owns_or_subject_owns = 5574
			}
			custom_tooltip = {
				text = tibetan_empire_prov_jangtang
				owns_or_subject_owns = 5615
				owns_or_subject_owns = 5616
				owns_or_subject_owns = 5581
				owns_or_subject_owns = 5578
				owns_or_subject_owns = 5580
				owns_or_subject_owns = 5579
				owns_or_subject_owns = 5612
				owns_or_subject_owns = 5617
				owns_or_subject_owns = 5583
				owns_or_subject_owns = 5609
			}
			custom_tooltip = {
				text = tibetan_empire_prov_chomolangma
				owns_or_subject_owns = 5588
				owns_or_subject_owns = 5590
				owns_or_subject_owns = 5611
				owns_or_subject_owns = 5606
				owns_or_subject_owns = 5610
				owns_or_subject_owns = 5613
				owns_or_subject_owns = 5589
				owns_or_subject_owns = 5605
				owns_or_subject_owns = 5608
				owns_or_subject_owns = 5607
			}
			custom_tooltip = {
				text = tibetan_empire_prov_tsang
				owns_or_subject_owns = 5627
				owns_or_subject_owns = 5623
				owns_or_subject_owns = 5624
				owns_or_subject_owns = 5626
				owns_or_subject_owns = 5625
				owns_or_subject_owns = 5630
				owns_or_subject_owns = 5638
				owns_or_subject_owns = 5639
				owns_or_subject_owns = 5635
				owns_or_subject_owns = 5631
			}
			can_form_nation_trigger = yes
			owns_or_subject_owns_area = gilgit_area
			owns_or_subject_owns_area = suvarna_gotra_area
			owns_or_subject_owns_area = yarlung_area
			owns_or_subject_owns_area = lhasa_area
			owns_or_subject_owns_area = sumpa_area
			#owns_or_subject_owns_region = himalayan_region
			#owns_or_subject_owns_region = tibet_region
		}
		
		effect = {
			custom_tooltip = "tier_3_formable_tooltip"
			change_country_name = "TIBETAN_EMPIRE_NAME"
			if = {
				limit = { is_tribal = yes }
				add_country_modifier = {
					name = civilized_tribe
					duration = 5475
				}
				change_government = tribal_federation
				switch_government_type_event_clearup_effect = yes
			}			
			capital_scope = {
				establish_city_effect = yes
				capital_formable_large_effect = yes
				formable_capital_modifier_large_effect = yes
			}
			hidden_effect = {
				change_country_adjective = "TIBETAN_EMPIRE_ADJECTIVE"
				change_country_color =  "tibetan_empire_color"
				change_country_tag = TIB
				change_country_flag = TIBETAN_EMPIRE_FLAG
			}
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
			add_5_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
			modifier = {
				add = 10
				current_date > 600.1.1
			}
		}
	}

} 

