anatolian = {
	template = "ethnities_template"
	
	skin_color = {
		10 = { 0.55 0.3 0.8 0.55 }
	}
	eye_color = {
		#Blue
		3 = { 0.0 0.35 0.33 0.65 }
		#Green
		3 = { 0.33 0.35 0.67 0.65 }
		#Brown
		94 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Blonde
		#2 = { 0.25 0.2 0.75 0.3 }
		# Dark Blonde
		#5 = { 0.25 0.3 0.45 0.5 }
		# Brown
		#5 = { 0.45 0.5 0.7 0.8 }		
		# Dark Brown
		15 = { 0.17 0.77 0.19 0.8 }
		# Auburn
		#5 = { 0.8 0.5 1.0 0.8 }
		# Red
		#10 = { 0.95 0.0 1.0 0.4 }
		# Black
		85 = { 0.0 0.9 0.15 1.0 }
		## # Gray
		# 5 = { 0.0 0.3 0.15 0.5 }
		## # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}

gene_bs_mouth_nasolabial = {
    100 = { name = bs_mouth_nasolabial_none    range = { 0.1 1.0 }    }
    #1 = { name = bs_mouth_nasolab1    range = { 0.1 0.5 }    }
    #1 = { name = bs_mouth_nasolab2    range = { 0.1 0.5 }    }
    #1 = { name = bs_mouth_nasolab3    range = { 0.1 0.5 }    }
}

gene_bs_fat = {
    #1 = { name = bs_fat1_max    range = { 0.1 0.5 }    }
    #1 = { name = bs_fat1_normal    range = { 0.1 0.5 }    }
    100 = { name = bs_fat1_none    range = { 0.1 1.0 }    }
    #1 = { name = bs_fat2_max    range = { 0.1 0.5 }    }
    #1 = { name = bs_fat2_normal    range = { 0.1 0.5 }    }
}

gene_bs_cheek_def = {
    100 = { name = bs_cheek_def_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_cheek_def_low    range = { 0.1 0.35 }    }
    #1 = { name = bs_cheek_def_high    range = { 0.1 0.35 }    }
}

gene_cheek_puffy = {
    #1 = { name = cheek_puffy_low    range = { 0.4 0.6 }    }
    #1 = { name = cheek_puffy_midLow    range = { 0.4 0.6 }    }
    100 = { name = cheek_puffy_normal    range = { 0.4 0.6 }    }
    #1 = { name = cheek_puffy_midHigh    range = { 0.4 0.6 }    }
    #1 = { name = cheek_puffy_high    range = { 0.4 0.6 }    }
}

gene_cheek_width = {
    10 = { name = cheek_width_low    range = { 0.4 0.6 }    }
    10 = { name = cheek_width_midLow    range = { 0.4 0.6 }    }
    60 = { name = cheek_width_normal    range = { 0.4 0.6 }    }
    10 = { name = cheek_width_midHigh    range = { 0.4 0.6 }    }
    10 = { name = cheek_width_high    range = { 0.4 0.6 }    }
}

gene_bs_mouth_cornProm = {
    90 = { name = bs_mouth_cornProm_none    range = { 0.0 1.0 }    }
    5 = { name = bs_mouth_cornProm_low    range = { 0.1 0.2 }    }
    5 = { name = bs_mouth_cornProm_high    range = { 0.1 0.2 }    }
}

gene_bs_mouth_prom = {
    100 = { name = bs_mouth_prom_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_mouth_prom_min    range = { 0.0 0.5 }    }
    #1 = { name = bs_mouth_prom_max    range = { 0.0 0.5 }    }
}

gene_bs_mouth_uLipFull = {
    90 = bs_mouth_uLipFull_none    range = { 0.0 1.0 }    }
    5 = bs_mouth_uLipFull_low    range = { 0.0 0.5 }    }
    5 = bs_mouth_uLipFull_high    range = { 0.0 0.5 }    }
}

gene_bs_mouth_lLipFull = {
    90 = bs_mouth_lLipFull_none    range = { 0.0 1.0 }    }
    5 = bs_mouth_lLipFull_low    range = { 0.0 0.5 }    }
    5 = bs_mouth_lLipFull_high    range = { 0.0 0.5 }    }
}

gene_mouth_lower_lip_width = {
    #1 = { name = mouth_lower_lip_width_low    range = { 0.4 0.6 }    }
    #1 = { name = mouth_lower_lip_width_midLow    range = { 0.4 0.6 }    }
    100 = { name = mouth_lower_lip_width_normal    range = { 0.4 0.6 }    }
    #1 = { name = mouth_lower_lip_width_midHigh    range = { 0.4 0.6 }    }
    #1 = { name = mouth_lower_lip_width_high    range = { 0.4 0.6 }    }
}

gene_mouth_upper_lip_width = {
    #1 = { name = mouth_upper_lip_width_low    range = { 0.4 0.6 }    }
    #1 = { name = mouth_upper_lip_width_midLow    range = { 0.4 0.6 }    }
    100 = { name = mouth_upper_lip_width_normal    range = { 0.4 0.6 }    }
    #1 = { name = mouth_upper_lip_width_midHigh    range = { 0.4 0.6 }    }
    #1 = { name = mouth_upper_lip_width_high    range = { 0.4 0.6 }    }
}

gene_bs_mouth_uLipForm = {
    100 = bs_mouth_uLipForm_none    range = { 0.0 1.0 }    }
    #1 = bs_mouth_uLipForm_concave   range = { 0.0 0.5 }    }
    #1 = bs_mouth_uLipForm_convex   range = { 0.0 0.5 }    }
}

gene_mouth_lower_lip_size = {
    #1 = { name = mouth_lower_lip_size_low    range = { 0.4 0.5 }    }
    #1 = { name = mouth_lower_lip_size_midLow    range = { 0.4 0.5 }    }
    100 = { name = mouth_lower_lip_size_normal    range = { 0.4 0.5 }    }
    #1 = { name = mouth_lower_lip_size_midHigh    range = { 0.4 0.5 }    }
    #1 = { name = mouth_lower_lip_size_high    range = { 0.4 0.5 }    }
}

gene_mouth_upper_lip_size = {
    #1 = { name = mouth_upper_lip_size_low    range = { 0.4 0.5 }    }
    #1 = { name = mouth_upper_lip_size_midLow    range = { 0.4 0.5 }    }
    100 = { name = mouth_upper_lip_size_normal    range = { 0.4 0.5 }    }
    #1 = { name = mouth_upper_lip_size_midHigh    range = { 0.4 0.5 }    }
    #1 = { name = mouth_upper_lip_size_high    range = { 0.4 0.5 }    }
}

gene_mouth_width = {
    #1 = { name = mouth_width_low    range = { 0.25 0.5 }    }
    #1 = { name = mouth_width_midLow    range = { 0.25 0.5 }    }
    100 = { name = mouth_width_normal    range = { 0.25 0.5 }    }
    #1 = { name = mouth_width_midHigh    range = { 0.25 0.5 }    }
    #1 = { name = mouth_width_high    range = { 0.25 0.5 }    }
}

gene_chin_height = {
    #1 = { name = chin_height_low    range = { 0.4 0.6 }    }
    #1 = { name = chin_height_midLow    range = { 0.4 0.6 }    }
    100 = { name = chin_height_normal    range = { 0.4 0.6 }    }
    #1 = { name = chin_height_midHigh    range = { 0.4 0.6 }    }
    #1 = { name = chin_height_high    range = { 0.4 0.6 }    }
}

gene_chin_forward = {
    #1 = { name = chin_forward_low    range = { 0.4 0.6 }    }
    #1 = { name = chin_forward_midLow    range = { 0.4 0.6 }    }
    100 = { name = chin_forward_normal    range = { 0.4 0.6 }    }
    #1 = { name = chin_forward_midHigh    range = { 0.4 0.6 }    }
    #1 = { name = chin_forward_high    range = { 0.4 0.6 }    }
}

gene_bs_nose_tipLength = {
    100 = { name = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_nose_tipLong_low    range = { 0.25 0.6 }    }
    #1 = { name = bs_nose_tipLong_high    range = { 0.25 0.6 }    }
    #1 = { name = bs_nose_tipShort_low    range = { 0.25 0.6 }    }
    #1 = { name = bs_nose_tipShort_high    range { = 0.25 0.6 }    }
}

gene_nose_size = {
    #1 = { name = nose_size_low   range = { 0.4 0.65 }    }
    #1 = { name = nose_size_midLow   range = { 0.4 0.65 }    }
    100 = { name = nose_size_normal   range = { 0.4 0.7 }    }
    #1 = { name = nose_size_midHigh    range = { 0.4 0.65 }    }
    #1 = { name = nose_size_high    range = { 0.4 0.65 }    }
}

gene_nose_forward = {
    #1 = { name = nose_forward_low   range = { 0.5 0.6 }    }
    #1 = { name = nose_forward_midLow   range = { 0.5 0.6 }    }
    100 = { name = nose_forward_normal   range = { 0.45 0.55 }    }
    #1 = { name = nose_forward_midHigh    range = { 0.5 0.6 }    }
    #1 = { name = nose_forward_high    range = { 0.5 0.6 }    }
}

gene_nose_height = {
    #1 = { name = nose_height_low    range = { 0.3 0.45 }    }
    #1 = { name = nose_height_midLow    range = { 0.3 0.45 }    }
    100 = { name = nose_height_normal    range = { 0.2 0.4 }    }
    #1 = { name = nose_height_midHigh    range = { 0.3 0.45 }    }
    #1 = { name = nose_height_high    range = { 0.3 0.45 }    }
}

gene_bs_nose_tipWidth = {
    100 = { name = bs_nose_tipWidth_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_nose_tipWide_low    range = { 0.0 0.5 }    }
    #1 = { name = bs_nose_tipWide_high    range = { 0.0 0.5 }    }
    #1 = { name = bs_nose_tipThin_low    range = { 0.0 0.5 }    }
    #1 = { name = bs_nose_tipThin_high    range = { 0.0 0.5 }    }
}

gene_bs_nose_ridgeWidth = {
    100 = { name = bs_nose_ridgeWidth_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_nose_ridgeWide_low    range = { 0.0 0.5 }    }
    #1 = { name = bs_nose_ridgeWide_high    range = { 0.0 0.5 }    }
    #1 = { name = bs_nose_ridgeThin_low    range = { 0.0 0.5 }    }
    #1 = { name = bs_nose_ridgeThin_high    range = { 0.0 0.5 }    }
}

gene_bs_nose_concavity = {
    #100 = { name = bs_nose_concavity_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_nose_concave_low    range = { 0.0 0.1 }    }
    #1 = { name = bs_gene_concave_high    range = { 0.0 0.1 }    }
    #1 = { name = bs_gene_convex_low     range = { 0.0 0.1 }    }
    #1 = { name = bs_gene_convex_high    range = { 0.0 0.1 }    }
}

gene_bs_nose_hawk = {
    #70 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    #15 = { name = bs_nose_hawk_low    range = { 0.25 0.35 }    }
    #15 = { name = bs_nose_hawk_high    range = { 0.35 0.45 }    }
}

gene_nose_nostril_width = {
    #1 = { name = nose_nostril_width_low    range = { 0.35 0.5 }    }
    #1 = { name = nose_nostril_width_midLow    range = { 0.35 0.5 }    }
    100 = { name = nose_nostril_width_normal    range = { 0.35 0.5 }    }
    #1 = { name = nose_nostril_width_midHigh     range = { 0.35 0.5 }    }
    #1 = { name = nose_nostril_width_high    range = { 0.35 0.5 }    }
}

gene_nose_nostril_height = {
    #1 = { name = nose_nostril_height_low    range = { 0.45 0.55 }    }
    #1 = { name = nose_nostril_height_midLow    range = { 0.45 0.55 }    }
    100 = { name = nose_nostril_height_normal    range = { 0.45 0.55 }    }
    #1 = { name = nose_nostril_height_midHigh     range = { 0.45 0.55 }    }
    #1 = { name = nose_nostril_height_high    range = { 0.45 0.55 }    }
}

gene_nose_ridge_angle = {
    #1 = { name = nose_ridge_angle_low    range = { 0.45 0.6 }    }
    #1 = { name = nose_ridge_angle_midLow    range = { 0.45 0.6 }    }
    100 = { name = nose_ridge_angle_normal    range = { 0.45 0.55 }    }
    #1 = { name = nose_ridge_angle_midHigh     range = { 0.45 0.6 }    }
    #1 = { name = nose_ridge_angle_high    range = { 0.45 0.6 }    }
}

gene_bs_nose_ridgeDef = {
    100 = { name = bs_nose_ridgeDef_none    range = { 0.4 0.6 }    }
    #1  = { name = bs_nose_ridgeDef_low    range = { 0.4 0.6 }    }
    #1 = { name = bs_nose_ridgeDef_high    range = { 0.4 0.6 }    }
    #1 = { name = bs_nose_ridgeSmooth_low    range = { 0.4 0.6 }    }
    #1  = { name= bs_nose_ridgeSmooth_high    range = { 0.4 0.6 }    }
}

gene_nose_tip_angle = {
    #1 = { name = nose_tip_angle_low    range = { 0.5 0.55 }    }
    #1 = { name = nose_tip_angle_midLow    range = { 0.5 0.55 }    }
    100 = { name = nose_tip_angle_normal    range = { 0.5 0.55 }    }
    #1 = { name = nose_tip_angle_midHigh     range = { 0.5 0.55 }    }
    #1 = { name = nose_tip_angle_high    range = { 0.5 0.55 }    }
}

gene_eye_angle = {
    #1 = eye_angle_low    range = { 0.4 0.6 }    }
    #1 = eye_angle_midLow    range = { 0.4 0.6 }    }
    100 = eye_angle_normal    range = { 0.4 0.6 }    }
    #1 = eye_angle_midHigh    range = { 0.4 0.6 }    }
    #1 = eye_angle_high    range = { 0.4 0.6 }    }
}

gene_eye_shut = {
    #1 = eye_shut_low    range = { 0.4 0.6 }    }
    #1 = eye_shut_midLow    range = { 0.4 0.6 }    }
    100 = eye_shut_normal    range = { 0.4 0.6 }    }
    #1 = eye_shut_midHigh    range = { 0.4 0.6 }    }
    #1 = eye_shut_high    range = { 0.4 0.6 }    }
}

gene_eye_size = {
    #1 = eye_size_low    range = { 0.4 0.6 }    }
    #1 = eye_size_midLow    range = { 0.4 0.6 }    }
    100 = eye_size_normal    range = { 0.4 0.6 }    }
    #1 = eye_size_midHigh    range = { 0.4 0.6 }    }
    #1 = eye_size_high    range = { 0.4 0.6 }    }
}

gene_eye_height = {
    #1 = eye_height_low    range = { 0.4 0.6 }    }
    #1 = eye_height_midLow    range = { 0.4 0.6 }    }
    100 = eye_height_normal    range = { 0.4 0.6 }    }
    #1 = eye_height_midHigh    range = { 0.4 0.6 }    }
    #1 = eye_height_high    range = { 0.4 0.6 }    }
}

gene_eye_distance = {
    #1 = eye_distance_low    range = { 0.3 0.5 }    }
    #1 = eye_distance_midLow    range = { 0.3 0.5 }    }
    100 = eye_distance_normal    range = { 0.3 0.5 }    }
    #1 = eye_distance_midHigh    range = { 0.3 0.5 }    }
    #1 = eye_distance_high    range = { 0.3 0.5 }    }
}

gene_eye_depth = {
    #1 = eye_depth_low    range = { 0.4 0.6 }    }
    #1 = eye_depth_midLow    range = { 0.4 0.6 }    }
    100 = eye_depth_normal    range = { 0.4 0.6 }    }
    #1 = eye_depth_midHigh    range = { 0.4 0.6 }    }
    #1 = eye_depth_high    range = { 0.4 0.6 }    }
}

gene_bs_eye_lLidDef = {
    100 = bs_eye_lLidDef_none    range = { 0.0 1.0 }    }
    #1 = bs_eye_lLidDef_low    range = { 0.0 0.3 }    }
    #1 = bs_eye_lLidDefhigh    range = { 0.0 0.3 }    }
}

gene_bs_eye_socketDef = {
    100 = bs_eye_socketDef_none    range = { 0.0 1.0 }    }
    #1 = bs_eye_socketDef_low    range = { 0.0 0.3 }    }
    #1 = bs_eye_socketDefhigh    range = { 0.0 0.3 }    }
}

gene_bs_eye_uLidSize = {
    100 = bs_eye_uLidSize_none    range = { 0.0 1.0 }    }
    #1 = bs_eye_uLidBig_low    range = { 0.0 0.3 }    }
    #1 = bs_eye_uLidBig_high    range = { 0.0 0.3 }    }
    #1 = bs_eye_uLidSmall_low    range = { 0.0 0.3 }    }
    #1 = bs_eye_uLidSmall_high    range = { 0.0 0.3 }    }
}

gene_head_profile = {
    #1 = { name = head_profile_low    range = { 0.5 0.7 }    }
    #1 = { name = head_profile_midLow    range = { 0.5 0.7 }    }
    100 = { name = head_profile_normal    range = { 0.5 0.7 }    }
    #1 = { name = head_profile_midHigh    range = { 0.5 0.7 }    }
    #1 = { name = head_profile_high    range = { 0.5 0.7 }    }
}

gene_head_width = {
    #1 = { name = head_width_low    range = { 0.4 0.6 }    }
    #1 = { name = head_width_midLow    range = { 0.4 0.6 }    }
    100 = { name = head_width_normal    range = { 0.4 0.6 }    }
    #1 = { name = head_width_midHigh    range = { 0.4 0.6 }    }
    #1 = { name = head_width_high    range = { 0.4 0.6 }    }
}

gene_head_height = {
    #1 = { name = head_height_low    range = { 0.5 0.65 }    }
    #1 = { name = head_height_midLow    range = { 0.5 0.65 }    }
    100 = { name = head_height_normal    range = { 0.5 0.65 }    }
    #1 = { name = head_height_midHigh    range = { 0.5 0.65 }    }
    #1 = { name = head_height_high    range = { 0.5 0.65 }    }
}

gene_forehead_brow_height = {
    #1 = { name = forehead_brow_height_low    range = { 0.45 0.6 }    }
    #1 = { name = forehead_brow_height_midLow    range = { 0.45 0.6 }    }
    100 = { name = forehead_brow_height_normal    range = { 0.45 0.6 }    }
    #1 = { name = forehead_brow_height_midHigh     range = { 0.45 0.6 }    }
    #1 = { name = forehead_brow_height_high    range = { 0.45 0.6 }    }
}

gene_forehead_brow_innerHeight = {
    #1 = { name = forehead_brow_innerHeight_low    range = { 0.45 0.55 }    }
    #1 = { name = forehead_brow_innerHeight_midLow    range = { 0.45 0.55 }    }
    100 = { name = forehead_brow_innerHeight_normal    range = { 0.4 0.6 }    }
    #1 = { name = forehead_brow_innerHeight_midHigh     range = { 0.45 0.55 }    }
    #1 = { name = forehead_brow_innerHeight_high    range = { 0.45 0.55 }    }
}

gene_forehead_brow_forward = {
    #1 = { name = forehead_brow_forward_low    range = { 0.4 0.6 }    }
    #1 = { name = forehead_brow_forward_midLow    range = { 0.4 0.6 }    }
    100 = { name = forehead_brow_forward_normal    range = { 0.4 0.55 }    }
    #1 = { name = forehead_brow_forward_midHigh     range = { 0.4 0.6 }    }
    #1 = { name = forehead_brow_forward_high    range = { 0.4 0.6 }    }
}

gene_forehead_height = {
    #1 = { name = forehead_height_low    range = { 0.4 0.6 }    }
    #1 = { name = forehead_height_midLow    range = { 0.4 0.6 }    }
    100 = { name = forehead_height_normal    range = { 0.4 0.6 }    }
    #1 = { name = forehead_height_midHigh    range = { 0.4 0.6 }    }
    #1 = { name = forehead_height_high    range = { 0.4 0.6 }    }
}

gene_forehead_angle = {
    #1 = { name = forehead_angle_low    range = { 0.5 0.6 }    }
    #1 = { name = forehead_angle_midLow    range = { 0.5 0.6 }    }
    100 = { name = forehead_angle_normal    range = { 0.5 0.6 }    }
    #1 = { name = forehead_angle_midHigh    range = { 0.5 0.6 }    }
    #1 = { name = forehead_angle_high    range = { 0.5 0.6 }    }
}

gene_bs_foreh_templeDef = {
    100 = { name = bs_foreh_templeDef_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_foreh_templeDef_low    range = { 0.0 1.0 }    }
    #1 = { name = bs_foreh_templeDef_high    range = { 0.0 1.0 }    }
}

gene_head_top_width = {
    #1 = { name = head_top_width_low    range = { 0.45 0.55 }    }
    #1 = { name = head_top_width_midLow    range = { 0.45 0.55 }    }
    100 = { name = head_top_width_normal    range = { 0.45 0.55 }    }
    #1 = { name = head_top_width_midHigh     range = { 0.45 0.55 }    }
    #1 = { name = head_top_width_high    range = { 0.45 0.55 }    }
}

gene_head_top_height = {
    #1 = { name = head_top_height_low    range = { 0.45 0.55 }    }
    #1 = { name = head_top_height_midLow    range = { 0.45 0.55 }    }
    100 = { name = head_top_height_normal    range = { 0.45 0.55 }    }
    #1 = { name = head_top_height_midHigh     range = { 0.45 0.55 }    }
    #1 = { name = head_top_height_high    range = { 0.45 0.55 }    }
}

gene_jaw_forward = {
    #1 = jaw_forward_low    range = { 0.4 0.6 }    }
    #1 = jaw_forward_midLow    range = { 0.4 0.6 }    }
    100 = jaw_forward_normal    range = { 0.4 0.6 }    }
    #1 = jaw_forward_midHigh    range = { 0.4 0.6 }    }
    #1 = jaw_forward_high    range = { 0.4 0.6 }    }
}

gene_jaw_angle = {
    #1 = jaw_angle_low    range = { 0.4 0.55 }    }
    #1 = jaw_angle_midLow    range = { 0.4 0.55 }    }
    100 = jaw_angle_normal    range = { 0.4 0.55 }    }
    #1 = jaw_angle_midHigh    range = { 0.4 0.55 }    }
    #1 = jaw_angle_high    range = { 0.4 0.55 }    }
}

gene_jaw_height = {
    #1 = jaw_height_low    range = { 0.4 0.65 }    }
    #1 = jaw_height_midLow    range = { 0.4 0.65 }    }
    100 = jaw_height_normal    range = { 0.4 0.65 }    }
    #1 = jaw_height_midHigh    range = { 0.4 0.65 }    }
    #1 = jaw_height_high    range = { 0.4 0.65 }    }
}

gene_mouth_forward = {
    #1 = mouth_forward_low    range = { 0.4 0.55 }    }
    #1 = mouth_forward_midLow    range = { 0.4 0.55 }    }
    100 = mouth_forward_normal    range = { 0.4 0.55 }    }
    #1 = mouth_forward_midHigh    range = { 0.4 0.55 }    }
    #1 = mouth_forward_high    range = { 0.4 0.55 }    }
}

gene_mouth_corner_depth = {
    #1 = mouth_corner_depth_low    range = { 0.0 1.0 }    }
    #1 = mouth_corner_depth_midLow    range = { 0.0 1.0 }    }
    100 = mouth_corner_depth_normal    range = { 0.4 0.6 }    }
    #1 = mouth_corner_depth_midHigh    range = { 0.0 1.0 }    }
    #1 = mouth_corner_depth_high    range = { 0.0 1.0 }    }
}

gene_mouth_corner_height = {
    #1 = mouth_corner_height_low    range = { 0.0 1.0 }    }
    #1 = mouth_corner_height_midLow    range = { 0.0 1.0 }    }
    100 = mouth_corner_height_normal    range = { 0.4 0.6 }    }
    #1 = mouth_corner_height_midHigh    range = { 0.0 1.0 }    }
    #1 = mouth_corner_height_high    range = { 0.0 1.0 }    }
}

gene_mouth_lower_lip_pads = {
    #1 = mouth_lower_lip_pads_low    range = { 0.0 1.0 }    }
    #1 = mouth_lower_lip_pads_midLow    range = { 0.0 1.0 }    }
    100 = mouth_lower_lip_pads_normal    range = { 0.4 0.6 }    }
    #1 = mouth_lower_lip_pads_midHigh    range = { 0.0 1.0 }    }
    #1 = mouth_lower_lip_pads_high    range = { 0.0 1.0 }    }
}

gene_bs_cheek_prom = {
    100 = bs_cheek_prom_none    range = { 0.0 1.0 }    }
    #1 = bs_cheek_prom_low    range = { 0.2 0.5 }    }
    #1 = bs_cheek_prom_high    range = { 0.2 0.5 }    }
}

gene_ear_outward = {
    #1 = ear_outward_low    range = { 0.0 1.0 }    }
    #1 = ear_outward_midLow    range = { 0.0 1.0 }    }
    100 = ear_outward_normal    range = { 0.4 0.6 }    }
    #1 = ear_outward_midHigh    range = { 0.0 1.0 }    }
    #1 = ear_outward_high    range = { 0.0 1.0 }    }
}

	
hairstyles = {
    10 = { name = greek_hairstyles          range = { 0.0 1.0 } }
    2 = { name = persian_hairstyles          range = { 0.0 0.2 } }
    1 = { name = persian_hairstyles          range = { 0.95 1.0 } }
}

eyebrows = {
    10 = { name = north_african_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = greek_beards          range = { 0.0 1.0 } }
    10 = { name = persian_beards          range = { 0.0 1.0 } }
}


clothes = {
    10 = { name = greek_clothes            range = { 0.0 1.0 } }
    10 = { name = persian_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = greek_top_layer            range = { 0.0 1.0 } }
    10 = { name = persian_top_layer            range = { 0.0 1.0 } }
}


complexion = {
    10 = { name = levantine_1            range = { 0.0 1.0 } }
}


}