# Colors are mostly used by flags, but are seperated because they can be used by other parts as well. 

colors = {
	#Belgic
	ambiania_green = rgb { 60 102 41 }
	ambiania_white = rgb { 208 202 190 }
	
	mediomatrici_brown = rgb { 67 61 49 }
	mediomatrici_green = rgb { 60 102 41 }
	
	nemetia_orange = rgb { 210 143 64 }
	nementia_dark_orange = rgb { 181 77 8 }
	
	remi_red = rgb { 145 69 61 }
	remi_blue = rgb { 0 86 148 }
	
	viromanduia_white = rgb { 215 196 191 }
	viromanduia_red = rgb { 110 52 27 }
	
	#Britannic
	dementia_yellow = rgb { 254 225 127 }
	dementia_teal = rgb { 51 132 132 }
	
	dobunnia_sand = rgb { 233 198 133 }
	dobunnia_dark_blue = rgb { 53 59 85 }
	dobunnia_red = rgb { 152 82 86 }
	
	iceni_pink = rgb { 240 189 199 }
	icenci_red = rgb { 147 66 87 }
	
	parisia_red = rgb { 187	193	107 }
	parisia_number_two = rgb { 190 94 72 }
	
	siluria_purple = rgb { 168 90 130 }
	siluria_blue = rgb { 230 207 141 }
	
	trinovantes_bone = rgb { 255 227 200 }
	trinovantes_brown = rgb { 153 73 0 }
	
	#Gallic
	aeduia_green = rgb { 131 150 90 }
	aeduia_bown = rgb { 184 98 70 }
	
	arveni_red = rgb { 145 47 64 } 
	arveni_blue = rgb { 66 100 188 }
	
	ambarria_white = rgb { 208 202 190 }
	ambarria_blue = rgb { 13 94 160	}
	
	bellovaci_tan = { 200 170 150 }
	bellovaci_green = { 78 112 49 }
	
	boii_gold = rgb { 209 173 51 }
	boii_purple = rgb { 124 81 156 }
	
	carnutes_blue1 = rgb { 55 126 178 }
	carnutes_blue2 = rgb { 38 110 139 }
	
	cenomanni_green = rgb { 98 133 66 }
	cenomanni_tan = rgb { 234 208 187 }
	
	eburovices_copper = rgb { 70 165 105 }
	eburovices_mustard = rgb { 227 198 76 }
	
	insubria_bone = rgb { 235 235 195 }
	insubria_blue = rgb { 68 68 172 }
	
	lexovi_skin = rgb { 240 202 162 }
	lexovi_pale = rgb { 224 224 199 }
	
	osismi_spring = rgb { 198 198 103 }
	osismi_olive = rgb { 85 85 12 }
	
	parisi_gold = rgb { 250 161 60 }
	parisi_cobalt = rgb { 42 60 105 }
	
	senones_cafe = rgb { 65 117 72 }
	senones_lead_green = rgb { 182 209 131 }
	
	suessiones_yellow = rgb { 243 102 33 }
	suessiones_bone = rgb { 205 203 208 }
	
	tricases_blue = rgb { 27 102 154 }
	tricases_white = rgb { 234 229 218 } 
	
	#Punic
	carthage_white = rgb { 240 231 213 }
	carthage_gree = rgb { 74 174 85 }
	
	hippo_dolphin = rgb { 66 115 170 }
	hippo_palm = rgb { 47 110 13 }
	
	
}

