# Colors are mostly used by flags, but are seperated because they can be used by other parts as well. 

colors = {
	indus_color = rgb { 66 0 82 }
	ck2_black = hsv { 0 0 0.12 }
	pitch_black = hsv { 0 0 0.16 }
	ck2_white = hsv { 0 0 1 }
	pure_white = hsv { 0 0 1 }
	roman_red = hsv { 0 0.91 0.55 }
	persia_color = hsv { 0.02 0.88 0.53 }
	spartan_rust = hsv { 0.03 0.78 0.49 }
	dark_chocolate = hsv { 0.03 0.55 0.22 }
	spartan_ocra = hsv { 0.03 0.49 0.54 }
	red_nougat = hsv { 0.04 0.28 0.58 }
	dark_rust = hsv { 0.04 0.9 0.4 }
	celtiberia_color = hsv { 0.04 1 1 }
	burned_red = hsv { 0.05 0.77 0.76 }
	samnite_red = hsv { 0.05 1 0.56 }
	cilicia_color = hsv { 0.06 0.06 0.2 }
	carpetania_color = hsv { 0.06 0.75 0.64 }
	rust_brown = hsv { 0.06 1 0.39 }
	pink_skin = hsv { 0.07 0.37 1 }
	maurya_brown = hsv { 0.08 1 0.6 }
	spartan_brown = hsv { 0.08 0.61 0.76 }
	samnite_beige = hsv { 0.09 0.32 0.85 }
	roman_gold = hsv { 0.09 0.76 0.98 }
	bone_white = hsv { 0.11 0.09 0.96 }
	ck2_yellow = hsv { 0.12 1.00 0.98 }
	gallaecia_color = hsv { 0.12 0.48 0.76 }
	beige = hsv { 0.13 0.25 0.6 }
	light_gold = hsv { 0.13 0.35 0.95 }
	sicily_color = hsv { 0.13 0.8 0.68 }
	light_yellow = hsv { 0.14 0.59 0.99 }
	yellowish_grey = hsv { 0.14 0.11 0.44 }
	hiberia_color = hsv { 0.14 0.93 0.85 }
	yamnat_color = hsv { 0.15 0.57 0.76 }
	syracuse_yellow = hsv { 0.15 0.95 0.89 }
	samnite_green = hsv { 0.15 0.42 0.29 }
	epirus_light_yellow = hsv { 0.15 0.16 0.84 }
	dark_grey = hsv { 0.15 0.69 0.6 }
	asturia_color = hsv { 0.15 0.58 0.87 }
	bright_yellow = hsv { 0.16 0.91 0.83 }
	belgia_color = hsv { 0.23 0.93 0.58 }
	illyria_color = hsv { 0.24 0.1 0.89 }
	armorica_color = hsv { 0.26 0.39 0.5 }
	ck2_green = hsv { 0.28 0.60 0.40 }
	green = hsv { 0.3 0.9 0.38 }
	light_green = hsv { 0.31 0.32 0.63 }
	mint_green = hsv { 0.31 0.14 0.75 }
	very_light_green = hsv { 0.31 0.14 0.75 }
	desaturated_green = hsv { 0.33 0.28 0.51 }
	vettonia_color = hsv { 0.34 0.5 0.57 }
	dark_green = hsv { 0.35 0.7 0.38 }
	syria_color = hsv { 0.46 0.7 0.59 }
	cantabria_color = hsv { 0.49 0.59 0.47 }
	light_blue = hsv { 0.55 0.43 0.61 }
	ocean_blue = hsv { 0.57 0.77 0.68 }
	ck2_blue = hsv { 0.57 1 0.58 }
	offwhite = hsv { 0.09 0.11 0.94 } #
	frost_blue = hsv { 0.6 0.10 1.00 }
	cretan_blue = hsv { 0.6 0.15 0.56 }
	numidia_color = hsv { 0.6 0.15 0.56 }
	dacia_color = hsv { 0.6 0.47 0.43 }
	navy_blue = hsv { 0.62 0.60 0.41 }
	athens_blue = hsv { 0.63 0.63 0.6 }
	mid_grey = hsv { 0.64 0.06 0.44 }
	albion_color = hsv { 0.65 0.14 0.9 }
	light_purple = hsv { 0.65 0.29 0.73 }
	ccc_color = hsv { 0.65 0.9 0.55 }
	macedonian_blue = hsv { 0.65 0.65 0.73 }
	parthia_color = hsv { 0.68 0.95 0.44 }
	etruscan_blue = hsv { 0.70 0.60 0.50 }
	babylon_color = rgb { 66 53 89 }
	aquitania_color = hsv { 0.77 0.64 0.48 }
	gaul_color = hsv { 0.77 0.3 0.75 }
	helvetia_color = hsv { 0.81 0.42 0.61 }
	dark_purple = hsv { 0.81 0.27 0.42 }
	ck2_purple = hsv { 0.83 1 0.52 }
	phoenicia_color = hsv { 0.86 0.21 0.8 }
	lusitania_color = hsv { 0.9 1 0.4 }
	pink = hsv { 0.92 0.32 0.81 }
	bretonnia_color = hsv { 0.94 0.63 0.73 }
	noricum_color = hsv { 0.95 0.16 0.39 }
	phrygia_red = hsv { 0.98 0.93 0.63 }
	dark_burgundy = hsv { 0.99 0.42 0.36 }
	ck2_red = hsv { 0.99 1 0.74 }
	achaemenid_mauve = rgb { 140 30 40 }
	dark_burgundy = hsv { 0.85 0.37 0.29 }
	yuezhi_color = rgb { 226 157 83 }
	kushan_color = rgb { 69 7 145 }
	argead_blue = rgb { 34 108 210 }
	egypt_color = { 177 183 23 }
	saxonia_color = rgb { 11 71 187 }
	suebia_color = rgb { 204 161 83 }
	aestuia_color = rgb { 15 150 15 }
	theban_green = rgb { 2 85 5 }
	theban_country_color = rgb { 37 142 96 }
	cappadocian_color = rgb { 163  151  93 }
	
	purple = hsv { 0.7 0.60 0.41 }
	
	judea_blue = rgb { 0 125 168 }
	judea_country_color = rgb { 99 193 217 }
    rhodes_color = rgb { 207 189 169 }
    dahae_color = rgb { 63 193 75 }
    assyria_color = rgb { 183 65 14 }
    hib_color = rgb { 25 77 45 }
	
    dravida_color = rgb { 31 198 35 }
    armenia_color = rgb { 172  58  52 }
    pontus_color = rgb { 149 101 186  }
    bharatavarsha_orange_color = rgb { 186  140  48 }
    galatia_light_blue_color = rgb { 23 232 204 }
	achaea_color = rgb { 240 0 9 }
	argolis_color = rgb { 190 51 190 }
	sardinia_color = rgb { 223 180 78 }
	
	CMB_yellow = hsv { 0.12 0.6 0.64 }
	CMB_brown = hsv { 0.12 0.30 0.4 }
	CMB_dark = hsv { 0.12 0.2 0.2 }

	numidia_yellow = rgb { 245 178 104}

	magna_graecia_color = rgb { 109 43 175 }

	silver = rgb { 192 192 192 }	
	pan_hellenic_blue = { 118 190 232 }

	dark_orange = rgb { 255 140 0 }
	lighter_dark_orange = rgb { 200 100 0 }
	
	roman_country_color = rgb { 139 16 13 }
	eastern_roman_color = hsv { 0.83 0.6 0.52 }

	olympian_white = hsv { 0.05 0.04 0.91 }
	boeotian_brown = rgb { 119 49 49 }
	epirus_yellow = rgb { 200 153 39 }

	blood_red = rgb { 138 3 3 }
	garnet_red = rgb { 115 54 53 }

	euboean_blue = hsv { 0.70 0.60 0.60 }

	delian_league_blue = hsv { 0.63 0.40 0.6 }
	delian_league_gold = rgb { 250 250 210 }

	italiotian_league_beige = rgb { 182 139 94 }

    phokaian_blue = rgb { 16 99 103 }

    chrysaoric_color = rgb { 233 174 56 }

    west_nesiotic_color = rgb { 8 113 250 }

    antigonid_yellow = rgb { 246 223 15 }
    telmessian_color = rgb { 129 44 44 }
    blue_macedon = rgb { 16 41 202 }
	
	tuscia_color = rgb { 22 33 120 }
	poop_brown = rgb { 56 39 14 }
	
	sun_yellow 			= rgb { 246 223 15 }
}
