# Colors are mostly used by flags, but are seperated because they can be used by other parts as well. 

colors = {
	indus_color = rgb { 66 0 82 }
	ck2_black = hsv { 0 0 0.12 }
	pitch_black = hsv { 0 0 0.16 }
	ck2_white = hsv { 0 0 1 }
	pure_white = hsv { 0 0 1 }
	roman_red = hsv { 0 0.91 0.55 }
	persia_color = hsv { 0.02 0.88 0.53 }
	spartan_rust = hsv { 0.03 0.78 0.49 }
	dark_chocolate = hsv { 0.03 0.55 0.22 }
	spartan_ocra = hsv { 0.03 0.49 0.54 }
	red_nougat = hsv { 0.04 0.28 0.58 }
	dark_rust = hsv { 0.04 0.9 0.4 }
	celtiberia_color = hsv { 0.04 1 1 }
	burned_red = hsv { 0.05 0.77 0.76 }
	samnite_red = hsv { 0.05 1 0.56 }
	cilicia_color = hsv { 0.06 0.06 0.2 }
	carpetania_color = hsv { 0.06 0.75 0.64 }
	rust_brown = hsv { 0.06 1 0.39 }
	pink_skin = hsv { 0.07 0.37 1 }
	maurya_brown = hsv { 0.08 1 0.6 }
	spartan_brown = hsv { 0.08 0.61 0.76 }
	samnite_beige = hsv { 0.09 0.32 0.85 }
	roman_gold = hsv { 0.09 0.76 0.98 }
	bone_white = hsv { 0.11 0.09 0.96 }
	ck2_yellow = hsv { 0.12 1.00 0.98 }
	gallaecia_color = hsv { 0.12 0.48 0.76 }
	beige = hsv { 0.13 0.25 0.6 }
	light_gold = hsv { 0.13 0.35 0.95 }
	sicily_color = hsv { 0.13 0.8 0.68 }
	light_yellow = hsv { 0.14 0.59 0.99 }
	yellowish_grey = hsv { 0.14 0.11 0.44 }
	hiberia_color = hsv { 0.14 0.93 0.85 }
	yamnat_color = hsv { 0.15 0.57 0.76 }
	syracuse_yellow = hsv { 0.15 0.95 0.89 }
	samnite_green = hsv { 0.15 0.42 0.29 }
	epirus_light_yellow = hsv { 0.15 0.16 0.84 }
	dark_grey = hsv { 0.15 0.69 0.6 }
	asturia_color = hsv { 0.15 0.58 0.87 }
	bright_yellow = hsv { 0.16 0.91 0.83 }
	belgia_color = hsv { 0.23 0.93 0.58 }
	illyria_color = hsv { 0.24 0.1 0.89 }
	armorica_color = hsv { 0.26 0.39 0.5 }
	ck2_green = hsv { 0.28 0.60 0.40 }
	green = hsv { 0.3 0.9 0.38 }
	light_green = hsv { 0.31 0.32 0.63 }
	mint_green = hsv { 0.31 0.14 0.75 }
	very_light_green = hsv { 0.31 0.14 0.75 }
	desaturated_green = hsv { 0.33 0.28 0.51 }
	vettonia_color = hsv { 0.34 0.5 0.57 }
	dark_green = hsv { 0.35 0.7 0.38 }
	syria_color = hsv { 0.46 0.7 0.59 }
	cantabria_color = hsv { 0.49 0.59 0.47 }
	light_blue = hsv { 0.55 0.43 0.61 }
	ocean_blue = hsv { 0.57 0.77 0.68 }
	ck2_blue = hsv { 0.57 1 0.58 }
	offwhite = hsv { 0.09 0.11 0.94 } #
	frost_blue = hsv { 0.6 0.10 1.00 }
	cretan_blue = hsv { 0.6 0.15 0.56 }
	numidia_color = hsv { 0.6 0.15 0.56 }
	dacia_color = hsv { 0.6 0.47 0.43 }
	navy_blue = hsv { 0.62 0.60 0.41 }
	athens_blue = hsv { 0.63 0.63 0.6 }
	mid_grey = hsv { 0.64 0.06 0.44 }
	albion_color = hsv { 0.65 0.14 0.9 }
	light_purple = hsv { 0.65 0.29 0.73 }
	ccc_color = hsv { 0.65 0.9 0.55 }
	macedonian_blue = hsv { 0.65 0.65 0.73 }
	parthia_color = hsv { 0.68 0.95 0.44 }
	etruscan_blue = hsv { 0.70 0.60 0.50 }
	babylon_color = rgb { 66 53 89 }
	aquitania_color = hsv { 0.77 0.64 0.48 }
	gaul_color = hsv { 0.77 0.3 0.75 }
	helvetia_color = hsv { 0.81 0.42 0.61 }
	dark_purple = hsv { 0.81 0.27 0.42 }
	ck2_purple = hsv { 0.83 1 0.52 }
	phoenicia_color = hsv { 0.86 0.21 0.8 }
	lusitania_color = hsv { 0.9 1 0.4 }
	pink = hsv { 0.92 0.32 0.81 }
	bretonnia_color = hsv { 0.94 0.63 0.73 }
	noricum_color = hsv { 0.95 0.16 0.39 }
	phrygia_red = hsv { 0.98 0.93 0.63 }
	dark_burgundy = hsv { 0.99 0.42 0.36 }
	ck2_red = hsv { 0.99 1 0.74 }
	achaemenid_mauve = rgb { 140 30 40 }
	dark_burgundy = hsv { 0.85 0.37 0.29 }
	yuezhi_color = rgb { 226 157 83 }
	kushan_color = rgb { 69 7 145 }
	argead_blue = rgb { 34 108 210 }
	egypt_color = { 177 183 23 }
	saxonia_color = rgb { 11 71 187 }
	suebia_color = rgb { 204 161 83 }
	aestuia_color = rgb { 15 150 15 }
	theban_green = rgb { 2 85 5 }
	theban_country_color = rgb { 37 142 96 }
	cappadocian_color = rgb { 163  151  93 }
	
	purple = hsv { 0.7 0.60 0.41 }
	
	judea_blue = rgb { 0 125 168 }
	judea_country_color = rgb { 99 193 217 }
    rhodes_color = rgb { 207 189 169 }
    dahae_color = rgb { 63 193 75 }
    assyria_color = rgb { 183 65 14 }
    hib_color = rgb { 25 77 45 }
	
    dravida_color = rgb { 31 198 35 }
    armenia_color = rgb { 172  58  52 }
    pontus_color = rgb { 149 101 186  }
    bharatavarsha_orange_color = rgb { 186  140  48 }
    galatia_light_blue_color = rgb { 23 232 204 }
	achaea_color = rgb { 240 0 9 }
	argolis_color = rgb { 190 51 190 }
	sardinia_color = rgb { 223 180 78 }
	
	CMB_yellow = hsv { 0.12 0.6 0.64 }
	CMB_brown = hsv { 0.12 0.30 0.4 }
	CMB_dark = hsv { 0.12 0.2 0.2 }

	numidia_yellow = rgb { 245 178 104}

	magna_graecia_color = rgb { 109 43 175 }

	silver = rgb { 192 192 192 }	
	pan_hellenic_blue = { 118 190 232 }

	dark_orange = rgb { 255 140 0 }
	lighter_dark_orange = rgb { 200 100 0 }
	
	roman_country_color = rgb { 139 16 13 }
	eastern_roman_color = hsv { 0.83 0.6 0.52 }

	olympian_white = hsv { 0.05 0.04 0.91 }
	boeotian_brown = rgb { 119 49 49 }
	epirus_yellow = rgb { 200 153 39 }

	blood_red = rgb { 138 3 3 }
	garnet_red = rgb { 115 54 53 }

	euboean_blue = hsv { 0.70 0.60 0.60 }

	delian_league_blue = hsv { 0.63 0.40 0.6 }
	delian_league_gold = rgb { 250 250 210 }

	italiotian_league_beige = rgb { 182 139 94 }

    phokaian_blue = rgb { 16 99 103 }

    chrysaoric_color = rgb { 233 174 56 }

    west_nesiotic_color = rgb { 8 113 250 }

    antigonid_yellow = rgb { 246 223 15 }

    telmessian_color = rgb { 129 44 44 }

    blue_macedon = rgb { 16 41 202 }
	
	tuscia_color = rgb { 22 33 120 }
	
	##metals
	#ck2_white 			= rgb { 255 255 255 }
	#bone_white 			= rgb { 245 237 222 }
	#light_gold 			= rgb { 242 223 158 }
	sun_yellow 			= rgb { 246 223 15 }
	#bright_yellow 		= rgb { 212 208 19 }
	#ck2_yellow 			= rgb { 250 188 00 }
	#roman_gold 			= rgb { 250 183 60 }
	#samnite_beige 		= rgb { 216 183 146 }
	#
	#
	##colours
	#ck2_red 			= rgb { 188 0 7 }
	#ck2_blue 			= rgb { 0 86 148 }
	#ck2_green 			= rgb { 48 137 4 }
	#ck2_black 			= rgb { 30 30 30 }
	#ck2_purple 			= rgb { 132 0 132 }
	#navy_blue 			= rgb { 1 33 105 }
    #
	#burned_red 			= rgb { 195 86 44 }
	#athens_blue 		= rgb { 57 79 152 }
    #
    #
	#beige 				= rgb { 154 145 116 }
	#dark_grey 			= rgb { 49 46 48 }
	#light_green 		= rgb { 117 161 109 }
	#light_blue 			= rgb { 89 136 155 }
	#very_light_green 	= rgb { 169 192 166 }
	#pink 				= rgb { 207 141 171 }
	#desaturated_green 	= rgb { 94 129 93 }
	#mint_green 			= rgb { 168 191 165 }
	#light_purple 		= rgb { 131 136 185 }
	#mid_grey 			= rgb { 106 107 113 }
	#dark_burgundy 		= rgb { 93 54 57 }
	#yellowish_grey 		= rgb { 112 110 100 }
	#dark_purple 		= rgb { 104 79 108 }
	#red_nougat 			= rgb { 148 116 107 }
	#dark_chocolate 		= rgb { 56 31 25 }
	#rust_brown 			= rgb { 100 35 0 }
	#
	#pink_skin 			= rgb { 255 200 160 }
	#
	#etruscan_blue 		= rgb { 14 2 84 }
	#
	#roman_red 			= rgb { 139 16 13 }
	#macedonian_blue 	= rgb { 65 74 185 }
	#phrygia_red 		= rgb { 160 11 25 }
	#light_yellow 		= rgb { 253 226 105 }
	#pitch_black 		= rgb { 40 40 40 }
	#ocean_blue 			= rgb { 40 121 173 }
	#frost_blue 			= rgb { 230 240 255 }
	#spartan_brown 		= rgb { 195 133 77 }
	#spartan_rust 		= rgb { 125 46 28 }
	#spartan_ocra 		= rgb { 138 84 71 }
	#offwhite 			= rgb { 240 231 213 }
	#dark_green 			= rgb { 29 97 36 }
	#samnite_green 		= rgb { 73 70 42 }
	#samnite_red 		= rgb { 144 41 0 }
	#epirus_light_yellow = rgb { 215 212 180 }
	#pure_white			= rgb { 255 255 255 }
	#maurya_brown 		= rgb { 154 72 0 }
	#syracuse_yellow 	= rgb { 228 203 11 }
	#dark_rust 			= rgb { 101 32 10 }
	#green 				= rgb { 25 98 2 }
	#parthia_color		= rgb { 15 6 112 }
	#cretan_blue			= rgb { 242 116 7 }
	#numidia_color		= rgb { 121 129 142 }
	#gallaecia_color		= rgb { 193 165 100 }
	#asturia_color		= rgb { 221 211 93 }
	#lusitania_color		= rgb { 102 9 60 }
	#vettonia_color		= rgb { 72 145 76 }
	#carpetania_color	= rgb { 163 83 40 }
	#celtiberia_color	= rgb { 255 67 0 }
	#cantabria_color		= rgb { 49 119 113 }
	#hiberia_color		= rgb { 216 189 15 }
	#helvetia_color		= rgb { 144 90 155 }
	#armorica_color		= rgb { 100 127 77 }
	#noricum_color		= rgb { 99 83 88 }
	#albion_color		= rgb { 197 200 229 }
	#ccc_color			= rgb { 14 25 140 }
	#bretonnia_color		= rgb { 186 68 109 }
	#aquitania_color		= rgb { 91 44 122 }
	#belgia_color		= rgb { 99 147 10 }
	#gaul_color			= rgb { 169 133 191 }
	#dacia_color			= rgb { 58 77 109 }
	#yamnat_color		= rgb { 193 180 83 }
	#illyria_color		= rgb { 216 226 204 }
	#persia_color		= rgb { 135 32 16 }
	#syria_color			= rgb { 45 150 122 }
	#phoenicia_color		= rgb { 204 161 197 }
	#cilicia_color		= rgb { 51 49 48 }
	#sicily_color		= rgb { 173 143 34 }
	#babylon_color		= rgb { 21 167 196 }
}

