# Colors are mostly used by flags, but are seperated because they can be used by other parts as well. 

colors = {
	lugus_color = rgb { 140  60  90 }
	cherusci_blue = rgb { 140  60  220 }
	cherusci_black = rgb { 50  40  30 }
	chauci_brown = rgb { 110 75 20 }
	chauci_magenta = rgb { 200  125  170 }
	aedui_green = rgb { 70  130  40 }
	odrysia_yellow = rgb { 210 180 40 }
	francia_gold_color = rgb { 235  205  45 }
	francia_blue_color = rgb { 20  80  190 }
	EBS_green = hsv { 0.35 0.8 0.30}
	lombard_blue = hsv { 0.66 0.49 0.25}
	lombard_red = hsv { 0.99 0.77 0.77 }
	germania_color = rgb { 84 83 89 }
	germania_sca_color = rgb { 84 118 116 }
	germania_sca_flag_color = rgb { 37 51 90 }
}
