# Colors are mostly used by flags, but are seperated because they can be used by other parts as well. 

colors = {
	lugus_color = rgb { 140 60 90 }
	cherusci_blue = rgb { 140 60 220 }
	cherusci_black = rgb { 50 40 30 }
	chauci_brown = rgb { 110 75 20 }
	chauci_magenta = rgb { 200 125 170 }
	aedui_green = rgb { 70 130 40 }
	odrysia_yellow = rgb { 210 180 40 }
	francia_gold_color = rgb { 235 205 45 }
	francia_blue_color = rgb { 20 80 190 }
	francia_red_color = rgb { 190 0 20 }
	francia_green_color = rgb { 127 168 54 }
	lombard_red = hsv { 0.99 0.77 0.77 }
	germania_color = rgb { 84 83 89 }
	germania_sca_color = rgb { 84 118 116 }
	germania_sca_flag_color = rgb { 37 51 90 }
	germania_brown = rgb { 132 106 94 }
	germania_darker_brown = rgb { 50 21 16 }
	germania_flag_brown = rgb { 70 31 26 }
	germania_flag_lighter_brown = rgb { 100 61 56 }
	anglo_germania_deep_red = rgb { 109 0 0 }
	franco_germania_deep_blue = rgb { 0 0 75 }
	francia_green_deep_green = rgb { 139 180 0 }
	franco_germania_deep_red = rgb { 75 0 10 } #Unused
	franco_germania_map_blue = rgb { 26 31 70 }
	franco_germania_map_red = rgb { 70 0 21 }
	franco_germania_map_green = rgb { 130 210 20 }
	brighter_white = rgb { 242 242 242 }
	volcaea_color = rgb { 168 54 50 }
}
