colors = {
	tartessia_color = rgb { 165  14  14 }
	tartessian_monarchy_color = rgb { 128  0  51 }
	tartessian_republic_color = rgb { 225 126 6 }
	turdetanian_blue = rgb { 10  2  58 }
	turdetanian_brown = rgb { 181  112  3 }
	turdetanian_purple = rgb { 110  28  67 }
	astigia_color = rgb { 207 66 108 }
	ursoia_color = rgb { 181  112  3 }
	tartessian_yellow = rgb { 201  143  48 }
	iberian_sun = rgb { 250  150  0 }
	arseken_league_color = rgb { 250 129 0 }	
	sagunt_color = rgb { 30 65 160 }
	keramos_pink = rgb { 201 125 173 }	
	keramos = rgb { 184 136 166 }	
	edetania_color = rgb { 175  14  111 }			
	arseka_color =rgb { 120  60  240 }
}
