colors = {
	bharat_green_color = rgb { 26 153 0 }
	not_magna_graecia_color = rgb { 109 43 180 }
	ferrari_orange = rgb { 230 38 0 }
	citrine_green = rgb { 204 204 0 }
	sapphire_blue = rgb { 0 25 250 }
	burgundy_color = rgb { 128 0 42 }
	persian_green = rgb { 0 179 149 }
	fulvous_orange = rgb { 230 115 0 }
	onyx_black = rgb { 46 0 46 }
	crimson_glory = rgb { 179 0 30 }
	egyptian_yellow = rgb { 160 130 25 }
	arabian_green = rgb { 0 102 17 }
	isfet_color = rgb { 135 124 59 }
	aegean_league_color = rgb { 220 150 150 }
	aegean_league_country_color = rgb { 200 100 120 }
	kalinga_empire_color = rgb { 139 0 0 }
	achemenid_yellow = rgb { 255 217 25 }
	bithynia_color = rgb { 117  185  234 }
	#Formables
	liguria_color = rgb { 157 75 26 }
	tibetan_empire_color = rgb { 177 207 205 }
	tibetan_empire_toungue_color = rgb { 193 61 75 }
	tibetan_empire_flag_color = rgb { 183 44 48 }
	greater_media_light_green_color = rgb { 10 122 27}
	

	
}