colors = {
	thrace_satrapy = rgb { 71 198 97 }
	eumenid_blue = rgb { 2 12 52 }
	#ariarathid_color = rgb { 174 59 78 }
	ariarathid_color = rgb { 184 1 26 } # from BA edom_red
	amyntid_color = rgb { 242 214 2 }
	colony_gold_color = rgb { 240 240 0 }
	#cimmerian_color = rgb { 200 80 130 }
	cimmerian_color = rgb { 21 6 45 }
	odryssian_kingdom_color = rgb { 83 78 134 }
	brazen_ash = rgb { 225 147 20 }
	himyar_color = rgb { 11  101  31 }
	italia_color = rgb { 9 11 9 }
	alis_ubbo_color = rgb { 216  159  41 }
	bruttium_color = rgb { 11 40 180 }
	lucania_color = rgb { 45 99 142 }
	carthage_color = rgb { 74 174 85 }
}