colors = {
	ionian_league_color = rgb { 63 0 3 }
	thrace_satrapy = rgb { 71 198 97 }
	eumenid_blue = rgb { 2 12 52 }
	ariarathid_color = rgb { 184 1 26 } # from BA edom_red
	amyntid_color = rgb { 242 214 2 }
	colony_gold_color = rgb { 240 240 0 }
	#cimmerian_color = rgb { 200 80 130 }
	cimmerian_color = rgb { 21 6 45 }
	odryssian_kingdom_color = rgb { 83 78 134 }
	brazen_ash = rgb { 225 147 20 }
	himyar_color = rgb { 11 101 31 }
	italia_color = rgb { 9 11 9 }
	alis_ubbo_color = rgb { 216 159 41 }
	bruttium_color = rgb { 11 40 180 }
	lucania_color = rgb { 45 99 142 }
	carthage_color = rgb { 74 174 85 }
	stymphalian_blue = rgb { 10 35 42 }
	stymphalian_light_blue = rgb { 10 72 87 }
	stymphalian_lightest_blue = { 175 196 201 }
	cyprus_color = rgb { 153 73 0 }	
	alashiya_color = rgb { 63 27 99 }	
	thessalian_color = rgb { 250 75 0 }
	light_grey = rgb { 192 192 192 } #same as silver
	darker_grey = rgb { 64 64 64 }
	delphic_blue = rgb { 36 98 104 }
	lapethos_blue = rgb { 106 139 190 }
	lesbos_color = rgb { 33 21 205 }
	tylis_color = rgb { 104 17 65 }
	#pink_skin = hsv { 0.05 0.4 0.76 }
	achaemenid_yellow = rgb { 255 217 25 }
	achaemenid_purple = rgb { 98 47 107 }
	achaemenid_blue = rgb { 128 220 237 }
	vibrant_red = rgb { 218 0 0 }	
	armenian_red = rgb { 114 30 27 }
	armenian_bright_red = rgb { 172 30 27 }
	vindelicia_color = rgb { 39 118 120 }
	salamis_green = rgb { 99 160 156 }
	milesian_league_color = rgb { 178 251 250 }
	slightly_different_milesian_color = rgb { 156 186 186 }
	pamphylian_purple = rgb { 60 20 90 }
	paeonia_orange = rgb { 240 95 14 }
	lycia_color = rgb { 208 0 0 }
	sicyon_purple = rgb { 143 112 172 }
	sicily_siculian_color = rgb { 158 50 3 }
	iasos_blue = rgb { 91 176 193 }
	ionian_green = rgb { 115 250 28 }
	aeolia_color = rgb { 22 78 33 }
	troas_old_color = rgb { 104 33 71 }
	troas_red_color = rgb { 153 33 33 }
	troas_color = rgb { 129 33 51 }
	hellespontine_phrygia_color = rgb { 0 148 140 }
	bactria_color = rgb { 208 24 58 }
	archosia_color = rgb { 13 124 65 }
	carmania_color = rgb { 10 19 100 }
	parthia_satrap_color = rgb { 102 106 195 }
	media_atropatene_color = rgb { 89 107 104 }
	media_light_blue = rgb { 60 250 250 }
	media_color = rgb { 159 192 188 }
	media_pink_color = rgb { 230 85 225 }
	media_yellow_color = hsv { 0.12 0.85 0.85 }
	media_green_color = rgb { 139 220 168 }
	kythera_color = rgb { 150 22 2 }
	thasos_color = rgb { 102 91 97 }
	tyrian_green = rgb {0 137 96}
	tyrian_purple = rgb {102 2 60}
	marion_color = rgb { 255 141 109 } 
	soloi_color = rgb { 48 69 112 } 
	whiteish_blue = rgb { 219 224 255 } 
	kephallenia_color = rgb { 89 142 112 }
	leucas_purple = rgb { 126 111 159 }
	cyrenaica_color = rgb { 34 171 230 }
	elymais_old_color = rgb { 80 0 35 }
	elymais_color = rgb { 104 32 9 }
	characene_color = rgb { 58 109 128 }
	characene_dark_color = rgb { 37 35 49 }
	osroene_color = rgb { 254 228 110 }
	byz_color = rgb { 155 26 131 }
	aengland_color = rgb { 200 70 70 }
	gedrosia_color = rgb { 104 160 83 }
	arados_color = rgb { 92 62 189 }
	byblos_color = rgb { 105 21 123 }
	sidon_color = rgb { 82 80 152 }
	tripoli_color = rgb { 0 137 96 }
	carian_blue = rgb { 89 105 127 }
	carian_purple = rgb { 77 32 105 }
	paphos_color = rgb { 47 107 85 } 
	paropamasidae_color = rgb { 66 80 2 }
	ebro_color = rgb { 64 07 29 } 
	salluvia_green = rgb { 15 113 73 } # Salluvia Green
	bastetania_purple = rgb { 112 15 66 } # Bastetania Purple 
	kios_color = rgb { 44 32 125 }
	mithridatid_pink = rgb { 130 0 130 }
	mithridatid_purple = rgb { 53 11 36 }
	mithridatid_green = rgb { 11 54 50 }
	mithridatid_red = rgb { 53 11 11 }
	halikarnassos_color = rgb { 150 25 205 }
	kaounos_color = rgb { 4 70 5 }
	chios_color = rgb { 57 84 80 }
	samos_color = rgb { 170 41 32 }
	ephesus_color = rgb { 120 99 120 }
	ephesus_light_color = rgb { 112 54 112 }
	reddish_black = rgb { 63 0 3 }
	comana_pontica_color = rgb { 31 36 51 }
	zela_color = rgb { 31 58 51 }
	comana_cappadocia_color = rgb { 174 59 78 }
	castabala_color = rgb { 126 142 55 }
	delphi_color = rgb { 59 77 3 }
	olympene_color = rgb { 82 21 21 }
	cetia_color = rgb { 222 45 72 }
	dioscokidos_color = rgb { 144 99 168 }
	dragons_blood = rgb { 94 0 0 }
	dim_white = rgb { 240 240 240 }
	mariandynia_color = rgb { 71  148  145 }
	kaukonia_color = rgb { 127  61  0 }
	priene_orange = rgb { 255 168 76 }
	priene_extra_orange = rgb { 255 144 33 }
	priene_red = rgb { 112 48 48 }
	ebro_color = rgb { 64 07 29 }
	salluvia_green = rgb { 15 113 73 } 
	bastetania_purple = rgb { 112 15 66 } 
	erythraean_red = rgb { 104 30 30 }
	attica_blue = rgb { 49 103 152 }
	arkadian_red = rgb { 133 14 25 }
	drangiana_green = rgb { 116 144 45 }
	drangiana_red = rgb { 116 41 0 }
	aigina_green = rgb { 117 161 109 }
	corinthian_blue = rgb { 35 104 173 }
	lemnian_orange = rgb { 242 126 84 }
	skin_tone = rgb { 231 186 123 }
	upper_cilicia_purple = rgb { 51 49 66 }
	cilician_orange = rgb { 183 106 38 }
	ammonite_red = rgb { 143 49 52 }
	ammonite_blue = rgb { 40 43 63 }
	aigion_color = rgb { 234 139 40 }
	dyme_color = rgb { 90 30 180 }
	patrae_color = rgb { 229 27 84 }
	pellene_color = rgb { 90 20 150 }
	tanagra_color = rgb { 120 20 145 }
	chalkis_color = rgb { 73 73 43 }
	mantineia_color = rgb { 173 92 62 }
	azania_color = rgb { 82 200 157 }
	heraia_color = rgb { 20 86 234 }
	triphylia_color = rgb { 184 55 67 }
	megalopolis_color = rgb { 147 22 143 }
	arcadian_pink = rgb { 124 27 90 }
	pannonia_dacian_color = rgb { 233 121 81 }
	pannonia_celtic_color = rgb { 193 137 19 }
	pannonia_germanic_color = rgb { 216 108 29 }
	pannonia_scythian_color = rgb { 152 46 46 }
	pannonia_baltic_color = rgb { 103 113 206 }
	pannonia_pannonian_color = rgb { 186 227 111 }
	pannonia_berber_color = rgb { 80 78 58 }
	pannonia_berber_flag_color = rgb { 99 96 71 }
	pergamon_dark_red = rgb { 84 18 31 }
	pergamon_light_red = rgb { 127 26 56 }
	cherusci_color = rgb { 109  66  217 }
	atrebatia_color = rgb { 154 177 73 }
	atrebatia_flag_color = rgb { 194 209 86 }
	orgame_color = rgb { 153 76 32 }
	tomis_color = rgb { 204 153 255 }
	krounoi_color = rgb { 153 255 255 }
	physkos_color = rgb { 20 124 210 }
	stymphalos_color = rgb { 155 190 198 }
	kotyora_color = rgb { 97 105 55 }
}