colors = {
	ionian_league_color = rgb { 63 0 3 }
	thrace_satrapy = rgb { 71 198 97 }
	eumenid_blue = rgb { 2 12 52 }
	#ariarathid_color = rgb { 174 59 78 }
	ariarathid_color = rgb { 184 1 26 } # from BA edom_red
	amyntid_color = rgb { 242 214 2 }
	colony_gold_color = rgb { 240 240 0 }
	#cimmerian_color = rgb { 200 80 130 }
	cimmerian_color = rgb { 21 6 45 }
	odryssian_kingdom_color = rgb { 83 78 134 }
	brazen_ash = rgb { 225 147 20 }
	himyar_color = rgb { 11  101  31 }
	italia_color = rgb { 9 11 9 }
	alis_ubbo_color = rgb { 216  159  41 }
	bruttium_color = rgb { 11 40 180 }
	lucania_color = rgb { 45 99 142 }
	carthage_color = rgb { 74 174 85 }
	stymphalian_blue = rgb { 10  35  42 }
	stymphalian_light_blue = rgb { 10  72  87 }
	stymphalian_lightest_blue = { 175  196  201 }
	cyprus_color = rgb { 153 73 0 }	
	alashiya_color = rgb { 63 27 99 }	
	thessalian_color = rgb { 250  75  0 }
	light_grey = rgb { 192 192 192 } #same as silver
	darker_grey = rgb { 64 64 64 }
	delphic_blue = rgb { 36 98 104 }
	lapethos_blue = rgb { 106 139 190 }
	lesbos_color = rgb { 33 21 206 }
	tylis_color = rgb { 104 17 65 }
	#pink_skin = hsv { 0.05 0.4 0.76 }
	achaemenid_yellow = rgb { 255 217 25 }
	achaemenid_purple = rgb { 98 47 107 }
	achaemenid_blue = rgb { 128 220 237 }
	vibrant_red = rgb { 218 0 0 }	
	armenian_red = rgb { 114 30 27 }
	armenian_bright_red = rgb { 172 30 27 }
	vindelicia_color = rgb { 39 118 120 }
	salamis_green = rgb { 99 160 156 }
	milesian_league_color = rgb { 178 251 250 }
	slightly_different_milesian_color = rgb { 156 186 186 }
	pamphylian_purple = rgb { 60 20 90 }
	paeonia_orange = rgb { 240 95 14 }
	lycia_color = rgb { 208 0 0 }
	sicyon_purple = rgb { 143 112 172 }
	sicily_siculian_color = rgb { 158 50 3 }
	tyrian_green = rgb {0 137 96}
	tyrian_purple = rgb {102 2 60}
	marion_color = rgb { 255 141 109 } 
	paphos_color = rgb { 48 69 112 } 
	whiteish_blue = rgb { 219 224 255 } 
	kephallenia_color = rgb { 89 142 112 }
	leucas_purple = rgb { 126 111 159 }
	iasos_blue = rgb { 91 176 193 }
	ionian_green = rgb { 115 250 28 }
	aeolia_color = rgb { 22 78 33 }
	troas_color = rgb { 104 33 71 }	
	hellespontine_phrygia_color = rgb { 0 148 140 }
	bactria_color = rgb { 208 24 58 }
	archosia_color = rgb { 13 124 65 }
	gedrosia_color = rgb { 10  19  100 }
	parthia_satrap_color = rgb { 102 106 195 }
	media_atropatene_color = rgb { 89 107 104 }
	media_light_blue = rgb { 60 250 250 }
	media_color = rgb { 159 192 188 }
	kythera_color = rgb { 150 22 2 }
	thasos_color = rgb { 102 91 97 }
	tyrian_green = rgb {0 137 96}
	tyrian_purple = rgb {102 2 60}
	marion_color = rgb { 255 141 109 } 
	paphos_color = rgb { 48 69 112 } 
	whiteish_blue = rgb { 219 224 255 } 
	kephallenia_color = rgb { 89 142 112 }
	cyrenaica_color = rgb { 34 171 230 }
	elymais_old_color = rgb { 80 0 35 }
	elymais_color = rgb { 104 32 9 }
	characene_color = rgb { 58 109 128 }
	characene_dark_color = rgb { 37 35 49 }
	osroene_color = rgb { 254 228 110 }
	byz_color = rgb { 155 26 131 }
	aengland_color = rgb { 200 70 70 }
}