colors = {
	parthian_march1 = rgb { 110 94 184 }
	parthian_march2 = rgb { 112 96 186 }
	parthian_march3 = rgb { 114 98 188 }
	parthian_march4 = rgb { 116 100 190 }
	parthian_march5 = rgb { 118 102 192 }
	parthian_march6 = rgb { 120 104 194 }
	parthian_march7 = rgb { 122 106 196 }
	parthian_march8 = rgb { 124 108 198 }
	parthian_march9 = rgb { 126 110 200 }
#	parthian_march1 = rgb { 102 106 191 }
#	parthian_march2 = rgb { 102 106 192 }
#	parthian_march3 = rgb { 102 106 193 }
#	parthian_march4 = rgb { 102 106 194 }
#	parthian_march5 = rgb { 102 106 195 }
#	parthian_march6 = rgb { 102 106 196 }
#	parthian_march7 = rgb { 102 106 197 }
#	parthian_march8 = rgb { 102 106 198 }
#	parthian_march9 = rgb { 102 106 199 }
#	parthian_march1 = hsv { 0.78 0.45 0.61 }
#	parthian_march2 = hsv { 0.78 0.45 0.62 }
#	parthian_march3 = hsv { 0.78 0.45 0.63 }
#	parthian_march4 = hsv { 0.78 0.45 0.64 }
#	parthian_march5 = hsv { 0.78 0.45 0.65 }
#	parthian_march6 = hsv { 0.78 0.45 0.66 }
#	parthian_march7 = hsv { 0.78 0.45 0.67 }
#	parthian_march8 = hsv { 0.78 0.45 0.68 }
#	parthian_march9 = hsv { 0.78 0.45 0.69 }
}