colors = { # This is actually just my colors ~ Izn
	#Actually Punjab
	punjabi_orange = rgb { 254 101 51 }
	punjabi_orange_2 = rgb { 221 72 38 }
	punjabi_blue = rgb { 59 59 182 }
	punjabi_blue_2 = rgb { 30 30 200 }
	#Other India
	neo_mitanni_color = rgb { 186 66 20 }
	shakya_yellow = rgb { 255 245 90 }
	vajjika_league_violet = rgb { 141 84 239 }
	neo_kirata_copper = hsv { 0.09 0.76 0.97 }
	#Buddhist Fiefdom Slight Variants
	buddhist_fiefdom_yellow = hsv { 0.14 0.59 0.98 }
	buddhist_fiefdom_yellow2 = hsv { 0.14 0.59 0.97 }
	buddhist_fiefdom_yellow3 = hsv { 0.14 0.59 0.96 }
	buddhist_fiefdom_yellow4 = hsv { 0.14 0.59 0.95 }
	buddhist_fiefdom_yellow5 = hsv { 0.14 0.59 0.94 }
	buddhist_fiefdom_yellow6 = hsv { 0.14 0.59 0.93 }
	buddhist_fiefdom_yellow7 = hsv { 0.14 0.59 0.92 }
	buddhist_fiefdom_yellow8 = hsv { 0.14 0.59 0.91 }
	buddhist_fiefdom_yellow9 = hsv { 0.14 0.59 0.91 }
	buddhist_fiefdom_yellow10 = hsv { 0.14 0.59 0.91 }
	old_bon_color = rgb { 38 38 38 }
	#Sardinia
	ultrasuperior_nuragic_choosen_by_sardo_himself_color = rgb { 68 38 38 }
}