namespace = me_egypt_1_sea

me_egypt_1_sea.1 = { #Thalassocracy - Rhodian Court - Rhodian Bastions
	type = country_event
	title = "me_egypt_1_sea.1.t"
	desc = "me_egypt_1_sea.1.desc"
	picture = city_construction
	left_portrait = current_ruler
	right_portrait = scope:rhodes_gov_scope

	trigger = {
    	NOT = { 
    		has_variable = me_egypt_1_sea_1_cooldown
    	}
    	p:266 = {
    		free_building_slots >= 1
    	}
    }

    immediate = {
    	if = {
    		limit = {
    			c:RHO = {
    				owns = p:266
    			}
    		}
    		c:RHO.current_ruler = {
    			save_scope_as = rhodes_gov_scope
    		}
    	}
    	hidden_effect = {
    		set_variable = {
    			name = me_egypt_1_sea_1_cooldown
    			days = 90
    		}
    	}
	}

	option = {
		name = me_egypt_1_sea.1.a
		add_treasury = -50
		p:266 = {
			add_building_level = fortress_building
		}
	}

	option = {
		name = me_egypt_1_sea.1.b
		current_ruler = {
			add_popularity = -10
		}
	}
}

me_egypt_1_sea.2 = { #Thalassocracy - Rhodian Court - Rhodian Libraries
	type = country_event
	title = "me_egypt_1_sea.2.t"
	desc = "me_egypt_1_sea.2.desc"
	picture = great_library
	left_portrait = current_ruler
	right_portrait = scope:rhodes_gov_scope


	trigger = {
    	NOT = {
    		has_variable = me_egypt_1_sea_2_cooldown
    	}
    	p:266 = {
    		free_building_slots >= 1
    	}
    }

    immediate = {
    	if = {
    		limit = {
    			c:RHO = {
    				owns = p:266
    			}
    		}
    		c:RHO = {
 				current_ruler = {
    				save_scope_as = rhodes_gov_scope
    			}
    		}
    	}
    	hidden_effect = {
    		set_variable = {
    			name = me_egypt_1_sea_2_cooldown
    			days = 90
    		}
    	}
	}

	option = {
		name = me_egypt_1_sea.2.a
		add_treasury = -30
		p:266 = {
			add_building_level = library_building
		}
	}

	option = {
		name = me_egypt_1_sea.2.b
		current_ruler = {
			add_popularity = -10
		}
	}
}

me_egypt_1_sea.3 = { #Thalassocracy - Rhodian Court - Rhodian Academies
	type = country_event
	title = "me_egypt_1_sea.3.t"
	desc = "me_egypt_1_sea.3.desc"
	picture = greek_philosophers
	left_portrait = current_ruler
	right_portrait = scope:rhodes_gov_scope

	trigger = {
    	NOT = {
    		has_variable = me_egypt_1_sea_3_cooldown
    	}
    	p:266 = {
    		free_building_slots >= 1
    	}
    }

   immediate = {
    	if = {
    		limit = {
    			c:RHO = {
    				owns = p:266
    			}
    		}
    		c:RHO = {
 				current_ruler = {
    				save_scope_as = rhodes_gov_scope
    			}
    		}
    	}
    	hidden_effect = {
    		set_variable = {
    			name = me_egypt_1_sea_3_cooldown
    			days = 90
    		}
    	}
	}

	option = {
		name = me_egypt_1_sea.3.a
		add_treasury = -30
		p:266 = {
			add_building_level = academy_building
		}
	}

	option = {
		name = me_egypt_1_sea.3.b
		current_ruler = {
			add_popularity = -10
		}
	}
}

me_egypt_1_sea.4 = { #Thalassocracy - Rhodian Court - School of Sculptors
	type = country_event
	title = "me_egypt_1_sea.4.t"
	desc = "me_egypt_1_sea.4.desc"
	picture = quarry
	left_portrait = current_ruler
	right_portrait = scope:rhodes_gov_scope

	trigger = {
		p:266 = {
    		NOT = { has_province_modifier = egypt_rhodian_sculptors }
    	}
    }

    immediate = {
    	if = {
    		limit = {
    			c:RHO = {
    				owns = p:266
    			}
    		}
    		c:RHO = {
 				current_ruler = {
    				save_scope_as = rhodes_gov_scope
    			}
    		}
    	}
	}

	option = {
		name = me_egypt_1_sea.4.a
		add_treasury = -50
		p:266 = {
			add_province_modifier = {
				name = egypt_rhodian_sculptors
				duration = -1
			}
		}
		add_country_modifier = {
			name = alexandria_rhodian_sculptors_protection
			duration = 3650
		}
	}

	option = {
		name = me_egypt_1_sea.4.b
		current_ruler = {
			add_popularity = 10
		}
		add_country_modifier = {
			name = alexandria_rhodian_sculptors_imported
			duration = 7300
		}
	}
}

me_egypt_1_sea.5 = { #Thalassocracy - Cyprian Docks - Salamis Markets
	type = country_event
	title = "me_egypt_1_sea.5.t"
	desc = "me_egypt_1_sea.5.desc"
	picture = hellenic_marketplace
	left_portrait = current_ruler
	right_portrait = scope:cyprus_governor

	trigger = {
		NOT = {
    		has_variable = me_egypt_1_sea_5_cooldown
    	}
    	p:331 = {
    		free_building_slots >= 1
    	}
    }

    immediate = {
    	p:331.governor = {
    		save_scope_as = cyprus_governor
    	}
    	hidden_effect = {
    		set_variable = {
    			name = me_egypt_1_sea_5_cooldown
    			days = 60
    		}
    	}
	}

	option = {
		name = me_egypt_1_sea.5.a
		add_treasury = -30
		p:331 = {
			add_building_level = commerce_building
		}
	}

	option = {
		name = me_egypt_1_sea.5.b
		current_ruler = {
			add_popularity = -10
		}
	}
}

me_egypt_1_sea.6 = { #Thalassocracy - Cyprian Docks - Renowned Shipbuilders
	type = country_event
	title = "me_egypt_1_sea.6.t"
	desc = "me_egypt_1_sea.6.desc"
	picture = trade_port
	left_portrait = current_ruler
	right_portrait = scope:cyprus_governor

	trigger = {
    	p:331 = {
    		NOT = {
    			has_province_modifier = cyprus_shipbuilder_tradition
    		}
    	}
    }

    immediate = {
    	p:331.governor = {
    		save_scope_as = cyprus_governor
    	}
	}

	option = {
		name = me_egypt_1_sea.6.a
		add_treasury = -30
		p:331 = {
			add_province_modifier = {
				name = cyprus_shipbuilder_tradition
				duration = -1
			}
		}
		custom_tooltip = me_egypt_1_sea.6.a.tt
		hidden_effect = {
			p:334 = {
				add_province_modifier = {
					name = cyprus_shipbuilder_tradition
					duration = -1
				}
			}
			p:516 = {
				add_province_modifier = {
					name = cyprus_shipbuilder_tradition
					duration = -1
				}
			}
			p:416 = {
				add_province_modifier = {
					name = cyprus_shipbuilder_tradition
					duration = -1
				}
			}
		}
	}

	option = {
		name = me_egypt_1_sea.6.b
		current_ruler = {
			add_popularity = -10
		}
	}
}

me_egypt_1_sea.7 = { #Thalassocracy - Cyprian Docks - Aphrodite's Blessing
	type = country_event
	title = "me_egypt_1_sea.7.t"
	desc = "me_egypt_1_sea.7.desc"
	picture = celtic_religious_festival
	left_portrait = current_ruler
	right_portrait = scope:cyprus_governor

	trigger = {
		NOT = {
    		has_variable = me_egypt_1_sea_7_cooldown
    	}
    	p:334 = {
    		free_building_slots >= 1
    	}
    }

    immediate = {
    	p:334.governor = {
    		save_scope_as = cyprus_governor
    	}
    	hidden_effect = {
    		set_variable = {
    			name = me_egypt_1_sea_7_cooldown
    			days = 180
    		}
    	}
    	deity:omen_aphrodite = {
    		save_scope_as = aphrodite_scope
    	}
	}

	option = {
		name = me_egypt_1_sea.7.a
		add_treasury = -30
		p:334 = {
			add_building_level = library_building
		}
	}

	option = {
		name = me_egypt_1_sea.7.b
		current_ruler = {
			add_popularity = -10
		}
	}
}

me_egypt_1_sea.8 = { #Thalassocracy - Cyprian Docks - Copper Mines
	type = country_event
	title = "me_egypt_1_sea.8.t"
	desc = "me_egypt_1_sea.8.desc"
	picture = quarry
	left_portrait = current_ruler
	right_portrait = scope:cyprus_governor
	goto_location = 333

	trigger = {
		NOT = {
    		has_country_modifier = egypt_copper_from_cyprus
    	}
    }

    immediate = {
    	p:334.governor = {
    		save_scope_as = cyprus_governor
    	}
	}

	option = {
		name = me_egypt_1_sea.8.a
		add_treasury = me_egypt_1_sea_8_svalue
		add_country_modifier = {
			name = egypt_copper_from_cyprus
			duration = 3650
		}
		if = {
			limit = {
				p:333 = {
					NOT = {
						has_building = slave_mine_building
					}
					free_building_slots >= 1
					has_city_status = no
				}
			}
			p:333 = {
				add_building_level = slave_mine_building
			}
		}
		if = {
			limit = {
				p:338 = {
					NOT = {
						has_building = slave_mine_building
					}
					free_building_slots >= 1
					has_city_status = no
				}
			}
			p:338 = {
				add_building_level = slave_mine_building
			}
		}
		if = {
			limit = {
				p:336 = {
					NOT = {
						has_building = slave_mine_building
					}
					free_building_slots >= 1
					has_city_status = no
				}
			}
			p:336 = {
				add_building_level = slave_mine_building
			}
		}
		if = {
			limit = {
				p:332 = {
					NOT = {
						has_building = slave_mine_building
					}
					free_building_slots >= 1
					has_city_status = no
				}
			}
			p:332 = {
				add_building_level = slave_mine_building
			}
		}
	}

	option = {
		name = me_egypt_1_sea.8.b
		current_ruler = {
			add_popularity = 10
		}
	}
}

me_egypt_1_sea.9 = { #Thalassocracy - Cyprian Docks - Taxes for the Basileus
	type = country_event
	title = "me_egypt_1_sea.9.t"
	desc = "me_egypt_1_sea.9.desc"
	picture = war_chest
	left_portrait = current_ruler
	right_portrait = scope:cyprus_governor

	trigger = {
    	p:334 = {
    		free_building_slots >= 1
    	}
    	p:331 = {
    		free_building_slots >= 1
    	}
    	NOT = {
    		has_variable = me_egypt_1_sea_9_cooldown
    	}
    }

    immediate = {
    	p:334.governor = {
    		save_scope_as = cyprus_governor
    	}
    	hidden_effect = {
    		set_variable = {
    			name = me_egypt_1_sea_9_cooldown
    			days = 180
    		}
		}
	}

	option = {
		name = me_egypt_1_sea.9.a
		add_treasury = -50
		p:334 = {
			add_building_level = town_hall_building
		}
		p:331 = {
			add_building_level = town_hall_building
		}
	}

	option = {
		name = me_egypt_1_sea.9.b
		current_ruler = {
			add_popularity = 10
		}
	}
}

me_egypt_1_sea.10 = { #Thalassocracy - Asian League - The Chrysaoric League
	type = country_event
	title = "me_egypt_1_sea.10.t"
	desc = "me_egypt_1_sea.10.desc"
	picture = senate_debate
	left_portrait = current_ruler
	right_portrait = scope:margos_gov

	immediate = {
		hidden_effect = {
			create_character = {
            	first_name = "Margos"
            	family_name = "Kar"
            	no_stats = yes
            	culture = carian
            	religion = roman_pantheon
            	female = no
            	age = 43
            	bad_martial_effect = yes
            	good_charisma_effect = yes
        		average_finesse_effect = yes
        		average_zeal_effect = yes
            	save_scope_as = margos_gov
            }
		}
	}

	option = {
		name = "me_egypt_1_sea.10.a"
		custom_tooltip = "me_egypt_1_sea.10.a.tt"
		custom_tooltip = "me_egypt_1_sea.10.a.tt.2"
		custom_tooltip = me_egypt_1_sea.10.a.tt.end
		
		trigger = {
			NOT = {
				any_country = {
					tag = CHY
				}
			}
		}

		p:1981 = {
            random_pops_in_province = {
                limit = {
                    pop_type = citizen
                }
                move_pop = p:516
            }
            hidden_effect = {
                create_country = {
               		change_country_name = CHRYSAORIC_NAME
               		change_country_adjective = CHRYSAORIC_ADJ
               		set_primary_culture = ionian
               		change_country_flag = CHRYSAORIC_FLAG
               		change_country_tag = CHY
               		change_country_color = chrysaoric_color
               		change_government = theocratic_republic
               		set_country_heritage = chrysaoric_heritage
               		save_scope_as = chrysaoric_league_scope
               	}
            }
        }

        area:coastal_caria_area = {
        	hidden_effect = {
        		every_area_province = {
        			limit = {
        				owned_or_subject_owned = root
        				NOT = { province_id = 266 }
        			}
        			set_owned_by = scope:chrysaoric_league_scope
        		}
        	}
        }

        area:inland_caria_area = {
        	hidden_effect = {
        		every_area_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:chrysaoric_league_scope
        		}
        	}
        }

        hidden_effect = {
        	make_subject = {
        		target = scope:chrysaoric_league_scope
        		type = temple_state
        	}
        }

        scope:chrysaoric_league_scope = {
        	hidden_effect = {
        		add_opinion = {
        			modifier = chrysaoric_league_loyalty
        			target = root
        		}
        		set_as_ruler = scope:margos_gov
        	}
        }
	}

	option = {
		name = "me_egypt_1_sea.10.b"
		custom_tooltip = me_egypt_1_sea.10.a.tt.end
		current_ruler = {
			add_popularity = -10
		}
	}
}

me_egypt_1_sea.11 = { #Thalassocracy - Second Hellenic League
	type = country_event
	title = "me_egypt_1_sea.11.t"
	desc = "me_egypt_1_sea.11.desc"
	picture = senate_debate
	left_portrait = current_ruler

	immediate = {
		culture_group:hellenic = {
			save_scope_as = hellenic_culture_group_scope
		}
	}

	option = {
		name = "me_egypt_1_sea.11.a"
		custom_tooltip = "me_egypt_1_sea.11.a.tt"
		custom_tooltip = "me_egypt_1_sea.11.a.tt.3"
		custom_tooltip = me_egypt_1_sea.11.a.tt.end
		
		trigger = {
			NOT = {
				any_country = {
					tag = HLA
				}
			}
		}

		add_aggressive_expansion = -10
        add_treasury = 300
		p:416 = {
			hidden_effect = {
				create_country = {
					change_country_name = "HELLENIC_LEAGUE_NAME"
					change_country_adjective = "HELLENIC_LEAGUE_ADJECTIVE"
					change_country_color =  "helvetia_color"
					change_country_tag = HLA
					change_country_flag = HELLENIC_LEAGUE_FLAG
					change_government = oligarchic_republic
					save_scope_as = hellenic_league_scope
				}
			}
		}

		area:thessaly_area = {
			hidden_effect = {
        		every_area_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:hellenic_league_scope
        		}
        	}
        }

        region:greece_region = {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        				NOR = {
        					province_id = 7902
        					province_id = 442
        					province_id = 451
        				}
        			}
        			set_owned_by = scope:hellenic_league_scope
        		}
        	}
        }

		hidden_effect = {
        	make_subject = {
        		target = scope:hellenic_league_scope
        		type = feudatory
        	}
        }

        scope:hellenic_league_scope = {
        	hidden_effect = {
        		add_opinion = {
        			modifier = hellenic_league_loyalty
        			target = root
        		}
        	}
        }

      	custom_tooltip = me_egypt_1_sea.11.a.tt.2
      	hidden_effect = {
      		every_country = {
      			limit = {
      				country_culture_group = hellenic
      			}
        		add_opinion = {
        			modifier = hellenic_league_creation
        			target = root
        		}
        	}
        }
    }

    option = {
    	name = me_egypt_1_sea.11.b
    	custom_tooltip = me_egypt_1_sea.11.b.tt
    	hidden_effect = {
    		every_country = {
      			limit = {
      				country_culture_group = hellenic
      			}
        		add_opinion = {
        			modifier = hellenic_league_oppressed
        			target = root
        		}
        	}
        }
        custom_tooltip = me_egypt_1_sea.11.b.tt.2
        hidden_effect = {
        	every_country_culture = {
        		limit = {
        			this.culture.culture_group = c:EGY.culture.culture_group
        			NOT = {
        	        	this.culture = c:EGY.culture
        	        }
        	    }
        		add_country_culture_modifier = {
        			name = disenfranchised_greeks
        			duration = 3650
        		}
        	}
        }
        custom_tooltip = me_egypt_1_sea.11.a.tt.end
    }
}

me_egypt_1_sea.12 = { #Task 8 on start
	type = country_event
	title = "me_egypt_1_sea.12.t"
	desc = "me_egypt_1_sea.12.desc"
	picture = diadochi_new_city_founded
	left_portrait = current_ruler
	right_portrait = scope:rhodes_gov_scope

	immediate = {
    	if = {
    		limit = {
    			c:RHO = {
    				owns = p:266
    			}
    		}
    		c:RHO = {
 				current_ruler = {
    				save_scope_as = rhodes_gov_scope
    			}
    		}
    	}
	}

	option = {
		name = me_egypt_1_sea.12.a
		custom_tooltip = me_egypt_1_sea.12.a.tt
	}
}

me_egypt_1_sea.13 = { #Task 8 on conclusion
	type = country_event
	title = "me_egypt_1_sea.13.t"
	desc = "me_egypt_1_sea.13.desc"
	picture = great_city
	left_portrait = current_ruler
	right_portrait = scope:rhodes_gov_scope

	immediate = {
    	if = {
    		limit = {
    			c:RHO = {
    				owns = p:266
    			}
    		}
    		c:RHO = {
 				current_ruler = {
    				save_scope_as = rhodes_gov_scope
    			}
    		}
    	}
	}

	option = {                   
		name = me_egypt_1_sea.13.a
		p:266 = {
            add_province_modifier = {
                name = "rhodian_school_modifier"
                duration = 7300
            }
            random_pops_in_province = {
                limit = {
                    pop_type = nobles
                }
                move_pop = p:516
            }
        }
        if = {
            limit = {
                NOT = { owns = p:266 }
            }
            p:266 = {set_owned_by = root }
        }
        custom_tooltip = me_egypt_1_sea.13.a.tt.end
	}
}

me_egypt_1_sea.14 = { #Task 9 on start
	type = country_event
	title = "me_egypt_1_sea.14.t"
	desc = "me_egypt_1_sea.14.desc"
	picture = diadochi_new_city_founded
	left_portrait = current_ruler
	right_portrait = scope:cyprus_governor

	immediate = {
    	p:334.governor = {
    		save_scope_as = cyprus_governor
    	}
    	deity:omen_aphrodite = {
    		save_scope_as = aphrodite_scope
    	}
    }

	option = {
		name = "me_egypt_1_sea.14.a"
		custom_tooltip = me_egypt_1_sea.14.a.tt
	}
}

me_egypt_1_sea.15 = { #Task 9 on conclusion
	type = country_event
	title = "me_egypt_1_sea.15.t"
	desc = "me_egypt_1_sea.15.desc"
	picture = great_city
	left_portrait = current_ruler
	right_portrait = scope:cyprus_governor

	immediate = {
    	p:334.governor = {
    		save_scope_as = cyprus_governor
    	}
    }

	option = {						
		name = me_egypt_1_sea.15.a
		custom_tooltip = me_egypt_1_sea.15.a.tt
		hidden_effect = {
			if = {
                limit = {
                   	NOT = { owns = p:334 }
                }
                p:334 = { set_owned_by = root }
            }
            if = {
                limit = {
                    NOT = { owns = p:331 }
                }
                p:331 = { set_owned_by = root }
            }
            if = {
                limit = {
                   	NOT = { owns = p:332 }
                }
                p:332 = { set_owned_by = root }
            }
            if = {
                limit = {
                   	NOT = { owns = p:333 }
                }
                p:333 = { set_owned_by = root }
            }
            if = {
                limit = {
                   	NOT = { owns = p:336 }
                }
                p:336 = { set_owned_by = root }
            }
            if = {
                limit = {
                   	NOT = { owns = p:338 }
                }
                p:338 = { set_owned_by = root }
            }
        }
        hidden_effect = {
        	p:334 = {
                add_province_modifier = {
                    name = "cyprian_docks_modifier"
                    duration = 7300
                }
            }
        }
        p:331 = {
            add_province_modifier = {
                name = "cyprian_docks_modifier"
                duration = 7300
            }
        }
        custom_tooltip = me_egypt_1_sea.15.a.tt.2
        p:334 = {
            random_pops_in_province = {
                limit = {
                    pop_type = freemen
                }
                move_pop = p:504
            }
        }
        p:331 = {
            random_pops_in_province = {
                limit = {
                    pop_type = freemen
                }
                move_pop = p:504
            }
        }     
        custom_tooltip = me_egypt_1_sea.15.a.tt.end
	}
}

me_egypt_1_sea.16 = { # Task 1 on conclusion
	type = country_event
	title = "me_egypt_1_sea.16.t"
	desc = "me_egypt_1_sea.16.desc"
	picture = trade_port
	goto_location = 516

	option = {						
		name = me_egypt_1_sea.16.a
		p:516 = {
            add_province_modifier = {
                name = alexandria_shipyard_modifier
                duration = -1
            }
        }
        custom_tooltip = me_egypt_1_sea.16.a.tt
        hidden_effect = {
        	p:529 = {
            	add_province_modifier = {
                	name = alexandria_shipyard_modifier
                	duration = -1
                }
            }
            p:517 = {
            	add_province_modifier = {
                	name = alexandria_shipyard_modifier
                	duration = -1
                }
            }
        }
        custom_tooltip = me_egypt_1_sea.16.a.tt.end
	}
}

me_egypt_1_sea.17 = { #Task 2 on conclusion
	type = country_event
	title = "me_egypt_1_sea.17.t"
	desc = "me_egypt_1_sea.17.desc"
	picture = naval_battle
	left_portrait = scope:kallikrates_admiral
	goto_location = 2578

	immediate = {
		hidden_effect = {
        	create_character = {
            	first_name = "Kallikrates"
            	family_name = "Boiskides"
            	age = 31
            	culture = macedonian
            	religion = roman_pantheon
            	female = no
                add_trait = princeps
                add_trait = oarmaster
                add_trait = silver_tongued
                good_martial_effect = yes
                good_charisma_effect = yes
                save_scope_as = kallikrates_admiral
            }
            create_unit = {
        	    navy = yes
        	    commander = scope:kallikrates_admiral
        	    sub_unit = mega_galley
        	    location = 2578
        		add_subunit = octere
        		add_subunit = octere
        		add_subunit = octere
        		add_subunit = octere
        	}
        }
        set_variable = {
        	name = egy_mis_1_kall_tracker
        	value = scope:kallikrates_admiral
        }
	}

	option = {						
		name = me_egypt_1_sea.17.a
		add_1_free_province_investments = yes
		custom_tooltip = me_egypt_1_sea.17.a.tt
        custom_tooltip = me_egypt_1_sea.17.a.tt.end
	}
}

me_egypt_1_sea.18 = { #Task 3 on conclusion
	type = country_event
	title = "me_egypt_1_sea.18.t"
	desc = "me_egypt_1_sea.18.desc"
	picture = greek_court
	left_portrait = current_ruler
	right_portrait = scope:bakchon_admiral
	goto_location = 2608

	immediate = {
		hidden_effect = {
			create_character = {
        		first_name = "Bakchon"
        		family_name = "Niketides"
            	age = 21
        		culture = macedonian
        		religion = roman_pantheon
        		female = no
        		add_trait = princeps
        		add_trait = daring
        		add_trait = tough
        		good_martial_effect = yes
        		save_scope_as = bakchon_admiral
        	}
        	create_unit = {
        		navy = yes
        		commander = scope:bakchon_admiral
        		sub_unit = mega_galley
        		location = 2608
        		add_subunit = octere
        		add_subunit = octere
        		add_subunit = octere
        		add_subunit = octere
        	}
		}
	}

	option = {						
		name = me_egypt_1_sea.18.a
		custom_tooltip = me_egypt_1_sea.18.a.tt
		hidden_effect = {
            if = {
                limit = {
                    NOT = { owns_or_subject_owns = 7901}
                }
                p:7901 = { add_claim = root }
            }
            if = {
                limit = {
                    NOT = { owns_or_subject_owns = 283}
                }
                p:283 = { add_claim = root }
            }
            if = {
               	limit = {
                    NOT = { owns_or_subject_owns = 1974}
                }
                p:1974 = { add_claim = root }
            }
        	if = {
    		  limit = {
    			 NOT = { owns_or_subject_owns = 266}
    		  }
    		  p:266 = { add_claim = root }
    		}
        	if = {
    			limit = {
    				NOT = { owns_or_subject_owns = 331}
    		  	}
    		  	p:331 = { add_claim = root }
    		}
        	if = {
    		  	limit = {
    			 	NOT = { owns_or_subject_owns = 1989}
    		  	}
    		  	p:1989 = { add_claim = root }
    		}
            if = {
        	   	limit = {
        		  	NOT = { owns_or_subject_owns = 1973}
        	   	}
        	   	p:1973 = { add_claim = root }
        	}
       	}
       	custom_tooltip = me_egypt_1_sea.18.a.tt.end
	}
}

me_egypt_1_sea.19 = { # Task 4 on conclusion
	type = country_event
	title = "me_egypt_1_sea.19.t"
	desc = "me_egypt_1_sea.19.desc"
	picture = naval_battle

	option = {						
		name = me_egypt_1_sea.19.a
		add_country_modifier = { 
            name = "egyptian_fleet"
            duration = -1
        }
        add_military_experience = 10
        custom_tooltip = me_egypt_1_sea.19.a.tt.end
	}
}

me_egypt_1_sea.20 = { # Task 5 on completion
	type = country_event
	title = "me_egypt_1_sea.20.t"
	desc = "me_egypt_1_sea.20.desc"
	picture = trade_port
	left_portrait = current_ruler

	option = {						
		name = me_egypt_1_sea.20.a
		p:1974 = {
            random_pops_in_province = {
                limit = {
                    pop_type = freemen
                }
                move_pop = p:515
            }
        }
        p:344 = {
            random_pops_in_province = {
                limit = {
                    pop_type = freemen
                }
                move_pop = p:515
            }
        }
        p:515 = {
            add_province_modifier = {
                name = "naukratis_immigration"
                duration = 7300
            }
        }
        custom_tooltip = me_egypt_1_sea.20.a.tt.end
	}
}

me_egypt_1_sea.21 = { #Task 6 on completion
	type = country_event
	title = "me_egypt_1_sea.21.t"
	desc = "me_egypt_1_sea.21.desc"
	picture = great_city
	goto_location = 529

	option = {						
		name = me_egypt_1_sea.21.a
		p:1973 = {
            random_pops_in_province = {
                limit = {
                    pop_type = freemen
                }
                move_pop = p:529
            }
        }
        p:334 = {
            random_pops_in_province = {
            	limit = {
                    pop_type = citizen
                }
                move_pop = p:529
            }
        }
        p:529 = {
            add_province_modifier = {
                name = "kanopos_migration"
                duration = 7300
            }
        }
        custom_tooltip = me_egypt_1_sea.21.a.tt.end
	}
}

me_egypt_1_sea.22 = { # Task 7 on completion
	type = country_event
	title = "me_egypt_1_sea.22.t"
	desc = "me_egypt_1_sea.22.desc"
	picture = greek_philosophers

	option = {					
		name = me_egypt_1_sea.22.a
		add_country_modifier = {
            name = "egyptian_philosophy_school"
            duration = 7300
       	}
        p:416 = {
            random_pops_in_province = {
                limit = {
                    pop_type = nobles
                }
                move_pop = p:516
            }
            random_pops_in_province = {
                limit = {
                    pop_type = citizen
                }
                move_pop = p:516
            }
        }
        p:516 = {
            add_province_modifier = {
                name = "alexandrinian_philosophy_school"
                duration = -1
            }
        }
        custom_tooltip = me_egypt_1_sea.22.a.tt.end
	}
}

me_egypt_1_sea.23 = { # Task 12 on completion
	type = country_event
	title = "me_egypt_1_sea.23.t"
	desc = "me_egypt_1_sea.23.desc"
	picture = city_construction

	option = {				
		name = me_egypt_1_sea.23.a
		p:442 = {
            random_pops_in_province = {
                limit = {
                    pop_type = freemen
                }
                move_pop = p:516
            }
            add_province_modifier = {
                name = "greek_stronghold_secured"
                duration = 7300
            }
        }
        custom_tooltip = me_egypt_1_sea.23.a.tt
		hidden_effect = {
			every_owned_province = {
            	limit = {
                	OR = {
                        is_in_area = arcadia_area
                        is_in_area = achaea_area
                        is_in_area = central_greece_area
                    }
                    NOT = { province_id = 442 }
                }
                add_province_modifier = {
                    name = "greek_stronghold_secured"
                    duration = 7300
                }
            }
        }
        custom_tooltip = me_egypt_1_sea.23.a.tt.end
	}
}

me_egypt_1_sea.24 = { #Task 13 on completion
	type = country_event
	title = "me_egypt_1_sea.24.t"
	desc = "me_egypt_1_sea.24.desc"
	picture = greek_theater
	left_portrait = current_ruler

	option = {						
		name = me_egypt_1_sea.24.a
		p:442 = {
			add_province_modifier = {
                name = "egypt_free_greece"
                duration = 7300
            }
		}
		custom_tooltip = me_egypt_1_sea.24.a.tt.2
		hidden_effect = {
			every_owned_province = {
            	limit = {
                	OR = {
                    	is_in_area = thessaly_area
                    	is_in_region = greece_region
                	}
                	NOT = { province_id = 442 }
            	}
            	add_province_modifier = {
                	name = "egypt_free_greece"
                	duration = 7300
                }
           	}
        }
        custom_tooltip = me_egypt_1_sea.24.a.tt.1
        hidden_effect = {
        	p:379 = {
        	    add_claim = root
        	}
        	p:393 = {
        	    add_claim = root
        	}
        	p:365 = {
        	    add_claim = root
        	}
        }
        add_legitimacy = 10
        current_ruler = {
            add_popularity = 10
        }
		custom_tooltip = me_egypt_1_sea.24.a.tt.end
	}
}

me_egypt_1_sea.25 = { #Task 14 on completion
	type = country_event
	title = "me_egypt_1_sea.25.t"
	desc = "me_egypt_1_sea.25.desc"
	picture = throneroom
	left_portrait = current_ruler

	# flavor_egy 21-22: claim that Ptolemy was son of Philip

	option = {						
		name = me_egypt_1_sea.25.a
        add_aggressive_expansion = -20
        add_legitimacy = 15
        random_country_culture = {
            limit = {
                is_culture = macedonian
            }
            add_country_culture_modifier = {
                name = hellenic_alex_throne
                duration = -1
            }
       	}
		custom_tooltip = me_egypt_1_sea.25.a.tt.end
	}
}

me_egypt_1_sea.26 = {			#Task final on completion
	type = country_event
	title = "me_egypt_1_sea.26.t"
	desc = "me_egypt_1_sea.26.desc"
	picture = naval_battle

	option = {						
		name = "me_egypt_1_sea.26.a"
		add_country_modifier = {
            name = egypt_mediterranean_lord
            duration = -1
        }
		custom_tooltip = me_egypt_1_sea.26.a.tt.end
	}
}

me_egypt_1_sea.27 = {    		 # Task 15 on start
	type = country_event
	title = "me_egypt_1_sea.27.t"
	desc = "me_egypt_1_sea.27.desc"
	picture = greek_court
	left_portrait = current_ruler
	right_portrait = scope:rhodes_gov_scope

	immediate = {
    	if = {
    		limit = {
    			c:RHO = {
    				owns = p:266
    			}
    		}
    		c:RHO = {
 				current_ruler = {
    				save_scope_as = rhodes_gov_scope
    			}
    		}
    	}
    	else = {
    		every_country = {
				limit = {
					owns_or_subject_owns = 266
				}
				current_ruler = {
					save_scope_as = rhodes_gov_scope
				}
			}
    	}
	}

	option = {						
		name = "me_egypt_1_sea.27.a"
		custom_tooltip = me_egypt_1_sea.27.a.tt
	}	
}

me_egypt_1_sea.28 = { 			#Task 15 on completion - Antigonid war
	type = country_event
	title = "me_egypt_1_sea.28.t"
	desc = "me_egypt_1_sea.28.desc"
	picture = city_siege
	left_portrait = current_ruler
	right_portrait = scope:antigonid_war_enemy

	immediate = {
		c:PRY = {
			current_ruler = {
				save_scope_as = antigonid_war_enemy
			}
		}
	}

	option = {						
		name = "me_egypt_1_sea.28.a"
		custom_tooltip = me_egypt_1_sea.28.a.tt.end
		p:266 = { add_claim = root }
		declare_war_with_wargoal = {
			war_goal = conquer_wargoal
			province = p:266
			target = c:PRY
		}
	}
}

me_egypt_1_sea.29 = {          #Task 15 on completion - generic war
	type = country_event
	title = "me_egypt_1_sea.29.t"
	desc = "me_egypt_1_sea.29.desc"
	picture = city_siege
	left_portrait = current_ruler
	right_portrait = scope:rhodes_gov_scope

	immediate = {
		every_country = {
			limit = {
				owns_or_subject_owns = 266
				NOT = { tag = RHO }
			}
			save_scope_as = rhodes_owner_egypt_29
		}
		p:266.owner.current_ruler = {
			save_scope_as = rhodes_gov_scope
		}
	}

	option = {						
		name = "me_egypt_1_sea.28.a"
		custom_tooltip = me_egypt_1_sea.28.a.tt.end
		p:266 = { add_claim = root }
		declare_war_with_wargoal = {
			war_goal = conquer_wargoal
			province = p:266
			target = scope:rhodes_owner_egypt_29
		}
	}
}

me_egypt_1_sea.30 = {			#Task 15 on completion - alliance
	type = country_event
	title = "me_egypt_1_sea.30.t"
	desc = "me_egypt_1_sea.30.desc"
	picture = senator_conversing
	left_portrait = current_ruler
	right_portrait = scope:rhodes_gov_scope

	immediate = {
    	if = {
    		limit = {
    			c:RHO = {
    				owns = p:266
    			}
    		}
    		c:RHO = {
 				current_ruler = {
    				save_scope_as = rhodes_gov_scope
    			}
    		}
    	}
    }

	option = {						
		name = "me_egypt_1_sea.30.a"
		custom_tooltip = me_egypt_1_sea.28.a.tt.end
		add_alliance = c:RHO
	}
}

me_egypt_1_sea.31 = {			#Task 15 on completion - subjugation
	type = country_event
	title = "me_egypt_1_sea.31.t"
	desc = "me_egypt_1_sea.31.desc"
	picture = greek_court
	left_portrait = current_ruler
	right_portrait = scope:rhodes_gov_scope

	immediate = {
    	if = {
    		limit = {
    			c:RHO = {
    				owns = p:266
    			}
    		}
    		c:RHO = {
 				current_ruler = {
    				save_scope_as = rhodes_gov_scope
    			}
    		}
    	}
    }

	option = {						
		name = "me_egypt_1_sea.31.a"
		custom_tooltip = me_egypt_1_sea.28.a.tt.end
		make_subject = {
			target = c:RHO
			type = feudatory
		}
	}
}

me_egypt_1_sea.32 = { 	#Thalassocracy - Rhodian Court - Glass Workshops
	type = country_event
	title = "me_egypt_1_sea.32.t"
	desc = "me_egypt_1_sea.32.desc"
	picture = hellenic_marketplace
	left_portrait = current_ruler
	right_portrait = scope:rhodes_gov_scope

	immediate = {
    	if = {
    		limit = {
    			c:RHO = {
    				owns = p:266
    			}
    		}
    		c:RHO = {
 				current_ruler = {
    				save_scope_as = rhodes_gov_scope
    			}
    		}
    	}
    }

	trigger = {
		p:266 = {
			NOT = { has_province_modifier = egypt_rhodes_glass_workshops }
		}
	}

	option = {						
		name = "me_egypt_1_sea.32.a"
		add_treasury = -50
		p:266 = {
			add_province_modifier = {
				name = egypt_rhodes_glass_workshops
				duration = -1
			}
			add_province_modifier = {
				name = egypt_rhodian_glass_masters
				duration = 7300
			}
		}
		custom_tooltip = me_egypt_1_sea.32.a.tt
		hidden_effect = {
			every_owned_province = {
				limit = {
					trade_goods = glass
					NOT = {
						province_id = 266
					}
				}
				add_province_modifier = {
					name = egypt_rhodian_glass_masters
					duration = 7300
				}
			}
		}
	}

	option = {
		name = "me_egypt_1_sea.32.b"
		add_country_modifier = {
			name = egypt_no_glass_citizen_unhappy
			duration = 7300
		}
	}
}

me_egypt_1_sea.33 = {    # Bypass task 8
	type = country_event
	title = "me_egypt_1_sea.33.t"
	desc = "me_egypt_1_sea.33.desc"
	picture = city_siege

	option = {						
		name = "me_egypt_1_sea.33.a"
		custom_tooltip = me_egypt_1_sea.33.a.tt
	}
}

me_egypt_1_sea.34 = {    # Bypass task 9
	type = country_event
	title = "me_egypt_1_sea.34.t"
	desc = "me_egypt_1_sea.34.desc"
	picture = city_siege

	immediate = {
		deity:omen_aphrodite = {
    		save_scope_as = aphrodite_scope
    	}
	}

	option = {						
		name = "me_egypt_1_sea.34.a"
		custom_tooltip = me_egypt_1_sea.34.a.tt
	}
}

me_egypt_1_sea.35 = {   # Bypass task 15
	type = country_event
	title = "me_egypt_1_sea.35.t"
	desc = "me_egypt_1_sea.35.desc"
	picture = city_siege

	option = {						
		name = "me_egypt_1_sea.35.a"
		add_treasury = 100
        add_political_influence = 30
		custom_tooltip = me_egypt_1_sea.35.a.tt
	}
}

me_egypt_1_sea.36 = {		#Finish Mission
	type = country_event
	title = "me_egypt_1_sea.36.t"
	desc = "me_egypt_1_sea.36.desc"
	picture = naval_battle

	option = {						
		name = "me_egypt_1_sea.36.a"
		add_political_influence = 60
		custom_tooltip = me_egypt_1_sea.36.a.tt.end
	}
}

me_egypt_1_sea.37 = {		#Bypass task 15 with war
	type = country_event
	title = "me_egypt_1_sea.37.t"
	desc = "me_egypt_1_sea.37.desc"
	picture = naval_battle

	option = {						
		name = "me_egypt_1_sea.37.a"
		custom_tooltip = me_egypt_1_sea.37.a.tt
	}
}
