namespace = me_egypt_2_pharaoh

me_egypt_2_pharaoh.1 = { # Task 1 on conclusion
	type = country_event
	title = "me_egypt_2_pharaoh.1.t"
	desc = "me_egypt_2_pharaoh.1.desc"
	picture = diadochi_ptolemy_city

	option = {                            
		name = me_egypt_2_pharaoh.1.a
		p:500 = {
            random_pops_in_province = {
                limit = {
                    pop_type = nobles
                }
                move_pop = p:516
            }
            random_pops_in_province = {
                limit = {
                    pop_type = citizen
                    pop_culture_group = hellenic
                }
                move_pop = p:516
            }
        }
        p:515 = {
            random_pops_in_province = {
                limit = {
                    pop_type = citizen
                    pop_culture_group = hellenic
                }
                move_pop = p:516
            }
        }
        custom_tooltip = me_egypt_2_pharaoh.1.a.tt.end
    }        
}

me_egypt_2_pharaoh.2 = {				#Task 2 on conclusion
	type = country_event
	title = "me_egypt_2_pharaoh.2.t"
	desc = "me_egypt_2_pharaoh.2.desc"
	picture = slaves_working

	option = {                            
		name = me_egypt_2_pharaoh.2.a
		p:5547 = {
            add_province_modifier = {
               	name = "philoteris_dam"
                duration = -1
            }
        }
        p:539.state = {
            add_state_modifier = {
                name = "egypt_canalization_works"
                duration = -1
            }
        }
        p:516 = {
            random_pops_in_province = {
                 limit = {
                    pop_type = freemen
                    pop_culture_group = hellenic
                }
                move_pop = p:544
            }
        }
        p:515 = {
            random_pops_in_province = {
                limit = {
                    pop_type = freemen
                    pop_culture_group = hellenic
                }
                move_pop = p:545
            }
        }
        if = {
            limit = { 
            	p:3360 = {
            		owned_or_subject_owned = root
            	}
            }
            p:3360 = {
                random_pops_in_province = {
                    limit = {
                        pop_type = freemen
                        pop_culture_group = hellenic
                    }
                   	move_pop = p:540
                }
           	}
        }
        custom_tooltip = me_egypt_2_pharaoh.2.a.tt.end
	}
}

me_egypt_2_pharaoh.3 = {				# Task 3 on conclusion
	type = country_event
	title = "me_egypt_2_pharaoh.3.t"
	desc = "me_egypt_2_pharaoh.3.desc"
	picture = trade_port

	option = {                            
		name = me_egypt_2_pharaoh.3.a
		p:529.state = {
           	add_state_modifier = {
            	name = "western_delta_trade_invest"
            	duration = -1
            }
        }
		custom_tooltip = me_egypt_2_pharaoh.3.a.tt.end
	}
}

me_egypt_2_pharaoh.4 = {					# Task 4 on conclusion
	type = country_event
	title = "me_egypt_2_pharaoh.4.t"
	desc = "me_egypt_2_pharaoh.4.desc"
	picture = farming

	immediate = {
		culture_group:hellenic = {
			save_scope_as = hellenic_culture_group_scope
		}
	}

	option = {                            
		name = me_egypt_2_pharaoh.4.a
		p:516 = {
            random_pops_in_province = {
                limit = {
                    pop_type = freemen
                    pop_culture_group = hellenic
                }
                move_pop = p:5547
            }
        }
        p:516 = {
            random_pops_in_province = {
                limit = {
                    pop_type = freemen
                    pop_culture_group = hellenic
                }
                move_pop = p:545
            }
        }
        p:545.state = {
            add_state_modifier = {
                name = "egypt_veteran_cleruchs"
                duration = 7300
            }
        }
        custom_tooltip = me_egypt_2_pharaoh.4.a.tt.end
    }
}

me_egypt_2_pharaoh.5 = {				# Task 5 on pulse - libraries
	type = country_event
	title = "me_egypt_2_pharaoh.5.t"
	desc = "me_egypt_2_pharaoh.5.desc"
	picture = great_library

	trigger = {
		p:516 = {
			free_building_slots >= 1
		}
	}

	option = {                            
		name = "me_egypt_2_pharaoh.5.a"
		p:516 = {
			add_building_level = library_building
		}
		add_treasury = -30
	}

	option = {
		name = "me_egypt_2_pharaoh.5.b"
		current_ruler = {
			add_popularity = -5
		}
		if = {
			limit = {
				p:516.state = {
					NOT = {
						has_state_modifier = egypt_research_malus_modifier
					}
				}
			}
			p:516.state = {
				add_state_modifier = {
					name = "egypt_research_malus_modifier"
					duration = 3650
				}
			}
		}
	}
}

me_egypt_2_pharaoh.6 = {					# Task 5 on pulse - academies
	type = country_event
	title = "me_egypt_2_pharaoh.6.t"
	desc = "me_egypt_2_pharaoh.6.desc"
	picture = greek_philosophers

	trigger = {
		p:516 = {
			free_building_slots >= 1
		}
	}

	option = {                            
		name = "me_egypt_2_pharaoh.6.a"
		p:516 = {
			add_building_level = academy_building
		}
		add_treasury = -30
	}

	option = {
		name = "me_egypt_2_pharaoh.6.b"
		current_ruler = {
			add_popularity = -5
		}
		if = {
			limit = {
				p:516.state = {
					NOT = {
						has_state_modifier = egypt_research_malus_modifier
					}
				}
			}
			p:516.state = {
				add_state_modifier = {
					name = "egypt_research_malus_modifier"
					duration = 3650
				}
			}
		}
	}
}

me_egypt_2_pharaoh.7 = {					# Task 5 on pulse - research
	type = country_event
	title = "me_egypt_2_pharaoh.7.t"
	desc = "me_egypt_2_pharaoh.7.desc"
	picture = scribe_tools

	option = {                            
		name = "me_egypt_2_pharaoh.7.a"
		add_military_experience = 10
		add_research = {
			technology = civic_tech
			value = 5
		}
		add_research = {
			technology = oratory_tech
			value = 5
		}
		add_treasury = -50
	}

	option = {
		name = "me_egypt_2_pharaoh.7.b"
		current_ruler = {
			add_popularity = -5
		}
		if = {
			limit = {
				p:516.state = {
					NOT = {
						has_state_modifier = egypt_research_malus_modifier
					}
				}
			}
			p:516.state = {
				add_state_modifier = {
					name = "egypt_research_malus_modifier"
					duration = 3650
				}
			}
		}
	}
}

me_egypt_2_pharaoh.8 = {				# Task 5 on start
	type = country_event
	title = "me_egypt_2_pharaoh.8.t"
	desc = "me_egypt_2_pharaoh.8.desc"
	picture = scribe_tools

	option = {                            
		name = "me_egypt_2_pharaoh.8.a"
		custom_tooltip = me_egypt_2_pharaoh.8.a.tt
	}
}

me_egypt_2_pharaoh.9 = {			# Task 5 on conclusion
	type = country_event
	title = "me_egypt_2_pharaoh.9.t"
	desc = "me_egypt_2_pharaoh.9.desc"
	picture = great_library
	left_portrait = current_ruler
	right_portrait = scope:kallimachos_scope

	immediate = {
		hidden_effect = {
			create_character = {
				first_name = "Kallimachos"
            	family_name = "Battiad"
            	add_trait = abrasive
            	add_trait = scholar
            	add_trait = poet
            	culture = cyrenaican
            	religion = roman_pantheon
            	female = no
            	age = 35
            	bad_martial_effect = yes
            	average_charisma_effect = yes
        		amazing_finesse_effect = yes
        		average_zeal_effect = yes
        		save_scope_as = kallimachos_scope
			}
		}
	}

	option = {                            
		name = "me_egypt_2_pharaoh.9.a"
		add_military_experience = 10
		p:516 = {
    		add_province_modifier = {
        		name = alexandria_cultural_capital_greek
        		duration = -1
    		}
		}
		p:416 = {
    		random_pops_in_province = {
        		limit = {
            		pop_type = nobles
            		pop_culture_group = hellenic
        		}
        	move_pop = p:516
    		}
		}
		custom_tooltip = egypt_mission_2_pharaoh_task_5.tt
		custom_tooltip = me_egypt_2_pharaoh.9.a.tt.end
	}
}

me_egypt_2_pharaoh.10 = {			# Task 5 on bypass
	type = country_event
	title = "me_egypt_2_pharaoh.10.t"
	desc = "me_egypt_2_pharaoh.10.desc"
	picture = city_siege

	option = {                            
		name = "me_egypt_2_pharaoh.10.a"
		custom_tooltip = me_egypt_2_pharaoh.10.a.tt
	}
}

me_egypt_2_pharaoh.11 = {			# Task 6 on start
	type = country_event
	title = "me_egypt_2_pharaoh.11.t"
	desc = "me_egypt_2_pharaoh.11.desc"
	picture = slaves_working

	option = {                            
		name = "me_egypt_2_pharaoh.11.a"
		add_treasury = -300
        add_political_influence = -100
        add_country_modifier = {
        	name = egypt_census_reforms_mod
        	duration = 365
        }
        custom_tooltip = me_egypt_2_pharaoh.11.a.tt
	}
}

me_egypt_2_pharaoh.12 = {			# Task 6 on completion
	type = country_event
	title = "me_egypt_2_pharaoh.12.t"
	desc = "me_egypt_2_pharaoh.12.desc"
	picture = war_chest

	option = {                            
		name = "me_egypt_2_pharaoh.12.a"
		add_country_modifier = {
			name = egypt_census_reformed_mod
			duration = -1
		}
		custom_tooltip = me_egypt_2_pharaoh.12.a.tt
	}
}

me_egypt_2_pharaoh.13 = {		# Task 7 on completion
	type = country_event
	title = "me_egypt_2_pharaoh.13.t"
	desc = "me_egypt_2_pharaoh.13.desc"
	picture = trade_port

	option = {                            
		name = "me_egypt_2_pharaoh.13.a"
		add_1_free_province_investments = yes
		p:516.state = {
            add_state_modifier = {
                name = egypt_delta_trade_center
                duration = 7300
            }
        }
		custom_tooltip = me_egypt_2_pharaoh.13.a.tt
        hidden_effect = {
            p:504.state = {
                add_state_modifier = {
                    name = egypt_delta_trade_center
                    duration = 7300
                }
            }
        }
		custom_tooltip = me_egypt_2_pharaoh.13.a.tt.end
	}
}

me_egypt_2_pharaoh.14 = {			# Task 8 on completion
	type = country_event
	title = "me_egypt_2_pharaoh.14.t"
	desc = "me_egypt_2_pharaoh.14.desc"
	picture = army_desert

	option = {                            
		name = "me_egypt_2_pharaoh.14.a"
		p:569 = {
			add_province_modifier = {
                name = egypt_border_trade_nubia
                duration = -1
            }
		}
		custom_tooltip = me_egypt_2_pharaoh.14.a.tt
		hidden_effect = {
			every_owned_province = {
                limit = {
                    OR = {
                        is_in_area = luxor_area
                        is_in_area = aswan_area
                    }
                    NOT = { province_id = 569 }
                }
                add_province_modifier = {
                	name = egypt_border_trade_nubia
                	duration = -1
            	}
            }
        }
        custom_tooltip = me_egypt_2_pharaoh.14.a.tt.2
        hidden_effect = {
        	if = {
        		limit = {
        			NOT = { owns_area = aswan_area }
        		}
        		p:591 = {
        			add_claim = root
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns_area = north_nubia_area }
        		}
        		p:600 = {
        			add_claim = root
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns_area = south_nubia_area }
        		}
        		p:613 = {
        			add_claim = root
        		}
        	}
        }
		custom_tooltip = me_egypt_2_pharaoh.14.a.tt.end
	}
}

me_egypt_2_pharaoh.15 = {			#Task 9 on start
	type = country_event
	title = "me_egypt_2_pharaoh.15.t"
	desc = "me_egypt_2_pharaoh.15.desc"
	picture = hellenic_temple

	immediate = {
		deity:omen_zeus_amun = { save_scope_as = ammon_scope }
		deity:omen_zeus = { save_scope_as = zeus_scope }
	}

	option = {                            
		name = "me_egypt_2_pharaoh.15.a"
		add_country_modifier = {
			name = egypt_gods_festival_alexander
			duration = 180
		}
		custom_tooltip = me_egypt_2_pharaoh.15.a.tt
	}
}

me_egypt_2_pharaoh.16 = {			#Task 9 on conclusion - goddess candidate
	type = country_event
	title = "me_egypt_2_pharaoh.16.t"
	desc = "me_egypt_2_pharaoh.16.desc"
	picture = celtic_religious_festival
	left_portrait = current_ruler
	right_portrait = scope:lagid_goddess_candidate

	immediate = {
		deity:omen_aphrodite_euploia = { save_scope_as = euploia_scope }
	}

	option = {                            
		name = "me_egypt_2_pharaoh.16.a"
		set_variable = {
			name = deity_euploia_unlocked
			days = -1
		}
		custom_tooltip = me_egypt_2_pharaoh.16.a.tt
		if = {
			limit = {
				has_variable = egy_mis_1_kall_tracker
				var:egy_mis_1_kall_tracker = {
					is_alive = yes
				}
			}
			p:3378 = {
				set_province_deity = deity:omen_aphrodite_euploia
			}
			custom_tooltip = me_egypt_2_pharaoh.16.a.tt.2
		}
		custom_tooltip = me_egypt_2_pharaoh.16.a.tt.end
	}
}

me_egypt_2_pharaoh.17 = {		#Task 9 on conclusion - no goddess candidate
	type = country_event
	title = "me_egypt_2_pharaoh.16.t"
	desc = "me_egypt_2_pharaoh.17.desc"
	picture = celtic_religious_festival

	immediate = {
		deity:omen_zeus_amun = { save_scope_as = ammon_scope }
		deity:omen_aphrodite_euploia = { save_scope_as = euploia_scope }
	}

	option = {                            
		name = "me_egypt_2_pharaoh.16.a"
		set_variable = {
			name = deity_euploia_unlocked
			days = -1
		}
		custom_tooltip = me_egypt_2_pharaoh.16.a.tt
		if = {
			limit = {
				has_variable = egy_mis_1_kall_tracker
				var:egy_mis_1_kall_tracker = {
					is_alive = yes
				}
			}
			p:3378 = {
				set_province_deity = deity:omen_aphrodite_euploia
			}
			custom_tooltip = me_egypt_2_pharaoh.16.a.tt.2
		}
		custom_tooltip = me_egypt_2_pharaoh.16.a.tt.end
	}
}

me_egypt_2_pharaoh.18 = {			# Task 10 on conclusion - Pharos
	type = country_event
	title = "me_egypt_2_pharaoh.18.t"
	desc = "me_egypt_2_pharaoh.18.desc"
	picture = diadochi_ptolemy_city

	option = {                            
		name = "me_egypt_2_pharaoh.18.a"
		add_country_modifier = {
			name = alexandria_light_pharos
			duration = -1
		}
		custom_tooltip = me_egypt_2_pharaoh.18.a.tt.end
	}
}

me_egypt_2_pharaoh.19 = {			# Task 10 on conclusion - Library
	type = country_event
	title = "me_egypt_2_pharaoh.19.t"
	desc = "me_egypt_2_pharaoh.19.desc"
	picture = great_library

	option = {                            
		name = "me_egypt_2_pharaoh.19.a"
		add_country_modifier = {
			name = alexandria_great_library_mod
			duration = -1
		}
		custom_tooltip = me_egypt_2_pharaoh.18.a.tt.end
	}
}

me_egypt_2_pharaoh.21 = {		# Task 11 on conclusion
	type = country_event
	title = "me_egypt_2_pharaoh.21.t"
	desc = "me_egypt_2_pharaoh.21.desc"
	picture = religious_rite

	option = {                            
		name = "me_egypt_2_pharaoh.21.a"
		add_country_modifier = {
			name = egypt_oneoff_ptolemaia_bonus
			duration = 1460
		}
		current_ruler = {
			add_popularity = 10
		}
		c:EGY.fam:Lagid = { add_prestige = 100 }
		add_legitimacy = 10
		hidden_effect = {
      		every_country = {
      			limit = {
      				country_culture_group = hellenic
      			}
        		add_opinion = {
        			modifier = ptolemaia_held
        			target = root
        		}
        	}
        }
        custom_tooltip = me_egypt_2_pharaoh.21.a.tt
		custom_tooltip = me_egypt_2_pharaoh.21.tt.end
	}

	option = {
		name = "me_egypt_2_pharaoh.21.b"
		add_country_modifier = {
			name = egypt_oneoff_ptolemaia_bonus
			duration = 1460
		}
		current_ruler = {
			add_popularity = 10
		}
		c:EGY.fam:Lagid = { add_prestige = 100 }
		add_legitimacy = 10
		hidden_effect = {
      		every_country = {
      			limit = {
      				country_culture_group = hellenic
      			}
        		add_opinion = {
        			modifier = ptolemaia_held
        			target = root
        		}
        	}
        }
        custom_tooltip = me_egypt_2_pharaoh.21.a.tt
		custom_tooltip = me_egypt_2_pharaoh.21.b.tt
		trigger_event = { id = me_egypt_2_pharaoh.22 }
		custom_tooltip = me_egypt_2_pharaoh.21.tt.end
	}
}

me_egypt_2_pharaoh.22 = {		# Beginning regular Ptolemaia
	type = country_event
	title = "me_egypt_2_pharaoh.22.t"
	desc = "me_egypt_2_pharaoh.22.desc"
	picture = religious_rite

	option = {                            
		name = "me_egypt_2_pharaoh.22.a"
		custom_tooltip = me_egypt_2_pharaoh.22.a.tt
		trigger_event = {
			id = me_egypt_2_pharaoh.23
			days = 1370
		}
		set_global_variable = {
			name = egypt_ptolemaia_festival_counter_var
			value = 1
		}
	}
}

me_egypt_2_pharaoh.23 = {		# Recurrent Ptolemaia - preparation
	type = country_event
	title = "me_egypt_2_pharaoh.23.t"
	desc = "me_egypt_2_pharaoh.23.desc"
	picture = greek_court

	trigger = {
		current_ruler = {
			family = c:EGY.fam:Lagid
		}
	}

	option = {                            
		name = "me_egypt_2_pharaoh.23.a"
		custom_tooltip = me_egypt_2_pharaoh.23.a.tt
		trigger_event = {
			id = me_egypt_2_pharaoh.24
			days = 90
		}
		add_treasury = -150
		add_political_influence = -25
		change_global_variable = {
			name = egypt_ptolemaia_festival_counter_var
			add = 1
		}
	}
	option = {
		name = "me_egypt_2_pharaoh.23.b"
		custom_tooltip = me_egypt_2_pharaoh.23.b.tt
		trigger_event = {
			id = me_egypt_2_pharaoh.23
			days = 1460
		}
		current_ruler = {
			add_popularity = -10
		}
	}
	option = {
		name = "me_egypt_2_pharaoh.23.d"
		current_ruler = {
			add_popularity = -15
		}
		c:EGY.fam:Lagid = { add_prestige = -100 }
		custom_tooltip = me_egypt_2_pharaoh.23.d.tt
	}
}

me_egypt_2_pharaoh.24 = {		# numbered Ptolemaia
	type = country_event
	title = "me_egypt_2_pharaoh.24.t"
	desc = "me_egypt_2_pharaoh.24.desc"
	picture = religious_rite
	left_portrait = current_ruler

	trigger = {
		current_ruler = {
			family = c:EGY.fam:Lagid
		}
	}

	option = {                            
		name = "me_egypt_2_pharaoh.24.a"
		c:EGY.fam:Lagid = { add_prestige = 50 }
		add_legitimacy = 5
		add_country_modifier = {
			name = egypt_regular_ptolemaia_mod
			duration = 365
		}
		hidden_effect = {
      		every_country = {
      			limit = {
      				country_culture_group = hellenic
      			}
        		add_opinion = {
        			modifier = ptolemaia_held
        			target = root
        		}
        	}
        }
        custom_tooltip = me_egypt_2_pharaoh.21.a.tt
		custom_tooltip = me_egypt_2_pharaoh.22.a.tt
		trigger_event = {
			id = me_egypt_2_pharaoh.23
			days = 1370
		}
	}
}

me_egypt_2_pharaoh.25 = {		#Task 12 on start
	type = country_event
	title = "me_egypt_2_pharaoh.25.t"
	desc = "me_egypt_2_pharaoh.25.desc"
	picture = greek_court
	left_portrait = current_ruler

	option = {                            
		name = "me_egypt_2_pharaoh.25.a"
		custom_tooltip = me_egypt_2_pharaoh.25.a.tt
		trigger_event = {
			id = me_egypt_2_pharaoh.27
			days = 30
		}
	}
}

me_egypt_2_pharaoh.26 = {		#Task 12 on conclusion
	type = country_event
	title = "me_egypt_2_pharaoh.26.t"
	desc = "me_egypt_2_pharaoh.26.desc"
	picture = hellenic_temple
	left_portrait = current_ruler
	right_portrait = scope:serapis_cult_instigator_egyptian
	right_portrait = scope:serapis_cult_instigator_greek

	option = {                            # add happiness for kemetic religion
		name = "me_egypt_2_pharaoh.26.a"
		hidden_effect = {
			if = {
				limit = {
					has_variable = serapis_sanctuary_construction
				}
				p:529 = {
					set_province_deity = deity:omen_serapis
				}
			}
			var:serapis_priest_egy = {
				save_scope_as = serapis_cult_instigator_egyptian
			}
			var:serapis_priest_gre = {
				save_scope_as = serapis_cult_instigator_greek
			}
		}
		custom_tooltip = me_egypt_2_pharaoh.26.a.tt
		set_variable = {
			name = deity_serapis_unlocked
			days = -1
		}
		scope:serapis_cult_instigator_egyptian = {
			add_character_modifier = {
				name = "serapis_priest"
				duration = -1
			}
		}
		scope:serapis_cult_instigator_greek = {
			add_character_modifier = {
				name = "serapis_priest"
				duration = -1
			}
		}
		custom_tooltip = me_egypt_2_pharaoh.26.tt.end
	}
}

me_egypt_2_pharaoh.27 = {		#Priests consultation
	type = country_event
	title = "me_egypt_2_pharaoh.27.t"
	desc = "me_egypt_2_pharaoh.27.desc"
	picture = greek_court
	left_portrait = current_ruler
	right_portrait = scope:serapis_cult_instigator_egyptian
	right_portrait = scope:serapis_cult_instigator_greek

	immediate = {
		if = {
			limit = { exists = char:74 }
			char:74 = {
				save_scope_as = serapis_cult_instigator_egyptian
			}
		}
		else_if = {
			limit = {
				job_holder:office_high_priest_monarchy = {
					has_religion = egyptian_pantheon
				}
			}
			job_holder:office_high_priest_monarchy = {
				save_scope_as = serapis_cult_instigator_egyptian
			}
		}
		else = {
			limit = {
				any_character = {
					has_religion = egyptian_pantheon
				}
			}
			random_character = {
				limit = {
					has_religion = egyptian_pantheon
				}
				save_scope_as = serapis_cult_instigator_egyptian
			}
		}
		set_variable = {
			name = serapis_priest_egy
			value = scope:serapis_cult_instigator_egyptian
		}
		hidden_effect = {
			create_character = {
				first_name = "Timotheus"
            	family_name = "Eumolpides"
            	culture = athenian
            	religion = roman_pantheon
            	female = no
            	age = 45
            	bad_martial_effect = yes
            	average_charisma_effect = yes
        		average_finesse_effect = yes
        		good_zeal_effect = yes
        		save_scope_as = serapis_cult_instigator_greek
			}
		}
		set_variable = {
			name = serapis_priest_gre
			value = scope:serapis_cult_instigator_greek
		}
	}

	option = {                            
		name = "me_egypt_2_pharaoh.27.a"
		custom_tooltip = me_egypt_2_pharaoh.27.a.tt
		add_treasury = -150
		random_country = {
			limit = {
				owns = 1812
			}
			add_opinion = {
				modifier = stolen_plouton
				target = root
			}
		}
		trigger_event = {
			id = me_egypt_2_pharaoh.28
			days = 180
		}
	}
}

me_egypt_2_pharaoh.28 = {		#Statue's arrival
	type = country_event
	title = "me_egypt_2_pharaoh.28.t"
	desc = "me_egypt_2_pharaoh.28.desc"
	picture = religious_rite
	left_portrait = current_ruler
	right_portrait = scope:serapis_cult_instigator_egyptian
	right_portrait = scope:serapis_cult_instigator_greek

	immediate = {
		deity:omen_osiris = { save_scope_as = osiris_scope }
		deity:omen_isis = { save_scope_as = isis_scope }
		hidden_effect = {
			create_country_treasure = {
				key = "treasure_ploutos_serapis_statue"
				icon = "treasure_architecture"
				modifier = { happiness_for_wrong_culture_group_modifier = wrong_culture_group_small }
			}
			var:serapis_priest_egy = {
				save_scope_as = serapis_cult_instigator_egyptian
			}
			var:serapis_priest_gre = {
				save_scope_as = serapis_cult_instigator_greek
			}
		}
	}

	option = {                            
		name = "me_egypt_2_pharaoh.28.a"
		set_variable = {
			name = serapis_sanctuary_construction
			days = 360
		}
		add_treasury = -300
		add_political_influence = -80
		add_stability = 5
		custom_tooltip = me_egypt_2_pharaoh.28.a.tt
	}

	option = {
		name = "me_egypt_2_pharaoh.28.b"
		custom_tooltip = me_egypt_2_pharaoh.28.b.tt
	}
}

me_egypt_2_pharaoh.29 = {		# Task final on conclusion - Ptolemy alive
	type = country_event
	title = "me_egypt_2_pharaoh.29.t"
	desc = "me_egypt_2_pharaoh.29.desc"
	picture = throneroom
	left_portrait = current_ruler

	option = {                            
		name = "me_egypt_2_pharaoh.29.a"
		c:EGY.fam:Lagid = { add_prestige = 200 }
		add_country_modifier = {
			name = almost_divine_basileus
			duration = -1
		}
		custom_tooltip =  me_egypt_2_pharaoh.29.a.tt
		custom_tooltip = me_egypt_2_pharaoh.29.tt.end
	}
}

me_egypt_2_pharaoh.30 = {		# Task final on conclusion - Ptolemy dead
	type = country_event
	title = "me_egypt_2_pharaoh.30.t"
	desc = "me_egypt_2_pharaoh.30.desc"
	picture = hellenic_temple
	left_portrait = current_ruler
	right_portrait = char:42

	immediate = {
		char:42 = {
			save_scope_as = dead_ptolemy_scope
		}
	}

	option = {                            
		name = "me_egypt_2_pharaoh.30.a"
		c:EGY.fam:Lagid = { add_prestige = 200 }
		add_country_modifier = {
			name = almost_divine_basileus
			duration = -1
		}
		char:42 = {
			deify_character = {
				deity = deity:omen_zeus
				country = c:EGY
			}
		}
		custom_tooltip =  me_egypt_2_pharaoh.29.a.tt
		custom_tooltip = me_egypt_2_pharaoh.29.tt.end
	}
}

me_egypt_2_pharaoh.31 = {		#Task final on conclusion - Ptolemy already deified
	type = country_event
	title = "me_egypt_2_pharaoh.31.t"
	desc = "me_egypt_2_pharaoh.31.desc"
	picture = religious_rite
	left_portrait = current_ruler
	right_portrait = char:42

	immediate = {
		char:42 = {
			save_scope_as = dead_ptolemy_scope
		}
	}

	option = {                            
		name = "me_egypt_2_pharaoh.31.a"
		c:EGY.fam:Lagid = { add_prestige = 200 }
		add_country_modifier = {
			name = almost_divine_basileus
			duration = -1
		}
		custom_tooltip =  me_egypt_2_pharaoh.29.a.tt
		custom_tooltip = me_egypt_2_pharaoh.29.tt.end
	}
}

me_egypt_2_pharaoh.32 = {		#Task final on conclusion - no dlc - no deification
	type = country_event
	title = "me_egypt_2_pharaoh.32.t"
	desc = "me_egypt_2_pharaoh.32.desc"
	picture = throneroom
	left_portrait = current_ruler

	option = {                            
		name = "me_egypt_2_pharaoh.31.a"
		c:EGY.fam:Lagid = { add_prestige = 200 }
		add_country_modifier = {
			name = egypt_divine_basileus
			duration = -1
		}
		custom_tooltip =  me_egypt_2_pharaoh.29.a.tt
		custom_tooltip = me_egypt_2_pharaoh.29.tt.end
	}
}

me_egypt_2_pharaoh.33 = {			#Almost Divine Basileus trait
	type = country_event
	title = "me_egypt_2_pharaoh.33.t"
	desc = "me_egypt_2_pharaoh.33.desc"
	picture = religious_rite
	left_portrait = current_ruler

	trigger = {
		has_variable = almost_divine_basileus_unlocked
		tag = EGY
		is_monarchy = yes
		legitimacy >= 95
		current_ruler = {
			popularity >= 95
			martial >= 7
			finesse >= 9
			zeal >= 11
			charisma >= 13
		}
	}

	option = {                            
		name = "me_egypt_2_pharaoh.33.a"
		add_country_modifier = {
			name = almost_divine_basileus
			duration = -1
		}
		add_treasury = -300
	}

	option = {
		name = "me_egypt_2_pharaoh.33.b"
	}
}

me_egypt_2_pharaoh.34 = {			#Unlock syncretic cults
	type = country_event
	title = "me_egypt_2_pharaoh.34.t"
	desc = "me_egypt_2_pharaoh.34.desc"
	picture = religious_rite
	left_portrait = current_ruler

	trigger = {
		has_variable = deity_serapis_unlocked
		has_variable = deity_zeus_amun_unlocked
	}

	immediate = {
		deity:omen_serapis = {
			save_scope_as = serapis_scope
		}
		deity:omen_zeus_amun = {
			save_scope_as = amun_scope
		}
		deity:omen_hermanubis = {
			save_scope_as = hermanubis_scope
		}
		deity:omen_serapis = {
			save_scope_as = harpocrates_scope
		}
		deity:omen_isis = {
			save_scope_as = isis_scope
		}
	}

	option = {                            
		name = "me_egypt_2_pharaoh.34.a"
		set_variable = {
			name = deity_hermanubis_unlocked
			days = -1
		}
		set_variable = {
			name = deity_harpocrates_unlocked
			days = -1
		}
	}
}

me_egypt_2_pharaoh.35 = {		#Finish Mission
	type = country_event
	title = "me_egypt_2_pharaoh.35.t"
	desc = "me_egypt_2_pharaoh.35.desc"
	picture = diadochi_ptolemy_city

	option = {						
		name = "me_egypt_2_pharaoh.35.a"
		add_treasury = 500
		custom_tooltip = me_egypt_2_pharaoh.35.a.tt.end
	}
}

me_egypt_2_pharaoh.36 = {		# Athenian Theater
	type = country_event
	title = "me_egypt_2_pharaoh.36.t"
	desc = "me_egypt_2_pharaoh.36.desc"
	picture = great_library

	trigger = {
		has_variable = museion_of_alexandria_var
		exists = treasure:treasure_tragedies
		c:ATH = {
			has_land = yes
			any_country_treasure = {
				this = treasure:treasure_tragedies
			}
		}
	}

	option = {						
		name = "me_egypt_2_pharaoh.36.a"
		add_treasury = -200
		custom_tooltip = me_egypt_2_pharaoh.36.a.tt
		c:ATH = {
			trigger_event = {
				id = me_egypt_2_pharaoh.37
				days = 15
			}
		}
	}
}

me_egypt_2_pharaoh.37 = {		# ATH ping
	type = country_event
	title = "me_egypt_2_pharaoh.37.t"
	desc = "me_egypt_2_pharaoh.37.desc"
	picture = great_library

	option = {									#yes
		name = "me_egypt_2_pharaoh.37.a"
		ai_chance = { factor = 95 }
		treasure:treasure_tragedies = {
			transfer_treasure_to_country = c:EGY
		}
		c:EGY = {
			trigger_event = {
				id = me_egypt_2_pharaoh.38
				days = 15
			}
		}
		add_treasury = 200
	}

	option = {									#no
		name = "me_egypt_2_pharaoh.37.b"
		ai_chance = { factor = 5 }
		c:EGY = {
			trigger_event = {
				id = me_egypt_2_pharaoh.39
				days = 15
			}
		}
		custom_tooltip = me_egypt_2_pharaoh.37.b.tt
	}
}

me_egypt_2_pharaoh.38 = {			#ATH replied yes
	type = country_event
	title = "me_egypt_2_pharaoh.38.t"
	desc = "me_egypt_2_pharaoh.38.desc"
	picture = great_library

	immediate = {
		treasure:treasure_tragedies = {
			save_scope_as = tragedies_scope
		}
		custom_tooltip = me_egypt_2_pharaoh.38.tt
	}

	option = {						
		name = "me_egypt_2_pharaoh.38.a"
		c:ATH = {
			trigger_event = {
				id = me_egypt_2_pharaoh.40
				days = 15
			}
		}
		add_opinion = {
			modifier = egy_athens_sent_theater
			target = c:ATH
		}
		custom_tooltip = me_egypt_2_pharaoh.38.a.tt
	}
}

me_egypt_2_pharaoh.39 = {			#ATH replied no
	type = country_event
	title = "me_egypt_2_pharaoh.39.t"
	desc = "me_egypt_2_pharaoh.39.desc"
	picture = great_library

	option = {						
		name = "me_egypt_2_pharaoh.39.a"
		add_opinion = {
			modifier = egy_athens_no_copies
			target = c:ATH
		}
		add_treasury = 200
	}
}

me_egypt_2_pharaoh.40 = {			#ATH copies
	type = country_event
	title = "me_egypt_2_pharaoh.40.t"
	desc = "me_egypt_2_pharaoh.40.desc"
	picture = great_library

	option = {						
		name = "me_egypt_2_pharaoh.40.a"
		add_opinion = {
			modifier = egy_sent_fake_copies
			target = c:EGY
		}
	}
}