namespace = me_macedon_3_adriatic

me_macedon_3_adriatic.1 = {                          # Adriatic Dominion - START
    type = country_event
    title = me_macedon_3_adriatic.1.t
    desc = me_macedon_3_adriatic.1.desc
    picture = throneroom
    left_portrait = current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    option = {      
        name = me_macedon_3_adriatic.1.a
        add_country_modifier = {
            name = me_mac_3_cmod
            duration = 7300 # 20 years
        }
    }
}

me_macedon_3_adriatic.2 = {                          # Adriatic Dominion - END
    type = country_event
    title = me_macedon_3_adriatic.2.t
    desc = me_macedon_3_adriatic.2.desc
    picture = greeks_marching
    left_portrait = current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = { custom_tooltip = me_macedon_3_adriatic.2.tt }

    option = {      
        name = me_macedon_3_adriatic.2.a
        add_country_modifier = {
            name = me_mac_3_end_cmod
            duration = 7300 # 20 years
        }
    }
}

me_macedon_3_adriatic.11 = {                            # Adriatic Hub - START
    type = country_event
    title = me_macedon_3_adriatic.11.t
    desc = me_macedon_3_adriatic.11.desc
    picture = road_construction
    left_portrait = current_ruler
    goto_location = scope:me_mac_3_1_port_scope

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = {
        add_treasury = -200
        ordered_owned_province = {
            limit = {
                is_in_area = illyria_graeca_area
                is_port = yes
                trigger_if = {
                    limit = {
                        ROOT = { is_ai = no }
                    }
                    has_city_status = yes
                }
            }
            order_by = total_population
            max = 4
            check_range_bounds = no
            add_to_list = me_mac_3_1_port_list
        }
        ordered_in_list = {
            list = me_mac_3_1_port_list
            position = 0
            save_scope_as = me_mac_3_1_port_scope_1
        }
        if = {
            limit = {
                list_size = { name = me_mac_3_1_port_list value > 1 }
            }
            ordered_in_list = {
                list = me_mac_3_1_port_list
                position = 1
                save_scope_as = me_mac_3_1_port_scope_2
            }
        }
        if = {
            limit = {
                list_size = { name = me_mac_3_1_port_list value > 2 }
            }
            ordered_in_list = {
                list = me_mac_3_1_port_list
                position = 2
                save_scope_as = me_mac_3_1_port_scope_3
            }
        }
        if = {
            limit = {
                list_size = { name = me_mac_3_1_port_list value > 3 }
            }
            ordered_in_list = {
                list = me_mac_3_1_port_list
                position = 3
                save_scope_as = me_mac_3_1_port_scope_4
            }
        }
    }

    option = {      
        name = me_macedon_3_adriatic.11.a
        ordered_in_list = {
            list = me_mac_3_1_port_list
            position = 0
            save_scope_as = me_mac_3_1_port_scope
        }
        mac_3_1_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.11.b
        trigger = {
            list_size = { name = me_mac_3_1_port_list value > 1 }
        }
        ordered_in_list = {
            list = me_mac_3_1_port_list
            position = 1
            save_scope_as = me_mac_3_1_port_scope
        }
        mac_3_1_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.11.c
        trigger = {
            list_size = { name = me_mac_3_1_port_list value > 2 }
        }
        ordered_in_list = {
            list = me_mac_3_1_port_list
            position = 2
            save_scope_as = me_mac_3_1_port_scope
        }
        mac_3_1_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.11.d
        trigger = {
            list_size = { name = me_mac_3_1_port_list value > 3 }
        }
        ordered_in_list = {
            list = me_mac_3_1_port_list
            position = 3
            save_scope_as = me_mac_3_1_port_scope
        }
        mac_3_1_effect = yes
    }

    after = {
        set_variable = {
            name = me_mac_3_1_bypass_flag
            days = 730
        }
        ai_build_city_pay_price_effect = { CITY = scope:me_mac_3_1_port_scope } # AI fallback.
    }
}

me_macedon_3_adriatic.12 = {                            # Adriatic Hub - END
    type = country_event
    title = me_macedon_3_adriatic.12.t
    desc = me_macedon_3_adriatic.12.desc
    picture = diadochi_new_city_founded
    left_portrait = current_ruler
    goto_location = scope:me_mac_3_1_port_scope

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = {
        custom_tooltip = me_macedon_3_adriatic.12.tt
        var:me_mac_3_1_port_flag = { save_scope_as = me_mac_3_1_port_scope }
    }

    option = {      
        name = me_macedon_3_adriatic.12.a
        hidden_effect = {
            if = {
                limit = { 
                    NOT = {
                        p:379 = { has_road_towards = p:382 }
                    }
                }
                p:379 = { add_road_towards = p:382 }
            }
            if = {
                limit = { 
                    NOT = {
                        p:382 = { has_road_towards = p:408 }
                    }
                }
                p:382 = { add_road_towards = p:408 }
            }
            if = {
                limit = { 
                    NOT = {
                        p:408 = { has_road_towards = p:411 }
                    }
                }
                p:408 = { add_road_towards = p:411 }
            }
            if = {
                limit = { 
                    NOT = {
                        p:411 = { has_road_towards = p:412 }
                    }
                }
                p:411 = { add_road_towards = p:412 }
            }
            if = {
                limit = { 
                    NOT = {
                        p:412 = { has_road_towards = p:2264 }
                    }
                }
                p:412 = { add_road_towards = p:2264 }
            }
            if = {
                limit = {
                    NOT = {
                        p:2264 = { has_road_towards = p:415 }
                    }
                }
                p:2264 = { add_road_towards = p:415 }
            }
            if = {
                limit = { var:me_mac_3_1_port_flag = p:422 }
                if = {
                    limit = {
                        NOT = {
                            p:415 = { has_road_towards = p:422 }
                        }
                    }
                    p:415 = { add_road_towards = p:422 }
                }
            }
            else = {
                if = {
                    limit = {
                        var:me_mac_3_1_port_flag = {
                            OR = {
                                province_id = 2336
                                province_id = 4090
                                province_id = 4091
                            }
                        }
                        NOT = {
                            p:415 = { has_road_towards = p:2336 }
                        }
                    }
                    p:415 = { add_road_towards = p:2336 }
                }
                if = {
                    limit = {
                        var:me_mac_3_1_port_flag = {
                            OR = {
                                province_id = 4090
                                province_id = 4091
                            }
                        }
                        NOT = {
                            p:2336 = { has_road_towards = p:4090 }
                        }
                    }
                    p:2336 = { add_road_towards = p:4090 }
                }
                if = {
                    limit = {
                        var:me_mac_3_1_port_flag = p:4091
                        NOT = {
                            p:4090 = { has_road_towards = p:4091 }
                        }
                    }
                    p:4090 = { add_road_towards = p:4091 }
                }
            }
        }
        custom_tooltip = me_macedon_3_adriatic.12.at
        scope:me_mac_3_1_port_scope = {
            if = {
                limit = { 
                    free_building_slots > 0
                    num_of_port_building < 3
                }
                add_building_level = port_building
            }
            add_province_modifier = {
                name = me_mac_3_1_pmod
                duration = 9125 # 25 years
            }
        }
    }
}

me_macedon_3_adriatic.13 = {                            # Adriatic Hub - BYPASS
    type = country_event
    title = me_macedon_3_adriatic.13.t
    desc = me_macedon_3_adriatic.13.desc
    picture = greek_court
    left_portrait = current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = { custom_tooltip = me_macedon_3_adriatic.13.tt }

    option = {      
        name = me_macedon_3_adriatic.12.a
        add_treasury = 100
    }

    after = {
        if = {
            limit = { has_variable = me_mac_3_1_port_flag }
            remove_variable = me_mac_3_1_port_flag
        }
    }
}

me_macedon_3_adriatic.21 = {                            # Northern Havens - START
    type = country_event
    title = me_macedon_3_adriatic.21.t
    desc = me_macedon_3_adriatic.21.desc
    picture = celtic_village
    left_portrait = current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    option = {      
        name = me_macedon_3_adriatic.21.a
        custom_tooltip = me_macedon_3_adriatic.21.at
        show_as_tooltip = {
            ordered_owned_province = {
                limit = {
                    is_in_region = illyria_region
                    is_port = yes
                    exists = area
                    NOT = { is_in_area = illyria_graeca_area }
                    exists = state
                    NOT = {
                        state = { has_state_modifier = me_mac_3_2_smod }
                    }
                }
                order_by = total_population
                state = {
                    add_state_modifier = {
                        name = me_mac_3_2_smod
                        duration = 7300 # 20 years
                    }
                }
            }
        }
        custom_tooltip = me_macedon_3_adriatic.22.at
        custom_tooltip = macedon_03_adriatic_2_reward_tt1
    }
}

me_macedon_3_adriatic.22 = {                            # Northern Havens - END
    type = country_event
    title = me_macedon_3_adriatic.22.t
    desc = me_macedon_3_adriatic.22.desc
    picture = trade_port
    left_portrait = current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = { custom_tooltip = me_macedon_3_adriatic.22.tt }

    option = {      
        name = me_macedon_3_adriatic.22.a
        ordered_owned_province = {
            limit = {
                is_in_region = illyria_region
                is_port = yes
                exists = area
                NOT = { is_in_area = illyria_graeca_area }
                exists = state
                NOT = {
                    state = { has_state_modifier = me_mac_3_2_smod }
                }
            }
            order_by = total_population
            state = {
                add_state_modifier = {
                    name = me_mac_3_2_smod
                    duration = 7300 # 20 years
                }
            }
        }
        custom_tooltip = me_macedon_3_adriatic.22.at1
        hidden_effect = {
            every_owned_province = {
                limit = {
                    is_in_region = illyria_region
                    is_port = yes
                    exists = area
                    NOT = { is_in_area = illyria_graeca_area }
                    exists = state
                    NOT = {
                        state = { has_state_modifier = me_mac_3_2_smod }
                    }
                }
                state = {
                    add_state_modifier = {
                        name = me_mac_3_2_smod
                        duration = 7300 # 20 years
                    }
                }
            }
            set_variable = {
                name = mac_3_2_count
                value = me_mac_3_2_pop_svalue
            }
            while = {
                limit = {
                    var:mac_3_2_count > 0
                }
                random_owned_province = {
                    limit = {
                        is_in_region = illyria_region
                        is_port = yes
                        exists = area
                        NOT = { is_in_area = illyria_graeca_area }
                    }
                    save_scope_as = mac_3_2_prov_scope
                }
                random_owned_province = {
                    limit = {
                        NOT = { is_in_region = illyria_region }
                        total_population >= 5
                        any_pops_in_province = {
                            culture = ROOT.culture
                            OR = {
                                pop_type = citizen
                                pop_type = freemen
                            }
                        }
                    }
                    weight = {
                        modifier = {
                            is_capital = yes
                            factor = 0.1                        
                        }
                    }
                    random_pops_in_province = {
                        limit = {
                            culture = ROOT.culture
                            OR = {
                                pop_type = citizen
                                pop_type = freemen
                            }
                        }
                        move_pop = scope:mac_3_2_prov_scope
                    }
                }
                change_variable = {
                    name = mac_3_2_count
                    subtract = 1
                }
            }
        }
    }

    after = { remove_variable = mac_3_2_count }
}

me_macedon_3_adriatic.23 = {                            # Northern Havens - BYPASS
    type = country_event
    title = me_macedon_3_adriatic.23.t
    desc = me_macedon_3_adriatic.23.desc
    picture = greek_court
    left_portrait = current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = { custom_tooltip = me_macedon_3_adriatic.23.tt }

    option = { name = me_macedon_3_adriatic.23.a }
}

me_macedon_3_adriatic.31 = {                            # Commercial Patrols - END
    type = country_event
    title = me_macedon_3_adriatic.31.t
    desc = me_macedon_3_adriatic.31.desc
    picture = grand_ship

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    option = {      
        name = me_macedon_3_adriatic.31.a
        custom_tooltip = me_macedon_3_adriatic.31.tt
    }
}

me_macedon_3_adriatic.41 = {                            # Barbarian Corsairs - END
    type = country_event
    title = me_macedon_3_adriatic.41.t
    desc = me_macedon_3_adriatic.41.desc
    picture = ship_in_storm
    left_portrait = current_ruler
    right_portrait = scope:macedon_liburnian_scope

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = {
        add_treasury = { subtract = me_mac_3_4_cost_svalue }
        custom_tooltip = me_macedon_3_adriatic.41.tt
        hidden_effect = {
            create_character = {
                female = no
                culture = liburnian
                religion = roman_pantheon
                age = older_character_age_range_svalue
                no_stats = yes
                amazing_martial_effect = yes
                good_charisma_effect = yes
                average_finesse_effect = yes
                bad_zeal_effect = yes
                add_trait = coastal_raider
                add_trait = one_eyed
                save_scope_as = macedon_liburnian_scope
            }
        }
    }

    option = {      
        name = me_macedon_3_adriatic.41.a
        custom_tooltip = me_macedon_3_adriatic.41.at
        add_country_modifier = {
            name = me_mac_3_4_cmod
            duration = 9125 # 25 years
        }
    }

    option = {      
        name = me_macedon_3_adriatic.41.b
        trigger = { current_ruler.number_of_military_traits < 1 }
        custom_tooltip = me_macedon_3_adriatic.41.at
        add_country_modifier = {
            name = me_mac_3_4_cmod
            duration = 9125 # 25 years
        }
        add_treasury = -75
        current_ruler = { add_trait = coastal_raider }
    }
}

me_macedon_3_adriatic.51 = {                            # Western Foothold - END
    type = country_event
    title = me_macedon_3_adriatic.51.t
    desc = me_macedon_3_adriatic.51.desc
    picture = greeks_marching
    left_portrait = current_ruler
    right_portrait = char:12

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = { custom_tooltip = me_macedon_3_adriatic.51.tt }

    option = {      
        name = me_macedon_3_adriatic.51.a
        custom_tooltip = macedon_03_adriatic_5_reward_tt
        hidden_effect = {
            region:illyria_region = {
                every_region_area = {
                    every_area_province = {
                        limit ={ is_coastal = yes }
                        add_claim = ROOT
                    }
                }
            }
        }
        add_2_free_province_investments = yes
        add_country_modifier = {
            name = me_mac_3_5_cmod
            duration = 7300 # 20 years
        }
    }
}

me_macedon_3_adriatic.61 = {                            # Italic Outposts - START
    type = country_event
    title = me_macedon_3_adriatic.61.t
    desc = me_macedon_3_adriatic.61.desc
    picture = diadochi_new_city_founded
    left_portrait = current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = { 
        add_treasury = -100
        ordered_owned_province = {
            limit = {
                is_in_area = tarentum_area
                is_port = yes
            }
            order_by = total_population
            max = 4
            check_range_bounds = no
            if = {
                limit = {
                    NOT = { exists = scope:mac_3_6_1 }
                }
                save_scope_as = mac_3_6_1
            }
            else_if = {
                limit = {
                    NOR = {
                        THIS = scope:mac_3_6_1
                        exists = scope:mac_3_6_2
                    }
                }
                save_scope_as = mac_3_6_2
            }
            else_if = {
                limit = {
                    NOR = {
                        THIS = scope:mac_3_6_1
                        THIS = scope:mac_3_6_2
                        exists = scope:mac_3_6_3
                    }
                }
                save_scope_as = mac_3_6_3
            }
            else_if = {
                limit = {
                    NOR = {
                        THIS = scope:mac_3_6_1
                        THIS = scope:mac_3_6_2
                        THIS = scope:mac_3_6_3
                        exists = scope:mac_3_6_4
                    }
                }
                save_scope_as = mac_3_6_4
            }
        }
    }

    option = {      
        name = me_macedon_3_adriatic.61.a
        scope:mac_3_6_1 = { save_scope_as = mac_3_prov_scope }
        set_variable = {
            name = mac_3_6_prov_flag
            value = scope:mac_3_6_1
        }
        mac_3_6_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.61.b
        trigger ={ exists = scope:mac_3_6_2 }
        scope:mac_3_6_2 = { save_scope_as = mac_3_prov_scope }
        set_variable = {
            name = mac_3_6_prov_flag
            value = scope:mac_3_6_2
        }
        mac_3_6_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.61.c
        trigger ={ exists = scope:mac_3_6_3 }
        scope:mac_3_6_3 = { save_scope_as = mac_3_prov_scope }
        set_variable = {
            name = mac_3_6_prov_flag
            value = scope:mac_3_6_3
        }
        mac_3_6_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.61.d
        trigger ={ exists = scope:mac_3_6_4 }
        scope:mac_3_6_4 = { save_scope_as = mac_3_prov_scope }
        set_variable = {
            name = mac_3_6_prov_flag
            value = scope:mac_3_6_4
        }
        mac_3_6_effect = yes
    }
}

me_macedon_3_adriatic.62 = {                            # Italic Outposts - END
    type = country_event
    title = me_macedon_3_adriatic.62.t
    desc = me_macedon_3_adriatic.62.desc
    picture = greek_marketplace
    left_portrait = current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = { custom_tooltip = me_macedon_3_adriatic.62.tt }

    option = {      
        name = me_macedon_3_adriatic.62.a
        var:mac_3_6_prov_flag = {
            add_province_modifier = {
                name = me_mac_3_6_pmod
                duration = 7300 # 20 years
            }
            if = {
                limit = { has_city_status = no }
                set_city_status = city
            }
            if = {
                limit = { is_state_capital = no }
                state = { set_state_capital = PREV }
            }
            show_as_tooltip = { add_building_level = fortress_building }
            hidden_effect = {
                if = {
                    limit = { free_building_slots > 0 }
                    add_building_level = fortress_building
                }
                region:central_italy_region = {
                    every_region_province = {
                        limit = { 
                            is_coastal = yes
                            OR = {
                                is_in_area = ariminum_area
                                is_in_area = asculum_area
                                is_in_area = aternum_area
                            }
                        }
                        add_claim = ROOT
                    }
                }
                region:magna_graecia_region = {
                    every_region_province = {
                        limit = { 
                            is_coastal = yes
                            OR = {
                                is_in_area = cannae_area
                                is_in_area = tarentum_area
                                province_id = 54
                                province_id = 61
                                province_id = 52
                                province_id = 79
                                province_id = 78
                                province_id = 74
                                province_id = 73

                            }
                        }
                        add_claim = ROOT
                    }
                }
            }
        }
        custom_tooltip = macedon_03_adriatic_6_reward_tt
    }

    after = { remove_variable = mac_3_6_prov_flag }
}

me_macedon_3_adriatic.63 = {                            # Italic Outposts - BYPASS
    type = country_event
    title = me_macedon_3_adriatic.63.t
    desc = me_macedon_3_adriatic.63.desc
    picture = greek_court

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = { custom_tooltip = me_macedon_3_adriatic.63.tt }

    option = { name = me_macedon_3_adriatic.63.a }

    after = { remove_variable = mac_3_6_prov_flag }
}

me_macedon_3_adriatic.71 = {                            # Illyrian Hegemon - END
    type = country_event
    title = me_macedon_3_adriatic.71.t
    desc = me_macedon_3_adriatic.71.desc
    picture = throneroom
    left_portrait = current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = { custom_tooltip = me_macedon_3_adriatic.71.tt }

    option = {      
        name = me_macedon_3_adriatic.71.a
        current_ruler = { add_nickname = NICKNAME_ILLYRIKOS }
    }

    option = {      
        name = me_macedon_3_adriatic.71.b
        trigger = {
            current_ruler = { has_nickname = yes }
        }
    }

    after = {
        current_ruler = {
            add_popularity = popularity_large
            if = {
                limit = {
                    NOT = { has_trait = victorious }
                }
                add_trait = victorious
            }
        }
    }
}

me_macedon_3_adriatic.91 = {                            # Illyrian Clients - START
    type = country_event
    title = me_macedon_3_adriatic.91.t
     desc = {
        first_valid = {
            triggered_desc = {
                trigger = { exists = scope:rejected_scope }
                desc = me_macedon_3_adriatic.91.desc_3
            }
            triggered_desc = {
                trigger = { has_variable = mac_3_country_1 }
                desc = me_macedon_3_adriatic.91.desc_1
            }
        }
        triggered_desc = {
            trigger = {
                NOT = { has_variable = mac_3_country_1 }
            }
            desc = me_macedon_3_adriatic.91.desc_2
        }
    }
    picture = celtic_village
    left_portrait = scope:diplomat_scope
    right_portrait = var:mac_3_country_1.current_ruler
    right_portrait = var:mac_3_country_2.current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = {
        if = {
            limit = { has_variable = me_mac_3_9_start_flag }
            add_treasury = -100
            custom_tooltip = me_macedon_3_adriatic.101.tt
        }
        ordered_in_list = {
            list = me_mac_3_9_list
            max = 8
            check_range_bounds = no
            order_by = country_population
            if = {
                limit = {
                    ROOT = {
                        NOT = { has_variable = mac_3_country_1 }
                    }
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_1
                        value = PREV
                    }
                }
            }
            else_if = {
                limit = {
                    ROOT = {
                        has_variable = mac_3_country_1
                        NOT = { has_variable = mac_3_country_2 }
                    }
                    NOT = { THIS = ROOT.var:mac_3_country_1 }       
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_2
                        value = PREV
                    }
                }
            }
            else_if = {
                limit = {
                    ROOT = {
                        has_variable = mac_3_country_1
                        has_variable = mac_3_country_2
                        NOT = { has_variable = mac_3_country_3 }
                    }
                    NOR = {
                        THIS = ROOT.var:mac_3_country_1
                        THIS = ROOT.var:mac_3_country_2
                    }
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_3
                        value = PREV
                    }
                }
            }
            else_if = {
                limit = {
                    ROOT = {
                        has_variable = mac_3_country_1
                        has_variable = mac_3_country_2
                        has_variable = mac_3_country_3
                        NOT = { has_variable = mac_3_country_4 }
                    }
                    NOR = {
                        THIS = ROOT.var:mac_3_country_1
                        THIS = ROOT.var:mac_3_country_2
                        THIS = ROOT.var:mac_3_country_3
                    }
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_4
                        value = PREV
                    }
                }
            }
            else_if = {
                limit = {
                    ROOT = {
                        has_variable = mac_3_country_1
                        has_variable = mac_3_country_2
                        has_variable = mac_3_country_3
                        has_variable = mac_3_country_4
                        NOT = { has_variable = mac_3_country_5 }
                    }
                    NOR = {
                        THIS = ROOT.var:mac_3_country_1
                        THIS = ROOT.var:mac_3_country_2
                        THIS = ROOT.var:mac_3_country_3
                        THIS = ROOT.var:mac_3_country_4
                    }
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_5
                        value = PREV
                    }
                }
            }
            else_if = {
                limit = {
                    ROOT = {
                        has_variable = mac_3_country_1
                        has_variable = mac_3_country_2
                        has_variable = mac_3_country_3
                        has_variable = mac_3_country_4
                        has_variable = mac_3_country_5
                        NOT = { has_variable = mac_3_country_6 }
                    }
                    NOR = {
                        THIS = ROOT.var:mac_3_country_1
                        THIS = ROOT.var:mac_3_country_2
                        THIS = ROOT.var:mac_3_country_3
                        THIS = ROOT.var:mac_3_country_4
                        THIS = ROOT.var:mac_3_country_5
                    }
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_6
                        value = PREV
                    }
                }
            }
        }
        if = {
            limit = {
                any_character = { has_office = office_foreign_minister }
            }
            random_character = {
                limit = { has_office = office_foreign_minister }
                save_scope_as = diplomat_scope
            }
        }
        else = {
            ordered_character = {
                limit = {
                    prisoner = no
                    is_adult = yes
                    trigger_if = {
                        limit = {
                            employer = { gender_equality = no }
                        }
                        is_female = no
                    }
                }
                order_by = charisma
                save_scope_as = diplomat_scope
            }
        }
    }

    option = {      
        name = me_macedon_3_adriatic.101.a
        trigger = {
            var:mac_3_country_1 = { me_mac_3_9_subject_trigger = yes }
            NOT = { has_variable = mac_3_9_alt_flag }
        }
        var:mac_3_country_1 = { save_scope_as = me_mac_3_9_scope }
        mac_3_9_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.101.b
        trigger = {
            has_variable = mac_3_country_2
            var:mac_3_country_2 = { me_mac_3_9_subject_trigger = yes }
            NOT = { has_variable = mac_3_9_alt_flag }
        }
        var:mac_3_country_2 = { save_scope_as = me_mac_3_9_scope }
        mac_3_9_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.101.c
        trigger = {
            has_variable = mac_3_country_3
            var:mac_3_country_3 = { me_mac_3_9_subject_trigger = yes }
            NOT = { has_variable = mac_3_9_alt_flag }
        }
        var:mac_3_country_3 = { save_scope_as = me_mac_3_9_scope }
        mac_3_9_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.101.d
        trigger = {
            has_variable = mac_3_country_4
            var:mac_3_country_4 = { me_mac_3_9_subject_trigger = yes }
            has_variable = mac_3_9_alt_flag
        }
        var:mac_3_country_4 = { save_scope_as = me_mac_3_9_scope }
        mac_3_9_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.101.e
        trigger = {
            has_variable = mac_3_country_5
            var:mac_3_country_5 = { me_mac_3_9_subject_trigger = yes }
            has_variable = mac_3_9_alt_flag
        }
        var:mac_3_country_5 = { save_scope_as = me_mac_3_9_scope }
        mac_3_9_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.101.f
        trigger = {
            has_variable = mac_3_country_6
            var:mac_3_country_6 = { me_mac_3_9_subject_trigger = yes }
            has_variable = mac_3_9_alt_flag
        }
        var:mac_3_country_6 = { save_scope_as = me_mac_3_9_scope }
        mac_3_9_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.91.i
        trigger = { has_variable = mac_3_country_4 }
        if = {
            limit = { has_variable = mac_3_9_alt_flag }
            remove_variable = mac_3_9_alt_flag
        }
        else = { set_variable = mac_3_9_alt_flag }
        trigger_event = { id = me_macedon_3_adriatic.91 }
        custom_tooltip = me_macedon_3_adriatic.101.it
    }

    option = {      
        name = me_macedon_3_adriatic.91.j
        trigger = { has_variable = mac_3_country_1 }
        custom_tooltip = me_macedon_3_adriatic.101.jt
        if = {
            limit = { has_variable = me_mac_3_9_first_flag }
            add_treasury = 100
        }
        else = { add_treasury = 50 }
         mac_3_country_remove_effect = yes
        if = {
            limit = { has_variable = me_mac_3_9_first_flag }
            remove_variable = me_mac_3_9_first_flag
        }
        if = {
            limit = { has_variable = mac_3_9_alt_flag }
            remove_variable = mac_3_9_alt_flag
        }
    }

    option = {      
        name = me_macedon_3_adriatic.91.k
        trigger = {
            NOT = { has_variable = mac_3_country_1 }
        }
        add_treasury = 50
        custom_tooltip = me_macedon_3_adriatic.101.jt
        mac_3_country_remove_effect = yes
        if = {
            limit = { has_variable = me_mac_3_9_first_flag }
            remove_variable = me_mac_3_9_first_flag
        }
        if = {
            limit = { has_variable = mac_3_9_alt_flag }
            remove_variable = mac_3_9_alt_flag
        }
    }

    after = {
        if = {
            limit = { has_variable = me_mac_3_9_start_flag }
            remove_variable = me_mac_3_9_start_flag
        }
    }
}

me_macedon_3_adriatic.92 = {                            # Illyrian Clients - OFFER
    type = country_event
    title = me_macedon_3_adriatic.92.t
    desc = me_macedon_3_adriatic.102.desc
    picture = council_country
    left_portrait = current_ruler
    right_portrait = scope:me_macedon_scope.current_ruler
    right_portrait = scope:diplomat_scope

    trigger = {
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = {
        remove_from_list = me_mac_3_9_list
        scope:me_macedon_scope = {
            if = {
                limit = {
                    any_character = { has_office = office_foreign_minister }
                }
                random_character = {
                    limit = { has_office = office_foreign_minister }
                    save_scope_as = diplomat_scope
                }
            }
            else = {
                ordered_character = {
                    limit = {
                        prisoner = no
                        is_adult = yes
                        trigger_if = {
                            limit = {
                                employer = { gender_equality = no }
                            }
                            is_female = no
                        }
                    }
                    order_by = charisma
                    save_scope_as = diplomat_scope
                }
            }
        }
    }

    option = { # Sure     
        name = me_macedon_3_adriatic.92.a
        add_treasury = 75
        scope:me_macedon_scope = {
            show_as_tooltip = {
                make_subject = {
                    target = ROOT
                    type = vassal_tribe
                }
            }
            trigger_event = { id = me_macedon_3_adriatic.93 }
        }
        ai_chance = {
            factor = 1
            modifier = {
                num_of_cities <= 3
                factor = 2
            }
            modifier = {
                me_mac_3_threat_svalue < me_mac_3_mac_threat_svalue
                factor = 4
            }
            modifier = {
                scope:diplomat_scope.charisma >= 8
                factor = 2
            }
            modifier = {
                scope:diplomat_scope = {
                    OR = {
                        charisma >= 10
                        has_trait = orator
                        has_trait = silver_tongued
                    }
                }
                factor = 2
            }
        }
    }

    option = { # Nope
        name = me_macedon_3_adriatic.92.b
        save_scope_as = rejected_scope
        scope:me_macedon_scope = {
            add_opinion = { target = ROOT modifier = me_mac_3_10_rejected_opmod }
            trigger_event = { id = me_macedon_3_adriatic.91 }
        }
        ai_chance = {
            factor = 2
        }
    }
}

me_macedon_3_adriatic.93 = {                            # Illyrian Clients - END
    type = country_event
    title = me_macedon_3_adriatic.93.t
    desc = me_macedon_3_adriatic.93.desc
    picture = council_country
    left_portrait = current_ruler
    left_portrait = scope:diplomat_scope
    right_portrait = scope:me_mac_3_9_scope.current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = {
        if = {
            limit = {
                any_character = { has_office = office_foreign_minister }
            }
            random_character = {
                limit = { has_office = office_foreign_minister }
                save_scope_as = diplomat_scope
            }
        }
        else = {
            ordered_character = {
                limit = {
                    prisoner = no
                    is_adult = yes
                    trigger_if = {
                        limit = {
                            employer = { gender_equality = no }
                        }
                        is_female = no
                    }
                }
                order_by = charisma
                save_scope_as = diplomat_scope
            }
        }
    }

    option = {      
        name = me_macedon_3_adriatic.93.a
        make_subject = {
            target = scope:me_mac_3_9_scope
            type = vassal_tribe
        }
    }
}

me_macedon_3_adriatic.101 = {                            # Civic Diplomacy - START
    type = country_event
    title = me_macedon_3_adriatic.101.t
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { exists = scope:rejected_scope }
                desc = me_macedon_3_adriatic.91.desc_3
            }
            triggered_desc = {
                trigger = { has_variable = mac_3_country_1 }
                desc = me_macedon_3_adriatic.101.desc_1
            }
        }
        triggered_desc = {
            trigger = {
                NOT = { has_variable = mac_3_country_1 }
            }
            desc = me_macedon_3_adriatic.91.desc_2
        }
    }
    picture = greek_city
    left_portrait = current_ruler
    left_portrait = scope:diplomat_scope
    right_portrait = var:mac_3_country_1.current_ruler
    right_portrait = var:mac_3_country_2.current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = {
        if = {
            limit = { has_variable = me_mac_3_10_start_flag }
            add_political_influence = -50
            add_treasury = -50
            custom_tooltip = me_macedon_3_adriatic.101.tt
        }
        ordered_in_list = {
            list = me_mac_3_10_list
            max = 8
            check_range_bounds = no
            order_by = country_population
            if = {
                limit = {
                    ROOT = {
                        NOT = { has_variable = mac_3_country_1 }
                    }
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_1
                        value = PREV
                    }
                }
            }
            else_if = {
                limit = {
                    ROOT = {
                        has_variable = mac_3_country_1
                        NOT = { has_variable = mac_3_country_2 }
                    }
                    NOT = { THIS = ROOT.var:mac_3_country_1 }       
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_2
                        value = PREV
                    }
                }
            }
            else_if = {
                limit = {
                    ROOT = {
                        has_variable = mac_3_country_1
                        has_variable = mac_3_country_2
                        NOT = { has_variable = mac_3_country_3 }
                    }
                    NOR = {
                        THIS = ROOT.var:mac_3_country_1
                        THIS = ROOT.var:mac_3_country_2
                    }
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_3
                        value = PREV
                    }
                }
            }
            else_if = {
                limit = {
                    ROOT = {
                        has_variable = mac_3_country_1
                        has_variable = mac_3_country_2
                        has_variable = mac_3_country_3
                        NOT = { has_variable = mac_3_country_4 }
                    }
                    NOR = {
                        THIS = ROOT.var:mac_3_country_1
                        THIS = ROOT.var:mac_3_country_2
                        THIS = ROOT.var:mac_3_country_3
                    }
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_4
                        value = PREV
                    }
                }
            }
            else_if = {
                limit = {
                    ROOT = {
                        has_variable = mac_3_country_1
                        has_variable = mac_3_country_2
                        has_variable = mac_3_country_3
                        has_variable = mac_3_country_4
                        NOT = { has_variable = mac_3_country_5 }
                    }
                    NOR = {
                        THIS = ROOT.var:mac_3_country_1
                        THIS = ROOT.var:mac_3_country_2
                        THIS = ROOT.var:mac_3_country_3
                        THIS = ROOT.var:mac_3_country_4
                    }
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_5
                        value = PREV
                    }
                }
            }
            else_if = {
                limit = {
                    ROOT = {
                        has_variable = mac_3_country_1
                        has_variable = mac_3_country_2
                        has_variable = mac_3_country_3
                        has_variable = mac_3_country_4
                        has_variable = mac_3_country_5
                        NOT = { has_variable = mac_3_country_6 }
                    }
                    NOR = {
                        THIS = ROOT.var:mac_3_country_1
                        THIS = ROOT.var:mac_3_country_2
                        THIS = ROOT.var:mac_3_country_3
                        THIS = ROOT.var:mac_3_country_4
                        THIS = ROOT.var:mac_3_country_5
                    }
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_6
                        value = PREV
                    }
                }
            }
            else_if = {
                limit = {
                    ROOT = {
                        has_variable = mac_3_country_1
                        has_variable = mac_3_country_2
                        has_variable = mac_3_country_3
                        has_variable = mac_3_country_4
                        has_variable = mac_3_country_5
                        has_variable = mac_3_country_6
                        NOT = { has_variable = mac_3_country_7 }
                    }
                    NOR = {
                        THIS = ROOT.var:mac_3_country_1
                        THIS = ROOT.var:mac_3_country_2
                        THIS = ROOT.var:mac_3_country_3
                        THIS = ROOT.var:mac_3_country_4
                        THIS = ROOT.var:mac_3_country_5
                        THIS = ROOT.var:mac_3_country_6
                    }
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_7
                        value = PREV
                    }
                }
            }
            else_if = {
                limit = {
                    ROOT = {
                        has_variable = mac_3_country_1
                        has_variable = mac_3_country_2
                        has_variable = mac_3_country_3
                        has_variable = mac_3_country_4
                        has_variable = mac_3_country_5
                        has_variable = mac_3_country_6
                        has_variable = mac_3_country_7
                        NOT = { has_variable = mac_3_country_8 }
                    }
                    NOR = {
                        THIS = ROOT.var:mac_3_country_1
                        THIS = ROOT.var:mac_3_country_2
                        THIS = ROOT.var:mac_3_country_3
                        THIS = ROOT.var:mac_3_country_4
                        THIS = ROOT.var:mac_3_country_5
                        THIS = ROOT.var:mac_3_country_6
                        THIS = ROOT.var:mac_3_country_7
                    }
                }
                ROOT = {
                    set_variable = {
                        name = mac_3_country_8
                        value = PREV
                    }
                }
            }
        }
        if = {
            limit = {
                any_character = { has_office = office_foreign_minister }
            }
            random_character = {
                limit = { has_office = office_foreign_minister }
                save_scope_as = diplomat_scope
            }
        }
        else = {
            ordered_character = {
                limit = {
                    prisoner = no
                    is_adult = yes
                    trigger_if = {
                        limit = {
                            employer = { gender_equality = no }
                        }
                        is_female = no
                    }
                }
                order_by = charisma
                save_scope_as = diplomat_scope
            }
        }
    }

    option = {      
        name = me_macedon_3_adriatic.101.a
        trigger = {
            var:mac_3_country_1 = { me_mac_3_10_subject_trigger = yes }
            NOT = { has_variable = mac_3_10_alt_flag }
        }
        var:mac_3_country_1 = { save_scope_as = me_mac_3_10_scope }
        mac_3_10_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.101.b
        trigger = {
            has_variable = mac_3_country_2
            var:mac_3_country_2 = { me_mac_3_10_subject_trigger = yes }
            NOT = { has_variable = mac_3_10_alt_flag }
        }
        var:mac_3_country_2 = { save_scope_as = me_mac_3_10_scope }
        mac_3_10_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.101.c
        trigger = {
            has_variable = mac_3_country_3
            var:mac_3_country_3 = { me_mac_3_10_subject_trigger = yes }
            NOT = { has_variable = mac_3_10_alt_flag }
        }
        var:mac_3_country_3 = { save_scope_as = me_mac_3_10_scope }
        mac_3_10_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.101.d
        trigger = {
            has_variable = mac_3_country_4
            var:mac_3_country_4 = { me_mac_3_10_subject_trigger = yes }
            has_variable = mac_3_10_alt_flag
        }
        var:mac_3_country_4 = { save_scope_as = me_mac_3_10_scope }
        mac_3_10_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.101.e
        trigger = {
            has_variable = mac_3_country_5
            var:mac_3_country_5 = { me_mac_3_10_subject_trigger = yes }
            has_variable = mac_3_10_alt_flag
        }
        var:mac_3_country_5 = { save_scope_as = me_mac_3_10_scope }
        mac_3_10_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.101.f
        trigger = {
            has_variable = mac_3_country_6
            var:mac_3_country_6 = { me_mac_3_10_subject_trigger = yes }
            has_variable = mac_3_10_alt_flag
        }
        var:mac_3_country_6 = { save_scope_as = me_mac_3_10_scope }
        mac_3_10_effect = yes
    }

    option = {      
        name = me_macedon_3_adriatic.101.i
        trigger = { has_variable = mac_3_country_4 }
        if = {
            limit = { has_variable = mac_3_10_alt_flag }
            remove_variable = mac_3_10_alt_flag
        }
        else = { set_variable = mac_3_10_alt_flag }
        trigger_event = { id = me_macedon_3_adriatic.101 }
        custom_tooltip = me_macedon_3_adriatic.101.it
    }

    option = {      
        name = me_macedon_3_adriatic.101.j
        custom_tooltip = me_macedon_3_adriatic.101.jt
        if = {
            limit = { has_variable = me_mac_3_10_first_flag }
            add_political_influence = 50
            add_treasury = 50
        }
        else = {
            add_political_influence = 25
            add_treasury = 25
        }
    }

    option = {      
        name = me_macedon_3_adriatic.101.k
        trigger = {
            NOT = { has_variable = mac_3_country_1 }
        }
        add_political_influence = 25
        add_treasury = 25
    }

    after = {
        if = {
            limit = { has_variable = me_mac_3_10_start_flag }
            remove_variable = me_mac_3_10_start_flag
        }
    }
}

me_macedon_3_adriatic.102 = {                            # Civic Diplomacy - OFFER
    type = country_event
    title = me_macedon_3_adriatic.102.t
    desc = me_macedon_3_adriatic.102.desc
    picture = council_country
    left_portrait = current_ruler
    right_portrait = scope:me_macedon_scope.current_ruler
    right_portrait = scope:diplomat_scope

    trigger = {
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = {
        remove_from_list = me_mac_3_10_list
        scope:me_macedon_scope = {
            if = {
                limit = {
                    any_character = { has_office = office_foreign_minister }
                }
                random_character = {
                    limit = { has_office = office_foreign_minister }
                    save_scope_as = diplomat_scope
                }
            }
            else = {
                ordered_character = {
                    limit = {
                        prisoner = no
                        is_adult = yes
                        trigger_if = {
                            limit = {
                                employer = { gender_equality = no }
                            }
                            is_female = no
                        }
                    }
                    order_by = charisma
                    save_scope_as = diplomat_scope
                }
            }
        }
    }

    option = { # Sure     
        name = me_macedon_3_adriatic.102.a
        add_treasury = 40
        scope:me_macedon_scope = {
            show_as_tooltip = {
                make_subject = {
                    target = ROOT
                    type = feudatory
                }
            }
            trigger_event = { id = me_macedon_3_adriatic.103 }
        }
        ai_chance = {
            factor = 1
            modifier = {
                num_of_cities <= 3
                factor = 2
            }
            modifier = {
                me_mac_3_threat_svalue < me_mac_3_mac_threat_svalue
                factor = 4
            }
            modifier = {
                scope:diplomat_scope.charisma >= 8
                factor = 2
            }
            modifier = {
                scope:diplomat_scope = {
                    OR = {
                        charisma >= 10
                        has_trait = orator
                        has_trait = silver_tongued
                    }
                }
                factor = 2
            }
        }
    }

    option = { # Nope
        name = me_macedon_3_adriatic.102.b
        save_scope_as = rejected_scope
        scope:me_macedon_scope = {
            add_opinion = { target = ROOT modifier = me_mac_3_10_rejected_opmod }
            trigger_event = { id = me_macedon_3_adriatic.101 }
        }
        ai_chance = {
            factor = 2
        }
    }
}

me_macedon_3_adriatic.103 = {                            # Civic Diplomacy - END
    type = country_event
    title = me_macedon_3_adriatic.103.t
    desc = me_macedon_3_adriatic.103.desc
    picture = council_country
    left_portrait = scope:diplomat_scope
    right_portrait = scope:me_mac_3_10_scope.current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = {
        if = {
            limit = {
                any_character = { has_office = office_foreign_minister }
            }
            random_character = {
                limit = { has_office = office_foreign_minister }
                save_scope_as = diplomat_scope
            }
        }
        else = {
            ordered_character = {
                limit = {
                    prisoner = no
                    is_adult = yes
                    trigger_if = {
                        limit = {
                            employer = { gender_equality = no }
                        }
                        is_female = no
                    }
                }
                order_by = charisma
                save_scope_as = diplomat_scope
            }
        }
    }

    option = {      
        name = me_macedon_3_adriatic.103.a
        make_subject = {
            target = scope:me_mac_3_10_scope
            type = feudatory
        }
    }
}

me_macedon_3_adriatic.111 = {                            # Italic Coast - END
    type = country_event
    title = me_macedon_3_adriatic.111.t
    desc = me_macedon_3_adriatic.111.desc
    picture = greeks_marching
    left_portrait = current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = {
        custom_tooltip = me_macedon_3_adriatic.111.tt
        hidden_effect = {
            region:central_italy_region = {
                every_region_province = { add_claim = ROOT }
            }
            region:magna_graecia_region = {
                every_region_province = { add_claim = ROOT }
            }
            region:cisalpine_gaul_region = {
                every_region_province = { add_claim = ROOT }
            }
        }
    }

    option = {      
        name = me_macedon_3_adriatic.111.a
        custom_tooltip = macedon_03_adriatic_11_reward_tt
        add_country_modifier = {
            name = me_mac_3_11_cmod
            duration = 7300 # 20 years
        }
    }
}

me_macedon_3_adriatic.131 = {                            # Regional Superiority - END
    type = country_event
    title = me_macedon_3_adriatic.131.t
    desc = me_macedon_3_adriatic.131.desc
    picture = diadochi_demetrius_navy
    left_portrait = current_ruler

    trigger = { 
        has_dlc = "Heirs of Alexander"
        has_land = yes
    }

    immediate = { custom_tooltip = me_macedon_3_adriatic.131.tt }

    option = {      
        name = me_macedon_3_adriatic.131.a
        add_country_modifier = {
            name = me_mac_3_13_cmod
            duration = 7300 # 20 years
        }
    }
}