namespace = me_thracian_01_hellespont

me_thracian_01_hellespont.1 = {			#Task 1 on conclusion
	type = country_event
    title = me_thracian_01_hellespont.1.t
    desc = me_thracian_01_hellespont.1.desc
    picture = city_siege

    immediate = {
    	culture_group:hellenic = {
    		save_scope_as = hellenic_culture_scope
    	}
    }

    option = {
    	name = me_thracian_01_hellespont.1.a
    	add_military_experience = 100
    	add_country_modifier = {
    		name = tre_way_of_war_mod
    		duration = 3650
    	}
    	custom_tooltip = me_thracian_01_hellespont.1.a.tt
    	hidden_effect = {
    		every_neighbour_country = {
    			limit = {
    				country_culture_group = hellenic
    			}
    			add_opinion = {
    				modifier = tre_crushed_asian_greeks
    				target = root
    			}
    		}
    	}
    	custom_tooltip = me_thracian_01_hellespont.1.end.tt
   	}
}

me_thracian_01_hellespont.2 = {			#Task 2 on start
	type = country_event
    title = me_thracian_01_hellespont.2.t
    desc = me_thracian_01_hellespont.2.desc
    picture = greek_court

    immediate = {
    	if = {
    		limit = {
    			c:CDD = {
        			has_land = yes
        		}
        	}
        	c:CDD = {
        		save_scope_as = cdd_scope
        	}
        }
        if = {
        	limit = {
        		c:AST = {
        			has_land = yes
        		}
        	}
        	c:AST = {
        		save_scope_as = ast_scope
        	}
        }
        if = {
        	limit = {
        		c:KIO = {
        			has_land = yes
        		}
        	}
        	c:KIO = {
        		save_scope_as = kio_scope
        	}
        }
        if = {
        	limit = {
        		c:KZK = {
        			has_land = yes
        		}
    		}
            c:KZK = {
                save_scope_as = kzk_scope
            }
    	}
    }

    option = {
    	name = me_thracian_01_hellespont.2.a
    	add_treasury = me_thracian_01_hellespont_2_svalue
    	scope:cdd_scope = {
    		trigger_event = {
    			id = me_thracian_01_hellespont.3
    			days = 50
    		}
    	}
    	scope:ast_scope = {
    		trigger_event = {
    			id = me_thracian_01_hellespont.3
    			days = 60
    		}
    	}
    	trigger_event = {
    		id = me_thracian_01_hellespont.38
    		days = 70
    	}
    	scope:kzk_scope = {
    		trigger_event = {
    			id = me_thracian_01_hellespont.3
    			days = 80
    		}
    	}
    	custom_tooltip = me_thracian_01_hellespont.2.a.tt
    }
}

me_thracian_01_hellespont.3 = {			#Task 2 cities choice
	type = country_event
    title = me_thracian_01_hellespont.3.t
    desc = me_thracian_01_hellespont.3.desc
    picture = senate_debate

    trigger = {
        NOT = {
            tag = MIT
        }
    }

    immediate = {
    	add_treasury = 125
    }

    option = {
    	name = me_thracian_01_hellespont.3.a
        custom_tooltip = me_thracian_01_hellespont.3.a.tt
        ai_chance = {
            factor = 1
            modifier = {
                opinion = {
                    value > 0
                    target = c:TRE
                }
                factor = 95
            }
            modifier = {
                opinion = {
                    value <= 0
                    target = c:TRE
                }
                factor = 5
            }
        }
    	c:TRE = {
    		trigger_event = {id = me_thracian_01_hellespont.5 }
    	}
    	if = {
    		limit = {
    			tag = CDD
    		}
    		c:TRE = {
    			set_variable = tre_cdd_reply
    		}
    	}
    	if = {
    		limit = {
    			tag = AST
    		}
    		c:TRE = {
    			set_variable = tre_ast_reply
    		}
    	}
    	if = {
    		limit = {
    			tag = KIO
    		}
    		c:TRE = {
    			set_variable = tre_kio_reply
    		}
    	}
    	if = {
    		limit = {
    			tag = KZK
    		}
    		c:TRE = {
    			set_variable = tre_kzk_reply
    		}
    	}
    }

    option = {
    	name = me_thracian_01_hellespont.3.b
        ai_chance = {
            factor = 1
            modifier = {
                opinion = {
                    value <= 0
                    target = c:TRE
                }
                factor = 95
            }
            modifier = {
                opinion = {
                    value > 0
                    target = c:TRE
                }
                factor = 5
            }
        }
    	c:TRE = {
    		trigger_event = {id = me_thracian_01_hellespont.4 }
    	}
    	if = {
    		limit = {
    			tag = CDD
    		}
    		c:TRE = {
    			set_variable = tre_cdd_reply
    		}
    	}
    	if = {
    		limit = {
    			tag = AST
    		}
    		c:TRE = {
    			set_variable = tre_ast_reply
    		}
    	}
    	if = {
    		limit = {
    			tag = KIO
    		}
    		c:TRE = {
    			set_variable = tre_kio_reply
    		}
    	}
    	if = {
    		limit = {
    			tag = KZK
    		}
    		c:TRE = {
    			set_variable = tre_kzk_reply
    		}
    	}
        custom_tooltip = me_thracian_01_hellespont.3.b.tt
    }
}

me_thracian_01_hellespont.4 = {			#Task 2 no reply
	type = country_event
    title = me_thracian_01_hellespont.4.t
    desc = {
    	first_valid = {
 			triggered_desc = {
				trigger = {
					has_variable = tre_cdd_reply
				}
				desc = me_thracian_01_hellespont.4.desc.1
			}
			triggered_desc = {
				trigger = {
					has_variable = tre_ast_reply
				}
				desc = me_thracian_01_hellespont.4.desc.2
			}
			triggered_desc = {
				trigger = {
					has_variable = tre_kio_reply
				}
				desc = me_thracian_01_hellespont.4.desc.3
			}
			triggered_desc = {
				trigger = {
					has_variable = tre_kzk_reply
				}
				desc = me_thracian_01_hellespont.4.desc.4
			}
		}
    }
    picture = greek_court

    immediate = {
        random_country = {
            limit = {
                tag = KIO
            }
            save_scope_as = kio_tag_scope
        }
    }

    option = {
    	name = me_thracian_01_hellespont.4.a
    	if = {
    		limit = {
    			has_variable = tre_cdd_reply
    		}
    		remove_variable = tre_cdd_reply
            p:240 = {
                add_claim = root
            }
    	}
    	else_if = {
    		limit = {
    			has_variable = tre_ast_reply
    		}
    		remove_variable = tre_ast_reply
            p:246 = {
                add_claim = root
            }
    	}
    	else_if = {
    		limit = {
    			has_variable = tre_kio_reply
    		}
    		remove_variable = tre_kio_reply
            p:245 = {
                add_claim = root
            }
    	}
    	else_if = {
    		limit = {
    			has_variable = tre_kzk_reply
    		}
    		remove_variable = tre_kzk_reply
            p:252 = {
                add_claim = root
            }
    	}
    }
}

me_thracian_01_hellespont.5 = {			#Task 2 yes reply
	type = country_event
    title = me_thracian_01_hellespont.5.t
    desc = {
    	first_valid = {
 			triggered_desc = {
				trigger = {
					has_variable = tre_cdd_reply
				}
				desc = me_thracian_01_hellespont.5.desc.1
			}
			triggered_desc = {
				trigger = {
					has_variable = tre_ast_reply
				}
				desc = me_thracian_01_hellespont.5.desc.2
			}
			triggered_desc = {
				trigger = {
					has_variable = tre_kio_reply
				}
				desc = me_thracian_01_hellespont.5.desc.3
			}
			triggered_desc = {
				trigger = {
					has_variable = tre_kzk_reply
				}
				desc = me_thracian_01_hellespont.5.desc.4
			}
		}
    }
    picture = greek_court

    immediate = {
        random_country = {
            limit = {
                tag = KIO
            }
            save_scope_as = kio_tag_scope
        }
    }

    option = {
    	name = me_thracian_01_hellespont.5.a
    	if = {
    		limit = {
    			has_variable = tre_cdd_reply
    		}
    		hidden_effect = {
                c:CDD.overlord = {
        			release_subject = c:CDD
        		}
            }
    		c:TRE = {
    			make_subject = {
    				target = c:CDD
    				type = tributary
    			}
    		}
    		remove_variable = tre_cdd_reply
    	}
    	else_if = {
    		limit = {
    			has_variable = tre_ast_reply
    		}
    		hidden_effect = {
                c:AST.overlord = {
        			release_subject = c:AST
        		}
            }
    		c:TRE = {
    			make_subject = {
    				target = c:AST
    				type = tributary
    			}
    		}
    		remove_variable = tre_ast_reply
    	}
    	else_if = {
    		limit = {
    			has_variable = tre_kio_reply
    		}
    		hidden_effect = {
                scope:kio_tag_scope.overlord = {
        			release_subject = scope:kio_tag_scope
        		}
            }
    		c:TRE = {
    			make_subject = {
    				target = scope:kio_tag_scope
    				type = tributary
    			}
    		}
    		remove_variable = tre_kio_reply
    	}
    	else_if = {
    		limit = {
    			has_variable = tre_kzk_reply
    		}
    		hidden_effect = {
                c:KZK.overlord = {
        			release_subject = c:KZK
        		}
            }
    		c:TRE = {
    			make_subject = {
    				target = c:KZK
    				type = tributary
    			}
    		}
    		remove_variable = tre_kzk_reply
    	}
    }
}

me_thracian_01_hellespont.6 = {			#Task 2 on conclusion
	type = country_event
    title = me_thracian_01_hellespont.6.t
    desc = me_thracian_01_hellespont.6.desc
    picture = greek_court

    option = {
    	name = me_thracian_01_hellespont.6.a
    	custom_tooltip = me_thracian_01_hellespont.2.end.tt
    }
}

me_thracian_01_hellespont.7 = {			#Task 3 on completion
	type = country_event
    title = me_thracian_01_hellespont.7.t
    desc = me_thracian_01_hellespont.7.desc
    picture = elephant_battle

    option = {
    	name = me_thracian_01_hellespont.7.a
    	#honor to legion
    	custom_tooltip = me_thracian_01_hellespont.7.end.tt
        add_military_experience = 30
        add_research = {
            technology = military_tech
            value = 35
        }
    }
}

me_thracian_01_hellespont.8 = {			#Task 4 on completion
	type = country_event
    title = me_thracian_01_hellespont.8.t
    desc = me_thracian_01_hellespont.8.desc
    picture = war_chest

    option = {
    	name = me_thracian_01_hellespont.8.a
    	add_treasury = me_thracian_01_hellespont_8_svalue
    	if = {
    		limit = {
    			c:ISO = {
        			has_land = yes
        			is_subject_of = c:TRE
        		}
    		}
    		c:TRE = { add_tyranny = 2 }
    		c:ISO = {
    			add_treasury = -150
    			add_opinion = {
    				target = root
    				modifier = tre_subjects_extra_tax
    			}
    			trigger_event = { id = me_thracian_01_hellespont.9 }
    		}
    	}
    	if = {
            limit = {
                c:APL = {
                    has_land = yes
                    is_subject_of = c:TRE
                }
            }
            c:TRE = { add_tyranny = 2 }
            c:APL = {
                add_treasury = -150
                add_opinion = {
                    target = root
                    modifier = tre_subjects_extra_tax
                }
                trigger_event = { id = me_thracian_01_hellespont.9 }
            }
        }
        if = {
            limit = {
                c:MES = {
                    has_land = yes
                    is_subject_of = c:TRE
                }
            }
            c:TRE = { add_tyranny = 2 }
            c:MES = {
                add_treasury = -150
                add_opinion = {
                    target = root
                    modifier = tre_subjects_extra_tax
                }
                trigger_event = { id = me_thracian_01_hellespont.9 }
            }
        }
        if = {
            limit = {
                c:ODS = {
                    has_land = yes
                    is_subject_of = c:TRE
                }
            }
            c:TRE = { add_tyranny = 2 }
            c:ODS = {
                add_treasury = -150
                add_opinion = {
                    target = root
                    modifier = tre_subjects_extra_tax
                }
                trigger_event = { id = me_thracian_01_hellespont.9 }
            }
        }
        if = {
            limit = {
                c:KOI = {
                    has_land = yes
                    is_subject_of = c:TRE
                }
            }
            c:TRE = { add_tyranny = 2 }
            c:KOI = {
                add_treasury = -150
                add_opinion = {
                    target = root
                    modifier = tre_subjects_extra_tax
                }
                trigger_event = { id = me_thracian_01_hellespont.9 }
            }
        }
        if = {
            limit = {
                c:KTS = {
                    has_land = yes
                    is_subject_of = c:TRE
                }
            }
            c:TRE = { add_tyranny = 2 }
            c:KTS = {
                add_treasury = -150
                add_opinion = {
                    target = root
                    modifier = tre_subjects_extra_tax
                }
                trigger_event = { id = me_thracian_01_hellespont.9 }
            }
        }
        if = {
            limit = {
                c:TMS = {
                    has_land = yes
                    is_subject_of = c:TRE
                }
            }
            c:TRE = { add_tyranny = 2 }
            c:TMS = {
                add_treasury = -150
                add_opinion = {
                    target = root
                    modifier = tre_subjects_extra_tax
                }
                trigger_event = { id = me_thracian_01_hellespont.9 }
            }
        }
        if = {
            limit = {
                c:ORG = {
                    has_land = yes
                    is_subject_of = c:TRE
                }
            }
            c:TRE = { add_tyranny = 2 }
            c:ORG = {
                add_treasury = -150
                add_opinion = {
                    target = root
                    modifier = tre_subjects_extra_tax
                }
                trigger_event = { id = me_thracian_01_hellespont.9 }
            }
        }
    	custom_tooltip = me_thracian_01_hellespont.8.end.tt
    }
}

me_thracian_01_hellespont.9 = {			#Subjects ping
	type = country_event
    title = me_thracian_01_hellespont.9.t
    desc = me_thracian_01_hellespont.9.desc
    picture = war_chest

    option = {
    	name = me_thracian_01_hellespont.9.a
    	show_as_tooltip = {
    		add_treasury = -150
    		add_opinion = {
    			target = c:TRE
    			modifier = tre_subjects_extra_tax
    		}
    	}
    }
}

me_thracian_01_hellespont.10 = {			#Task 6 on completion
	type = country_event
    title = me_thracian_01_hellespont.10.t
    desc = me_thracian_01_hellespont.10.desc
    picture = religious_rite

    immediate = {
    	culture_group:hellenic = {
    		save_scope_as = hellenic_scope
    	}
    	deity:omen_achilles = {
    		save_scope_as = achilles_scope
    	}
    }

    option = {
    	name = me_thracian_01_hellespont.10.a
    	current_ruler = {
    		add_popularity = 15
    	}
    	add_treasury = -100
    	add_country_modifier = {
    		name = tre_troy_memory_honored
    		duration = 3650
    	}
    	custom_tooltip = me_thracian_01_hellespont.10.c.tt
    	set_variable = {
    		name = deity_unlocked_achilles
    		days = -1
    	}
    	custom_tooltip = me_thracian_01_hellespont.10.a.tt
    	hidden_effect = {
    		every_country = {
    			limit = {
    				country_culture_group = hellenic
    			}
    			add_opinion = {
    				modifier = tre_troy_appreciation_op
    				target = root
    			}
    		}
    	}
    }
}

me_thracian_01_hellespont.11 = {			#Task 7 on conclusion - Amastris
	type = country_event
	title = "me_thracian_01_hellespont.11.t"
	desc = "dhe_thrace.1.desc"
	
	left_portrait = current_ruler
	right_portrait = scope:dhe_thrace_amastris_scope
	 
	picture = diadochi_greek_royal_wedding
	
	fire_only_once = yes
	
	goto_location = scope:dhe_thrace_amastris_scope.employer.capital_scope
	
	immediate = {
		current_ruler = { save_scope_as = dhe_thrace_lysimachus_scope }
		c:HCP.current_ruler = { save_scope_as = dhe_thrace_amastris_scope }
		c:PRY.current_ruler = { save_scope_as = dhe_thrace_antigonus_scope }
	}
	
	option = {
		name = "dhe_thrace.1.a"
		add_political_influence = subtract_influence_medium
		custom_tooltip = dhe_thrace.1.at1
		show_as_tooltip = {
			add_guarantee = c:HCP
		}
		custom_tooltip = dhe_thrace.1.at2
		c:HCP = {
			trigger_event = {
				id = dhe_thrace.2
				days = 5
			}
		}
		custom_tooltip = me_thracian_01_hellespont.11.end.tt
	}

	option = {
		name = "dhe_thrace.1.b"
		current_ruler = { add_popularity = popularity_medium }
		custom_tooltip = dhe_thrace.1.bt
		hidden_effect = {
			c:HCP = {
				every_owned_province = {
					limit = { is_in_area = heracleotis_area }
					add_claim = root
				}
			}
		}
		c:HCP = {
			add_opinion = { target = c:PRY modifier = dhe_thrace_threatened_opmod }
		}
		custom_tooltip = me_thracian_01_hellespont.11.end.tt	
	}
}

me_thracian_01_hellespont.12 = {			#Task 7 on conclusion - subject
	type = country_event
    title = me_thracian_01_hellespont.12.t
    desc = me_thracian_01_hellespont.12.desc
    picture = throneroom

    option = {
    	name = me_thracian_01_hellespont.12.a
    	add_treasury = -100
    	c:HCP = {
    		trigger_event = {
    		id = me_thracian_01_hellespont.13
    		days = 10
    		}
    	}
    }
}

me_thracian_01_hellespont.13 = {			#Heraclea Pontica
	type = country_event
    title = me_thracian_01_hellespont.13.t
    desc = me_thracian_01_hellespont.13.desc
    picture = throneroom

    immediate = {
    	add_treasury = 100
    }

    option = {
    	trigger = {
    		is_subject = no
    	}
    	name = me_thracian_01_hellespont.13.a
    	c:TRE = {
    		make_subject = {
    			target = root
    			type = tributary
    		}
    		trigger_event = {
    			id = me_thracian_01_hellespont.14
    			days = 5
    		}
    	}
    	ai_chance = {
    		factor = 0
    		modifier = {
    			opinion = {
    				value < 0
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 1
    		modifier = {
    			opinion = {
    				value < 30
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 4
    		modifier = {
    			opinion = {
    				value < 80
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 8
    		modifier = {
    			opinion = {
    				value < 120
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 100
    		modifier = {
    			opinion = {
    				value > 120
    				target = c:TRE
    			}
    		}
    	}
    }

    option = {
    	name = me_thracian_01_hellespont.13.b
		every_owned_province = {
			add_claim = c:TRE
		}
		c:TRE = {
			trigger_event = {
    			id = me_thracian_01_hellespont.15
    			days = 5
    		}
		}
		ai_chance = {
    		factor = 100
    		modifier = {
    			opinion = {
    				value < 0
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 4
    		modifier = {
    			opinion = {
    				value < 30
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 2
    		modifier = {
    			opinion = {
    				value < 80
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 1
    		modifier = {
    			opinion = {
    				value < 120
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 0
    		modifier = {
    			opinion = {
    				value > 120
    				target = c:TRE
    			}
    		}
    	}
    }
}

me_thracian_01_hellespont.14 = {			#Heraclea yeah
	type = country_event
    title = me_thracian_01_hellespont.14.t
    desc = me_thracian_01_hellespont.14.desc
    picture = throneroom

    option = {
    	name = me_thracian_01_hellespont.14.a
    	show_as_tooltip = {
    		make_subject = {
    			target = c:HCP
    			type = tributary
    		}
    	}
    	custom_tooltip = me_thracian_01_hellespont.11.end.tt
    }
}

me_thracian_01_hellespont.15 = {			#Heraclea nay
	type = country_event
    title = me_thracian_01_hellespont.15.t
    desc = me_thracian_01_hellespont.15.desc
    picture = throneroom

    option = {
    	name = me_thracian_01_hellespont.15.a
    	show_as_tooltip = {
    		c:HCP = {
    			every_owned_province = {
					add_claim = c:TRE
				}
    		}
    	}
    	custom_tooltip = me_thracian_01_hellespont.11.end.tt
    }
}

me_thracian_01_hellespont.16 = {			#Task 8 on completion
	type = country_event
    title = me_thracian_01_hellespont.16.t
    desc = me_thracian_01_hellespont.16.desc
    picture = throneroom

    option = {
    	name = me_thracian_01_hellespont.16.a
    	add_treasury = -150
    	c:BYZ = {
    		trigger_event = {
    			id = me_thracian_01_hellespont.17
    			days = 5
    		}
    	}
    }
}

me_thracian_01_hellespont.17 = {
	type = country_event
    title = me_thracian_01_hellespont.17.t
    desc = me_thracian_01_hellespont.17.desc
    picture = throneroom

    immediate = {
    	add_treasury = 150
    }

    option = {
    	name = me_thracian_01_hellespont.17.a
    	trigger = {
    		is_subject = no
    	}
    	c:TRE = {
    		make_subject = {
    			target = root
    			type = tributary
    		}
    		trigger_event = {
    			id = me_thracian_01_hellespont.18
    			days = 5
    		}
    	}
    	custom_tooltip = me_thracian_01_hellespont.17.a.tt
    	hidden_effect = {
    		every_unit = {
    			limit = {
    				is_navy = yes
    			}
    			change_unit_owner = c:TRE
    		}
    	}
    	ai_chance = {
    		factor = 0
    		modifier = {
    			opinion = {
    				value < 0
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 1
    		modifier = {
    			opinion = {
    				value < 30
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 4
    		modifier = {
    			opinion = {
    				value < 80
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 8
    		modifier = {
    			opinion = {
    				value < 120
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 100
    		modifier = {
    			opinion = {
    				value > 120
    				target = c:TRE
    			}
    		}
    	}
    }

    option = {
    	name = me_thracian_01_hellespont.17.b
    	every_owned_province = {
			add_claim = c:TRE
		}
		c:TRE = {
			trigger_event = {
    			id = me_thracian_01_hellespont.19
    			days = 5
    		}
		}
		ai_chance = {
    		factor = 100
    		modifier = {
    			opinion = {
    				value < 0
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 4
    		modifier = {
    			opinion = {
    				value < 30
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 2
    		modifier = {
    			opinion = {
    				value < 80
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 1
    		modifier = {
    			opinion = {
    				value < 120
    				target = c:TRE
    			}
    		}
    	}
    	ai_chance = {
    		factor = 0
    		modifier = {
    			opinion = {
    				value > 120
    				target = c:TRE
    			}
    		}
    	}
    	custom_tooltip = me_thracian_01_hellespont.17.b.tt
    }
}

me_thracian_01_hellespont.18 = {			#BYZ yeah
	type = country_event
    title = me_thracian_01_hellespont.18.t
    desc = me_thracian_01_hellespont.18.desc
    picture = throneroom

    option = {
    	name = me_thracian_01_hellespont.18.a
    	show_as_tooltip = {
    		make_subject = {
    			target = c:BYZ
    			type = tributary
    		}
    	}
    	custom_tooltip = me_thracian_01_hellespont.18.a.tt
		custom_tooltip = me_thracian_01_hellespont.16.end.tt
	}
}

me_thracian_01_hellespont.19 = {			#BYZ no
	type = country_event
    title = me_thracian_01_hellespont.19.t
    desc = me_thracian_01_hellespont.19.desc
    picture = throneroom

    option = {
    	name = me_thracian_01_hellespont.19.a
    	show_as_tooltip = {
    		c:BYZ = {
    			every_owned_province = {
					add_claim = c:TRE
				}
    		}
    	}
    	declare_war_with_wargoal = {
			war_goal = conquer_wargoal
			province = p:1453
			target = c:BYZ
		}
		custom_tooltip = me_thracian_01_hellespont.16.end.tt
	}
}

me_thracian_01_hellespont.20 = {			#Task 5 Epirus
	type = country_event
	title = "dhe_dde_pyrrhus.11.t"
	desc = dhe_dde_pyrrhus.11.desc
	picture = successors
	left_portrait = current_ruler
	right_portrait = c:TRE.current_ruler
	fire_only_once = yes
	goto_location = c:TRE.capital_scope
	
	immediate = {
		char:70 = {
			save_scope_as = pyrrhus # Save Pyrrhus scope
		}
		c:TRE = {
			current_ruler = { save_scope_as = dhe_dde_pyrrhus_thrace_scope } # Save Lysimachus scope
		}
	}

	option = { # Send envoy
		name = "dhe_dde_pyrrhus.11.a"
		add_treasury = { # Cost of envoy
			value = has_monthly_income
			multiply = -2
		}
		add_political_influence = subtract_influence_small # Cost of envoy
		custom_tooltip = dhe_dde_pyrrhus.11.at
		c:TRE = {
			trigger_event = { id = me_thracian_01_hellespont.21 }
		}
		ai_chance = { factor = 100 }
	}
	
	option = { # Not interested
		name = "dhe_dde_pyrrhus.11.b"
		ai_chance = { factor = 0 }
        c:TRE = {
            trigger_event = {
                id = me_thracian_01_hellespont.37
                days = 5
            }
        }
	}
}

me_thracian_01_hellespont.21 = {			#Task 5 TRE
	type = country_event
	title = "me_thracian_01_hellespont.21.tt"
	desc = "dhe_dde_pyrrhus.12.desc"
	picture = successors
	left_portrait = current_ruler
	right_portrait = c:EPI.current_ruler
	fire_only_once = yes
	goto_location = c:EPI.capital_scope

	option = { # Friendship
		name = "dhe_dde_pyrrhus.12.a"
		reverse_add_opinion = { modifier = dhe_dde_pyrrhus_lysimachus_op target = c:EPI } # Add 100 opinion of Epirus to Thrace
		add_opinion = { modifier = dhe_dde_pyrrhus_lysimachus_op target = c:EPI } # Add 100 opinion of Thrace to Epirus
		c:EPI = { 
			trigger_event = { id = me_thracian_01_hellespont.22 }
		}
		set_variable = tre_friendship_epi_vs_mac
		ai_chance = { factor = 95 }
		custom_tooltip = me_thracian_01_hellespont.9.end.tt
	}
	
	option = { # Not interested
		name = "dhe_dde_pyrrhus.12.b"
		c:EPI = { 
			trigger_event = { id = me_thracian_01_hellespont.23 }
		}
		ai_chance = { factor = 5 }
		custom_tooltip = me_thracian_01_hellespont.9.end.tt
	}
}

me_thracian_01_hellespont.22 = { # Response for Thrace acceptance
	type = country_event
	title = "dhe_dde_pyrrhus.25.t"
	desc = "dhe_dde_pyrrhus.25.desc"
	picture = successors
	left_portrait = current_ruler
	right_portrait = c:TRE.current_ruler
	fire_only_once = yes
	goto_location = c:TRE.capital_scope

	option = { # Friendship
		name = "dhe_dde_pyrrhus.25.a"
		reverse_add_opinion = { modifier = dhe_dde_pyrrhus_lysimachus_op target = c:TRE } # Add 75 opinion of Epirus to Thrace
		add_opinion = { modifier = dhe_dde_pyrrhus_lysimachus_op target = c:TRE } # Add 75 opinion of Thrace to Epirus
	}
}

me_thracian_01_hellespont.23 = { # Response for Thrace rejection
	type = country_event
	title = "dhe_dde_pyrrhus.26.t"
	desc = "dhe_dde_pyrrhus.26.desc"
	picture = successors
	left_portrait = current_ruler
	right_portrait = c:TRE.current_ruler
	fire_only_once = yes
	goto_location = c:TRE.capital_scope
	
	option = { name = dhe_dde_pyrrhus.26.a } # Not interested
}

me_thracian_01_hellespont.24 = {			#Task 9 on completion yes Epirus
	type = country_event
	title = "me_thracian_01_hellespont.24.t"
	desc = "me_thracian_01_hellespont.24.desc"
	picture = successors
	left_portrait = current_ruler
	left_portrait = c:EPI.current_ruler
	right_portrait = c:MAC.current_ruler

	option = {
		name = me_thracian_01_hellespont.24.a
		custom_tooltip = me_thracian_01_hellespont.24.a.tt
		c:EPI = {
			trigger_event = { id = me_thracian_01_hellespont.26 }
		}
	}
}

me_thracian_01_hellespont.25 = {			#Task 9 on completion no Epirus
	type = country_event
	title = "me_thracian_01_hellespont.25.t"
	desc = "me_thracian_01_hellespont.25.desc"
	picture = successors
	left_portrait = current_ruler
	right_portrait = c:MAC.current_ruler

	option = {
		name = me_thracian_01_hellespont.25.a
		add_country_modifier = {
			name = tre_war_alone_mac
			duration = 3650
		}
		custom_tooltip = me_thracian_01_hellespont.25.end.tt
	}
}

me_thracian_01_hellespont.26 = {			# EPI call to arms
	type = country_event
	title = "me_thracian_01_hellespont.26.t"
	desc = "me_thracian_01_hellespont.26.desc"
	picture = successors
	left_portrait = current_ruler
	right_portrait = c:TRE.current_ruler
	right_portrait = c:MAC.current_ruler


	option = {
		name = me_thracian_01_hellespont.26.a
		ai_chance = { factor = 80 }
		c:TRE = {
			trigger_event = {
				id = me_thracian_01_hellespont.27
				days = 5
			}
		}
	}

	option = {
		name = me_thracian_01_hellespont.26.b
		c:TRE = {
			add_opinion = {
				modifier = tre_epi_broken_promise
				target = root
			}
			trigger_event = {
				id = me_thracian_01_hellespont.28
				days = 5
			}
		}
		if = {
			limit = {
				alliance_with = c:TRE
			}
			break_alliance = c:TRE
		}
		ai_chance = { factor = 20 }
	}
}

me_thracian_01_hellespont.27 = {			#EPI yeah
	type = country_event
	title = "me_thracian_01_hellespont.27.t"
	desc = "me_thracian_01_hellespont.27.desc"
	picture = successors
	left_portrait = current_ruler
	left_portrait = c:EPI.current_ruler
	right_portrait = c:MAC.current_ruler

	option = {
		name = me_thracian_01_hellespont.27.a
        declare_war_with_wargoal = {
            war_goal = conquer_wargoal
            province = p:379
            target = c:MAC
        }
		custom_tooltip = me_thracian_01_hellespont.25.end.tt
	}
}

me_thracian_01_hellespont.28 = {			#EPI no
	type = country_event
	title = "me_thracian_01_hellespont.28.t"
	desc = "me_thracian_01_hellespont.28.desc"
	picture = successors
	left_portrait = current_ruler
	left_portrait = c:EPI.current_ruler
	right_portrait = c:MAC.current_ruler

	option = {
		name = me_thracian_01_hellespont.28.a
		show_as_tooltip = {
			add_opinion = {
				modifier = tre_epi_broken_promise
				target = c:EPI
			}
			if = {
				limit = {
					alliance_with = c:EPI
				}
			    break_alliance = c:EPI
			}
			custom_tooltip = me_thracian_01_hellespont.25.end.tt
		}
        declare_war_with_wargoal = {
            war_goal = conquer_wargoal
            province = p:379
            target = c:MAC
        }
	}
}

me_thracian_01_hellespont.29 = {			#Task 10 on completion
	type = country_event
	title = "me_thracian_01_hellespont.29.t"
	desc = "me_thracian_01_hellespont.29.desc"
	picture = city_siege

	option = {
		name = me_thracian_01_hellespont.29.a
		add_manpower = 20
        area:isauria_area = {
			random_area_province = {
                limit = {
                    has_city_status = yes
                }
                while = {
                    count = 3
                    limit = {
                        num_of_fortress_building < 5
                    }
                    add_building_level = fortress_building
                }
            }
		}
		# levies?
		custom_tooltip = me_thracian_01_hellespont.29.end.tt
	}
}

me_thracian_01_hellespont.30 = {			#Task 11 on start
	type = country_event
	title = "me_thracian_01_hellespont.30.t"
	desc = "me_thracian_01_hellespont.30.desc"
	picture = scribe_tools

	immediate = {
		culture_group:anatolian = {
			save_scope_as = anatolian_scope
		}
	}

	option = {
		name = me_thracian_01_hellespont.30.a
		custom_tooltip = me_thracian_01_hellespont.30.a.tt
	}
}

me_thracian_01_hellespont.31 = {			#Task 11 on completion
	type = country_event
	title = "me_thracian_01_hellespont.31.t"
	desc = "me_thracian_01_hellespont.31.desc"
	picture = greek_philosophers

	immediate = {
		culture_group:anatolian = {
			save_scope_as = anatolian_scope
		}
		culture_group:hellenic = {
			save_scope_as = hellenic_scope
		}
		culture:macedonian  = {
			save_scope_as = macedonian_scope
		}
	}

	option = {
		name = me_thracian_01_hellespont.31.a
		add_war_exhaustion = -5
		custom_tooltip = me_thracian_01_hellespont.31.a.tt
		hidden_effect = {
			every_country = {
				limit = {
					country_culture_group = hellenic
					NOT = {
						tag = TRE
					}
				}
				add_opinion = {
					modifier = tre_spread_hellenic_culture
					target = root
				}
			}
		}
		custom_tooltip = me_thracian_01_hellespont.31.a.tt.2
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						is_in_region = asia_region
						is_in_region = galatia_region
					}
				}
				while = {
					count = 5
					limit = {
						any_pops_in_province = {
							NOT = { pop_culture_group = hellenic }
						}
					}
					random_pops_in_province = {
						limit = {
							NOT = { pop_culture_group = hellenic }
						}
						set_pop_culture = macedonian
					}
				}
			}
		}
		random_country_culture = {
			limit = {
				is_culture = lydian
			}
			add_country_culture_modifier = {
				name = tre_anatolian_integration
				duration = -1
			}
		}
		custom_tooltip = me_thracian_01_hellespont.31.a.tt.3
		hidden_effect = {
			every_country_culture = {
				limit = {
					NOT = { is_culture = lydian }
					THIS.culture.culture_group = culture:lydian.culture_group
				}
				add_country_culture_modifier = {
					name = tre_anatolian_integration
					duration = -1
				}	
			}
		}
		custom_tooltip = me_thracian_01_hellespont.31.end.tt
	}
}

me_thracian_01_hellespont.32 = {			#Task 12 on completion
	type = country_event
	title = "me_thracian_01_hellespont.32.t"
	desc = "me_thracian_01_hellespont.32.desc"
	picture = diadochi_seleucus_elephant

	option = {
		name = me_thracian_01_hellespont.32.a
		custom_tooltip = me_thracian_01_hellespont.32.a.tt
		hidden_effect = {
			p:1951 = {
				add_claim = root
			}
			p:1799 = {
				add_claim = root
			}
			p:1836 = {
				add_claim = root
			}
			p:172 = {
				add_claim = root
			}
			p:1854 = {
				add_claim = root
			}
		}
		custom_tooltip = me_thracian_01_hellespont.32.end.tt
	}
}

me_thracian_01_hellespont.33 = {			#Task 13 on completion
	type = country_event
	title = "me_thracian_01_hellespont.33.t"
	desc = "dhe_thrace.8.desc"
	picture = diadochi_coronation
	left_portrait = current_ruler
	right_portrait = scope:dhe_thrace_philaeterus_scope
	goto_location = p:278

	immediate = {
		p:278 = { save_scope_as = pergamon_city_scope }
		current_ruler = { save_scope_as = dhe_thrace_lysimachus_scope }
		if = {
			limit = {
				char:68 = {
					is_alive = yes
					prisoner = no
					is_ruler = no					
				}
			}	
			if = {
				limit = {
					NOT = { 
						char:68 = { employer = root }
					}
				}
				char:68 = {
					move_country = root
					remove_character_modifier = foreign_citizen
					save_scope_as = dhe_thrace_philaeterus_scope
				}
				create_family = char:68
			}
			else = {
				char:68 = { save_scope_as = dhe_thrace_philaeterus_scope }
			}
		}
		else_if = {
			limit = {
				char:67 = {
					is_alive = yes
					prisoner = no
					is_ruler = no					
				}
			}
			if = {
				limit = {
					NOT = { 
						char:67 = { employer = root }
					}
				}
				char:67 = {
					move_country = root
					remove_character_modifier = foreign_citizen
					save_scope_as = dhe_thrace_philaeterus_scope
				}
				create_family = char:67
			}
			else = {
				char:67 = { save_scope_as = dhe_thrace_philaeterus_scope }
			}
		}
		else = {
			ordered_character = {
				limit = {
					is_alive = yes
					is_ruler = no
					prisoner = no
					from_ruler_family = no
					OR = {
						is_male = yes
						AND = {						
							employer = {
								gender_equality = yes
							}
							is_female = yes
						}
					}
				}
				order_by = martial
				save_scope_as = dhe_thrace_philaeterus_scope
			}
		}
	}

	option = {
		name = "dhe_thrace.8.a"	
		hidden_effect = {
			scope:pergamon_city_scope = {
				create_country = {
					pergamon_setup_effect = yes
					save_scope_as = pergamon_country
				}
			}
			scope:pergamon_country = { set_as_ruler = scope:dhe_thrace_philaeterus_scope }	
			make_subject = {
				target = scope:pergamon_country
				type = satrapy
			}
			every_owned_province = {
				limit = { 
					OR = {
						is_in_area = aeolia_area
						is_in_area = mysia_area
						is_in_area = mysia_abrettene_area
						province_id = 289
						province_id = 288
						province_id = 287
					}
				}
				set_owned_by = scope:pergamon_country
				add_claim = ROOT
			}
		}
		custom_tooltip = me_thracian_01_hellespont.33.a.tt
		ai_chance = { factor = 10 }
		custom_tooltip = me_thracian_01_hellespont.33.end.tt
	}

	option = {
		name = "dhe_thrace.8.b"	
		current_ruler = { add_popularity = popularity_small }
		add_country_modifier = {
			name = dhe_thrace_administrating_asia_cmod
			duration = 3650 # 10 years
		}
		ai_chance = { factor = 2 }
	}
}

me_thracian_01_hellespont.34 = {			#Task 14 on completion
	type = country_event
	title = "me_thracian_01_hellespont.34.t"
	desc = "me_thracian_01_hellespont.34.desc"
	picture = diadochi_demetrius_navy

	option = {
		name = me_thracian_01_hellespont.34.a
		create_unit = {
			navy = yes
			sub_unit = mega_galley
			location = 8020
			hidden_effect = {
				add_subunit = mega_galley
				add_subunit = octere
				add_subunit = octere
				add_subunit = octere
			}
		}
		add_country_modifier = {
			name = tre_aegean_interests_mod
			duration = 3650
		}
		custom_tooltip = me_thracian_01_hellespont.34.end.tt
	}
}

me_thracian_01_hellespont.35 = {			#Task 15 on completion
	type = country_event
	title = "me_thracian_01_hellespont.35.t"
	desc = "me_thracian_01_hellespont.35.desc"
	picture = diadochi_surrender_general
	left_portrait = current_ruler
	right_portrait = scope:demetrius_character_scope

	immediate = {
		if = {
			limit = {
				char:38 = {
					is_alive = yes
					prisoner = yes
				}
			}
			char:38 = {
				save_scope_as = demetrius_character_scope
			}
		}
		else_if = {
            limit = {
                c:PRY.current_ruler = {
                    employer = ROOT
                    prisoner = yes
                }
            }
			c:PRY.current_ruler = {
				save_scope_as = demetrius_character_scope
			}
		}
        else = {
            random_character = {
                limit = {
                    prisoner = yes
                    has_variable = came_from
                    var:came_from = c:PRY
                    is_previous_ruler = yes
                }
                save_scope_as = demetrius_character_scope
            }
        }
	}

	option = {
		name = me_thracian_01_hellespont.35.a
		scope:demetrius_character_scope = {
			death = {}
		}
		set_variable = thrace_achievement_unlocked
		custom_tooltip = me_thracian_01_hellespont.35.end.tt
	}
}

me_thracian_01_hellespont.36 = {			#Task final on completion
	type = country_event
	title = "me_thracian_01_hellespont.36.t"
	desc = "me_thracian_01_hellespont.36.desc"
	picture = diadochi_demetrius_navy
	left_portrait = current_ruler
    
	option = {
		name = me_thracian_01_hellespont.36.a
		current_ruler = {
			add_popularity = 15
		}
		add_legitimacy = 20
        add_military_experience = 80
		add_country_modifier = {
			name = tre_pontic_egemony_grain_trade
			duration = 7300
		}
		custom_tooltip = me_thracian_01_hellespont.36.end.tt
    }
}

me_thracian_01_hellespont.37 = {            #Task 5 EPI no
    type = country_event
    title = "me_thracian_01_hellespont.37.t"
    desc = "me_thracian_01_hellespont.37.desc"
    picture = successors
    left_portrait = current_ruler
    
    option = {
        name = me_thracian_01_hellespont.37.a
        custom_tooltip = me_thracian_01_hellespont.9.end.tt
    }
}

me_thracian_01_hellespont.38 = {        #KIO check
    type = country_event
    hidden = yes

    immediate = {
        if = {
            limit = {
                c:KIO = {
                    tag = KIO
                    has_land = yes
                }
            }
            c:KIO = {
                trigger_event = me_thracian_01_hellespont.3
            }
        }
        else = {
            random_country = {
                limit = {
                    tag = KIO
                    has_land = yes
                }
                trigger_event = me_thracian_01_hellespont.3
            }
        }
    }
}

me_thracian_01_hellespont.39 = {            #Mission start
    type = country_event
    title = me_thracian_01_hellespont.39.t
    desc = me_thracian_01_hellespont.39.desc
    picture = greek_court
    left_portrait= current_ruler

    option = {      
        name = me_thracian_01_hellespont.39.a
        custom_tooltip = me_thracian_01_hellespont.39.a.tt
    }
}

me_thracian_01_hellespont.40 = {            #Mission end
    type = country_event
    title = me_thracian_01_hellespont.40.t
    desc = me_thracian_01_hellespont.40.desc
    picture = greek_court
    left_portrait= current_ruler

    option = {      
        name = me_thracian_01_hellespont.40.a
        custom_tooltip = me_thracian_01_hellespont.40.a.tt
    }
}

me_thracian_01_hellespont.41 = {            #Task 16 on completion
    type = country_event
    title = "me_thracian_01_hellespont.41.t"
    desc = "me_thracian_01_hellespont.41.desc"
    picture = diadochi_coronation
    left_portrait = current_ruler
    right_portrait = scope:agathocles_scope
    goto_location = p:253

    immediate = {
        custom_tooltip = me_thracian_01_hellespont.41.end.tt
        hidden_effect = {
            if = {
                limit = { 
                    char:147 = {
                        is_alive = yes
                        age >= 16
                        is_ruler = no
                        employer = root
                        prisoner = no
                        }               
                    }
                char:147 = { save_scope_as = agathocles_scope }
            }
            else = {
                create_character = {
                    family = root.current_ruler.family
                    culture = root.current_ruler.culture
                    religion = root.current_ruler.religion
                    female = no
                    amazing_martial_effect = yes
                    add_popularity = 50
                    force_add_trait = alcimachid
                    age = 30
                    save_scope_as = agathocles_scope
                }
            } 
        }
    }

    option = {
        name = "me_thracian_01_hellespont.41.a" 
        custom_tooltip = me_thracian_01_hellespont.41.a.tt
        hidden_effect = {
            if = {
                limit = { 
                    owns = 253             
                   }
                p:253 = {
                    create_country = { save_scope_as = hellespontine_phrygia_country }
                }
            }
            else_if = {
                limit = { 
                    owns = 251             
                   }
                p:251 = {
                    create_country = { save_scope_as = hellespontine_phrygia_country }
                }
            }
            else = {
                ordered_owned_province = {
                    limit = {
                        OR = {
                            is_in_area = aeolia_area
                            is_in_area = mysia_abrettene_area
                            is_in_area = mysia_area
                            is_in_area = bithynia_area
                            is_in_area = bithynia_inferior_area
                            is_in_area = bithynia_superior_area
                            is_in_area = heracleotis_area
                        }
                    }
                    order_by = total_population
                    create_country = { save_scope_as = hellespontine_phrygia_country }
                }
            }
            c:TRE = {
                make_subject = {
                    target = scope:hellespontine_phrygia_country
                    type = satrapy
                }
            }
            scope:hellespontine_phrygia_country = {
                change_country_name = "HELLESPONTINE_NAME"
                change_country_adjective = "HELLESPONTINE_ADJECTIVE"
                change_country_color = "hellespontine_phrygia_color"
                change_country_flag = HELLESPONTINE_PHRYGIA_FLAG
                change_country_tag = HPP
                change_government = aristocratic_monarchy
                if = {
                    limit = {
                        NOT = {
                            primary_culture = macedonian
                        }
                    }
                    set_primary_culture_cleanup_effect = {
                        NEW_PRIMARY_CULTURE = macedonian
                        MAKE_OLD_CULTURE_INTEGRATED = yes
                    }
                }
                set_country_religion = roman_pantheon
                add_treasury = 500
                add_manpower = 8
                add_political_influence = 100
                capital_scope = {
                    found_city_effect = yes
                    change_province_name = "Agathoclea"             
                    capital_formable_medium_effect = yes
                    formable_capital_modifier_normal_effect = yes
                }
            }
            every_owned_province = {
                limit = {
                    NOT = {
                        is_capital = yes
                    }
                    OR = {
                        is_in_area = aeolia_area
                        is_in_area = mysia_abrettene_area
                        is_in_area = mysia_area
                        is_in_area = bithynia_inferior_area
                        is_in_area = bithynia_superior_area
                        is_in_area = heracleotis_area
                    }
                }
                set_owned_by = scope:hellespontine_phrygia_country
                add_claim = ROOT
            }
            every_country = {
                limit = {   
                    NOT = {tag = IOA}
                    AND = {
                        is_ai = yes
                        is_subject_of = root
                    }
                }
                every_owned_province = {
                    limit = {
                        NOR = {
                            is_capital = yes
                            any_neighbor_province = { is_capital = yes }
							owner = scope:hellespontine_phrygia_country
                        }
                        OR = {
                            is_in_area = aeolia_area
                            is_in_area = mysia_abrettene_area
                            is_in_area = mysia_area
                            is_in_area = bithynia_inferior_area
                            is_in_area = bithynia_superior_area
                            is_in_area = heracleotis_area
                        }
                    }
                    set_owned_by = scope:hellespontine_phrygia_country
                }
            }   
            scope:agathocles_scope = {
                remove_all_positions = yes
                move_country = scope:hellespontine_phrygia_country
                remove_character_modifier = foreign_citizen
                set_home_country = scope:hellespontine_phrygia_country
            }
            scope:hellespontine_phrygia_country = {
                create_family = scope:agathocles_scope
                set_as_ruler = scope:agathocles_scope               
            }
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "me_thracian_01_hellespont.41.b" 
        scope:agathocles_scope = { add_loyalty = me_gre_1_upset_family_loyalty }
        add_country_modifier = {
            name = dhe_thrace_administrating_asia_cmod
            duration = 3650 # 10 years
        }
        ai_chance = { factor = 0 }
    }
}