# masked textures
#    diffuse    - relative path
#    normal     - relative path
#    material   - relative path
#    mask       - relative path
#  ( name       - string ) defaults to the name in maskXX_NAME.bmp or, if the mask is named differently, the entire name of the mask image
#  ( sort_order - number, where it will end up in the map editor ) defaults to 0
#	 id 		- string, uniquely identifies a material
{
	{
		name = "Grass"
		diffuse	=	"grass_plain_diffuse.dds"
		normal =	"grass_plain_normal.dds"
		material =	"grass_plain_properties.dds"
		mask =		"grass_plain_mask.bmp"
		id =		"grass_plain"
	}
	{
		name = "Grass Hills"
		diffuse=	"grass_hills_diffuse.dds"
		normal=		"grass_hills_normal.dds"
		material=	"grass_hills_properties.dds"
		mask =		"grass_hills_mask.bmp"
		id =		"grass_hills"
	}
	{
		name = "Grass 02"
		diffuse=	"grass_2_diffuse.dds"
		normal=		"grass_2_normal.dds"
		material=	"grass_2_properties.dds"
		mask =		"grass_2_mask.bmp"
		id =		"grass_2"
	}
	{
		name = "Grass Dry"
		diffuse =	"grass_dry_diffuse.dds"
		normal =	"grass_dry_normal.dds"
		material =	"grass_dry_properties.dds"
		mask =		"grass_dry_mask.bmp"
		id =		"grass_dry"
	}
	{
		name = "Farmlands"
		diffuse =	"farmlands_diffuse.dds"
		normal =	"farmlands_normal.dds"
		material =	"farmlands_properties.dds"
		mask =		"farmlands_mask.bmp"
		id =		"farmlands"
	}
	{
		name = "Grass Yellow - OLD Phase this one out"
		diffuse =	"grass_yellow_diffuse.dds"
		normal =	"grass_yellow_normal.dds"
		material =	"grass_yellow_properties.dds"
		mask =		"grass_yellow_mask.bmp"
		id =		"grass_yellow"
	}
	{
		name = "Rocks European"
		diffuse =	"rock_european_diffuse.dds"
		normal =	"rock_european_normal.dds"
		material =	"rock_european_properties.dds"
		mask =		"rock_european_mask.bmp"
		id =		"rock_european"
	}
	{
		name = "Boulders European"
		diffuse =	"boulders_european_diffuse.dds"
		normal =	"boulders_european_normal.dds"
		material =	"boulders_european_properties.dds"
		mask =		"boulders_european_mask.bmp"
		id =		"boulders_european"
	}
	{
		name = "Boulder Sandstone"
		diffuse =	"boulder_sandstone_diffuse.dds"
		normal =	"boulder_sandstone_normal.dds"
		material =	"boulder_sandstone_properties.dds"
		mask =		"boulder_sandstone_mask.bmp"
		id =		"boulder_sandstone"
	}
	{
		name = "Rock Sandstone"
		diffuse =	"rock_sandstone_diffuse.dds"
		normal =	"rock_sandstone_normal.dds"
		material =	"rock_sandstone_properties.dds"
		mask =		"rock_sandstone_mask.bmp"
		id =		"rock_sandstone"
	}
	{
		name = "Hardened Lava"
		diffuse =	"hardened_lava_diffuse.dds"
		normal =	"hardened_lava_normal.dds"
		material =	"hardened_lava_properties.dds"
		mask =		"hardened_lava_mask.bmp"
		id =		"hardened_lava"
	}
	{
		name = "Beach"
		diffuse =	"beach_diffuse.dds"
		normal =	"beach_normal.dds"
		material =	"beach_properties.dds"
		mask =		"beach_mask.bmp"
		id =		"beach"
	}
	{
		name = "Dunes"
		diffuse =	"dunes_diffuse.dds"
		normal =	"dunes_normal.dds"
		material =	"dunes_properties.dds"
		mask =		"dunes_mask.bmp"
		id =		"dunes"
	}
	{
		name = "Desert"
		diffuse =	"desert_diffuse.dds"
		normal =	"desert_normal.dds"
		material =	"desert_properties.dds"
		mask =		"desert_mask.bmp"
		id =		"desert"
	}
	{
		name = "Gravel 1"
		diffuse =	"gravel_1_diffuse.dds"
		normal =	"gravel_1_normal.dds"
		material =	"gravel_1_properties.dds"
		mask =		"gravel_1_mask.bmp"
		id =		"gravel_1"
	}
	{
		name = "Gravel 2"
		diffuse =	"gravel_2_diffuse.dds"
		normal =	"gravel_2_normal.dds"
		material =	"gravel_2_properties.dds"
		mask =		"gravel_2_mask.bmp"
		id =		"gravel_2"
	}
	{
		name = "Desert Blank"
		diffuse =	"desert_blank_diffuse.dds"
		normal =	"desert_blank_normal.dds"
		material =	"desert_blank_properties.dds"
		mask =		"desert_blank_mask.bmp"
		id =		"desert_blank"
	}
	{
		name = "Cracked Earth Soft"
		diffuse =	"cracked_earth_soft_diffuse.dds"
		normal =	"cracked_earth_soft_normal.dds"
		material =	"cracked_earth_soft_properties.dds"
		mask =		"cracked_earth_soft_mask.bmp"
		id =		"cracked_earth_soft"
	}
	{
		name = "Forest Floor"
		diffuse =	"forest_floor_diffuse.dds"
		normal =	"forest_floor_normal.dds"
		material =	"forest_floor_properties.dds"
		mask =		"forest_floor_mask.bmp"
		id =		"forest_floor"
	}
	{
		name = "Woodlands"
		diffuse =	"woodlands_diffuse.dds"
		normal =	"woodlands_normal.dds"
		material =	"woodlands_properties.dds"
		mask =		"woodlands_mask.bmp"
		id =		"woodlands"
	}
	{
		name = "Dark Brown Dirt"
		diffuse =	"dark_brown_dirt_diffuse.dds"
		normal =	"dark_brown_dirt_normal.dds"
		material =	"dark_brown_dirt_properties.dds"
		mask =		"dark_brown_dirt_mask.bmp"
		id =		"dark_brown_dirt"
	}
	{
		name = "Mountains"
		diffuse =	"mountains_diffuse.dds"
		normal =	"mountains_normal.dds"
		material =	"mountains_properties.dds"
		mask =		"mountains_mask.bmp"
		id =		"mountains"
	}
	{
		name = "Snow"
		diffuse =	"snow_diffuse.dds"
		normal =	"snow_normal.dds"
		material =	"snow_properties.dds"
		mask =		"snow_mask.bmp"
		id =		"snow"
	}
	{
		name = "marshlands_europe"
		diffuse =	"marshlands_europe_diffuse.dds"
		normal =	"marshlands_europe_normal.dds"
		material =	"marshlands_europe_properties.dds"
		mask =		"marshlands_europe_mask.bmp"
		id =		"marshlands_europe"
	}
	{
		name = "marshlands_MiddleEast"
		diffuse =	"marshlands_middleeast_diffuse.dds"
		normal =	"marshlands_middleeast_normal.dds"
		material =	"marshlands_middleeast_properties.dds"
		mask =		"marshlands_middleeast_mask.bmp"
		id =		"marshlands_middleeast"
	}
	{
		name = "Sea Floor"
		diffuse =	"seafloor_diffuse.dds"
		normal =	"seafloor_normal.dds"
		material =	"seafloor_properties.dds"
		mask =		"seafloor_mask.bmp"
		id =		"seafloor"
	}
	{
		name = "Hills India"
		diffuse =	"hills_india_01_diffuse.dds"
		normal =	"hills_india_01_normal.dds"
		material =	"hills_india_01_properties.dds"
		mask =		"hills_india_01_mask.bmp"
		id =		"hills_india"
	}
	{
		name = "Oasis"
		diffuse =	"oasis_diffuse.dds"
		normal =	"oasis_normal.dds"
		material =	"oasis_properties.dds"
		mask =		"oasis_mask.bmp"
		id =		"oasis"
	}
}
# unmasked textures
#	 name 	  - string
#    diffuse  - relative path
#    normal   - relative path
#    material - relative path
{
	{
		name = "Ice"
		diffuse =	"unmasked/diffuse1.dds"
		normal =	"unmasked/normal1.dds"
		material =	"unmasked/material1.dds"
	}
}
