l_german:
  chronos.1.t:0 "Der bessere Ptolemäus"
  chronos.1.desc:0 "Lange war Ptolemaios Keraunos unser Favorit, aber kürzlich hat Ptolemaios Philadelphos gezeigt, dass er für den Thron besser geeignet wäre. Im Laufe der Jahre wäre es am besten, jetzt zugunsten des wahren Erben abzudanken und unsere letzten Tage in Frieden zu verbringen."
  chronos.1.a:0 "Ruhm erwartet Sie mit Philadelphos an der Spitze."
  chronos.1.b:0 "Wir werden bei Keraunos bleiben."
  chronos.2.t:0 "Blitzeinschläge"
  chronos.2.desc:0 "Ein Besucher ist vom Meer eingetroffen: kein Geringerer als Ptolemäus Keraunos, der ehemalige Erbe des ägyptischen Throns. Er ist aus den Ländern des Nils geflohen, nachdem sein Vater seinen Bruder ihm vorgezogen hat. Wir haben jetzt eine Entscheidung zu treffen."
  chronos.2.a:0 "Arsinoe schwört, dass ihr Bruder eine große Bereicherung wäre."
  chronos.2.b:0 "Dies wird nur Probleme verursachen; schickt ihn nach Hause."
  chronos.3.t:0 "Das Geräusch von Donner"
  chronos.3.desc:0 "Ptolemaios Keraunos ist zu Lysimachos geflohen, der ihm Zuflucht gewährt hat. Vielleicht planen er und seine Schwester ein Komplott gegen uns"
  chronos.3.a:0 "Es liegt jetzt nicht mehr in unserer Hand."
  chronos.4.t:0 "Ein Bruder kehrt zurück"
  chronos.4.desc:0 "Ptolemaios Keraunos wurde zurückgebracht, nachdem er zu Lysimachos geflohen war, der uns anscheinend einen Gefallen tut. Wir werden es eines Tages in Naturalien zurückgeben, aber im Moment haben wir es mit einem potenziellen Usurpator zu tun."
  chronos.4.a:0 "Barmherzigkeit versöhne uns."
  chronos.4.b:0 "Du warst klug, das erste Mal zu fliehen, Bruder."
  icarus.1.t:0 "Der Wahnsinn des Lysimachos"
  icarus.1.desc:0 "Es ist ein Bericht eingegangen, dass Lysimachos seinen eigenen Sohn und Erben, Agathokles, getötet hat. Es scheint, dass Arsinoe will, dass ihre eigenen Nachkommen das nördliche Königreich regieren. Aber nicht dieser mörderische Tyrann, sondern unsere eigene Linie, die ganz Asien unter einer Herrschaft vereint."
  icarus.1.a:0 "Lass die Thraker zur Marmara zurückkehren."
  icarus.2.t:0 "Ikarus fliegt"
  icarus.2.desc:0 "Wir haben unseren Claim abgesteckt und unsere Armeen bestellt. Bald wird unser Reich wieder auf die Ägäis blicken und uns, wie Dädalus und Ikarus, Flügel wachsen lassen und die Sonne jagen, wenn sie im Westen untergeht."
  icarus.2.a:0 "Die Trommeln des Krieges erklingen."
  ares.1.t:0 "Sicherung der Ostsee"
  ares.1.desc:0 "Lange haben wir uns darauf gefreut, Phönizien und Zypern für uns zu erobern. Es ist an der Zeit, die Antigoniden endgültig zu entfernen."
  ares.1.a:0 "Demetrius wird Salamis diesmal nicht retten."
  ares.2.t:0 "Sicherung der Ostsee"
  ares.2.desc:0 "Dringen wir weiter vor und nehmen Kilikien ein, bevor Lysimachos oder Seleukus es für sich beanspruchen?"
  ares.2.a:0 "Lasst uns die Herrschaft dieses Piratenkönigs beenden."
  ares.3.t:0 "Kilikien sichern"
  ares.3.desc:0 "Diese Gewässer sehen gefährlich aus mit diesen Imperien, die uns umgeben. Vielleicht sollten wir uns für eine Weile um sie kümmern."
  ares.3.a:0 "Ägypten ist weit genug entfernt, um sich nicht zu sehr in unsere Angelegenheiten einzumischen."
  ares.3.b:0 "Die Berge werden die Thraker davon abhalten, uns zu sehr zu belästigen."
  ares.3.c:0 "Wenn Ägypten dieses Land haben will, sollen sie kommen und es einnehmen."
  ares.4.t:0 "Asien sichern"
  ares.4.desc:0 "Die ionische Küste ist nicht sicher, bis wir die Antigoniden endgültig vertrieben haben."
  ares.4.a:0 "Demetrius ist des Ruhmes von Ephesus nicht würdig."
  ares.5.t:0 "Asien sichern"
  ares.5.desc:0 "Der Osten hat keinen Platz für die Linie von Antigonos."
  ares.5.a:0 "Der Osten hat keinen Platz für die Linie von Antigonos."
  ares.5.b:0 "Lass sie sein."
  ares.6.t:0 "Wiederherstellung Mazedoniens"
  ares.6.desc:0 "Wir haben die thrakischen Barbaren besiegt und hier unsere Herrschaft aufgebaut. Aber es gibt wirklich keinen Ort wie Mazedonien."
  ares.6.a:0 "Bei den Göttern, wir werden wieder in Pella sitzen."
  ares.7.t:0 "Wiederherstellung Mazedoniens"
  ares.7.desc:0 "Wir werden das Haus des Antigonos aus Griechenland vertreiben und seine Schnur ins Meer werfen."
  ares.7.a:0 "Die Trommeln des Krieges erklingen."
  ares.8.t:0 "Marschieren nach Osten"
  ares.8.desc:0 "Dieser schlaue Fuchs Demetrios hat unseren Stolz zu lange verletzt. Eine Ehe mit einer Schwester reichte nicht aus, um seinen Geiz zu besänftigen; Jetzt hat er unsere entfremdete Frau genommen, um seine Lust zu stillen."
  ares.8.a:0 "Mal sehen, ob er sein Land genauso liebt wie seine Frauen."
  ares.9.t:0 "Marschieren nach Osten"
  ares.9.desc:0 "Weder die Krone von Demetrios noch seine Ehe sind legitim. Die Mazedonier werden bald einen wahren Kriegerkönig kennen."
  ares.9.a:0 "Die Trommeln des Krieges erklingen."
  ares.20.t:0 "Salamis verloren"
  ares.20.desc:0 "Es scheint, dass die Lösung der Probleme der mazedonischen Krone unsere Aufmerksamkeit vom Osten abgelenkt hat. Das verfluchte Haus des Ptolemäus hat eine Flotte aufgebaut und bereits Zypern und Phönizien erobert. Er plant nun, seine Errungenschaften zu erweitern, indem er segelt, um so viel wie möglich von Kilikien zu erobern."
  ares.20.a:0 "Wir werden ihn an sein Versagen in Salamis erinnern."
  aphrodite.1.t:0 "Lanassa und Pyrrhos"
  aphrodite.1.desc:0 "Dieser Emporkömmling aus den Backwaters von Epirus bewegt sich in der ganzen Adria. Da er eher wie der nächste Alexander aussieht, schließen wir am besten ein Bündnis mit ihm ab."
  aphrodite.1.a:0 "Das könnte uns einen mächtigen Verbündeten sichern."
  aphrodite.1.at:0 "Epirus wird entscheiden, ob es unserem Vorschlag zustimmt, Lanassa mit Pyrrhos zu verheiraten."
  aphrodite.1.b:0 "Eigentlich haben wir andere Ideen..."
  aphrodite.2.t:0 "Lanassa und Pyrrhos"
  aphrodite.2.desc:0 "Die politische Situation hat sich seit Beginn der Diadochen-Konflikte schnell entwickelt. \n \nDas Königreich Syrakus ist zwischen den Phöniziern und Lateinern gefangen wie Odysseus mit Scylla und Charybdis. Durch diese Heirat mit der Tochter des Tyrannen können wir unseren zukünftigen Anspruch auf all diese Ländereien geltend machen."
  aphrodite.2.a:0 "Ein perfektes Paar."
  aphrodite.2.at:0 "Lanassa und Pyrrhos werden heiraten."
  aphrodite.2.b:0 "Eigentlich haben wir andere Ideen..."
  aphrodite.2.bt:0 "Syrakus wird #R 50# verlieren! Meinung von Epirus."
  aphrodite.3.t:0 "Lanassa und Pyrrhos"
  aphrodite.3.desc_1:0 "Nach langen Monaten der Beratung haben die Epiroten unserem Heiratsantrag formell zugestimmt. \n \nBei ihrer Ankunft in Epirus wurde Lanassas Streitwagen in einer opulenten Prozession durch Passaron zum königlichen Palast eskortiert, wo sie in den von Pyrrhos überreichten zeremoniellen Apfel biss. \n \nSie wurden dann in einer aufwendigen Zeremonie mit Hunderten von Gästen geheiratet und mit Geschenken überhäuft, gefolgt von einem königlichen Bankett mit Schlemmen und Feiern bis spät in die Nacht ..."
  aphrodite.3.desc_2:0 "Nach langen Monaten der Beratung ist die Hochzeit von Pyrrhos und Lanassa endlich zustande gekommen. \n \nBei ihrer Ankunft in Epirus wurde Lanassas Streitwagen in einer opulenten Prozession durch Passaron zum königlichen Palast eskortiert, wo sie in den von Pyrrhos überreichten zeremoniellen Apfel biss. \n \nSie wurden dann in einer aufwendigen Zeremonie mit Hunderten von Gästen geheiratet und mit Geschenken überhäuft, gefolgt von einem königlichen Bankett mit Schlemmen und Feiern bis spät in die Nacht ..."
  aphrodite.3.a:0 "Ach jung sein..."
  aphrodite.3.b:0 "Ach jung sein..."
  aphrodite.3.bt:0 "Lanassa Agathoklid wird nach Epirus wechseln \nPyrrhos Aiakidai wird Lanassa Agathoklid heiraten \nEpirus erhält #G 50#! Meinung von Epirus \nEpirus erhält #G 50#! Meinung von Epirus."
  aphrodite.4.t:0 "Antwort aus dem Königreich der Antigoniden"
  aphrodite.4.desc:0 "Die verfluchten Antigoniden haben beschlossen, von der lange geplanten Hochzeit von Pyrrhos Aiakidai und Lanassa Agathoklid Abstand zu nehmen, und führen die politischen Umwälzungen als Grund für Unsicherheit an. \n \nWir hatten auf ihre Unterstützung in den unvermeidlichen kommenden Konflikten gesetzt. Da müssen wir nochmal Bilanz ziehen..."
  aphrodite.4.a:0 "Passen sich an..."
  flavor_syr_epi_marriage_op:0 "Aiakidai-Agathoklid-Ehe"
  flavor_syr_epi_rejected_op:0 "Aiakidai-Agathoklid-Ehe abgelehnt"
  aphrodite.5.t:0 "Liebe verloren"
  aphrodite.5.desc:0 "Es scheint, dass Lanassa sich schon lange darüber geärgert hat, dass ihr Ehebett mit anderen Frauen geteilt wurde, insbesondere mit denen barbarischer Abstammung. Ihre Diener haben ihre Sachen gepackt und sie teilt uns jetzt mit, dass unsere Ehe vorbei ist und sie ihre Mitgift von Korkyra mitnimmt."
  aphrodite.5.a:0 "Scheint ein hoher Preis für diese Tändelei zu sein. Ach."
  aphrodite.6.t:0 "Lanassa und Demetrios"
  aphrodite.6.desc:0 "Die politische Situation hat sich seit Beginn der Diadochen-Konflikte schnell entwickelt. Jeder Staat in der hellenischen Welt entscheidet, wen er unterstützt, und hofft, dass er auf das richtige Pferd gesetzt hat. \n \nFür unseren Teil wurde vorgeschlagen, dass Lanassa gut zu Demetrios, dem Sohn des Antigonos und Erben des phrygischen Königreichs, passen würde. \n \nDie Antigoniden könnten genau die Freunde sein, die wir brauchen ..."
  aphrodite.6.a:0 "Ich sehe keinen besseren Weg, um nach Pyrrhos zurückzukehren."
  aphrodite.6.at:0 "Das Königreich der Antigoniden wird entscheiden, ob es unserem Vorschlag zustimmt, Lanassa mit Demetrios zu verheiraten."
  aphrodite.6.b:0 "Eigentlich haben wir andere Ideen..."
  aphrodite.7.t:0 "Lanassa und Demetrios"
  aphrodite.7.desc:0 "Die verachtete Ex-Frau von Pyrrhos hat Botschafter geschickt, die ihr die Hand zur Heirat anbieten. \nWir sind an einem idealen Ort, um Epirus ein Dorn im Auge zu sein, und sie bietet die Insel Korkyra als Mitgift an. König Pyrrhos wird sicherlich eine Axt mit uns zu schleifen haben. \n Aber die Tage sind lange vorbei, seit die Hand von Pyrrhos' Schwester verheiratet wurde. Aber mit einer gemeinsamen Grenze ist Krieg jetzt so gut wie unvermeidlich."
  aphrodite.7.a:0 "Ich habe gehört, dass Korkyra im Sommer sehr schön ist."
  aphrodite.7.at:0 "Demetrios und Lanassa werden heiraten. \nKorkyra wird als Mitgift ein Klientelstaat. \nEpirus wird Ansprüche gegen uns geltend machen."
  aphrodite.7.b:0 "Eigentlich haben wir andere Ideen..."
  aphrodite.8.t:0 "Lanassa und Demetrios"
  aphrodite.8.desc_1:0 "Nach langen Monaten der Beratung haben die Antigoniden unserem Heiratsantrag formell zugestimmt. \n \nBei ihrer Ankunft wurde Lanassas Streitwagen in einer opulenten Prozession durch [SCOPE.c:PRY.capital] zum Königspalast eskortiert, wo sie in den von Demetrios überreichten zeremoniellen Apfel biss. \n \nSie wurden dann in einer aufwendigen Zeremonie mit Hunderten von Gästen geheiratet und mit Geschenken überhäuft, gefolgt von einem königlichen Bankett mit Schlemmen und Feiern bis spät in die Nacht ..."
  aphrodite.8.desc_2:0 "Nach langen Monaten der Beratung ist die Hochzeit von Demetrios und Lanassa endlich zustande gekommen. \n \nBei ihrer Ankunft wurde Lanassas Streitwagen in einer opulenten Prozession durch das [SCOPE.c:PRY.capital] zum königlichen Palast eskortiert, wo sie in den von Demetrios überreichten zeremoniellen Apfel biss. \n \nSie wurden dann in einer aufwendigen Zeremonie mit Hunderten von Gästen geheiratet und mit Geschenken überhäuft, gefolgt von einem königlichen Bankett mit Schlemmen und Feiern bis spät in die Nacht ..."
  aphrodite.8.a:0 "Ach jung sein..."
  aphrodite.8.b:0 "Ach jung sein..."
  aphrodite.8.bt:0 "Lanassa Agathoklid wird in das Königreich der Antigoniden umziehen \nDemetrios Antigonid wird Lanassa Agathoklid heiraten \nEpirus erhält #G 50#! Meinung von Phrygien \nPhrygien erhält #G 50#! Meinung von Epirus"
  aphrodite.9.t:0 "Lanassa und Demetrios"
  aphrodite.9.desc:0 "Die hinterhältige Lanassa ist in die Arme des gottlosen Demetrios geflohen und hat ihm unser rechtmäßiges Land Korkyra als Mitgift gegeben ..."
  aphrodite.9.a:0 "Lass sie wie Ceres in den Hades hinabsteigen."
  aphrodite.10.t:0 "Antwort von The Antigonid Kingdom"
  aphrodite.10.desc:0 "Die verfluchten Antigoniden haben beschlossen, von der lange geplanten Hochzeit von Demetrios Antigonid und Lanassa Agathoklid Abstand zu nehmen, und führen die politischen Umwälzungen als Grund für Unsicherheit an. \n \nWir hatten auf ihre Unterstützung in den unvermeidlichen kommenden Konflikten gesetzt. Da müssen wir nochmal Bilanz ziehen..."
  aphrodite.10.a:0 "Passen sich an..."
  aphrodite.11.t:0 "Arsinoe und Lysimachos"
  aphrodite.11.desc:0 "Während wir einen Großteil der ehemaligen Antigoniden-Bestände gewonnen haben, versucht Seleukus, seinen Platz einzunehmen. Ein neuer Verbündeter gegen einen gemeinsamen Feind würde helfen."
  aphrodite.11.a:0 "Das könnte uns einen mächtigen Verbündeten sichern."
  aphrodite.11.at:0 "Ägypten wird entscheiden, ob es unserem Vorschlag zustimmt, Arsinoe mit Lysimachos zu verheiraten."
  aphrodite.11.b:0 "Eigentlich haben wir andere Ideen..."
  aphrodite.12.t:0 "Arsinoe und Lysimachos"
  aphrodite.12.desc:0 "Die politische Situation hat sich seit Beginn der Diadochen-Konflikte schnell entwickelt. \n \nSeleukus ist zwischen unseren beiden Reichen gefangen, die ein perfektes Bündnis bilden könnten, um Kilikien und Syrien unter uns aufzuteilen."
  aphrodite.12.a:0 "Ein perfektes Paar."
  aphrodite.12.at:0 "Arsinoe und Lysimachos werden heiraten."
  aphrodite.12.b:0 "Eigentlich haben wir andere Ideen..."
  aphrodite.13.t:0 "Arsinoe und Lysimachos"
  aphrodite.13.desc_1:0 "Nach langen Monaten der Beratung haben die Ägypter unserem Heiratsantrag formell zugestimmt. \n \nBei ihrer Ankunft in Thrakien wurde Arsinoes Streitwagen in einer opulenten Prozession durch Lysimacheia zum königlichen Palast eskortiert, wo sie in den von Lysimachos überreichten zeremoniellen Apfel biss. \n \nSie wurden dann in einer aufwendigen Zeremonie mit Hunderten von Gästen geheiratet und mit Geschenken überhäuft, gefolgt von einem königlichen Bankett mit Schlemmen und Feiern bis spät in die Nacht ..."
  aphrodite.13.desc_2:0 "Nach langen Monaten der Beratung ist die Hochzeit von Lysimachos und Arsinoe endlich zustande gekommen. \n \nBei ihrer Ankunft in Thrakien wurde Arsinoes Streitwagen in einer opulenten Prozession durch Lysimacheia zum königlichen Palast eskortiert, wo sie in den von Lysimachos überreichten zeremoniellen Apfel biss. \n \nSie wurden dann in einer aufwendigen Zeremonie mit Hunderten von Gästen geheiratet und mit Geschenken überhäuft, gefolgt von einem königlichen Bankett mit Schlemmen und Feiern bis spät in die Nacht ..."
  aphrodite.13.a:0 "Ach jung sein..."
  aphrodite.13.b:0 "Ach jung sein..."
  aphrodite.14.t:0 "Antwort aus dem Thrakischen Königreich"
  aphrodite.14.desc:0 "Die verfluchten Ägypter haben beschlossen, von der lange geplanten Hochzeit von Lysimachos und Arsinoe Abstand zu nehmen, und führen die politischen Umwälzungen als Grund für Unsicherheit an. \n \nWir hatten auf ihre Unterstützung in den unvermeidlichen kommenden Konflikten gesetzt. Da müssen wir nochmal Bilanz ziehen..."
  aphrodite.14.a:0 "Passen sich an..."
  aphrodite.15.t:0 "Stratonike und Seleukus"
  aphrodite.15.desc:0 "Jetzt, da die Bedrohung durch die Antigoniden ausreichend reduziert wurde, können wir unsere Augen auf die schöne Tochter von Demetrios richten. Um ihre Hand zu bitten, wird uns nicht dazu zwingen, zu viele Zugeständnisse zu machen, solange wir Demetrios nicht stören, solange wir ihn über das Meer galoppieren lassen."
  aphrodite.15.a:0 "Bei Aphrodite, sicher ist sie, wie Helena war."
  aphrodite.15.at:0 "Demetrios wird entscheiden, ob er unserem Vorschlag zustimmt, Stratonike mit Seleukus zu verheiraten."
  aphrodite.15.b:0 "Eigentlich haben wir andere Ideen..."
  aphrodite.16.t:0 "Stratonike und Seleukus"
  aphrodite.16.desc:0 "Die politische Situation hat sich seit Beginn der Diadochen-Konflikte schnell entwickelt. \n \nNach Ipsos haben wir Waffenstillstände erreicht, die nicht ewig halten werden. Vielleicht ist es am besten, bei mindestens einem unserer Nachbarn in guter Gunst zu sein."
  aphrodite.16.a:0 "Ein perfektes Paar."
  aphrodite.16.at:0 "Stratonike und Seleukus werden heiraten."
  aphrodite.16.b:0 "Eigentlich haben wir andere Ideen..."
  aphrodite.17.t:0 "Stratonike und Seleukus"
  aphrodite.17.desc_1:0 "Nach langen Monaten der Beratung haben die Antigoniden unserem Heiratsantrag formell zugestimmt. \n \nBei ihrer Ankunft in Syrien wurde Lanassas Streitwagen in einer opulenten Prozession durch Antiochia zum königlichen Palast eskortiert, wo sie in den von Seleukus überreichten zeremoniellen Apfel biss. \n \nSie wurden dann in einer aufwendigen Zeremonie mit Hunderten von Gästen geheiratet und mit Geschenken überhäuft, gefolgt von einem königlichen Bankett mit Schlemmen und Feiern bis spät in die Nacht ..."
  aphrodite.17.desc_2:0 "Nach langen Monaten der Beratung ist die Hochzeit von Seleukus und Stratonike endlich zustande gekommen. \n \nBei ihrer Ankunft in Syrien wurde Lanassas Streitwagen in einer opulenten Prozession durch Antiochia zum königlichen Palast eskortiert, wo sie in den von Seleukus überreichten zeremoniellen Apfel biss. \n \nSie wurden dann in einer aufwendigen Zeremonie mit Hunderten von Gästen geheiratet und mit Geschenken überhäuft, gefolgt von einem königlichen Bankett mit Schlemmen und Feiern bis spät in die Nacht ..."
  aphrodite.17.a:0 "Ach jung sein..."
  aphrodite.17.b:0 "Ach jung sein..."
  aphrodite.17.bt:0 "Das Seleukidenreich hat Ansprüche auf ganz Kilikien."
  aphrodite.18.t:0 "Antwort aus dem Königreich der Antigoniden"
  aphrodite.18.desc:0 "Die verfluchten Antigoniden haben beschlossen, von der lange geplanten Hochzeit von Seleukus Aiakidai und Stratonike Agathoklid Abstand zu nehmen, und führen die politischen Umwälzungen als Grund für Unsicherheit an. \n \nWir hatten auf ihre Unterstützung in den unvermeidlichen kommenden Konflikten gesetzt. Da müssen wir nochmal Bilanz ziehen..."
  aphrodite.18.a:0 "Passen sich an..."
  aphrodite.19.t:0 "Stratonike und ... Antiochos!?"
  aphrodite.19.desc:0 "Der ganze Hof schwirrt von Gerüchten, dass unser Sohn und Erbe Antiochos sich in seine eigene Stiefmutter verliebt hat, unsere Frau und Gemahlin Stratonike! \nEin Skandal, aber im Laufe der Jahre wird es für ihn sowieso bald an der Zeit sein, die Krone und all unsere Besitztümer an sich zu reißen. Vielleicht ist es jetzt besser denn je."
  aphrodite.19.a:0 "Schließlich ist es eine Tradition dieser östlichen Länder, dass ein Erbe die Gemahlin seines Vaters übernimmt."
  aphrodite.19.at:0 "Stratonike und Antiochus werden heiraten."
  aphrodite.19.b:0 "Wie das endet, erzählen die Dramen des Euripides. Wir werden zuerst handeln."
  aphrodite.20.at:0 "Antiochos wird hingerichtet."
  aphrodite.20.t:0 "Stratonike und Antiochos"
  aphrodite.20.desc:0 "Nach kurzer Überlegung haben wir uns offiziell darauf geeinigt, dem liebeskrankem Antiochos diese Heirat zu gewähren."
  aphrodite.20.a:0 "Ach jung sein..."
  flavor_krk_pry_marriage_op:0 "Antigonid-Agathoklid-Ehe"
  flavor_krk_pry_rejected_op:0 "Antigonid-Agathoklid-Ehe abgelehnt"
  aeneas.1.t:0 "Die Ruinen von Ipsos"
  aeneas.1.desc:0 "So wie Aeneas vor den Ruinen von Ilium geflohen ist, machen wir uns auf den Weg nach Westen, um neu anzufangen. Der Traum meines Vaters ist nicht mit ihm gestorben. Die Treuen sind vom Feld zurückgekehrt und versammeln sich für unsere Sache. Im Westen sitzt Kassandros, der unrechtmäßige Herrscher von Mazedonien und Mörder von Alexandros' Erben. Die Linie von Antigonos wurde geboren, um zu regieren, und es wird einen Tag geben, an dem dieses Meer uns gehören wird."
  aeneas.1.a:0 "Wir alle wissen, dass Hektor der bessere Mann war."
  aeneas.2.t:0 "Ein Akt der Piraterie"
  aeneas.2.desc:0 "Seleukos hat ein verlockendes Angebot für uns. Auf unserem Weg sollten wir der alten kilikischen Küste einen Besuch abstatten und sehen, ob wir die Piraten wieder loyal machen können."
  aeneas.2.a:0 "Ich liebe Beute."
  aeneas.2.at:0 "Kilikische Verbündete können sich diesem Krieg anschließen."
  aeneas.2.b:0 "Zu riskant."
  aeneas.3.t:0 "Hilfe rufen"
  aeneas.3.desc:0 "Es scheint, dass der schnelle Tod von Basileus Philippos IV. nach seinem Vater Kassandros eine Krise über das Haus der Antipatriden gebracht hat. Die Intrige zwischen Antipatros und seinem Bruder Alexandros hat letzteren veranlasst, unsere Hilfe sowie die von Pyrrhos zu fordern, um seinen Platz wiederherzustellen."
  aeneas.3.a:0 "Pyrrhos sieht nicht annähernd so gut aus wie seine Schwester."
  aeneas.4.t:0 "Späte Ankunft"
  aeneas.4.desc:0 "Alexandros lässt grüßen und teilt uns mit, dass Pyrrhus das Angebot bereits angenommen hat und gerne Epirus und Mazedonien vereinen wird. Er möchte jedoch mit uns speisen, um die Dinge persönlich zu glätten."
  aeneas.4.a:0 "Es ist eine Falle!"
  aeneas.4.b:0 "Ein Typ namens Alexandros und eine Schüssel Wein? Wer würde jemals Gewalt vermuten?"
  aeneas.5.t:0 "Zurückgeben der Gastfreundschaft"
  aeneas.5.desc:0 "Vielleicht gibt es in Mazedonien noch mehr zu tun. Pyrrhus scheint sich über die Berge zurückgezogen zu haben, und die Menschen hier scheinen eine frische Erinnerung an all das Blut zu haben, das das Haus Antipatros vergossen hat. Vielleicht könnte ein bisschen mehr Blutvergießen unsere Probleme lösen."
  aeneas.5.a:0 "Lade Alexandros nach Larissa ein. Er wird nichts vermuten."
  aeneas.5.b:0 "Sokrates sagte, es sei besser, Unrecht zu erleiden, als es zu tun."
  aeneas.6.t:0 "Ein neues Zuhause für Aeneas"
  aeneas.6.desc:0 "Nachdem Alexander entsorgt wurde, bleiben die Menschen bei Antipatros. Vielleicht war es ihnen zu viel Muttermord, denn die mazedonische Armee scheint sich unseren Reihen angeschlossen zu haben und uns stattdessen den Thron angeboten zu haben."
  aeneas.6.a:0 "ICH BIN, bei Dios, der rechtmäßige Erbe der Argeads."
  aeneas.7.t:0 "Achaier unterwerfen"
  aeneas.7.desc:0 "Jetzt, da die Erben des Antigonus die unbestrittenen Herrscher von Makedonien sind, gibt es kaum Argumente unserer südlichen Nachbarn gegen unsere Herrschaft. Sie haben bereitwillig ihre Unterwerfung angeboten."
  aeneas.7.a:0 "Ich habe gehört, dass die korinthischen Kurtisanen genauso nett sind wie die athenischen ..."
  aeneas.8.t:0 "Ελευθερια η θανατος"
  aeneas.8.desc:0 "Die Athener haben Gesandte geschickt, die erklärten, dass sie lieber „frei“ wären, als unter unserer Rolle zu leben, und bereit seien, ihr Leben dafür einzusetzen. Diese Aufrührer haben gefordert, dass wir sie freilassen oder uns dem Krieg stellen. Es ist schwer zu glauben, dass ein so angesehener Mann wie Platon aus dieser Stadt stammte."
  aeneas.8.a:0 ".. und Platon sagte, dass die Monarchie die beste Regierungsform sei."
  aeneas.8.b:0 "Aus Respekt vor den Philosophen lasst ihre Stadt frei sein."
  aeneas.20.t:0 "Der Ruhm von Ipsos"
  aeneas.20.desc:0 "Der Große Zyklop ist gefallen. Wie Odysseus sind wir siegreich und das Reich des Antigonus ist unsere Beute."
  aeneas.20.a:0 "Und bald soll ganz Anatolien unser sein."
  aeneas.21.t:0 "Der Ruhm von Ipsos"
  aeneas.21.desc:0 "Der Große Zyklop ist gefallen. Wie Odysseus sind wir siegreich und das Reich des Antigonus ist unsere Beute. Seine ehemalige Hauptstadt wäre ein ausgezeichneter Ort für unsere Rückeroberung des Imperiums."
  aeneas.21.a:0 "Und bald wird sich unser Land von den arabischen Wüsten bis zum Ägäischen Meer erstrecken."
  aeneas.22.t:0 "Der Ruhm von Ipsos"
  aeneas.22.desc:0 "Der Große Zyklop ist gefallen. Das Reich des Antigonus ist unsere Beute."
  aeneas.22.a:0 "Bald werden Palästina und Syrien unser sein."
  AG_DATE:0 "[Player.MakeScope.Var('ag_year').GetValue|0]A.G"
  AG_DATE_TOOLTIP:0 "#T AG (Anno Graecorum) zählt ab dem Jahr, in dem Seleukus Babylon zurückeroberte. Dieser Kalender wurde später von einigen hellenistischen Königreichen übernommen und von syrischen Christen bis zur islamischen Eroberung verwendet. Jahr 1 entspricht 312 v."
  moirai.4.t:0 "Das Agathokles-Problem"
  moirai.4.desc:0 "Arsinoe hat uns über Gerüchte informiert, dass Agathokles ein Komplott gegen uns plant. Nachdem er gehört hat, dass Ptolemaios Keraunos für einen anderen Sohn übergangen wurde, befürchtet er vielleicht, dass sein Platz in der Linie unsicher ist. Was auch immer der Grund sein mag, jede Rebellion wird niedergeschlagen."
  moirai.4.a:0 "Rebellionen kommen ohne Anführer schlecht aus."
  moirai.4.at:0 "Agathokles wird ermordet."
  moirai.4.b:0 "Wir sind zu alt für diese Intrigen."
  moirai.5.t:0 "Das Agathokles-Problem"
  moirai.5.desc:0 "Es scheint, dass Agathokles behandelt wurde. Er wurde sowieso zu barbarisch."
  moirai.5.a:0 "Auf Nimmerwiedersehen."
  moirai.7.t:0 "Ikarus ist gefallen!"
  moirai.7.desc:0 "Nachdem er Lysimachos besiegt hatte, stieg Seleukus hoch auf und blieb unangefochten, um Europa zu erobern. Wie Ikarus, der der Sonne zu nahe flog, ist er gefallen, nachdem er von dem verfluchten Ptolemaios Keraunos ermordet worden war, der bei uns Zuflucht gefunden hatte und der jetzt in Lysimacheia nach dem Thron sucht."
  moirai.7.a:0 "Die tiefste Grube von Tartaros gehört Verrätern. Die Rache soll unser sein!"
