# These are hardcoded connections!

#ai_will_do applies to default; ai_will_do_low and ai_will_do_high apply to low and high respectively
#If no ai_will_do has been supplied or all returning a weight <= 0, AI will try to compute best modifier according to plan and use that.

income_tax = {
	low = {
		global_tax_modifier = -0.50
		global_population_happiness = 0.1
	}
	default = {
	}
	
	high = {
		global_slaves_output = output_huge_svalue
		research_points_modifier = -0.2
	}
	
	ai_will_do_low = {
		modifier = {
			factor = 0
		}
	}
	ai_will_do = {
		modifier = {
			add = 100
		}
	}
	ai_will_do_high = {
		modifier = {
			add = 200
			has_variable = ai_economic_policy_income_tax_high
		}
	}
}

income_commerce = {
	low = {
		global_export_commerce_modifier = 0.2
		global_import_commerce_modifier = -0.15
	}
	default = {
		global_capital_trade_routes = 2
	}
	high = {
		global_export_commerce_modifier = -0.15
		global_import_commerce_modifier = 0.2
	}
	
	ai_will_do_low = {
		modifier = {
			add = 100
		}
	}
	ai_will_do = {
		modifier = {
			add = 200
			has_variable = ai_economic_policy_income_commerce_default
		}
	}
	ai_will_do_high = {
		modifier = {
			factor = 0
		}
	}
}

income_tribute = {
	low = {
		tribute_income_modifier = -0.33
		subject_opinions = 50
	}
	default = {
	}
	high = {
		tribute_income_modifier = 0.25
		subject_opinions = -50
	}

}

expense_army = {
	#war_minimum = default

	low = {
		levy_size_multiplier = 0.075 
		happiness_for_same_culture_modifier = 0.05
		
		land_morale_modifier = -0.25
		army_maintenance_cost = -0.25 #Legion Maintenance
	}
	default = {
		levy_size_multiplier = 0.075
	}
	high = {
		happiness_for_same_culture_modifier = -0.05
		levy_size_multiplier = 0.075
		land_morale_modifier = 0.1
		army_maintenance_cost = 0.25 #Legion Maintenance
	}
	
	ai_will_do_low = {
		modifier = {
			add = 250
			AND = {
				war = no
				treasury <= 0
				has_monthly_income <= 0
			}
		}
	}
	
	ai_will_do = {
		modifier = {
			add = 20
			has_monthly_income <= 2
		}
		modifier = {
			add = 100
			has_monthly_income < 0
		}
	}
	
	ai_will_do_high = {
		modifier = {
			add = 8
			OR = {
				months_to_war < 4
				war = yes
			}
		}
		modifier = {
			add = -20
			has_monthly_income < 0
		}
	}
}

expense_navy = {
	low = {
		naval_morale_modifier = -0.8
		navy_maintenance_cost = -0.5
	
	}
	default = {
	}
	high = {
		naval_morale_modifier = 0.05
		navy_maintenance_cost = 0.5
	}
	
	ai_will_do_low = {
		modifier = {
			add = 1
			months_to_war >= 6
		}
	}
	
	#TOOD PH: remove when understands the concept of temporary navy strength during wars
	ai_will_do = {
		modifier = {
			add = 1.5
			months_to_war < 6
		}
	}
}

expense_fort = {
	war_minimum = default

	low = {
		global_defensive = -0.5
		fort_maintenance_cost = -0.15
		garrison_size = -0.5
	}
	default = {
	}
	high = {
		global_defensive = 0.10
		fort_maintenance_cost = 0.25
		garrison_size = 0.10
	}
	
	ai_will_do_low = {
		modifier = {
			add = 1
			months_to_war >= 6
		}
		modifier = {
			add = 50
			treasury < 50
			distress_level = relaxed
			safety >= 100
		}
	}
	
	ai_will_do = {
		modifier = {
			add = 1.5
			months_to_war < 6
		}
		modifier = {
			add = 1.5
			threat_in_owned_land >= 2
		}
		modifier = {
			add = 1.5
			num_of_controlled_cities < num_of_cities
		}
	}
}

expense_wages = {
	low = {
		monthly_wage_modifier = -0.25
		monthly_local_governor_wage = -0.25
		monthly_corruption = 0.25
	}
	default = {
	}
	high = {
		monthly_wage_modifier = 0.5
		monthly_local_governor_wage = 0.5
		monthly_corruption = -0.10
	}
	
	ai_will_do_low = {
		modifier = {
			add = -1337 #AI will never pick the low option.
		}
	}
	
	ai_will_do = {
		modifier = {
			add = 10
		}
	}
	
	ai_will_do_high = {
		modifier = {
			add = 100
			# Doesn't have significant corruption modifier already
			trigger_if = {
				limit = {
					has_high_economic_policy = expense_wages
				}
				modifier:monthly_corruption > -0.15
			}
			trigger_else = {
				modifier:monthly_corruption > -0.05
			}
			# Plenty of gold in the treasury
			trigger_if = {
				limit = {
					rank = great_power
				}
				treasury >= 2500
			}
			trigger_else_if = {
				limit = {
					rank = major_power
				}
				treasury >= 2000
			}
			trigger_else_if = {
				limit = {
					rank = regional_power
				}
				treasury >= 1500
			}
			trigger_else_if = {
				limit = {
					rank = local_power
				}
				treasury >= 1000
			}
			trigger_else = {
				treasury >= 500
			}
		}
	}
}

