rock_generator_1={
	mask="rock_mask"
	layer="rock_layer"

	meshes={
		"rock_Lshape_mesh" = 5.000000
		"rock_jagged_mesh" = 2.000000
		"rock_jagged_2_mesh" = 5.000000
		"rock_M_mesh" = 5.000000
		"rock_L_mesh" = 10.000000
	}

	max_density=0.900000
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.800000 y = 0.800000 }
	}
	scale_curve={
		{ x = 0.400000 y = 0.500000 }
		{ x = 0.900000 y = 1.000000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.400000 }
		{ x = 0.500000 y = 0.500000 }
	}
}

