tree_india_generator_1={
	mask="tree_india_mask"
	layer="tree_layer"

	meshes={
		"tree_india_01_mesh" = 50.000000
		"tree_india_02_mesh" = 10.000000
		"tree_india_03_mesh" = 10.000000
		"tree_india_04_mesh" = 2.000000
		"tree_india_05_mesh" = 2.000000
		"tree_palm_mesh" = 10.000000
	}

	max_density=0.900000
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.900000 y = 1.000000 }
	}
	scale_curve={
		{ x = 0.700000 y = 0.750000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.450000 }
		{ x = 1.000000 y = 0.150000 }
	}
}

