namespace = me_greek_3_italiote

me_greek_3_italiote.1 = {							# Mission start
    type = country_event
    title = me_greek_3_italiote.1.t
    desc = me_greek_3_italiote.1.desc
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_3

    trigger = { has_land = yes }

    option = {      
        name = me_greek_3_italiote.1.a
        current_ruler = {
        	add_character_modifier = {
        		name = me_gre_3_charmod
        		duration = 3650
        	}
        }
    }
}

me_greek_3_italiote.2 = {							# Mission end
    type = country_event
    title = me_greek_3_italiote.2.t
    desc = me_greek_3_italiote.2.desc
    picture = greek_marketplace

    trigger = { has_land = yes }

    immediate = {

    }

    option = {      
        name = me_greek_3_italiote.2.a
        custom_tooltip = me_greek_3_italiote.2.at
    }
}

me_greek_3_italiote.3 = {							#   1/2 - Inspire Populace start
    type = country_event
    title = {
    	first_valid = {
			triggered_desc = {		# 
				trigger = { is_subject = no }
				desc = "me_greek_3_italiote.3.t_1"
			}
			triggered_desc = {		# 
				trigger = { is_subject = yes }
				desc = "me_greek_3_italiote.3.t_2"
			}
		}
	}
    desc = {
    	first_valid = {
			triggered_desc = {		# 
				trigger = { is_subject = no }
				desc = "me_greek_3_italiote.3.desc_1"
			}
			triggered_desc = {		# 
				trigger = { is_subject = yes }
				desc = "me_greek_3_italiote.3.desc_2"
			}
		}
		desc = "me_greek_3_italiote.3.desc"
	}
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_3

    trigger = { has_land = yes }

    option = {      
        name = me_greek_3_italiote.3.a
        trigger = { is_subject = no }
        custom_tooltip = me_greek_3_italiote.3.at
    }

    option = {      
        name = me_greek_3_italiote.3.b
        trigger = { is_subject = yes }
        custom_tooltip = me_greek_3_italiote.3.at
    }
}

me_greek_3_italiote.4 = {							#   1/2 - Inspire Populace end
    type = country_event
    title = {
    	first_valid = {
			triggered_desc = {		# 
				trigger = { is_subject = no }
				desc = "me_greek_3_italiote.4.t_1"
			}
			triggered_desc = {		# 
				trigger = { is_subject = yes }
				desc = "me_greek_3_italiote.4.t_2"
			}
		}
	}
    desc = {
    	first_valid = {
			triggered_desc = {		# 
				trigger = { is_subject = no }
				desc = "me_greek_3_italiote.4.desc_1"
			}
			triggered_desc = {		# 
				trigger = { is_subject = yes }
				desc = "me_greek_3_italiote.4.desc_2"
			}
		}
		desc = "me_greek_3_italiote.4.desc"
	}
    picture = greek_marketplace
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_3

    trigger = { has_land = yes }

    immediate = {
    	current_ruler = { add_popularity = popularity_small }
    	if = {
			limit = { exists = scope:gm_family_head_3 }
			scope:gm_family_head_3 = { add_loyalty = me_gre_3_pleased_family_loyalty }
		}
    	if = {
    		limit = { is_subject = no }
    		add_country_modifier = {
    			name = me_gre_3_2_cmod
    			duration = 5475
    		}
    	}
    	else_if = {
    		limit = { is_subject = yes }
    		add_country_modifier = {
    			name = me_gre_3_1_cmod
    			duration = 5475
    		}
    	}
    	if = {
			limit = {
				is_subject = yes
				any_owned_province = {
					any_neighbor_province = { owner = root.overlord }
				}
			}
			hidden_effect = {
    			every_owned_province = {
    				limit = { 
    					any_neighbor_province = { owner = root.overlord }
    				}
    				every_neighbor_province = {
    					limit = { owner = root.overlord }
    					add_claim = root
    				}
    			}
    		}
    		custom_tooltip = greek_3_1_claim_tt
		}
		else_if = {
			limit = { tag = TAR }
			p:54 = { add_claim = root }
			p:55 = { add_claim = root }
		}
		else_if = {
			limit = { tag = THU }
			p:54 = { add_claim = root }
			p:78 = { add_claim = root }
		}
		else_if ={
			limit = { tag = HPO }
			p:72 = { add_claim = root }
			p:76 = { add_claim = root }
		}
		else_if ={
			limit = { tag = RHG }
			p:75 = { add_claim = root }
			p:73 = { add_claim = root }
		}
		else_if ={
			limit = { tag = LOC }
			p:74 = { add_claim = root }
			p:72 = { add_claim = root }
		}
		else_if ={
			limit = { tag = ANO }
			p:121 = { add_claim = root }
			p:133 = { add_claim = root }
		}
		else_if ={
			limit = { tag = ELE }
			p:11 = { add_claim = root }
			p:13 = { add_claim = root }
		}
		else_if ={
			limit = { tag = CRO }
			p:79 = { add_claim = root }
			p:52 = { add_claim = root }
		}
		else_if ={
			limit = { tag = HCL }
			p:61 = { add_claim = root }
			p:52 = { add_claim = root }
		}
		else_if ={
			limit = { tag = SIO }
			p:50 = { add_claim = root }
			p:39 = { add_claim = root }
		}
		else_if ={
			limit = { tag = MET }
			p:54 = { add_claim = root }
			p:56 = { add_claim = root }
		}
    }

    option = {      
        name = me_greek_3_italiote.4.a
        trigger = { is_subject = no }
        custom_tooltip = me_greek_3_italiote.4.at
    }

    option = {      
        name = me_greek_3_italiote.4.b
        trigger = { is_subject = yes }
        custom_tooltip = me_greek_3_italiote.4.bt
    }
}

me_greek_3_italiote.5 = {							#   9 - Develop City end
    type = country_event
    title = me_greek_3_italiote.5.t
    desc = me_greek_3_italiote.5.desc
    picture = greek_city

    trigger = { has_land = yes }

    immediate = {
		capital_scope = {
			create_state_pop = citizen
			create_state_pop = freemen
			add_province_modifier = {
				name = me_gre_3_9_pmod
				duration = 7300 #20 years
			}
		}
		add_1_free_province_investments = yes
    }

    option = {      
        name = me_greek_3_italiote.5.a
        custom_tooltip = me_greek_3_italiote.5.at
    }
}

me_greek_3_italiote.6 = {							#	19 - Disparate Traditions start
    type = country_event
    title = me_greek_3_italiote.6.t
    desc = me_greek_3_italiote.6.desc
    picture = greek_philosophers

    trigger = { has_land = yes }

    immediate = {
    	add_treasury = {
			value = 0
			subtract = me_gre_3_19_cost_svalue
		}
    }

    option = {		# 
   		name = me_greek_3_italiote.6.a
   		custom_tooltip = me_greek_3_italiote.6.at
    }
}

me_greek_3_italiote.7 = {							#	19 - Disparate Traditions end
    type = country_event
    title = me_greek_3_italiote.7.t
    desc = {
    	desc = me_greek_3_italiote.7.desc
    	first_valid = {
			triggered_desc = {		# 
				trigger = { tag = TAR }
				desc = "me_greek_3_italiote.7.desc_1"
			}
			triggered_desc = {		# 
				trigger = { tag = ELE }
				desc = "me_greek_3_italiote.7.desc_2"
			}
			triggered_desc = {		# 
				trigger = {
					OR = {
						tag = CRO
						tag = MET
					}
				}
				desc = "me_greek_3_italiote.7.desc_3"
			}
		}
		first_valid = {
			triggered_desc = {		# 
				trigger = { 
					OR = {
						tag = TAR
						tag = HCL
					}
				}
				desc = "me_greek_3_italiote.7.desc_5"
			}
			triggered_desc = {		# 
				trigger = { tag = THU }
				desc = "me_greek_3_italiote.7.desc_6"
			}
			triggered_desc = {		# 
				trigger = { tag = ANO }
				desc = "me_greek_3_italiote.7.desc_7"
			}
			triggered_desc = {		# 
				trigger = { 
					OR = {
						tag = CRO
						tag = MET
					}
				}
				desc = "me_greek_3_italiote.7.desc_8"
			}
			triggered_desc = {		# 
				trigger = { 
					OR = {
						tag = LOC
						tag = HPO
					}
				}
				desc = "me_greek_3_italiote.7.desc_9"
			}
			triggered_desc = {		# 
				trigger = { tag = RHG }
				desc = "me_greek_3_italiote.7.desc_10"
			}
			triggered_desc = {		# 
				trigger = { tag = ELE }
				desc = "me_greek_3_italiote.7.desc_11"
			}
		}
	}
    picture = greek_philosophers

    trigger = { has_land = yes }

    immediate = {
    	custom_tooltip =  me_greek_3_italiote.7.tt
    }

    option = {      # Tarentum only mil
        name = me_greek_3_italiote.7.a
        trigger = { tag = TAR }
        highlight = yes
        custom_tooltip = me_greek_3_italiote.7.at
        add_country_modifier = { name = me_gre_3_19_1_cmod }
    }

    option = {  	# Elea only mil  
        name = me_greek_3_italiote.7.b
		trigger = { tag = ELE }
		highlight = yes
		custom_tooltip = me_greek_3_italiote.7.at
        add_country_modifier = { name = me_gre_3_19_2_cmod }
    }

    option = {      # Croton/metapontum pyth
        name = me_greek_3_italiote.7.c
        trigger = { 
        	OR = { 
        		tag = CRO
        		tag = MET
        	}
        }
        highlight = yes
        custom_tooltip = me_greek_3_italiote.7.at
        add_country_modifier = { name = me_gre_3_19_3_cmod }
    }

    option = {      # Generic pyth
        name = me_greek_3_italiote.7.d
        trigger = {
        	NOR = { 
        		tag = CRO
        		tag = MET
        	}
        }
        add_country_modifier = { name = me_gre_3_19_4_cmod }
    }

    option = {    	# Generic land
        name = me_greek_3_italiote.7.e
        trigger = {
        	NOT = {
        		tag = TAR
        		tag = HCL
        	}
        }
        add_country_modifier = { name = me_gre_3_19_5_cmod }
    }

    option = {      # Generic naval
        name = me_greek_3_italiote.7.f
        add_country_modifier = { name = me_gre_3_19_6_cmod }
    }

    option = {		#
        name = me_greek_3_italiote.7.g
        trigger = {
        	OR = {
				tag = TAR
				tag = HCL
				tag = CRO
				tag = MET
				tag = THU
				tag = ANO
				tag = RHG
				tag = LOC
				tag = HPO
				tag = ELE
			}
        }
        highlight = yes
        custom_tooltip = me_greek_3_italiote.7.gt
    	if = { # Sparta
			limit = {
				OR = {
					tag = TAR
					tag = HCL
				}
			}
			add_country_modifier = { name = me_gre_3_19_7_1_cmod }
		}
		else_if = { # Athens
			limit = { tag = THU }
			add_country_modifier = { name = me_gre_3_19_7_2_cmod }
		}	
		else_if = { # Syracuse
			limit = { tag = ANO }
			add_country_modifier = { name = me_gre_3_19_7_3_cmod }
		}
		else_if = { # Aigion/Achaeans
			limit = {
				OR = {
					tag = CRO
					tag = MET
				}
			}
			add_country_modifier = { name = me_gre_3_19_7_4_cmod }
		}
		else_if = { # Delphi/Locrians
			limit = {
				OR = {
					tag = LOC
					tag = HPO
				}
			}
			add_country_modifier = { name = me_gre_3_19_7_5_cmod }
		}
		else_if = { # Chalkis
			limit = { tag = RHG }
			add_country_modifier = { name = me_gre_3_19_7_6_cmod }
		}
		else_if = { # Phocis/Massalians
			limit = { tag = ELE }
			add_country_modifier = { name = me_gre_3_19_7_7_cmod }
		}
    }
}

me_greek_3_italiote.8 = {							#	13 - Metropolitan Relations start
    type = country_event
    title = me_greek_3_italiote.8.t
    desc = me_greek_3_italiote.8.desc
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = scope:me_gre_3_13_target.current_ruler
    goto_location = scope:me_gre_3_13_target.capital_scope

    trigger = { has_land = yes }

    immediate = {
		add_treasury = -25
		if = { # Sparta
			limit = {
				OR = {
					tag = TAR
					tag = HCL
				}
			}
			if = {
				limit = { 
					c:SPA = {
						has_land = yes
						owns = 427
					}
				}
				c:SPA = { save_scope_as = me_gre_3_13_target }
			}
			else = {
				p:427.owner = { save_scope_as = me_gre_3_13_target }
			}
		}
		else_if = { # Athens
			limit = { tag = THU }
			if = {
				limit = { 
					c:ATH = {
						has_land = yes
						owns = 416
					}
				}
				c:ATH = { save_scope_as = me_gre_3_13_target }
			}
			else = {
				p:416.owner = { save_scope_as = me_gre_3_13_target }
			}
		}	
		else_if = { # Syracuse
			limit = { tag = ANO }
			if = {
				limit = { 
					c:SYR = {
						has_land = yes
						owns = 84
					}
				}
				c:SYR = { save_scope_as = me_gre_3_13_target }
			}
			else = {
				p:84.owner = { save_scope_as = me_gre_3_13_target }
			}
		}
		else_if = { # Aigion/Achaeans
			limit = {
				OR = {
					tag = CRO
					tag = MET
				}
			}
			p:444.owner = { save_scope_as = me_gre_3_13_target }
		}
		else_if = { # Delphi/Locrians
			limit = {
				OR = {
					tag = LOC
					tag = HPO
				}
			}
			p:424.owner = { save_scope_as = me_gre_3_13_target }
		}
		else_if = { # Chalkis
			limit = { tag = RHG }
			if = {
				limit = { 
					p:407.owner = { primary_culture = euboean }
				}
				p:407.owner = { save_scope_as = me_gre_3_13_target }
			}
			else = {
				c:EUB = { save_scope_as = me_gre_3_13_target }
			}
		}
		else_if = { # Phocis/Massalians
			limit = { tag = ELE }
			if = {
				limit = {
					c:MAS = { 
						has_land = yes
						primary_culture = massalian
					}
				}
				c:MAS = { save_scope_as = me_gre_3_13_target }
			}
			else = {
				ordered_country = {
					limit = { primary_culture = massalian }
					order_by = country_population
					save_scope_as = me_gre_3_13_target
				}
			}
		}
    }

    option = {      # 
        name = me_greek_3_italiote.8.a
        custom_tooltip = me_greek_3_italiote.8.at
    }

    after = {
    	if = {
    		limit = { 
    			scope:me_gre_3_13_target = { is_ai = no }
    		}
    		scope:me_gre_3_13_target = {
	    		trigger_event = {
	    			id = me_greek_3_italiote.10
	    			days = 15
	    		}
	    	}
    	}
    	else = {
    		hidden_effect = {
    			scope:me_gre_3_13_target = { 
    				add_treasury = 25
    			}
    			random_list = {
    				2 = {
    					set_variable = {
			        		name = me_gre_3_13_response_flag
			        		value = 1
			        	}
	    				modifier = {
	    					factor = 1.5
	    					scope:me_gre_3_13_target = {
	    						opinion = { target = scope:gm_3_greek_scope value > 25 }
	    					}
	    				}
	    			}
    				3 = {
    					set_variable = {
			        		name = me_gre_3_13_response_flag
			        		value = 2
			        	}	
    					modifier = {
	    					factor = 1.5
	    					scope:me_gre_3_13_target = {
	    						opinion = { target = scope:gm_3_greek_scope value > 0 }
	    					}
	    				}
    				}
    				1 = {
    					set_variable = {
			        		name = me_gre_3_13_response_flag
			        		value = 3
			        	}
			        	modifier = {
							factor = 1.5
							scope:me_gre_3_13_target = {
								opinion = { target = scope:gm_3_greek_scope value < 25 }
							}
						}
    				}
    			}
    		}
    	}
    	trigger_event = {
    		id = me_greek_3_italiote.9
    		days = 60
    	}
    }
}

me_greek_3_italiote.9 = {							#	13 - Metropolitan Relations end
    type = country_event
    title = me_greek_3_italiote.9.t
    desc = {
    	desc = me_greek_3_italiote.9.desc
		first_valid = {
			triggered_desc = {		# Alliance
				trigger = { root.var:me_gre_3_13_response_flag = 1 }
				desc = "me_greek_3_italiote.9.desc_1"
			}
			triggered_desc = {		# Gift
				trigger = { root.var:me_gre_3_13_response_flag = 2 }
				desc = "me_greek_3_italiote.9.desc_2"
			}
			triggered_desc = {		# Luke warm
				trigger = { root.var:me_gre_3_13_response_flag = 3 }
				desc = "me_greek_3_italiote.9.desc_3"
			}
		}
	}
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = scope:me_gre_3_13_target.current_ruler
    goto_location = scope:gm_1_hellenic_reclamation_scope

    trigger = { has_land = yes }

    immediate = {
    	if = {
    		limit = { root.var:me_gre_3_13_response_flag = 1 }
    		add_alliance = scope:me_gre_3_13_target
    		add_opinion = { target = scope:me_gre_3_13_target modifier = me_gre_3_13_receiver_1_opmod }
    		reverse_add_opinion = { target = scope:me_gre_3_13_target modifier = me_gre_3_13_receiver_1_opmod }
    		capital_scope = {
    			create_state_pop = citizen
    			create_state_pop = freemen
    		}
    	}
    	else_if = {
    		limit = { root.var:me_gre_3_13_response_flag = 2 }
    		add_treasury = {
    			value = scope:me_gre_3_13_target.has_monthly_income
    			multiply = 3
    		}
    		add_opinion = { target = scope:me_gre_3_13_target modifier = me_gre_3_13_receiver_2_opmod }
    		reverse_add_opinion = { target = scope:me_gre_3_13_target modifier = me_gre_3_13_receiver_2_opmod }
	    	capital_scope = { create_state_pop = freemen }
    	}
    	else_if = {
    		limit = { root.var:me_gre_3_13_response_flag = 3 }
    		add_opinion = { target = scope:me_gre_3_13_target modifier = me_gre_3_13_receiver_3_opmod }
    		reverse_add_opinion = { target = scope:me_gre_3_13_target modifier = me_gre_3_13_receiver_3_opmod }
    	}
    	custom_tooltip = me_greek_3_italiote.9.tt
    }

    option = {      # Alliance
        name = me_greek_3_italiote.9.a			
        trigger = { root.var:me_gre_3_13_response_flag = 1 }
    }

    option = {      # Gift
        name = me_greek_3_italiote.9.b
        trigger = { root.var:me_gre_3_13_response_flag = 2 }
    }

    option = {      # Nothing
        name = me_greek_3_italiote.9.c
        trigger = { root.var:me_gre_3_13_response_flag = 3 }
    }

    after = { remove_variable = me_gre_3_13_response_flag }
}

me_greek_3_italiote.10 = {							#	13 - Metropolitan Relations ping
    type = country_event
    title = me_greek_3_italiote.8.t
    desc = me_greek_3_italiote.10.desc
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = scope:gm_3_greek_scope.current_ruler
    goto_location = scope:gm_3_greek_scope.capital_scope

    trigger = { has_land = yes }

    immediate = { add_treasury = 25 }

    option = {      # Alliance
        name = me_greek_3_italiote.10.a
   		scope:gm_3_greek_scope = {
        	set_variable = {
        		name = me_gre_3_13_response_flag
        		value = 1
        	}
        }
        add_treasury = {
        	value = root.has_monthly_income
        	multiply = -4
        	max = 50
        }
        show_as_tooltip = {
	        add_alliance = scope:gm_3_greek_scope
	        reverse_add_opinion = { target = scope:gm_3_greek_scope modifier = me_gre_3_13_receiver_1_opmod }
	        add_opinion = { target = scope:gm_3_greek_scope modifier = me_gre_3_13_receiver_1_opmod }
	    }
    }

    option = {      # Gift
        name = me_greek_3_italiote.10.b
        scope:gm_3_greek_scope = {
        	set_variable = {
        		name = me_gre_3_13_response_flag
        		value = 2
        	}
        }
        add_treasury = {
        	value = root.has_monthly_income
        	multiply = -2
        	max = 25
        }
        show_as_tooltip = {
        	reverse_add_opinion = { target = scope:gm_3_greek_scope modifier = me_gre_3_13_receiver_2_opmod }
        	add_opinion = { target = scope:gm_3_greek_scope modifier = me_gre_3_13_receiver_2_opmod }
        }
    }

    option = {      # Luke warm
        name = me_greek_3_italiote.10.c
        scope:gm_3_greek_scope = {
        	set_variable = {
        		name = me_gre_3_13_response_flag
        		value = 3
        	}
        }
        show_as_tooltip = {
        	reverse_add_opinion = { target = scope:gm_3_greek_scope modifier = me_gre_3_13_receiver_3_opmod }
        }
    }

    after =  {
    	scope:gm_3_greek_scope = { 
    		trigger_event = { 
	    		id = me_greek_3_italiote.9
	    		days = 10
	    	}
    	}
    }
}

me_greek_3_italiote.11 = {							#	10 - Rival the Motherland end
    type = country_event
    title = me_greek_3_italiote.11.t
    desc = me_greek_3_italiote.11.desc
    picture = great_city

    trigger = { has_land = yes }

    immediate = {
    	capital_scope = {
    		add_province_modifier = { name = me_gre_3_10_pmod }
    	}
    }

    option = {      # 
        name = me_greek_3_italiote.11.a
        custom_tooltip = me_greek_3_italiote.11.at
    }
}

me_greek_3_italiote.12 = {							#	7 - Request Aid start
    type = country_event
    title = me_greek_3_italiote.12.t
    desc = me_greek_3_italiote.12.desc
    picture = greeks_marching

    trigger = { has_land = yes }

    immediate = {
    	if = {
			limit = {
				NOT = { has_variable = gm_foreign_aid_tracker }
			}
			custom_tooltip = me_greek_3_italiote.12.at
		}
		if = {		# Set variable used for refiring event with second list
			limit = {
				NOT = { has_variable = gm_foreign_aid_tracker }
			}
			set_variable = {
				name = gm_foreign_aid_tracker
				value = 1
			}
		}
		hidden_effect = { me_gre_3_foreign_aid_scope_effect = yes }
    }

    option = {      # 
        name = me_greek_3_italiote.12.a
        trigger = {
        	root.var:gm_foreign_aid_tracker = 1
        	exists = scope:gm_3_7_scope_1
        }
        scope:gm_3_7_scope_1 = { gm_3_foreign_aid_scope_effect = yes }
        gm_3_foreign_aid_effect = yes
    }

    option = {  	#    
        name = me_greek_3_italiote.12.b
		trigger = {
        	root.var:gm_foreign_aid_tracker = 1
        	exists = scope:gm_3_7_scope_2
        }
        scope:gm_3_7_scope_2 = { gm_3_foreign_aid_scope_effect = yes }
        gm_3_foreign_aid_effect = yes
    }

    option = {      # 
        name = me_greek_3_italiote.12.c
        trigger = {
        	root.var:gm_foreign_aid_tracker = 1
        	exists = scope:gm_3_7_scope_3
        }
        scope:gm_3_7_scope_3 = { gm_3_foreign_aid_scope_effect = yes }
        gm_3_foreign_aid_effect = yes
    }

    option = {      #
        name = me_greek_3_italiote.12.d
        trigger = {
        	OR = {
        		AND = {
        			root.var:gm_foreign_aid_tracker = 2
        			exists = scope:gm_3_7_scope_4
        		}
        		AND = {
        			root.var:gm_foreign_aid_tracker = 1
    				exists = scope:gm_3_7_scope_4
    				NOT = { exists = scope:gm_3_7_scope_5 }
        		}
        	}
        }
        scope:gm_3_7_scope_4 = { gm_3_foreign_aid_scope_effect = yes }
        gm_3_foreign_aid_effect = yes
    }

    option = {    	# City 5  
        name = me_greek_3_italiote.12.e
        trigger = {
        	root.var:gm_foreign_aid_tracker = 2
        	exists = scope:gm_3_7_scope_5
        }
        scope:gm_3_7_scope_5 = { gm_3_foreign_aid_scope_effect = yes }
        gm_3_foreign_aid_effect = yes
    }

    option = {      # City 6
        name = me_greek_3_italiote.12.f
        trigger = {
        	root.var:gm_foreign_aid_tracker = 2
        	exists = scope:gm_3_7_scope_6
        }
        scope:gm_3_7_scope_6 = { gm_3_foreign_aid_scope_effect = yes }
        gm_3_foreign_aid_effect = yes
    }

    option = {		# Next list
        name = me_greek_3_italiote.12.g
        trigger = {
    		OR = {
        		AND = {
        			root.var:gm_foreign_aid_tracker = 1
        			exists = scope:gm_3_7_scope_5
        		}
        		root.var:gm_foreign_aid_tracker = 2
        	}
        }
        if = {
        	limit = { root.var:gm_foreign_aid_tracker = 1 }	
        	change_variable = {
        		name = gm_foreign_aid_tracker
        		add = 1
        	}
        }
        else_if = {
        	limit = { root.var:gm_foreign_aid_tracker = 2 }	
        	change_variable = {
        		name = gm_foreign_aid_tracker
        		subtract = 1
        	}
        }
        trigger_event = { id = me_greek_3_italiote.12 }
        custom_tooltip = me_greek_3_italiote.12.gt
    }

    option = {		# Nevermind
        name = me_greek_3_italiote.12.h
		change_variable = {
    		name = gm_foreign_aid_tracker
    		add = 3
    	}
        custom_tooltip = me_greek_3_italiote.12.ht
    }

    after = {
    	if = {
    		limit = { root.var:gm_foreign_aid_tracker > 2 }
    		remove_variable = gm_foreign_aid_tracker
    	}
    }
}

me_greek_3_italiote.13 = {							#	7 - Request Aid ping
    type = country_event
    title = me_greek_3_italiote.13.t
    desc = me_greek_3_italiote.13.desc
	picture = greek_political_discussion
	left_portrait = current_ruler
	right_portrait = scope:gm_3_greek_scope.current_ruler
    goto_location = scope:gm_3_greek_scope.capital_scope

    trigger = { has_land = yes }

    immediate = {
		save_scope_as = gm_3_foreign_aid_target
    }

    option = {		# Sure
        name = me_greek_3_italiote.13.a
        add_manpower = -4
		add_treasury = { value = gm_3_aid_big_value }
		show_as_tooltip = {
			add_alliance = scope:gm_3_greek_scope
		}
		scope:gm_3_greek_scope = {
			set_variable = {
				name = gm_foreign_aid_response
				value = 1
			}
		}
    }
	
    option = {   	# Yep
        name = me_greek_3_italiote.13.b
        add_manpower = -2
        add_treasury = { value = gm_3_aid_value }
        scope:gm_3_greek_scope = { 
			set_variable = {
				name = gm_foreign_aid_response
				value = 2
			}
		}
	}

	option = {   	# Nope
        name = me_greek_3_italiote.13.c
        current_ruler = { add_popularity = popularity_small }
        show_as_tooltip = { 
        	reverse_add_opinion = { target = scope:gm_3_greek_scope modifier = me_gre_3_aid_rejection_opmod }
        }
        scope:gm_3_greek_scope = { 
			set_variable = {
				name = gm_foreign_aid_response
				value = 3
			}
		}
		set_variable = {
			name = me_gre_3_foreign_aid_block
			days = 120
		}
	}

	after = {
		scope:gm_3_greek_scope = {
			trigger_event = { id = me_greek_3_italiote.14 }
		}
	}
}

me_greek_3_italiote.14 = {							#	7 - Request Aid end
    type = country_event
    title = me_greek_3_italiote.14.t
    desc = {
    	desc = me_greek_3_italiote.14.desc
		first_valid = {
			triggered_desc = {		# 
				trigger = { root.var:gm_foreign_aid_response = 1 }
				desc = "me_greek_3_italiote.14.desc_1"
			}
			triggered_desc = {		# 
				trigger = { root.var:gm_foreign_aid_response = 2 }
				desc = "me_greek_3_italiote.14.desc_2"
			}
			triggered_desc = {		# 
				trigger = { root.var:gm_foreign_aid_response = 3 }
				desc = "me_greek_3_italiote.14.desc_3"
			}
		}
	}
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = scope:gm_3_foreign_aid_target.current_ruler
    goto_location = scope:gm_3_foreign_aid_target.capital_scope

    trigger = { has_land = yes }

    immediate = {
		if = {		# 
			limit = { root.var:gm_foreign_aid_response = 1 }
			add_alliance = scope:gm_3_foreign_aid_target
			add_treasury = { value = gm_3_aid_big_value }
			add_opinion = { target = scope:gm_3_foreign_aid_target modifier = me_gre_3_aid_accepted_1_opmod }
			reverse_add_opinion = { target = scope:gm_3_foreign_aid_target modifier = me_gre_3_aid_accepted_1_opmod }
			capital_scope = {
				create_state_pop = freemen
				create_state_pop = freemen
				create_state_pop = freemen
			}
		}
		else_if = {		# 
			limit = { root.var:gm_foreign_aid_response = 2 }
			add_treasury = { value = gm_3_aid_value }
			add_opinion = { target = scope:gm_3_foreign_aid_target modifier = me_gre_3_aid_accepted_2_opmod }
			reverse_add_opinion = { target = scope:gm_3_foreign_aid_target modifier = me_gre_3_aid_accepted_2_opmod }
		}
		else_if = {		# 
			limit = { root.var:gm_foreign_aid_response = 3 }
			add_opinion = { target = scope:gm_3_foreign_aid_target modifier = me_gre_3_aid_rejection_opmod }
			capital_scope = { create_state_pop = freemen }
		}
    }

    option = {    # Accepted - holy mackerel
        name = me_greek_3_italiote.14.a
        trigger = { root.var:gm_foreign_aid_response = 1 }
    }

    option = {    # Accepted - yay
        name = me_greek_3_italiote.14.b
        trigger = { root.var:gm_foreign_aid_response = 2 }
	}
	
	option = {    # Rejected - goshed darn it
        name = me_greek_3_italiote.14.c
        trigger = { root.var:gm_foreign_aid_response = 3 }
        custom_tooltip = me_greek_3_italiote.14.ct
	}

	option = {    # Rejected - try again
        name = me_greek_3_italiote.14.d
        trigger = { root.var:gm_foreign_aid_response = 3 }
        trigger_event = {
        	id = me_greek_3_italiote.12
        	days = 5
        }
        custom_tooltip = me_greek_3_italiote.14.dt
	}

	after = { 
		remove_variable = gm_foreign_aid_response
		if = {
			limit = {
				any_country = { this = scope:gm_3_foreign_aid_target }
			}
			random_country = {
				limit = { this = scope:gm_3_foreign_aid_target }
				clear_saved_scope = gm_3_foreign_aid_target
			}
		}
		if = {
			limit = {
				any_country = { this = scope:gm_3_foreign_aid_target }
			}
			random_country = {
				limit = { this = scope:gm_3_foreign_aid_target }
				clear_saved_scope = gm_3_foreign_aid_target
				set_variable = {
					name = me_gre_3_foreign_aid_block
					days = 120
				}
			}
		}
	}
}

me_greek_3_italiote.15 = {							#	4 - Italiote League start
    type = country_event
    title = "me_greek_3_italiote.15.t"
    desc = "me_greek_3_italiote.15.desc"
    picture = greek_political_discussion

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_3_italiote.15.a
        custom_tooltip = me_greek_3_italiote.15.at
    }
}

me_greek_3_italiote.16 = {							#	4 - Italiote League end
    type = country_event
    title = "me_greek_3_italiote.16.t"
    desc = "me_greek_3_italiote.16.desc"
    picture = greek_city

    trigger = { has_land = yes }

    immediate = {
    	change_country_name = ITA
    	hidden_effect = {
    		change_country_adjective = ITA_ADJ
    		change_country_tag = ITA
    		change_country_flag = ITA_FLAG
    		change_country_color = rust_brown
    	}
    	custom_tooltip = me_greek_3_italiote.16.tt
    	hidden_effect = {
    		region:magna_graecia_region = {
    			every_region_province = {
    				limit = { dominant_province_culture = italiotian }
    				add_claim = root
    			}
    		}
    	}
    	if = {
    		limit = {
    			any_subject = { primary_culture = italiotian }
    		}
    		hidden_effect = {
	    		every_subject = {
	    			limit = { primary_culture = italiotian }
	    			every_owned_province = { set_conquered_by = root }
	    		}
	    	}
	    	custom_tooltip = me_greek_3_italiote.16.tt1 
    	}
    	if = {
    		limit = {
    			any_country = { 
    				is_ai = yes
    				primary_culture = italiotian 
    				num_of_cities <= 2
    			}
    		}
    		hidden_effect = {
	    		every_country = {
	    			limit = { 
	    				is_ai = yes
    					primary_culture = italiotian 
    					num_of_cities = 1
    				}
	    			random = {
	    				chance = 25
	    				every_owned_province = { set_conquered_by = root }
	    				if = {
	    					limit = { 
		    					NOT = { 
		    						root = { has_variable = me_gre_3_annex_vol }
		    					}
		    				}
	    					root = { set_variable = me_gre_3_annex_vol }
	    				}
	    			}
	    		}
	    	}
	    	if = {
	    		limit = { has_variable = me_gre_3_annex_vol }
	    		custom_tooltip = me_greek_3_italiote.16.tt2
	    	}
	    	else = {
	    		custom_tooltip = me_greek_3_italiote.16.tt3
	    	}
    	}
    }

    option = {      # 
        name = me_greek_3_italiote.16.a
        custom_tooltip = me_greek_3_italiote.16.at
    }

    after = {
    	if = {
    		limit = { has_variable = me_gre_3_annex_vol }
    		remove_variable = me_gre_3_annex_vol
    	}
    }
}

me_greek_3_italiote.17 = {							#	5 - Hellenic Vengeance end
    type = country_event
    title = "me_greek_3_italiote.17.t"
    desc = "me_greek_3_italiote.17.desc"
    picture = greeks_marching

    trigger = { has_land = yes }

    immediate = {
    	add_country_modifier = {
			name = greek_3_5_cmod
			duration =  7300 # 20 years
		}	
    }

    option = {      # 
        name = me_greek_3_italiote.17.a
		custom_tooltip = me_greek_3_italiote.17.at
    }
}

me_greek_3_italiote.18 = {							#	12 - Greek Italia end
    type = country_event
    title = "me_greek_3_italiote.18.t"
    desc = "me_greek_3_italiote.18.desc"
    picture = greek_marketplace

    trigger = { has_land = yes }

    immediate = {
    	add_country_modifier = {
			name = greek_3_12_cmod
			duration =  7300 # 20 years
		}	
    }

    option = {      # 
        name = me_greek_3_italiote.18.a
		custom_tooltip = me_greek_3_italiote.18.at
    }
}

me_greek_3_italiote.19 = {							#	8 - Mercenary Reliance start
    type = country_event
    title = me_greek_3_italiote.19.t
    desc = "me_greek_3_italiote.19.desc"
    picture = greek_marketplace

    trigger = { has_land = yes }

    option = {		#
        name = me_greek_3_italiote.19.a
		custom_tooltip = me_greek_3_italiote.19.at
    }
}

me_greek_3_italiote.20 = {							#	8 - Mercenary Reliance end
    type = country_event
    title = me_greek_3_italiote.20.t
    desc = me_greek_3_italiote.20.desc
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = scope:gm_3_merc_scope

    trigger = { has_land = yes }

    immediate = {
		hidden_effect = {
			create_character = {
                culture = messapian
                religion = roman_pantheon
                female = no
                age = 54
                save_scope_as = gm_3_merc_scope
                no_stats = yes
                no_traits = yes
                amazing_martial_effect = yes
                great_charisma_effect = yes
                average_finesse_effect = yes
                bad_zeal_effect = yes
                add_trait = brave
            }
		}
		add_country_modifier = {
			name = greek_3_8_cmod
			duration = 7300 # 20 years
		}
    }

    option = {    # 
        name = me_greek_3_italiote.20.a
        custom_tooltip = me_greek_3_italiote.20.tt
		custom_tooltip = me_greek_3_italiote.20.at
    }
}

me_greek_3_italiote.21 = {							#	11 - Liberated Italiotes end
    type = country_event
    title = me_greek_3_italiote.21.t
    desc = "me_greek_3_italiote.21.desc"
    picture = greek_marketplace

    trigger = { has_land = yes }

    immediate = {
	    add_country_modifier = {
			name = greek_3_11_cmod
			duration = 7300 # 20 years
		}
    }

    option = {		#
        name = me_greek_3_italiote.21.a
		custom_tooltip = me_greek_3_italiote.21.at
    }
}

me_greek_3_italiote.22 = {							#	17 - Megale Hellas end
    type = country_event
    title = "me_greek_3_italiote.22.t"
    desc = "me_greek_3_italiote.22.desc"
    picture = greek_marketplace

    trigger = { has_land = yes }

    immediate = {
		current_ruler = { add_nickname = NICKNAME_OMAGYRIOS }
		change_country_name = "MAGNA_GRAECIA_NAME"
		hidden_effect = {
			change_country_adjective = "MAGNA_GRAECIA_ADJECTIVE"
			change_country_tag = MGG
			change_country_color = magna_graecia_color
			change_country_flag = MAGNA_GRAECIA_FLAG
		}
		capital_scope = {
			capital_formable_medium_effect = yes
			formable_capital_modifier_normal_effect = yes
		}
		custom_tooltip = "form_magna_graecia_claims_tooltip"
		hidden_effect = {
			region:magna_graecia_region = {
				every_region_province = {
					limit = {
						NOT = { owner = root }
					}
					add_claim = root
				}
			}
		}
		add_4_free_province_investments = yes
    }

    option = {      # 
        name = me_greek_3_italiote.22.a
        custom_tooltip = me_greek_3_italiote.22.at
    }
}

me_greek_3_italiote.23 = {							#	6 - Resurgence end
    type = country_event
    title = "me_greek_3_italiote.23.t"
    desc = "me_greek_3_italiote.23.desc"
    picture = greek_city
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_3

    trigger = { has_land = yes }

    immediate = {
    	add_country_modifier = {
			name = me_gre_3_6_cmod
			duration = 3650 # 10 years
		}
    }

    option = {      # 
        name = me_greek_3_italiote.23.a
        custom_tooltip = me_greek_3_italiote.23.at
    }
}

me_greek_3_italiote.24 = {							#	18 - Claims end
    type = country_event
    title = "me_greek_3_italiote.24.t"
    desc = {
    	first_valid = {
			triggered_desc = {		# 
				trigger = { 
					OR = {
						tag = RHG
						tag = HPO
						tag = LOC
					}
				}
				desc = "me_greek_3_italiote.24.desc_1"
			}
			triggered_desc = {		# 
				trigger = { tag = SIO }
				desc = "me_greek_3_italiote.24.desc_2"
			}
			triggered_desc = {		# 
				trigger = { tag = ANO }
				desc = "me_greek_3_italiote.24.desc_3"
			}
		}
	}
    picture = greek_marketplace

    trigger = { has_land = yes }

    immediate = {
    	if = {
			limit = {
				OR = {
					tag = RHG
					tag = HPO
					tag = LOC
				}
			}
			add_country_modifier = {
				name = greek_3_18_1_cmod
				duration = 7300 # 20 years
			}
		}
		else_if = {
			limit = { tag = SIO }
			add_country_modifier = {
				name = greek_3_18_2_cmod
				duration = 7300 # 20 years
			}
		}
		else_if = {
			limit = { tag = ANO }
			add_country_modifier = {
				name = greek_3_18_3_cmod
				duration = 7300 # 20 years
			}
		}
	}

    option = {      # 
        name = me_greek_3_italiote.24.a
        custom_tooltip = me_greek_3_italiote.24.at
    }
}

me_greek_3_italiote.25 = {							#	15 - End Tyrants
    type = country_event
    title = "me_greek_3_italiote.25.t"
    desc = "me_greek_3_italiote.25.desc"
    picture = greek_political_discussion

    trigger = { has_land = yes }

    immediate = {
    	add_country_modifier = {
			name = greek_3_15_cmod
			duration = 7300 # 20 years
		}			
	}	

    option = {      # 
        name = me_greek_3_italiote.25.a
        custom_tooltip = me_greek_3_italiote.25.at
    }
}

me_greek_3_italiote.26 = {							#	1 - Family Head Replacement
    type = country_event
    title = me_greek_3_italiote.26.t
    desc = {
    	first_valid = {
			triggered_desc = {		# Dead
				trigger = { 
					scope:gm_old_family_head = { is_alive = no }
				}
				desc = "me_greek_3_italiote.26.desc_1"
			}
			triggered_desc = {		# Alive abroad
				trigger = { 
					scope:gm_old_family_head = { 
						is_alive = yes 
						NOT = { employer = root }
					}
				}
				desc = "me_greek_3_italiote.26.desc_2"
			}
			triggered_desc = {		# Alive prison
				trigger = { 
					scope:gm_old_family_head = { 
						is_alive = yes 
						prisoner = yes
					}
				}
				desc = "me_greek_3_italiote.26.desc_3"
			}
		}
		first_valid = {
			triggered_desc = {		# Same family
				trigger = { scope:gm_family_head_3.family = scope:gm_old_family_head.family }
				desc = "me_greek_3_italiote.26.desc_5"
			}
			triggered_desc = {		# New family
				trigger = { 
					NOT = { scope:gm_family_head_3.family = scope:gm_old_family_head.family }
				}
				desc = "me_greek_3_italiote.26.desc_4"
			}
		}
	}
    picture = greek_home
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_3
    right_portrait = scope:gm_old_family_head

    trigger = { has_land = yes }

    immediate = {
    	scope:gm_old_family_head = {
			if = {
				limit = {
					OR = {
						is_alive = no
						NOT = { employer = root }
					}
					exists = family
					family = {
						num_of_members > 0
						any_family_member = {
							is_alive = yes
							employer = root
							NOT = { this = scope:gm_old_family_head }
							trigger_if = {
								limit = {
									employer = { gender_equality = no }
								}
								is_female = no
							}
						}
					}
				}
				family = {
					ordered_family_member = {
						limit = {
							NOT = { this = scope:gm_old_family_head }
							trigger_if = {
								limit = {
									employer = { gender_equality = no }
								}
								is_female = no
							}
						}
						order_by = prominence
						save_scope_as = gm_family_head_3
						set_variable = gm_family_head_3_flag
					}
				}
			}
			else_if = {
				limit = {
					is_alive = yes
					OR = {
						NOT = { employer = root }
						prisoner = yes
					}
				}
				family = {
					ordered_family_member = {
						limit = {
							NOT = { this = scope:gm_old_family_head }
							trigger_if = {
								limit = {
									employer = { gender_equality = no }
								}
								is_female = no
							}
						}
						order_by = prominence
						save_scope_as = gm_family_head_3
						set_variable = gm_family_head_3_flag
					}
				}	
			}
			else = {
				employer = {
					random_family = {
						limit = {
							any_family_member = { 
								NOR = { 
									this = root.current_ruler
									this = scope:gm_old_family_head
								}
							}
						}
						weight = {
							modifier = {
								factor = 5
								head_of_family = { has_culture_group = hellenic }
							}
							modifier = {
								factor = 10
								head_of_family = { character_traditionalist_party_trigger = yes }
							}
							modifier = {
								factor = 20
								head_of_family = {
									is_party_leader = yes
									character_traditionalist_party_trigger = yes
								}
							}
						}
						head_of_family = { 
							save_scope_as = gm_family_head_3
							set_variable = gm_family_head_3_flag
						}
					}
				}	
			}
		}
    }

    option = {      # 
        name = me_greek_1_black_sea.13.a
        trigger = { scope:gm_family_head_3.family = scope:gm_old_family_head.family }
    }

    option = {      #  
        name = me_greek_1_black_sea.13.b
        trigger = { 
			NOT = { scope:gm_family_head_3.family = scope:gm_old_family_head.family }
		}
    }
}

me_greek_3_italiote.27 = {							#	Abort MGG exists
    type = country_event
    title = "me_greek_3_italiote.27.t"
    desc = "me_greek_3_italiote.27.desc"
    picture = greek_political_discussion

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_3_italiote.27.a
        custom_tooltip = me_greek_3_italiote.27.at
    }
}

me_greek_3_italiote.28 = { # Temple of Hera Lacinia- start 	
    type = country_event
    title = "me_greek_3_italiote.28.t"
    desc = "me_greek_3_italiote.28.desc"
    picture = city_construction

    option = { 
        name = me_greek_3_italiote.28.a
        add_political_influence = 20
    }
}

me_greek_3_italiote.29 = { # Temple of Hera Lacinia - end	
    type = country_event
    title = "me_greek_3_italiote.29.t"
    desc = "me_greek_3_italiote.29.desc"
    picture = greek_religious_rite

    option = { 
        name = me_greek_3_italiote.29.a
		custom_tooltip = me_greek_3_italiote_task_25_tt
		current_ruler = {
			add_popularity = 20
		}
		add_party_approval_generic_completion_effect = yes
        p:78 = {
			add_province_modifier = {
				name = temple_of_hera_lacinia
				duration = -1
			}
		}
    }
}

me_greek_3_italiote.30 = { # Recover Colonies
    type = country_event
    title = "me_greek_3_italiote.30.t"
    desc = "me_greek_3_italiote.30.desc"
    picture = event_hellenic_soldiers_fortress_hill
    left_portrait = current_ruler

    trigger = { has_land = yes }

    immediate = {
    	add_country_modifier = {
			name = me_gre_3_6_cmod
			duration = 3650 # 10 years
		}
    }

    option = {      # 
        name = me_greek_3_italiote.30.a
        custom_tooltip = me_greek_3_italiote.30.at
    }
}

me_greek_3_italiote.31 = { # Defeat Rivals
    type = country_event
    title = "me_greek_3_italiote.31.t"
    desc = "me_greek_3_italiote.31.desc"
    picture = event_crowd_speech_celebration
    left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {
        name = me_greek_3_italiote.31.a
        custom_tooltip = me_greek_3_italiote.31.at
		add_political_influence = 50
		current_ruler = {
			add_popularity = 20
			force_add_trait = conqueror
		}
    }
}