state_loyalty_aimod = {
	trigger = {
		AND = {
			OR = {
				war = no
				has_aggressive_expansion > 50
			}
			OR = {
				has_aggressive_expansion > 40
				AND = {
					any_country_state = {
						percent > 0.1
						state_level_loyalty < 75
					}
					has_aggressive_expansion > 20
				}
				any_country_state = {
					percent > 0.1
					state_level_loyalty < 20
				}
			}
		}
	}
	aggressive = -80
	ae_ceiling = -15
}

s_extremely_early_rome_aimod = {
	trigger = {
		this = c:ROM
		current_date < 453.11.1
		war = no
	}
	aggressive = -400
}

is_very_early_rome_aimod = {
	trigger = {
		this = c:ROM
		current_date < 455.11.1
		war = no
	}
	aggressive = -350
}
is_somewhat_early_rome_aimod = {
	trigger = {
		this = c:ROM
		current_date < 457.1.1
		war = no
	}
	aggressive = -250
}
is_still_early_rome_aimod = {
	trigger = {
		this = c:ROM
		current_date < 460.1.1
		war = no
	}
	aggressive = -100
}
is_early_etruscan_aimod = {
	trigger = {
		this = c:ETR
		current_date < 456.6.1
		war = no
	}
	aggressive = -30
}
is_epirus_aimod = {
	trigger = {
		this = c:EPI
		current_date < 481.6.1
		current_date > 457.12.1
	}
	aggressive = 300
	ae_ceiling = 35
}

is_seleucuscbfix_aimod = {
	trigger = {
		this = c:SEL
		current_date < 452.1.1
		war = no
	}
	aggressive = -250
}
is_macedoncbfix_aimod = {
	trigger = {
		this = c:MAC
		current_date < 452.1.1
		war = no
	}
	aggressive = -250
}
is_egyptcbfix_aimod = {
	trigger = {
		this = c:EGY
		current_date < 452.1.1
		war = no
	}
	aggressive = -250
}
is_early_chola_aimod = {
	trigger = {
		this = c:CHL
		current_date < 465.1.1
	}
	aggressive = 100
}
the_will_of_waaq_aimod = {
	trigger = {
		this = c:APC
		current_date < 470.1.1
	}
	aggressive = 500
	ae_ceiling = 20
}
is_aksum_aimod = {
	trigger = {
		this = c:AXM
		current_date < 500.1.1
	}
	aggressive = 30
	ae_ceiling = 10
}
is_kush_aimod = {
	trigger = {
		this = c:KSH
		current_date < 470.1.1
	}
	aggressive = -15
}
is_maurya_aimod = {
	trigger = {
		this = c:MRY
		NOT = {
			has_global_variable = maurya_collapse_happened
		}
	}
	aggressive = 100
	ae_ceiling = 20
}

is_steppe_aimod = {
	trigger = {	
		AND = {
			OR = {
				country_culture_group = scythia
				country_culture_group = scythian_east
				country_culture_group = bactrian
			}
			is_tribal = yes
		}
	}
	aggressive = 40
	ae_ceiling = 15
	trustworthy = -10
}

is_crisis_tribal_aimod = {
	trigger = {
		OR = {
			AND = {
				government = steppe_horde
				NOT = {
					has_variable = has_been_through_tribal_collapse
				}
			}	
			has_country_modifier = migratory_insanity_unleashed
			has_country_modifier = tribal_insanity_unleashed
		}
		
	}
	aggressive = 20
	ae_ceiling = 10
	trustworthy = -20
}

has_pacifist_trait_aimod = {
	trigger = {
		current_ruler = {
			has_trait = pacifist
		}
	}
	aggressive = -30
	trustworthy = 10
}

has_impatient_trait_aimod = {
	trigger = {
		current_ruler = {
			has_trait = impatient
		}
	}
	aggressive = 10
}

has_inferiority_complex_trait_aimod = {
	trigger = {
		current_ruler = {
			has_trait = inferiority_complex
		}
	}
	aggressive = 10
}

has_two_faced_trait_aimod = {
	trigger = {
		current_ruler = {
			has_trait = two_faced
		}
	}
	trustworthy = -25
}

has_reclusive_trait_aimod = {
	trigger = {
		current_ruler = {
			has_trait = reclusive
		}
	}
	aggressive = -5
}

has_paranoid_trait_aimod = {
	trigger = {
		current_ruler = {
			has_trait = paranoid
		}
	}
	trustworthy = -15
}

has_trustworthy_trait_aimod = {
	trigger = {
		current_ruler = {
			has_trait = trustworthy
		}
	}
	trustworthy = 25
}