#See 00_default.txt in same folder for description.
is_extremely_early_rome_aimod = {
	trigger = {
		this = c:ROM
		current_date < 453.11.1
		war = no
	}
	aggressive = -400
}

is_very_early_rome_aimod = {
	trigger = {
		this = c:ROM
		current_date < 455.11.1
		war = no
	}
	aggressive = -350
}
is_somewhat_early_rome_aimod = {
	trigger = {
		this = c:ROM
		current_date < 457.1.1
		war = no
	}
	aggressive = -250
}
is_still_early_rome_aimod = {
	trigger = {
		this = c:ROM
		current_date < 460.1.1
		war = no
	}
	aggressive = -100
}
is_early_etruscan_aimod = {
	trigger = {
		this = c:ETR
		current_date < 456.6.1
		war = no
	}
	aggressive = -30
}
is_epirus_aimod = {
	trigger = {
		this = c:EPI
		current_date < 481.6.1
		current_date > 457.12.1
	}
	aggressive = 300
	ae_ceiling = 35
}

is_seleucuscbfix_aimod = {
	trigger = {
		this = c:SEL
		current_date < 452.1.1
		war = no
	}
	aggressive = -250
}
is_macedoncbfix_aimod = {
	trigger = {
		this = c:MAC
		current_date < 452.1.1
		war = no
	}
	aggressive = -250
}
is_egyptcbfix_aimod = {
	trigger = {
		this = c:EGY
		current_date < 452.1.1
		war = no
	}
	aggressive = -250
}
is_early_chola_aimod = {
	trigger = {
		this = c:CHL
		current_date < 465.1.1
	}
	aggressive = 100
}