state_loyalty_aimod = {
	trigger = {
		AND = {
			OR = {
				war = no
				has_aggressive_expansion > 40
			}
			OR = {
				has_aggressive_expansion > 30
				AND = {
					any_country_state = {
						percent > 0.05
						state_level_loyalty < 80
					}#Less than 85% of provinces are at 100% loyalty
					has_aggressive_expansion > 10
				}
				any_country_state = {
					percent > 0.05
					state_level_loyalty < 25
				}#Less than 85% of provinces are at 100% loyalty
			}
		}
	}
	aggressive = -100
	ae_ceiling = -20
}