#See 00_default.txt in same folder for description.
is_extremely_early_rome_aimod = {
	trigger = {
		this = c:ROM
		current_date < 453.11.1
	}
	aggressive = -500
}

is_very_early_rome_aimod = {
	trigger = {
		this = c:ROM
		current_date < 455.11.1
	}
	aggressive = -450
}
is_somewhat_early_rome_aimod = {
	trigger = {
		this = c:ROM
		current_date < 457.1.1
	}
	aggressive = -400
}
is_still_early_rome_aimod = {
	trigger = {
		this = c:ROM
		current_date < 460.1.1
	}
	aggressive = -350
}
is_early_etruscan_aimod = {
	trigger = {
		this = c:ETR
		current_date < 456.6.1
	}
	aggressive = -40
}
is_very_early_macedon_aimod = {
	trigger = {
		this = c:MAC
		current_date < 452.6.1
	}
	aggressive = -200
}

is_epirus_aimod = {
	trigger = {
		this = c:EPI
		current_date < 481.6.1
		current_date > 457.12.1
	}
	aggressive = 300
}