#New
oasis = {
	color = { 0.2 0.8 0.5 }
	combat_width = 30

	modifier = {
		local_population_capacity_modifier  = 0.1
		local_monthly_food = 3
	}
}
desert_hills = {
	color = { 0.7 0.25 0.0 }
	combat_width = 20

	defender = 1

	modifier = {
		movement_cost = 0.4
		local_population_capacity_modifier  = -0.15
		attrition = 1
		local_country_civilization_value = -5
		local_monthly_food = 2
	}
}
flood_plain = {
	color = { 0.25 0.6 0.25 }
	combat_width = 20

	modifier = {
		local_population_capacity_modifier = 0.15
		local_goods_from_slaves = -2
		local_monthly_food = 5
		local_country_civilization_value = 2
	}
}
#steppes = {
#	color = { 0.8 0.6 0.6 }
#	combat_width = 40
#
#	modifier = {
#		local_monthly_food = 2
#		local_population_capacity_modifier = -0.5
#		movement_cost = 1.25
#	}
#}
#Vanilla
plains = {
	combat_width = 40
	
	color = { 0.6 1 0.6 }
	modifier = {
		local_monthly_food = 4
	}
}

mountain = {
	combat_width = 16
	defender = 2

	color = { 0.075 0.075 0.075 }
	modifier = {
		supply_limit_modifier = -0.5
		movement_cost = 0.8	
		local_population_capacity_modifier  = -0.2
		local_monthly_food = 2
		local_country_civilization_value = -4
	}
}

hills = {
	combat_width = 20
	defender = 1

	color = { 0.4 0.1 0.0 }
	modifier = {
		movement_cost = 0.2
		local_monthly_food = 3
		local_country_civilization_value = -2
	}
}

desert = {
	combat_width = 28

	color = { 1 0.5 0.2 }
	modifier = {
		movement_cost = 0.1
		attrition = 1
		local_population_capacity_modifier  = -0.25
		local_monthly_food = 2
		local_country_civilization_value = -3
	}
}

marsh = {
	combat_width = 18
	defender = 1

	color = { 0.1 0.6 0.6 }
	modifier = {
		movement_cost = 0.5
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.10
		local_monthly_food = 2.5
		local_country_civilization_value = -4
	}
}


jungle = {
	combat_width = 18

	color = { 0.05 0.1 0.05 }
	modifier = {
		movement_cost = 0.5
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.15
		local_monthly_food = 3
		local_country_civilization_value = -2
	}
}

farmland = {
	combat_width = 30
	
	color = { 0.7 0.7 0.0 }
	modifier = {
		local_population_capacity_modifier = 0.1
		local_goods_from_slaves = -2
		local_monthly_food = 5
		local_country_civilization_value = 2
	}
}

forest = {
	combat_width = 20
	defender = 1

	color = { 0.1 0.3 0.1 }
	modifier = {
		movement_cost = 0.3
		local_population_capacity_modifier  = -0.1
		local_monthly_food = 2.5
		local_country_civilization_value = -2
	}
}
ocean = {
	combat_width = 50

	color = { 0.1 0.1 1.0 }
}

coastal_terrain = {
	combat_width = 30

	color = { 0.1 0.2 0.9 }
	modifier = {
		movement_cost = 0.15
	}
}

riverine_terrain = {
	combat_width = 10
	defender = 1

	color = { 0.1 0.05 1.0 }
	modifier = {
		movement_cost = 0.15
	}
}

impassable_terrain = {
	combat_width = 10
}
