### KEYS USED FOR DIFFERENT RELIGIONS
# Hellenic Roman 1 - 49
# Hellenic Etruscan 50 - 74
# Hellenic 75 - 192
# Hellenic Roman 193 - 198
# Hellenic Cyrene 199
# Druidic 200 - 299
# Zoroastrianism 300 - 349
# Cybelene 350 - 399
# Canaanite 400 - 449
# Kemetic 450 - 549
# Armazic 550 - 599
# Heptadic 600 - 649
# Zalmoxian 650 - 699
# Khaldic 700 - 749
# Chaldean 750 - 799
# Arabic 800 - 849
# Iberic 850 - 899
# Judaism 900 - 949
# Amazigh 950 - 954
# Amazigh Cyrene 955 - 959
# Amazigh 960 - 969
# Marite 970 - 979
# Waaqi 980 - 999
# Tuistic 1000 - 1049
# Buddhism 1050 - 1099
# Hinduism 1100 - 1149
# Ritualist 1150 - 1199
# Bon 1200 - 1249
# Matrist 1250 - 1299
# Jain 1300 - 1349
# Pre-Scripted Deified Characters 1350 - 1399
# Marite 1400 - 1449
# Italic 1450 - 1649
# Illyric 1650 - 1699
# Ajivika 1700 - 1749
# Hindu Agama 1750 - 1799
# Natic 1800 - 1899
# Anahitic 1900 - 1949
# Mithraic 1950 - 1999
# Nhialic 2000 - 2049
# Voxite 2050 - 2099
# Nuragic 2100 - 2149
# Elamite 2150 - 2249
# Druidic Plus 99002 - 99019