### KEYS USED FOR DIFFERENT RELIGIONS
# Hellenic Roman 1 - 49
# Hellenic Etruscan 50 - 74
# Hellenic 75 - 192
# Hellenic Roman 193 - 198
# Hellenic Cyrene 199
# Druidic 200 - 299
# Zoroastrianism 300 - 349
# Cybelene 350 - 399
# Canaanite 400 - 449
# Kemetic 450 - 549
# Armazic 550 - 599
# Heptadic 600 - 649
# Zalmoxian 650 - 699
# Khaldic 700 - 749
# Chaldean 750 - 799
# Arabic 800 - 849
# Iberic 850 - 899
# Judaism 900 - 949
# Megalithic 950 - 954
# Megalithic Cyrene 955 - 959
# Megalithic 960 - 969
# Marite 970 - 979
# Waaqi 980 - 999
# Tuistic 1000 - 1049
# Buddhism 1050 - 1099
# Hinduism 1100 - 1149
# Ritualist 1150 - 1199
# Bon 1200 - 1249
# Matrist 1250 - 1299
# Jain 1300 - 1349
# Pre-Scripted Deified Characters 1350 - 1399
# Marite 1400 - 1450
# Italic 1450 - 1600
# Druidic Plus 99002 - 99019
# Hellenic Illyrian 99100 - 99115