deity_manager = {
    deities_database = { ### KEYS 1900 - 1949 ###
        1900 = {
            key = omen_zeus_oromasdes
            deity = deity_zeus_oromasdes
        }
        1901 = {
            key = omen_apollo_mithras
            deity = deity_apollo_mithras
        }
        1902 = {
            key = omen_herakles_artagnes
            deity = deity_herakles_artagnes
        }
        1903 = {
            key = omen_kommagene
            deity = deity_kommagene
        }
        1904 = {
            key = omen_astlik
            deity = deity_astlik
        }
        1905 = {
            key = omen_tork_angegh
            deity = deity_tork_angegh
        }
        1906 = {
            key = omen_vanatur
            deity = deity_vanatur
        }
        1907 = {
            key = omen_amanor
            deity = deity_amanor
        }
        1908 = {
            key = omen_barshamin
            deity = deity_barshamin
        }
        1909 = {
            key = omen_hayk
            deity = deity_hayk
        }
        1910 = {
            key = omen_omanos
            deity = deity_omanos
        }
        1911 = {
            key = omen_anadatus
            deity = deity_anadatus
        }
    }
}