deity_manager = {
	deities_database = { ### KEYS 550-599 ###
		### Generic Armazic Deities 550-599
		551 = {
			key = omen_zadeni
			deity = deity_zadeni
		}
		552 = {
			key = omen_dali
			deity = deity_dali
		}
		553 = {
			key = omen_ghmerti
			deity = deity_ghmerti
		}
		554 = {
			key = omen_gacim
			deity = deity_gacim
		}
		555 = {
			key = omen_armazi
			deity = deity_armazi
		}
		556 = {
			key = omen_kopala
			deity = deity_kopala
		}
		557 = {
			key = omen_ga
			deity = deity_ga
		}
		558 = {
			key = omen_adgilis_deda
			deity = deity_adgilis_deda
		}
		559 = { # Event Specific Omen for Iberia
			key = omen_ainina_and_danina
			deity = deity_ainina_and_danina
		}
		560 = {
			key = omen_meis
			deity = deity_meis
		}
		561 = {
			key = omen_amirani
			deity = deity_amirani
		}
		562 = {
			key = omen_ochopintre
			deity = deity_ochopintre
		}
		563 = {
			key = omen_phasia
			deity = deity_phasia
		}
		564 = {
			key = omen_aeetes
			deity = deity_aeetes
			deify_ruler = 499
			deify_ruler_permanent = yes
			is_universal_deity = yes
		}
		565 = {
			key = omen_arhan
			deity = deity_arhan
		}
		566 = {
			key = omen_bardos
			deity = deity_bardos
		}
		567 = {
			key = omen_movakanos
			deity = deity_movakanos
		}
		568 = {
			key = omen_heros
			deity = deity_heros
		}
		569 = {
			key = omen_lekos
			deity = deity_lekos
		}
		570 = {
			key = omen_durdzuks
			deity = deity_durdzuks
		}
		571 = {
			key = omen_boseli
			deity = deity_boseli
		}
		572 = {
			key = omen_iakhsari
			deity = deity_iakhsari
		}
		573 = {
			key = omen_barbale
			deity = deity_barbale
		}
		574 = {
			key = omen_shavkhani
			deity = deity_shavkhani
		}
		575 = {
			key = omen_aguna
			deity = deity_aguna
		}
		576 = {
			key = omen_beri
			deity = deity_beri
		}
		577 = {
			key = omen_teudore
			deity = deity_teudore
		}
		578 = {
			key = omen_samdzimari
			deity = deity_samdzimari
		}
		579 = {
			key = omen_mitsa
			deity = deity_mitsa
		}
		580 = {
			key = omen_qamari
			deity = deity_qamari
		}
		581 = {
			key = omen_apsati
			deity = deity_apsati
		}
		583 = {
			key = omen_badagon
			deity = deity_badagon
		}
	}
}