deity_manager = {
	deities_database = { ### KEYS 550-599 ###
		### Generic Armazic Deities 550-599
		551 = {
			key = omen_zadeni
			deity = deity_zadeni
		}
		552 = {
			key = omen_dali
			deity = deity_dali
		}
		553 = {
			key = omen_ghmerti
			deity = deity_ghmerti
		}
		554 = {
			key = omen_gacim
			deity = deity_gacim
		}
		555 = {
			key = omen_armazi
			deity = deity_armazi
		}
		556 = {
			key = omen_kopala
			deity = deity_kopala
		}
		557 = {
			key = omen_ga
			deity = deity_ga
		}
		558 = {
			key = omen_adgilis_deda
			deity = deity_adgilis_deda
		}
		559 = { # Event Specific Omen for Iberia
			key = omen_ainina_and_danina
			deity = deity_ainina_and_danina
		}
		560 = {
			key = omen_meis
			deity = deity_meis
		}
		561 = {
			key = omen_zadeni
			deity = deity_zadeni
		}
		562 = {
			key = omen_ochopintre
			deity = deity_ochipintre
		}
		563 = {
			key = omen_phasia
			deity = deity_phasia
		}
		563 = {
			key = omen_aeetes
			deity = deity_aeetes
			deify_ruler = 499
			deify_ruler_permanent = yes
			is_universal_deity = yes
		}
	}
}