deity_manager = {
    deities_database = { ### KEYS 800-849 ###
        800 = { #754 (Palmyra)
            key = omen_alilat
            deity = deity_alilat
        }
        801 = {
            key = omen_al_qaum
            deity = deity_al_qaum
        }
        802 = {
            key = omen_al_kutbay
            deity = deity_al_kutbay
        }
        803 = {
            key = omen_talab
            deity = deity_talab
        }
        804 = { #7576
            key = omen_al_uzza
            deity = deity_al_uzza
        }
        805 = { #4629
            key = omen_manat
            deity = deity_manat
        }
        806 = { #7575
            key = omen_ailiah
            deity = deity_ailiah
        }
        807 = { #4607
            key = omen_orotalt
            deity = deity_orotalt
        }

        ##New Invictus##

        810 = {
            key = omen_hubal
            deity = deity_hubal
        }

        811 = { #4674
            key = omen_wadd
            deity = deity_wadd
        }

        812 = {
            key = omen_athtar
            deity = deity_athtar
        }

        813 = { #4680
            key = omen_shams
            deity = deity_shams
        }

        814 = { #4666
            key = omen_almaqah
            deity = deity_almaqah
        }

        815 = { #7506
            key = omen_maher
            deity = deity_maher
        }

        816 = {
            key = omen_beher
            deity = deity_beher
        }

        817 = { #4662
            key = omen_amm
            deity = deity_amm
        }

        818 = { #4678
            key = omen_sayin
            deity = deity_sayin
        }

        819 = {
            key = omen_dhushara
            deity = deity_dhushara
        }

        820 = {
            key = omen_ruda
            deity = deity_ruda
        }

        821 = {
            key = omen_haukim
            deity = deity_haukim
        }

        822 = {
            key = omen_atarsamain
            deity = deity_atarsamain
        }

        823 = {
            key = omen_rekem
            deity = deity_rekem
        }

        824 = {
            key = omen_dushara_ara
            deity = deity_dushara_ara
        }

    }
}