deity_manager = {
	deities_database = { ### KEYS 1200-1249 ###
		1200 = {
			key = omen_gekho
			deity = deity_gekho
		}
		1201 = {
			key = omen_tingnam_gyalmo
			deity = deity_tingnam_gyalmo
		}
		1202 = {
			key = omen_drablai_gyalmo
			deity = deity_drablai_gyalmo
		}
		1203 = {
			key = omen_kuchi_mangke
			deity = deity_kuchi_mangke
		}
		1204 = {
			key = omen_ati_muwer
			deity = deity_ati_muwer
		}
		1205 = {
			key = omen_phuwer
			deity = deity_phuwer
		}
		1206 = {
			key = omen_traphu
			deity = deity_traphu
		}
		1207 = {
			key = omen_the_elements
			deity = deity_the_elements
		}
		1208 = {
			key = omen_shenlha_okar
			deity = deity_shenlha_okar
		}
		1209 = {
			key = omen_sidpa_gyalmo
			deity = deity_sidpa_gyalmo
		}
		1210 = {
			key = omen_lha_mo
			deity = deity_lha_mo
		}
		1211 = {
			key = omen_yeshe_walmo
			deity = deity_yeshe_walmo
		}
		1212 = {
			key = omen_sherab_chamma
			deity = deity_sherab_chamma
		}
		1213 = {
			key = omen_tonpa_shenrab
			deity = deity_tonpa_shenrab
		}
		1214 = {
			key = omen_sangpo_bumtri
			deity = deity_sangpo_bumtri
		}
		1215 = {
			key = omen_satrig_ersang
			deity = deity_satrig_ersang
		}
	}
}
