deity_manager = {
	deities_database = {
		99002 = {
			key = omen_leucetius
			deity = deity_leucetius
		}
		99003 = {
			key = omen_mogons
			deity = deity_mogons
		}
		99007 = {
			key = omen_condatis
			deity = deity_condatis
		}
		99008 = {
			key = omen_segomo
			deity = deity_segomo
		}
		99009 = {
			key = omen_sirona
			deity = deity_sirona
		}
		99010 = {
			key = omen_visucius
			deity = deity_visucius
		}
		99011 = {
			key = omen_alaunius
			deity = deity_alaunius
		}
		99012 = {
			key = omen_rudianos
			deity = deity_rudianos
		}
		99013 = {
			key = omen_damona
			deity = deity_damona
		}
		99014 = {
			key = omen_cocidius
			deity = deity_cocidius
		}
		99018 = {
			key = omen_arvernus
			deity = deity_arvernus
		}
		99019 = {
			key = omen_smertrios
			deity = deity_smertrios
		}
	}
}

