deity_manager = { ### IF THIS IS IN TERRA INDOMITA, ISTG PLZ DELETE IT ###
    deities_database = { ### KEYS 2150 - 2249 ###
		2150 = {
			key = omen_inshushinak
			deity = deity_inshushinak
		}
		2151 = {
			key = omen_napirisha
			deity = deity_napirisha
		}
		2152 = {
			key = omen_ishnikarab
			deity = deity_ishnikarab
		}
		2153 = {
			key = omen_lagamal
			deity = deity_lagamal
		}
		2154 = {
			key = omen_manzat
			deity = deity_manzat
		}
		2156 = {
			key = omen_tepti
			deity = deity_tepti
		}
		2157 = {
			key = omen_tirutur
			deity = deity_tirutur
		}
		2158 = {
			key = omen_shihhash
			deity = deity_shihhash
		}
		2159 = {
			key = omen_simut
			deity = deity_simut
		}
		2160 = {
			key = omen_pinigir
			deity = deity_pinigir
		}
		2161 = {
			key = omen_hutran
			deity = deity_hutran
		}
		2162 = {
			key = omen_kirmashir
			deity = deity_kirmashir
		}
		2163 = {
			key = omen_narundi
			deity = deity_narundi
		}
		2164 = {
			key = omen_nahiti
			deity = deity_nahiti
		}
		2165 = {
			key = omen_humban
			deity = deity_humban
		}
		2166 = {
			key = omen_hishmitik
			deity = deity_hishmitik
		}
		2167 = {
			key = omen_ruhurater
			deity = deity_ruhurater
		}
		2168 = {
			key = omen_kiririsha
			deity = deity_kiririsha
		}
		2169 = {
			key = omen_silir_qatru
			deity = deity_silir_qatru
		}
		2170 = {
			key = omen_upurkupak
			deity = deity_upurkupak
		}
		2171 = {
			key = omen_napir
			deity = deity_napir
		}
		2172 = {
			key = omen_ishmekarab
			deity = deity_ishmekarab
		}
		2173 = {
			key = omen_shala
			deity = deity_shala
		}
		2174 = {
			key = omen_jabru
			deity = deity_jabru
		}
		2175 = {
			key = omen_mashti
			deity = deity_mashti
		}
		### Kassite ###
		2176 = {
			key = omen_turgu
			deity = deity_turgu
		}
		2177 = {
			key = omen_tiliash
			deity = deity_tiliash
		}
		2178 = {
			key = omen_shuriash
			deity = deity_shuriash
		}
		2179 = {
			key = omen_shuqammuna
			deity = deity_shuqammuna
		}
		2180 = {
			key = omen_shumaliya
			deity = deity_shumaliya
		}
		2181 = {
			key = omen_shuhur
			deity = deity_shuhur
		}
		2182 = {
			key = omen_shugab
			deity = deity_shugab
		}
		2183 = {
			key = omen_shikme
			deity = deity_shikme
		}
		2184 = {
			key = omen_shipak
			deity = deity_shipak
		}
		2185 = {
			key = omen_sah
			deity = deity_sah
		}
		2186 = {
			key = omen_mirizir
			deity = deity_mirizir
		}
		2187 = {
			key = omen_maruttash
			deity = deity_maruttash
		}
		2188 = {
			key = omen_kamulla
			deity = deity_kamulla
		}
		2189 = {
			key = omen_hudak
			deity = deity_hudak
		}
		2190 = {
			key = omen_harbe
			deity = deity_harbe
		}
#		2191 = {
#			key = oops i
#			deity = repeated
#		}
		2192 = {
			key = omen_hala
			deity = deity_hala
		}
		2193 = {
			key = omen_gindar
			deity = deity_gindar
		}
		2194 = {
			key = omen_duzagash
			deity = deity_duzagash
		}
		2195 = {
			key = omen_dur
			deity = deity_dur
		}
		2196 = {
			key = omen_duniash
			deity = deity_duniash
		}
		2197 = {
			key = omen_buriash
			deity = deity_buriash
		}
		2198 = {
			key = omen_bugash
			deity = deity_bugash
		}
		2199 = {
			key = omen_apku
			deity = deity_apku
		}
		2200 = {
			key = omen_ban
			deity = deity_ban
		}
	}
}