deity_manager = {
	deities_database = { ### KEYS 1100-1149 ###
		1100 = {
			key = omen_shiva
			deity = deity_shiva
		}
		1101 = {
			key = omen_kubera
			deity = deity_kubera
		}
		1102 = {
			key = omen_saraswati
			deity = deity_saraswati
		}
		1103 = {
			key = omen_indra
			deity = deity_indra
		}
		1104 = {
			key = omen_brahma
			deity = deity_brahma
		}
		1105 = {
			key = omen_samudra
			deity = deity_samudra
		}
		1106 = {
			key = omen_vishnu
			deity = deity_vishnu
		}
		1107 = {
			key = omen_prajapati
			deity = deity_prajapati
		}
		1108 = {
			key = omen_soma
			deity = deity_soma
		}
		1109 = {
			key = omen_kanya_devi
			deity = deity_kanya_devi
		}
		1110 = {
			key = omen_samba
			deity = deity_samba
		}
		1111 = {
			key = omen_krishna
			deity = deity_krishna
		}
		1112 = {
			key = omen_vishwanath
			deity = deity_vishwanath
		}
		1113 = {
			key = omen_rama
			deity = deity_rama
		}
		1114 = {
			key = omen_lakshmi
			deity = deity_lakshmi
		}
		1115 = {
			key = omen_bhrigu
			deity = deity_bhrigu
		}
		1116 = {
			key = omen_yama
			deity = deity_yama
		}
		1117 = {
			key = omen_brhaspati
			deity = deity_brhaspati
		}
		1118 = {
			key = omen_rudra
			deity = deity_rudra
		}
		1119 = {
			key = omen_varuna
			deity = deity_varuna
		}
		1120 = {
			key = omen_chandra
			deity = deity_chandra
		}
		1121 = {
			key = omen_shani
			deity = deity_shani
		}
		1122 = {
			key = omen_asvins
			deity = deity_asvins
		}
		1123 = {
			key = omen_pattini
			deity = deity_pattini
		}
		1124 = {
			key = omen_isakki
			deity = deity_isakki
		}
		1125 = {
			key = omen_bhadrakali
			deity = deity_bhadrakali
		}
		1126 = {
			key = omen_iravan
			deity = deity_iravan
		}
		1127 = {
			key = omen_meenakshi
			deity = deity_meenakshi
		}
		1128 = {
			key = omen_ankalamma
			deity = deity_ankalamma
		}
		1129 = {
			key = omen_mariamman
			deity = deity_mariamman
		}
		1130 = {
			key = omen_periyachi
			deity = deity_periyachi
		}
		1131 = {
			key = omen_devasena
			deity = deity_devasena
		}
		1132 = {
			key = omen_korravai
			deity = deity_korravai
		}
		1133 = {
			key = omen_kartikeya
			deity = deity_kartikeya
		}
		1134 = {
			key = omen_karuppu_sami
			deity = deity_karuppu_sami
		}
		1135 = {
			key = omen_pavadairayan
			deity = deity_pavadairayan
		}
		1136 = {
			key = omen_agni
			deity = deity_agni
		}
		1137 = {
			key = omen_raja_porus
			deity = deity_raja_porus
			deify_ruler = 498
    		deify_ruler_permanent = yes
    		is_universal_deity = yes
		}
		1138 = {
			key = omen_ruta
			deity = deity_ruta
		}
		1139 = {
			key = omen_svar
			deity = deity_svar
		}
		1140 = {
			key = omen_vayu
			deity = deity_vayu
		}
		1141 = {
			key = omen_nasatyanna
			deity = deity_nasatyanna
		}
	}
}

