deity_manager = {
	deities_database = { ### KEYS 1100-1149 ###
		1100 = {
			key = omen_shiva
			deity = deity_shiva
		}
		1101 = {
			key = omen_kubera
			deity = deity_kubera
		}
		1102 = {
			key = omen_saraswati
			deity = deity_saraswati
		}
		1103 = {
			key = omen_indra
			deity = deity_indra
		}
		1104 = {
			key = omen_brahma
			deity = deity_brahma
		}
		1105 = {
			key = omen_samudra
			deity = deity_samudra
		}
		1106 = {
			key = omen_vishnu
			deity = deity_vishnu
		}
		1107 = {
			key = omen_prajapati
			deity = deity_prajapati
		}
		1108 = {
			key = omen_soma
			deity = deity_soma
		}
		1109 = {
			key = omen_kanya_devi
			deity = deity_kanya_devi
		}
		1110 = {
			key = omen_samba
			deity = deity_samba
		}
		1111 = {
			key = omen_krishna
			deity = deity_krishna
		}
		1112 = {
			key = omen_vishwanath
			deity = deity_vishwanath
		}
		1113 = {
			key = omen_rama
			deity = deity_rama
		}
		1114 = {
			key = omen_lakshmi
			deity = deity_lakshmi
		}
		1115 = {
			key = omen_bhrigu
			deity = deity_bhrigu
		}
		1116 = {
			key = omen_yama
			deity = deity_yama
		}
		1117 = {
			key = omen_brhaspati
			deity = deity_brhaspati
		}
		1118 = {
			key = omen_rudra
			deity = deity_rudra
		}
		1119 = {
			key = omen_varuna
			deity = deity_varuna
		}
		1120 = {
			key = omen_chandra
			deity = deity_chandra
		}
		1121 = {
			key = omen_shani
			deity = deity_shani
		}
		1122 = {
			key = omen_asvins
			deity = deity_asvins
		}
	}
}

