deity_manager = {
	deities_database = { ### KEYS 600-649 ###
		600 = {
			key = omen_thagimasadas
			deity = deity_thagimasadas
		}
		601 = {
			key = omen_api
			deity = deity_api
		}
		602 = {
			key = omen_papaios
			deity = deity_papaios
		}
		603 = {
			key = omen_argimpasa
			deity = deity_argimpasa
		}
		604 = {
			key = omen_tabiti
			deity = deity_tabiti
		}
		605 = {
			key = omen_goitosyrus
			deity = deity_goitosyrus
		}
		606 = {
			key = omen_targitaos
			deity = deity_targitaos
		}
#		607 = {
#			key = deity_patampasa
#			deity = deity_patampasa
#		}
#		608 = {
#			key = deity_leipoxais
#			deity = deity_leipoxais
#		}
#		609 = {
#			key = deity_arpoxais
#			deity = deity_arpoxais
#		}
#		610 = {
#			key = deity_colaxais
#			deity = deity_colaxais
#		}
	}
}

