deity_manager = {
	deities_database = { # 2400 - 2499
		2445 = {
			key = omen_hapantali
			deity = deity_hapantali
		}
		2446 = {
			key = omen_shulinkatte
			deity = deity_shulinkatte
		}
		2447 = {
			key = omen_zaparwa
			deity = deity_zaparwa
		}
		2448 = {
			key = omen_kasku
			deity = deity_kasku
		}
		2449 = {
			key = omen_illuyanka
			deity = deity_illuyanka
		}
		2450 = {
			key = omen_taru
			deity = deity_taru
		}
		2451 = {
			key = omen_talipinu
			deity = deity_talipinu
		}
		2452 = {
			key = omen_estan
			deity = deity_estan
		}
		2453 = {
			key = omen_hatepinu
			deity = deity_hatepinu
		}
		2454 = {
			key = omen_katahzipuri
			deity = deity_katahzipuri
		}
		2455 = {
			key = omen_triple
			deity = deity_triple
		}
		2456 = {
			key = omen_inaras
			deity = deity_inaras
		}
		2457 = {
			key = omen_hannahanna
			deity = deity_hannahanna
		}
	}
}