deity_manager = {
	deities_database = {
		99100 = {
			key = omen_armatus
			deity = deity_armatus
		}
		99101 = {
			key = omen_thana
			deity = deity_thana
		}
		99102 = {
			key = omen_bindus
			deity = deity_bindus
		}
		99103 = {
			key = omen_latra
			deity = deity_latra
		}
		99104 = {
			key = omen_anzotica
			deity = deity_anzotica
		}
		99105 = {
			key = omen_vidasus
			deity = deity_vidasus
		}
		99106 = {
			key = omen_boria
			deity = deity_boria
		}
		99107 = {
			key = omen_histria
			deity = deity_histria
		}
		99108 = {
			key = omen_dracondracaena
			deity = deity_dracondracaena
		}
		99109 = {
			key = omen_tadenus
			deity = deity_tadenus
		}
		99110 = {
			key = omen_ica
			deity = deity_ica
		}
		99111 = {
			key = omen_melosocus
			deity = deity_melosocus
		}
		99112 = {
			key = omen_deipatros
			deity = deity_deipatros
		}
		99113 = {
			key = omen_zis
			deity = deity_zis
		}
		99114 = {
			key = omen_damater
			deity = deity_damater
		}
		99115 = {
			key = omen_lahona
			deity = deity_lahona
		}
	}
}

