deity_manager = { 
    deities_database = {### Keys 1450 - 1600 ###
        1450 = { 
            key = omen_laran
            deity = deity_laran
        }
        1451 = { 
            key = omen_turms
            deity = deity_turms
        }
        1452 = { 
            key = omen_aita
            deity = deity_aita
        }
        1453 = { 
            key = omen_tinia
            deity = deity_tinia
        }
        1454 = { 
            key = omen_nortia
            deity = deity_nortia
        }
        1455 = {
            key = omen_sethlans
            deity = deity_sethlans
        }
        1456 = { 
            key = omen_turan
            deity = deity_turan
        }
        1457 = { 
            key = omen_usil
            deity = deity_usil
        }
        1458 = { 
            key = omen_zerene
            deity = deity_zerene
        }
        1459 = { 
            key = omen_fufluns
            deity = deity_fufluns
        }
        1460 = {
            key = omen_angitia
            deity = deity_angitia
        }
        1461 = {
            key = omen_feronia
            deity = deity_feronia
        }
        1462 = {
            key = omen_sancus
            deity = deity_sancus
        }
        1463 = {
            key = omen_marica
            deity = deity_marica
        }
        1464 = {
            key = omen_maphitis
            deity = deity_maphitis
        }
        1465 = {
            key = omen_letha
            deity = deity_letha
        }
        1466 = {
            key = omen_mae
            deity = deity_mae
        }
        1467 = {
            key = omen_tece
            deity = deity_tece
        }
        1468 = {
            key = omen_culalp
            deity = deity_culalp
        }
        1469 = {
            key = omen_vanth
            deity = deity_vanth
        }
        1470 = {
            key = omen_tlusc
            deity = deity_tlusc
        }
        1471 = {
            key = omen_summanus
            deity = deity_summanus
        }
        1472 = {
            key = omen_turnu
            deity = deity_turnu
        }
        1473 = {
            key = omen_thesan
            deity = deity_thesan
        }
        1474 = {
            key = omen_aminch
            deity = deity_aminch
        }
        1475 = {
            key = omen_svutaf
            deity = deity_svutaf
        }
        1476 = {
            key = omen_pulchisf
            deity = deity_pulchisf
        }
        1477 = {
            key = omen_lasa_sitmica
            deity = deity_lasa_sitmica
        }
        1478 = {
            key = omen_lasa_racuneta
            deity = deity_lasa_racuneta
        }
        1479 = {
            key = omen_lasa_achunanu
            deity = deity_lasa_achunanu
        }
        1480 = {
            key = omen_lasa_vecu
            deity = deity_lasa_vecu
        }
        1481 = {
            key = omen_achaviser
            deity = deity_achaviser
        }
        1482 = {
            key = omen_zipna
            deity = deity_zipna
        }
        1483 = {
            key = omen_leinth
            deity = deity_leinth
        }
        1484 = {
            key = omen_snenath
            deity = deity_snenath
        }
        1485 = {
            key = omen_reschual
            deity = deity_reschual
        }
        1486 = {
            key = omen_evan
            deity = deity_evan
        }
        1487 = {
            key = omen_meanpe
            deity = deity_meanpe
        }
        1488 = {
            key = omen_hinthia
            deity = deity_hinthia
        }
        1489 = { 
            key = omen_hercle
            deity = deity_hercle
            }
        1490 = {
            key = omen_artume
            deity = deity_artume
        }
        1491 = { 
            key = omen_apulu
            deity = deity_apulu
        }
        1492 = { 
            key = omen_artimit
            deity = deity_artimit
        }
        1493 = {
            key = omen_latun
            deity = deity_latun
        }
        1494 = {
            key = omen_phersipnei
            deity = deity_phersipnei
        }
        1495 = {
            key = omen_charum
            deity = deity_charum
        }
        1496 = {
            key = omen_castur
            deity = deity_castur
        }
        1497 = {
            key = omen_pultuce
            deity = deity_pultuce
        }
        1498 = {
            key = omen_atunis
            deity = deity_atunis
        }
        1499 = {
            key = omen_trumsiate
            deity = deity_trumsiate
        }
        1500 = {
            key = omen_aril
            deity = deity_aril
        }
        1501 = {
            key = omen_athrpa
            deity = deity_athrpa
        }
        1502 = {
            key = omen_enie
            deity = deity_enie
        }
        1503 = {
            key = omen_pemphetru
            deity = deity_pemphetru
        }
        1504 = {
            key = omen_culsans
            deity = deity_culsans
        }
        1505 = {
            key = omen_calu
            deity = deity_calu
        }
        1506 = {
            key = omen_perthan
            deity = deity_perthan
        }
        1507 = {
            key = omen_catha
            deity = deity_catha
        }
        1508 = {
            key = omen_cathas_sech
            deity = deity_cathas_sech
        }
        1509 = {
            key = omen_tiv
            deity = deity_tiv
        }
        1510 = {
            key = omen_cels
            deity = deity_cels
        }
        1511 = {
            key = omen_manth
            deity = deity_manth
        }
        1512 = {
            key = omen_mania
            deity = deity_mania
        }
        1513 = {
            key = omen_mlacuch
            deity = deity_mlacuch
        }
        1514 = {
            key = omen_cupra
            deity = deity_cupra
        }
        1515 = {
            key = omen_rath
            deity = deity_rath
        }
        1516 = {
            key = omen_alpan
            deity = deity_alpan
        }
        1517 = {
            key = omen_cilen
            deity = deity_cilen
        }
        1518 = {
            key = omen_ati
            deity = deity_ati
        }
        1519 = {
            key = omen_apa
            deity = deity_apa
        }
        1520 = {
            key = omen_thalna
            deity = deity_thalna
        }
        1521 = {
            key = omen_thanr
            deity = deity_thanr
        }
        1522 = {
            key = omen_ethausva
            deity = deity_ethausva
        }
        1523 = {
            key = omen_pacha
            deity = deity_pacha
        }
        1524 = {
            key = omen_malavisch
            deity = deity_malavisch
        }
        1525 = {
            key = omen_voltumna
            deity = deity_voltumna
        }
        1526 = {
            key = omen_vea
            deity = deity_vea
        }
        1527 = {
            key = omen_tages
            deity = deity_tages
        }
        1528 = {
            key = omen_nethus
            deity = deity_nethus
        }
        1529 = {
            key = omen_uni
            deity = deity_uni
        }
        1530 = {
            key = omen_menrva
            deity = deity_menrva
        }
        1531 = {
            key = omen_satre
            deity = deity_satre
        }
        1532 = {
            key = omen_vediovis
            deity = deity_vediovis
        }
        1533 = {
            key = omen_veiove
            deity = deity_veiove
        }
        1534 = {
            key = omen_ani
            deity = deity_ani
        }
        1535 = {
            key = omen_maris
            deity = deity_maris
        }
        1536 = {
            key = omen_selvanus
            deity = deity_selvanus
        }
        1537 = {
            key = omen_orcus
            deity = deity_orcus
        }
        1538 = {
            key = omen_suris
            deity = deity_suris
        }
        1539 = {
            key = omen_soranus
            deity = deity_soranus
        }
        1540 = {
            key = omen_vesuna
            deity = deity_vesuna
        }
        1541 = {
            key = omen_egeria
            deity = deity_egeria
        }
        1542 = {
            key = omen_fides
            deity = deity_fides
        }
        1543 = {
            key = omen_qurinus
            deity = deity_qurinus
        }
        1544 = {
            key = omen_sacni_triumpi_ais
            deity = deity_sacni_triumpi_ais
        }
        1545 = {
            key = omen_sacni_zichi_eis
            deity = deity_sacni_zichi_eis
        }
        1546 = {
            key = omen_sacni_zamthi_ais
            deity = deity_sacni_zamthi_ais
        }
        1547 = {
            key = omen_sacni_nithi_eis
            deity = deity_sacni_nithi_eis
        }
        1548 = {
            key = omen_diana_nemorensis
            deity = deity_diana_nemorensis
        }
        1549 = {
            key = omen_anterstatai
            deity = deity_anterstatai
        }
        1550 = {
            key = omen_anaceta
            deity = deity_anaceta
        }
        1551 = {
            key = omen_reitia
            deity = deity_reitia
        }
        1552 = {
            key = omen_altinos
            deity = deity_altinos
        }
        1553 = {
            key = omen_uni_astarte
            deity = deity_uni_astarte
        }
        1554 = {
            key = omen_munthuch
            deity = deity_munthuch
        }
        1555 = {
            key = omen_aesernia
            deity = deity_aesernia
        }
        1556 = {
            key = omen_fladukia
            deity = deity_fladukia
        }
        1557 = {
            key = omen_mater_matuta
            deity = deity_mater_matuta
        }
        1558 = {
            key = omen_damia
            deity = deity_damia
        }
    }
}