deity_manager = {
	deities_database = {
		1650 = {
			key = omen_armatus
			deity = deity_armatus
		}
		1651 = {
			key = omen_thana
			deity = deity_thana
		}
		1652 = {
			key = omen_bindus
			deity = deity_bindus
		}
		1653 = {
			key = omen_latra
			deity = deity_latra
		}
		1654 = {
			key = omen_anzotica
			deity = deity_anzotica
		}
		1655 = {
			key = omen_vidasus
			deity = deity_vidasus
		}
		1656 = {
			key = omen_boria
			deity = deity_boria
		}
		1657 = {
			key = omen_histria
			deity = deity_histria
		}
		1658 = {
			key = omen_dracondracaena
			deity = deity_dracondracaena
		}
		1659 = {
			key = omen_tadenus
			deity = deity_tadenus
		}
		1660 = {
			key = omen_ica
			deity = deity_ica
		}
		1661 = {
			key = omen_melosocus
			deity = deity_melosocus
		}
		1662 = {
			key = omen_deipatros
			deity = deity_deipatros
		}
		1663 = {
			key = omen_zis
			deity = deity_zis
		}
		1664 = {
			key = omen_damater
			deity = deity_damater
		}
		1665 = {
			key = omen_lahona
			deity = deity_lahona
		}
		1666 = {
			key = omen_sentona
			deity = deity_sentona
		}
		1667 = { # Zalmoxian
			key = omen_medaurus
			deity = deity_medaurus
		}
		1668 = {
			key = omen_iria
			deity = deity_iria
		}
		1669 = {
			key = omen_eia
			deity = deity_eia
		}
		1670 = {
			key = omen_redon
			deity = deity_redon
		}
		1671 = {
			key = omen_andinus
			deity = deity_andinus
		}
		1672 = {
			key = omen_trita
			deity = deity_trita
		}
		1673 = {
			key = omen_dualos
			deity = deity_dualos
		}
		1674 = {
			key = omen_aecorna
			deity = deity_aecorna
		}
		1675 = {
			key = omen_nebres
			deity = deity_nebres
		}
		1676 = {
			key = omen_enji
			deity = deity_enji
		}
	}
}

