deity_manager = { 
    deities_database = {### Keys 1450 - 1600 ###
        1450 = { 
            key = omen_laran
            deity = deity_laran
        }
        1451 = { 
            key = omen_turms
            deity = deity_turms
        }
        1452 = { 
            key = omen_aita
            deity = deity_aita
        }
        1453 = { 
            key = omen_turms
            deity = deity_turms
        }
        1454 = { 
            key = omen_tinia
            deity = deity_tinia
        }
        1455 = { 
            key = omen_nortia
            deity = deity_nortia
        }
        1456 = { 
            key = omen_cels
            deity = deity_cels
        }
        1457 = { 
            key = omen_nethus
            deity = deity_nethus
        }
        1458 = { 
        key = omen_sethlans
        deity = deity_sethlans
        }
        1459 = { 
        key = omen_turan
        deity = deity_turan
        }
        1460 = { 
        key = omen_uni
        deity = deity_uni
        }
        1461 = { 
        key = omen_usil
        deity = deity_usil
        }
        1462 = { 
        key = omen_zerene
        deity = deity_zerene
        }
        1463 = { 
        key = omen_fufluns
        deity = deity_fufluns
        }

        ## Hellenic Etruscan Keys ##
        1464 = { 
        key = omen_apulu
        deity = deity_apulu
        }
        1465 = { 
        key = omen_menrva
        deity = deity_menrva
        }
        1466 = { 
        key = omen_hercle
        deity = deity_hercle
        }
        1467 = { 
        key = omen_artume
        deity = deity_artume
        }
    }
}