deity_manager = {
	deities_database = { ### KEYS 450-549 ###
		### Generic Kemetic Deities 450-499
		450 = {
			key = omen_sekhmet
			deity = deity_sekhmet
		}
		451 = {
			key = omen_anubis
			deity = deity_anubis
		}
		452 = {
			key = omen_osiris
			deity = deity_osiris
		}
		453 = {
			key = omen_isis
			deity = deity_isis
		}
		454 = {
			key = omen_amun
			deity = deity_amun
		}
		455 = {
			key = omen_horus
			deity = deity_horus
		}
		456 = {
			key = omen_ptah
			deity = deity_ptah
		}
		457 = {
			key = omen_hathor
			deity = deity_hathor
		}
		458 = {
			key = omen_resheph
			deity = deity_resheph
		}
		459 = {
			key = omen_anhur
			deity = deity_anhur
		}
		460 = {
			key = omen_ra
			deity = deity_ra
		}
		## Special Deities ##
		500 = { # Heirs of Alexander
			key = omen_sobek
			deity = deity_sobek
		}
		501 = { # Heirs of Alexander
			key = omen_banebdjedet
			deity = deity_banebdjedet
		}
		502 = { # Heirs of Alexander
			key = omen_thoth_hermes
			deity = deity_thoth_hermes
		}
		## Invictus Deities ##
		461 = {
			key = omen_wadjet
			deity = deity_wadjet
		}
		462 = {
			key = omen_bastet
			deity = deity_bastet
		}
		463 = {
			key = omen_shu
			deity = deity_shu
		}
		464 = {
			key = omen_atum
			deity = deity_atum
		}
		465 = {
			key = omen_thoth
			deity = deity_thoth
		}
		466 = {
			key = omen_neith
			deity = deity_neith
		}
		467 = {
			key = omen_nephthys
			deity = deity_nephthys
		}
		468 = {
			key = omen_tefnut
			deity = deity_tefnut
		}
		469 = {
			key = omen_geb
			deity = deity_geb
		}
		470 = {
			key = omen_nut
			deity = deity_nut
		}
		471 = {
			key = omen_mut
			deity = deity_mut
		}
		472 = {
			key = omen_maat
			deity = deity_maat
		}
		473 = {
			key = omen_khonsu
			deity = deity_khonsu
		}
		474 = {
			key = omen_set
			deity = deity_set
		}
		475 = {
			key = omen_hapi
			deity = deity_hapi
		}
		476 = {
			key = omen_anuket
			deity = deity_anuket
		}
		477 = {
			key = omen_heka
			deity = deity_heka
		}
		478 = {
			key = omen_seshat
			deity = deity_seshat
		}
		479 = {
			key = omen_apis
			deity = deity_apis
		}
		480 = {
			key = omen_min
			deity = deity_min
		}
		481 = {
			key = omen_heqet
			deity = deity_heqet
		}
		482 = {
			key = omen_satis
			deity = deity_satis
		}
		483 = {
			key = omen_wepwawet
			deity = deity_wepwawet
		}
		484 = {
			key = omen_meretseger
			deity = deity_meretseger
		}
		485 = {
			key = omen_qetesh
			deity = deity_qetesh
		}
		486 = {
			key = omen_apedmak
			deity = deity_apedmak
		}
		487 = {
			key = omen_arensuphis
			deity = deity_arensuphis
		}
		488 = {
			key = omen_sebiumeker
			deity = deity_sebiumeker
		}
		489 = {
			key = omen_mandulis
			deity = deity_mandulis
		}
		490 = {
			key = omen_amesemi
			deity = deity_amesemi
		}
		491 = {
			key = omen_heryshaf
			deity = deity_heryshaf
		}
	}
}