deity_manager = {
	deities_database = { ### KEYS 1250-1299 ###
		1250 = {
			key = omen_pbs_bear
			deity = deity_pbs_bear
		}
		1251 = {
			key = omen_pbs_dragon
			deity = deity_pbs_dragon
		}
		1252 = {
			key = omen_pbs_wolf
			deity = deity_pbs_wolf
		}
		1253 = {
			key = omen_pbs_horse
			deity = deity_pbs_horse
		}
		1254 = {
			key = omen_pbs_hare
			deity = deity_pbs_hare
		}
		1255 = {
			key = omen_pbs_bee
			deity = deity_pbs_bee
		}
		1256 = {
			key = omen_pbs_sheep
			deity = deity_pbs_sheep
		}
		1257 = {
			key = omen_pbs_snake
			deity = deity_pbs_snake
		}
		1258 = {
			key = omen_pbs_ox
			deity = deity_pbs_ox
		}
		1259 = {
			key = omen_pbs_sun
			deity = deity_pbs_sun
		}
		1260 = {
			key = omen_pbs_fish
			deity = deity_pbs_fish
		}
		1261 = {
			key = omen_pbs_deer
			deity = deity_pbs_deer
		}
		1262 = {
			key = omen_pbs_moon
			deity = deity_pbs_moon
		}
		1263 = {
			key = omen_pbs_bird
			deity = deity_pbs_bird
		}
		1264 = {
			key = omen_pbs_oak
			deity = deity_pbs_oak
		}
		1265 = {
			key = omen_pbs_lime
			deity = deity_pbs_lime
		}
	}
}

