deity_manager = {
	deities_database = { ### KEYS 950-999 ###
		950 = {
			key = omen_gurzil
			deity = deity_gurzil
		}
		951 = {
			key = omen_shaheded
			deity = deity_shaheded
		}
		952 = {
			key = omen_tannit
			deity = deity_tannit
		}
		953 = {
			key = omen_nanna_tala
			deity = deity_nanna_tala
		}
		954 = {
			key = omen_sinifere
			deity = deity_sinifere
		}
		960 = {
			key = omen_tifawt
			deity = deity_tifawt
		}
		961 = {
			key = omen_ifri
			deity = deity_ifri
		}
		962 = {
			key = omen_anti
			deity = deity_anti
		}
		963 = {
			key = omen_anzar
			deity = deity_anzar
		}
		964 = {
			key = omen_moneiba
			deity = deity_moneiba
		}
		965 = {
			key = omen_bacax
			deity = deity_bacax
		}
		966 = {
			key = omen_mastinam
			deity = deity_mastinam
		}
	}
}