deity_manager = {
	deities_database = { ### KEYS 950-999 ### 

		#### 950 to 954 from vanilla ####
	
		955 = { # Cyrene Amazigh (by Torugu)
			key = omen_lamia
			deity = deity_lamia
		}

		956 = { # Cyrene Amazigh (by Torugu)
			key = omen_antaeus
			deity = deity_antaeus
		}

		957 = { # Cyrene Amazigh (by Torugu)
			key = omen_tritonis
			deity = deity_tritonis
		}

		958 = { # Cyrene Amazigh (by Torugu)
			key = omen_ammon
			deity = deity_ammon
		}

		959 = { # Cyrene Amazigh (by Torugu)
			key = omen_cyre
			deity = deity_cyre
		}
	}
}

