deity_manager = {
	deities_database = { ### KEYS 970-979 + 1400-1450 ###
		970 = {
			key = omen_sugaar
			deity = deity_sugaar
		}
		971 = {
			key = omen_eate
			deity = deity_eate
		}
		972 = {
			key = omen_amalur
			deity = deity_amalur
		}
		973 = {
			key = omen_basajaun
			deity = deity_basajaun
		}
		974 = {
			key = omen_aatxe
			deity = deity_aatxe
		}
		975 = {
			key = omen_ilargi
			deity = deity_ilargi
		}
		976 = {
			key = omen_lurraberri
			deity = deity_lurraberri
		}
		977 = {
			key = omen_orko
			deity = deity_orko
		}
		978 = {
			key = omen_lobegi
			deity = deity_lobegi
		}
		979 = {
			key = omen_sorginak
			deity = deity_sorginak
		}
		1400 = {
			key = omen_inguma
			deity = deity_inguma
		}
		1401 = {
			key = omen_aiko
			deity = deity_aiko
		}
		1402 = {
			key = omen_laminak
			deity = deity_laminak
		}
		1403 = {
			key = omen_urtzi
			deity = deity_urtzi
		}
	}
}

