deity_manager = { # Keys 1800 - 1899
    deities_database = {
		1800 = {
			key = omen_kroon
			deity = deity_kroon
		}
		1801 = {
			key = omen_tii
			deity = deity_tii
		}
		1802 = {
			key = omen_kuntuu
			deity = deity_kuntuu
		}
		1803 = {
			key = omen_gerger
			deity = deity_gerger
		}
		1804 = {
			key = omen_chuu
			deity = deity_chuu
		}
		1805 = {
			key = omen_puur
			deity = deity_puur
		}
		1806 = {
			key = omen_sloon
			deity = deity_sloon
		}
		1807 = {
			key = omen_thar
			deity = deity_thar
		}
		1808 = {
			key = omen_irrawaddy
			deity = deity_irrawaddy
		}
		1809 = {
			key = omen_kujii
			deity = deity_kujii
		}
		1810 = {
			key = omen_mahagiri
			deity = deity_mahagiri
		}
		1811 = {
			key = omen_shwemyethna
			deity = deity_shwemyethna
		}
		1812 = {
			key = omen_shwenabay
			deity = deity_shwenabay
		}
		1813 = {
			key = omen_thirty_seven
			deity = deity_thirty_seven
		}
		1814 = {
			key = omen_tuangmagyishinnyo
			deity = deity_tuangmagyishinnyo
		}
		1815 = {
			key = omen_minshinmyaukphyu
			deity = deity_minshinmyaukphyu
		}
		1816 = {
			key = omen_maungtintdei
			deity = deity_maungtintdei
		}
		1817 = {
			key = omen_shwemhtwehla
			deity = deity_shwemhtwehla
		}
		1818 = {
			key = omen_oasis_nat
			deity = deity_oasis_nat
		}
		1819 = {
			key = omen_forest_nat
			deity = deity_forest_nat
		}
		1820 = {
			key = omen_jungle_nat
			deity = deity_jungle_nat
		}
		1821 = {
			key = omen_marsh_nat
			deity = deity_marsh_nat
		}
		1822 = {
			key = omen_desert_nat
			deity = deity_desert_nat
		}
		1823 = {
			key = omen_hills_nat
			deity = deity_hills_nat
		}
		1824 = {
			key = omen_mountain_nat
			deity = deity_mountain_nat
		}
		1825 = {
			key = omen_plains_nat
			deity = deity_plains_nat
		}
#		1826 = {
#			key = omen_steppe_nat
#			deity = deity_steppe_nat
#		}
		1827 = {
			key = omen_flood_plain_nat
			deity = deity_flood_plain_nat
		}
		1828 = {
			key = omen_desert_hills_nat
			deity = deity_desert_hills_nat
		}
		1829 = {
			key = omen_farmland_nat
			deity = deity_farmland_nat
		}
	}
}