deity_manager = {
	deities_database = { # 3000 - 3049
		3000 = {
			key = omen_kowth_nhial
			deity = deity_kowth_nhial
		}
		3001 = {
			key = omen_nyikang
			deity = deity_nyikang
		}
		3002 = {
			key = omen_colwic_abany
			deity = deity_colwic_abany
		}
		3003 = {
			key = omen_buk
			deity = deity_buk
		}
		3004 = {
			key = omen_deng
			deity = deity_deng
		}
		3005 = {
			key = omen_garang
			deity = deity_garang
		}
		3006 = {
			key = omen_macardit
			deity = deity_macardit
		}
		3007 = {
			key = omen_tutgar
			deity = deity_tutgar
		}
	}
}