deity_manager = { # Keys 2550 - 2599
    deities_database = { 
		2550 = {
			key = omen_sawaserqua
			deity = deity_sawaserqua
		}
		2551 = {
			key = omen_batraz
			deity = deity_batraz
		}
		2552 = {
			key = omen_satanaya
			deity = deity_satanaya
		}
		2553 = {
			key = omen_theshkhue
			deity = deity_theshkhue
		}
		2554 = {
			key = omen_lady_of_flowing_waters
			deity = deity_lady_of_flowing_waters
		}
		2555 = {
			key = omen_tlepsh
			deity = deity_tlepsh
		}
		2556 = {
			key = omen_pkharmat
			deity = deity_pkharmat
		}
		2557 = {
			key = omen_turpal
			deity = deity_turpal
		}
		2558 = {
			key = omen_dische_zhig
			deity = deity_dische_zhig
		}
		2559 = {
			key = omen_pija
			deity = deity_pija
		}
		2560 = {
			key = omen_pizighash
			deity = deity_pizighash
		}
		2561 = {
			key = omen_zhaqa
			deity = deity_zhaqa
		}
		2562 = {
			key = omen_tetertup
			deity = deity_tetertup
		}
		2563 = {
			key = omen_theqwafeshu
			deity = deity_theqwafeshu
		}
		2564 = {
			key = omen_thageledj
			deity = deity_thageledj
		}
		2565 = {
			key = omen_merise
			deity = deity_merise
		}
		2566 = {
			key = omen_arkhon_arkhozh
			deity = deity_arkhon_arkhozh
		}
		2567 = {
			key = omen_theshu
			deity = deity_theshu
		}
		2568 = {
			key = omen_psetha
			deity = deity_psetha
		}
		2569 = {
			key = omen_sozrech
			deity = deity_sozrech
		}
		2570 = {
			key = omen_schyble
			deity = deity_schyble
		}
		2571 = {
			key = omen_hedrixe
			deity = deity_hedrixe
		}
		2572 = {
			key = omen_zchithe
			deity = deity_zchithe
		}
	}
}