deity_manager = { # Keys 2350 - 2399
    deities_database = { 
		2350 = {
			key = omen_sawaserqua
			deity = deity_sawaserqua
		}
		2351 = {
			key = omen_batraz
			deity = deity_batraz
		}
		2352 = {
			key = omen_satanaya
			deity = deity_satanaya
		}
		2353 = {
			key = omen_theshkhue
			deity = deity_theshkhue
		}
		2354 = {
			key = omen_lady_of_flowing_waters
			deity = deity_lady_of_flowing_waters
		}
		2355 = {
			key = omen_tlepsh
			deity = deity_tlepsh
		}
		2356 = {
			key = omen_pkharmat
			deity = deity_pkharmat
		}
		2357 = {
			key = omen_turpal
			deity = deity_turpal
		}
		2358 = {
			key = omen_dische_zhig
			deity = deity_dische_zhig
		}
		2359 = {
			key = omen_pija
			deity = deity_pija
		}
		2360 = {
			key = omen_pizighash
			deity = deity_pizighash
		}
		2361 = {
			key = omen_zhaqa
			deity = deity_zhaqa
		}
		2362 = {
			key = omen_tetertup
			deity = deity_tetertup
		}
		2363 = {
			key = omen_theqwafeshu
			deity = deity_theqwafeshu
		}
		2364 = {
			key = omen_thageledj
			deity = deity_thageledj
		}
		2365 = {
			key = omen_merise
			deity = deity_merise
		}
	}
}