deity_manager = { # Keys 1800 - 1830
    deities_database = {
		1800 = {
			key = omen_kroon
			deity = deity_kroon
		}
		1801 = {
			key = omen_tii
			deity = deity_tii
		}
		1802 = {
			key = omen_kuntuu
			deity = deity_kuntuu
		}
		1803 = {
			key = omen_gerger
			deity = deity_gerger
		}
		1804 = {
			key = omen_chuu
			deity = deity_chuu
		}
		1805 = {
			key = omen_puur
			deity = deity_puur
		}
		1806 = {
			key = omen_sloon
			deity = deity_sloon
		}
		1807 = {
			key = omen_thar
			deity = deity_thar
		}
	}
}