deity_manager = { # Keys 2450 - 2499
    deities_database = { 
		2450 = {
			key = omen_sawaserqua
			deity = deity_sawaserqua
		}
		2451 = {
			key = omen_batraz
			deity = deity_batraz
		}
		2452 = {
			key = omen_satanaya
			deity = deity_satanaya
		}
		2453 = {
			key = omen_theshkhue
			deity = deity_theshkhue
		}
		2454 = {
			key = omen_lady_of_flowing_waters
			deity = deity_lady_of_flowing_waters
		}
		2455 = {
			key = omen_tlepsh
			deity = deity_tlepsh
		}
		2456 = {
			key = omen_pkharmat
			deity = deity_pkharmat
		}
		2457 = {
			key = omen_turpal
			deity = deity_turpal
		}
		2458 = {
			key = omen_dische_zhig
			deity = deity_dische_zhig
		}
		2459 = {
			key = omen_pija
			deity = deity_pija
		}
		2460 = {
			key = omen_pizighash
			deity = deity_pizighash
		}
		2461 = {
			key = omen_zhaqa
			deity = deity_zhaqa
		}
		2462 = {
			key = omen_tetertup
			deity = deity_tetertup
		}
		2463 = {
			key = omen_theqwafeshu
			deity = deity_theqwafeshu
		}
		2464 = {
			key = omen_thageledj
			deity = deity_thageledj
		}
		2465 = {
			key = omen_merise
			deity = deity_merise
		}
		2466 = {
			key = omen_arkhon_arkhozh
			deity = deity_arkhon_arkhozh
		}
		2467 = {
			key = omen_theshu
			deity = deity_theshu
		}
		2468 = {
			key = omen_psetha
			deity = deity_psetha
		}
		2469 = {
			key = omen_sozrech
			deity = deity_sozrech
		}
		2470 = {
			key = omen_schyble
			deity = deity_schyble
		}
		2471 = {
			key = omen_hedrixe
			deity = deity_hedrixe
		}
		2472 = {
			key = omen_zchithe
			deity = deity_zchithe
		}
	}
}