deity_manager = {
	deities_database = { # 2000 - 2049
		2000 = {
			key = omen_kowth_nhial
			deity = deity_kowth_nhial
		}
		2001 = {
			key = omen_nyikang
			deity = deity_nyikang
		}
		2002 = {
			key = omen_colwic_abany
			deity = deity_colwic_abany
		}
		2003 = {
			key = omen_buk
			deity = deity_buk
		}
		2004 = {
			key = omen_deng
			deity = deity_deng
		}
		2005 = {
			key = omen_garang
			deity = deity_garang
		}
		2006 = {
			key = omen_macardit
			deity = deity_macardit
		}
		2007 = {
			key = omen_tutgar
			deity = deity_tutgar
		}
	}
}