deity_manager = { # Keys 2350 - 2399
    deities_database = { 
		2350 = {
			key = omen_sawaserqua
			deity = deity_sawaserqua
		}
		2351 = {
			key = omen_batraz
			deity = deity_batraz
		}
		2352 = {
			key = omen_satanaya
			deity = deity_satanaya
		}
		2353 = {
			key = omen_theshkhue
			deity = deity_theshkhue
		}
		2354 = {
			key = omen_lady_of_flowing_waters
			deity = deity_lady_of_flowing_waters
		}
		2355 = {
			key = omen_tlepsh
			deity = deity_tlepsh
		}
		2356 = {
			key = omen_pkharmat
			deity = deity_pkharmat
		}
		2357 = {
			key = omen_turpal
			deity = deity_turpal
		}
	}
}