deity_manager = { # Keys 2100 - 2149
    deities_database = {
        2100 = {
            key = omen_merre
            deity = deity_merre
        }
        2101 = {
            key = omen_iolaus
            deity = deity_iolaus
        }
        2102 = {
            key = omen_bakis
            deity = deity_bakis
        }
        2103 = {
            key = omen_norax
            deity = deity_norax
        }
        2104 = {
            key = omen_orgia
            deity = deity_orgia
        }
        2105 = {
            key = omen_horon # Canaanite
            deity = deity_horon
        }
        2106 = {
            key = omen_daedalos
            deity = deity_daedalos
        }
        2107 = {
            key = omen_aristeo
            deity = deity_aristeo
        }
        2108 = {
            key = omen_maimone
            deity = deity_maimone
        }
        2109 = {
            key = omen_shadrapa # Canaanite
            deity = deity_shadrapa
        }
        2110 = {
            key = omen_murgurio
            deity = deity_murgurio
        }
        2111 = {
            key = omen_manorvae
            deity = deity_manorvae
        }
        2112 = {
            key = omen_urgus
            deity = deity_urgus
        }
        2113 = {
            key = omen_assemini
            deity = deity_assemini
        }
    }
}