deity_manager = {
	deities_database = { ### KEYS 1150-1199 ###
		1150 = {
			key = omen_terhu
			deity = deity_terhu
		}
		1151 = {
			key = omen_menya
			deity = deity_menya
		}
		1152 = {
			key = omen_kem
			deity = deity_kem
		}
		1153 = {
			key = omen_swanco
			deity = deity_swanco
		}
		1154 = {
			key = omen_yakwe
			deity = deity_yakwe
		}
		1155 = {
			key = omen_swese
			deity = deity_swese
		}
		1156 = {
			key = omen_iprer
			deity = deity_iprer
		}
		1157 = {
			key = omen_kaum
			deity = deity_kaum
		}
	}
}

