deity_manager = {
	deities_database = { ### KEYS 1000-1049 ###
		1000 = {
			key = omen_baduhenna
			deity = deity_baduhenna
		}
		1001 = {
			key = omen_nehalennia
			deity = deity_nehalennia
		}
		1002 = {
			key = omen_alcis
			deity = deity_alcis
		}
		1003 = {
			key = omen_nerthus
			deity = deity_nerthus
		}
		1004 = {
			key = omen_vagdavercustis
			deity = deity_vagdavercustis
		}
		1005 = {
			key = omen_tamfana
			deity = deity_tamfana
		}
		1006 = {
			key = omen_tuisto
			deity = deity_tuisto
		}
		1007 = {
			key = omen_hludana
			deity = deity_hludana
		}
	}
}

