deity_manager = {
	deities_database = { # 2250 - 2299
		2250 = {
			key = omen_teshub
			deity = deity_teshub
		}
		2251 = {
			key = omen_kumarbi
			deity = deity_kumarbi
		}
		2252 = {
			key = omen_shaushka
			deity = deity_shaushka
		}
		2253 = {
			key = omen_hebat
			deity = deity_hebat
		}
		2254 = {
			key = omen_sharruma
			deity = deity_sharruma
		}
		2255 = {
			key = omen_shimegi
			deity = deity_shimegi
		}
		2256 = {
			key = omen_kushuh
			deity = deity_kushuh
		}
		2257 = {
			key = omen_nabarbi
			deity = deity_nabarbi
		}
		2258 = {
			key = omen_hutena_hutelluri
			deity = deity_hutena_hutelluri
		}
		2259 = {
			key = omen_sumuqan
			deity = deity_sumuqan
		}
		2260 = {
			key = omen_ashtabil
			deity = deity_ashtabil
		}
		2261 = {
			key = omen_hayya
			deity = deity_hayya
		}
		2262 = {
			key = omen_ninkal
			deity = deity_ninkal
		}
		2263 = {
			key = omen_sherri_hurri
			deity = deity_sherri_hurri
		}
		2264 = {
			key = omen_shuwaliyatti
			deity = deity_shuwaliyatti
		}
		2265 = {
			key = omen_tasmisu
			deity = deity_tasmisu
		}
		2266 = {
			key = omen_kubaba
			deity = deity_kubaba
		}
		2267 = {
			key = omen_allani
			deity = deity_allani
		}
		2268 = {
			key = omen_ebrimusha
			deity = deity_ebrimusha
		}
		2269 = {
			key = omen_nubadig
			deity = deity_nubadig
		}
		2270 = {
			key = omen_pirinki
			deity = deity_pirinki
		}
		2271 = {
			key = omen_tadmish
			deity = deity_tadmish
		}
		2273 = {
			key = omen_irshappa
			deity = deity_irshappa
		}
	}
}