deity_manager = {
	deities_database = { ### KEYS 1000-1049 ###
		1000 = {
			key = omen_baduhenna
			deity = deity_baduhenna
		}
		1001 = {
			key = omen_nehalennia
			deity = deity_nehalennia
		}
		1002 = {
			key = omen_alcis
			deity = deity_alcis
		}
		1003 = {
			key = omen_nerthus
			deity = deity_nerthus
		}
		1004 = {
			key = omen_vagdavercustis
			deity = deity_vagdavercustis
		}
		1005 = {
			key = omen_tamfana
			deity = deity_tamfana
		}
		1006 = {
			key = omen_tuisto
			deity = deity_tuisto
		}
		1007 = {
			key = omen_hludana
			deity = deity_hludana
		}
		
		### Invictus Deities
		1008 = {
			key = omen_thunraz
			deity = deity_thunraz
		}
		1009 = {
			key = omen_tiwaz
			deity = deity_tiwaz
		}
		1010 = {
			key = omen_wodanaz
			deity = deity_wodanaz
		}
		1011 = {
			key = omen_frawjon
			deity = deity_frawjon
		}
		1012 = {
			key = omen_halja
			deity = deity_halja
		}
		1013 = {
			key = omen_luk
			deity = deity_luk
		}
		1014 = {
			key = omen_baloraz
			deity = deity_baloraz
		}
		1015 = {
			key = omen_vindler
			deity = deity_vindler
		}
		1016 = {
			key = omen_frijjo
			deity = deity_frijjo
		}
	}
}

