deity_manager = {
	deities_database = { ### KEYS 11100–11199
		11100 = {
			key = omen_ilma
			deity = deity_ilma
		}
		11101 = {
			key = omen_kuje
			deity = deity_kuje
		}
		11102 = {
			key = omen_akka
			deity = deity_akka
		}
		11103 = {
			key = omen_mareta
			deity = deity_mareta
		}
		11104 = {
			key = omen_jumla
			deity = deity_jumla
		}
		11105 = {
			key = omen_jada
			deity = deity_jada
		}
		11106 = {
			key = omen_pajewa
			deity = deity_pajewa
		}
		11107 = {
			key = omen_vesa
			deity = deity_vesa
		}
		11108 = {
			key = omen_wajni
			deity = deity_wajni
		}
		11109 = {
			key = omen_esi
			deity = deity_esi
		}
		11110 = {
			key = omen_koudorso
			deity = deity_koudorso
		}
		11111 = {
			key = omen_metsa
			deity = deity_metsa
		}
	}
}