deity_manager = {
    deities_database = { ### KEYS 3050 - 3099 ###
        3050 = {
            key = omen_vakhsh
            deity = deity_vakhsh
        }
        3051 = {
            key = omen_vish
            deity = deity_vish
        }
        3052 = {
            key = omen_ramset
            deity = deity_ramset
        }
        3053 = {
            key = omen_zhun
            deity = deity_zhun
        }
        3054 = {
            key = omen_yamsh
            deity = deity_yamsh
        }
        3055 = {
            key = omen_tishtar
            deity = deity_tishtar
        }
        3056 = {
            key = omen_mihr_oir
            deity = deity_mihr_oir
        }
        3057 = {
            key = omen_nana_anahita
            deity = deity_nana_anahita
        }
    }
}