deity_manager = {
    deities_database = { ### KEYS 2050 - 2099 ###
        2050 = {
            key = omen_vakhsh
            deity = deity_vakhsh
        }
        2051 = {
            key = omen_vish
            deity = deity_vish
        }
        2052 = {
            key = omen_ramset
            deity = deity_ramset
        }
        2053 = {
            key = omen_zhun
            deity = deity_zhun
        }
        2054 = {
            key = omen_yamsh
            deity = deity_yamsh
        }
        2055 = {
            key = omen_tishtar
            deity = deity_tishtar
        }
        2056 = {
            key = omen_mihr_oir
            deity = deity_mihr_oir
        }
        2057 = {
            key = omen_nana_anahita
            deity = deity_nana_anahita
        }
    }
}