deity_manager = {
	deities_database = { ### KEYS 980-999 ###
		980 = {
			key = omen_nidar
			deity = deity_nidar
		}
		981 = {
			key = omen_wiilwaal
			deity = deity_wiilwaal
		}
		982 = {
			key = omen_habbad_ina_kamas
			deity = deity_habbad_ina_kamas
		}
		983 = {
			key = omen_waaq
			deity = deity_waaq
		}
		984 = {
			key = omen_biriir_ina_barqo
			deity = deity_biriir_ina_barqo
		}
		985 = {
			key = omen_qori_ismaris
			deity = deity_qori_ismaris
		}
		986 = {
			key = omen_huur
			deity = deity_huur
		}
		987 = {
			key = omen_arraweelo
			deity = deity_arraweelo
		}
		988 = {
			key = omen_buuti
			deity = deity_buuti
		}
		989 = {
			key = omen_wagar
			deity = deity_wagar
		}
		990 = {
			key = omen_amel_ali
			deity = deity_amel_ali
		}
		991 = {
			key = omen_ayaanle
			deity = deity_ayaanle
		}
	}
}