deity_manager = {
	deities_database = { ### KEYS 650-699 ###
		650 = {
			key = omen_pleistoros
			deity = deity_pleistoros
		}
		651 = {
			key = omen_derzelas
			deity = deity_derzelas
		}
		652 = {
			key = omen_zalmoxis
			deity = deity_zalmoxis
		}
		653 = {
			key = omen_bassareus
			deity = deity_bassareus
		}
		654 = {
			key = omen_sabazios
			deity = deity_sabazios
		}
		655 = {
			key = omen_bendis
			deity = deity_bendis
		}
		656 = {
			key = omen_zibelthiurdos
			deity = deity_zibelthiurdos
		}
		657 = {
			key = omen_semele
			deity = deity_semele
		}
		658 = {
			key = omen_zichos
			deity = deity_zichos
		}
		659 = {
			key = omen_kandaon
			deity = deity_kandaon
		}
		660 = {
			key = omen_kotyto
			deity = deity_kotyto
		}
		661 = {
			key = omen_zis
			deity = deity_zis
		}
	}
}

