deity_manager = {
    deities_database = { ### KEYS 2600 - 2699 ###
    	2600 = {
    		key = omen_zurvan_akarana
    		deity = deity_zurvan_akarana
    	}
    	2601 = {
    		key = omen_ohrmazd
    		deity = deity_ohrmazd
    	}
    	2602 = {
    		key = omen_aka_mainyu
    		deity = deity_aka_mainyu
    	}
    	2603 = {
    		key = omen_vayu_vata
    		deity = deity_vayu_vata
    	}
    	2604 = {
    		key = omen_mehr_i_zurvan
    		deity = deity_mehr_i_zurvan
    	}
    	2605 = {
    		key = omen_khwashkhwarrik
    		deity = deity_khwashkhwarrik
    	}
    	2606 = {
    		key = omen_az
    		deity = deity_az
    	}
    	2607 = {
    		key = omen_ras
    		deity = deity_ras
    	}
	}
}