country_decisions = {
	# Form Aethiopia
	form_aethiopia = {
		
		potential = {
			num_of_cities >= 1
			country_culture_group = aksumite_group
			NOT = {
				tag = ETP
			}
			NOR = {
				is_tier_1_formable_trigger = yes				
				is_tier_2_formable_trigger = yes
				is_endgame_tag_trigger = yes
			}
			OR = {
				is_ai = no
				#num_of_cities <= 12
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 7528
					province_id = 7524
					province_id = 7527
					province_id = 7521
					province_id = 7520
					province_id = 7519
					province_id = 7518
					province_id = 7517
					province_id = 7516
					province_id = 7508
					province_id = 7511
					province_id = 7512
					province_id = 7514
					province_id = 7537
					province_id = 7540
					province_id = 7539
					province_id = 7536
					province_id = 7538
					province_id = 7503
					province_id = 7504
					province_id = 7505
					province_id = 7506
					province_id = 7507
					province_id = 7509
					province_id = 7510
					province_id = 7513
					province_id = 7515							
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = aethiopia_not_exists
				NOT = {
					any_country = {
						tag = ETP
					}
				}
			}
			owns = 7528
			owns = 7524
			owns = 7527
			owns = 7521
			owns = 7520
			owns = 7519
			owns = 7518
			owns = 7517
			owns = 7516
			owns = 7508
			owns = 7511
			owns = 7512
			owns = 7514
			owns = 7537
			owns = 7540
			owns = 7539
			owns = 7536
			owns = 7538
			owns = 7503
			owns = 7504
			owns = 7505
			owns = 7506
			owns = 7507
			owns = 7509
			owns = 7510
			owns = 7513
			owns = 7515			
		}
		
		effect = {
			custom_tooltip = "tier_1_formable_tooltip"
			change_country_name = AETHIOPIA_NAME
			if = {
				limit = { is_tribal = yes }
				add_country_modifier = {
					name = civilized_tribe
					duration = 5475
				}
				change_government = tribal_federation
				switch_government_type_event_clearup_effect = yes
			}			
			hidden_effect = {
				change_country_adjective = AETHIOPIA_ADJECTIVE
				change_country_tag = ETP
				change_country_color = "aethiopia_color"
				change_country_flag = AETHIOPIA_FLAG				
			}
			capital_scope = {
				capital_formable_large_effect = yes
				formable_capital_modifier_normal_effect = yes
			}
			custom_tooltip = "form_aethiopia_claims_tooltip"
			hidden_effect = {
				area:sheba_area = { formable_area_province_effect = yes }
				area:qataba_area = { formable_area_province_effect = yes }
				area:atbaras_area = { formable_area_province_effect = yes }
				area:ptolemais_area = { formable_area_province_effect = yes }
				area:arabia_felix_orientalis_area = { formable_area_province_effect = yes }
				area:meroe_area = { formable_area_province_effect = yes }
			}			
			add_2_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}
	
} 

