anatolian = { # Copy and paste from persian
	483 = PROV483_anatolian # Arda
	773 = PROV773_anatolian # Vicat
	821 = PROV821_anatolian # Resina
	822 = PROV822_anatolian # Nabada
	823 = PROV823_anatolian # Shadikkani
	824 = PROV824_anatolian # Qatnu
	825 = PROV825_anatolian # Magdalu
	830 = PROV830_anatolian # Nsibin
	831 = PROV831_anatolian # Singal
	833 = PROV833_anatolian # Pinaka
	834 = PROV834_anatolian # Satalka
	835 = PROV835_anatolian # Elaha
	839 = PROV839_anatolian # Arshamashan
	841 = PROV841_anatolian # Arkatiakert
	842 = PROV842_anatolian # Tigranakert
	845 = PROV845_anatolian # Np'rkert
	855 = PROV855_anatolian # Kalesi
	858 = PROV858_anatolian # Arsamasat
	860 = PROV860_anatolian # Hanzith
	861 = PROV861_anatolian # Apqu
	862 = PROV862_anatolian # Nainava
	863 = PROV863_anatolian # Balad
	864 = PROV864_anatolian # Dur-Sharrukin
	865 = PROV865_anatolian # Gaugamela
	866 = PROV866_anatolian # Bavian
	867 = PROV867_anatolian # Shapur
	868 = PROV868_anatolian # Dhahir
	873 = PROV873_anatolian # Hassu
	874 = PROV874_anatolian # Tnenir
	876 = PROV876_anatolian # Qarassa
	880 = PROV880_anatolian # Arbaira
	881 = PROV881_anatolian # Kilizu
	882 = PROV882_anatolian # Kalhu
	883 = PROV883_anatolian # Asur
	884 = PROV884_anatolian # Arrapha
	885 = PROV885_anatolian # Lashom
	886 = PROV886_anatolian # Nuzi
	887 = PROV887_anatolian # Arzuhin
	888 = PROV888_anatolian # Lahir
	889 = PROV889_anatolian # Me-Turnat
	890 = PROV890_anatolian # Gubba
	891 = PROV891_anatolian # Tikrit
	893 = PROV893_anatolian # Samarra
	894 = PROV894_anatolian # Maskin
	895 = PROV895_anatolian # Awana
	896 = PROV896_anatolian # Karastel
	897 = PROV897_anatolian # Daskara
	898 = PROV898_anatolian # Nahrawan
	899 = PROV899_anatolian # Bagdata
	900 = PROV900_anatolian # Vuzurg
	901 = PROV901_anatolian # Aswad
	902 = PROV902_anatolian # Misiche
	903 = PROV903_anatolian # Karbala
	904 = PROV904_anatolian # Hit
	909 = PROV909_anatolian # Naarda
	910 = PROV910_anatolian # Sippar
	911 = PROV911_anatolian # Mahoze
	912 = PROV912_anatolian # Tesifon
	914 = PROV914_anatolian # Upi
	915 = PROV915_anatolian # Kutu
	916 = PROV916_anatolian # Girumu
	917 = PROV917_anatolian # Kish
	918 = PROV918_anatolian # Babirus
	919 = PROV919_anatolian # Burs
	920 = PROV920_anatolian # Dilbat
	921 = PROV921_anatolian # Marad
	922 = PROV922_anatolian # Aqola
	923 = PROV923_anatolian # Kadissia
	924 = PROV924_anatolian # Aberta
	925 = PROV925_anatolian # Shemali
	926 = PROV926_anatolian # Sumaka
	927 = PROV927_anatolian # Skaphe
	928 = PROV928_anatolian # Deru
	929 = PROV929_anatolian # Nippur
	930 = PROV930_anatolian # Laham
	931 = PROV931_anatolian # Isin
	932 = PROV932_anatolian # Dabrum
	933 = PROV933_anatolian # Digba
	934 = PROV934_anatolian # Kashkar
	935 = PROV935_anatolian # Girsu
	936 = PROV936_anatolian # Fara
	937 = PROV937_anatolian # Uruk
	938 = PROV938_anatolian # Nina
	939 = PROV939_anatolian # Larsa
	940 = PROV940_anatolian # Durine
	941 = PROV941_anatolian # Forat
	942 = PROV942_anatolian # Ubulla
	943 = PROV943_anatolian # Soloke
	944 = PROV944_anatolian # Akkaz
	945 = PROV945_anatolian # Hormizdartazir
	946 = PROV946_anatolian # Shush
	947 = PROV947_anatolian # Shapur
	948 = PROV948_anatolian # Dezful
	949 = PROV949_anatolian # Jundishapur
	950 = PROV950_anatolian # Shushtar
	951 = PROV951_anatolian # Shami
	952 = PROV952_anatolian # Tisiyan
	955 = PROV955_anatolian # Ninurta
	956 = PROV956_anatolian # Ajri
	957 = PROV957_anatolian # Turshan
	958 = PROV958_anatolian # Kurh u Kich
	959 = PROV959_anatolian # Shahrazur
	960 = PROV960_anatolian # Arsan
	961 = PROV961_anatolian # Bismaya
	962 = PROV962_anatolian # Khay
	963 = PROV963_anatolian # Failaka
	964 = PROV964_anatolian # Teredon
	965 = PROV965_anatolian # Abadan
	966 = PROV966_anatolian # Samangan
	967 = PROV967_anatolian # Rostag Kavag
	968 = PROV968_anatolian # Eridu
	969 = PROV969_anatolian # Darak
	970 = PROV970_anatolian # Madhar
	971 = PROV971_anatolian # Ampe
	972 = PROV972_anatolian # Erech
	973 = PROV973_anatolian # Soloke
	974 = PROV974_anatolian # Cossaea
	976 = PROV976_anatolian # Lawami
	977 = PROV977_anatolian # Shahraban
	979 = PROV979_anatolian # Mandali
	980 = PROV980_anatolian # Dashti
	981 = PROV981_anatolian # Hulwan
	982 = PROV982_anatolian # Yazdigird
	983 = PROV983_anatolian # Paikuli
	984 = PROV984_anatolian # Hazza
	985 = PROV985_anatolian # Ishkewt
	986 = PROV986_anatolian # Grai Darki
	988 = PROV988_anatolian # Tushpa
	989 = PROV989_anatolian # Bulak
	990 = PROV990_anatolian # Artchesh
	998 = PROV998_anatolian # Artamat
	1501 = PROV1501_anatolian # Nakhchevan
	1503 = PROV1503_anatolian # Salamas
	1506 = PROV1506_anatolian # Ormi
	1515 = PROV1515_anatolian # Ganzak
	1516 = PROV1516_anatolian # Shah Tepe
	1517 = PROV1517_anatolian # Zir Tepe
	1525 = PROV1525_anatolian # Gurqal-eh
	1526 = PROV1526_anatolian # T'awres
	1528 = PROV1528_anatolian # Marand
	1542 = PROV1542_anatolian # Shahtakht
	1555 = PROV1555_anatolian # Shiz
	1556 = PROV1556_anatolian # Giaur
	1557 = PROV1557_anatolian # Chahar Taq
	1558 = PROV1558_anatolian # Karaftu
	1570 = PROV1570_anatolian # Argishtikhinili
	1571 = PROV1571_anatolian # Artashat
	1572 = PROV1572_anatolian # Dvin
	1573 = PROV1573_anatolian # Kotayk
	1576 = PROV1576_anatolian # Vagharshapat
	1578 = PROV1578_anatolian # Orontes
	1581 = PROV1581_anatolian # Yervandashat
	1582 = PROV1582_anatolian # Ani
	1593 = PROV1593_anatolian # Miyana
	1594 = PROV1594_anatolian # Kangavar
	1595 = PROV1595_anatolian # Hagmatana
	1596 = PROV1596_anatolian # Deh Bozen
	1597 = PROV1597_anatolian # Harsin
	1598 = PROV1598_anatolian # Bisutun
	1599 = PROV1599_anatolian # Denabaran
	1601 = PROV1601_anatolian # Barsa
	1602 = PROV1602_anatolian # Kermanshah
	1603 = PROV1603_anatolian # Zagrou Pylai
	1612 = PROV1612_anatolian # Tplis
	1627 = PROV1627_anatolian # Ardabil
	1634 = PROV1634_anatolian # Shemakha
	1696 = PROV1696_anatolian # Atsquri
	1676 = PROV1676_anatolian # Armazistsikhe
	1678 = PROV1678_anatolian # Tsitsamuri
	1691 = PROV1691_anatolian # Doghlauri
	1694 = PROV1694_anatolian # Vani
	1704 = PROV1704_anatolian # Shorapani
	1706 = PROV1706_anatolian # Vardtsikhe
	1707 = PROV1707_anatolian # Kutaisi
	1715 = PROV1715_anatolian # Tsikhegoji
	1720 = PROV1720_anatolian # Pazisi
	1725 = PROV1725_anatolian # Batumi
	1737 = PROV1737_anatolian # Ziganne
	1747 = PROV1747_anatolian # Basean
	1760 = PROV1760_anatolian # Baiberdon
	1770 = PROV1770_anatolian # Satal
	1781 = PROV1781_anatolian # Kogoniya
	1844 = PROV1844_anatolian # Samuha
	1851 = PROV1851_anatolian # Kangal
	1857 = PROV1857_anatolian # Chamishkatsag
	3382 = PROV3382_anatolian # Baaka
	3383 = PROV3383_anatolian # Shaapa
	3386 = PROV3386_anatolian # Bilqa
	3387 = PROV3387_anatolian # Mediana
	3388 = PROV3388_anatolian # Ekkana
	3389 = PROV3389_anatolian # Shiram
	3390 = PROV3390_anatolian # Farrab
	3391 = PROV3391_anatolian # Navish
	3392 = PROV3392_anatolian # Nassar
	3393 = PROV3393_anatolian # Vindirni
	3394 = PROV3394_anatolian # Tarkhan
	3395 = PROV3395_anatolian # Nizamabad
	3396 = PROV3396_anatolian # Yattesh
	3397 = PROV3397_anatolian # Anjir
	3398 = PROV3398_anatolian # Neshar
	3399 = PROV3399_anatolian # Bagh
	3400 = PROV3400_anatolian # Niriz
	3401 = PROV3401_anatolian # Pasa
	3402 = PROV3402_anatolian # Darabgird
	3403 = PROV3403_anatolian # Baktehgan
	3404 = PROV3404_anatolian # Tashk
	3405 = PROV3405_anatolian # Qadamgah
	3406 = PROV3406_anatolian # Matahr
	3407 = PROV3407_anatolian # Shiragan
	3408 = PROV3408_anatolian # Yahye
	3409 = PROV3409_anatolian # Qatre
	3410 = PROV3410_anatolian # Baqat
	3411 = PROV3411_anatolian # Farsir
	3412 = PROV3412_anatolian # Ardashir
	3413 = PROV3413_anatolian # Palvar
	3414 = PROV3414_anatolian # Jupar
	3415 = PROV3415_anatolian # Gulbah
	3417 = PROV3417_anatolian # Yazd
	3418 = PROV3418_anatolian # Maibad
	3419 = PROV3419_anatolian # Deysir
	3420 = PROV3420_anatolian # Kalmand
	3421 = PROV3421_anatolian # Hekah
	3422 = PROV3422_anatolian # Kabr
	3423 = PROV3423_anatolian # Javad
	3424 = PROV3424_anatolian # Mashiz
	3425 = PROV3425_anatolian # Cheshme
	3426 = PROV3426_anatolian # Hazaran
	3427 = PROV3427_anatolian # Micadae
	3428 = PROV3428_anatolian # Kharanaq
	3429 = PROV3429_anatolian # Perash
	3430 = PROV3430_anatolian # Taram
	3433 = PROV3433_anatolian # Ardesh
	3434 = PROV3434_anatolian # Kharabshahr
	3435 = PROV3435_anatolian # Sari
	3436 = PROV3436_anatolian # Abaskun
	3437 = PROV3437_anatolian # Kabudan
	3438 = PROV3438_anatolian # Gurgan
	3439 = PROV3439_anatolian # Qumis
	3440 = PROV3440_anatolian # Bistam
	3442 = PROV3442_anatolian # Kavir
	3443 = PROV3443_anatolian # Namak
	3444 = PROV3444_anatolian # Vishpauzatis
	3449 = PROV3449_anatolian # Shafia
	3450 = PROV3450_anatolian # Sanabad
	3451 = PROV3451_anatolian # Sathis
	3452 = PROV3452_anatolian # Goziris
	3453 = PROV3453_anatolian # Qaleh Gureh
	3454 = PROV3454_anatolian # Tus
	3456 = PROV3456_anatolian # Tiras
	3457 = PROV3457_anatolian # Qehva
	3458 = PROV3458_anatolian # Veh Ushtir
	3459 = PROV3459_anatolian # Motta
	3460 = PROV3460_anatolian # Tabas
	3462 = PROV3462_anatolian # Shalakeh
	3463 = PROV3463_anatolian # Doruneh
	3464 = PROV3464_anatolian # Haidari
	3465 = PROV3465_anatolian # Kashmar
	3467 = PROV3467_anatolian # Kalaveh
	3468 = PROV3468_anatolian # Daraza
	3470 = PROV3470_anatolian # Parvadeh
	3474 = PROV3474_anatolian # Gazman
	3475 = PROV3475_anatolian # Chadormalu
	4301 = PROV4301_anatolian # Nagarahara
	4316 = PROV4316_anatolian # Mong
	4317 = PROV4317_anatolian # Dinkot
	4322 = PROV4322_anatolian # Manikyal
	4354 = PROV4354_anatolian # Min
	4371 = PROV4371_anatolian # Deogarh
	4380 = PROV4380_anatolian # Malloi
	4389 = PROV4389_anatolian # Ravawar
	4399 = PROV4399_anatolian # Jaipura
	4404 = PROV4404_anatolian # Hastinapura
	4410 = PROV4410_anatolian # Tabarhindh
	4779 = PROV4779_anatolian # Hendijan
	4780 = PROV4780_anatolian # Arragan
	4781 = PROV4781_anatolian # Kazerun
	4784 = PROV4784_anatolian # Arrakia
	4785 = PROV4785_anatolian # Millonia
	4786 = PROV4786_anatolian # Borazjan
	4787 = PROV4787_anatolian # Bushahr
	4788 = PROV4788_anatolian # Parsha
	4789 = PROV4789_anatolian # Dayya
	4790 = PROV4790_anatolian # Siraf
	4791 = PROV4791_anatolian # Hormirzad
	4793 = PROV4793_anatolian # Abdun
	4794 = PROV4794_anatolian # Fariyah
	4796 = PROV4796_anatolian # Saifa
	4797 = PROV4797_anatolian # Shirrazish
	4798 = PROV4798_anatolian # Tukrash
	4799 = PROV4799_anatolian # Parsa
	4948 = PROV4948_anatolian # Guyum
	4949 = PROV4949_anatolian # Kaupirrish
	4950 = PROV4950_anatolian # Persides
	4951 = PROV4951_anatolian # Batrakatash
	4953 = PROV4953_anatolian # Croatis
	4955 = PROV4955_anatolian # Oarakta
	4956 = PROV4956_anatolian # Kish
	4957 = PROV4957_anatolian # Lengeh
	4959 = PROV4959_anatolian # Kerman
	4962 = PROV4962_anatolian # Gabandi
	4963 = PROV4963_anatolian # Nihavand
	4964 = PROV4964_anatolian # Malaver
	4965 = PROV4965_anatolian # Makash
	4966 = PROV4966_anatolian # Khaydalu
	4967 = PROV4967_anatolian # Kard
	4968 = PROV4968_anatolian # Tepe
	4969 = PROV4969_anatolian # Maimah
	4970 = PROV4970_anatolian # Cheshme
	4971 = PROV4971_anatolian # Pusht
	4972 = PROV4972_anatolian # Kasht
	4973 = PROV4973_anatolian # Spahan
	4974 = PROV4974_anatolian # Gurbayigan
	4975 = PROV4975_anatolian # Goyman
	4976 = PROV4976_anatolian # Khureh
	4977 = PROV4977_anatolian # Abadeh
	4978 = PROV4978_anatolian # Kuh-e-Bul
	4979 = PROV4979_anatolian # Rahjerd
	4980 = PROV4980_anatolian # Ashtian
	4981 = PROV4981_anatolian # Meyghan
	4982 = PROV4982_anatolian # Tabarte
	4983 = PROV4983_anatolian # Ushke
	4984 = PROV4984_anatolian # Kazvin
	4985 = PROV4985_anatolian # Rasht
	4986 = PROV4986_anatolian # Parachatroas
	4988 = PROV4988_anatolian # Zanjan
	4990 = PROV4990_anatolian # Molla
	4991 = PROV4991_anatolian # Rey
	4993 = PROV4993_anatolian # Khuvar
	4994 = PROV4994_anatolian # Semnon
	4995 = PROV4995_anatolian # Komish
	4996 = PROV4996_anatolian # Amol
	4997 = PROV4997_anatolian # Saramanna
	4998 = PROV4998_anatolian # Shirga
	4999 = PROV4999_anatolian # Tehran
	5394 = PROV5394_anatolian # Xiveh
	5397 = PROV5397_anatolian # Shenia
	5479 = PROV5479_anatolian # Moinak
	6500 = PROV6500_anatolian # Malek
	6501 = PROV6501_anatolian # Chupanan
	6503 = PROV6503_anatolian # Bayazeh
	6504 = PROV6504_anatolian # Rabat
	6507 = PROV6507_anatolian # Naein
	6508 = PROV6508_anatolian # Aqda
	6509 = PROV6509_anatolian # Badroud
	6510 = PROV6510_anatolian # Mahabad
	6511 = PROV6511_anatolian # Harat
	6512 = PROV6512_anatolian # Anchindana
	6513 = PROV6513_anatolian # Pura
	6514 = PROV6514_anatolian # Madis
	6515 = PROV6515_anatolian # Ettuar
	6516 = PROV6516_anatolian # Troesus
	6517 = PROV6517_anatolian # Canasida
	6518 = PROV6518_anatolian # Farah
	6520 = PROV6520_anatolian # Mephas
	6522 = PROV6522_anatolian # Mosarna
	6523 = PROV6523_anatolian # Colame
	6524 = PROV6524_anatolian # Malana
	6525 = PROV6525_anatolian # Cabana
	6526 = PROV6526_anatolian # Pagala
	6527 = PROV6527_anatolian # Suacala
	6528 = PROV6528_anatolian # Gonbaki
	6530 = PROV6530_anatolian # Paesi
	6531 = PROV6531_anatolian # Cocala
	6532 = PROV6532_anatolian # Arbis
	6534 = PROV6534_anatolian # Zetis
	6535 = PROV6535_anatolian # Oscana
	6537 = PROV6537_anatolian # Soxetra
	6538 = PROV6538_anatolian # Badara
	6539 = PROV6539_anatolian # Musarna
	6540 = PROV6540_anatolian # Cottabura
	6541 = PROV6541_anatolian # Mandigac
	6542 = PROV6542_anatolian # Actena
	6543 = PROV6543_anatolian # Suphtha
	6544 = PROV6544_anatolian # Dirma
	6545 = PROV6545_anatolian # Guriana
	6546 = PROV6546_anatolian # Arachotus
	6547 = PROV6547_anatolian # Jaldak
	6548 = PROV6548_anatolian # Itua
	6549 = PROV6549_anatolian # Parabeste
	6550 = PROV6550_anatolian # Ariaspe
	6551 = PROV6551_anatolian # Etymandria
	6552 = PROV6552_anatolian # Sigal
	6553 = PROV6553_anatolian # Carura
	6555 = PROV6555_anatolian # Bost
	6556 = PROV6556_anatolian # Godana
	6557 = PROV6557_anatolian # Sariphiana
	6558 = PROV6558_anatolian # Haraiva
	6559 = PROV6559_anatolian # Atacabana
	6560 = PROV6560_anatolian # Zarang
	6561 = PROV6561_anatolian # Shahristan
	6562 = PROV6562_anatolian # Karkuya
	6563 = PROV6563_anatolian # Phraada
	6564 = PROV6564_anatolian # Surkh
	6565 = PROV6565_anatolian # Qadis
	6566 = PROV6566_anatolian # Phorana
	6568 = PROV6568_anatolian # Parsia
	6571 = PROV6571_anatolian # Mastung
	6572 = PROV6572_anatolian # Chaman
	6573 = PROV6573_anatolian # Karz
	6574 = PROV6574_anatolian # Khash
	6575 = PROV6575_anatolian # Basma
	6576 = PROV6576_anatolian # Abad
	6577 = PROV6577_anatolian # Bampur
	6578 = PROV6578_anatolian # Parsicia
	6579 = PROV6579_anatolian # Abshi
	6580 = PROV6580_anatolian # Salarus
	6581 = PROV6581_anatolian # Kanate
	6582 = PROV6582_anatolian # Tarucano
	6583 = PROV6583_anatolian # Cabulia
	6587 = PROV6587_anatolian # Zendan
	6589 = PROV6589_anatolian # Tavakkal
	6590 = PROV6590_anatolian # Sacasteniana
	6591 = PROV6591_anatolian # Shuru
	6595 = PROV6595_anatolian # Delaram
	6596 = PROV6596_anatolian # Anar
	6597 = PROV6597_anatolian # Mazar
	6598 = PROV6598_anatolian # Darium
	6600 = PROV6600_anatolian # Shahr
	6601 = PROV6601_anatolian # Gonabad
	6602 = PROV6602_anatolian # Dageh
	6603 = PROV6603_anatolian # Mila
	6604 = PROV6604_anatolian # Masina
	6605 = PROV6605_anatolian # Barda
	6606 = PROV6606_anatolian # Hesida
	6607 = PROV6607_anatolian # Sethur
	6608 = PROV6608_anatolian # Kubha
	6609 = PROV6609_anatolian # Urddhastana
	6610 = PROV6610_anatolian # Musai
	6611 = PROV6611_anatolian # Bagram
	6612 = PROV6612_anatolian # Hadda
	6613 = PROV6613_anatolian # Andaca
	6614 = PROV6614_anatolian # Bamiyan
	6615 = PROV6615_anatolian # Ghazna
	6616 = PROV6616_anatolian # Choarene
	6617 = PROV6617_anatolian # Pardiae
	6618 = PROV6618_anatolian # Oltus
	6620 = PROV6620_anatolian # Bambacia
	6622 = PROV6622_anatolian # Aqagah
	6623 = PROV6623_anatolian # Tazora
	6625 = PROV6625_anatolian # Kapisa
	6628 = PROV6628_anatolian # Nysa
	6629 = PROV6629_anatolian # Curianda
	6630 = PROV6630_anatolian # Zaviaspa
	6631 = PROV6631_anatolian # Daroidia
	6633 = PROV6633_anatolian # Kora
	6634 = PROV6634_anatolian # Aspionia
	6636 = PROV6636_anatolian # Tambyziana
	6637 = PROV6637_anatolian # Cheshme Shafa
	6638 = PROV6638_anatolian # Paros
	6639 = PROV6639_anatolian # Myah
	6640 = PROV6640_anatolian # Barigah
	6641 = PROV6641_anatolian # Behsad
	6642 = PROV6642_anatolian # Paropamisia
	6643 = PROV6643_anatolian # Sherak
	6644 = PROV6644_anatolian # Artusia
	6645 = PROV6645_anatolian # Tamazan
	6646 = PROV6646_anatolian # Azav
	6647 = PROV6647_anatolian # Guleh
	6648 = PROV6648_anatolian # Varvarliz
	6650 = PROV6650_anatolian # Cabolita
	6651 = PROV6651_anatolian # Kalak
	6652 = PROV6652_anatolian # Comia
	6653 = PROV6653_anatolian # Comiana
	6654 = PROV6654_anatolian # Tarmita
	6655 = PROV6655_anatolian # Kumsar
	6656 = PROV6656_anatolian # Arshak
	6657 = PROV6657_anatolian # Parthaunisa
	6661 = PROV6661_anatolian # Dara
	6662 = PROV6662_anatolian # Abivard
	6663 = PROV6663_anatolian # Saraxs
	6664 = PROV6664_anatolian # Margi
	6665 = PROV6665_anatolian # Iasonion
	6667 = PROV6667_anatolian # Confluenta Margiana
	6668 = PROV6668_anatolian # Marv
	6671 = PROV6671_anatolian # Parnia
	6672 = PROV6672_anatolian # Garuli
	6674 = PROV6674_anatolian # Emshi
	6675 = PROV6675_anatolian # Ankui
	6677 = PROV6677_anatolian # Denai
	6678 = PROV6678_anatolian # Bakhtri
	6679 = PROV6679_anatolian # Rustam
	6680 = PROV6680_anatolian # Qush
	6681 = PROV6681_anatolian # Qurgan
	6682 = PROV6682_anatolian # Samarkand
	6683 = PROV6683_anatolian # Kushmekhan
	6685 = PROV6685_anatolian # Alan
	6686 = PROV6686_anatolian # Tirmiz
	6687 = PROV6687_anatolian # Sina
	6688 = PROV6688_anatolian # Mazar
	6689 = PROV6689_anatolian # Khatta
	6690 = PROV6690_anatolian # Sangin
	6692 = PROV6692_anatolian # Kum
	6693 = PROV6693_anatolian # Tamali
	6694 = PROV6694_anatolian # Ay Khanum
	6695 = PROV6695_anatolian # Samti
	6696 = PROV6696_anatolian # Kokul
	6697 = PROV6697_anatolian # Kafr
	6698 = PROV6698_anatolian # Ikroni
	6699 = PROV6699_anatolian # Terkul
	6700 = PROV6700_anatolian # Khona
	6701 = PROV6701_anatolian # Dushan
	6703 = PROV6703_anatolian # Cyreschata
	6704 = PROV6704_anatolian # Xojand
	6705 = PROV6705_anatolian # Sogdiana
	6706 = PROV6706_anatolian # Kis
	6707 = PROV6707_anatolian # Buxoro
	6708 = PROV6708_anatolian # Amul
	6710 = PROV6710_anatolian # Nakhshab
	6712 = PROV6712_anatolian # Kaza
	6713 = PROV6713_anatolian # Kermine
	6715 = PROV6715_anatolian # Tim
	6716 = PROV6716_anatolian # Jurma
	6717 = PROV6717_anatolian # Tudakul
	6718 = PROV6718_anatolian # Kogon
	6719 = PROV6719_anatolian # Baisun
	6720 = PROV6720_anatolian # Bascata
	6723 = PROV6723_anatolian # Dushak
	6729 = PROV6729_anatolian # Dasht
	6731 = PROV6731_anatolian # Massagetia
	6734 = PROV6734_anatolian # Chust
	6736 = PROV6736_anatolian # Osh
	6737 = PROV6737_anatolian # Andijan
	6759 = PROV6759_anatolian # Shur
	6799 = PROV6799_anatolian # Zamakshahr
	6800 = PROV6800_anatolian # Hazarasp
	6803 = PROV6803_anatolian # Gurganj
	6805 = PROV6805_anatolian # Hayvan
	6807 = PROV6807_anatolian # Talaykhan
	6815 = PROV6815_anatolian # Thatta
	6821 = PROV6821_anatolian # Debal
	6822 = PROV6822_anatolian # Makli
	6824 = PROV6824_anatolian # Satrunavha
	6831 = PROV6831_anatolian # Hastakavapra
	6859 = PROV6859_anatolian # Bharukaccha
	6862 = PROV6862_anatolian # Navsari
	6873 = PROV6873_anatolian # Chaul
	6874 = PROV6874_anatolian # Mandangarh
	6877 = PROV6877_anatolian # Jaygarh
	6881 = PROV6881_anatolian # Malvan
	6952 = PROV6952_anatolian # Hydriacus
	6954 = PROV6954_anatolian # Kumandan
	6955 = PROV6955_anatolian # Saavakineh
	6956 = PROV6956_anatolian # Danak
	6957 = PROV6957_anatolian # Pirra
	6958 = PROV6958_anatolian # Bijar
	6959 = PROV6959_anatolian # Garlogh
	6960 = PROV6960_anatolian # Iasonia
	6961 = PROV6961_anatolian # Razan
	6962 = PROV6962_anatolian # Jaganlu
	6963 = PROV6963_anatolian # Sigria
	6964 = PROV6964_anatolian # Golan
	7089 = PROV7089_anatolian # Brahmapuri
	7224 = PROV7224_anatolian # Bitaxa
	7225 = PROV7225_anatolian # Bogadia
	7226 = PROV7226_anatolian # Kaahka
	7227 = PROV7227_anatolian # Kerki
	7228 = PROV7228_anatolian # Dilbarjin
	7229 = PROV7229_anatolian # Shordepe
	7230 = PROV7230_anatolian # Kerkichi
	7232 = PROV7232_anatolian # Tillya
	7233 = PROV7233_anatolian # Challa
	7234 = PROV7234_anatolian # Dabil
	7235 = PROV7235_anatolian # Deshikli
	7239 = PROV7239_anatolian # Farab
	7240 = PROV7240_anatolian # Khazarekdepe
	7241 = PROV7241_anatolian # Shor
	7241 = PROV7241_anatolian # Artamis
	7274 = PROV7274_anatolian # Qalai
	7314 = PROV7314_anatolian # Taksasila
	7388 = PROV7388_anatolian # Govindgarh
	7639 = PROV7639_anatolian # Salus
	7723 = PROV7723_anatolian # Durum
	6885 = PROV6885_anatolian # Suvarnabhumi
	6888 = PROV6888_anatolian # Mangaluru
	6893 = PROV6893_anatolian # Thikkodi
	6895 = PROV6895_anatolian # Kodungallur
	6896 = PROV6896_anatolian # Peryiar
	6902 = PROV6902_anatolian # Kanyakumari
	6912 = PROV6912_anatolian # Korkei
	6925 = PROV6925_anatolian # Kannakur
	6931 = PROV6931_anatolian # Nagapatnam
	6935 = PROV6935_anatolian # Tharangambadi
	6951 = PROV6951_anatolian # Hikkaduwa
	7039 = PROV7039_anatolian # Kantakasela
	7078 = PROV7078_anatolian # Ter
	}