armenian = { # Copy and paste from persian except PROV1696 Atsquri (from aryan) and PROV1986 Pogla
	839 = PROV839_armenian
	840 = PROV840_armenian
	841 = PROV841_armenian
	842 = PROV842_armenian
	843 = PROV843_armenian
	846 = PROV846_armenian
	858 = PROV858_armenian
	860 = PROV860_armenian
	978 = PROV978_armenian
	988 = PROV988_armenian
 	989 = PROV989_armenian
	992 = PROV992_armenian
	993 = PROV993_armenian
 	995 = PROV995_armenian
	998 = PROV998_armenian
	999 = PROV999_armenian
	1500 = PROV1500_armenian
	1503 = PROV1503_armenian
	1526 = PROV1526_armenian
	1529 = PROV1529_aremnian
	1530 = PROV1530_armmenian
	1538 = PROV1538_armenian
	1542 = PROV1542_armenian
	1547 = PROV1547_armenian
	1549 = PROV1549_armenian
	1562 = PROV1562_armenian
	1563 = PROV1563_armenian
	1566 = PROV1566_armenian
	1567 = PROV1567_armenian
	1568 = PROV1568_armenian
	1572 = PROV1572_armenian
}