aryan = { # Copy and paste from persian
	483 = PROV483_aryan # Arda
	773 = PROV773_aryan # Vicat
	821 = PROV821_aryan # Resina
	822 = PROV822_aryan # Nabada
	823 = PROV823_aryan # Shadikkani
	824 = PROV824_aryan # Qatnu
	825 = PROV825_aryan # Magdalu
	830 = PROV830_aryan # Nsibin
	831 = PROV831_aryan # Singal
	833 = PROV833_aryan # Pinaka
	834 = PROV834_aryan # Satalka
	835 = PROV835_aryan # Elaha
	841 = PROV841_aryan # Arkatiakert
	842 = PROV842_aryan # Tigranakert
	845 = PROV845_aryan # Np'rkert
	855 = PROV855_aryan # Kalesi
	858 = PROV858_aryan # Arsamasat
	860 = PROV860_aryan # Hanzith
	861 = PROV861_aryan # Apqu
	862 = PROV862_aryan # Nainava
	863 = PROV863_aryan # Balad
	864 = PROV864_aryan # Dur-Sharrukin
	865 = PROV865_aryan # Gaugamela
	866 = PROV866_aryan # Bavian
	867 = PROV867_aryan # Shapur
	868 = PROV868_aryan # Dhahir
	873 = PROV873_aryan # Hassu
	874 = PROV874_aryan # Tnenir
	876 = PROV876_aryan # Qarassa
	880 = PROV880_aryan # Arbaira
	881 = PROV881_aryan # Kilizu
	882 = PROV882_aryan # Kalhu
	883 = PROV883_aryan # Asur
	884 = PROV884_aryan # Arrapha
	885 = PROV885_aryan # Lashom
	886 = PROV886_aryan # Nuzi
	887 = PROV887_aryan # Arzuhin
	888 = PROV888_aryan # Lahir
	889 = PROV889_aryan # Me-Turnat
	890 = PROV890_aryan # Gubba
	891 = PROV891_aryan # Tikrit
	893 = PROV893_aryan # Samarra
	894 = PROV894_aryan # Maskin
	895 = PROV895_aryan # Awana
	896 = PROV896_aryan # Karastel
	897 = PROV897_aryan # Daskara
	898 = PROV898_aryan # Nahrawan
	899 = PROV899_aryan # Bagdata
	900 = PROV900_aryan # Vuzurg
	901 = PROV901_aryan # Aswad
	902 = PROV902_aryan # Misiche
	903 = PROV903_aryan # Karbala
	904 = PROV904_aryan # Hit
	909 = PROV909_aryan # Naarda
	910 = PROV910_aryan # Sippar
	911 = PROV911_aryan # Mahoze
	912 = PROV912_aryan # Tesifon
	914 = PROV914_aryan # Upi
	915 = PROV915_aryan # Kutu
	916 = PROV916_aryan # Girumu
	917 = PROV917_aryan # Kish
	918 = PROV918_aryan # Babirus
	919 = PROV919_aryan # Burs
	920 = PROV920_aryan # Dilbat
	921 = PROV921_aryan # Marad
	922 = PROV922_aryan # Aqola
	923 = PROV923_aryan # Kadissia
	924 = PROV924_aryan # Aberta
	925 = PROV925_aryan # Shemali
	926 = PROV926_aryan # Sumaka
	927 = PROV927_aryan # Skaphe
	928 = PROV928_aryan # Deru
	929 = PROV929_aryan # Nippur
	930 = PROV930_aryan # Laham
	931 = PROV931_aryan # Isin
	932 = PROV932_aryan # Dabrum
	933 = PROV933_aryan # Digba
	934 = PROV934_aryan # Kashkar
	935 = PROV935_aryan # Girsu
	936 = PROV936_aryan # Fara
	937 = PROV937_aryan # Uruk
	938 = PROV938_aryan # Nina
	939 = PROV939_aryan # Larsa
	940 = PROV940_aryan # Durine
	941 = PROV941_aryan # Forat
	942 = PROV942_aryan # Ubulla
	943 = PROV943_aryan # Soloke
	944 = PROV944_aryan # Akkaz
	945 = PROV945_aryan # Hormizdartazir
	946 = PROV946_aryan # Shush
	947 = PROV947_aryan # Shapur
	948 = PROV948_aryan # Dezful
	949 = PROV949_aryan # Jundishapur
	950 = PROV950_aryan # Shushtar
	951 = PROV951_aryan # Shami
	952 = PROV952_aryan # Tisiyan
	955 = PROV955_aryan # Ninurta
	956 = PROV956_aryan # Ajri
	957 = PROV957_aryan # Turshan
	958 = PROV958_aryan # Kurh u Kich
	959 = PROV959_aryan # Shahrazur
	960 = PROV960_aryan # Arsan
	961 = PROV961_aryan # Bismaya
	962 = PROV962_aryan # Khay
	963 = PROV963_aryan # Failaka
	964 = PROV964_aryan # Teredon
	965 = PROV965_aryan # Abadan
	966 = PROV966_aryan # Samangan
	967 = PROV967_aryan # Rostag Kavag
	968 = PROV968_aryan # Eridu
	969 = PROV969_aryan # Darak
	970 = PROV970_aryan # Madhar
	971 = PROV971_aryan # Ampe
	972 = PROV972_aryan # Erech
	973 = PROV973_aryan # Soloke
	974 = PROV974_aryan # Cossaea
	976 = PROV976_aryan # Lawami
	977 = PROV977_aryan # Shahraban
	979 = PROV979_aryan # Mandali
	980 = PROV980_aryan # Dashti
	981 = PROV981_aryan # Hulwan
	982 = PROV982_aryan # Yazdigird
	983 = PROV983_aryan # Paikuli
	984 = PROV984_aryan # Hazza
	985 = PROV985_aryan # Ishkewt
	986 = PROV986_aryan # Grai Darki
	988 = PROV988_aryan # Tushpa
	989 = PROV989_aryan # Bulak
	990 = PROV990_aryan # Artchesh
	998 = PROV998_aryan # Artamat
	1501 = PROV1501_aryan # Nakhchevan
	1503 = PROV1503_aryan # Salamas
	1506 = PROV1506_aryan # Ormi
	1515 = PROV1515_aryan # Ganzak
	1516 = PROV1516_aryan # Shah Tepe
	1517 = PROV1517_aryan # Zir Tepe
	1525 = PROV1525_aryan # Gurqal-eh
	1526 = PROV1526_aryan # T'awres
	1528 = PROV1528_aryan # Marand
	1542 = PROV1542_aryan # Shahtakht
	1555 = PROV1555_aryan # Shiz
	1556 = PROV1556_aryan # Giaur
	1557 = PROV1557_aryan # Chahar Taq
	1558 = PROV1558_aryan # Karaftu
	1570 = PROV1570_aryan # Argishtikhinili
	1571 = PROV1571_aryan # Artashat
	1572 = PROV1572_aryan # Dvin
	1573 = PROV1573_aryan # Kotayk
	1576 = PROV1576_aryan # Vagharshapat
	1578 = PROV1578_aryan # Orontes
	1581 = PROV1581_aryan # Yervandashat
	1582 = PROV1582_aryan # Ani
	1593 = PROV1593_aryan # Miyana
	1594 = PROV1594_aryan # Kangavar
	1595 = PROV1595_aryan # Hagmatana
	1596 = PROV1596_aryan # Deh Bozen
	1597 = PROV1597_aryan # Harsin
	1598 = PROV1598_aryan # Bisutun
	1599 = PROV1599_aryan # Denabaran
	1601 = PROV1601_aryan # Barsa
	1602 = PROV1602_aryan # Kermanshah
	1603 = PROV1603_aryan # Zagrou Pylai
	1612 = PROV1612_aryan # Tplis
	1627 = PROV1627_aryan # Ardabil
	1634 = PROV1634_aryan # Shemakha
	1696 = PROV1696_aryan # Atsquri
	1676 = PROV1676_aryan # Armazistsikhe
	1678 = PROV1678_aryan # Tsitsamuri
	1691 = PROV1691_aryan # Doghlauri
	1694 = PROV1694_aryan # Vani
	1704 = PROV1704_aryan # Shorapani
	1706 = PROV1706_aryan # Vardtsikhe
	1707 = PROV1707_aryan # Kutaisi
	1715 = PROV1715_aryan # Tsikhegoji
	1720 = PROV1720_aryan # Pazisi
	1725 = PROV1725_aryan # Batumi
	1737 = PROV1737_aryan # Ziganne
	1747 = PROV1747_aryan # Basean
	1760 = PROV1760_aryan # Baiberdon
	1770 = PROV1770_aryan # Satal
	1781 = PROV1781_aryan # Kogoniya
	1844 = PROV1844_aryan # Samuha
	1851 = PROV1851_aryan # Kangal
	1857 = PROV1857_aryan # Chamishkatsag
	3382 = PROV3382_aryan # Baaka
	3383 = PROV3383_aryan # Shaapa
	3386 = PROV3386_aryan # Bilqa
	3387 = PROV3387_aryan # Mediana
	3388 = PROV3388_aryan # Ekkana
	3389 = PROV3389_aryan # Shiram
	3390 = PROV3390_aryan # Farrab
	3391 = PROV3391_aryan # Navish
	3392 = PROV3392_aryan # Nassar
	3393 = PROV3393_aryan # Vindirni
	3394 = PROV3394_aryan # Tarkhan
	3395 = PROV3395_aryan # Nizamabad
	3396 = PROV3396_aryan # Yattesh
	3397 = PROV3397_aryan # Anjir
	3398 = PROV3398_aryan # Neshar
	3399 = PROV3399_aryan # Bagh
	3400 = PROV3400_aryan # Niriz
	3401 = PROV3401_aryan # Pasa
	3402 = PROV3402_aryan # Darabgird
	3403 = PROV3403_aryan # Baktehgan
	3404 = PROV3404_aryan # Tashk
	3405 = PROV3405_aryan # Qadamgah
	3406 = PROV3406_aryan # Matahr
	3407 = PROV3407_aryan # Shiragan
	3408 = PROV3408_aryan # Yahye
	3409 = PROV3409_aryan # Qatre
	3410 = PROV3410_aryan # Baqat
	3411 = PROV3411_aryan # Farsir
	3412 = PROV3412_aryan # Ardashir
	3413 = PROV3413_aryan # Palvar
	3414 = PROV3414_aryan # Jupar
	3415 = PROV3415_aryan # Gulbah
	3417 = PROV3417_aryan # Yazd
	3418 = PROV3418_aryan # Maibad
	3419 = PROV3419_aryan # Deysir
	3420 = PROV3420_aryan # Kalmand
	3421 = PROV3421_aryan # Hekah
	3422 = PROV3422_aryan # Kabr
	3423 = PROV3423_aryan # Javad
	3424 = PROV3424_aryan # Mashiz
	3425 = PROV3425_aryan # Cheshme
	3426 = PROV3426_aryan # Hazaran
	3427 = PROV3427_aryan # Micadae
	3428 = PROV3428_aryan # Kharanaq
	3429 = PROV3429_aryan # Perash
	3430 = PROV3430_aryan # Taram
	3433 = PROV3433_aryan # Ardesh
	3434 = PROV3434_aryan # Kharabshahr
	3435 = PROV3435_aryan # Sari
	3436 = PROV3436_aryan # Abaskun
	3437 = PROV3437_aryan # Kabudan
	3438 = PROV3438_aryan # Gurgan
	3439 = PROV3439_aryan # Qumis
	3440 = PROV3440_aryan # Bistam
	3442 = PROV3442_aryan # Kavir
	3443 = PROV3443_aryan # Namak
	3444 = PROV3444_aryan # Vishpauzatis
	3449 = PROV3449_aryan # Shafia
	3450 = PROV3450_aryan # Sanabad
	3451 = PROV3451_aryan # Sathis
	3452 = PROV3452_aryan # Goziris
	3453 = PROV3453_aryan # Qaleh Gureh
	3454 = PROV3454_aryan # Tus
	3456 = PROV3456_aryan # Tiras
	3457 = PROV3457_aryan # Qehva
	3458 = PROV3458_aryan # Veh Ushtir
	3459 = PROV3459_aryan # Motta
	3460 = PROV3460_aryan # Tabas
	3462 = PROV3462_aryan # Shalakeh
	3463 = PROV3463_aryan # Doruneh
	3464 = PROV3464_aryan # Haidari
	3465 = PROV3465_aryan # Kashmar
	3467 = PROV3467_aryan # Kalaveh
	3468 = PROV3468_aryan # Daraza
	3470 = PROV3470_aryan # Parvadeh
	3474 = PROV3474_aryan # Gazman
	3475 = PROV3475_aryan # Chadormalu
	4301 = PROV4301_aryan # Nagarahara
	4316 = PROV4316_aryan # Mong
	4317 = PROV4317_aryan # Dinkot
	4322 = PROV4322_aryan # Manikyal
	4354 = PROV4354_aryan # Min
	4371 = PROV4371_aryan # Deogarh
	4380 = PROV4380_aryan # Malloi
	4389 = PROV4389_aryan # Ravawar
	4399 = PROV4399_aryan # Jaipura
	4404 = PROV4404_aryan # Hastinapura
	4410 = PROV4410_aryan # Tabarhindh
	4779 = PROV4779_aryan # Hendijan
	4780 = PROV4780_aryan # Arragan
	4781 = PROV4781_aryan # Kazerun
	4784 = PROV4784_aryan # Arrakia
	4785 = PROV4785_aryan # Millonia
	4786 = PROV4786_aryan # Borazjan
	4787 = PROV4787_aryan # Bushahr
	4788 = PROV4788_aryan # Parsha
	4789 = PROV4789_aryan # Dayya
	4790 = PROV4790_aryan # Siraf
	4791 = PROV4791_aryan # Hormirzad
	4793 = PROV4793_aryan # Abdun
	4794 = PROV4794_aryan # Fariyah
	4796 = PROV4796_aryan # Saifa
	4797 = PROV4797_aryan # Shirrazish
	4798 = PROV4798_aryan # Tukrash
	4799 = PROV4799_aryan # Parsa
	4948 = PROV4948_aryan # Guyum
	4949 = PROV4949_aryan # Kaupirrish
	4950 = PROV4950_aryan # Persides
	4951 = PROV4951_aryan # Batrakatash
	4953 = PROV4953_aryan # Croatis
	4955 = PROV4955_aryan # Oarakta
	4956 = PROV4956_aryan # Kish
	4957 = PROV4957_aryan # Lengeh
	4959 = PROV4959_aryan # Kerman
	4962 = PROV4962_aryan # Gabandi
	4963 = PROV4963_aryan # Nihavand
	4964 = PROV4964_aryan # Malaver
	4965 = PROV4965_aryan # Makash
	4966 = PROV4966_aryan # Khaydalu
	4967 = PROV4967_aryan # Kard
	4968 = PROV4968_aryan # Tepe
	4969 = PROV4969_aryan # Maimah
	4970 = PROV4970_aryan # Cheshme
	4971 = PROV4971_aryan # Pusht
	4972 = PROV4972_aryan # Kasht
	4973 = PROV4973_aryan # Spahan
	4974 = PROV4974_aryan # Gurbayigan
	4975 = PROV4975_aryan # Goyman
	4976 = PROV4976_aryan # Khureh
	4977 = PROV4977_aryan # Abadeh
	4978 = PROV4978_aryan # Kuh-e-Bul
	4979 = PROV4979_aryan # Rahjerd
	4980 = PROV4980_aryan # Ashtian
	4981 = PROV4981_aryan # Meyghan
	4982 = PROV4982_aryan # Tabarte
	4983 = PROV4983_aryan # Ushke
	4984 = PROV4984_aryan # Kazvin
	4985 = PROV4985_aryan # Rasht
	4986 = PROV4986_aryan # Parachatroas
	4988 = PROV4988_aryan # Zanjan
	4990 = PROV4990_aryan # Molla
	4991 = PROV4991_aryan # Rey
	4993 = PROV4993_aryan # Khuvar
	4994 = PROV4994_aryan # Semnon
	4995 = PROV4995_aryan # Komish
	4996 = PROV4996_aryan # Amol
	4997 = PROV4997_aryan # Saramanna
	4998 = PROV4998_aryan # Shirga
	4999 = PROV4999_aryan # Tehran
	5394 = PROV5394_aryan # Xiveh
	5397 = PROV5397_aryan # Shenia
	5479 = PROV5479_aryan # Moinak
	6500 = PROV6500_aryan # Malek
	6501 = PROV6501_aryan # Chupanan
	6503 = PROV6503_aryan # Bayazeh
	6504 = PROV6504_aryan # Rabat
	6507 = PROV6507_aryan # Naein
	6508 = PROV6508_aryan # Aqda
	6509 = PROV6509_aryan # Badroud
	6510 = PROV6510_aryan # Mahabad
	6511 = PROV6511_aryan # Harat
	6512 = PROV6512_aryan # Anchindana
	6513 = PROV6513_aryan # Pura
	6514 = PROV6514_aryan # Madis
	6515 = PROV6515_aryan # Ettuar
	6516 = PROV6516_aryan # Troesus
	6517 = PROV6517_aryan # Canasida
	6518 = PROV6518_aryan # Farah
	6520 = PROV6520_aryan # Mephas
	6522 = PROV6522_aryan # Mosarna
	6523 = PROV6523_aryan # Colame
	6524 = PROV6524_aryan # Malana
	6525 = PROV6525_aryan # Cabana
	6526 = PROV6526_aryan # Pagala
	6527 = PROV6527_aryan # Suacala
	6528 = PROV6528_aryan # Gonbaki
	6530 = PROV6530_aryan # Paesi
	6531 = PROV6531_aryan # Cocala
	6532 = PROV6532_aryan # Arbis
	6534 = PROV6534_aryan # Zetis
	6535 = PROV6535_aryan # Oscana
	6537 = PROV6537_aryan # Soxetra
	6538 = PROV6538_aryan # Badara
	6539 = PROV6539_aryan # Musarna
	6540 = PROV6540_aryan # Cottabura
	6541 = PROV6541_aryan # Mandigac
	6542 = PROV6542_aryan # Actena
	6543 = PROV6543_aryan # Suphtha
	6544 = PROV6544_aryan # Dirma
	6545 = PROV6545_aryan # Guriana
	6546 = PROV6546_aryan # Arachotus
	6547 = PROV6547_aryan # Jaldak
	6548 = PROV6548_aryan # Itua
	6549 = PROV6549_aryan # Parabeste
	6550 = PROV6550_aryan # Ariaspe
	6551 = PROV6551_aryan # Etymandria
	6552 = PROV6552_aryan # Sigal
	6553 = PROV6553_aryan # Carura
	6555 = PROV6555_aryan # Bost
	6556 = PROV6556_aryan # Godana
	6557 = PROV6557_aryan # Sariphiana
	6558 = PROV6558_aryan # Haraiva
	6559 = PROV6559_aryan # Atacabana
	6560 = PROV6560_aryan # Zarang
	6561 = PROV6561_aryan # Shahristan
	6562 = PROV6562_aryan # Karkuya
	6563 = PROV6563_aryan # Phraada
	6564 = PROV6564_aryan # Surkh
	6565 = PROV6565_aryan # Qadis
	6566 = PROV6566_aryan # Phorana
	6568 = PROV6568_aryan # Parsia
	6571 = PROV6571_aryan # Mastung
	6572 = PROV6572_aryan # Chaman
	6573 = PROV6573_aryan # Karz
	6574 = PROV6574_aryan # Khash
	6575 = PROV6575_aryan # Basma
	6576 = PROV6576_aryan # Abad
	6577 = PROV6577_aryan # Bampur
	6578 = PROV6578_aryan # Parsicia
	6579 = PROV6579_aryan # Abshi
	6580 = PROV6580_aryan # Salarus
	6581 = PROV6581_aryan # Kanate
	6582 = PROV6582_aryan # Tarucano
	6583 = PROV6583_aryan # Cabulia
	6587 = PROV6587_aryan # Zendan
	6589 = PROV6589_aryan # Tavakkal
	6590 = PROV6590_aryan # Sacasteniana
	6591 = PROV6591_aryan # Shuru
	6595 = PROV6595_aryan # Delaram
	6596 = PROV6596_aryan # Anar
	6597 = PROV6597_aryan # Mazar
	6598 = PROV6598_aryan # Darium
	6600 = PROV6600_aryan # Shahr
	6601 = PROV6601_aryan # Gonabad
	6602 = PROV6602_aryan # Dageh
	6603 = PROV6603_aryan # Mila
	6604 = PROV6604_aryan # Masina
	6605 = PROV6605_aryan # Barda
	6606 = PROV6606_aryan # Hesida
	6607 = PROV6607_aryan # Sethur
	6608 = PROV6608_aryan # Kubha
	6609 = PROV6609_aryan # Urddhastana
	6610 = PROV6610_aryan # Musai
	6611 = PROV6611_aryan # Bagram
	6612 = PROV6612_aryan # Hadda
	6613 = PROV6613_aryan # Andaca
	6614 = PROV6614_aryan # Bamiyan
	6615 = PROV6615_aryan # Ghazna
	6616 = PROV6616_aryan # Choarene
	6617 = PROV6617_aryan # Pardiae
	6618 = PROV6618_aryan # Oltus
	6620 = PROV6620_aryan # Bambacia
	6622 = PROV6622_aryan # Aqagah
	6623 = PROV6623_aryan # Tazora
	6625 = PROV6625_aryan # Kapisa
	6628 = PROV6628_aryan # Nysa
	6629 = PROV6629_aryan # Curianda
	6630 = PROV6630_aryan # Zaviaspa
	6631 = PROV6631_aryan # Daroidia
	6633 = PROV6633_aryan # Kora
	6634 = PROV6634_aryan # Aspionia
	6636 = PROV6636_aryan # Tambyziana
	6637 = PROV6637_aryan # Cheshme Shafa
	6638 = PROV6638_aryan # Paros
	6639 = PROV6639_aryan # Myah
	6640 = PROV6640_aryan # Barigah
	6641 = PROV6641_aryan # Behsad
	6642 = PROV6642_aryan # Paropamisia
	6643 = PROV6643_aryan # Sherak
	6644 = PROV6644_aryan # Artusia
	6645 = PROV6645_aryan # Tamazan
	6646 = PROV6646_aryan # Azav
	6647 = PROV6647_aryan # Guleh
	6648 = PROV6648_aryan # Varvarliz
	6650 = PROV6650_aryan # Cabolita
	6651 = PROV6651_aryan # Kalak
	6652 = PROV6652_aryan # Comia
	6653 = PROV6653_aryan # Comiana
	6654 = PROV6654_aryan # Tarmita
	6655 = PROV6655_aryan # Kumsar
	6656 = PROV6656_aryan # Arshak
	6657 = PROV6657_aryan # Parthaunisa
	6661 = PROV6661_aryan # Dara
	6662 = PROV6662_aryan # Abivard
	6663 = PROV6663_aryan # Saraxs
	6664 = PROV6664_aryan # Margi
	6665 = PROV6665_aryan # Iasonion
	6667 = PROV6667_aryan # Confluenta Margiana
	6668 = PROV6668_aryan # Marv
	6671 = PROV6671_aryan # Parnia
	6672 = PROV6672_aryan # Garuli
	6674 = PROV6674_aryan # Emshi
	6675 = PROV6675_aryan # Ankui
	6677 = PROV6677_aryan # Denai
	6678 = PROV6678_aryan # Bakhtri
	6679 = PROV6679_aryan # Rustam
	6680 = PROV6680_aryan # Qush
	6681 = PROV6681_aryan # Qurgan
	6682 = PROV6682_aryan # Samarkand
	6683 = PROV6683_aryan # Kushmekhan
	6685 = PROV6685_aryan # Alan
	6686 = PROV6686_aryan # Tirmiz
	6687 = PROV6687_aryan # Sina
	6688 = PROV6688_aryan # Mazar
	6689 = PROV6689_aryan # Khatta
	6690 = PROV6690_aryan # Sangin
	6692 = PROV6692_aryan # Kum
	6693 = PROV6693_aryan # Tamali
	6694 = PROV6694_aryan # Ay Khanum
	6695 = PROV6695_aryan # Samti
	6696 = PROV6696_aryan # Kokul
	6697 = PROV6697_aryan # Kafr
	6698 = PROV6698_aryan # Ikroni
	6699 = PROV6699_aryan # Terkul
	6700 = PROV6700_aryan # Khona
	6701 = PROV6701_aryan # Dushan
	6703 = PROV6703_aryan # Cyreschata
	6704 = PROV6704_aryan # Xojand
	6705 = PROV6705_aryan # Sogdiana
	6706 = PROV6706_aryan # Kis
	6707 = PROV6707_aryan # Buxoro
	6708 = PROV6708_aryan # Amul
	6710 = PROV6710_aryan # Nakhshab
	6712 = PROV6712_aryan # Kaza
	6713 = PROV6713_aryan # Kermine
	6715 = PROV6715_aryan # Tim
	6716 = PROV6716_aryan # Jurma
	6717 = PROV6717_aryan # Tudakul
	6718 = PROV6718_aryan # Kogon
	6719 = PROV6719_aryan # Baisun
	6720 = PROV6720_aryan # Bascata
	6723 = PROV6723_aryan # Dushak
	6729 = PROV6729_aryan # Dasht
	6731 = PROV6731_aryan # Massagetia
	6734 = PROV6734_aryan # Chust
	6736 = PROV6736_aryan # Osh
	6737 = PROV6737_aryan # Andijan
	6759 = PROV6759_aryan # Shur
	6799 = PROV6799_aryan # Zamakshahr
	6800 = PROV6800_aryan # Hazarasp
	6803 = PROV6803_aryan # Gurganj
	6805 = PROV6805_aryan # Hayvan
	6807 = PROV6807_aryan # Talaykhan
	6815 = PROV6815_aryan # Thatta
	6821 = PROV6821_aryan # Debal
	6822 = PROV6822_aryan # Makli
	6824 = PROV6824_aryan # Satrunavha
	6831 = PROV6831_aryan # Hastakavapra
	6859 = PROV6859_aryan # Bharukaccha
	6862 = PROV6862_aryan # Navsari
	6873 = PROV6873_aryan # Chaul
	6874 = PROV6874_aryan # Mandangarh
	6877 = PROV6877_aryan # Jaygarh
	6881 = PROV6881_aryan # Malvan
	6885 = PROV6885_aryan # Suvarnabhumi
	6888 = PROV6888_aryan # Mangaluru
	6893 = PROV6893_aryan # Thikkodi
	6895 = PROV6895_aryan # Kodungallur
	6896 = PROV6896_aryan # Peryiar
	6902 = PROV6902_aryan # Kanyakumari
	6912 = PROV6912_aryan # Korkei
	6925 = PROV6925_aryan # Kannakur
	6931 = PROV6931_aryan # Nagapatnam
	6935 = PROV6935_aryan # Tharangambadi
	6951 = PROV6951_aryan # Hikkaduwa
	6952 = PROV6952_aryan # Hydriacus
	6954 = PROV6954_aryan # Kumandan
	6955 = PROV6955_aryan # Saavakineh
	6956 = PROV6956_aryan # Danak
	6957 = PROV6957_aryan # Pirra
	6958 = PROV6958_aryan # Bijar
	6959 = PROV6959_aryan # Garlogh
	6960 = PROV6960_aryan # Iasonia
	6961 = PROV6961_aryan # Razan
	6962 = PROV6962_aryan # Jaganlu
	6963 = PROV6963_aryan # Sigria
	6964 = PROV6964_aryan # Golan
	7039 = PROV7039_aryan # Kantakasela
	7078 = PROV7078_aryan # Ter
	7089 = PROV7089_aryan # Brahmapuri
	7224 = PROV7224_aryan # Bitaxa
	7225 = PROV7225_aryan # Bogadia
	7226 = PROV7226_aryan # Kaahka
	7227 = PROV7227_aryan # Kerki
	7228 = PROV7228_aryan # Dilbarjin
	7229 = PROV7229_aryan # Shordepe
	7230 = PROV7230_aryan # Kerkichi
	7232 = PROV7232_aryan # Tillya
	7233 = PROV7233_aryan # Challa
	7234 = PROV7234_aryan # Dabil
	7235 = PROV7235_aryan # Deshikli
	7239 = PROV7239_aryan # Farab
	7240 = PROV7240_aryan # Khazarekdepe
	7241 = PROV7241_aryan # Shor
	7241 = PROV7241_aryan # Artamis
	7274 = PROV7274_aryan # Qalai
	7314 = PROV7314_aryan # Taksasila
	7388 = PROV7388_aryan # Govindgarh
	7639 = PROV7639_aryan # Salus
	7723 = PROV7723_aryan # Durum
	}