bactrian = { # Copy and paste from persian
	483 = PROV483_bactrian # Arda
	773 = PROV773_bactrian # Vicat
	821 = PROV821_bactrian # Resina
	822 = PROV822_bactrian # Nabada
	823 = PROV823_bactrian # Shadikkani
	824 = PROV824_bactrian # Qatnu
	825 = PROV825_bactrian # Magdalu
	830 = PROV830_bactrian # Nsibin
	831 = PROV831_bactrian # Singal
	833 = PROV833_bactrian # Pinaka
	834 = PROV834_bactrian # Satalka
	835 = PROV835_bactrian # Elaha
	841 = PROV841_bactrian # Arkatiakert
	842 = PROV842_bactrian # Tigranakert
	845 = PROV845_bactrian # Np'rkert
	855 = PROV855_bactrian # Kalesi
	858 = PROV858_bactrian # Arsamasat
	860 = PROV860_bactrian # Hanzith
	861 = PROV861_bactrian # Apqu
	862 = PROV862_bactrian # Nainava
	863 = PROV863_bactrian # Balad
	864 = PROV864_bactrian # Dur-Sharrukin
	865 = PROV865_bactrian # Gaugamela
	866 = PROV866_bactrian # Bavian
	867 = PROV867_bactrian # Shapur
	868 = PROV868_bactrian # Dhahir
	873 = PROV873_bactrian # Hassu
	874 = PROV874_bactrian # Tnenir
	876 = PROV876_bactrian # Qarassa
	880 = PROV880_bactrian # Arbaira
	881 = PROV881_bactrian # Kilizu
	882 = PROV882_bactrian # Kalhu
	883 = PROV883_bactrian # Asur
	884 = PROV884_bactrian # Arrapha
	885 = PROV885_bactrian # Lashom
	886 = PROV886_bactrian # Nuzi
	887 = PROV887_bactrian # Arzuhin
	888 = PROV888_bactrian # Lahir
	889 = PROV889_bactrian # Me-Turnat
	890 = PROV890_bactrian # Gubba
	891 = PROV891_bactrian # Tikrit
	893 = PROV893_bactrian # Samarra
	894 = PROV894_bactrian # Maskin
	895 = PROV895_bactrian # Awana
	896 = PROV896_bactrian # Karastel
	897 = PROV897_bactrian # Daskara
	898 = PROV898_bactrian # Nahrawan
	899 = PROV899_bactrian # Bagdata
	900 = PROV900_bactrian # Vuzurg
	901 = PROV901_bactrian # Aswad
	902 = PROV902_bactrian # Misiche
	903 = PROV903_bactrian # Karbala
	904 = PROV904_bactrian # Hit
	909 = PROV909_bactrian # Naarda
	910 = PROV910_bactrian # Sippar
	911 = PROV911_bactrian # Mahoze
	912 = PROV912_bactrian # Tesifon
	914 = PROV914_bactrian # Upi
	915 = PROV915_bactrian # Kutu
	916 = PROV916_bactrian # Girumu
	917 = PROV917_bactrian # Kish
	918 = PROV918_bactrian # Babirus
	919 = PROV919_bactrian # Burs
	920 = PROV920_bactrian # Dilbat
	921 = PROV921_bactrian # Marad
	922 = PROV922_bactrian # Aqola
	923 = PROV923_bactrian # Kadissia
	924 = PROV924_bactrian # Aberta
	925 = PROV925_bactrian # Shemali
	926 = PROV926_bactrian # Sumaka
	927 = PROV927_bactrian # Skaphe
	928 = PROV928_bactrian # Deru
	929 = PROV929_bactrian # Nippur
	930 = PROV930_bactrian # Laham
	931 = PROV931_bactrian # Isin
	932 = PROV932_bactrian # Dabrum
	933 = PROV933_bactrian # Digba
	934 = PROV934_bactrian # Kashkar
	935 = PROV935_bactrian # Girsu
	936 = PROV936_bactrian # Fara
	937 = PROV937_bactrian # Uruk
	938 = PROV938_bactrian # Nina
	939 = PROV939_bactrian # Larsa
	940 = PROV940_bactrian # Durine
	941 = PROV941_bactrian # Forat
	942 = PROV942_bactrian # Ubulla
	943 = PROV943_bactrian # Soloke
	944 = PROV944_bactrian # Akkaz
	945 = PROV945_bactrian # Hormizdartazir
	946 = PROV946_bactrian # Shush
	947 = PROV947_bactrian # Shapur
	948 = PROV948_bactrian # Dezful
	949 = PROV949_bactrian # Jundishapur
	950 = PROV950_bactrian # Shushtar
	951 = PROV951_bactrian # Shami
	952 = PROV952_bactrian # Tisiyan
	955 = PROV955_bactrian # Ninurta
	956 = PROV956_bactrian # Ajri
	957 = PROV957_bactrian # Turshan
	958 = PROV958_bactrian # Kurh u Kich
	959 = PROV959_bactrian # Shahrazur
	960 = PROV960_bactrian # Arsan
	961 = PROV961_bactrian # Bismaya
	962 = PROV962_bactrian # Khay
	963 = PROV963_bactrian # Failaka
	964 = PROV964_bactrian # Teredon
	965 = PROV965_bactrian # Abadan
	966 = PROV966_bactrian # Samangan
	967 = PROV967_bactrian # Rostag Kavag
	968 = PROV968_bactrian # Eridu
	969 = PROV969_bactrian # Darak
	970 = PROV970_bactrian # Madhar
	971 = PROV971_bactrian # Ampe
	972 = PROV972_bactrian # Erech
	973 = PROV973_bactrian # Soloke
	974 = PROV974_bactrian # Cossaea
	976 = PROV976_bactrian # Lawami
	977 = PROV977_bactrian # Shahraban
	979 = PROV979_bactrian # Mandali
	980 = PROV980_bactrian # Dashti
	981 = PROV981_bactrian # Hulwan
	982 = PROV982_bactrian # Yazdigird
	983 = PROV983_bactrian # Paikuli
	984 = PROV984_bactrian # Hazza
	985 = PROV985_bactrian # Ishkewt
	986 = PROV986_bactrian # Grai Darki
	988 = PROV988_bactrian # Tushpa
	989 = PROV989_bactrian # Bulak
	990 = PROV990_bactrian # Artchesh
	998 = PROV998_bactrian # Artamat
	1501 = PROV1501_bactrian # Nakhchevan
	1503 = PROV1503_bactrian # Salamas
	1506 = PROV1506_bactrian # Ormi
	1515 = PROV1515_bactrian # Ganzak
	1516 = PROV1516_bactrian # Shah Tepe
	1517 = PROV1517_bactrian # Zir Tepe
	1525 = PROV1525_bactrian # Gurqal-eh
	1526 = PROV1526_bactrian # T'awres
	1528 = PROV1528_bactrian # Marand
	1542 = PROV1542_bactrian # Shahtakht
	1555 = PROV1555_bactrian # Shiz
	1556 = PROV1556_bactrian # Giaur
	1557 = PROV1557_bactrian # Chahar Taq
	1558 = PROV1558_bactrian # Karaftu
	1570 = PROV1570_bactrian # Argishtikhinili
	1571 = PROV1571_bactrian # Artashat
	1572 = PROV1572_bactrian # Dvin
	1573 = PROV1573_bactrian # Kotayk
	1576 = PROV1576_bactrian # Vagharshapat
	1578 = PROV1578_bactrian # Orontes
	1581 = PROV1581_bactrian # Yervandashat
	1582 = PROV1582_bactrian # Ani
	1593 = PROV1593_bactrian # Miyana
	1594 = PROV1594_bactrian # Kangavar
	1595 = PROV1595_bactrian # Hagmatana
	1596 = PROV1596_bactrian # Deh Bozen
	1597 = PROV1597_bactrian # Harsin
	1598 = PROV1598_bactrian # Bisutun
	1599 = PROV1599_bactrian # Denabaran
	1601 = PROV1601_bactrian # Barsa
	1602 = PROV1602_bactrian # Kermanshah
	1603 = PROV1603_bactrian # Zagrou Pylai
	1612 = PROV1612_bactrian # Tplis
	1627 = PROV1627_bactrian # Ardabil
	1634 = PROV1634_bactrian # Shemakha
	1696 = PROV1696_bactrian # Atsquri
	1676 = PROV1676_bactrian # Armazistsikhe
	1678 = PROV1678_bactrian # Tsitsamuri
	1691 = PROV1691_bactrian # Doghlauri
	1694 = PROV1694_bactrian # Vani
	1704 = PROV1704_bactrian # Shorapani
	1706 = PROV1706_bactrian # Vardtsikhe
	1707 = PROV1707_bactrian # Kutaisi
	1715 = PROV1715_bactrian # Tsikhegoji
	1720 = PROV1720_bactrian # Pazisi
	1725 = PROV1725_bactrian # Batumi
	1737 = PROV1737_bactrian # Ziganne
	1747 = PROV1747_bactrian # Basean
	1760 = PROV1760_bactrian # Baiberdon
	1770 = PROV1770_bactrian # Satal
	1781 = PROV1781_bactrian # Kogoniya
	1844 = PROV1844_bactrian # Samuha
	1851 = PROV1851_bactrian # Kangal
	1857 = PROV1857_bactrian # Chamishkatsag
	3382 = PROV3382_bactrian # Baaka
	3383 = PROV3383_bactrian # Shaapa
	3386 = PROV3386_bactrian # Bilqa
	3387 = PROV3387_bactrian # Mediana
	3388 = PROV3388_bactrian # Ekkana
	3389 = PROV3389_bactrian # Shiram
	3390 = PROV3390_bactrian # Farrab
	3391 = PROV3391_bactrian # Navish
	3392 = PROV3392_bactrian # Nassar
	3393 = PROV3393_bactrian # Vindirni
	3394 = PROV3394_bactrian # Tarkhan
	3395 = PROV3395_bactrian # Nizamabad
	3396 = PROV3396_bactrian # Yattesh
	3397 = PROV3397_bactrian # Anjir
	3398 = PROV3398_bactrian # Neshar
	3399 = PROV3399_bactrian # Bagh
	3400 = PROV3400_bactrian # Niriz
	3401 = PROV3401_bactrian # Pasa
	3402 = PROV3402_bactrian # Darabgird
	3403 = PROV3403_bactrian # Baktehgan
	3404 = PROV3404_bactrian # Tashk
	3405 = PROV3405_bactrian # Qadamgah
	3406 = PROV3406_bactrian # Matahr
	3407 = PROV3407_bactrian # Shiragan
	3408 = PROV3408_bactrian # Yahye
	3409 = PROV3409_bactrian # Qatre
	3410 = PROV3410_bactrian # Baqat
	3411 = PROV3411_bactrian # Farsir
	3412 = PROV3412_bactrian # Ardashir
	3413 = PROV3413_bactrian # Palvar
	3414 = PROV3414_bactrian # Jupar
	3415 = PROV3415_bactrian # Gulbah
	3417 = PROV3417_bactrian # Yazd
	3418 = PROV3418_bactrian # Maibad
	3419 = PROV3419_bactrian # Deysir
	3420 = PROV3420_bactrian # Kalmand
	3421 = PROV3421_bactrian # Hekah
	3422 = PROV3422_bactrian # Kabr
	3423 = PROV3423_bactrian # Javad
	3424 = PROV3424_bactrian # Mashiz
	3425 = PROV3425_bactrian # Cheshme
	3426 = PROV3426_bactrian # Hazaran
	3427 = PROV3427_bactrian # Micadae
	3428 = PROV3428_bactrian # Kharanaq
	3429 = PROV3429_bactrian # Perash
	3430 = PROV3430_bactrian # Taram
	3433 = PROV3433_bactrian # Ardesh
	3434 = PROV3434_bactrian # Kharabshahr
	3435 = PROV3435_bactrian # Sari
	3436 = PROV3436_bactrian # Abaskun
	3437 = PROV3437_bactrian # Kabudan
	3438 = PROV3438_bactrian # Gurgan
	3439 = PROV3439_bactrian # Qumis
	3440 = PROV3440_bactrian # Bistam
	3442 = PROV3442_bactrian # Kavir
	3443 = PROV3443_bactrian # Namak
	3444 = PROV3444_bactrian # Vishpauzatis
	3449 = PROV3449_bactrian # Shafia
	3450 = PROV3450_bactrian # Sanabad
	3451 = PROV3451_bactrian # Sathis
	3452 = PROV3452_bactrian # Goziris
	3453 = PROV3453_bactrian # Qaleh Gureh
	3454 = PROV3454_bactrian # Tus
	3456 = PROV3456_bactrian # Tiras
	3457 = PROV3457_bactrian # Qehva
	3458 = PROV3458_bactrian # Veh Ushtir
	3459 = PROV3459_bactrian # Motta
	3460 = PROV3460_bactrian # Tabas
	3462 = PROV3462_bactrian # Shalakeh
	3463 = PROV3463_bactrian # Doruneh
	3464 = PROV3464_bactrian # Haidari
	3465 = PROV3465_bactrian # Kashmar
	3467 = PROV3467_bactrian # Kalaveh
	3468 = PROV3468_bactrian # Daraza
	3470 = PROV3470_bactrian # Parvadeh
	3474 = PROV3474_bactrian # Gazman
	3475 = PROV3475_bactrian # Chadormalu
	4301 = PROV4301_bactrian # Nagarahara
	4316 = PROV4316_bactrian # Mong
	4317 = PROV4317_bactrian # Dinkot
	4322 = PROV4322_bactrian # Manikyal
	4354 = PROV4354_bactrian # Min
	4371 = PROV4371_bactrian # Deogarh
	4380 = PROV4380_bactrian # Malloi
	4389 = PROV4389_bactrian # Ravawar
	4399 = PROV4399_bactrian # Jaipura
	4404 = PROV4404_bactrian # Hastinapura
	4410 = PROV4410_bactrian # Tabarhindh
	4779 = PROV4779_bactrian # Hendijan
	4780 = PROV4780_bactrian # Arragan
	4781 = PROV4781_bactrian # Kazerun
	4784 = PROV4784_bactrian # Arrakia
	4785 = PROV4785_bactrian # Millonia
	4786 = PROV4786_bactrian # Borazjan
	4787 = PROV4787_bactrian # Bushahr
	4788 = PROV4788_bactrian # Parsha
	4789 = PROV4789_bactrian # Dayya
	4790 = PROV4790_bactrian # Siraf
	4791 = PROV4791_bactrian # Hormirzad
	4793 = PROV4793_bactrian # Abdun
	4794 = PROV4794_bactrian # Fariyah
	4796 = PROV4796_bactrian # Saifa
	4797 = PROV4797_bactrian # Shirrazish
	4798 = PROV4798_bactrian # Tukrash
	4799 = PROV4799_bactrian # Parsa
	4948 = PROV4948_bactrian # Guyum
	4949 = PROV4949_bactrian # Kaupirrish
	4950 = PROV4950_bactrian # Persides
	4951 = PROV4951_bactrian # Batrakatash
	4953 = PROV4953_bactrian # Croatis
	4955 = PROV4955_bactrian # Oarakta
	4956 = PROV4956_bactrian # Kish
	4957 = PROV4957_bactrian # Lengeh
	4959 = PROV4959_bactrian # Kerman
	4962 = PROV4962_bactrian # Gabandi
	4963 = PROV4963_bactrian # Nihavand
	4964 = PROV4964_bactrian # Malaver
	4965 = PROV4965_bactrian # Makash
	4966 = PROV4966_bactrian # Khaydalu
	4967 = PROV4967_bactrian # Kard
	4968 = PROV4968_bactrian # Tepe
	4969 = PROV4969_bactrian # Maimah
	4970 = PROV4970_bactrian # Cheshme
	4971 = PROV4971_bactrian # Pusht
	4972 = PROV4972_bactrian # Kasht
	4973 = PROV4973_bactrian # Spahan
	4974 = PROV4974_bactrian # Gurbayigan
	4975 = PROV4975_bactrian # Goyman
	4976 = PROV4976_bactrian # Khureh
	4977 = PROV4977_bactrian # Abadeh
	4978 = PROV4978_bactrian # Kuh-e-Bul
	4979 = PROV4979_bactrian # Rahjerd
	4980 = PROV4980_bactrian # Ashtian
	4981 = PROV4981_bactrian # Meyghan
	4982 = PROV4982_bactrian # Tabarte
	4983 = PROV4983_bactrian # Ushke
	4984 = PROV4984_bactrian # Kazvin
	4985 = PROV4985_bactrian # Rasht
	4986 = PROV4986_bactrian # Parachatroas
	4988 = PROV4988_bactrian # Zanjan
	4990 = PROV4990_bactrian # Molla
	4991 = PROV4991_bactrian # Rey
	4993 = PROV4993_bactrian # Khuvar
	4994 = PROV4994_bactrian # Semnon
	4995 = PROV4995_bactrian # Komish
	4996 = PROV4996_bactrian # Amol
	4997 = PROV4997_bactrian # Saramanna
	4998 = PROV4998_bactrian # Shirga
	4999 = PROV4999_bactrian # Tehran
	5394 = PROV5394_bactrian # Xiveh
	5397 = PROV5397_bactrian # Shenia
	5479 = PROV5479_bactrian # Moinak
	6500 = PROV6500_bactrian # Malek
	6501 = PROV6501_bactrian # Chupanan
	6503 = PROV6503_bactrian # Bayazeh
	6504 = PROV6504_bactrian # Rabat
	6507 = PROV6507_bactrian # Naein
	6508 = PROV6508_bactrian # Aqda
	6509 = PROV6509_bactrian # Badroud
	6510 = PROV6510_bactrian # Mahabad
	6511 = PROV6511_bactrian # Harat
	6512 = PROV6512_bactrian # Anchindana
	6513 = PROV6513_bactrian # Pura
	6514 = PROV6514_bactrian # Madis
	6515 = PROV6515_bactrian # Ettuar
	6516 = PROV6516_bactrian # Troesus
	6517 = PROV6517_bactrian # Canasida
	6518 = PROV6518_bactrian # Farah
	6520 = PROV6520_bactrian # Mephas
	6522 = PROV6522_bactrian # Mosarna
	6523 = PROV6523_bactrian # Colame
	6524 = PROV6524_bactrian # Malana
	6525 = PROV6525_bactrian # Cabana
	6526 = PROV6526_bactrian # Pagala
	6527 = PROV6527_bactrian # Suacala
	6528 = PROV6528_bactrian # Gonbaki
	6530 = PROV6530_bactrian # Paesi
	6531 = PROV6531_bactrian # Cocala
	6532 = PROV6532_bactrian # Arbis
	6534 = PROV6534_bactrian # Zetis
	6535 = PROV6535_bactrian # Oscana
	6537 = PROV6537_bactrian # Soxetra
	6538 = PROV6538_bactrian # Badara
	6539 = PROV6539_bactrian # Musarna
	6540 = PROV6540_bactrian # Cottabura
	6541 = PROV6541_bactrian # Mandigac
	6542 = PROV6542_bactrian # Actena
	6543 = PROV6543_bactrian # Suphtha
	6544 = PROV6544_bactrian # Dirma
	6545 = PROV6545_bactrian # Guriana
	6546 = PROV6546_bactrian # Arachotus
	6547 = PROV6547_bactrian # Jaldak
	6548 = PROV6548_bactrian # Itua
	6549 = PROV6549_bactrian # Parabeste
	6550 = PROV6550_bactrian # Ariaspe
	6551 = PROV6551_bactrian # Etymandria
	6552 = PROV6552_bactrian # Sigal
	6553 = PROV6553_bactrian # Carura
	6555 = PROV6555_bactrian # Bost
	6556 = PROV6556_bactrian # Godana
	6557 = PROV6557_bactrian # Sariphiana
	6558 = PROV6558_bactrian # Haraiva
	6559 = PROV6559_bactrian # Atacabana
	6560 = PROV6560_bactrian # Zarang
	6561 = PROV6561_bactrian # Shahristan
	6562 = PROV6562_bactrian # Karkuya
	6563 = PROV6563_bactrian # Phraada
	6564 = PROV6564_bactrian # Surkh
	6565 = PROV6565_bactrian # Qadis
	6566 = PROV6566_bactrian # Phorana
	6568 = PROV6568_bactrian # Parsia
	6571 = PROV6571_bactrian # Mastung
	6572 = PROV6572_bactrian # Chaman
	6573 = PROV6573_bactrian # Karz
	6574 = PROV6574_bactrian # Khash
	6575 = PROV6575_bactrian # Basma
	6576 = PROV6576_bactrian # Abad
	6577 = PROV6577_bactrian # Bampur
	6578 = PROV6578_bactrian # Parsicia
	6579 = PROV6579_bactrian # Abshi
	6580 = PROV6580_bactrian # Salarus
	6581 = PROV6581_bactrian # Kanate
	6582 = PROV6582_bactrian # Tarucano
	6583 = PROV6583_bactrian # Cabulia
	6587 = PROV6587_bactrian # Zendan
	6589 = PROV6589_bactrian # Tavakkal
	6590 = PROV6590_bactrian # Sacasteniana
	6591 = PROV6591_bactrian # Shuru
	6595 = PROV6595_bactrian # Delaram
	6596 = PROV6596_bactrian # Anar
	6597 = PROV6597_bactrian # Mazar
	6598 = PROV6598_bactrian # Darium
	6600 = PROV6600_bactrian # Shahr
	6601 = PROV6601_bactrian # Gonabad
	6602 = PROV6602_bactrian # Dageh
	6603 = PROV6603_bactrian # Mila
	6604 = PROV6604_bactrian # Masina
	6605 = PROV6605_bactrian # Barda
	6606 = PROV6606_bactrian # Hesida
	6607 = PROV6607_bactrian # Sethur
	6608 = PROV6608_bactrian # Kubha
	6609 = PROV6609_bactrian # Urddhastana
	6610 = PROV6610_bactrian # Musai
	6611 = PROV6611_bactrian # Bagram
	6612 = PROV6612_bactrian # Hadda
	6613 = PROV6613_bactrian # Andaca
	6614 = PROV6614_bactrian # Bamiyan
	6615 = PROV6615_bactrian # Ghazna
	6616 = PROV6616_bactrian # Choarene
	6617 = PROV6617_bactrian # Pardiae
	6618 = PROV6618_bactrian # Oltus
	6620 = PROV6620_bactrian # Bambacia
	6622 = PROV6622_bactrian # Aqagah
	6623 = PROV6623_bactrian # Tazora
	6625 = PROV6625_bactrian # Kapisa
	6628 = PROV6628_bactrian # Nysa
	6629 = PROV6629_bactrian # Curianda
	6630 = PROV6630_bactrian # Zaviaspa
	6631 = PROV6631_bactrian # Daroidia
	6633 = PROV6633_bactrian # Kora
	6634 = PROV6634_bactrian # Aspionia
	6636 = PROV6636_bactrian # Tambyziana
	6637 = PROV6637_bactrian # Cheshme Shafa
	6638 = PROV6638_bactrian # Paros
	6639 = PROV6639_bactrian # Myah
	6640 = PROV6640_bactrian # Barigah
	6641 = PROV6641_bactrian # Behsad
	6642 = PROV6642_bactrian # Paropamisia
	6643 = PROV6643_bactrian # Sherak
	6644 = PROV6644_bactrian # Artusia
	6645 = PROV6645_bactrian # Tamazan
	6646 = PROV6646_bactrian # Azav
	6647 = PROV6647_bactrian # Guleh
	6648 = PROV6648_bactrian # Varvarliz
	6650 = PROV6650_bactrian # Cabolita
	6651 = PROV6651_bactrian # Kalak
	6652 = PROV6652_bactrian # Comia
	6653 = PROV6653_bactrian # Comiana
	6654 = PROV6654_bactrian # Tarmita
	6655 = PROV6655_bactrian # Kumsar
	6656 = PROV6656_bactrian # Arshak
	6657 = PROV6657_bactrian # Parthaunisa
	6661 = PROV6661_bactrian # Dara
	6662 = PROV6662_bactrian # Abivard
	6663 = PROV6663_bactrian # Saraxs
	6664 = PROV6664_bactrian # Margi
	6665 = PROV6665_bactrian # Iasonion
	6667 = PROV6667_bactrian # Confluenta Margiana
	6668 = PROV6668_bactrian # Marv
	6671 = PROV6671_bactrian # Parnia
	6672 = PROV6672_bactrian # Garuli
	6674 = PROV6674_bactrian # Emshi
	6675 = PROV6675_bactrian # Ankui
	6677 = PROV6677_bactrian # Denai
	6678 = PROV6678_bactrian # Bakhtri
	6679 = PROV6679_bactrian # Rustam
	6680 = PROV6680_bactrian # Qush
	6681 = PROV6681_bactrian # Qurgan
	6682 = PROV6682_bactrian # Samarkand
	6683 = PROV6683_bactrian # Kushmekhan
	6685 = PROV6685_bactrian # Alan
	6686 = PROV6686_bactrian # Tirmiz
	6687 = PROV6687_bactrian # Sina
	6688 = PROV6688_bactrian # Mazar
	6689 = PROV6689_bactrian # Khatta
	6690 = PROV6690_bactrian # Sangin
	6692 = PROV6692_bactrian # Kum
	6693 = PROV6693_bactrian # Tamali
	6694 = PROV6694_bactrian # Ay Khanum
	6695 = PROV6695_bactrian # Samti
	6696 = PROV6696_bactrian # Kokul
	6697 = PROV6697_bactrian # Kafr
	6698 = PROV6698_bactrian # Ikroni
	6699 = PROV6699_bactrian # Terkul
	6700 = PROV6700_bactrian # Khona
	6701 = PROV6701_bactrian # Dushan
	6703 = PROV6703_bactrian # Cyreschata
	6704 = PROV6704_bactrian # Xojand
	6705 = PROV6705_bactrian # Sogdiana
	6706 = PROV6706_bactrian # Kis
	6707 = PROV6707_bactrian # Buxoro
	6708 = PROV6708_bactrian # Amul
	6710 = PROV6710_bactrian # Nakhshab
	6712 = PROV6712_bactrian # Kaza
	6713 = PROV6713_bactrian # Kermine
	6715 = PROV6715_bactrian # Tim
	6716 = PROV6716_bactrian # Jurma
	6717 = PROV6717_bactrian # Tudakul
	6718 = PROV6718_bactrian # Kogon
	6719 = PROV6719_bactrian # Baisun
	6720 = PROV6720_bactrian # Bascata
	6723 = PROV6723_bactrian # Dushak
	6729 = PROV6729_bactrian # Dasht
	6731 = PROV6731_bactrian # Massagetia
	6734 = PROV6734_bactrian # Chust
	6736 = PROV6736_bactrian # Osh
	6737 = PROV6737_bactrian # Andijan
	6759 = PROV6759_bactrian # Shur
	6799 = PROV6799_bactrian # Zamakshahr
	6800 = PROV6800_bactrian # Hazarasp
	6803 = PROV6803_bactrian # Gurganj
	6805 = PROV6805_bactrian # Hayvan
	6807 = PROV6807_bactrian # Talaykhan
	6815 = PROV6815_bactrian # Thatta
	6821 = PROV6821_bactrian # Debal
	6822 = PROV6822_bactrian # Makli
	6824 = PROV6824_bactrian # Satrunavha
	6831 = PROV6831_bactrian # Hastakavapra
	6859 = PROV6859_bactrian # Bharukaccha
	6862 = PROV6862_bactrian # Navsari
	6873 = PROV6873_bactrian # Chaul
	6874 = PROV6874_bactrian # Mandangarh
	6877 = PROV6877_bactrian # Jaygarh
	6881 = PROV6881_bactrian # Malvan
	6885 = PROV6885_bactrian # Suvarnabhumi
	6888 = PROV6888_bactrian # Mangaluru
	6893 = PROV6893_bactrian # Thikkodi
	6895 = PROV6895_bactrian # Kodungallur
	6896 = PROV6896_bactrian # Peryiar
	6902 = PROV6902_bactrian # Kanyakumari
	6912 = PROV6912_bactrian # Korkei
	6925 = PROV6925_bactrian # Kannakur
	6931 = PROV6931_bactrian # Nagapatnam
	6935 = PROV6935_bactrian # Tharangambadi
	6951 = PROV6951_bactrian # Hikkaduwa
	6952 = PROV6952_bactrian # Hydriacus
	6954 = PROV6954_bactrian # Kumandan
	6955 = PROV6955_bactrian # Saavakineh
	6956 = PROV6956_bactrian # Danak
	6957 = PROV6957_bactrian # Pirra
	6958 = PROV6958_bactrian # Bijar
	6959 = PROV6959_bactrian # Garlogh
	6960 = PROV6960_bactrian # Iasonia
	6961 = PROV6961_bactrian # Razan
	6962 = PROV6962_bactrian # Jaganlu
	6963 = PROV6963_bactrian # Sigria
	6964 = PROV6964_bactrian # Golan
	7039 = PROV7039_bactrian # Kantakasela
	7078 = PROV7078_bactrian # Ter
	7089 = PROV7089_bactrian # Brahmapuri
	7224 = PROV7224_bactrian # Bitaxa
	7225 = PROV7225_bactrian # Bogadia
	7226 = PROV7226_bactrian # Kaahka
	7227 = PROV7227_bactrian # Kerki
	7228 = PROV7228_bactrian # Dilbarjin
	7229 = PROV7229_bactrian # Shordepe
	7230 = PROV7230_bactrian # Kerkichi
	7232 = PROV7232_bactrian # Tillya
	7233 = PROV7233_bactrian # Challa
	7234 = PROV7234_bactrian # Dabil
	7235 = PROV7235_bactrian # Deshikli
	7239 = PROV7239_bactrian # Farab
	7240 = PROV7240_bactrian # Khazarekdepe
	7241 = PROV7241_bactrian # Shor
	7241 = PROV7241_bactrian # Artamis
	7274 = PROV7274_bactrian # Qalai
	7314 = PROV7314_bactrian # Taksasila
	7388 = PROV7388_bactrian # Govindgarh
	7639 = PROV7639_bactrian # Salus
	7723 = PROV7723_bactrian # Durum
	}