carthaginian = { # Copy and paste from phoenician, except PROV660
	14 = PROV14_phoenician # Kysry
	72 = PROV72_phoenician # Rigon
	73 = PROV73_phoenician # Lukir
	74 = PROV74_phoenician # Skaleton
	75 = PROV75_phoenician # Hifunon
	78 = PROV78_phoenician # Kroton
	80 = PROV80_phoenician # Masan
	81 = PROV81_phoenician # Taromanon
	82 = PROV82_phoenician # Katan
	83 = PROV83_phoenician # Luntan
	84 = PROV84_phoenician # Beerot
	85 = PROV85_phoenician # Gal
	86 = PROV86_phoenician # Kargas
	89 = PROV89_phoenician # Chinah
	90 = PROV90_phoenician # Hifna
	91 = PROV91_phoenician # Melqart
	92 = PROV92_phoenician # Sagasta
	93 = PROV93_phoenician # Silir
	94 = PROV94_phoenician # Lilibaya
	95 = PROV95_phoenician # Erk
	96 = PROV96_phoenician # Ziz
	97 = PROV97_phoenician # Tirm
	98 = PROV98_phoenician # Arsh Melqart
	292 = PROV292_phoenician # Sered
	332 = PROV332_phoenician # Kati
	333 = PROV333_phoenician # Sela
	375 = PROV375_phoenician # Margoa
	426 = PROV426_phoenician # Thebez
	471 = PROV471_phoenician # Qitera
	660 = PROV660_carthaginian # Ashqelon
	663 = PROV663_phoenician # Joffa
	664 = PROV664_phoenician # Reshef
	666 = PROV666_phoenician # Hafa
	667 = PROV667_phoenician # Dor
	670 = PROV670_phoenician # Aka
	743 = PROV743_phoenician # Sur
	744 = PROV744_phoenician # Akdep
	746 = PROV746_phoenician # Zarefat
	747 = PROV747_phoenician # Sidun
	748 = PROV748_phoenician # Berut
	763 = PROV763_phoenician # Ba'albeka
	766 = PROV766_phoenician # Gebal
	767 = PROV767_phoenician # Botruna
	768 = PROV768_phoenician # Emun
	769 = PROV769_phoenician # Athar
	771 = PROV771_phoenician # Irkata
	779 = PROV779_phoenician # Arpad
	780 = PROV780_phoenician # Karna
	786 = PROV786_phoenician # Ramitha
	796 = PROV796_phoenician # Sissu
	1024 = PROV1024_phoenician # Eltolad
	1029 = PROV1029_phoenician # Arse
	1034 = PROV1034_phoenician # Helik
	1036 = PROV1036_phoenician # Qart Hadasht
	1194 = PROV1194_phoenician # Avel
	1202 = PROV1202_phoenician # Ashkelon
	1204 = PROV1204_phoenician # Jaffo
	1278 = PROV1278_phoenician # Urki
	1283 = PROV1283_phoenician # Abdarat
	1319 = PROV1319_phoenician # Alis Ubon
	1333 = PROV1333_phoenician # Hannibaal Ubon
	1335 = PROV1335_phoenician # Baal Saphon
	1339 = PROV1339_phoenician # Onuba
	1341 = PROV1341_phoenician # Tarshish
	1342 = PROV1342_phoenician # Hast
	1343 = PROV1343_phoenician # Lepriptza
	1344 = PROV1344_phoenician # Agadir
	1345 = PROV1345_phoenician # Margalon
	1346 = PROV1346_phoenician # Sidona
	1347 = PROV1347_phoenician # Alu
	1348 = PROV1348_phoenician # Qarta
	1350 = PROV1350_phoenician # Lakifu
	1355 = PROV1355_phoenician # Hisbaal
	1356 = PROV1356_phoenician # Orippo
	1357 = PROV1357_phoenician # Ast
	1361 = PROV1361_phoenician # Suhayl
	1362 = PROV1362_phoenician # Malaka
	1366 = PROV1366_phoenician # Mainake
	1367 = PROV1367_phoenician # Ex
	1371 = PROV1371_phoenician # Stig
	1375 = PROV1375_phoenician # Qart Hammon
	1377 = PROV1377_phoenician # Qart Juba
	1379 = PROV1379_phoenician # Stia
	1381 = PROV1381_phoenician # Kastilo
	1464 = PROV1464_phoenician # Ibasim
	1470 = PROV1470_phoenician # Yermena
	1471 = PROV1471_phoenician # Mliet
	1883 = PROV1883_phoenician # Tarshish
	1887 = PROV1887_phoenician # Sela
	3061 = PROV3061_phoenician # Tinga
	3062 = PROV3062_phoenician # Lakish
	3063 = PROV3063_phoenician # Tamusidat
	3064 = PROV3064_phoenician # Arzeila
	3065 = PROV3065_phoenician # Frigida
	3068 = PROV3068_phoenician # Shalat
	3070 = PROV3070_phoenician # Banasa
	3080 = PROV3080_phoenician # Rusaddir
	3086 = PROV3086_phoenician # Shigan
	3101 = PROV3101_phoenician # Kaza
	3106 = PROV3106_phoenician # Rasnaron
	3108 = PROV3108_phoenician # Qartan
	3118 = PROV3118_phoenician # Awikasam
	3120 = PROV3120_phoenician # Rushgunay
	3121 = PROV3121_phoenician # Qishi
	3122 = PROV3122_phoenician # Ayaman
	3123 = PROV3123_phoenician # Rushaz
	3126 = PROV3126_phoenician # Zalda
	3160 = PROV3160_phoenician # Tuka
	3163 = PROV3163_phoenician # Qirtan
	3165 = PROV3165_phoenician # Natabat
	3167 = PROV3167_phoenician # Makoma
	3200 = PROV3200_phoenician # Vashka
	3203 = PROV3203_phoenician # Tbessa
	3208 = PROV3208_phoenician # Madra
	3209 = PROV3209_phoenician # Tal
	3210 = PROV3210_phoenician # Safat
	3212 = PROV3212_phoenician # Aramon
	3218 = PROV3218_phoenician # Tipaza
	3223 = PROV3223_phoenician # Malaka
	3224 = PROV3224_phoenician # Sakarash
	3225 = PROV3225_phoenician # Ubon Massylia
	3226 = PROV3226_phoenician # Kulukaton
	3227 = PROV3227_phoenician # Rushikad
	3230 = PROV3230_phoenician # Tabarkon
	3233 = PROV3233_phoenician # Bet Baal
	3238 = PROV3238_phoenician # Zama
	3234 = PROV3234_phoenician # Sika
	3236 = PROV3236_phoenician # Ashur
	3238 = PROV3238_phoenician # Zama
	3239 = PROV3239_phoenician # Usfa
	3240 = PROV3240_phoenician # Sars
	3241 = PROV3241_phoenician # Farnas
	3242 = PROV3242_phoenician # Aptbagon
	3243 = PROV3243_phoenician # Fardmas
	3244 = PROV3244_phoenician # Thinissut
	3245 = PROV3245_phoenician # Karash
	3246 = PROV3246_phoenician # Maktarym
	3247 = PROV3247_phoenician # Altbarash
	3248 = PROV3248_phoenician # Qart Tabagag
	3249 = PROV3249_phoenician # Zika
	3250 = PROV3250_phoenician # Utna
	3251 = PROV3251_phoenician # Mamirash
	3252 = PROV3252_phoenician # Karfus
	3253 = PROV3253_phoenician # Nafaras
	3254 = PROV3254_phoenician # Kerkouane
	3255 = PROV3255_phoenician # Masva
	3256 = PROV3256_phoenician # Qart Hadasht
	3257 = PROV3257_phoenician # Atiq
	3258 = PROV3258_phoenician # Ubon
	3260 = PROV3260_phoenician # Matar
	3261 = PROV3261_phoenician # Tazka
	3264 = PROV3264_phoenician # Vaga
	3265 = PROV3265_phoenician # Tamda
	3267 = PROV3267_phoenician # Tarsaka
	3268 = PROV3268_phoenician # Anabarash
	3269 = PROV3269_phoenician # Tabagag
	3270 = PROV3270_phoenician # Riska
	3271 = PROV3271_phoenician # Tinsa
	3272 = PROV3272_phoenician # Muzuk
	3273 = PROV3273_phoenician # Qart Mayim
	3274 = PROV3274_phoenician # Madakra
	3276 = PROV3276_phoenician # Adramat
	3277 = PROV3277_phoenician # Lapki
	3278 = PROV3278_phoenician # Tapsa
	3279 = PROV3279_phoenician # Vaga
	3280 = PROV3280_phoenician # A'qola
	3281 = PROV3281_phoenician # Arras
	3282 = PROV3282_phoenician # Shtapshar
	3283 = PROV3283_phoenician # Usla
	3284 = PROV3284_phoenician # Qarkna
	3285 = PROV3285_phoenician # Tainat
	3287 = PROV3287_phoenician # Tafrar
	3288 = PROV3288_phoenician # Makom Hadash
	3291 = PROV3291_phoenician # Takapes
	3294 = PROV3294_phoenician # Tipaza
	3300 = PROV3300_phoenician # Lokri
	3301 = PROV3301_phoenician # Tsabratan
	3303 = PROV3303_phoenician # Oyat
	3306 = PROV3306_phoenician # Lapki
	3325 = PROV3325_phoenician # Takash
	3481 = PROV3481_phoenician # Sulki
	3484 = PROV3484_phoenician # Karali
	3488 = PROV3488_phoenician # Sulki Rasna
	3493 = PROV3493_phoenician # Tara
	3500 = PROV3500_phoenician # Ubon Afar
	3504 = PROV3504_phoenician # Olbia Rasna
	3515 = PROV3515_phoenician # Alali
	3545 = PROV3545_phoenician # Manahat
	7837 = PROV7837_phoenician # Magarh
	7838 = PROV7838_phoenician # Kantarf
	7839 = PROV7839_phoenician # Kaftam
	7842 = PROV7842_phoenician # Qapara
	7843 = PROV7843_phoenician # Darnavan
}