carthaginian = { # Copy and paste from phoenician
	14 = PROV14_carthaginian # Kysry
	72 = PROV72_carthaginian # Rigon
	73 = PROV73_carthaginian # Lukir
	74 = PROV74_carthaginian # Skaleton
	75 = PROV75_carthaginian # Hifunon
	78 = PROV78_carthaginian # Kroton
	80 = PROV80_carthaginian # Masan
	81 = PROV81_carthaginian # Taromanon
	82 = PROV82_carthaginian # Katan
	83 = PROV83_carthaginian # Luntan
	84 = PROV84_carthaginian # Beerot
	85 = PROV85_carthaginian # Gal
	86 = PROV86_carthaginian # Kargas
	89 = PROV89_carthaginian # Chinah
	90 = PROV90_carthaginian # Hifna
	91 = PROV91_carthaginian # Melqart
	92 = PROV92_carthaginian # Sagasta
	93 = PROV93_carthaginian # Silir
	94 = PROV94_carthaginian # Lilibaya
	95 = PROV95_carthaginian # Erk
	96 = PROV96_carthaginian # Ziz
	97 = PROV97_carthaginian # Tirm
	98 = PROV98_carthaginian # Arsh Melqart
	292 = PROV292_carthaginian # Sered
	332 = PROV332_carthaginian # Kati
	333 = PROV333_carthaginian # Sela
	375 = PROV375_carthaginian # Margoa
	426 = PROV426_carthaginian # Thebez
	471 = PROV471_carthaginian # Qitera
	660 = PROV660_carthaginian # Ashqelon
	663 = PROV663_carthaginian # Joffa
	664 = PROV664_carthaginian # Reshef
	666 = PROV666_carthaginian # Hafa
	667 = PROV667_carthaginian # Dor
	670 = PROV670_carthaginian # Aka
	743 = PROV743_carthaginian # Sur
	744 = PROV744_carthaginian # Akdep
	746 = PROV746_carthaginian # Zarefat
	747 = PROV747_carthaginian # Sidun
	748 = PROV748_carthaginian # Berut
	763 = PROV763_carthaginian # Ba'albeka
	766 = PROV766_carthaginian # Gebal
	767 = PROV767_carthaginian # Botruna
	768 = PROV768_carthaginian # Emun
	769 = PROV769_carthaginian # Athar
	771 = PROV771_carthaginian # Irkata
	779 = PROV779_carthaginian # Arpad
	780 = PROV780_carthaginian # Karna
	786 = PROV786_carthaginian # Ramitha
	796 = PROV796_carthaginian # Sissu
	1024 = PROV1024_carthaginian # Eltolad
	1029 = PROV1029_carthaginian # Arse
	1034 = PROV1034_carthaginian # Helik
	1036 = PROV1036_carthaginian # Qart Hadasht
	1194 = PROV1194_carthaginian # Avel
	1202 = PROV1202_carthaginian # Ashkelon
	1204 = PROV1204_carthaginian # Jaffo
	1278 = PROV1278_carthaginian # Urki
	1283 = PROV1283_carthaginian # Abdarat
	1319 = PROV1319_carthaginian # Alis Ubon
	1333 = PROV1333_carthaginian # Hannibaal Ubon
	1335 = PROV1335_carthaginian # Baal Saphon
	1339 = PROV1339_carthaginian # Onuba
	1341 = PROV1341_carthaginian # Tarshish
	1342 = PROV1342_carthaginian # Hast
	1343 = PROV1343_carthaginian # Lepriptza
	1344 = PROV1344_carthaginian # Agadir
	1345 = PROV1345_carthaginian # Margalon
	1346 = PROV1346_carthaginian # Sidona
	1347 = PROV1347_carthaginian # Alu
	1348 = PROV1348_carthaginian # Qarta
	1350 = PROV1350_carthaginian # Lakifu
	1355 = PROV1355_carthaginian # Hisbaal
	1356 = PROV1356_carthaginian # Orippo
	1357 = PROV1357_carthaginian # Ast
	1361 = PROV1361_carthaginian # Suhayl
	1362 = PROV1362_carthaginian # Malaka
	1366 = PROV1366_carthaginian # Mainake
	1367 = PROV1367_carthaginian # Ex
	1371 = PROV1371_carthaginian # Stig
	1375 = PROV1375_carthaginian # Qart Hammon
	1377 = PROV1377_carthaginian # Qart Juba
	1379 = PROV1379_carthaginian # Stia
	1381 = PROV1381_carthaginian # Kastilo
	1464 = PROV1464_carthaginian # Ibasim
	1470 = PROV1470_carthaginian # Yermena
	1471 = PROV1471_carthaginian # Mliet
	1883 = PROV1883_carthaginian # Tarshish
	1887 = PROV1887_carthaginian # Sela
	3061 = PROV3061_carthaginian # Tinga
	3062 = PROV3062_carthaginian # Lakish
	3063 = PROV3063_carthaginian # Tamusidat
	3064 = PROV3064_carthaginian # Arzeila
	3065 = PROV3065_carthaginian # Frigida
	3068 = PROV3068_carthaginian # Shalat
	3070 = PROV3070_carthaginian # Banasa
	3080 = PROV3080_carthaginian # Rusaddir
	3086 = PROV3086_carthaginian # Shigan
	3101 = PROV3101_carthaginian # Kaza
	3106 = PROV3106_carthaginian # Rasnaron
	3108 = PROV3108_carthaginian # Qartan
	3118 = PROV3118_carthaginian # Awikasam
	3120 = PROV3120_carthaginian # Rushgunay
	3121 = PROV3121_carthaginian # Qishi
	3122 = PROV3122_carthaginian # Ayaman
	3123 = PROV3123_carthaginian # Rushaz
	3126 = PROV3126_carthaginian # Zalda
	3160 = PROV3160_carthaginian # Tuka
	3163 = PROV3163_carthaginian # Qirtan
	3165 = PROV3165_carthaginian # Natabat
	3167 = PROV3167_carthaginian # Makoma
	3200 = PROV3200_carthaginian #Vashka
	3203 = PROV3203_carthaginian # Tbessa
	3208 = PROV3208_carthaginian # Madra
	3209 = PROV3209_carthaginian # Tal
	3210 = PROV3210_carthaginian # Safat
	3212 = PROV3212_carthaginian # Aramon
	3218 = PROV3218_carthaginian # Tipaza
	3223 = PROV3223_carthaginian # Malaka
	3224 = PROV3224_carthaginian # Sakarash
	3225 = PROV3225_carthaginian # Ubon Massylia
	3226 = PROV3226_carthaginian # Kulukaton
	3227 = PROV3227_carthaginian # Rushikad
	3230 = PROV3230_carthaginian # Tabarkon
	3233 = PROV3233_carthaginian # Bet Baal
	3238 = PROV3238_carthaginian # Zama
	3234 = PROV3234_carthaginian # Sika
	3236 = PROV3236_carthaginian # Ashur
	3238 = PROV3238_carthaginian # Zama
	3239 = PROV3239_carthaginian # Usfa
	3240 = PROV3240_carthaginian # Sars
	3241 = PROV3241_carthaginian # Farnas
	3242 = PROV3242_carthaginian # Aptbagon
	3243 = PROV3243_carthaginian # Fardmas
	3244 = PROV3244_carthaginian # Thinissut
	3245 = PROV3245_carthaginian # Karash
	3246 = PROV3246_carthaginian # Maktarym
	3247 = PROV3247_carthaginian # Altbarash
	3248 = PROV3248_carthaginian # Qart Tabagag
	3249 = PROV3249_carthaginian # Zika
	3250 = PROV3250_carthaginian # Utna
	3251 = PROV3251_carthaginian # Mamirash
	3252 = PROV3252_carthaginian # Karfus
	3253 = PROV3253_carthaginian # Nafaras
	3254 = PROV3254_carthaginian # Kerkouane
	3255 = PROV3255_carthaginian # Masva
	3256 = PROV3256_carthaginian # Qart Hadasht
	3257 = PROV3257_carthaginian # Atiq
	3258 = PROV3258_carthaginian # Ubon
	3260 = PROV3260_carthaginian # Matar
	3261 = PROV3261_carthaginian # Tazka
	3264 = PROV3264_carthaginian # Vaga
	3265 = PROV3265_carthaginian # Tamda
	3267 = PROV3267_carthaginian # Tarsaka
	3268 = PROV3268_carthaginian # Anabarash
	3269 = PROV3269_carthaginian # Tabagag
	3270 = PROV3270_carthaginian # Riska
	3271 = PROV3271_carthaginian # Tinsa
	3272 = PROV3272_carthaginian # Muzuk
	3273 = PROV3273_carthaginian # Qart Mayim
	3274 = PROV3274_carthaginian # Madakra
	3276 = PROV3276_carthaginian # Adramat
	3277 = PROV3277_carthaginian # Lapki
	3278 = PROV3278_carthaginian # Tapsa
	3279 = PROV3279_carthaginian # Vaga
	3280 = PROV3280_carthaginian # A'qola
	3281 = PROV3281_carthaginian # Arras
	3282 = PROV3282_carthaginian # Shtapshar
	3283 = PROV3283_carthaginian # Usla
	3284 = PROV3284_carthaginian # Qarkna
	3285 = PROV3285_carthaginian # Tainat
	3287 = PROV3287_carthaginian # Tafrar
	3288 = PROV3288_carthaginian # Makom Hadash
	3291 = PROV3291_carthaginian # Takapes
	3294 = PROV3294_carthaginian # Tipaza
	3300 = PROV3300_carthaginian # Lokri
	3301 = PROV3301_carthaginian # Tsabratan
	3303 = PROV3303_carthaginian # Oyat
	3306 = PROV3306_carthaginian # Lapki
	3325 = PROV3325_carthaginian # Takash
	3481 = PROV3481_carthaginian # Sulki
	3484 = PROV3484_carthaginian # Karali
	3488 = PROV3488_carthaginian # Sulki Rasna
	3493 = PROV3493_carthaginian # Tara
	3500 = PROV3500_carthaginian # Ubon Afar
	3504 = PROV3504_carthaginian # Olbia Rasna
	3515 = PROV3515_carthaginian # Alali
	3545 = PROV3545_carthaginian # Manahat
	7837 = PROV7837_carthaginian # Magarh
	7838 = PROV7838_carthaginian # Kantarf
	7839 = PROV7839_carthaginian # Kaftam
	7842 = PROV7842_carthaginian # Qapara
	7843 = PROV7843_carthaginian # Darnavan
}