carthaginian = {
	14 = PROV14_carthaginian #  Caere
	84 = PROV84_carthaginian #  Syracuse
	91 = PROV91_carthaginian #  Herclea Minoa
	93 = PROV93_carthaginian #  Selinus
	94 = PROV94_carthaginian #  Lilybaeum
	96 = PROV96_carthaginian #  Panormus
	97 = PROV97_carthaginian #  Thermae
	292 = PROV292_carthaginian #  Sardis
	332 = PROV332_carthaginian #  Kition
	333 = PROV333_carthaginian #  Soloi
	375 = PROV375_carthaginian #  Amorgos"
	426 = PROV426_carthaginian #  Thebes
	471 = PROV471_carthaginian #  Kythera
	660 = PROV660_carthaginian #  Ascalon
	663 = PROV663_carthaginian #  Ioppe
	664 = PROV664_carthaginian #  Apollonia
	666 = PROV666_carthaginian #  Skyamina
	667 = PROV667_carthaginian #  Dora
	670 = PROV670_carthaginian #  Ake-Ptolemais
	743 = PROV743_carthaginian #  Tyre
	744 = PROV744_carthaginian #  Hammon
	746 = PROV746_carthaginian #  Sarepta
	747 = PROV747_carthaginian #  Sidon
	748 = PROV748_carthaginian #  Berytus
	763 = PROV763_carthaginian #  Heliopolis
	766 = PROV766_carthaginian #  Byblos
	767 = PROV767_carthaginian #  Botrys
	768 = PROV768_carthaginian #  Libanus Mons
	769 = PROV769_carthaginian #  Tripoli
	771 = PROV771_carthaginian #  Arca
	779 = PROV779_carthaginian #  Arados
	780 = PROV780_carthaginian #  Carne
	786 = PROV786_carthaginian #  Laodicea
	796 = PROV796_carthaginian #  Issus
	1024 = PROV1024_carthaginian #  Toletum
	1036 = PROV1036_carthaginian #  Mastia
	1194 = PROV1194_carthaginian #  Avila
	1202 = PROV1202_carthaginian #  Vaddua
	1204 = PROV1204_carthaginian #  Calvria Septentrionalis
	1211 = PROV1211_carthaginian #  Cartala
	1278 = PROV1278_carthaginian #  Urci
	1283 = PROV1283_carthaginian #  Abdera
	1335 = PROV1335_carthaginian #  Balsa
	1341 = PROV1341_carthaginian #  Tartessos
	1342 = PROV1342_carthaginian #  Menesthei Portus
	1344 = PROV1344_carthaginian #  Gadir
	1346 = PROV1346_carthaginian #  Asido
	1348 = PROV1348_carthaginian #  Carteia
	1362 = PROV1362_carthaginian #  Malaca
	1366 = PROV1366_carthaginian #  Menova
	1367 = PROV1367_carthaginian #  Saextanum
	1464 = PROV1464_carthaginian #  Ebesus
	1470 = PROV1470_carthaginian #  Cossyra 
	1471 = PROV1471_carthaginian #  Melita
	1883 = PROV1883_carthaginian #  Tarsos
	1887 = PROV1887_carthaginian #  Soloi
	3061 = PROV3061_carthaginian #  Tingis
	3062 = PROV3062_carthaginian #  Lixus
	3063 = PROV3063_carthaginian #  Thamusida
	3064 = PROV3064_carthaginian #  Arzeila
	3065 = PROV3065_carthaginian #  Frigidae
	3070 = PROV3070_carthaginian #  Banasa
	3068 = PROV3068_carthaginian #  Sala
	3080 = PROV3080_carthaginian #  Rusaddir
	3086 = PROV3086_carthaginian #  Siga
	3108 = PROV3108_carthaginian #  Cartennae
	3118 = PROV3118_carthaginian #  Icosium
	3120 = PROV3120_carthaginian #  Rusguniae
	3121 = PROV3121_carthaginian #  Rusucurru
	3122 = PROV3122_carthaginian #  Rusippisir
	3123 = PROV3123_carthaginian #  Rusazus
	3126 = PROV3126_carthaginian #  Saldae
	3163 = PROV3163_carthaginian #  Cirta
	3167 = PROV3167_carthaginian #  Macomades
	3203 = PROV3203_carthaginian #  Theveste
	3218 = PROV3218_carthaginian #  Tipasa
	3223 = PROV3223_carthaginian #  Calama
	3225 = PROV3225_carthaginian #  Hippo Regius
	3227 = PROV3227_carthaginian #  Russicade
	3234 = PROV3234_carthaginian #  Sicca Veneria
	3238 = PROV3238_carthaginian #  Zama Regia
	3244 = PROV3244_carthaginian #  Thinissut
	3250 = PROV3250_carthaginian #  Uthina
	3256 = PROV3256_carthaginian #  Carthago (Qart Hadasht)
	3257 = PROV3257_carthaginian #  Utica
	3258 = PROV3258_carthaginian #  Hippo Diarrhytus
	3261 = PROV3261_carthaginian #  Thisika
	3264 = PROV3264_carthaginian #  Septimia
	3276 = PROV3276_carthaginian #  Hadrametum
	3277 = PROV3277_carthaginian #  Leptis Minor
	3278 = PROV3278_carthaginian #  Thapsus
	3279 = PROV3279_carthaginian #  Vicus Augusti
	3280 = PROV3280_carthaginian #  Acholla
	3284 = PROV3284_carthaginian #  Cercina
	3288 = PROV3288_carthaginian #  Macomades Minores
	3291 = PROV3291_carthaginian #  Tacape
	3294 = PROV3294_carthaginian #  Tipasa
	3300 = PROV3300_carthaginian #  Locri
	3301 = PROV3301_carthaginian #  Sabratha
	3303 = PROV3303_carthaginian #  Oea
	3306 = PROV3306_carthaginian #  Leptis Magna
	3481 = PROV3481_carthaginian #  Sulcis
	3484 = PROV3484_carthaginian #  Caralis
	3488 = PROV3488_carthaginian #  Sulcis
	3493 = PROV3493_carthaginian #  Tharros
	3504 = PROV3504_carthaginian #  Olbia Sardinia
	3515 = PROV3515_carthaginian #  Aleria
	3545 = PROV3545_carthaginian #  Album Intimilium
	7842 = PROV7842_carthaginian #  Soluntum
}