carthaginian = {
 	14 = "Kysry"
 	72 = "Rigon"
 	73 = "Lukir"
 	74 = "Skaleton"
 	75 = "Hifunon"
 	78 = "Kroton"
 	80 = "Masan"
 	81 = "Taromanon"
 	82 = "Katan"
 	83 = "Luntan"
 	84 = "Beerot"
 	85 = "Gal"
 	86 = "Kargas"
 	89 = "Chinah"
 	90 = "Hifna"
 	91 = "Melqart"
 	92 = "Sagasta"
 	93 = "Silir"
 	94 = "Lilibaya"
 	95 = "Erk"
 	96 = "Ziz"
 	97 = "Tirm"
 	98 = "Arsh Melqart"
 	292 = "Sered"
 	332 = "Kati"
 	333 = "Sela"
 	375 = "Margoa"
 	426 = "Thebez"
 	471 = "Qitera"
 	660 = "Ashqelon"
 	663 = "Joffa"
 	664 = "Reshef"
 	666 = "Hafa"
 	667 = "Dor"
 	670 = "Aka"
 	743 = "Sur"
 	744 = "Akdep"
 	746 = "Zarefat"
 	747 = "Sidun"
 	748 = "Berut"
 	763 = "Ba'albeka"
 	766 = "Gebal"
 	767 = "Botruna"
 	768 = "Emun"
 	769 = "Athar"
 	771 = "Irkata"
 	779 = "Arpad"
 	780 = "Karna"
 	786 = "Ramitha"
 	796 = "Sissu"
 	1024 = "Eltolad"
 	1029 = "Arse"
 	1034 = "Helik"
 	1036 = "Qart Hadasht"
 	1194 = "Avel"
 	1202 = "Ashkelon"
 	1204 = "Jaffo"
 	1278 = "Urki"
 	1283 = "Abdarat"
 	1319 = "Alis Ubon"
 	1333 = "Hannibaal Ubon"
 	1335 = "Baal Saphon"
	1339 = "Onuba"
 	1341 = "Tarshish"
 	1342 = "Hast"
 	1343 = "Lepriptza"
 	1344 = "Agadir"
 	1345 = "Margalon"
 	1346 = "Sidona"
 	1347 = "Alu"
 	1348 = "Qarta"
 	1350 = "Lakifu"
 	1355 = "Hisbaal"
	1356 = "Orippo"
 	1357 = "Ast"
 	1361 = "Suhayl"
 	1362 = "Malaka"
 	1366 = "Mainake"
 	1367 = "Ex"
 	1371 = "Stig"
 	1375 = "Qart Hammon"
 	1377 = "Qart Juba"
 	1379 = "Stia"
	1381 = "Kastilo"
 	1464 = "Ibasim"
 	1470 = "Yermena"
 	1471 = "Mliet"
 	1883 = "Tarshish"
 	1887 = "Sela"
 	3061 = "Tinga"
 	3062 = "Lakish"
 	3063 = "Tamusidat"
 	3064 = "Arzeila"
 	3065 = "Frigida"
 	3068 = "Shalat"
 	3070 = "Banasa"
 	3080 = "Rusaddir"
 	3086 = "Shigan"
 	3101 = "Kaza"
 	3106 = "Rasnaron"
 	3108 = "Qartan"
 	3118 = "Awikasam"
 	3120 = "Rushgunay"
 	3121 = "Qishi"
 	3122 = "Ayaman"
 	3123 = "Rushaz"
 	3126 = "Zalda"
 	3160 = "Tuka"
 	3163 = "Qirtan"
 	3165 = "Natabat"
 	3167 = "Makoma"
 	3200 = "Vashka"
 	3203 = "Tbessa"
 	3208 = "Madra"
 	3209 = "Tal"
 	3210 = "Safat"
 	3212 = "Aramon"
 	3218 = "Tipaza"
 	3223 = "Malaka"
 	3224 = "Sakarash"
 	3225 = "Ubon Massylia"
 	3226 = "Kulukaton"
 	3227 = "Rushikad"
 	3230 = "Tabarkon"
 	3233 = "Bet Baal"
 	3238 = "Zama"
 	3234 = "Sika"
 	3236 = "Ashur"
 	3238 = "Zama"
 	3239 = "Usfa"
 	3240 = "Sars"
 	3241 = "Farnas"
 	3242 = "Aptbagon"
 	3243 = "Fardmas"
 	3244 = "Thinissut"
 	3245 = "Karash"
 	3246 = "Maktarym"
 	3247 = "Altbarash"
 	3248 = "Qart Tabagag"
 	3249 = "Zika"
 	3250 = "Utna"
 	3251 = "Mamirash"
 	3252 = "Karfus"
 	3253 = "Nafaras"
 	3254 = "Kerkouane"
 	3255 = "Masva"
 	3256 = "Qart Hadasht"
 	3257 = "Atiq"
 	3258 = "Ubon"
 	3260 = "Matar"
 	3261 = "Tazka"
 	3264 = "Vaga"
 	3265 = "Tamda"
 	3267 = "Tarsaka"
 	3268 = "Anabarash"
 	3269 = "Tabagag"
 	3270 = "Riska"
 	3271 = "Tinsa"
 	3272 = "Muzuk"
 	3273 = "Qart Mayim"
 	3274 = "Madakra"
 	3276 = "Adramat"
 	3277 = "Lapki"
 	3278 = "Tapsa"
 	3279 = "Vaga"
 	3280 = "A'qola"
 	3281 = "Arras"
 	3282 = "Shtapshar"
 	3283 = "Usla"
 	3284 = "Qarkna"
 	3285 = "Tainat"
 	3287 = "Tafrar"
 	3288 = "Makom Hadash"
 	3291 = "Takapes"
 	3294 = "Tipaza"
 	3300 = "Lokri"
 	3301 = "Tsabratan"
 	3303 = "Oyat"
 	3306 = "Lapki" 
 	3325 = "Takash"
 	3481 = "Sulki"
 	3484 = "Karali"
 	3488 = "Sulki Rasna"
 	3493 = "Tara"
 	3500 = "Ubon Afar"
 	3504 = "Olbia Rasna"
 	3515 = "Alali"
 	3545 = "Manahat"
 	7837 = "Magarh"
 	7838 = "Kantarf"
 	7839 = "Kaftam"
 	7842 = "Qapara"
 	7843 = "Darnavan"
}