caucasian = { # Copy and paste from persian
	483 = PROV483_caucasian # Arda
	773 = PROV773_caucasian # Vicat
	830 = PROV830_caucasian # Nsibin
	831 = PROV831_caucasian # Singal
	833 = PROV833_caucasian # Pinaka
	834 = PROV834_caucasian # Satalka
	835 = PROV835_caucasian # Elaha
	841 = PROV841_caucasian # Arkatiakert
	842 = PROV842_caucasian # Tigranakert
	845 = PROV845_caucasian # Np'rkert
	858 = PROV858_caucasian # Arsamasat
	860 = PROV860_caucasian # Hanzith
	861 = PROV861_caucasian # Apqu
	862 = PROV862_caucasian # Nainava
	863 = PROV863_caucasian # Balad
	864 = PROV864_caucasian # Dur-Sharrukin
	865 = PROV865_caucasian # Gaugamela
	866 = PROV866_caucasian # Bavian
	867 = PROV867_caucasian # Shapur
	868 = PROV868_caucasian # Dhahir
	873 = PROV873_caucasian # Hassu
	876 = PROV876_caucasian # Qarassa
	880 = PROV880_caucasian # Arbaira
	881 = PROV881_caucasian # Kilizu
	882 = PROV882_caucasian # Kalhu
	883 = PROV883_caucasian # Asur
	884 = PROV884_caucasian # Arrapha
	885 = PROV885_caucasian # Lashom
	886 = PROV886_caucasian # Nuzi
	887 = PROV887_caucasian # Arzuhin
	888 = PROV888_caucasian # Lahir
	889 = PROV889_caucasian # Me-Turnat
	890 = PROV890_caucasian # Gubba
	891 = PROV891_caucasian # Tikrit
	893 = PROV893_caucasian # Samarra
	894 = PROV894_caucasian # Maskin
	895 = PROV895_caucasian # Awana
	896 = PROV896_caucasian # Karastel
	897 = PROV897_caucasian # Daskara
	898 = PROV898_caucasian # Nahrawan
	899 = PROV899_caucasian # Bagdata
	900 = PROV900_caucasian # Vuzurg
	901 = PROV901_caucasian # Aswad
	902 = PROV902_caucasian # Misiche
	903 = PROV903_caucasian # Karbala
	904 = PROV904_caucasian # Hit
	909 = PROV909_caucasian # Naarda
	910 = PROV910_caucasian # Sippar
	911 = PROV911_caucasian # Mahoze
	912 = PROV912_caucasian # Tesifon
	914 = PROV914_caucasian # Upi
	915 = PROV915_caucasian # Kutu
	916 = PROV916_caucasian # Girumu
	917 = PROV917_caucasian # Kish
	918 = PROV918_caucasian # Babirus
	919 = PROV919_caucasian # Burs
	920 = PROV920_caucasian # Dilbat
	921 = PROV921_caucasian # Marad
	922 = PROV922_caucasian # Aqola
	923 = PROV923_caucasian # Kadissia
	924 = PROV924_caucasian # Aberta
	925 = PROV925_caucasian # Shemali
	926 = PROV926_caucasian # Sumaka
	927 = PROV927_caucasian # Skaphe
	928 = PROV928_caucasian # Deru
	929 = PROV929_caucasian # Nippur
	930 = PROV930_caucasian # Laham
	931 = PROV931_caucasian # Isin
	932 = PROV932_caucasian # Dabrum
	933 = PROV933_caucasian # Digba
	934 = PROV934_caucasian # Kashkar
	935 = PROV935_caucasian # Girsu
	936 = PROV936_caucasian # Fara
	937 = PROV937_caucasian # Uruk
	939 = PROV939_caucasian # Larsa
	940 = PROV940_caucasian # Durine
	941 = PROV941_caucasian # Forat
	942 = PROV942_caucasian # Ubulla
	943 = PROV943_caucasian # Soloke
	944 = PROV944_caucasian # Akkaz
	945 = PROV945_caucasian # Hormizdartazir
	946 = PROV946_caucasian # Shush
	947 = PROV947_caucasian # Shapur
	948 = PROV948_caucasian # Dezful
	949 = PROV949_caucasian # Jundishapur
	950 = PROV950_caucasian # Shushtar
	951 = PROV951_caucasian # Shami
	952 = PROV952_caucasian # Tisiyan
	955 = PROV955_caucasian # Ninurta
	956 = PROV956_caucasian # Ajri
	957 = PROV957_caucasian # Turshan
	958 = PROV958_caucasian # Kurh u Kich
	959 = PROV959_caucasian # Shahrazur
	960 = PROV960_caucasian # Arsan
	961 = PROV961_caucasian # Bismaya
	962 = PROV962_caucasian # Khay
	963 = PROV963_caucasian # Failaka
	964 = PROV964_caucasian # Teredon
	965 = PROV965_caucasian # Abadan
	966 = PROV966_caucasian # Samangan
	967 = PROV967_caucasian # Rostag Kavag
	968 = PROV968_caucasian # Eridu
	969 = PROV969_caucasian # Darak
	970 = PROV970_caucasian # Madhar
	971 = PROV971_caucasian # Ampe
	972 = PROV972_caucasian # Erech
	973 = PROV973_caucasian # Soloke
	974 = PROV974_caucasian # Cossaea
	976 = PROV976_caucasian # Lawami
	977 = PROV977_caucasian # Shahraban
	979 = PROV979_caucasian # Mandali
	980 = PROV980_caucasian # Dashti
	981 = PROV981_caucasian # Hulwan
	982 = PROV982_caucasian # Yazdigird
	983 = PROV983_caucasian # Paikuli
	984 = PROV984_caucasian # Hazza
	985 = PROV985_caucasian # Ishkewt
	986 = PROV986_caucasian # Grai Darki
	988 = PROV988_caucasian # Tushpa
	989 = PROV989_caucasian # Bulak
	990 = PROV990_caucasian # Artchesh
	998 = PROV998_caucasian # Artamat
	1501 = PROV1501_caucasian # Nakhchevan
	1503 = PROV1503_caucasian # Salamas
	1506 = PROV1506_caucasian # Ormi
	1515 = PROV1515_caucasian # Ganzak
	1516 = PROV1516_caucasian # Shah Tepe
	1517 = PROV1517_caucasian # Zir Tepe
	1525 = PROV1525_caucasian # Gurqal-eh
	1526 = PROV1526_caucasian # T'awres
	1528 = PROV1528_caucasian # Marand
	1542 = PROV1542_caucasian # Shahtakht
	1555 = PROV1555_caucasian # Shiz
	1556 = PROV1556_caucasian # Giaur
	1557 = PROV1557_caucasian # Chahar Taq
	1558 = PROV1558_caucasian # Karaftu
	1570 = PROV1570_caucasian # Argishtikhinili
	1571 = PROV1571_caucasian # Artashat
	1572 = PROV1572_caucasian # Dvin
	1573 = PROV1573_caucasian # Kotayk
	1576 = PROV1576_caucasian # Vagharshapat
	1578 = PROV1578_caucasian # Orontes
	1581 = PROV1581_caucasian # Yervandashat
	1582 = PROV1582_caucasian # Ani
	1593 = PROV1593_caucasian # Miyana
	1594 = PROV1594_caucasian # Kangavar
	1595 = PROV1595_caucasian # Hagmatana
	1596 = PROV1596_caucasian # Deh Bozen
	1597 = PROV1597_caucasian # Harsin
	1598 = PROV1598_caucasian # Bisutun
	1599 = PROV1599_caucasian # Denabaran
	1601 = PROV1601_caucasian # Barsa
	1602 = PROV1602_caucasian # Kermanshah
	1603 = PROV1603_caucasian # Zagrou Pylai
	1612 = PROV1612_caucasian # Tplis
	1627 = PROV1627_caucasian # Ardabil
	1634 = PROV1634_caucasian # Shemakha
	1696 = PROV1696_caucasian # Atsquri
	1676 = PROV1676_caucasian # Armazistsikhe
	1678 = PROV1678_caucasian # Tsitsamuri
	1691 = PROV1691_caucasian # Doghlauri
	1694 = PROV1694_caucasian # Vani
	1704 = PROV1704_caucasian # Shorapani
	1706 = PROV1706_caucasian # Vardtsikhe
	1707 = PROV1707_caucasian # Kutaisi
	1715 = PROV1715_caucasian # Tsikhegoji
	1720 = PROV1720_caucasian # Pazisi
	1725 = PROV1725_caucasian # Batumi
	1737 = PROV1737_caucasian # Ziganne
	1747 = PROV1747_caucasian # Basean
	1760 = PROV1760_caucasian # Baiberdon
	1770 = PROV1770_caucasian # Satal
	1781 = PROV1781_caucasian # Kogoniya
	1844 = PROV1844_caucasian # Samuha
	1851 = PROV1851_caucasian # Kangal
	1857 = PROV1857_caucasian # Chamishkatsag
	3382 = PROV3382_caucasian # Baaka
	3383 = PROV3383_caucasian # Shaapa
	3386 = PROV3386_caucasian # Bilqa
	3387 = PROV3387_caucasian # Mediana
	3388 = PROV3388_caucasian # Ekkana
	3389 = PROV3389_caucasian # Shiram
	3390 = PROV3390_caucasian # Farrab
	3391 = PROV3391_caucasian # Navish
	3392 = PROV3392_caucasian # Nassar
	3393 = PROV3393_caucasian # Vindirni
	3394 = PROV3394_caucasian # Tarkhan
	3395 = PROV3395_caucasian # Nizamabad
	3396 = PROV3396_caucasian # Yattesh
	3397 = PROV3397_caucasian # Anjir
	3398 = PROV3398_caucasian # Neshar
	3399 = PROV3399_caucasian # Bagh
	3400 = PROV3400_caucasian # Niriz
	3401 = PROV3401_caucasian # Pasa
	3402 = PROV3402_caucasian # Darabgird
	3403 = PROV3403_caucasian # Baktehgan
	3404 = PROV3404_caucasian # Tashk
	3405 = PROV3405_caucasian # Qadamgah
	3406 = PROV3406_caucasian # Matahr
	3407 = PROV3407_caucasian # Shiragan
	3408 = PROV3408_caucasian # Yahye
	3409 = PROV3409_caucasian # Qatre
	3410 = PROV3410_caucasian # Baqat
	3411 = PROV3411_caucasian # Farsir
	3412 = PROV3412_caucasian # Ardashir
	3413 = PROV3413_caucasian # Palvar
	3414 = PROV3414_caucasian # Jupar
	3415 = PROV3415_caucasian # Gulbah
	3417 = PROV3417_caucasian # Yazd
	3418 = PROV3418_caucasian # Maibad
	3419 = PROV3419_caucasian # Deysir
	3420 = PROV3420_caucasian # Kalmand
	3421 = PROV3421_caucasian # Hekah
	3422 = PROV3422_caucasian # Kabr
	3423 = PROV3423_caucasian # Javad
	3424 = PROV3424_caucasian # Mashiz
	3425 = PROV3425_caucasian # Cheshme
	3426 = PROV3426_caucasian # Hazaran
	3427 = PROV3427_caucasian # Micadae
	3428 = PROV3428_caucasian # Kharanaq
	3429 = PROV3429_caucasian # Perash
	3430 = PROV3430_caucasian # Taram
	3433 = PROV3433_caucasian # Ardesh
	3434 = PROV3434_caucasian # Kharabshahr
	3435 = PROV3435_caucasian # Sari
	3436 = PROV3436_caucasian # Abaskun
	3437 = PROV3437_caucasian # Kabudan
	3438 = PROV3438_caucasian # Gurgan
	3439 = PROV3439_caucasian # Qumis
	3440 = PROV3440_caucasian # Bistam
	3442 = PROV3442_caucasian # Kavir
	3443 = PROV3443_caucasian # Namak
	3444 = PROV3444_caucasian # Vishpauzatis
	3449 = PROV3449_caucasian # Shafia
	3450 = PROV3450_caucasian # Sanabad
	3451 = PROV3451_caucasian # Sathis
	3452 = PROV3452_caucasian # Goziris
	3453 = PROV3453_caucasian # Qaleh Gureh
	3454 = PROV3454_caucasian # Tus
	3456 = PROV3456_caucasian # Tiras
	3457 = PROV3457_caucasian # Qehva
	3458 = PROV3458_caucasian # Veh Ushtir
	3459 = PROV3459_caucasian # Motta
	3460 = PROV3460_caucasian # Tabas
	3462 = PROV3462_caucasian # Shalakeh
	3463 = PROV3463_caucasian # Doruneh
	3464 = PROV3464_caucasian # Haidari
	3465 = PROV3465_caucasian # Kashmar
	3467 = PROV3467_caucasian # Kalaveh
	3468 = PROV3468_caucasian # Daraza
	3470 = PROV3470_caucasian # Parvadeh
	3474 = PROV3474_caucasian # Gazman
	3475 = PROV3475_caucasian # Chadormalu
	4301 = PROV4301_caucasian # Nagarahara
	4316 = PROV4316_caucasian # Mong
	4317 = PROV4317_caucasian # Dinkot
	4322 = PROV4322_caucasian # Manikyal
	4354 = PROV4354_caucasian # Min
	4371 = PROV4371_caucasian # Deogarh
	4380 = PROV4380_caucasian # Malloi
	4389 = PROV4389_caucasian # Ravawar
	4399 = PROV4399_caucasian # Jaipura
	4404 = PROV4404_caucasian # Hastinapura
	4410 = PROV4410_caucasian # Tabarhindh
	4779 = PROV4779_caucasian # Hendijan
	4780 = PROV4780_caucasian # Arragan
	4781 = PROV4781_caucasian # Kazerun
	4785 = PROV4785_caucasian # Millonia
	4786 = PROV4786_caucasian # Borazjan
	4787 = PROV4787_caucasian # Bushahr
	4788 = PROV4788_caucasian # Parsha
	4789 = PROV4789_caucasian # Dayya
	4790 = PROV4790_caucasian # Siraf
	4791 = PROV4791_caucasian # Hormirzad
	4793 = PROV4793_caucasian # Abdun
	4794 = PROV4794_caucasian # Fariyah
	4796 = PROV4796_caucasian # Saifa
	4797 = PROV4797_caucasian # Shirrazish
	4798 = PROV4798_caucasian # Tukrash
	4799 = PROV4799_caucasian # Parsa
	4948 = PROV4948_caucasian # Guyum
	4949 = PROV4949_caucasian # Kaupirrish
	4950 = PROV4950_caucasian # Persides
	4951 = PROV4951_caucasian # Batrakatash
	4953 = PROV4953_caucasian # Croatis
	4955 = PROV4955_caucasian # Oarakta
	4956 = PROV4956_caucasian # Kish
	4957 = PROV4957_caucasian # Lengeh
	4959 = PROV4959_caucasian # Kerman
	4962 = PROV4962_caucasian # Gabandi
	4963 = PROV4963_caucasian # Nihavand
	4964 = PROV4964_caucasian # Malaver
	4965 = PROV4965_caucasian # Makash
	4966 = PROV4966_caucasian # Khaydalu
	4967 = PROV4967_caucasian # Kard
	4968 = PROV4968_caucasian # Tepe
	4969 = PROV4969_caucasian # Maimah
	4970 = PROV4970_caucasian # Cheshme
	4971 = PROV4971_caucasian # Pusht
	4972 = PROV4972_caucasian # Kasht
	4973 = PROV4973_caucasian # Spahan
	4974 = PROV4974_caucasian # Gurbayigan
	4975 = PROV4975_caucasian # Goyman
	4976 = PROV4976_caucasian # Khureh
	4977 = PROV4977_caucasian # Abadeh
	4978 = PROV4978_caucasian # Kuh-e-Bul
	4979 = PROV4979_caucasian # Rahjerd
	4980 = PROV4980_caucasian # Ashtian
	4981 = PROV4981_caucasian # Meyghan
	4982 = PROV4982_caucasian # Tabarte
	4983 = PROV4983_caucasian # Ushke
	4984 = PROV4984_caucasian # Kazvin
	4985 = PROV4985_caucasian # Rasht
	4986 = PROV4986_caucasian # Parachatroas
	4988 = PROV4988_caucasian # Zanjan
	4990 = PROV4990_caucasian # Molla
	4991 = PROV4991_caucasian # Rey
	4993 = PROV4993_caucasian # Khuvar
	4994 = PROV4994_caucasian # Semnon
	4995 = PROV4995_caucasian # Komish
	4996 = PROV4996_caucasian # Amol
	4997 = PROV4997_caucasian # Saramanna
	4998 = PROV4998_caucasian # Shirga
	4999 = PROV4999_caucasian # Tehran
	5394 = PROV5394_caucasian # Xiveh
	5397 = PROV5397_caucasian # Shenia
	5479 = PROV5479_caucasian # Moinak
	6500 = PROV6500_caucasian # Malek
	6501 = PROV6501_caucasian # Chupanan
	6503 = PROV6503_caucasian # Bayazeh
	6504 = PROV6504_caucasian # Rabat
	6507 = PROV6507_caucasian # Naein
	6508 = PROV6508_caucasian # Aqda
	6509 = PROV6509_caucasian # Badroud
	6510 = PROV6510_caucasian # Mahabad
	6511 = PROV6511_caucasian # Harat
	6512 = PROV6512_caucasian # Anchindana
	6513 = PROV6513_caucasian # Pura
	6514 = PROV6514_caucasian # Madis
	6515 = PROV6515_caucasian # Ettuar
	6516 = PROV6516_caucasian # Troesus
	6518 = PROV6518_caucasian # Farah
	6522 = PROV6522_caucasian # Mosarna
	6523 = PROV6523_caucasian # Colame
	6524 = PROV6524_caucasian # Malana
	6525 = PROV6525_caucasian # Cabana
	6526 = PROV6526_caucasian # Pagala
	6527 = PROV6527_caucasian # Suacala
	6528 = PROV6528_caucasian # Gonbaki
	6530 = PROV6530_caucasian # Paesi
	6531 = PROV6531_caucasian # Cocala
	6532 = PROV6532_caucasian # Arbis
	6534 = PROV6534_caucasian # Zetis
	6535 = PROV6535_caucasian # Oscana
	6537 = PROV6537_caucasian # Soxetra
	6538 = PROV6538_caucasian # Badara
	6539 = PROV6539_caucasian # Musarna
	6540 = PROV6540_caucasian # Cottabura
	6541 = PROV6541_caucasian # Mandigac
	6542 = PROV6542_caucasian # Actena
	6543 = PROV6543_caucasian # Suphtha
	6545 = PROV6545_caucasian # Guriana
	6546 = PROV6546_caucasian # Arachotus
	6547 = PROV6547_caucasian # Jaldak
	6548 = PROV6548_caucasian # Itua
	6549 = PROV6549_caucasian # Parabeste
	6550 = PROV6550_caucasian # Ariaspe
	6551 = PROV6551_caucasian # Etymandria
	6552 = PROV6552_caucasian # Sigal
	6553 = PROV6553_caucasian # Carura
	6555 = PROV6555_caucasian # Bost
	6556 = PROV6556_caucasian # Godana
	6557 = PROV6557_caucasian # Sariphiana
	6558 = PROV6558_caucasian # Haraiva
	6559 = PROV6559_caucasian # Atacabana
	6560 = PROV6560_caucasian # Zarang
	6561 = PROV6561_caucasian # Shahristan
	6562 = PROV6562_caucasian # Karkuya
	6563 = PROV6563_caucasian # Phraada
	6564 = PROV6564_caucasian # Surkh
	6565 = PROV6565_caucasian # Qadis
	6566 = PROV6566_caucasian # Phorana
	6568 = PROV6568_caucasian # Parsia
	6571 = PROV6571_caucasian # Mastung
	6572 = PROV6572_caucasian # Chaman
	6573 = PROV6573_caucasian # Karz
	6574 = PROV6574_caucasian # Khash
	6575 = PROV6575_caucasian # Basma
	6576 = PROV6576_caucasian # Abad
	6577 = PROV6577_caucasian # Bampur
	6578 = PROV6578_caucasian # Parsicia
	6580 = PROV6580_caucasian # Salarus
	6581 = PROV6581_caucasian # Kanate
	6582 = PROV6582_caucasian # Tarucano
	6583 = PROV6583_caucasian # Cabulia
	6587 = PROV6587_caucasian # Zendan
	6589 = PROV6589_caucasian # Tavakkal
	6590 = PROV6590_caucasian # Sacasteniana
	6591 = PROV6591_caucasian # Shuru
	6595 = PROV6595_caucasian # Delaram
	6596 = PROV6596_caucasian # Anar
	6597 = PROV6597_caucasian # Mazar
	6598 = PROV6598_caucasian # Darium
	6600 = PROV6600_caucasian # Shahr
	6601 = PROV6601_caucasian # Gonabad
	6602 = PROV6602_caucasian # Dageh
	6603 = PROV6603_caucasian # Mila
	6604 = PROV6604_caucasian # Masina
	6605 = PROV6605_caucasian # Barda
	6606 = PROV6606_caucasian # Hesida
	6607 = PROV6607_caucasian # Sethur
	6608 = PROV6608_caucasian # Kubha
	6609 = PROV6609_caucasian # Urddhastana
	6610 = PROV6610_caucasian # Musai
	6611 = PROV6611_caucasian # Bagram
	6612 = PROV6612_caucasian # Hadda
	6613 = PROV6613_caucasian # Andaca
	6614 = PROV6614_caucasian # Bamiyan
	6615 = PROV6615_caucasian # Ghazna
	6616 = PROV6616_caucasian # Choarene
	6617 = PROV6617_caucasian # Pardiae
	6618 = PROV6618_caucasian # Oltus
	6620 = PROV6620_caucasian # Bambacia
	6622 = PROV6622_caucasian # Aqagah
	6623 = PROV6623_caucasian # Tazora
	6625 = PROV6625_caucasian # Kapisa
	6628 = PROV6628_caucasian # Nysa
	6629 = PROV6629_caucasian # Curianda
	6630 = PROV6630_caucasian # Zaviaspa
	6631 = PROV6631_caucasian # Daroidia
	6633 = PROV6633_caucasian # Kora
	6634 = PROV6634_caucasian # Aspionia
	6636 = PROV6636_caucasian # Tambyziana
	6637 = PROV6637_caucasian # Cheshme Shafa
	6638 = PROV6638_caucasian # Paros
	6639 = PROV6639_caucasian # Myah
	6640 = PROV6640_caucasian # Barigah
	6641 = PROV6641_caucasian # Behsad
	6642 = PROV6642_caucasian # Paropamisia
	6643 = PROV6643_caucasian # Sherak
	6644 = PROV6644_caucasian # Artusia
	6645 = PROV6645_caucasian # Tamazan
	6646 = PROV6646_caucasian # Azav
	6647 = PROV6647_caucasian # Guleh
	6648 = PROV6648_caucasian # Varvarliz
	6650 = PROV6650_caucasian # Cabolita
	6651 = PROV6651_caucasian # Kalak
	6652 = PROV6652_caucasian # Comia
	6653 = PROV6653_caucasian # Comiana
	6654 = PROV6654_caucasian # Tarmita
	6655 = PROV6655_caucasian # Kumsar
	6656 = PROV6656_caucasian # Arshak
	6657 = PROV6657_caucasian # Parthaunisa
	6661 = PROV6661_caucasian # Dara
	6662 = PROV6662_caucasian # Abivard
	6663 = PROV6663_caucasian # Saraxs
	6664 = PROV6664_caucasian # Margi
	6665 = PROV6665_caucasian # Iasonion
	6667 = PROV6667_caucasian # Confluenta Margiana
	6668 = PROV6668_caucasian # Marv
	6671 = PROV6671_caucasian # Parnia
	6672 = PROV6672_caucasian # Garuli
	6674 = PROV6674_caucasian # Emshi
	6675 = PROV6675_caucasian # Ankui
	6677 = PROV6677_caucasian # Denai
	6678 = PROV6678_caucasian # Bakhtri
	6679 = PROV6679_caucasian # Rustam
	6680 = PROV6680_caucasian # Qush
	6681 = PROV6681_caucasian # Qurgan
	6682 = PROV6682_caucasian # Samarkand
	6683 = PROV6683_caucasian # Kushmekhan
	6685 = PROV6685_caucasian # Alan
	6686 = PROV6686_caucasian # Tirmiz
	6687 = PROV6687_caucasian # Sina
	6688 = PROV6688_caucasian # Mazar
	6689 = PROV6689_caucasian # Khatta
	6690 = PROV6690_caucasian # Sangin
	6692 = PROV6692_caucasian # Kum
	6693 = PROV6693_caucasian # Tamali
	6694 = PROV6694_caucasian # Ay Khanum
	6695 = PROV6695_caucasian # Samti
	6696 = PROV6696_caucasian # Kokul
	6697 = PROV6697_caucasian # Kafr
	6698 = PROV6698_caucasian # Ikroni
	6699 = PROV6699_caucasian # Terkul
	6700 = PROV6700_caucasian # Khona
	6701 = PROV6701_caucasian # Dushan
	6703 = PROV6703_caucasian # Cyreschata
	6704 = PROV6704_caucasian # Xojand
	6705 = PROV6705_caucasian # Sogdiana
	6706 = PROV6706_caucasian # Kis
	6707 = PROV6707_caucasian # Buxoro
	6708 = PROV6708_caucasian # Amul
	6710 = PROV6710_caucasian # Nakhshab
	6712 = PROV6712_caucasian # Kaza
	6713 = PROV6713_caucasian # Kermine
	6715 = PROV6715_caucasian # Tim
	6716 = PROV6716_caucasian # Jurma
	6717 = PROV6717_caucasian # Tudakul
	6718 = PROV6718_caucasian # Kogon
	6719 = PROV6719_caucasian # Baisun
	6720 = PROV6720_caucasian # Bascata
	6723 = PROV6723_caucasian # Dushak
	6729 = PROV6729_caucasian # Dasht
	6731 = PROV6731_caucasian # Massagetia
	6734 = PROV6734_caucasian # Chust
	6736 = PROV6736_caucasian # Osh
	6737 = PROV6737_caucasian # Andijan
	6759 = PROV6759_caucasian # Shur
	6799 = PROV6799_caucasian # Zamakshahr
	6800 = PROV6800_caucasian # Hazarasp
	6803 = PROV6803_caucasian # Gurganj
	6805 = PROV6805_caucasian # Hayvan
	6807 = PROV6807_caucasian # Talaykhan
	6815 = PROV6815_caucasian # Thatta
	6821 = PROV6821_caucasian # Debal
	6822 = PROV6822_caucasian # Makli
	6824 = PROV6824_caucasian # Satrunavha
	6831 = PROV6831_caucasian # Hastakavapra
	6859 = PROV6859_caucasian # Bharukaccha
	6862 = PROV6862_caucasian # Navsari
	6873 = PROV6873_caucasian # Chaul
	6874 = PROV6874_caucasian # Mandangarh
	6877 = PROV6877_caucasian # Jaygarh
	6881 = PROV6881_caucasian # Malvan
	6952 = PROV6952_caucasian # Hydriacus
	6954 = PROV6954_caucasian # Kumandan
	6955 = PROV6955_caucasian # Saavakineh
	6956 = PROV6956_caucasian # Danak
	6957 = PROV6957_caucasian # Pirra
	6958 = PROV6958_caucasian # Bijar
	6959 = PROV6959_caucasian # Garlogh
	6960 = PROV6960_caucasian # Iasonia
	6961 = PROV6961_caucasian # Razan
	6962 = PROV6962_caucasian # Jaganlu
	6963 = PROV6963_caucasian # Sigria
	6964 = PROV6964_caucasian # Golan
	7089 = PROV7089_caucasian # Brahmapuri
	7224 = PROV7224_caucasian # Bitaxa
	7225 = PROV7225_caucasian # Bogadia
	7226 = PROV7226_caucasian # Kaahka
	7227 = PROV7227_caucasian # Kerki
	7228 = PROV7228_caucasian # Dilbarjin
	7229 = PROV7229_caucasian # Shordepe
	7230 = PROV7230_caucasian # Kerkichi
	7232 = PROV7232_caucasian # Tillya
	7233 = PROV7233_caucasian # Challa
	7234 = PROV7234_caucasian # Dabil
	7235 = PROV7235_caucasian # Deshikli
	7239 = PROV7239_caucasian # Farab
	7240 = PROV7240_caucasian # Khazarekdepe
	7241 = PROV7241_caucasian # Shor
	7241 = PROV7241_caucasian # Artamis
	7274 = PROV7274_caucasian # Qalai
	7314 = PROV7314_caucasian # Taksasila
	7388 = PROV7388_caucasian # Govindgarh
	7639 = PROV7639_caucasian # Salus
	7723 = PROV7723_caucasian # Durum
}