east_lentine = { # Copy and paste from persian
	773 = PROV773_east_lentine # Vicat
	777 = PROV777_east_lentine # Hamath
	782 = PROV782_east_lentine # Karkar
	798 = PROV798_east_lentine # Arpad
	807 = PROV807_east_lentine # Mabbog
	809 = PROV809_east_lentine # Charchemish
	810 = PROV810_east_lentine # Nisibyn
	818 = PROV818_east_lentine # Adma
	823 = PROV823_east_lentine # Shadikanni
	827 = PROV827_east_lentine # Qerqesin
	830 = PROV830_east_lentine # Nashibiena
	831 = PROV831_east_lentine # Singal
	833 = PROV833_east_lentine # Pinaka
	834 = PROV834_east_lentine # Satalka
	836 = PROV836_east_lentine # Samsat
	837 = PROV837_east_lentine # Tharsa
	841 = PROV841_east_lentine # Arkatiakert
	842 = PROV842_east_lentine # Tigranakert
	845 = PROV845_east_lentine # Np'rkert
	856 = PROV856_east_lentine # Amedi
	858 = PROV858_east_lentine # Arsamasat
	861 = PROV861_east_lentine # Apqu
	862 = PROV862_east_lentine # Ninua
	863 = PROV863_east_lentine # Balad
	864 = PROV864_east_lentine # Dur-Sharrukin
	866 = PROV866_east_lentine # Bavian
	867 = PROV867_east_lentine # Shapur
	868 = PROV868_east_lentine # Dhahir
	869 = PROV869_east_lentine # Ilansura
	872 = PROV872_east_lentine # Kulishinas
	873 = PROV873_east_lentine # Hassu
	874 = PROV874_east_lentine # Tuneinir
	880 = PROV880_east_lentine # Arba-ilu
	881 = PROV881_east_lentine # Kilizu
	882 = PROV882_east_lentine # Kalhu
	883 = PROV883_east_lentine # Assur
	884 = PROV884_east_lentine # Arrap'ha
	885 = PROV885_east_lentine # Lashom
	886 = PROV886_east_lentine # Nuzi
	887 = PROV887_east_lentine # Arzuhin
	888 = PROV888_east_lentine # Lahir
	889 = PROV889_east_lentine # Me-Turnat
	890 = PROV890_east_lentine # Gubba
	891 = PROV891_east_lentine # Tagrit
	893 = PROV893_east_lentine # Samarra
	894 = PROV894_east_lentine # Maskin
	895 = PROV895_east_lentine # Awana
	896 = PROV896_east_lentine # Karastel
	899 = PROV899_east_lentine # Bagdata
	900 = PROV900_east_lentine # Dur-Kurigalzu
	901 = PROV901_east_lentine # Aswad
	902 = PROV902_east_lentine # Misiche
	903 = PROV903_east_lentine # Karbala
	904 = PROV904_east_lentine # Idu
	909 = PROV909_east_lentine # Naarda
	910 = PROV910_east_lentine # Sippar
	911 = PROV911_east_lentine # Saliq
	912 = PROV912_east_lentine # Tisfon
	914 = PROV914_east_lentine # Upi
	915 = PROV915_east_lentine # Kutu
	916 = PROV916_east_lentine # Girumu
	917 = PROV917_east_lentine # Kish
	918 = PROV918_east_lentine # Babilim
	919 = PROV919_east_lentine # Barsip
	920 = PROV920_east_lentine # Dilbat
	921 = PROV921_east_lentine # Marad
	922 = PROV922_east_lentine # Aqola
	924 = PROV924_east_lentine # Aberta
	925 = PROV925_east_lentine # Shemali
	926 = PROV926_east_lentine # Sumaka
	927 = PROV927_east_lentine # Sattagu
	929 = PROV929_east_lentine # Nippur
	930 = PROV930_east_lentine # Laham
	931 = PROV931_east_lentine # Isin
	932 = PROV932_east_lentine # Dabrum
	933 = PROV933_east_lentine # Digba
	934 = PROV934_east_lentine # Kashkar
	935 = PROV935_east_lentine # Girsu
	936 = PROV936_east_lentine # Fara
	937 = PROV937_east_lentine # Uruk
	939 = PROV939_east_lentine # Larsa
	940 = PROV940_east_lentine # Naysan
	941 = PROV941_east_lentine # Forat
	942 = PROV942_east_lentine # Ubulla
	943 = PROV943_east_lentine # Soloke
	945 = PROV945_east_lentine # Ardashir
	946 = PROV946_east_lentine # Shush
	947 = PROV947_east_lentine # Shapur
	948 = PROV948_east_lentine # Dezful
	949 = PROV949_east_lentine # Jundishapur
	950 = PROV950_east_lentine # Shushtar
	951 = PROV951_east_lentine # Shami
	955 = PROV955_east_lentine # Kar Tukulti Ninurta
	956 = PROV956_east_lentine # Ajri
	957 = PROV957_east_lentine # Turshan
	958 = PROV958_east_lentine # Kurh u Kich
	959 = PROV959_east_lentine # Syarazur
	960 = PROV960_east_lentine # Arsan
	963 = PROV963_east_lentine # Failaka
	966 = PROV966_east_lentine # Samangan
	968 = PROV968_east_lentine # Eridu
	969 = PROV969_east_lentine # Darak
	972 = PROV972_east_lentine # Erech
	973 = PROV973_east_lentine # Bakusaya
	976 = PROV976_east_lentine # Lawami
	977 = PROV977_east_lentine # Shahraban
	980 = PROV980_east_lentine # Dashti
	981 = PROV981_east_lentine # Khalmanu
	983 = PROV983_east_lentine # Paikuli
	984 = PROV984_east_lentine # Hazza
	985 = PROV985_east_lentine # Ishkewt
	988 = PROV988_east_lentine # Tushpa
	1595 = PROV1595_east_lentine # Sagbita
}