east_levantine = { # Copy and paste from persian except PROV1864 (Nisos) PROV1863 (Nastai) PROV1595 (Sagbita) PROV981 (Khalmanu) PROV973 (Bakusaya) PROV959 (Syarazur) PROV955 (Kar Tukulti Ninurta) PROV945 (Ardashir) PROV940 (Naysan) PROV927 (Sattagu) PROV919 (Barsip) PROV918 (Babilim) PROV911 (Saliq) PROV912 (Tisfon) PROV904 (Idu) PROV900 (Dur-Kurigalzu) PROV891 (Tagrit) PROV884 (Arrap'ha) PROV883 (Assur) PROV880 (Arba-ilu) PROV874 (Tuneinir) PROV872 (Kulishinas) PROV869 (Ilansura) PROV862 (Ninua) PROV856 (Amedi) PROV837 (Tharsa) PROV836 (Samsat) PROV830 (Nashibiena) PROV823 (Shadikanni) PROV809 (Charchemish) PROV798 (Arpad) PROV782 (Karkar) PROV777 (Hamath)
	777 = PROV777_east_levantine # Hamath
	782 = PROV782_east_levantine # Karkar
	798 = PROV798_east_levantine # Arpad
	809 = PROV809_east_levantine # Charchemish
	823 = PROV823_east_levantine # Shadikanni
	830 = PROV830_east_levantine # Nashibiena
	836 = PROV836_east_levantine # Samsat
	837 = PROV837_east_levantine # Tharsa
	856 = PROV856_east_levantine # Amedi
	862 = PROV862_east_levantine # Ninua
	869 = PROV869_east_levantine # Ilansura
	872 = PROV872_east_levantine # Kulishinas
	874 = PROV874_east_levantine # Tuneinir
	880 = PROV880_east_levantine # Arba-ilu
	883 = PROV883_east_levantine # Assur
	884 = PROV884_east_levantine # Arrap'ha
	891 = PROV891_east_levantine # Tagrit
	900 = PROV900_east_levantine # Dur-Kurigalzu
	904 = PROV904_east_levantine # Idu
	911 = PROV911_east_levantine # Saliq
	912 = PROV912_east_levantine # Tisfon
	918 = PROV918_east_levantine # Babilim
	919 = PROV919_east_levantine # Barsip
	927 = PROV927_east_levantine # Sattagu
	940 = PROV940_east_levantine # Naysan
	945 = PROV945_east_levantine # Ardashir
	955 = PROV955_east_levantine # Kar Tukulti Ninurta
	959 = PROV959_east_levantine # Syarazur
	973 = PROV973_east_levantine # Bakusaya
	981 = PROV981_east_levantine # Khalmanu
	1595 = PROV1595_east_levantine # Sagbita
	1863 = PROV1863_east_levantine # Nastai
	1864 = PROV1864_east_levantine # Nisos
	773 = PROV773_persia # Vicat
	807 = PROV807_persia # Mabbog
	810 = PROV810_persia # Nisibyn
	818 = PROV818_persia # Adma
	827 = PROV827_persia # Qerqesin
	831 = PROV831_persia # Singal
	833 = PROV833_persia # Pinaka
	834 = PROV834_persia # Satalka
	841 = PROV841_persia # Arkatiakert
	842 = PROV842_persia # Tigranakert
	845 = PROV845_persia # Np'rkert
	858 = PROV858_persia # Arsamasat
	861 = PROV861_persia # Apqu
	863 = PROV863_persia # Balad
	864 = PROV864_persia # Dur-Sharrukin
	866 = PROV866_persia # Bavian
	867 = PROV867_persia # Shapur
	868 = PROV868_persia # Dhahir
	873 = PROV873_persia # Hassu
	881 = PROV881_persia # Kilizu
	882 = PROV882_persia # Kalhu
	885 = PROV885_persia # Lashom
	886 = PROV886_persia # Nuzi
	887 = PROV887_persia # Arzuhin
	888 = PROV888_persia # Lahir
	889 = PROV889_persia # Me-Turnat
	890 = PROV890_persia # Gubba
	893 = PROV893_persia # Samarra
	894 = PROV894_persia # Maskin
	895 = PROV895_persia # Awana
	896 = PROV896_persia # Karastel
	899 = PROV899_persia # Bagdata
	901 = PROV901_persia # Aswad
	902 = PROV902_persia # Misiche
	903 = PROV903_persia # Karbala
	909 = PROV909_persia # Naarda
	910 = PROV910_persia # Sippar
	914 = PROV914_persia # Upi
	915 = PROV915_persia # Kutu
	916 = PROV916_persia # Girumu
	917 = PROV917_persia # Kish
	920 = PROV920_persia # Dilbat
	921 = PROV921_persia # Marad
	922 = PROV922_persia # Aqola
	924 = PROV924_persia # Aberta
	925 = PROV925_persia # Shemali
	926 = PROV926_persia # Sumaka
	929 = PROV929_persia # Nippur
	930 = PROV930_persia # Laham
	931 = PROV931_persia # Isin
	932 = PROV932_persia # Dabrum
	933 = PROV933_persia # Digba
	934 = PROV934_persia # Kashkar
	935 = PROV935_persia # Girsu
	936 = PROV936_persia # Fara
	937 = PROV937_persia # Uruk
	939 = PROV939_persia # Larsa
	941 = PROV941_persia # Forat
	942 = PROV942_persia # Ubulla
	943 = PROV943_persia # Soloke
	946 = PROV946_persia # Shush
	947 = PROV947_persia # Shapur
	948 = PROV948_persia # Dezful
	949 = PROV949_persia # Jundishapur
	950 = PROV950_persia # Shushtar
	951 = PROV951_persia # Shami
	956 = PROV956_persia # Ajri
	957 = PROV957_persia # Turshan
	958 = PROV958_persia # Kurh u Kich
	960 = PROV960_persia # Arsan
	963 = PROV963_persia # Failaka
	966 = PROV966_persia # Samangan
	968 = PROV968_persia # Eridu
	969 = PROV969_persia # Darak
	972 = PROV972_persia # Erech
	976 = PROV976_persia # Lawami
	977 = PROV977_persia # Shahraban
	980 = PROV980_persia # Dashti
	983 = PROV983_persia # Paikuli
	984 = PROV984_persia # Hazza
	985 = PROV985_persia # Ishkewt
	988 = PROV988_persia # Tushpa
}