east_levantine = {
   773 =  "Vicat"
   777 =  "Hamath"
   782 =  "Karkar"
   798 =  "Arpad"
   807 =  "Mabbog"
   809 =  "Charchemish"
   810 =  "Nisibyn"
   818 =  "Adma"
   823 =  "Shadikanni"
   827 =  "Qerqesin"
   830 =  "Nashibiena"
   831 =  "Singal"
   833 =  "Pinaka"
   834 =  "Satalka"
   836 =  "Samsat"
   837 =  "Tharsa"
   841 =  "Arkatiakert"
   842 =  "Tigranakert"
   845 =  "Np'rkert"
   856 =  "Amedi"
   858 =  "Arsamasat"
   861 =  "Apqu"
   862 =  "Ninua"
   863 =  "Balad"
   864 =  "Dur-Sharrukin"
   866 =  "Bavian"
   867 =  "Shapur"
   868 =  "Dhahir"
   869 =  "Ilansura"
   872 =  "Kulishinas"
   873 =  "Hassu"
   874 =  "Tuneinir"
   880 =  "Arba-ilu"
   881 =  "Kilizu"
   882 =  "Kalhu"
   883 =  "Assur"
   884 =  "Arrap'ha"
   885 =  "Lashom"
   886 =  "Nuzi"
   887 =  "Arzuhin"
   888 =  "Lahir"
   889 =  "Me-Turnat"
   890 =  "Gubba"
   891 =  "Tagrit"
   893 =  "Samarra"
   894 =  "Maskin"
   895 =  "Awana"
   896 =  "Karastel"
   899 =  "Bagdata"
   900 =  "Dur-Kurigalzu"
   901 =  "Aswad"
   902 =  "Misiche"
   903 =  "Karbala"
   904 =  "Idu"
   909 =  "Naarda"
   910 =  "Sippar"
   911 =  "Saliq"
   912 =  "Tisfon"
   914 =  "Upi"
   915 =  "Kutu"
   916 =  "Girumu"
   917 =  "Kish"
   918 =  "Babilim"
   919 =  "Barsip"
   920 =  "Dilbat"
   921 =  "Marad"
   922 =  "Aqola" 
   924 =  "Aberta"
   925 =  "Shemali"
   926 =  "Sumaka"
   927 =  "Sattagu"
   929 =  "Nippur"
   930 =  "Laham"
   931 =  "Isin"
   932 =  "Dabrum"
   933 =  "Digba"
   934 =  "Kashkar"
   935 =  "Girsu"
   936 =  "Fara"
   937 =  "Uruk"
   939 =  "Larsa"
   940 =  "Naysan"
   941 =  "Forat"
   942 =  "Ubulla"
   943 =  "Soloke"
   945 =  "Ardashir"
   946 =  "Shush"
   947 =  "Shapur"
   948 =  "Dezful"
   949 =  "Jundishapur"
   950 =  "Shushtar"
   951 =  "Shami"
   955 =  "Kar Tukulti Ninurta"
   956 =  "Ajri"
   957 =  "Turshan"
   958 =  "Kurh u Kich"
   959 =  "Syarazur"
   960 =  "Arsan"
   963 =  "Failaka"
   966 =  "Samangan"
   968 =  "Eridu"
   969 =  "Darak"
   972 =  "Erech"
   973 =  "Bakusaya"
   976 =  "Lawami"
   977 =  "Shahraban"
   980 =  "Dashti"
   981 =  "Khalmanu" 
   983 =  "Paikuli"
   984 =  "Hazza"
   985 =  "Ishkewt"
   988 =  "Tushpa"
   1595 = "Sagbita"
}