east_levantine = { # Copy and paste from persian except PROV1864 (Nisos) PROV1863 (Nastai) PROV1595 (Sagbita) PROV981 (Khalmanu) PROV973 (Bakusaya) PROV959 (Syarazur) PROV955 (Kar Tukulti Ninurta) PROV945 (Ardashir) PROV940 (Naysan) PROV927 (Sattagu) PROV919 (Barsip) PROV918 (Babilim) PROV911 (Saliq) PROV912 (Tisfon) PROV904 (Idu) PROV900 (Dur-Kurigalzu) PROV891 (Tagrit) PROV884 (Arrap'ha) PROV883 (Assur) PROV880 (Arba-ilu) PROV874 (Tuneinir) PROV872 (Kulishinas) PROV869 (Ilansura) PROV862 (Ninua) PROV856 (Amedi) PROV837 (Tharsa) PROV836 (Samsat) PROV830 (Nashibiena) PROV823 (Shadikanni) PROV809 (Charchemish) PROV798 (Arpad) PROV782 (Karkar) PROV777 (Hamath)
	773 = PROV773_east_levantine # Vicat
	777 = PROV777_east_levantine # Hamath
	782 = PROV782_east_levantine # Karkar
	798 = PROV798_east_levantine # Arpad
	807 = PROV807_east_levantine # Mabbog
	809 = PROV809_east_levantine # Charchemish
	810 = PROV810_east_levantine # Nisibyn
	818 = PROV818_east_levantine # Adma
	823 = PROV823_east_levantine # Shadikanni
	827 = PROV827_east_levantine # Qerqesin
	830 = PROV830_east_levantine # Nashibiena
	831 = PROV831_east_levantine # Singal
	833 = PROV833_east_levantine # Pinaka
	834 = PROV834_east_levantine # Satalka
	836 = PROV836_east_levantine # Samsat
	837 = PROV837_east_levantine # Tharsa
	841 = PROV841_east_levantine # Arkatiakert
	842 = PROV842_east_levantine # Tigranakert
	845 = PROV845_east_levantine # Np'rkert
	856 = PROV856_east_levantine # Amedi
	858 = PROV858_east_levantine # Arsamasat
	861 = PROV861_east_levantine # Apqu
	862 = PROV862_east_levantine # Ninua
	863 = PROV863_east_levantine # Balad
	864 = PROV864_east_levantine # Dur-Sharrukin
	866 = PROV866_east_levantine # Bavian
	867 = PROV867_east_levantine # Shapur
	868 = PROV868_east_levantine # Dhahir
	869 = PROV869_east_levantine # Ilansura
	872 = PROV872_east_levantine # Kulishinas
	873 = PROV873_east_levantine # Hassu
	874 = PROV874_east_levantine # Tuneinir
	880 = PROV880_east_levantine # Arba-ilu
	881 = PROV881_east_levantine # Kilizu
	882 = PROV882_east_levantine # Kalhu
	883 = PROV883_east_levantine # Assur
	884 = PROV884_east_levantine # Arrap'ha
	885 = PROV885_east_levantine # Lashom
	886 = PROV886_east_levantine # Nuzi
	887 = PROV887_east_levantine # Arzuhin
	888 = PROV888_east_levantine # Lahir
	889 = PROV889_east_levantine # Me-Turnat
	890 = PROV890_east_levantine # Gubba
	891 = PROV891_east_levantine # Tagrit
	893 = PROV893_east_levantine # Samarra
	894 = PROV894_east_levantine # Maskin
	895 = PROV895_east_levantine # Awana
	896 = PROV896_east_levantine # Karastel
	899 = PROV899_east_levantine # Bagdata
	900 = PROV900_east_levantine # Dur-Kurigalzu
	901 = PROV901_east_levantine # Aswad
	902 = PROV902_east_levantine # Misiche
	903 = PROV903_east_levantine # Karbala
	904 = PROV904_east_levantine # Idu
	909 = PROV909_east_levantine # Naarda
	910 = PROV910_east_levantine # Sippar
	911 = PROV911_east_levantine # Saliq
	912 = PROV912_east_levantine # Tisfon
	914 = PROV914_east_levantine # Upi
	915 = PROV915_east_levantine # Kutu
	916 = PROV916_east_levantine # Girumu
	917 = PROV917_east_levantine # Kish
	918 = PROV918_east_levantine # Babilim
	919 = PROV919_east_levantine # Barsip
	920 = PROV920_east_levantine # Dilbat
	921 = PROV921_east_levantine # Marad
	922 = PROV922_east_levantine # Aqola
	924 = PROV924_east_levantine # Aberta
	925 = PROV925_east_levantine # Shemali
	926 = PROV926_east_levantine # Sumaka
	927 = PROV927_east_levantine # Sattagu
	929 = PROV929_east_levantine # Nippur
	930 = PROV930_east_levantine # Laham
	931 = PROV931_east_levantine # Isin
	932 = PROV932_east_levantine # Dabrum
	933 = PROV933_east_levantine # Digba
	934 = PROV934_east_levantine # Kashkar
	935 = PROV935_east_levantine # Girsu
	936 = PROV936_east_levantine # Fara
	937 = PROV937_east_levantine # Uruk
	939 = PROV939_east_levantine # Larsa
	940 = PROV940_east_levantine # Naysan
	941 = PROV941_east_levantine # Forat
	942 = PROV942_east_levantine # Ubulla
	943 = PROV943_east_levantine # Soloke
	945 = PROV945_east_levantine # Ardashir
	946 = PROV946_east_levantine # Shush
	947 = PROV947_east_levantine # Shapur
	948 = PROV948_east_levantine # Dezful
	949 = PROV949_east_levantine # Jundishapur
	950 = PROV950_east_levantine # Shushtar
	951 = PROV951_east_levantine # Shami
	955 = PROV955_east_levantine # Kar Tukulti Ninurta
	956 = PROV956_east_levantine # Ajri
	957 = PROV957_east_levantine # Turshan
	958 = PROV958_east_levantine # Kurh u Kich
	959 = PROV959_east_levantine # Syarazur
	960 = PROV960_east_levantine # Arsan
	963 = PROV963_east_levantine # Failaka
	966 = PROV966_east_levantine # Samangan
	968 = PROV968_east_levantine # Eridu
	969 = PROV969_east_levantine # Darak
	972 = PROV972_east_levantine # Erech
	973 = PROV973_east_levantine # Bakusaya
	976 = PROV976_east_levantine # Lawami
	977 = PROV977_east_levantine # Shahraban
	980 = PROV980_east_levantine # Dashti
	981 = PROV981_east_levantine # Khalmanu
	983 = PROV983_east_levantine # Paikuli
	984 = PROV984_east_levantine # Hazza
	985 = PROV985_east_levantine # Ishkewt
	988 = PROV988_east_levantine # Tushpa
	1595 = PROV1595_east_levantine # Sagbita
	1863 = PROV1863_east_levantine # Nastai
	1864 = PROV1864_east_levantine # Nisos
}