egyptian = {
	500 = PROV500_egyptian #  Memphis
	501 = PROV501_egyptian #  Heliopolis
	502 = PROV502_egyptian #  Heroopolis
	503 = PROV503_egyptian #  Bubastis
	504 = PROV504_egyptian #  Leontonpolis
	508 = PROV508_egyptian #  Tanis
	509 = PROV509_egyptian #  Pelusium
	510 = PROV510_egyptian #  Daphnai
	511 = PROV511_egyptian #  Phaguse
	512 = PROV512_egyptian #  Letopolis
	513 = PROV513_egyptian #  Athribis
	515 = PROV515_egyptian #  Naucratis
	516 = PROV516_egyptian #  Alexandria
	517 = PROV517_egyptian #  Hermopolis Mikra
	518 = PROV518_egyptian #  Buto
	519 = PROV519_egyptian #  Sais
	520 = PROV520_egyptian #  Xois
	521 = PROV521_egyptian #  Sebennytos
	522 = PROV522_egyptian #  Diospolis Mikra
	524 = PROV524_egyptian #  Pharbaithos
	525 = PROV525_egyptian #  Sile
	527 = PROV527_egyptian #  Atarbechis-Aphroditopolis
	528 = PROV528_egyptian #  Iseion
	529 = PROV529_egyptian #  Canopus
	530 = PROV530_egyptian #  Bolbitine
	534 = PROV534_egyptian #  Mendes
	536 = PROV536_egyptian #  Babylon Aigyptiai
	538 = PROV538_egyptian #  Aphroditopolis
	539 = PROV539_egyptian #  Krokodeilopolis/Ptolemais
	540 = PROV540_egyptian #  Dionysias
	541 = PROV541_egyptian #  Karanis
	542 = PROV542_egyptian #  Ankyropolis
	543 = PROV543_egyptian #  Nilopolis
	544 = PROV544_egyptian #  Herakleopolis
	545 = PROV545_egyptian #  Oxyrhynchus
	546 = PROV546_egyptian #  Kynopolis
	547 = PROV547_egyptian #  Chysis
	548 = PROV548_egyptian #  Alabastron
	549 = PROV549_egyptian #  Hermopolis Magna
	550 = PROV550_egyptian #  Thynis
	551 = PROV551_egyptian #  Besa
	552 = PROV552_egyptian #  Cusae
	553 = PROV553_egyptian #  Lykopolis
	554 = PROV554_egyptian #  Moirai
	555 = PROV555_egyptian #  Hypsele
	556 = PROV556_egyptian #  Antaiopolis
	557 = PROV557_egyptian #  Panopolis
	558 = PROV558_egyptian #  Tripheion
	559 = PROV559_egyptian #  Ptolemais Hermeiou
	560 = PROV560_egyptian #  Thinis
	561 = PROV561_egyptian #  Polybiane
	562 = PROV562_egyptian #  Diospolis
	563 = PROV563_egyptian #  Tenthyris
	564 = PROV564_egyptian #  Kaine
	566 = PROV566_egyptian #  Koptos
	567 = PROV567_egyptian #  Apollopolis Parva
	568 = PROV568_egyptian #  Petemout
	569 = PROV569_egyptian #  Diospolis/Thebes/Luxor
	570 = PROV570_egyptian #  Memnonia
	571 = PROV571_egyptian #  Terkythis
	572 = PROV572_egyptian #  Hermonthis
	573 = PROV573_egyptian #  Pathyris
	574 = PROV574_egyptian #  Latopolis
	575 = PROV575_egyptian #  Eileithyiopolis
	576 = PROV576_egyptian #  Apollopolis Magna
	577 = PROV577_egyptian #  Omboi
	591 = PROV591_egyptian #  Syene
	592 = PROV592_egyptian #  Talmis
	593 = PROV593_egyptian #  Pselkis
	594 = PROV594_egyptian #  Tachompso
	595 = PROV595_egyptian #  Kortia
	598 = PROV598_egyptian #  Premis
	600 = PROV600_egyptian #  Pachora
	918 = PROV918_egyptian #  Babylon
	5514 = PROV5514_egyptian # Ta-iht
	5537 = PROV5537_egyptian #  Ammon/Siwa
	5549 = PROV5549_egyptian #  Takyris
	7689 = PROV7689_egyptian #  Hermopolis
	7690 = PROV7690_egyptian #  Tamiathis
}