etruscan = {
	1 = PROV1_etruscan #  Roma
	2 = PROV2_etruscan #  Remnun
	6 = PROV6_etruscan #  Capeva
	9 = PROV9_etruscan #  Pumpai
	10 = PROV10_etruscan #  Irna
	14 = PROV14_etruscan #  Caere
	16 = PROV16_etruscan #  Veii
	17 = PROV17_etruscan #  Tarquini
	18 = PROV18_etruscan #  Nepet
	21 = PROV21_etruscan #  Visentium
	22 = PROV22_etruscan #  Cosae
	40 = PROV40_etruscan #  Nula
	102 = PROV102_etruscan #  Tuder
	111 = PROV111_etruscan #  Picenum
	112 = PROV112_etruscan #  Telamon
	113 = PROV113_etruscan #  Suana
	114 = PROV114_etruscan #  Vetulonia
	115 = PROV115_etruscan #  Rusellae
	116 = PROV116_etruscan #  Clusium
	120 = PROV120_etruscan #  Perusia
	121 = PROV121_etruscan #  Sena Gallica
	124 = PROV124_etruscan #  Cortona
	125 = PROV125_etruscan #  Murlo
	126 = PROV126_etruscan #  Populonium
	128 = PROV128_etruscan #  Vada Volaterrana
	129 = PROV129_etruscan #  Volaterrae
	130 = PROV130_etruscan #  Sena Iulia
	131 = PROV131_etruscan #  Arretium
	133 = PROV133_etruscan #  Ariminium
	134 = PROV134_etruscan #  Florentia
	136 = PROV136_etruscan #  Pisae
	138 = PROV138_etruscan #  Luca
	139 = PROV139_etruscan #  Pistoriae
	140 = PROV140_etruscan #  Festulae
	142 = PROV142_etruscan #  Ravenna
	144 = PROV144_etruscan #  Spina
	146 = PROV146_etruscan #  Bononia
	148 = PROV148_etruscan #  Popilii
	149 = PROV149_etruscan #  Mutina
	152 = PROV152_etruscan #  Parma
	3515 = PROV3515_etruscan #  Aleria
	3549 = PROV3549_etruscan #  Genua
	3571 = PROV3571_etruscan #  Mediolanum
	3572 = PROV3572_etruscan #  Ticinum
	3579 = PROV3579_etruscan #  Bergomum
	3581 = PROV3581_etruscan #  Brixia
	3582 = PROV3582_etruscan #  Cremona
	3584 = PROV3584_etruscan #  Verona
	3586 = PROV3586_etruscan #  Mantua
	3593 = PROV3593_etruscan #  Hatria
	3594 = PROV3594_etruscan #  Patavium
	3596 = PROV3596_etruscan #  Vicetia
	3617 = PROV3617_etruscan #  Clavenna
	4018 = PROV4018_etruscan #  Aegida
}