gallic = {
	121 = PROV121_gallic #  Sena Gallica
	133 = PROV133_gallic #  Ariminium
	142 = PROV142_gallic #  Ravenna
	148 = PROV148_gallic #  Popilii
	2324 = PROV2324_gallic #  Vulgientium
	2352 = PROV2352_gallic #  Andecavorum
	2394 = PROV2394_gallic #  Turonorum
	2445 = PROV2445_gallic #  Silvanectum
	2446 = PROV2446_gallic #  Belovacum
	3593 = PROV3593_gallic #  Hatria
	3596 = PROV3596_gallic #  Vicetia
	3617 = PROV3617_gallic #  Clavenna
	3653 = PROV3653_gallic # Vindobona
	4023 = PROV4023_gallic # Tharsatica
	4216 = PROV4216_gallic # Dunonia
}
