greco_indian = {
	258 = PROV258_greco_indian # Iskandriya Troas
	516 = PROV516_greco_indian # Iskandriya Nilos
	881 = PROV881_greco_indian # Iskandriya Mygdonias
	922 = PROV922_greco_indian # Iskandriya Pallakotas
	939 = PROV939_greco_indian # Iskandriya Ephratos
	940 = PROV940_greco_indian # Iskandriya Sousianis
	1968 = PROV1968_greco_indian # Iskandriya Latmo
	4315 = PROV4315_greco_indian # Iskandriya Akesines
	4322 = PROV4322_greco_indian # Iskandriya Nikaia
	4371 = PROV4371_greco_indian # Iskandriya
	4372 = PROV4372_greco_indian # Iskandriya Sogdiani
	4380 = PROV4380_greco_indian # Iskandriya Iomousa
	4959 = PROV4959_greco_indian # Iskandriya Karmanias
	6518 = PROV6518_greco_indian # Iskandriya Prophysia
	6526 = PROV6526_greco_indian # Iskandriya Makareni
	6541 = PROV6541_greco_indian # Iskandriya Arachosias
	6552 = PROV6552_greco_indian # Iskandriya Sakastenes
	6558 = PROV6558_greco_indian # Iskandriya Areios
	6611 = PROV6611_greco_indian # Iskandriya Kaukasou
	6615 = PROV6615_greco_indian # Iskandriya Opiane
	6620 = PROV6620_greco_indian # Iskandriya Rhambakias
	6637 = PROV6637_greco_indian # Iskandriya Baktriane
	6664 = PROV6664_greco_indian # Iskandriya Parthika
	6668 = PROV6668_greco_indian # Iskandriya Margiana
	6686 = PROV6686_greco_indian # Iskandriya Tarmite
	6688 = PROV6688_greco_indian # Iskandriya Oxou
	6704 = PROV6704_greco_indian # Iskandriya Nazdyas
	7485 = PROV7485_greco_indian # Iskandriya Yphasos
}
