hellenic = { # Copy and paste to illyrian_group
	1 = PROV1_hellenic #  Roma
	2 = PROV2_hellenic #  Tibur
	3 = PROV3_hellenic #  Lavinium
	4 = PROV4_hellenic #  Circeii
	5 = PROV5_hellenic #  Fundi
	6 = PROV6_hellenic #  Capua
	8 = PROV8_hellenic #  Saticula
	9 = PROV9_hellenic #  Pompeii
	10 = PROV10_hellenic #  Salerno
	11 = PROV11_hellenic #  Paestum
	12 = PROV12_hellenic #  Velia
	14 = PROV14_hellenic #  Carae
	16 = PROV16_hellenic #  Veii
	17 = PROV17_hellenic #  Tarquini
	18 = PROV18_hellenic #  Nepete
	19 = PROV19_hellenic #  Carsioli
	20 = PROV20_hellenic #  Cures
	21 = PROV21_hellenic #  Visentium
	22 = PROV22_hellenic #  Volci
	23 = PROV23_hellenic #  Narnia
	24 = PROV24_hellenic #  Peltuinum
	25 = PROV25_hellenic #  Norba
	26 = PROV26_hellenic #  Fregellae
	27 = PROV27_hellenic #  Fucens
	28 = PROV28_hellenic #  Corfinium
	29 = PROV29_hellenic #  Histoniu
	30 = PROV30_hellenic #  Aufidena
	31 = PROV31_hellenic #  Venafrum
	32 = PROV32_hellenic #  Bovianum
	33 = PROV33_hellenic #  Corneliani
	34 = PROV34_hellenic #  Iuvanum
	36 = PROV36_hellenic #  Teanum Apulum
	37 = PROV37_hellenic #  Luceria
	38 = PROV38_hellenic #  Sipontum
	39 = PROV39_hellenic #  Canusium
	41 = PROV41_hellenic #  Beneventum
	42 = PROV42_hellenic #  Venusia
	43 = PROV43_hellenic #  Compsa
	44 = PROV44_hellenic #  Tuticum
	45 = PROV45_hellenic #  Ausculum
	46 = PROV46_hellenic #  Potentia
	47 = PROV47_hellenic #  Volcei
	48 = PROV48_hellenic #  Terventum
	49 = PROV49_hellenic #  Gerumum
	50 = PROV50_hellenic #  Urium
	51 = PROV51_hellenic #  Laus
	52 = PROV52_hellenic #  Thurii
	53 = PROV53_hellenic #  Grumentum
	54 = PROV54_hellenic #  Heraclea
	55 = PROV55_hellenic #  Metapontum
	56 = PROV56_hellenic #  Tarentum
	57 = PROV57_hellenic # Brundisium
	58 = PROV58_hellenic #  Barduli
	59 = PROV59_hellenic #  Consilinum
	60 = PROV60_hellenic #  Bantia
	62 = PROV62_hellenic #  Menturia
	63 = PROV63_hellenic #  Callipolis
	64 = PROV64_hellenic #  Hydruntum
	65 = PROV65_hellenic #  Lupiae
	66 = PROV66_hellenic #  Barium
	67 = PROV67_hellenic #  Gnatia
	68 = PROV68_hellenic #  Turum
	69 = PROV69_hellenic #  Natiolum
	70 = PROV70_hellenic #  Silvium
	71 = PROV71_hellenic #  Stiglianum
	72 = PROV72_hellenic #  Rhegium
	73 = PROV73_hellenic #  Locri
	74 = PROV74_hellenic #  Stylacium
	75 = PROV75_hellenic #  Hipponium
	76 = PROV76_hellenic #  Tempsa
	77 = PROV77_hellenic #  Consentia
	78 = PROV78_hellenic #  Croton
	79 = PROV79_hellenic #  Petelia
	81 = PROV81_hellenic #  Tauromenium
	82 = PROV82_hellenic #  Catana
	83 = PROV83_hellenic #  Leontini
	84 = PROV84_hellenic #  Syracuse
	85 = PROV85_hellenic #  Gela
	86 = PROV86_hellenic #  Acragas
	87 = PROV87_hellenic #  Acrae
	88 = PROV88_hellenic #  Murgantia
	89 = PROV89_hellenic #  Henna
	90 = PROV90_hellenic #  Hippana
	91 = PROV91_hellenic #  Herclea Minoa
	92 = PROV92_hellenic #  Egesta
	93 = PROV93_hellenic #  Selinus
	94 = PROV94_hellenic #  Lilybaeum
	96 = PROV96_hellenic #  Panorumus
	97 = PROV97_hellenic #  Thermae Himeraeae
	98 = PROV98_hellenic #  Cephaleodium
	100 = PROV100_hellenic #  Calacte
	101 = PROV101_hellenic #  Camarina
	104 = PROV104_hellenic #  Amiternum
	105 = PROV105_hellenic #  Trebula
	107 = PROV107_hellenic #  Interamnia
	109 = PROV109_hellenic #  Asculum
	110 = PROV110_hellenic #  Septempeda
	111 = PROV111_hellenic #  Picenum 
	112 = PROV112_hellenic #  Telamon
	114 = PROV114_hellenic #  Vetulonia
	116 = PROV116_hellenic #  Clusium
	117 = PROV117_hellenic #  Ancona
	118 = PROV118_hellenic #  Cingulum
	119 = PROV119_hellenic #  Sentinum
	120 = PROV120_hellenic #  Perusia
	122 = PROV122_hellenic #  Urbinum
	123 = PROV123_hellenic #  Iguvium
	124 = PROV124_hellenic #  Cortona
	126 = PROV126_hellenic #  Populonium
	127 = PROV127_hellenic #  Ilva
	130 = PROV130_hellenic #  Sena Iulia
	131 = PROV131_hellenic #  Arretium
	133 = PROV133_hellenic #  Ariminum
	136 = PROV136_hellenic #  Pisae
	139 = PROV139_hellenic #  Pistoriae
	140 = PROV140_hellenic #  Faesulae
	142 = PROV142_hellenic #  Ravenna
	144 = PROV144_hellenic #  Spina
	147 = PROV147_hellenic #  Faventia
	148 = PROV148_hellenic #  Popilii
	162 = PROV162_hellenic #  Olympus
	165 = PROV165_hellenic #  Attaleia
	167 = PROV167_hellenic #  Pednelissos
	168 = PROV168_hellenic #  Aspendos
	170 = PROV170_hellenic #  Termessos
	172 = PROV172_hellenic #  Comana
	174 = PROV174_hellenic #  Kongoustos
	#177 = PROV177_hellenic #  Laodikeia
	179 = PROV179_hellenic #  Philomelion
	183 = PROV183_hellenic #  Amorion
	184 = PROV184_hellenic #  Dokimeion
	185 = PROV185_hellenic #  Ipsos
	186 = PROV186_hellenic #  Eukarpia
	188 = PROV188_hellenic #  Pessinous
	189 = PROV189_hellenic #  Gordion
	190 = PROV190_hellenic #  Kinna
	194 = PROV194_hellenic #  Ankyra
	195 = PROV195_hellenic #  Bolecasgus
	197 = PROV197_hellenic #  Sarmalius
	201 = PROV201_hellenic #  Klaneios
	202 = PROV202_hellenic #  Kissos
	204 = PROV204_hellenic #  Ecobrogis
	206 = PROV206_hellenic #  Aigialos
	207 = PROV207_hellenic #  Heraclea Pontica
	208 = PROV208_hellenic #  Amastris
	209 = PROV209_hellenic #  Tieion
	214 = PROV214_hellenic #  Proseilemmene
	219 = PROV219_hellenic #  Bithynion
	220 = PROV220_hellenic #  Carus Vicus
	224 = PROV224_hellenic #  Gordioukome
	233 = PROV233_hellenic #  Kieros
	234 = PROV234_hellenic #  Chelai
	235 = PROV235_hellenic #  Nikomedeia
	236 = PROV236_hellenic #  Tarsos
	237 = PROV237_hellenic #  Embolos
	238 = PROV238_hellenic #  Diospolis
	239 = PROV239_hellenic #  Psillion
	240 = PROV240_hellenic #  Chalcedon
	243 = PROV243_hellenic #  Astakos
	244 = PROV244_hellenic #  Nicaea
	245 = PROV245_hellenic #  Kios
	246 = PROV246_hellenic #  Strobilos
	248 = PROV248_hellenic #  Myrleia
	250 = PROV250_hellenic #  Germanikopolis
	252 = PROV252_hellenic #  Kizyikos
	253 = PROV253_hellenic #  Daskyleion
	255 = PROV255_hellenic #  Parium
	256 = PROV256_hellenic #  Lampsakos
	257 = PROV257_hellenic #  Ilium
	258 = PROV258_hellenic #  Polymedion
	259 = PROV259_hellenic #  Assos
	261 = PROV261_hellenic #  Abydos
	262 = PROV262_hellenic #  Kolonai
	263 = PROV263_hellenic #  Naxos
	266 = PROV266_hellenic #  Rhodos
	268 = PROV268_hellenic #  Berenike
	270 = PROV270_hellenic #  Lemnos
	273 = PROV273_hellenic #  Inde
	274 = PROV274_hellenic #  Thyateira
	275 = PROV275_hellenic #  Iasos
	277 = PROV277_hellenic #  Skyros
	278 = PROV278_hellenic #  Pergamon
	279 = PROV279_hellenic #  Elaea
	280 = PROV280_hellenic #  Karpathos
	281 = PROV281_hellenic #  Adramyttion
	282 = PROV282_hellenic #  Herakleia Aeolia
	283 = PROV283_hellenic #  Mytilene
	284 = PROV284_hellenic #  Eresos
	#285 = PROV285_hellenic #  Kyme
	286 = PROV286_hellenic #  Chios
	288 = PROV288_hellenic #  Teos
	289 = PROV289_hellenic #  Erythrai
	290 = PROV290_hellenic #  Ephesos
	291 = PROV291_hellenic #  Colophon
	292 = PROV292_hellenic #  Sardis
	293 = PROV293_hellenic #  Philadelpheia
	297 = PROV297_hellenic #  Imbros
	298 = PROV298_hellenic #  Aigai
	301 = PROV301_hellenic #  Silandos
	302 = PROV302_hellenic #  Kadoi
	307 = PROV307_hellenic #  Bagis
	308 = PROV308_hellenic #  Blaundos
	309 = PROV309_hellenic #  Akmonia
	310 = PROV310_hellenic #  Leros
	314 = PROV314_hellenic #  Nakoleia
	315 = PROV315_hellenic #  Dorylaion
	316 = PROV316_hellenic #  Midaion
	317 = PROV317_hellenic #  Kotiaeion
	319 = PROV319_hellenic #  Aizonai 
	328 = PROV328_hellenic #  Orkistos
	330 = PROV330_hellenic #  Karpasia
	332 = PROV332_hellenic #  Kition
	333 = PROV333_hellenic #  Soloi
	334 = PROV334_hellenic #  Paphos
	335 = PROV335_hellenic #  Lapethos
	336 = PROV336_hellenic #  Tamassos
	338 = PROV338_hellenic #  Amathous
	342 = PROV342_hellenic #  Salmydessos
	344 = PROV344_hellenic #  Praesos
	346 = PROV346_hellenic #  Perinthos
	349 = PROV349_hellenic #  Sestos
	350 = PROV350_hellenic #  Lysimacheia
	351 = PROV351_hellenic #  Eleutherna (Eleftherna)
	354 = PROV354_hellenic #  Ainos
	355 = PROV355_hellenic #  Ierapetra
	356 = PROV356_hellenic #  Thasos
	357 = PROV357_hellenic #  Maroneia
	358 = PROV358_hellenic #  Knossos
	359 = PROV359_hellenic #  Lyctus
	360 = PROV360_hellenic #  Porsula
	364 = PROV364_hellenic #  Philippoi
	365 = PROV365_hellenic #  Amfipolis
	366 = PROV366_hellenic #  Tragilos
	367 = PROV367_hellenic #  Kydonia
	368 = PROV368_hellenic #  Polyrrenia
	372 = PROV372_hellenic #  Korion
	373 = PROV373_hellenic #  Thessalonica (Thessaloniki)
	374 = PROV374_hellenic #  Kalindoia
	375 = PROV375_hellenic #  Amorgos
	376 = PROV376_hellenic #  Poteidaia
	377 = PROV377_hellenic #  Akanthos
	378 = PROV378_hellenic #  Torone
	379 = PROV379_hellenic #  Pella
	380 = PROV380_hellenic #  Dion
	381 = PROV381_hellenic #  Beroia
	383 = PROV383_hellenic #  Europos
	388 = PROV388_hellenic #  Gonnoi
	389 = PROV389_hellenic #  Larissa
	390 = PROV390_hellenic #  Pherai
	#391 = PROV391_hellenic #  Demetrias
	392 = PROV392_hellenic #  Kastanaia
	394 = PROV394_hellenic #  Pharsalos
	395 = PROV395_hellenic #  Pialeia
	396 = PROV396_hellenic #  Pelinna"
	398 = PROV398_hellenic #  Nea Halos
	400 = PROV400_hellenic #  Elimia
	401 = PROV401_hellenic #  Hypate
	402 = PROV402_hellenic #  Opous
	403 = PROV403_hellenic #  Histiaia
	404 = PROV404_hellenic #  Olooson
	405 = PROV405_hellenic #  Stuberra
	406 = PROV406_hellenic #  Anthedon
	407 = PROV407_hellenic #  Chalcis
	408 = PROV408_hellenic #  Arnisa
	409 = PROV409_hellenic #  Karystos
	410 = PROV410_hellenic #  Oichalia Euboia
	411 = PROV411_hellenic #  Sintia
	412 = PROV412_hellenic #  Lychdinos
	413 = PROV413_hellenic #  Oropos
	414 = PROV414_hellenic #  Nicopolis ad Nestum
	415 = PROV415_hellenic #  Epidamnos
	416 = PROV416_hellenic #  Athens
	418 = PROV418_hellenic #  Korinthos
	419 = PROV419_hellenic #  Torone
	420 = PROV420_hellenic #  Peparethos
	421 = PROV421_hellenic #  Phoenice
	423 = PROV423_hellenic #  Orchomenos
	426 = PROV426_hellenic #  Thebes
	428 = PROV428_hellenic #  Aegae
	429 = PROV429_hellenic #  Epidauros Limera
	430 = PROV430_hellenic #  Gytheion
	431 = PROV431_hellenic #  Messene
	432 = PROV432_hellenic #  Mothone
	433 = PROV433_hellenic #  Lepreon
	434 = PROV434_hellenic #  Patrai
	435 = PROV435_hellenic #  Heraia
	437 = PROV437_hellenic #  Seriphos
	438 = PROV438_hellenic #  Mantinea
	441 = PROV441_hellenic #  Epidauros
	442 = PROV442_hellenic #  Aigina
	443 = PROV443_hellenic #  Kynthos
	444 = PROV444_hellenic #  Aigion
	445 = PROV445_hellenic #  Dyme
	447 = PROV447_hellenic #  Syros
	448 = PROV448_hellenic #  Stymphalia
	449 = PROV449_hellenic #  Kleitor
	450 = PROV450_hellenic #  Kyphanta
	451 = PROV451_hellenic #  Troizen
	452 = PROV452_hellenic #  Tenos
	453 = PROV453_hellenic #  Aigai
	455 = PROV455_hellenic #  Dimalion
	456 = PROV456_hellenic #  Thermon
	457 = PROV457_hellenic #  Naupaktos
	458 = PROV458_hellenic #  Chaleion
	459 = PROV459_hellenic #  Leucas
	460 = PROV460_hellenic #  Zakynthos
	461 = PROV461_hellenic #  Kefalonia
	462 = PROV462_hellenic #  Stratos
	463 = PROV463_hellenic #  Thyrrheion
	464 = PROV464_hellenic #  Nikopolis
	465 = PROV465_hellenic #  Ambrakia
	466 = PROV466_hellenic #  Oichalia Aitolia
	467 = PROV467_hellenic #  Orikos
	468 = PROV468_hellenic #  Thespiai
	469 = PROV469_hellenic #  Thaumakoi
	470 = PROV470_hellenic #  Korkyra
	472 = PROV472_hellenic #  Kea
	473 = PROV473_hellenic #  Leuktron
	474 = PROV474_hellenic #  Omphalion
	475 = PROV475_hellenic #  Kallipolis
	476 = PROV476_hellenic #  Helikranon
	477 = PROV477_hellenic #  Serdica
	481 = PROV481_hellenic #  Anchialos
	482 = PROV482_hellenic #  Apollonia Pontike
	490 = PROV490_hellenic #  Plotinoupolis
	493 = PROV493_hellenic #  Perperikon
	498 = PROV498_hellenic #  Scaptopara
	500 = PROV500_hellenic #  Memphis
	501 = PROV501_hellenic #  Heliopolis
	502 = PROV502_hellenic #  Heroopolis
	503 = PROV503_hellenic #  Bubastis
	504 = PROV504_hellenic #  Leontopolis
	505 = PROV505_hellenic #  Klysma
	506 = PROV506_hellenic #  Arsinoe
	508 = PROV508_hellenic #  Tanis
	509 = PROV509_hellenic #  Pelusium
	510 = PROV510_hellenic #  Daphnai
	511 = PROV511_hellenic #  Phakoussai
	512 = PROV512_hellenic #  Letopolis
	513 = PROV513_hellenic #  Athribis
	514 = PROV514_hellenic #  Nikiou
	515 = PROV515_hellenic #  Naukratis
	516 = PROV516_hellenic #  Alexandreia
	517 = PROV517_hellenic #  Hermopolis Mikra
	518 = PROV518_hellenic #  Buto
	519 = PROV519_hellenic  # Sais
	520 = PROV520_hellenic #  Xois
	521 = PROV521_hellenic #  Sebennytos
	522 = PROV522_hellenic #  Diospolis Kato
	523 = PROV523_hellenic #  Pakhnemounis
	524 = PROV524_hellenic #  Pharbaithos
	525 = PROV525_hellenic #  Sile
	526 = PROV526_hellenic #  Anouphis Ano
	527 = PROV527_hellenic #  Atarbechis-Aphroditopolis
	528 = PROV528_hellenic #  Iseion
	529 = PROV529_hellenic #  Kanopos
	530 = PROV530_hellenic #  Bolbitine
	531 = PROV531_hellenic #  Psenemphaia
	533 = PROV533_hellenic #  Chemmis
	534 = PROV534_hellenic #  Mendes
	536 = PROV536_hellenic #  Babylon
	537 = PROV537_hellenic #  Panarachthis
	538 = PROV538_hellenic #  Aphroditopolis
	539 = PROV539_hellenic #  Krokodeilopolis
	540 = PROV540_hellenic #  Dionysias
	541 = PROV541_hellenic #  Karanis
	542 = PROV542_hellenic #  Ankyropolis
	543 = PROV543_hellenic #  Nilopolis
	544 = PROV544_hellenic #  Herakleopolis
	545 = PROV545_hellenic #  Oxyrhynchus
	546 = PROV546_hellenic #  Kynopolis
	547 = PROV547_hellenic #  Chysis
	548 = PROV548_hellenic #  Alabastron
	549 = PROV549_hellenic #  Hermopolis Magna
	550 = PROV550_hellenic #  Thynis
	551 = PROV551_hellenic #  Besa
	552 = PROV552_hellenic #  Cusae
	553 = PROV553_hellenic #  Lykopolis
	554 = PROV554_hellenic #  Moirai
	555 = PROV555_hellenic #  Hypsele
	556 = PROV556_hellenic #  Antaiopolis
	557 = PROV557_hellenic #  Panopolis
	558 = PROV558_hellenic #  Tripheion
	559 = PROV559_hellenic #  Ptolemais Hermeiou
	560 = PROV560_hellenic #  Thinis
	561 = PROV561_hellenic #  Polybiane
	562 = PROV562_hellenic #  Diospolis
	563 = PROV563_hellenic #  Tenthyris
	564 = PROV564_hellenic #  Kaine
	567 = PROV567_hellenic #  Apollonopolis Parva
	566 = PROV566_hellenic #  Koptos
	568 = PROV568_hellenic #  Petemout
	569 = PROV569_hellenic #  Diospolis Magna
	570 = PROV570_hellenic #  Memnonia
	571 = PROV571_hellenic #  Terkythis
	572 = PROV572_hellenic #  Hermonthis
	573 = PROV573_hellenic #  Pathyris
	574 = PROV574_hellenic #  Latopolis
	575 = PROV575_hellenic #  Eileithyiopolis
	576 = PROV576_hellenic #  Apollonopolis Magna
	577 = PROV577_hellenic #  Omboi
	589 = PROV589_hellenic #  Falacro
	591 = PROV591_hellenic #  Syene
	592 = PROV592_hellenic #  Talmis
	593 = PROV593_hellenic #  Pselkis
	594 = PROV594_hellenic #  Tachompso
	595 = PROV595_hellenic #  Kortia
	596 = PROV596_hellenic #  Aramum
	598 = PROV598_hellenic #  Premis
	599 = PROV599_hellenic #  Cambusis
	600 = PROV600_hellenic #  Pachora
	647 = PROV647_hellenic #  Quei
	650 = PROV650_hellenic #  Drepanum
	655 = PROV655_hellenic #  Serapieion
	660 = PROV660_hellenic #  Ascalon
	661 = PROV661_hellenic #  Ashdod
	663 = PROV663_hellenic #  Ioppe
	664 = PROV664_hellenic #  Apollonia
	666 = PROV666_hellenic #  Skyamina
	670 = PROV670_hellenic #  Ake-Ptolemais
	675 = PROV675_hellenic #  Pella
	677 = PROV677_hellenic #  Sepphoris
	684 = PROV684_hellenic # Jericho
	686 = PROV686_hellenic #  Emmaus
	687 = PROV687_hellenic #  Jerusalem
	704 = PROV704_hellenic #  Aelana
	714 = PROV714_hellenic #  Tyrus
	723 = PROV723_hellenic #  Hippos
	733 = PROV733_hellenic #  Abila Dekapoleos
	735 = PROV735_hellenic #  Canatha
	739 = PROV739_hellenic #  Karnaia
	740 = PROV740_hellenic #  Dan
	743 = PROV743_hellenic #  Tryus
	746 = PROV746_hellenic #  Serepta
	747 = PROV747_hellenic #  Sidon
	748 = PROV748_hellenic #  Berytus
	750 = PROV750_hellenic #  Damascus
	763 = PROV763_hellenic #  Heliopolis
	767 = PROV767_hellenic #  Botrys
	769 = PROV769_hellenic #  Tripoli
	771 = PROV771_hellenic #  Arca
	744 = PROV744_hellenic #  Hammon
	779 = PROV779_hellenic #  Arados
	755 = PROV755_hellenic #  Veriaraca
	756 = PROV756_hellenic #  Cunna
	759 = PROV759_hellenic #  Thelseai
	762 = PROV762_hellenic #  Conna
	764 = PROV764_hellenic #  Chalcis sub Libano
	768 = PROV768_hellenic #  Lebanus Mons
	770 = PROV770_hellenic #  Cara
	#772 = PROV772_hellenic #  Laodicea ad Libanum
	780 = PROV780_hellenic #  Carne
	#782 = PROV782_hellenic #  Pharnake
	785 = PROV785_hellenic #  Tell Soukas
	#786 = PROV786_hellenic #  Laodicea
	787 = PROV787_hellenic #  Seleukobelos
	789 = PROV789_hellenic #  Seleukia Pieria
	790 = PROV790_hellenic #  Antiocheia
	791 = PROV791_hellenic #  Darkus
	794 = PROV794_hellenic #  Cyrrus
	795 = PROV795_hellenic #  Myriandros
	796 = PROV796_hellenic #  Issus
	797 = PROV797_hellenic #  Chalcis ad Belum
	799 = PROV799_hellenic #  Occaraba
	800 = PROV800_hellenic #  Gennaes
	804 = PROV804_hellenic #  Nicephorium
	805 = PROV805_hellenic #  Amphipolis Syriai
	807 = PROV807_hellenic #  Bambyce
	809 = PROV809_hellenic #  Europos
	810 = PROV810_hellenic #  Zeugma
	811 = PROV811_hellenic #  Doliche
	812 = PROV812_hellenic #  Nicopolis
	814 = PROV814_hellenic #  Barbalissus
	818 = PROV818_hellenic #  Adma/Edessa
	819 = PROV819_hellenic #  Carrhae
	827 = PROV827_hellenic #  Circesium
	829 = PROV829_hellenic #  Doura
	830 = PROV830_hellenic #  Nisibis
	836 = PROV836_hellenic #  Samosata
	844 = PROV844_hellenic #  Antiochia Arabis
	850 = PROV850_hellenic #  Amsareddi
	853 = PROV853_hellenic #  Ichnae
	859 = PROV859_hellenic #  Colchis
	862 = PROV862_hellenic #  Nineveh
	877 = PROV877_hellenic #  Barsalium
	884 = PROV884_hellenic #  Arrapha
	911 = PROV911_hellenic #  Seleucia Magna
	912 = PROV912_hellenic #  Ctesiphon
	915 = PROV915_hellenic #  Cutha
	918 = PROV918_hellenic #  Babylon
	927 = PROV927_hellenic #  Skaphe
	933 = PROV933_hellenic #  Apamea
	937 = PROV937_hellenic #  Uruk
	940 = PROV940_hellenic #  Alexandreia Sousianis
	946 = PROV946_hellenic #  Shushan
	963 = PROV963_hellenic #  Failaka
	972 = PROV972_hellenic #  Arac
	974 = PROV974_hellenic #  Cossaea
	975 = PROV975_hellenic #  Cissia
	1000 = PROV1000_hellenic #  Emporiae
	1001 = PROV1001_hellenic #  Rhoda
	1002 = PROV1002_hellenic #  Iuncaria
	1003 = PROV1003_hellenic #  Blandae
	1004 = PROV1004_hellenic #  Lauro
	1006 = PROV1006_hellenic #  Callipolis
	1008 = PROV1008_hellenic #  Sebendounon
	1009 = PROV1009_hellenic #  Tarraco
	1012 = PROV1012_hellenic #  Dertosa
	1029 = PROV1029_hellenic #  Saguntum
	1031 = PROV1031_hellenic #  Hemeroskopeion
	1032 = PROV1032_hellenic #  Portus Sucronis
	1033 = PROV1033_hellenic #  Lucentum
	1034 = PROV1034_hellenic #  Ilici
	1036 = PROV1036_hellenic #  Nova Carthago
	1060 = PROV1060_hellenic #  Ioulia Libika
	1144 = PROV1144_hellenic #  Scodra
	1248 = PROV1248_hellenic #  Setabis
	1278 = PROV1278_hellenic #  Urki
	1283 = PROV1283_hellenic #  Abdera
	1319 = PROV1319_hellenic #  Olisipo
	1335 = PROV1335_hellenic #  Balsa
	1341 = PROV1341_hellenic #  Tartessos
	1342 = PROV1342_hellenic #  Menesthei Portus
	1344 = PROV1344_hellenic #  Gadir
	1348 = PROV1348_hellenic #  Carteia
	1357 = PROV1357_hellenic #  Osset
	1362 = PROV1362_hellenic #  Malaca
	1366 = PROV1366_hellenic #  Menova
	1367 = PROV1367_hellenic #  Sexi
	1445 = PROV1445_hellenic #  Sisapo
	1453 = PROV1453_hellenic #  Byzantion
	1464 = PROV1464_hellenic #  Ebesus
	1470 = PROV1470_hellenic #  Cossyra 
	1471 = PROV1471_hellenic #  Melita
	1472 = PROV1472_hellenic #  Liparae
	1515 = PROV1515_hellenic #  Gazaca
	1594 = PROV1594_hellenic #  Kangavar
	1595 = PROV1595_hellenic #  Ecbatana
	1596 = PROV1596_hellenic #  Deh Bozen
	1597 = PROV1597_hellenic #  Concobar
	1601 = PROV1601_hellenic #  Nikaia Lokri
	1602 = PROV1602_hellenic #  Corine
	1653 = PROV1653_hellenic #  Kalymnos
	1693 = PROV1693_hellenic #  Horeb Mons
	1710 = PROV1710_hellenic #  Sina Meridionalis
	1712 = PROV1712_hellenic #  Antinum
	1713 = PROV1713_hellenic #  Nuceria
	1716 = PROV1716_hellenic #  Abellinum
	1718 = PROV1718_hellenic #  Aeclanum
	1724 = PROV1724_hellenic #  Apasidam
	1725 = PROV1725_hellenic #  Portus Altus
	1726 = PROV1726_hellenic #  Asparos
	1727 = PROV1727_hellenic #  Kissa
	1730 = PROV1730_hellenic #  Rhizaion
	1732 = PROV1732_hellenic #  Hyssos
	1734 = PROV1734_hellenic #  Trapezous
	1737 = PROV1737_hellenic #  Zigane
	1738 = PROV1738_hellenic #  Gyenos
	1741 = PROV1741_hellenic #  Dioscurias
	1743 = PROV1743_hellenic #  Pityous
	1774 = PROV1774_hellenic #  Samothrake
	1784 = PROV1784_hellenic #  Germanicopolis
	1790 = PROV1790_hellenic #  Comana Pontica
	1793 = PROV1793_hellenic #  Polemonion
	1795 = PROV1795_hellenic #  Kotyora
	1797 = PROV1797_hellenic #  Koralla
	1798 = PROV1798_hellenic #  Kerasous
	1801 = PROV1801_hellenic #  Matouasko
	1806 = PROV1806_hellenic #  Themiskyra
	1807 = PROV1807_hellenic #  Amisos
	1811 = PROV1811_hellenic #  Parnassos
	1815 = PROV1815_hellenic #  Koloussa
	1816 = PROV1816_hellenic #  Karambis
	1820 = PROV1820_hellenic #  Saravene
	1822 = PROV1822_hellenic #  Kromen
	1835 = PROV1835_hellenic #  Delos
	1837 = PROV1837_hellenic #  Karissa
	1841 = PROV1841_hellenic #  Korniaspa
	1858 = PROV1858_hellenic #  Dascusa
	1859 = PROV1859_hellenic #  Arca
	1863 = PROV1863_hellenic #  Nastae
	1864 = PROV1864_hellenic #  Nisus
	1867 = PROV1867_hellenic #  Germanikeia
	1870 = PROV1870_hellenic #  Amanian Gates
	1871 = PROV1871_hellenic #  Syrian Gates
	1872 = PROV1872_hellenic #  Cilician Gates
	1874 = PROV1874_hellenic #  Epiphaneia
	1879 = PROV1879_hellenic #  Aigaiai
	1881 = PROV1881_hellenic #  Mallos
	1882 = PROV1882_hellenic #  Adana
	1883 = PROV1883_hellenic #  Tarsus
	1884 = PROV1884_hellenic #  Augusta
	1887 = PROV1887_hellenic #  Soli
	1888 = PROV1888_hellenic #  Podandus
	1889 = PROV1889_hellenic #  Magarsa
	1892 = PROV1892_hellenic #  Elaioussa
	1896 = PROV1896_hellenic #  Ninica
	1897 = PROV1897_hellenic #  Kelenderis
	1901 = PROV1901_hellenic #  Anemourion
	1903 = PROV1903_hellenic #  Andros
	1905 = PROV1905_hellenic #  Korakesion
	1908 = PROV1908_hellenic #  Kolybrassos
	1915 = PROV1915_hellenic #  Paros
	1918 = PROV1918_hellenic #  Isauropolis
	1919 = PROV1919_hellenic #  Isaura Nova
	1922 = PROV1922_hellenic #  Mistea
	1928 = PROV1928_hellenic #  Antiocheia
	1933 = PROV1933_hellenic #  Seleucia Sidera
	1934 = PROV1934_hellenic #  Ikonion
	1936 = PROV1936_hellenic #  Apameia
	1940 = PROV1940_hellenic #  Cybistra
	1942 = PROV1942_hellenic #  Fulvia
	1945 = PROV1945_hellenic #  Colossae
	#1948 = PROV1948_hellenic #  Laodicea ad Lycum
	1949 = PROV1949_hellenic #  Sagalassos
	1958 = PROV1958_hellenic #  Cibyra
	1962 = PROV1962_hellenic #  Nysa
	1964 = PROV1964_hellenic #  Milos
	1966 = PROV1966_hellenic #  Tralles
	1967 = PROV1967_hellenic #  Alabanda
	1969 = PROV1969_hellenic #  Leukophrys
	1973 = PROV1973_hellenic #  Miletos
	1974 = PROV1974_hellenic #  Samos
	1980 = PROV1980_hellenic #  Stratonikeia
	1981 = PROV1981_hellenic #  Halikarnassos
	1894 = PROV1894_hellenic #  Olba
	1985 = PROV1985_hellenic #  Kallipolis
	1986 = PROV1986_hellenic #  Kretopolis
	1987 = PROV1987_hellenic #  Knidos
	1988 = PROV1988_hellenic #  Cremna
	1989 = PROV1989_hellenic #  Kaunos
	1992 = PROV1992_hellenic #  Telmessos
	1995 = PROV1995_hellenic #  Xanthos
	2219 = PROV2219_hellenic #  Noviodunum
	2256 = PROV2256_hellenic #  Narbo Martius
	2257 = PROV2257_hellenic #  Ruscino
	2260 = PROV2260_hellenic #  Agatha
	2264 = PROV2264_hellenic #  Clodiana
	2314 = PROV2314_hellenic #  Nemausus
	2319 = PROV2319_hellenic #  Arelate
	2325 = PROV2325_hellenic #  Massalia
	2336 = PROV2336_hellenic #  Lissus
	2459 = PROV2459_hellenic #  Vindinum
	3028 = PROV3028_hellenic #  Castellum
	3061 = PROV3061_hellenic #  Tingis
	3062 = PROV3062_hellenic #  Lixus
	3063 = PROV3063_hellenic #  Thamusida
	3064 = PROV3064_hellenic #  Arzeila
	3065 = PROV3065_hellenic #  Frigidae
	3070 = PROV3070_hellenic #  Banasa
	3080 = PROV3080_hellenic #  Rusaddir
	3086 = PROV3086_hellenic #  Siga
	3108 = PROV3108_hellenic #  Cartennae
	3118 = PROV3118_hellenic #  Icosium
	3120 = PROV3120_hellenic #  Rusguniae 
	3121 = PROV3121_hellenic #  Rusucurru
	3122 = PROV3122_hellenic #  Rusippisir
	3123 = PROV3123_hellenic #  Rusazus
	3125 = PROV3125_hellenic #  Keletron
	3161 = PROV3161_hellenic #  Chullu
	3163 = PROV3163_hellenic #  Cirta
	3223 = PROV3223_hellenic #  Calama
	3225 = PROV3225_hellenic #  Hippon Basilikos
	3227 = PROV3227_hellenic #  Russicada
	3230 = PROV3230_hellenic #  Thabraca
	3234 = PROV3234_hellenic #  Sicca Veneria
	3238 = PROV3238_hellenic #  Zama Regia
	3245 = PROV3245_hellenic #  Curubis
	3256 = PROV3256_hellenic #  Carthago
	3257 = PROV3257_hellenic #  Utica
	3258 = PROV3258_hellenic #  Hippo Diarrhytus
	3261 = PROV3261_hellenic #  Thisika
	3264 = PROV3264_hellenic #  Septimia
	3276 = PROV3276_hellenic #  Hadremetum 
	3277 = PROV3277_hellenic #  Leptis Minor
	3278 = PROV3278_hellenic #  Thapsus
	3280 = PROV3280_hellenic #  Acholla
	3284 = PROV3284_hellenic #  Cercina
	3291 = PROV3291_hellenic #  Tacape
	3294 = PROV3294_hellenic #  Tipasa
	3300 = PROV3300_hellenic #  Locri
	3301 = PROV3301_hellenic #  Sabratha
	3303 = PROV3303_hellenic #  Oea
	3306 = PROV3306_hellenic #  Leptis Magna
	3324 = PROV3324_hellenic #  Kinyps
	3333 = PROV3333_hellenic #  Euphantra
	3334 = PROV3334_hellenic #  Iscina
	3338 = PROV3338_hellenic #  Arae Philaenorum
	3340 = PROV3340_hellenic #  Medrion
	3342 = PROV3342_hellenic #  Kainon
	3343 = PROV3343_hellenic #  Corniclanum
	3344 = PROV3344_hellenic #  Serapeum
	3351 = PROV3351_hellenic #  Chairekla
	3352 = PROV3352_hellenic #  Hadrianopolis
	3353 = PROV3353_hellenic #  Arsinoe
	3354 = PROV3354_hellenic #  Ptolemais
	3357 = PROV3357_hellenic #  Barke
	3359 = PROV3359_hellenic #  Balagrai
	3360 = PROV3360_hellenic #  Cyrene
	3366 = PROV3366_hellenic #  Paliouros
	3368 = PROV3368_hellenic #  Batrachos
	3370 = PROV3370_hellenic #  Antipyrgos
	3371 = PROV3371_hellenic #  Krythanion
	3372 = PROV3372_hellenic #  Menelaos
	3373 = PROV3373_hellenic #  Catabathmus Maior
	3374 = PROV3374_hellenic #  Nesus
	3375 = PROV3375_hellenic #  Chettaia
	3476 = PROV3476_hellenic #  Pnigeus
	3378 = PROV3378_hellenic #  Paraetonium
	3379 = PROV3379_hellenic #  Kallias
	3380 = PROV3380_hellenic #  Leuke Akte
	3391 = PROV3391_hellenic #  Anarus
	3392 = PROV3392_hellenic #  Sevavicina
	3395 = PROV3395_hellenic #  Arsacia
	3398 = PROV3398_hellenic #  Themantica
	3399 = PROV3399_hellenic #  Sycta
	3406 = PROV3406_hellenic #  Nisacus
	3413 = PROV3413_hellenic #  Madomastice
	3414 = PROV3414_hellenic #  Stabaei
	3415 = PROV3415_hellenic #  Throasca
	3418 = PROV3418_hellenic #  Ninkildai
	3423 = PROV3423_hellenic #  Caumata
	3425 = PROV3425_hellenic #  Tarouana
	3426 = PROV3426_hellenic #  Cophanta
	3427 = PROV3427_hellenic #  Micadae
	3428 = PROV3428_hellenic #  Artacana
	3439 = PROV3439_hellenic #  Qumis
	3442 = PROV3442_hellenic #  Canatha
	3443 = PROV3443_hellenic #  Siacus
	3458 = PROV3458_hellenic #  Calliope
	3459 = PROV3459_hellenic #  Pasacartia
	3460 = PROV3460_hellenic #  Tabai Persica
	3467 = PROV3467_hellenic #  Oscanidati
	3474 = PROV3474_hellenic #  Ecbatana Magorum
	3481 = PROV3481_hellenic #  Sulcis
	3484 = PROV3484_hellenic #  Caralis
	3488 = PROV3488_hellenic #  Sulcis
	3493 = PROV3493_hellenic #  Tharros
	3494 = PROV3494_hellenic #  Cornus
	3497 = PROV3497_hellenic #  Hermaion
	3499 = PROV3499_hellenic #  Nymphaios Limen
	3500 = PROV3500_hellenic #  Tirris Libisonis
	3504 = PROV3504_hellenic #  Olbia Sardinia
	3506 = PROV3506_hellenic #  Viniolae
	3507 = PROV3507_hellenic #  Rhoubra
	3508 = PROV3508_hellenic #  Phikaria
	3509 = PROV3509_hellenic #  Pauka
	3510 = PROV3510_hellenic #  Ourkinion
	3511 = PROV3511_hellenic #  Alouka
	3512 = PROV3512_hellenic #  Rhopikon
	3513 = PROV3513_hellenic #  Kentourinon
	3514 = PROV3514_hellenic #  Mariana
	3515 = PROV3515_hellenic #  Aleria
	3516 = PROV3516_hellenic #  Sermigion
	3517 = PROV3517_hellenic #  Tauroention
	3518 = PROV3518_hellenic #  Alabaece
	3541 = PROV3541_hellenic #  Forum Iulii
	3544 = PROV3544_hellenic #  Cemelenum
	3545 = PROV3545_hellenic #  Album Intimilium
	3549 = PROV3549_hellenic #  Genua
	3582 = PROV3582_hellenic #  Cremona
	3584 = PROV3584_hellenic # Verona
	3593 = PROV3593_hellenic #  Hatria
	3596 = PROV3596_hellenic #  Vicetia
	3598 = PROV3598_hellenic #  Altinum
	3602 = PROV3602_hellenic #  Iulia Concordia
	3606 = PROV3606_hellenic #  Aquileia
	4018 = PROV4018_hellenic #  Aegida
	4019 = PROV4019_hellenic #  Parentium
	4020 = PROV4020_hellenic #  Pola
	4022 = PROV4022_hellenic #  Piquentum
	4023 = PROV4023_hellenic #  Tarsatike
	4032 = PROV4032_hellenic #  Curicum
	4034 = PROV4034_hellenic #  Asparus
	4036 = PROV4036_hellenic #  Metulum
	4043 = PROV4043_hellenic #  Clandate
	4049 = PROV4049_hellenic #  Vegium
	4050 = PROV4050_hellenic #  Arupium
	4051 = PROV4051_hellenic #  Ancus
	4052 = PROV4052_hellenic #  Cissa
	4053 = PROV4053_hellenic #  Aenona
	4054 = PROV4054_hellenic #  Iader
	4055 = PROV4055_hellenic #  Argyruntum
	4057 = PROV4057_hellenic #  Burnum
	4058 = PROV4058_hellenic #  Scardona
	4059 = PROV4059_hellenic #  Magnum
	4060 = PROV4060_hellenic #  Tragurium
	4061 = PROV4061_hellenic #  Splonium
	4062 = PROV4062_hellenic #  Salona
	4063 = PROV4063_hellenic #  Aequum
	4064 = PROV4064_hellenic #  Pelva
	4065 = PROV4065_hellenic #  Salvium
	4066 = PROV4066_hellenic #  Delminium
	4067 = PROV4067_hellenic #  Bariduum
	4074 = PROV4074_hellenic #  Servitium
	4081 = PROV4081_hellenic #  Novae
	4083 = PROV4083_hellenic #  Diluntum
	4084 = PROV4084_hellenic #  Pharus
	4085 = PROV4085_hellenic #  Epidaurum
	4086 = PROV4086_hellenic #  Salthua
	4087 = PROV4087_hellenic #  Anderva
	4088 = PROV4088_hellenic #  Risinium
	4089 = PROV4089_hellenic #  Diocleia
	4090 = PROV4090_hellenic #  Bouthoe
	4091 = PROV4091_hellenic #  Acruvium
	4092 = PROV4092_hellenic #  Ad Picarias
	4094 = PROV4094_hellenic #  Gabuleum
	4096 = PROV4096_hellenic #  Scupi
	4102 = PROV4102_hellenic #  Grabaion
	4104 = PROV4104_hellenic #  Leusinium
	4153 = PROV4153_hellenic #  Paroikopolis
	4248 = PROV4248_hellenic #  Odessus
	4249 = PROV4249_hellenic #  Krounoi
	4254 = PROV4254_hellenic #  Callatis
	4300 = PROV4300_hellenic #  Pushkalavati
	4307 = PROV4307_hellenic #  Marcellae
	4323 = PROV4323_hellenic #  Takht-i-Bahi
	4371 = PROV4371_hellenic #  Alexandreia Indos
	4372 = PROV4372_hellenic #  Alexandreia Sogdiane
	4386 = PROV4386_hellenic #  Jampur
	4399 = PROV4399_hellenic #  Jaipura
	4404 = PROV4404_hellenic #  Hastinapura
	4405 = PROV4405_hellenic #  Indraprastha
	4410 = PROV4410_hellenic #  Indabara
	4513 = PROV4513_hellenic #  Histria
	4516 = PROV4516_hellenic #  Argamum
	4521 = PROV4521_hellenic #  Nobiodounos
	4524 = PROV4524_hellenic #  Aipolion
	4526 = PROV4526_hellenic #  Nikonia
	4528 = PROV4528_hellenic #  Skopoule
	4545 = PROV4545_hellenic #  Cimus
	4547 = PROV4547_hellenic #  Taurica
	4548 = PROV4548_hellenic #  Kimmeria
	4549 = PROV4549_hellenic #  Panticapaeum
	4550 = PROV4550_hellenic #  Kimmerikon
	4781 = PROV4781_hellenic #  Tragonica
	4786 = PROV4786_hellenic #  Tamukan
	4793 = PROV4793_hellenic #  Cyropolis Persica
	4798 = PROV4798_hellenic #  Corra
	4794 = PROV4794_hellenic #  Mammica
	4918 = PROV4918_hellenic #  Lepton
	4922 = PROV4922_hellenic #  Aikronon
	4948 = PROV4948_hellenic #  Pylai Sousianes
	4951 = PROV4951_hellenic #  Pasargadae
	4959 = PROV4959_hellenic #  Alexandreia Karmania
	4963 = PROV4963_hellenic #  Nihavand
	4971 = PROV4971_hellenic #  Sabatica
	4972 = PROV4972_hellenic #  Gabai
	4976 = PROV4976_hellenic #  Paraetecene
	4979 = PROV4979_hellenic #  Sidices
	4991 = PROV4991_hellenic #  Rhagai
	4992 = PROV4992_hellenic #  Portae
	4993 = PROV4993_hellenic #  Apameia
	5479 = PROV5479_hellenic #  Alicodra
	5505 = PROV5505_hellenic #  Amura
	5515 = PROV5515_hellenic #  Skyaminia
	5531 = PROV5531_hellenic #  Parva
	5532 = PROV5532_hellenic #  Sinary
	5537 = PROV5537_hellenic #  Ammon
	5544 = PROV5544_hellenic #  Gerum
	5549 = PROV5549_hellenic #  Takyris
	5551 = PROV5551_hellenic #  Varias
	5553 = PROV5553_hellenic #  Graias
	5554 = PROV5554_hellenic #  Sanus
	5555 = PROV5555_hellenic #  Carnasa
	6503 = PROV6503_hellenic #  Pagros
	6508 = PROV6508_hellenic #  Pyktis
	6510 = PROV6510_hellenic #  Orubicaria
	6516 = PROV6516_hellenic #  Troesus
	6517 = PROV6517_hellenic #  Canasida
	6518 = PROV6518_hellenic #  Alexandreia Prophthasia
	6523 = PROV6523_hellenic #  Colame
	6525 = PROV6525_hellenic #  Cabana
	6528 = PROV6528_hellenic #  Apameia Raphane
	6530 = PROV6530_hellenic #  Paesi
	6531 = PROV6531_hellenic #  Cocala
	6535 = PROV6535_hellenic #  Oscana
	6540 = PROV6540_hellenic #  Cottabura
	6541 = PROV6541_hellenic #  Alexandreia Arachosias
	6546 = PROV6546_hellenic #  Arachotus
	6552 = PROV6552_hellenic #  Alexandreia Drangine
	6557 = PROV6557_hellenic #  Artacoana
	6558 = PROV6558_hellenic #  Alexandreia Ariois
	6559 = PROV6559_hellenic #  Artacabana
	6572 = PROV6572_hellenic #  Cotrica
	6578 = PROV6578_hellenic #  Parsicia
	6579 = PROV6579_hellenic #  Samydai
	6580 = PROV6580_hellenic #  Salarus
	6581 = PROV6581_hellenic #  Canate
	6582 = PROV6582_hellenic #  Tarucano
	6583 = PROV6583_hellenic #  Cabulia
	6587 = PROV6587_hellenic #  Cabadene
	6588 = PROV6588_hellenic #  Euergetae
	6589 = PROV6589_hellenic #  Arcrotis
	6590 = PROV6590_hellenic #  Sacasteniana
	6591 = PROV6591_hellenic #  Cuni
	6592 = PROV6592_hellenic #  Hydriakos
	6598 = PROV6598_hellenic #  Darion
	6608 = PROV6608_hellenic #  Kaboura
	6611 = PROV6611_hellenic #  Alexandreia Kaphkaso
	6612 = PROV6612_hellenic #  Kophen
	6613 = PROV6613_hellenic #  Andaca
	6614 = PROV6614_hellenic #  Cartana
	6615 = PROV6615_hellenic #  Alexandreia Opiane
	6617 = PROV6617_hellenic #  Pardiae
	6618 = PROV6618_hellenic #  Oltus
	6620 = PROV6620_hellenic #  Alexandreia Rhambakia
	6622 = PROV6622_hellenic #  Phoklis
	6637 = PROV6637_hellenic #  Alexandreia Bactriane
	6668 = PROV6668_hellenic #  Alexandreia Margianis
	6678 = PROV6678_hellenic #  Bactra
	6686 = PROV6686_hellenic #  Alexandreia Tarmita
	6688 = PROV6688_hellenic #  Alexandreia Oxou
	6704 = PROV6704_hellenic #  Alexandreia Eschate
	7202 = PROV7202_hellenic #  Tylos
	7485 = PROV7485_hellenic #  Alexandreia Hyphasis
	7517 = PROV7517_hellenic #  Arsinoe
	7688 = PROV7688_hellenic #  Thenessos
	7689 = PROV7689_hellenic #  Hermopolis
	7690 = PROV7690_hellenic #  Tamiathis
	7798 = PROV7798_hellenic #  Elateia
	#7799 = PROV7799_hellenic #  Thorikos
	7803 = PROV7803_hellenic #  Calydon
	7837 = PROV7837_hellenic #  Megara
	7838 = PROV7838_hellenic #  Centuripae
	7839 = PROV7839_hellenic #  Capitium
	7840 = PROV7840_hellenic #  Menae
	7841 = PROV7841_hellenic #  Myttistraton
	7842 = PROV7842_hellenic #  Soluntum
	7843 = PROV7843_hellenic #  Adranon
	7889 = PROV7889_hellenic #  Tainaron
	7890 = PROV7890_hellenic #  Dyme
	7892 = PROV7892_hellenic #  Thyreai
	7894 = PROV7894_hellenic #  Kleonai
	7896 = PROV7896_hellenic #  Nikaia Lokriai
	7898 = PROV7898_hellenic #  Rhamnous
	7899 = PROV7899_hellenic #  Kerinthos
	7908 = PROV7908_hellenic #  Prokronnesos/Artake
	7941 = PROV7941_hellenic #  Kranaos/Antiocheia Maiandrou
	8003 = PROV8003_hellenic #  Sikyon
	8027 = PROV8027_hellenic #  Korkyra Melaina
}