iberia = {
	1002 = PROV1002_iberia #  Indika
	1006 = PROV1006_iberia #  Laieta
	1009 = PROV1009_iberia #  Kesse
	1010 = PROV1010_iberia #  Iltrida
	1012 = PROV1012_iberia #  Hibera
	1013 = PROV1013_iberia #  Salduie
	1016 = PROV1016_iberia #  Calagurris
	1019 = PROV1019_iberia #  Kolounioku
	1029 = PROV1029_iberia #  Arse
	1030 = PROV1030_iberia #  Salduie
	1036 = PROV1036_iberia #  Mastia
	1060 = PROV1060_iberia #  Libika
	1099 = PROV1099_iberia #  Anboto
	1211 = PROV1211_iberia #  Althia
	1219 = PROV1219_iberia #  Arcailicos
	1316 = PROV1316_iberia #  Eburobricio
	1325 = PROV1325_iberia #  Pacensia
	1333 = PROV1333_iberia #  Lacobriga
	1335 = PROV1335_iberia #  Baesuri
	1339 = PROV1339_iberia #  Onuba
	1341 = PROV1341_iberia #  Turta
	1342 = PROV1342_iberia # Hasta
	1346 = PROV1346_iberia #  Lascuta
	1349 = PROV1349_iberia #  Oba
	1350 = PROV1350_iberia #  Acinippo
	1355 = PROV1355_iberia #  Spal
	1356 = PROV1356_iberia #  Orippo
	1372 = PROV1372_iberia #  Celti
	1374 = PROV1374_iberia #  Karmo
	1377 = PROV1377_iberia #  Kartuba
	1381 = PROV1381_iberia #  Kastilo
	1410 = PROV1410_iberia #  Ilipa
	1429 = PROV1429_iberia #  Badua
	1483 = PROV1483_iberia #  Talabriga
}