illyrian_group = { # Copy and paste to illyrian_group
 1 = "Romi"
 2 = "Tiboura"
 3 = "Laouinion"
 4 = "Antion"
 5 = "Phoundoi"
 6 = "Kymai"
 7 = "Neapolis"
 8 = "Kapoua"
 9 = "Pompiia"
 10 = "Salernon"
 11 = "Poseidonia"
 12 = "Elia"
 13 = "Blanda"
 14 = "Agylla"
 15 = "Oustia"
 16 = "Viioi"
 17 = "Tarchonion"
 18 = "Nepete"
 19 = "Karsioli"
 20 = "Koures"
 21 = "Bisention"
 22 = "Kosia"
 23 = "Narnia"
 24 = "Peltonon"
 25 = "Nourbai"
 26 = "Phrygelai"
 27 = "Phoukenson"
 28 = "Korphinion"
 29 = "Istonion"
 30 = "Aouphidenia"
 31 = "Ouenaphron"
 32 = "Bouianon"
 33 = "Kournelianai"
 34 = "Iouanon"
 35 = "Bouka"
 36 = "Teanon"
 37 = "Loukeria"
 38 = "Sipious"
 39 = "Kanysion" 
 40 = "Nola"
 41 = "Malouenton"
 42 = "Ouounousia"
 43 = "Kompse"
 44 = "Toutikon"
 45 = "Askoulon"
 46 = "Potentia"
 47 = "Ouolkeis"
 48 = "Terouenton"
 49 = "Larina"
 50 = "Yria"
 51 = "Laos"
 52 = "Thourioi"
 53 = "Groumenton"
 54 = "Irakleia"
 55 = "Metapontion"
 56 = "Taras"
 57 = "Brentesion"
 58 = "Bardoulos"
 59 = "Konsilinon"
 60 = "Bentia"
 61 = "Siris"
 62 = "Mantyrion"
 63 = "Kallipolis"
 64 = "Ydrous"
 65 = "Loupiai"
 66 = "Barion"
 67 = "Egnatia"
 68 = "Thyron"
 69 = "Netion"
 70 = "Silbion"
 71 = "Ostiliousanos"
 72 = "Rhigion"
 73 = "Lokroi Epizephyrioi"
 74 = "Skylakion"
 75 = "Ipponion"
 76 = "Terina"
 77 = "Kosa"
 78 = "Kroton"
 79 = "Petelia"
 80 = "Messini"
 81 = "Tauromenion"
 82 = "Katani"
 83 = "Leontinoi"
 84 = "Syrakousai"
 85 = "Gelas"
 86 = "Akragas"
 87 = "Akrai"
 88 = "Morgantina"
 89 = "Enna"
 90 = "Ippana"
 91 = "Irakleia Minoa"
 92 = "Segesta"
 93 = "Selinous"
 94 = "Lilybaion"
 95 = "Eryx"
 96 = "Panormos"
 97 = "Thermai"
 98 = "Kephaloidion"
 99 =  "Tyndaris"
 100 =  "Kalakta"
 101 =  "Kamarina"
 102 =  "Tyderta"
 103 =  "Spoletion"
 104 =  "Amiternon"
 105 =  "Triboula"
 106 =  "Aternon"
 107 =  "Mesopotamia"
 108 =  "Matrinion"
 109 =  "Askoulis"
 110 =  "Eptapeda"
 111 =  "Pikenon"
 112 =  "Telamon"
 113 =  "Ourinia"
 114 =  "Ouatlania"
 115 =  "Rouselai"
 116 =  "Klousion"
 117 =  "Ankon"
 118 =  "Kiggoulon"
 119 =  "Sentinon"
 120 =  "Perousia"
 121 =  "Sena"
 122 =  "Ourbinon"
 123 =  "Ikoueion"
 124 =  "Kortona"
 125 =  "Novas"
 126 =  "Pouplyna"
 127 =  "Aithalia"
 128 =  "Vada Volatarana"
 129 =  "Volaterrai"
 130 =  "Saina"
 131 =  "Arithion"
 132 =  "Sarsina"
 133 =  "Ariminon"
 134 =  "Florentinoi"
 135 =  "Valvata"
 136 =  "Piza"
 137 =  "Louna"
 138 =  "Louka"
 139 =  "Pistoria"
 140 =  "Phaisoulai"
 141 =  "Poulion"
 142 =  "Raouena"
 143 =  "Broundoulon"
 144 =  "Spina"
 145 =  "Adriani"
 146 =  "Bononia"
 147 =  "Phaouentia"
 148 =  "Popoli"
 149 =  "Moutina"
 150 =  "Aouentia"
 151 =  "Lepida"
 152 =  "Parma"
 153 =  "Neo Chorio"
 154 =  "Kokkino"
 155 =  "Kiskisos"
 156 =  "Myra"
 157 =  "Ouarsapa"
 158 =  "Ablastha"
 159 =  "Choma"
 160 =  "Arykanda"
 161 =  "Limyra"
 162 =  "Olympos"
 163 =  "Osdara"
 164 =  "Phasilis"
 165 =  "Olbia Pamphylias"
 166 =  "Pergi"
 167 =  "Pednilissos"
 168 =  "Aspendos"
 169 =  "Laranda"
 170 =  "Termissos"
 171 =  "Isinda"
 172 =  "Komana Ierapolis"
 173 =  "Koropassos"
 174 =  "Kongoustos"
 175 =  "Germa"
 176 =  "Ekdaoumaoua"
 177 =  "Kindyria"
 178 =  "Tyriaion"
 179 =  "Okenoi"
 180 =  "Keissia"
 181 =  "Tolastochora"
 182 =  "Aourokra"
 183 =  "Abbasion"
 184 =  "Dokimeion"
 185 =  "Ipsos"
 186 =  "Eukarpia"
 187 =  "Kidyissos"
 188 =  "Pessinous"
 189 =  "Gordion"
 190 =  "Kinna"
 191 =  "Ouitissos"
 192 =  "Kybalion"
 193 =  "Gorbeious"
 194 =  "Ankyra"
 195 =  "Malos"
 196 =  "Klossama"
 197 =  "Sarmalios"
 198 =  "Gangra"
 199 =  "Kandara"
 200 =  "Kimiata"
 201 =  "Zoaka"
 202 =  "Doudousa"
 203 =  "Asklipios"
 204 =  "Aspona"
 205 =  "Zeila"
 206 =  "Kytoros"
 207 =  "Irakleia Pontiki"
 208 =  "Sesamos"
 209 =  "Teion"
 210 =  "Dadybra"
 211 =  "Ziporeia"
 212 =  "Parthenia"
 213 =  "Kimista"
 214 =  "Timonion"
 215 =  "Krateia"
 216 =  "Zeita"
 217 =  "Tobata"
 218 =  "Kallydion"
 219 =  "Salon"
 220 =  "Ikaria"
 221 =  "Peion"
 222 =  "Bloukion"
 223 =  "Legna"
 224 =  "Gordioukome"
 225 =  "Lagania"
 226 =  "Mnezos"
 227 =  "Trokna"
 228 =  "Androna"
 229 =  "Orbana"
 230 =  "Thymbrion"
 231 =  "Arina"
 232 =  "Bonita"
 233 =  "Kieros"
 234 =  "Kalpi"
 235 =  "Tomaisa"
 236 =  "Tarsos Bithynias"
 237 =  "Embolos"
 238 =  "Diospolis"
 239 =  "Artanis"
 240 =  "Chalkidon"
 241 =  "Ribas"
 242 =  "Libyssa"
 243 =  "Astakos"
 244 =  "Nikaia"
 245 =  "Kios"
 246 =  "Strobilos"
 247 =  "Pythopolis"
 248 =  "Myrleia"
 249 =  "Apollonia Ryndakos"
 250 =  "Booskoiti"
 251 =  "Militopolis"
 252 =  "Kyzikos"
 253 =  "Daskyleion"
 254 =  "Zileia"
 255 =  "Parion"
 256 =  "Lampsakos"
 257 =  "Ilion"
 258 =  "Alexandreia Troas"
 259 =  "Assos"
 260 =  "Kebrin"
 261 =  "Abydos"
 262 =  "Kolonai"
 263 =  "Naxos"
 264 =  "Baris Mysias"
 265 =  "Argiza"
 266 =  "Rodos"
 267 =  "Kali Peuki"
 268 =  "Skipsis"
 269 =  "Pericharaxis"
 270 =  "Iphaistaia"
 271 =  "Attea"
 272 =  "Iera Germi"
 273 =  "Indi"
 274 =  "Thyateira"
 275 =  "Iasos"
 276 =  "Apollonia Mysias"
 277 =  "Skyros"
 278 =  "Pergamon"
 279 =  "Elaia"
 280 =  "Poseidion"
 281 =  "Adramyttion"
 282 =  "Atarna"
 283 =  "Mytilini"
 284 =  "Eresos"
 285 =  "Kymi"
 286 =  "Chios"
 287 =  "Smyrna"
 288 =  "Teos"
 289 =  "Erythrai"
 290 =  "Ephesos"
 291 =  "Kolophon"
 292 =  "Sardeis"
 293 =  "Myloukome"
 294 =  "Larisa Ionias"
 295 =  "Ypaipa"
 296 =  "Magnisia"
 297 =  "Imbros"
 298 =  "Aigai"
 299 =  "Maiboza"
 300 =  "Maionia"
 301 =  "Silandos"
 302 =  "Kadoi"
 307 =  "Bageis"
 308 =  "Blaoundos"
 309 =  "Akmonia"
 310 =  "Leros"
 311 =  "Pepouza"
 312 =  "Appia"
 313 =  "Mitropolis Phrygias"
 314 =  "Nakoleia"
 315 =  "Dorylaion"
 316 =  "Midaeion"
 317 =  "Kotyaion"
 318 =  "Meiros"
 319 =  "Aïzanoi"
 320 =  "Aristi"
 321 =  "Kybellion"
 322 =  "Lamounia"
 323 =  "Sarkotyli"
 324 =  "Otroia"
 325 =  "Kabia"
 326 =  "Modra" 
 327 =  "Oka"
 328 =  "Orkistos"
 329 =  "Dableis"
 330 =  "Karpaseia"
 331 =  "Salamis"
 332 =  "Kition"
 333 =  "Soloi"
 334 =  "Paphos"
 335 =  "Keryneia"
 336 =  "Tamassos"
 337 =  "Pioniai"
 338 =  "Amathous"
 339 =  "Elouza"
 340 =  "Tourgalion"
 341 =  "Philia"
 342 =  "Salmydissos"
 343 =  "Aoualiouteichos"
 344 =  "Praisos"
 345 =  "Silymbria"
 346 =  "Perinthos"
 347 =  "Bisanthi"
 348 =  "Bergouli"
 349 =  "Sistos"
 350 =  "Lysimacheia"
 351 =  "Eleutherna"
 352 =  "Aproi"
 353 =  "Kypsela"
 354 =  "Ainos"
 355 =  "Ierapytna"
 356 =  "Thasos"
 357 =  "Maroneia"
 358 =  "Knossos"
 359 =  "Lyktos"
 360 =  "Porsoula"
 361 =  "Gortyna"
 362 =  "Abdira"
 363 =  "Neapolis Thraki"
 364 =  "Philippoi"
 365 =  "Amphipolis"
 366 =  "Tragilos"
 367 =  "Kydonia"
 368 =  "Polyrrinia" 
 369 =  "Sirra"
 370 =  "Tarra"
 371 =  "Euporia"
 372 =  "Korion"
 373 =  "Thessaloniki"
 374 =  "Kalindoia"
 375 =  "Arkesini"
 376 =  "Kassandreia"
 377 =  "Akanthos"
 378 =  "Toroni"
 379 =  "Pella"
 380 =  "Dion"
 381 =  "Beroia"
 382 =  "Edessa"
 383 =  "Europos"
 384 =  "Gortynia"
 385 =  "Taouriana"
 386 =  "Assiros"
 387 =  "Ios"
 388 =  "Gonnoi"
 389 =  "Larisa"
 390 =  "Pherai"
 391 =  "Pagasai"
 392 =  "Kastanaia"
 393 =  "Pelagonia"
 394 =  "Pharsalos"
 395 =  "Trikki"
 396 =  "Oichalia"
 397 =  "Stoboi"
 398 =  "Alos"
 399 =  "Lamia"
 400 =  "Elimia"
 401 =  "Ypata"
 402 =  "Opous"
 403 =  "Oreos"
 404 =  "Oloosson"
 405 =  "Stymbara"
 406 =  "Anthidon"
 407 =  "Chalkis"
 408 =  "Arnisa"
 409 =  "Karystos"
 410 =  "Oichalia Euboïki"
 411 =  "Irakleia Lynkistis"
 412 =  "Lychnidos"
 413 =  "Oropos"
 414 =  "Kirpara"
 415 =  "Epidamnos"
 416 =  "Athinai"
 417 =  "Megara"
 418 =  "Korinthos"
 419 =  "Gitana"
 420 =  "Peparithos"
 421 =  "Phoiniki"
 422 =  "Apollonia"
 423 =  "Orchomenos"
 424 =  "Delphoi"
 425 =  "Dodona"
 426 =  "Thibai"
 427 =  "Sparta"
 428 =  "Methoni"
 429 =  "Epidauros Limira"
 430 =  "Gytheion"
 431 =  "Messini"
 432 =  "Mothoni"
 433 =  "Lepreon"
 434 =  "Patrai"
 435 =  "Iraia"
 436 =  "Megalopolis"
 437 =  "Seriphos"
 438 =  "Mantineia" 
 439 =  "Olympia"
 440 =  "Argos"
 441 =  "Epidauros"
 442 =  "Aigina"
 443 =  "Kyththos"
 444 =  "Aigion"
 445 =  "Leukaspis"
 446 =  "Elis"
 447 =  "Syros"
 448 =  "Stymphalos"
 449 =  "Kleitor"
 450 =  "Kyphanta"
 451 =  "Troizin"
 452 =  "Tenos"
 453 =  "Taposiris Megali"
 454 =  "Thira"
 455 =  "Dimallon"
 456 =  "Thermos"
 457 =  "Naupaktos"
 458 =  "Amphissa"
 459 =  "Leukas"
 460 =  "Zakynthos"
 461 =  "Kranioi"
 462 =  "Stratos"
 463 =  "Thyrreion"
 464 =  "Kassopi"
 465 =  "Ambrakia"
 466 =  "Oichalia Aitolia"
 467 =  "Orikos"
 468 =  "Thespiai"
 469 =  "Thaumakoi"
 470 =  "Korkyra"
 471 =  "Kythira"
 472 =  "Karthaia"
 473 =  "Leuktron"
 474 =  "Omphalion"
 475 =  "Irakleia Trachinia"
 476 =  "Passaron"
 477 =  "Serdiki"
 478 =  "Seuthopolis"
 479 =  "Kabyli"
 480 =  "Mesimbria"
 481 =  "Anchialos"
 482 =  "Apollonia Pontiki"
 483 =  "Artales"
 484 =  "Beroe"
 485 =  "Philippoupolis"
 486 =  "Viamata"
 487 =  "Bessapara"
 490 =  "Zerbai"
 491 =  "Bourdepa"
 492 =  "Rodopi"
 493 =  "Perperikon"
 494 =  "Oraion" 
 495 =  "Tarpodizo"
 496 =  "Kabakli"
 497 =  "Irakleia Siniki"
 498 =  "Skaptopeira"
 499 =  "Spinopara"
 500 =  "Memphis"
 501 =  "Ilioupolis"
 502 =  "Iroopolis"
 503 =  "Boubastis"
 504 =  "Leontopolis"
 505 =  "Klysma"
 506 =  "Kleopatris"
 508 =  "Tanis"
 509 =  "Pilousion"
 510 =  "Daphnai"
 511 =  "Phakousai"
 512 =  "Litous Polis"
 513 =  "Athribis"
 514 =  "Nikiou"
 515 =  "Naukratis"
 516 =  "Alexandreia"
 517 =  "Ermou Polis Mikra"
 518 =  "Boutos"
 519 =  "Saïs"
 520 =  "Xois"
 521 =  "Sebennytos"
 522 =  "Diospolis Kato"
 523 =  "Pachnemounis"
 524 =  "Pharbaithos"
 525 =  "Sili"
 526 =  "Onouphis Ano"
 527 =  "Momemphis"
 528 =  "Iseion"
 529 =  "Kanopos"
 530 =  "Bolbitinon"
 531 =  "Psenemphaia"
 533 =  "Chembis"
 534 =  "Mendis"
 535 =  "Ostrakini"
 536 =  "Babylon Aigyptou"
 537 =  "Panarachthis"
 538 =  "Aphroditopolis"
 539 =  "Krokodeilopolis"
 540 =  "Dionysias"
 541 =  "Karanis"
 542 =  "Ankyronpolis"
 543 =  "Neiloupolis"
 544 =  "Irakleiopolis"
 545 =  "Oxyrrhynchos"
 546 =  "Kynopolis"
 547 =  "Chysis"
 548 =  "Alabastronpolis"
 549 =  "Ermou Polis Megali"
 550 =  "Peentalis"
 551 =  "Monkanei"
 552 =  "Koussai"
 553 =  "Lykopolis"
 554 =  "Pokis"
 555 =  "Ypsili"
 556 =  "Antaioupolis"
 557 =  "Panospolis"
 558 =  "Triphion"
 559 =  "Ptolemaios Ermiou"
 560 =  "This"
 561 =  "Abydos Aigptou"
 562 =  "Diospolis"
 563 =  "Tentyris"
 564 =  "Kaini"
 565 =  "Berkou"
 566 =  "Koptos"
 567 =  "Apollonopolis Mikra"
 568 =  "Kerameia"
 569 =  "Thibai Ekatompyloi"
 570 =  "Memnoneia"
 571 =  "Tarkitis"
 572 =  "Ermonthis"
 573 =  "Pathyris"
 574 =  "Laton Polis"
 575 =  "Eileithyias Polis"
 576 =  "Apollinopolis Megale"
 577 =  "Omboi"
 578 =  "Dios"
 579 =  "Persou"
 580 =  "Myos Ormos"
 581 =  "Simiou"
 582 =  "Kompasi"
 583 =  "Bereniki Troglodytiki"
 584 =  "Palia Ydrauma"
 588 =  "Aristonis"
 589 =  "Phalakrou" 
 590 =  "Neo Ydrauma"
 591 =  "Syini"
 592 =  "Talmis"
 593 =  "Pselkis"
 594 =  "Tachompsos"
 595 =  "Kortia"
 596 =  "Aramoumon"
 597 =  "Teni"
 598 =  "Premis"
 599 =  "Kambysou Tamiia"
 600 =  "Pachora"
 647 =  "Leukos Limen"
 648 =  "Gennasar"
 649 =  "Porphyritis"
 650 =  "Drepanon"
 655 =  "Sarapieion"
 656 =  "Rinokoloura"
 657 =  "Bitylion"
 658 =  "Raphia"
 659 =  "Gaza"
 660 =  "Askalon"
 661 =  "Azotos"
 663 =  "Iopi"
 664 =  "Apollonia Palaistinas"
 665 =  "Stratonos Pyrgos"
 666 =  "Sykamina"
 670 =  "Aki"
 673 =  "Skythopolis"
 674 =  "Philoteria"
 675 =  "Pella Palaistinas"
 676 =  "Saloumias"
 677 =  "Sepphoris"
 678 =  "Narbata"
 679 =  "Samaria"
 680 =  "Mamorpha"
 681 =  "Charakmoba"
 682 =  "Antipatris"
 683 =  "Apheraima"
 684 =  "Ierichous"
 685 =  "Diospolis"
 686 =  "Emmaous"
 687 =  "Ierosolyma"
 688 =  "Thekoa"
 689 =  "Bitaron"
 690 =  "Marisa"
 691 =  "Chebrona"
 692 =  "Adoreos"
 693 =  "Thala"
 694 =  "Maon"
 695 =  "Elousa"
 696 =  "Betomolachon"
 697 =  "Nessana"
 698 =  "Sobata"
 699 =  "Eboda"
 702 =  "Azmon"
 703 =  "Gypsaria"
 704 =  "Aila"
 706 =  "Bossia"
 707 =  "Arieldela"
 708 =  "Kalgouia"
 710 =  "Zoara"
 711 =  "Masada"
 712 =  "Aroes"
 713 =  "Livias"
 714 =  "Tyros"
 715 =  "Gadara Ioudaia"
 716 =  "Esbous"
 717 =  "Midaba"
 718 =  "Ammana"
 719 =  "Akraba"
 720 =  "Asophon"
 721 =  "Gerasa"
 722 =  "Gadara"
 723 =  "Ippos"
 724 =  "Ankali"
 725 =  "Makna"
 726 =  "Madiama"
 727 =  "Aramaoua"
 728 =  "Aouara"
 729 =  "Petra"
 730 =  "Adrou"
 732 =  "Adraa"
 733 =  "Abila"
 734 =  "Bostra"
 735 =  "Kanatha"
 736 =  "Mothana"
 737 =  "Raphana"
 738 =  "Aïre"
 739 =  "Karnaia"
 740 =  "Paneias"
 741 =  "Abila Lysaniou"
 742 =  "Kadasa"
 743 =  "Tyros"
 744 =  "Ekdippa"
 746 =  "Makra Kome"
 747 =  "Sydon"
 748 =  "Berytos"
 749 =  "Brochoi"
 750 =  "Damaskos"
 751 =  "Abila Lysaniou"
 752 =  "Gerra"
 753 =  "Zenopolis"
 754 =  "Palmyra"
 755 =  "Variaraka"
 756 =  "Kounna"
 757 =  "Oneouatha"
 758 =  "Leuki Koilada"
 759 =  "Thelseai"
 760 =  "Iabrouda"
 761 =  "Triparadeisos"
 762 =  "Konna"
 763 =  "Ilioupolis"
 764 =  "Chamon"
 765 =  "Berothe"
 766 =  "Byblos"
 767 =  "Botrys"
 768 =  "Oros Libanos"
 769 =  "Tripolis"
 770 =  "Kara"
 771 =  "Arka"
 772 =  "Kabiousa"
 773 =  "Amostei"
 774 =  "Emesa"
 775 =  "Iliaramia"
 776 =  "Otthara"
 777 =  "Amathe"
 778 =  "Raphaniia"
 779 =  "Arados"
 780 =  "Karnos"
 781 =  "Larissa"
 782 =  "Pharnaki"
 783 =  "Oros Bargylos"
 784 =  "Sigon"
 785 =  "Soukas"
 786 =  "Leuki Akti"
 787 =  "Beloi"
 788 =  "Posidiion"
 789 =  "Ydatos Potamoi"
 790 =  "Antigoneia"
 791 =  "Darkous"
 792 =  "Trapezon"
 793 =  "Gindaros"
 794 =  "Omeros"
 795 =  "Myriandros"
 796 =  "Issos"
 797 =  "Chalos"
 798 =  "Khalibon"
 799 =  "Adrona"
 800 =  "Gennais"
 801 =  "Abalis"
 802 =  "Oriza"
 803 =  "Resapha"
 804 =  "Soura"
 805 =  "Amphipolis Syrias"
 806 =  "Birtha Asporakou"
 807 =  "Bambyki"
 808 =  "Beselatha"
 809 =  "Europos"
 810 =  "Zeugma"
 811 =  "Dolichi"
 812 =  "Aliareia"
 813 =  "Anasartha"
 814 =  "Barbalissos"
 815 =  "Seriani"
 816 =  "Thelida"
 817 =  "Batnai"
 818 =  "Adma"
 819 =  "Karrai"
 820 =  "Kommisimbela"
 821 =  "Resaina"
 822 =  "Nabada"
 823 =  "Oraba"
 824 =  "Chaboras"
 825 =  "Magdala"
 826 =  "Appadana"
 827 =  "Phaliga"
 828 =  "Asicha"
 829 =  "Doura Europos"
 830 =  "Nisibis"
 831 =  "Singara"
 832 =  "Taidon"
 833 =  "Phainika"
 834 =  "Thamanon"
 835 =  "Atris"
 836 =  "Samosata"
 837 =  "Tharsa"
 838 =  "Charmodara"
 839 =  "Nymphaios"
 840 =  "Arsemeia Nymphaion"
 841 =  "Karkathiokerta"
 842 =  "Tigranokerta"
 843 =  "Chlomaron"
 844 =  "Tella"
 845 =  "Martyropolis"
 846 =  "Kymiza"
 847 =  "Daousara"
 848 =  "Alagma"
 849 =  "Ballatha"
 850 =  "Okkaraba"
 851 =  "Ammattha"
 852 =  "Chaonia"
 853 =  "Ichnai"
 854 =  "Ganaba"
 855 =  "Siphrios"
 856 =  "Sardeoua"
 857 =  "Sitai"
 858 =  "Randeia"
 859 =  "Kolchis"
 860 =  "Anzitini"
 861 =  "Bimatra"
 862 =  "Ninos"
 863 =  "Mespyla"
 864 =  "Atouria"
 865 =  "Gaugamila"
 866 =  "Kinis"
 867 =  "Bessara"
 868 =  "Betouma"
 869 =  "Riskephas"
 870 =  "Oros Masios"
 871 =  "Margdis"
 872 =  "Ammodios"
 873 =  "Asson"
 874 =  "Thannourios"
 875 =  "Zagourai"
 876 =  "Thilia"
 877 =  "Barsalion"
 878 =  "Arsinia"
 879 =  "Barbare"
 880 =  "Arbela"
 881 =  "Alexandreia Mygdonias"
 882 =  "Larissa"
 883 =  "Kaïnai"
 884 =  "Korkyra"
 885 =  "Kyparisson"
 886 =  "Soura Mygdonias"
 887 =  "Mennis"
 888 =  "Lair"
 889 =  "Tornadotos"
 890 =  "Gouba"
 891 =  "Birtha"
 892 =  "Doura"
 893 =  "Souma"
 895 =  "Apollonia Tigridos"
 896 =  "Artemita"
 900 =  "Symbra"
 901 =  "Kounaxa"
 902 =  "Pirisabora"
 903 =  "Karbela"
 904 =  "Isiopolis"
 905 =  "Bechchouphrein"
 906 =  "Anatho"
 907 =  "Aradon"
 908 =  "Eddana"
 909 =  "Naarda"
 910 =  "Sipphara"
 911 =  "Seleukeia"
 912 =  "Ktisiphon"
 913 =  "Meinas Sabattha"
 914 =  "Opis"
 915 =  "Koutha"
 916 =  "Barophtas"
 917 =  "Pakoria"
 918 =  "Babylon"
 919 =  "Borsippa"
 920 =  "Soura"
 921 =  "Belgynaia"
 922 =  "Alexandreia Pallakotas"
 923 =  "Pharga"
 924 =  "Baliktanor"
 926 =  "Diadochoupolis"
 927 =  "Sittaki"
 928 =  "Derou"
 929 =  "Ippareni"
 930 =  "Balagaia"
 931 =  "Kolarina"
 932 =  "Dabron"
 933 =  "Apameia Tigridos"
 935 =  "Pantibiblos"
 937 =  "Orchoi"
 938 =  "Nina"
 939 =  "Alexandreia Ephratos"
 940 =  "Alexandreia Sousianis"
 941 =  "Oratha"
 942 =  "Apologou"
 945 =  "Tareiana"
 946 =  "Sousa"
 947 =  "Choaspis"
 948 =  "Sakrone"
 949 =  "Bendosaboron"
 950 =  "Sostrate"
 951 =  "Arsiana"
 952 =  "Taxiana"
 953 =  "Achaiachala"
 954 =  "Aditha"
 955 =  "Gorbatha"
 956 =  "Peloriacha"
 957 =  "Thelde"
 958 =  "Oros Nikatorion"
 959 =  "Siasouron"
 960 =  "Theboura" 
 961 =  "Doumatha"
 962 =  "Saouara"
 963 =  "Ikaros"
 964 =  "Dyridotis"
 965 =  "Apphana"
 966 =  "Chaltapitis"
 967 =  "Anouchtha"
 968 =  "Eridou"
 969 =  "Darak"
 970 =  "Abara"
 971 =  "Ampe"
 972 =  "Arakka"
 973 =  "Kissia"
 974 =  "Kossaia"
 975 =  "Memnonion"
 976 =  "Sabdata"
 977 =  "Boubia"
 978 =  "Daudouana"
 979 =  "Charra"
 980 =  "Dorista"
 981 =  "Kelonai"
 982 =  "Isdigerdis"
 983 =  "Païkouli"
 985 =  "Sadrakai"
 986 =  "Thisaphata"
 987 =  "Zouaranda"
 988 =  "Thospia"
 989 =  "Nymphaion"
 990 =  "Elegoana"
 991 =  "Dagnevana"
 992 =  "Pylai Balouos"
 993 =  "Kalata"
 994 =  "Astixata"
 995 =  "Molchia"
 996 =  "Alouaka"
 997 =  "Nande"
 998 =  "Artemita Armeniaka"
 1000 =  "Emporion"
 1001 =  "Rode"
 1002 =  "Iounkaria"
 1003 =  "Blanda"
 1004 =  "Ilouro"
 1005 =  "Aouso"
 1006 =  "Kallipolis Ibirias"
 1008 =  "Sebendounon"
 1009 =  "Tarrakon"
 1010 =  "Ilerdon"
 1012 =  "Salaouris"
 1015 =  "Bilbilis"
 1017 =  "Oiasso"
 1018 =  "Noumantia"
 1021 =  "Palantia"
 1022 =  "Segovia"
 1029 =  "Zakantha" 
 1030 =  "Dynamia"
 1031 =  "Imeroskopeion"
 1032 =  "Sikanion"
 1033 =  "Akra Leuki"
 1034 =  "Iliki"
 1036 =  "Nea Karchidon"
 1053 =  "Antistiana"
 1060 =  "Libika"
 1063 =  "Oliastra"
 1070 =  "Gallika Phlaouia"
 1114 =  "Gigia"
 1131 =  "Phlaouia Lambris"
 1144 =  "Skodra"
 1248 =  "Saitabis"
 1276 =  "Longountikon"
 1278 =  "Ourki"
 1283 =  "Abderon"
 1289 =  "Kalensis Limen"
 1293 =  "Aiminion"
 1308 =  "Arition"
 1314 =  "Skalabis"
 1318 =  "Barbarion Limen"
 1319 =  "Olissipona"
 1332 =  "Myrtilis"
 1333 =  "Annibas Limen"
 1334 =  "Osonoba"
 1335 =  "Kalathousa"
 1340 =  "Onoba"
 1341 =  "Tartissos"
 1342 =  "Hasta"
 1343 =  "Nabrissa"
 1344 =  "Gadeira"
 1345 =  "Mergabalon"
 1347 =  "Bailo"
 1348 =  "Karpissos"
 1356 =  "Italika"
 1357 =  "Ispalis"
 1362 =  "Malake"
 1366 =  "Mainaki"
 1367 =  "Sixos"
 1373 =  "Naiva"
 1374 =  "Karmon"
 1377 =  "Kordouba"
 1445 =  "Kodrion"
 1453 =  "Byzantion"
 1464 =  "Pityoussia"
 1465 =  "Palmaria"
 1466 =  "Gouion"
 1467 =  "Pollentia"
 1468 =  "Touki"
 1470 =  "Kossoura"
 1471 =  "Meliti"
 1472 =  "Lipara"
 1500 =  "Chaouon"
 1501 =  "Naxouana"
 1503 =  "Salamas"
 1506 =  "Trispeda"
 1509 =  "Siraganon"
 1515 =  "Gazaka"
 1516 =  "Gomarga"
 1517 =  "Matiania"
 1523 =  "Phraaspa"
 1525 =  "Gabris"
 1526 =  "Tauris"
 1528 =  "Morounda" 
 1538 =  "Sozoa"
 1542 =  "Arxata" 
 1546 =  "Magoustana"
 1549 =  "Teroua"
 1555 =  "Thebarmais"
 1556 =  "Gaouzania"
 1562 =  "Patnos"
 1563 =  "Akachia"
 1564 =  "Kolchion"
 1566 =  "Didima"
 1567 =  "Raugonia"
 1568 =  "Chasira"
 1569 =  "Parakata"
 1570 =  "Armaouira"
 1571 =  "Artaxata" 
 1572 =  "Doύbios"
 1573 =  "Gorniai"
 1574 =  "Pylai Kelisinias"
 1575 =  "Babirsa"
 1576 =  "Kainepolis"
 1577 =  "Motini"
 1578 =  "Orontes"
 1581 =  "Orontaxata"
 1582 =  "Anion"
 1593 =  "Miana"
 1594 =  "Irakleia Midias"
 1595 =  "Ekbatana"
 1596 =  "Apameia"
 1597 =  "Konkobaris"
 1598 =  "Bagistana"
 1599 =  "Darathe"
 1600 =  "Mideia"
 1601 =  "Nikaia Nialia"
 1602 =  "Korine"
 1603 =  "Zagrou Pylai"
 1604 =  "Phoinikon"
 1612 =  "Tiphilis" 
 1614 =  "Saouini"
 1621 =  "Pharambara"
 1626 =  "Varavi"
 1627 =  "Tigrana"
 1629 =  "Skabina"
 1630 =  "Charax"
 1633 =  "Ramana"
 1634 =  "Kamachia"
 1636 =  "Chabala"
 1637 =  "Osika"
 1638 =  "Vardanakerta"
 1640 =  "Tigranokerta Albanias"
 1642 =  "Gangara"
 1643 =  "Theratopia"
 1644 =  "Kaspiani"
 1645 =  "Sakapolis"
 1649 =  "Massalion"
 1651 =  "Sataphara"
 1652 =  "Taga"
 1653 =  "Kalymnos"
 1657 =  "Telida"
 1670 =  "Perozepolis"
 1676 =  "Harmoziki"
 1678 =  "Seousamora"
 1680 =  "Zalissa"
 1682 =  "Raithou"
 1691 =  "Didoplis"
 1693 =  "Oros Chorib"
 1694 =  "Sourion"
 1696 =  "Leukothea" 
 1704 =  "Sarapanis"
 1706 =  "Rhodopolis"
 1707 =  "Kytaia"
 1710 =  "Sina Boreios"
 1712 =  "Antinon"
 1713 =  "Noukria"
 1715 =  "Archaiopolis"
 1716 =  "Abellinon"
 1718 =  "Aïkoulanon"
 1720 =  "Phasis"
 1724 =  "Petra"
 1725 =  "Bathys Limin"
 1726 =  "Asparos"
 1727 =  "Kissa"
 1728 =  "Morthoula"
 1729 =  "Athinai Pontikai"
 1730 =  "Rhizaion"
 1731 =  "Ophis"
 1732 =  "Yssos"
 1733 =  "Pisingara"
 1734 =  "Trapezous"
 1735 =  "Irgeta"
 1736 =  "Chadas"
 1737 =  "Siganiaon"
 1738 =  "Gyenos"
 1741 =  "Dioskourias"
 1742 =  "Anakopia"
 1743 =  "Pityous"
 1744 =  "Karana"
 1745 =  "Masaitiki"
 1747 =  "Gymnias"
 1752 =  "Chorsa"
 1758 =  "Pharangion"
 1759 =  "Sypsyritis"
 1760 =  "Sinoria"
 1761 =  "Charton"
 1762 =  "Aigaia"
 1763 =  "Tareina"
 1764 =  "Leontopolis"
 1765 =  "Koubina"
 1766 =  "Arani"
 1767 =  "Akilisini"
 1769 =  "Sabos"
 1770 =  "Satala"
 1771 =  "Analibna"
 1772 =  "Sediska"
 1773 =  "Zigana"
 1774 =  "Samothraki"
 1775 =  "Magnana"
 1776 =  "Araouraka"
 1777 =  "Klanaos"
 1778 =  "Chorsabia"
 1779 =  "Olotoedariza"
 1780 =  "Artanada"
 1781 =  "Basgoedariza"
 1782 =  "Megalossos"
 1783 =  "Anniaka"
 1784 =  "Klibanos"
 1785 =  "Ilistra"
 1786 =  "Saouronisena"
 1787 =  "Danai"
 1788 =  "Nora"
 1789 =  "Sydiros"
 1790 =  "Komana Pontiki"
 1791 =  "Ibora"
 1792 =  "Kabeira"
 1793 =  "Polemonion"
 1794 =  "Korama"
 1795 =  "Kotyora"
 1796 =  "Arasaxa"
 1797 =  "Koralla"
 1798 =  "Kerasous"
 1799 =  "Mazaka"
 1800 =  "Soandos"
 1801 =  "Matouasko"
 1802 =  "Eouagina"
 1803 =  "Herpha"
 1804 =  "Boinasa"
 1805 =  "Anisa"
 1806 =  "Themiskyra"
 1807 =  "Amisos"
 1808 =  "Mitropolis"
 1809 =  "Gadilon"
 1810 =  "Zalichis"
 1811 =  "Parnassos"
 1812 =  "Sinopi"
 1813 =  "Nyssa" 
 1814 =  "Stephani"
 1815 =  "Abonouteichos"
 1816 =  "Karambis"
 1817 =  "Zoropassos"
 1818 =  "Ouenasa"
 1819 =  "Amaseia"
 1820 =  "Odogra"
 1821 =  "Phazimon"
 1822 =  "Kromen"
 1823 =  "Diakopa"
 1824 =  "Andrapa"
 1825 =  "Taouion"
 1826 =  "Pteria Pontias"
 1827 =  "Sakorsa"
 1828 =  "Domanion"
 1829 =  "Timonion"
 1830 =  "Lindos"
 1831 =  "Pimolissa"
 1832 =  "Saralos"
 1833 =  "Dazimon" 
 1834 =  "Zela"
 1835 =  "Delos"
 1836 =  "Pteria"
 1837 =  "Euchaita"
 1838 =  "Plouramis"
 1839 =  "Karana"
 1840 =  "Ouerisa"
 1841 =  "Korniaspa"
 1842 =  "Zara"
 1843 =  "Kamisa"
 1844 =  "Talaura"
 1845 =  "Phiara"
 1846 =  "Pedachthoe"
 1847 =  "Bithias"
 1848 =  "Zoana"
 1849 =  "Tonosa"
 1850 =  "Goundousa"
 1851 =  "Euspina"
 1852 =  "Sinispora"
 1853 =  "Kiakis"
 1854 =  "Militia"
 1855 =  "Gareina"
 1856 =  "Anzita"
 1857 =  "Ierapolis Sophenias"
 1858 =  "Daskousa"
 1859 =  "Arka"
 1860 =  "Perri"
 1861 =  "Zizoatra"
 1862 =  "Adatha"
 1863 =  "Nastai"
 1864 =  "Nisos"
 1865 =  "Miasina"
 1866 =  "Korni"
 1867 =  "Mariskon"
 1868 =  "Tyba"
 1869 =  "Rabhaini"
 1870 =  "Pylai Amanikai"
 1871 =  "Pagrai"
 1872 =  "Panormos"
 1873 =  "Erana"
 1874 =  "Oiniandos"
 1875 =  "Kastabala"
 1876 =  "Physkos"
 1877 =  "Anazarbos"
 1878 =  "Pindenisson"
 1879 =  "Aigiai"
 1880 =  "Mopsouestia"
 1881 =  "Mallos"
 1882 =  "Adanos"
 1883 =  "Tarsos"
 1884 =  "Syme"
 1885 =  "Selgi"
 1886 =  "Dalanda"
 1887 =  "Soloi"
 1888 =  "Podandos"
 1889 =  "Magarsa"
 1890 =  "Olmoi"
 1891 =  "Karnalis"
 1892 =  "Elaiousa"
 1893 =  "Dasmenda"
 1894 =  "Olbi"
 1895 =  "Oulnia"
 1896 =  "Ninika"
 1897 =  "Kelenderis"
 1898 =  "Gauraina"
 1899 =  "Malandara"
 1900 =  "Sasima"
 1901 =  "Anemourion"
 1902 =  "Kodouzalaba"
 1903 =  "Andros"
 1904 =  "Selinous Kylikias"
 1905 =  "Korakision"
 1906 =  "Laertis"
 1907 =  "Argyrion"
 1908 =  "Kolybrassos"
 1909 =  "Sibora"
 1910 =  "Sidi"
 1911 =  "Sillyon"
 1912 =  "Kamoulianai"
 1913 =  "Sakoena"
 1914 =  "Perta"
 1915 =  "Paros"
 1916 =  "Kanna"
 1917 =  "Lakaini"
 1918 =  "Omonadais"
 1919 =  "Isaura Palaia"
 1920 =  "Ouasada"
 1921 =  "Amplada"
 1922 =  "Mysteia"
 1923 =  "Soanda"
 1924 =  "Pappa"
 1925 =  "Tymbriada"
 1926 =  "Anaboura"
 1927 =  "Tityassos"
 1928 =  "Tyita"
 1929 =  "Phouphagena"
 1930 =  "Mordiaion"
 1931 =  "Adada"
 1932 =  "Siousa"
 1933 =  "Konani"
 1934 =  "Ikonion"
 1935 =  "Baris"
 1936 =  "Kelainai"
 1937 =  "Euphorbion"
 1938 =  "Ardistama"
 1939 =  "Prymnissos"
 1940 =  "Kybistra"
 1941 =  "Synnada"
 1942 =  "Peltai"
 1943 =  "Sanaos"
 1944 =  "Lounda"
 1945 =  "Kolossai" 
 1946 =  "Ierapolis"
 1947 =  "Apollonia Maïandrou"
 1948 =  "Diospolis Lykou"
 1949 =  "Sagalassos"
 1958 =  "Kibyra"
 1959 =  "Takina"
 1960 =  "Lagbi"
 1961 =  "Olbasa"
 1962 =  "Athymbra"
 1963 =  "Neapolis Karias"
 1964 =  "Milos"
 1965 =  "Lystra"
 1966 =  "Tralleis"
 1967 =  "Alabanda"
 1968 =  "Alexandreia Latmo"
 1969 =  "Magnisia Maiandrou"
 1970 =  "Kos"
 1971 =  "Soatra"
 1972 =  "Priini"
 1973 =  "Militos"
 1974 =  "Samos"
 1975 =  "Barata"
 1976 =  "Kokousos"
 1977 =  "Mylasa"
 1978 =  "Salamboreia"
 1979 =  "Baka"
 1980 =  "Chrysaoris"
 1981 =  "Alikarnassos"
 1982 =  "Ariaramneia"
 1983 =  "Kabassos"
 1984 =  "Thira Karias"
 1985 =  "Idyma"
 1986 =  "Kritopolis"
 1987 =  "Knidos"
 1988 =  "Kremna"
 1989 =  "Kaounos"
 1990 =  "Oinoanda"
 1991 =  "Podalia"
 1992 =  "Telmissos"
 1993 =  "Tlos"
 1994 =  "Arabissos"
 1995 =  "Xanthos"
 1996 =  "Astypalaia"
 1997 =  "Boubon"
 1998 =  "Patara"
 1999 =  "Tanandaris"
 2003 =  "Iska"
 2013 =  "Venta Belgias"
 2014 =  "Vektis"
 2017 =  "Noviomagos Brittanikos"
 2021 =  "Dourovernon"
 2022 =  "Londinion"
 2031 =  "Branodounion"
 2032 =  "Venta Ikenias"
 2040 =  "Silourion" 
 2047 =  "Diva"
 2073 =  "Setation Limen"
 2075 =  "Imporakon"
 2083 =  "Lougouvalion"
 2134 =  "Korialona"
 2190 =  "Menapia"
 2193 =  "Eblana"
 2195 =  "Ismanion"
 2212 =  "Namnetos Limen"
 2219 =  "Noviodounon"
 2222 =  "Noviomagos Lexovias"
 2236 =  "Bourdigala"
 2237 =  "Losa"
 2255 =  "Karkaso"
 2256 =  "Narbo"
 2257 =  "Rouskinon"
 2259 =  "Baïtarrai"
 2260 =  "Agathi"
 2264 =  "Parthos"
 2265 =  "Tolosa"
 2284 =  "Gergovia"
 2301 =  "Lougdounon"
 2304 =  "Vienni"
 2308 =  "Dynamia Keltikoi"
 2313 =  "Sexantio"
 2314 =  "Nemausos"
 2318 =  "Rodanousia"
 2319 =  "Theline"
 2320 =  "Arausiou"
 2321 =  "Avenion"
 2323 =  "Inkaros"
 2325 =  "Massalia"
 2336 =  "Lissos"
 2347 =  "Avarikon"
 2350 =  "Kenabon"
 2438 =  "Bibrakton"
 2440 =  "Alesia"
 2441 =  "Aoutrikon" 
 2451 =  "Dourokortoron"
 2459 =  "Ouindinon"
 2475 =  "Loutetia"
 3026 =  "Bononia Keltikoi"
 3028 =  "Kastellon"
 3057 =  "Isoulon"
 3061 =  "Tingis"
 3062 =  "Lixos"
 3063 =  "Thamousida"
 3064 =  "Arzeila"
 3065 =  "Frigidis"
 3070 =  "Banasa"
 3080 =  "Ryssadeiron"
 3086 =  "Siga"
 3108 =  "Kartennai"
 3118 =  "Ikosion"
 3120 =  "Rhoustonion"
 3121 =  "Kisse"
 3122 =  "Iomnion"
 3123 =  "Rhousazous"
 3125 =  "Keletron"
 3126 =  "Saldai"
 3130 =  "Rapidon"
 3146 =  "Satafis"
 3147 =  "Sitifis"
 3148 =  "Mopth"
 3152 =  "Thoubounai"
 3161 =  "Choullos"
 3163 =  "Kirta"
 3177 =  "Lambaisis"
 3223 =  "Kalama"
 3225 =  "Ippon"
 3227 =  "Rousikada"
 3230 =  "Thabraka"
 3234 =  "Sikka"
 3238 =  "Xama" 
 3243 =  "Pheradi"
 3244 =  "Poulpiti"
 3245 =  "Neapolis"
 3250 =  "Outhina"
 3251 =  "Membressa"
 3254 =  "Aspis"
 3255 =  "Missoua"
 3256 =  "Karchidon"
 3257 =  "Ityki"
 3258 =  "Ippon Diarrytos"
 3261 =  "Thisika"
 3264 =  "Baga"
 3276 =  "Adrymiton"
 3277 =  "Leptis Mikra"
 3278 =  "Thapsos"
 3280 =  "Achola"
 3284 =  "Kerkena"
 3291 =  "Takapi"
 3293 =  "Gigthis"
 3294 =  "Mininx"
 3295 =  "Gergis"
 3296 =  "Zitha"
 3298 =  "Zouchis"
 3299 =  "Pisida"
 3300 =  "Lokroi"
 3301 =  "Abrotonon"
 3302 =  "Zanazia"
 3303 =  "Oia"
 3304 =  "Amaria"
 3305 =  "Gaphara"
 3306 =  "Leptis Megali"
 3324 =  "Kinyps"
 3325 =  "Toubaktis"
 3326 =  "Basi"
 3327 =  "Thebount"
 3329 =  "Anisela"
 3330 =  "Auxiou"
 3332 =  "Dysopon"
 3333 =  "Syrtis"
 3334 =  "Charax"
 3335 =  "Aulazon"
 3336 =  "Tramariki"
 3337 =  "Digdika"
 3338 =  "Philainon Bomoi"
 3339 =  "Automalax"
 3340 =  "Medrion"
 3341 =  "Astrochonda"
 3342 =  "Kainon"
 3343 =  "Korniklanon"
 3344 =  "Serapeion"
 3345 =  "Nouetou"
 3346 =  "Amastor"
 3347 =  "Chaminos"
 3348 =  "Chersis"
 3349 =  "Zaou Katastima"
 3350 =  "Euesperides"
 3351 =  "Chaïrekla"
 3352 =  "Kaoukalou Komi"
 3353 =  "Taucheira"
 3354 =  "Limani Barke"
 3355 =  "Badis"
 3356 =  "Beoue"
 3357 =  "Barke"
 3358 =  "Phykous"
 3359 =  "Balagrai"
 3360 =  "Kyrini"
 3361 =  "Apollonia Kyrenaïki"
 3362 =  "Agabis"
 3363 =  "Darnis"
 3364 =  "Marandis" 
 3365 =  "Aziris"
 3366 =  "Paliouros"
 3367 =  "Petras Mikros"
 3368 =  "Batrachos"
 3369 =  "Gonia"
 3370 =  "Antipyrgos"
 3371 =  "Krythanion"
 3372 =  "Menelaos"
 3373 =  "Plynos Limen"
 3374 =  "Ainesisphyra"
 3375 =  "Chettaia"
 3376 =  "Selenis"
 3377 =  "Apis"
 3378 =  "Paraitonion"
 3379 =  "Kallias"
 3391 =  "Anarous"
 3392 =  "Sebabikina"
 3395 =  "Arsakia"
 3398 =  "Themantika"
 3399 =  "Sykta"
 3406 =  "Nisakos"
 3476 =  "Pnigeos"
 3378 =  "Paraitonion"
 3379 =  "Kallias Akron"
 3380 =  "Leuki Akti Kyrenaïki"
 3381 =  "Sigriani"
 3382 =  "Baaka"
 3386 =  "Batina"
 3387 =  "Azaga"
 3388 =  "Ekkanon"
 3389 =  "Kandys"
 3390 =  "Phazaba"
 3391 =  "Anarous"
 3392 =  "Sebabikina"
 3393 =  "Onoadas"
 3395 =  "Arsakia"
 3396 =  "Trauaxa"
 3397 =  "Gindes"
 3398 =  "Themantika"
 3399 =  "Sykta"
 3400 =  "Narecha"
 3401 =  "Pasa"
 3402 =  "Darioupolis"
 3403 =  "Batthinia"
 3404 =  "Padargos"
 3405 =  "Niserni"
 3406 =  "Nisakos"
 3407 =  "Sirganon"
 3408 =  "Arkiotis"
 3409 =  "Zetis"
 3410 =  "Thospis"
 3411 =  "Achindana"
 3412 =  "Karmana"
 3413 =  "Madomastiki"
 3414 =  "Stabaia"
 3415 =  "Throaska"
 3417 =  "Issatis"
 3418 =  "Ninkildai"
 3419 =  "Portippa"
 3420 =  "Isatichai"
 3421 =  "Rhapses"
 3422 =  "Nepista"
 3423 =  "Kaoumata"
 3424 =  "Pantyene"
 3425 =  "Tarouana"
 3426 =  "Kophanta"
 3427 =  "Mikadai"
 3428 =  "Artakana"
 3429 =  "Paradana"
 3430 =  "Arboua"
 3433 =  "Aradriphi"
 3434 =  "Tamis"
 3435 =  "Zadrakarta"
 3436 =  "Asbana"
 3437 =  "Sirynx"
 3438 =  "Tambrax"
 3439 =  "Ekatompylos"
 3440 =  "Taga"
 3442 =  "Kanatha"
 3443 =  "Siakos"
 3444 =  "Vishpaouzatis"
 3449 =  "Sapham"
 3450 =  "Patigrabana"
 3451 =  "Sathis"
 3452 =  "Goziris"
 3453 =  "Choara"
 3454 =  "Sousia"
 3456 =  "Tiras"
 3457 =  "Choatras"
 3458 =  "Kalliopi"
 3459 =  "Pasakartia"
 3460 =  "Tabai Persikai"
 3462 =  "Sarmagana"
 3464 =  "Taoua"
 3465 =  "Siphare"
 3467 =  "Oskanidati"
 3468 =  "Deraza"
 3470 =  "Simpsimidi"
 3474 =  "Ekbatana Magias"
 3475 =  "Chadormalou"
 3476 =  "Pnigeos"
 3477 =  "Pedonia"
 3478 =  "Derras"
 3481 =  "Solkoi"
 3482 =  "Ydata Neapolitana"
 3483 =  "Nora"
 3484 =  "Karalis"
 3485 =  "Metalla"
 3486 =  "Ferraria"
 3487 =  "Portikensia"
 3488 =  "Solkoi Tyrrinikai"
 3489 =  "Irgolis"
 3490 =  "Sestis"
 3491 =  "Oualentia"
 3492 =  "Neapolis Sandaliotis"
 3493 =  "Tharros"
 3494 =  "Kornos"
 3495 =  "Ydata Ypsitana"
 3496 =  "Gouroulis"
 3497 =  "Ermaion Akron"
 3498 =  "Makopsis"
 3499 =  "Nymphaios Limen"
 3500 =  "Pyrgos Libisonos"
 3501 =  "Ydata Lesitana"
 3502 =  "Sorabili" 
 3503 =  "Koklearia"
 3504 =  "Olbia Sandaliotis"
 3505 =  "Tiboulai Limen"
 3506 =  "Ouiniolai"
 3507 =  "Rhoubra"
 3508 =  "Phikaria"
 3509 =  "Paouka"
 3510 =  "Ourkinion"
 3511 =  "Alouka"
 3512 =  "Rhopikon"
 3513 =  "Kentourinon"
 3514 =  "Mariani"
 3515 =  "Alalia"
 3516 =  "Sermigion"
 3517 =  "Tauroention"
 3518 =  "Albiokoi"
 3519 =  "Vasion"
 3523 =  "Sextios"
 3540 =  "Pergantion"
 3541 =  "Agathon"
 3542 =  "Matavo"
 3543 =  "Antipolis"
 3544 =  "Nikaia Galaton"
 3545 =  "Monoikos"
 3546 =  "Albingounon"
 3547 =  "Savo"
 3549 =  "Stalia"
 3551 =  "Taurasia"
 3552 =  "Segesta"
 3553 =  "Libarna"
 3554 =  "Dertona"
 3555 =  "Tanaros"
 3556 =  "Statiallai"
 3557 =  "Brixia"
 3558 =  "Vardagati"
 3559 =  "Asta"
 3560 =  "Indoustria"
 3561 =  "Eporedia" 
 3562 =  "Verkelai"
 3563 =  "Vibia"
 3564 =  "Polentia"
 3565 =  "Laoumelon"
 3566 =  "Novaria"
 3567 =  "Ploumbia"
 3568 =  "Viktimoulai"
 3569 =  "Sebinous"
 3570 =  "Komon"
 3571 =  "Mediolanon"
 3572 =  "Tikinon"
 3573 =  "Lambron"
 3574 =  "Klastidion"
 3575 =  "Plakountia"
 3576 =  "Florentiola"
 3577 =  "Lisinia"
 3578 =  "Argentia"
 3579 =  "Bergomon"
 3580 =  "Insoubra"
 3581 =  "Brixia"
 3582 =  "Kremone"
 3583 =  "Ariolika"
 3584 =  "Ouiron"
 3585 =  "Bedriakon"
 3586 =  "Mantoua"
 3587 =  "Brixelon"
 3588 =  "Kolikaria"
 3589 =  "Ostilia"
 3590 =  "Aourai"
 3591 =  "Variana"
 3592 =  "Feraria"
 3593 =  "Adria"
 3594 =  "Patavion"
 3595 =  "Aponos"
 3596 =  "Ouiketia"
 3597 =  "Limania"
 3598 =  "Altinon"
 3599 =  "Tarvision"
 3600 =  "Akelon"
 3601 =  "Limani Lykouentia"
 3602 =  "Konkourdia"
 3603 =  "Opitergion"
 3604 =  "Rounia"
 3605 =  "Skaptia"
 3606 =  "Akylia"
 3607 =  "Timavi"
 3624 =  "Genava"
 3701 =  "Mogontiakon"
 3846 =  "Lougdouron"
 4307 =  "Markellai"
 4018 =  "Tergesti"
 4019 =  "Parthenos"
 4020 =  "Polai"
 4021 =  "Flanona"
 4022 =  "Pikenton"
 4023 =  "Tarsatiki"
 4024 =  "Emona"
 4025 =  "Karniou"
 4026 =  "Longatikon"
 4027 =  "Latobikoron"
 4028 =  "Neviodounon"
 4029 =  "Keleia"
 4030 =  "Poitovio"
 4031 =  "Latobikia"
 4032 =  "Kourikon"
 4033 =  "Senia"
 4034 =  "Chersos"
 4035 =  "Ortopla"
 4036 =  "Metoulon"
 4037 =  "Kitharizon"
 4038 =  "Andautonion"
 4039 =  "Romoula"
 4040 =  "Kataraia"
 4041 =  "Segestika"
 4042 =  "Raitinion"
 4043 =  "Klandati"
 4044 =  "Krousion"
 4045 =  "Kolapia"
 4046 =  "Valdasos"
 4047 =  "Louena"
 4048 =  "Kolatio"
 4049 =  "Begion"
 4050 =  "Aroupion"
 4051 =  "Ankos"
 4052 =  "Kissa"
 4053 =  "Ainona"
 4054 =  "Idassa"
 4055 =  "Arkyrounton"
 4056 =  "Asseria"
 4057 =  "Bournion"
 4058 =  "Skardon"
 4059 =  "Synodion"
 4060 =  "Tragourion"
 4061 =  "Splaounon"
 4062 =  "Salonai"
 4063 =  "Osinion"
 4064 =  "Pelba"
 4065 =  "Salouia"
 4066 =  "Delminion"
 4067 =  "Baridououn"
 4068 =  "Neo Bistoua"
 4070 =  "Balouia"
 4071 =  "Leousaba"
 4072 =  "Aimati"
 4073 =  "Praitorion"
 4074 =  "Serouetion"
 4075 =  "Kastra"
 4076 =  "Ourbati"
 4077 =  "Marsonia"
 4078 =  "Berkelon"
 4079 =  "Stanekli"
 4080 =  "Theiika Nera"
 4081 =  "Eidiseis" 
 4082 =  "Narona"
 4083 =  "Dilenton"
 4084 =  "Pharos"
 4085 =  "Epidauros Ilyrion"
 4086 =  "Salthoua"
 4087 =  "Anderba"
 4088 =  "Rhizon"
 4089 =  "Meteon"
 4090 =  "Bouthoe"
 4091 =  "Askribion"
 4092 =  "Labeiaton"
 4093 =  "Siparanton"
 4094 =  "Gabouleion"
 4095 =  "Theranta"
 4096 =  "Skoupoi"
 4097 =  "Germania"
 4098 =  "Notitia"
 4099 =  "Vikianon"
 4100 =  "Dardania"
 4101 =  "Arsia"
 4102 =  "Grabaion"
 4103 =  "Sevaston"
 4104 =  "Leousinion"
 4105 =  "Pekina"
 4106 =  "Risitia"
 4107 =  "Aïdon"
 4108 =  "Vizinia"
 4109 =  "Anaousaro"
 4110 =  "Taouresion"
 4111 =  "Ammeon"
 4112 =  "Naissos"
 4113 =  "Vindenis"
 4114 =  "Sta Synora Dardania"
 4115 =  "Remesiana"
 4116 =  "Balanstra"
 4117 =  "Pautalia"
 4118 =  "Gramrianai"
 4119 =  "Kelegeroron"
 4120 =  "Prostasia Ilyrion"
 4121 =  "Grados" 
 4122 =  "Parthenia"
 4123 =  "Alas"
 4124 =  "Sto Drinos"
 4125 =  "Domavia"
 4126 =  "Drinos"
 4127 =  "Malvisia"
 4128 =  "Sarviana"
 4129 =  "Sarvia"
 4130 =  "Saldia"
 4131 =  "Poïdikon"
 4132 =  "Volgon"
 4133 =  "Salla"
 4134 =  "Vikession"
 4135 =  "Arraboa"
 4136 =  "Alikanon"
 4137 =  "Popouli"
 4138 =  "Mogentiana"
 4139 =  "Mestrianis"
 4140 =  "Salia"
 4141 =  "Savaria"
 4142 =  "Basena"
 4143 =  "Katafevgontas sto Latobikos"
 4144 =  "Skarbantia"
 4145 =  "Mouteno"
 4146 =  "Moursela"
 4147 =  "Tetragonos"
 4148 =  "Kaisariana"
 4149 =  "Krispiana"
 4150 =  "Arabona"
 4151 =  "Mourselliana"
 4152 =  "Tranoupara"
 4153 =  "Paroikopolis"
 4154 =  "Niki"
 4155 =  "Brigetio"
 4156 =  "Kroumeron"
 4157 =  "Akouinkon"
 4158 =  "Kampona"
 4159 =  "Floriana"
 4160 =  "Gorsion"
 4161 =  "Interkisa"
 4162 =  "Alta Ripa"
 4163 =  "Trikiana"
 4164 =  "Aliska"
 4165 =  "Silikenis"
 4166 =  "Iovia"
 4167 =  "Limousa"
 4168 =  "Sopianai"
 4169 =  "Lougio"
 4170 =  "Moursa"
 4171 =  "Serena"
 4172 =  "Kardono"
 4173 =  "Sonista"
 4174 =  "Peiratis"
 4175 =  "Nero Iasos"
 4176 =  "Pyrri"
 4177 =  "Varianis"
 4178 = "Iasora"
 4179 = "Serota"
 4180 = "Lentoulis"
 4181 = "Savia"
 4183 = "Insero"
 4184 = "Dravia"
 4185 = "Stravianis"
 4186 = "Pikentino"
 4187 = "Moursela"
 4188 = "Kibalai"
 4189 = "Sermion"
 4190 = "Basiana"
 4191 = "Kaousilena"
 4192 = "Spanita"
 4193 = "Altina"
 4194 = "Gensis"
 4195 = "Singidounon"
 4196 = "Silouvia"
 4197 = "Moisiana"
 4199 = "Margon"
 4200 = "Vimiakon"
 4201 = "Dimos"
 4202 = "Dasminion"
 4203 = "Marki Achyrona"
 4204 = "Idimon"
 4205 = "Oros Ourios"
 4206 = "Baneia"
 4207 = "Koupai"
 4208 = "Taliata"
 4209 = "Egata"
 4210 = "Dierna"
 4211 = "Drobeta" 
 4212 = "Bao"
 4213 = "Roumouliana"
 4214 = "Klevora" 
 4215 = "Dortion"
 4216 = "Bononia Moisiaka"
 4217 = "Ratiaria"
 4218 = "Martis"
 4219 = "Timakon"
 4220 = "Komboustika"
 4221 = "Montana"
 4222 = "Pyrgoi"
 4223 = "Almos"
 4224 = "Kebros"
 4225 = "Toutiomosis"
 4226 = "Siamos"
 4227 = "Oiskos"
 4228 = "Troulinsion"
 4230 = "Skritiska"
 4231 = "Asamos"
 4232 = "Poutea"
 4233 = "Storgosia"
 4234 = "Melta"
 4235 = "Sostra"
 4236 = "Diskodouratirai"
 4237 = "Nikopolis"
 4238 = "Novai"
 4239 = "Trimamion"
 4240 = "Prista"
 4241 = "Apiara"
 4242 = "Transmariska"
 4243 = "Abritos"
 4244 = "Tylis" 
 4245 = "Aimiana"
 4246 = "Dourostoron"
 4247 = "Eriti"
 4248 = "Odissos"
 4249 = "Krounoi"
 4250 = "Tirizis"
 4251 = "Parthenopolis"
 4252 = "Elis"
 4253 = "Palmatis"
 4254 = "Kallatis"
 4255 = "Tomis"
 4256 = "Tropion"
 4257 = "Sakidava"
 4258 = "Panisos"
 4264 = "Tibiskon"
 4300 = "Poukelaotis"
 4301 = "Dionysopolis Indiki"
 4302 = "Doberos"
 4303 = "Astraia"
 4304 = "Bargala"
 4305 = "Bylazora"
 4306 = "Kiropolis"
 4307 = "Markellai"
 4309 = "Pizos"
 4311 = "Paramboli"
 4312 = "Goliamoto"
 4313 = "Kaspapauros"
 4314 = "Ourasa"
 4315 = "Alexandreia Akesines"
 4316 = "Boukephalia"
 4317 = "Sabana"
 4322 = "Alexandreia Nikaia"
 4323 = "Parthona"
 4327 = "Kaspeira"
 4328 = "Plagira"
 4329 = "Aristobathra"
 4331 = "Naagramma"
 4337 = "Embolima"
 4338 = "Anantanaga"
 4339 = "Nandi"
 4340 = "Euthymedeia"
 4343 = "Boudaia"
 4345 = "Sinaros"
 4346 = "Paouravas"
 4347 = "Magaris"
 4348 = "Orobatis"
 4349 = "Nasbana"
 4350 = "Mallonpolis"
 4351 = "Apakara"
 4352 = "Kamegora"
 4353 = "Armatelia"
 4354 = "Minnangara Indos"
 4355 = "Sindomana"
 4356 = "Sapara"
 4357 = "Chariphou"
 4358 = "Singai"
 4359 = "Chryson"
 4360 = "Sarophagai"
 4362 = "Azeika"
 4364 = "Oxykanis"
 4365 = "Bonis"
 4366 = "Kokondai"
 4367 = "Arigaion"
 4370 = "Masaka"
 4371 = "Alexandreia Indos"
 4372 = "Alexandreia Sogdiani"
 4374 = "Sousikana"
 4375 = "Panassa"
 4376 = "Pardabathra"
 4377 = "Xoana"
 4378 = "Epipousa"
 4379 = "Phigos"
 4380 = "Alexandreia Iomousa"
 4381 = "Sornis"
 4382 = "Antachara"
 4384 = "Kodrana"
 4385 = "Sibai"
 4386 = "Bendobena"
 4387 = "Batankaisara"
 4388 = "Liganeira"
 4389 = "Labokla"
 4390 = "Daïdala"
 4392 = "Ardone"
 4393 = "Okara"
 4394 = "Adrestai"
 4395 = "Nigranigramma"
 4396 = "Chiniotis"
 4397 = "Batanagara"
 4398 = "Isagouros"
 4399 = "Kalliopi Indiki"
 4404 = "Karsanna"
 4405 = "Indabara"
 4406 = "Gagasmira"
 4407 = "Isoukara"
 4408 = "Pasikana"
 4409 = "Arispara"
 4411 = "Ostobalasara"
 4413 = "Amakatis"
 4414 = "Salagissa"
 4418 = "Zaradros"
 4420 = "Methora"
 4421 = "Koanka"
 4422 = "Isidros"
 4423 = "Storna"
 4424 = "Adisdara"
 4425 = "Kanogiza"
 4426 = "Margara"
 4427 = "Aninacha"
 4428 = "Gangi"
 4429 = "Erarassa"
 4430 = "Kosaba"
 4431 = "Maleiba"
 4432 = "Aspathis"
 4435 = "Eragassa"
 4436 = "Astrassos"
 4437 = "Iorta"
 4438 = "Kognandoua"
 4440 = "Palibothra"
 4441 = "Asthagora"
 4442 = "Kakouthis"
 4443 = "Oreophanta"
 4444 = "Dosara"
 4445 = "Kousagara"
 4446 = "Asanabara"
 4447 = "Ourathinai"
 4448 = "Triglypton"
 4449 = "Korygaza"
 4452 = "Sambalaka"
 4455 = "Sapolis"
 4456 = "Toana"
 4459 = "Selampoura"
 4462 = "Eldana"
 4463 = "Boraïta"
 4467 = "Panassa"
 4471 = "Kognandaba"
 4473 = "Kouraporina"
 4475 = "Ozeni"
 4476 = "Kognabanda"
 4478 = "Tamasis"
 4480 = "Sarbana"
 4484 = "Auxoamis"
 4497 = "Sazantion"
 4512 = "Axiopolis"
 4513 = "Istros"
 4514 = "Kios Skythiki"
 4515 = "Skenopsis"
 4516 = "Orgami"
 4517 = "Libida"
 4518 = "Beroe Skythiki"
 4519 = "Almyris"
 4520 = "Troïsmos"
 4521 = "Nobiodounos"
 4522 = "Ta Antiphilou"
 4523 = "Kremniskoi"
 4524 = "Aipolion"
 4525 = "Tyras"
 4526 = "Nikonia"
 4527 = "Istrianon"
 4528 = "Skopouloi"
 4529 = "Olbia"
 4530 = "Ippolaou Akra"
 4531 = "Borystheneia"
 4532 = "Karkini"
 4533 = "Taphros"
 4534 = "Kalos Limen"
 4535 = "Masella"
 4536 = "Kerkinitis" 
 4537 = "Partheneion"
 4538 = "Chersonisos"
 4539 = "Charax"
 4540 = "Lampas"
 4541 = "Aloustou Phrourion"
 4542 = "Neapolis Tauriki"
 4543 = "Athinaion"
 4544 = "Theodosia"
 4545 = "Kimous"
 4547 = "Tauriki"
 4548 = "Kimmeria"
 4549 = "Pantikapaion"
 4550 = "Kimmerikon"
 4551 = "Koretia"
 4552 = "Limnaioi"
 4553 = "Kremnoi"
 4554 = "Haliouma Theou"
 4555 = "Ygreis"
 4556 = "Karoia"
 4557 = "Tanais"
 4558 = "Paniardis"
 4559 = "Patarou"
 4560 = "Azara"
 4561 = "Lebidia"
 4562 = "Ermonassa"
 4563 = "Phanagoria"
 4564 = "Labrys"
 4565 = "Gorgippia"
 4566 = "Bata"
 4567 = "Torikos"
 4568 = "Palaia Achaia"
 4600 = "Ostama"
 4601 = "Baklanaza"
 4602 = "Leuki Komi"
 4603 = "Modiana"
 4604 = "Laba"
 4605 = "Soaka"
 4606 = "Ippou Komi"
 4607 = "Badais"
 4608 = "Phoinikon Komi"
 4609 = "Igra"
 4610 = "Raounathou Komi"
 4611 = "Madiama Charoumeno"
 4615 = "Dedan"
 4616 = "Aousara"
 4617 = "Mochoura"
 4618 = "Thoumna"
 4623 = "Iathrippa"
 4624 = "Aloura"
 4625 = "Charamithas"
 4626 = "Arga"
 4631 = "Thibai Arabikai"
 4634 = "Ambe"
 4637 = "Devada"
 4640 = "Akme"
 4642 = "Adedou Komi"
 4644 = "Aliou Komi"
 4646 = "Okelis"
 4647 = "Sabai"
 4648 = "Saraka"
 4650 = "Eudaimon"
 4653 = "Vadouma"
 4654 = "Mesala"
 4658 = "Maipha"
 4659 = "Sarouon"
 4662 = "Tomna"
 4666 = "Mariaba"
 4667 = "Athroula"
 4668 = "Kaminakon"
 4674 = "Karnos"
 4675 = "Tretos"
 4678 = "Sabatha"
 4680 = "Sapphar"
 4682 = "Sanai"
 4703 = "Thialela"
 4705 = "Aousara"
 4706 = "Neogilla"
 4707 = "Abyssa"
 4713 = "Achroua"
 4714 = "Egra"
 4717 = "Gaïopolis"
 4780 = "Margastana"
 4781 = "Tragoniki"
 4784 = "Arakkia"
 4785 = "Methoni Persikai"
 4786 = "Taoke"
 4788 = "Ieratis"
 4789 = "Gogana"
 4790 = "Apostana"
 4791 = "Armozeia"
 4793 = "Kyropolis Persikai"
 4794 = "Mammika"
 4796 = "Ardia"
 4797 = "Stasis"
 4798 = "Korra"
 4799 = "Persepolis"
 4918 = "Lepton"
 4922 = "Aikronon"
 4948 = "Pylai Sousianes"
 4949 = "Kaouphiaka"
 4950 = "Persides"
 4951 = "Pasargades"
 4953 = "Kroatis"
 4955 = "Organa"
 4956 = "Portospana"
 4957 = "Sideni"
 4959 = "Alexandreia Karmanias"
 4962 = "Ostana"
 4964 = "Niphaouanda"
 4967 = "Sabadan"
 4968 = "Thebarga"
 4969 = "Andamaska"
 4970 = "Zaranis"
 4971 = "Sabatika"
 4972 = "Gabai"
 4973 = "Aspadana"
 4974 = "Gadamarga"
 4975 = "Gauna"
 4976 = "Paraïtaka"
 4977 = "Axiana"
 4978 = "Azargarta"
 4979 = "Sidikes"
 4981 = "Rapsa"
 4982 = "Tabarte"
 4984 = "Kaspin"
 4985 = "Kyropolis"
 4986 = "Parachatroas"
 4988 = "Aganzana"
 4991 = "Rhagai"
 4994 = "Semina"
 4995 = "Thara"
 4996 = "Amarda"
 4997 = "Samariane"
 4999 = "Irakleia Achais"
 5479 = "Alikodra"
 5502 = "Gebara"
 5503 = "Gibra"
 5504 = "Ibis"
 5505 = "Amoura"
 5506 = "Tchonemiris"
 5508 = "Kysis"
 5509 = "Kellis"
 5510 = "Mothis"
 5511 = "Trimithis"
 5515 = "Sykaminia"
 5517 = "Prekariton"
 5520 = "Kataphri"
 5521 = "Boron"
 5523 = "Farafra"
 5527 = "Tablamon"
 5528 = "Elassa"
 5531 = "Oasis Mikro"
 5537 = "Ammonion"
 5544 = "Gheron"
 5546 = "Pseneros"
 5547 = "Philoteris"
 5548 = "Kerkethoris"
 5549 = "Takiris"
 5550 = "Alexandrou Parembole"
 5551 = "Ouarias"
 5552 = "Klimax"
 5553 = "Graias"
 6399 = "Pydna"
 6500 = "Ange"
 6501 = "Palitas"
 6503 = "Pagros"
 6504 = "Parhe"
 6507 = "Nain"
 6508 = "Pyktis"
 6510 = "Oroubikaria"
 6511 = "Naserge"
 6512 = "Anchindana"
 6513 = "Poura"
 6514 = "Badis"
 6515 = "Dagaseira"
 6516 = "Troesos"
 6517 = "Kanasida"
 6518 = "Alexandreia Prophysia"
 6520 = "Mephas"
 6522 = "Mosarna"
 6523 = "Kolame"
 6524 = "Malana"
 6525 = "Kabana"
 6526 = "Alexandreia Makareni"
 6527 = "Morontobara"
 6530 = "Paisi"
 6531 = "Kokala"
 6532 = "Arbis"
 6534 = "Zetis"
 6535 = "Oskana"
 6537 = "Soxetra"
 6538 = "Badara"
 6539 = "Mosarna"
 6540 = "Kottobara"
 6541 = "Alexandreia Arachosias"
 6542 = "Aktini"
 6543 = "Souptha"
 6544 = "Dirma"
 6545 = "Gouriana"
 6546 = "Arachotos Krini"
 6547 = "Artoarta"
 6548 = "Itoua"
 6549 = "Parabesti"
 6550 = "Ariaspe"
 6551 = "Etymandria"
 6552 = "Alexandreia Sakastenes"
 6553 = "Karoura"
 6555 = "Dimitrias Arachosias"
 6556 = "Godana"
 6557 = "Artakoana"
 6558 = "Alexandreia Areios"
 6559 = "Artakabana"
 6560 = "Drangiani"
 6561 = "Nostana"
 6562 = "Aris"
 6563 = "Zimyra"
 6564 = "Chaourina"
 6565 = "Phoraoua"
 6566 = "Phorana"
 6567 = "Astasana"
 6568 = "Parsia"
 6571 = "Pharsaga"
 6572 = "Kotrika"
 6573 = "Banagara"
 6574 = "Sedrasyra"
 6575 = "Basma"
 6576 = "Abis"
 6577 = "Parira"
 6578 = "Parsikia"
 6579 = "Samydai"
 6580 = "Salarous"
 6581 = "Kanate"
 6582 = "Taroukani"
 6583 = "Kabouleia" 
 6587 = "Kabadene"
 6588 = "Euergatai"
 6589 = "Arkrotis"
 6590 = "Sakasteniana"
 6591 = "Kouoni"
 6592 = "Ydriakos"
 6593 = "Gedrosiana"
 6595 = "Pharazana"
 6596 = "Thoubrasini"
 6597 = "Zamouchana"
 6598 = "Darion"
 6600 = "Ambrodax"
 6601 = "Saripha"
 6602 = "Choana Persikai"
 6603 = "Mila"
 6604 = "Masina"
 6605 = "Barda"
 6606 = "Tribazina"
 6607 = "Xarxiare"
 6608 = "Kaboura"
 6609 = "Orthospana"
 6610 = "Mousai"
 6611 = "Alexandreia Kaoukaso"
 6612 = "Nikaia Indiki"
 6613 = "Andake"
 6614 = "Tetragonis"
 6615 = "Alexandreia Opiane"
 6616 = "Koareni"
 6617 = "Pardiai"
 6618 = "Oltos"
 6620 = "Alexandreia Rambhakias"
 6622 = "Phoklis"
 6623 = "Tazora"
 6625 = "Kapissa"
 6627 = "Astakana"
 6628 = "Nysa Paropamisidaia"
 6629 = "Kourianda"
 6630 = "Zaviaspa"
 6631 = "Daroideia"
 6633 = "Kora"
 6634 = "Aspionia"
 6635 = "Tambyzeia"
 6636 = "Tambyziana"
 6637 = "Alexandreia Baktriane"
 6638 = "Paros Paropamisidaia"
 6639 = "Rana"
 6640 = "Alkon"
 6641 = "Naoulibis"
 6642 = "Paropamisia"
 6643 = "Barzaoura"
 6644 = "Artousia"
 6646 = "Soteira" 
 6647 = "Nisibis"
 6648 = "Drapsaka"
 6650 = "Kabolitis"
 6651 = "Choatina"
 6652 = "Komeia"
 6653 = "Komiana"
 6654 = "Indikomordana"
 6656 = "Arsake"
 6657 = "Alexandroupolis"
 6661 = "Dareion" 
 6662 = "Apaouarktike"
 6663 = "Sarakia"
 6664 = "Alexandreia Parthika"
 6665 = "Iasonion"
 6666 = "Abarbina"
 6667 = "Syrreousa Margiana"
 6668 = "Alexandreia Margiana"
 6669 = "Tapouria"
 6671 = "Ragaou"
 6672 = "Rhoitia"
 6674 = "Menapila"
 6677 = "Denai"
 6678 = "Baktra"
 6679 = "Kaouaris"
 6680 = "Tochara"
 6681 = "Tachora"
 6682 = "Marakanda"
 6683 = "Rea"
 6685 = "Argadina"
 6686 = "Alexandreia Tharmata"
 6687 = "Gazaba"
 6688 = "Alexandreia Oxou"
 6689 = "Pandokheion" 
 6691 = "Oxeiana"
 6692 = "Aoronos"
 6693 = "Astakana"
 6694 = "Eukratideia"
 6695 = "Cholbisina"
 6696 = "Boubakini"
 6697 = "Margineia"
 6698 = "Ikroni"
 6699 = "Marouka"
 6700 = "Petra Arimazou"
 6701 = "Petra Chorianou"
 6703 = "Kyropolis"
 6704 = "Alexandreia Eschati"
 6705 = "Matouaspa"
 6706 = "Nautaka"
 6707 = "Trybaktra"
 6708 = "Chatracharta"
 6710 = "Xenippa"
 6712 = "Gaza Baktriane"
 6713 = "Ostobara"
 6715 = "Naura"
 6717 = "Branchidai"
 6718 = "Kaouaris"
 6719 = "Petra Sisimithrou"
 6720 = "Baskata"
 6721 = "Drepsiana"
 6723 = "Gouriani"
 6725 = "Soukanda"
 6729 = "Hyrkanis"
 6734 = "Damna"
 6736 = "Ozola"
 6737 = "Throana"
 6744 = "Kasia"
 6751 = "Varana Gandaris"
 6759 = "Oskobara"
 6776 = "Dahaia"
 6784 = "Talas"
 6791 = "Lithopolis"
 6792 = "Chloipolis"
 6799 = "Aratha"
 6800 = "Zariaspa"
 6802 = "Varasa"
 6803 = "Gorgo"
 6805 = "Ariaka"
 6807 = "Daouaba"
 6813 = "Barake"
 6814 = "Automoula"
 6815 = "Patala"
 6816 = "Monoglosson"
 6818 = "Syrastra"
 6821 = "Xylinopolis"
 6822 = "Barbarikon"
 6830 = "Kamanes"
 6831 = "Astakapra"
 6840 = "Maltekoria"
 6843 = "Kanagora"
 6848 = "Paroikia"
 6849 = "Gynaikon Limen"
 6851 = "Bardaxema"
 6852 = "Sabalaissa"
 6854 = "Pakidare"
 6857 = "Theophila"
 6858 = "Minnangara"
 6859 = "Barygaza"
 6861 = "Mouziria"
 6862 = "Nousaripa"
 6864 = "Polypoula"
 6867 = "Tharsis"
 6868 = "Soupara"
 6870 = "Kalliena"
 6871 = "Dounga"
 6873 = "Semilla"
 6874 = "Mandagara"
 6876 = "Balepatna"
 6877 = "Milzigeris"
 6878 = "Armagara"
 6879 = "Byzantion Indiki"
 6881 = "Tyrannosboas"
 6882 = "Toparon"
 6884 = "Chersonisos"
 6885 = "Nouira"
 6886 = "Peperini"
 6888 = "Nitra"
 6889 = "Mousopali"
 6892 = "Koula"
 6893 = "Tyndis"
 6894 = "Koreoura"
 6895 = "Mouziris"
 6896 = "Kereoura"
 6897 = "Nelkynda"
 6900 = "Elankoros"
 6901 = "Bamala"
 6902 = "Komaria Akron"
 6905 = "Kalakaris"
 6908 = "Paloura"
 6911 = "Sosikourei"
 6912 = "Kolchoi"
 6913 = "Tainour"
 6915 = "Kalligikon"
 6916 = "Podoperoura"
 6917 = "Modoura"
 6918 = "Mendela"
 6919 = "Tangala"
 6920 = "Morounda"
 6921 = "Argarou"
 6923 = "Tittoua"
 6924 = "Kalindoia"
 6926 = "Bata Pandionia"
 6927 = "Orthora"
 6928 = "Thelcheir"
 6931 = "Nikama"
 6932 = "Kouroula"
 6935 = "Chaberis"
 6937 = "Pantipolis"
 6938 = "Korevora"
 6942 = "Bragme"
 6946 = "Adarima"
 6947 = "Korindiour" 
 6948 = "Arembour"
 6950 = "Anourogrammon"
 6951 = "Odoka"
 6953 = "Maagramon"
 6954 = "Choana"
 6955 = "Gouriamna"
 6956 = "Siva"
 6957 = "Alisdaka"
 6959 = "Vesaspi"
 6960 = "Dariaousa"
 6962 = "Chokastra"
 6963 = "Bazigraban"
 6966 = "Dionysos"
 6967 = "Oxeia Akron"
 6969 = "Talakori"
 6970 = "Adeisamon"
 6971 = "Dias Akron"
 6972 = "Iogana"
 6973 = "Anarismoundou"
 6975 = "Spatana"
 6976 = "Anoubingara"
 6977 = "Mordoula"
 6978 = "Adeisamon"
 6979 = "Sindokanda"
 6981 = "Prokouri"
 6982 = "Noubartha"
 6986 = "Soboura"
 6987 = "Podouki"
 6991 = "Karoura"
 6997 = "Pentagramma"
 7014 = "Pikendaka"
 7015 = "Banaouasei"
 7017 = "Pounata"
 7019 = "Maliarpha"
 7022 = "Mastanour"
 7024 = "Keraouge"
 7030 = "Naroula"
 7032 = "Tennagora"
 7035 = "Kalligeris"
 7039 = "Kantakossyla"
 7040 = "Kodoura"
 7041 = "Ikarta"
 7042 = "Pityndra"
 7046 = "Alosygni"
 7047 = "Phrourion"
 7052 = "Mousopake"
 7055 = "Pharytra"
 7057 = "Nygdosora"
 7061 = "Gamaliba"
 7062 = "Stagabaza"
 7064 = "Petrigala"
 7066 = "Omenogara"
 7067 = "Ostha"
 7071 = "Katikardamma"
 7072 = "Inde"
 7074 = "Baithana"
 7075 = "Kastra"
 7076 = "Kalliga"
 7078 = "Tagara"
 7081 = "Kannagara"
 7082 = "Sippara"
 7083 = "Paloura"
 7085 = "Kartasina"
 7086 = "Mapoura"
 7089 = "Ippokoura"
 7096 = "Tisapatinka"
 7108 = "Agara"
 7110 = "Tiripangalida"
 7114 = "Tiatoura"
 7120 = "Sangamarta"
 7122 = "Nanigeris"
 7126 = "Kosa"
 7131 = "Tasopion"
 7134 = "Tabaso"
 7135 = "Skopoloura" 
 7138 = "Nanigaina"
 7143 = "Nagarouaris"
 7145 = "Bardamana"
 7146 = "Sareïsabis"
 7149 = "Korounkoula"
 7153 = "Nanigeris"
 7156 = "Adisathra"
 7158 = "Kosa"
 7159 = "Manipala" 
 7165 = "Malaita"
 7166 = "Sibrion"
 7167 = "Minagara"
 7169 = "Karakardama"
 7173 = "Kokala"
 7177 = "Tamalites"
 7179 = "Kosamba"
 7199 = "Gerrha"
 7202 = "Tylos"
 7226 = "Siraki"
 7227 = "Zamm"
 7228 = "Ebousmou Anassa"
 7230 = "Sourogana"
 7232 = "Tarmantis"
 7234 = "Bazistris"
 7239 = "Phratroua"
 7240 = "Chomara"
 7241 = "Sourogana Phratrou"
 7263 = "Iaxartis"
 7274 = "Gabai Skythias"
 7300 = "Saourabatis"
 7303 = "Tathilba"
 7304 = "Ozoabis"
 7307 = "Sannaba"
 7314 = "Taxila"
 7315 = "Siripala"
 7316 = "Olochoira"
 7317 = "Togaron"
 7319 = "Asigramma"
 7320 = "Balantipyrgon"
 7321 = "Bardaotis"
 7323 = "Arisabion"
 7324 = "Agimoitha"
 7325 = "Souannagoura"
 7326 = "Kelydna"
 7327 = "Kartasina"
 7328 = "Pertalis"
 7329 = "Kambyson"
 7330 = "Besynga"
 7331 = "Pentapolis"
 7333 = "Archinara"
 7337 = "Aganagoura"
 7338 = "Sipiberis"
 7339 = "Parisara"
 7341 = "Kasida"
 7345 = "Gangi"
 7347 = "Eldana"
 7348 = "Ouratheni"
 7349 = "Anthina"
 7353 = "Asanamara"
 7354 = "Salatha"
 7355 = "Randamartoza"
 7356 = "Talarga"
 7358 = "Choulna"
 7365 = "Poloura"
 7367 = "Maniaina"
 7372 = "Sigalla" 
 7373 = "Konta"
 7381 = "Kindia" 
 7385 = "Pasikana"
 7387 = "Persakra"
 7388 = "Empelathra"
 7391 = "Katinaga"
 7394 = "Lasyppa"
 7395 = "Berabonna"
 7397 = "Tilogrammon"
 7400 = "Adeisaga"
 7406 = "Sageda"
 7407 = "Orza"
 7408 = "Soudaganna"
 7415 = "Asinda"
 7420 = "Narmades"
 7422 = "Patistama"
 7426 = "Xerogerei"
 7427 = "Tamasis"
 7433 = "Agrinagara"
 7437 = "Chonnamagara"
 7442 = "Syrnisika"
 7448 = "Bammogoura"
 7451 = "Ozoana"
 7458 = "Opotoura"
 7467 = "Tholobana"
 7478 = "Rhappha"
 7480 = "Athenagoron"
 7485 = "Alexandreia Yphasos"
 7492 = "Aspakora"
 7493 = "Antibolon"
 7497 = "Pouthia"
 7498 = "Archinara"
 7500 = "Ptolemais Theron"
 7501 = "Elephanton Chora"
 7502 = "Alalaiou"
 7503 = "Adouli"
 7504 = "Koloe"
 7506 = "Axomis"
 7516 = "Smyrnophoros Chora"
 7517 = "Olbia"
 7521 = "Aoualites"
 5522 = "Isis"
 7523 = "Emporion Mosylon"
 7524 = "Mosylon"
 7525 = "Elephanton Limen"
 7526 = "Aromata"
 7527 = "Moundou"
 7528 = "Opone"
 7530 = "Dioskoridos"
 7535 = "Maphoris"
 7575 = "Makoraba"
 7603 = "Gaïtara"
 7604 = "Tzon"
 7639 = "Salos"
 7657 = "Kaspapyros"
 7659 = "Dosara"
 7688 = "Thenisos"
 7689 = "Ermou Polis"
 7690 = "Tamiathis"
 7723 = "Charmande"
 7760 = "Prostanna"
 7765 = "Tattaios"
 7798 = "Elateia"
 7799 = "Thorikos"
 7802 = "Tanagra"
 7803 = "Oiniadai"
 7837 = "Megara Yblaia"
 7838 = "Kentoripa"
 7839 = "Kapition"
 7840 = "Menai"
 7841 = "Mytistratos"
 7842 = "Solous"
 7843 = "Adranon" 
 7844 = "Zimara"
 7889 = "Tainaron"
 7890 = "Dymi"
 7891 = "Tegea"
 7892 = "Thyrea"
 7893 = "Pellini"
 7894 = "Kleonai"
 7896 = "Nikaia Lokron"
 7897 = "Eleusis"
 7898 = "Ramnous"
 7899 = "Kirinthos"
 7901 = "Eretria"
 7902 = "Salamis"
 7903 = "Ermioni"
 7904 = "Styra"
 7905 = "Siphnos"
 7934 = "Keramos"
 7935 = "Bargylia"
 7936 = "Nisyros"
 7937 = "Telos"
 7938 = "Bargasa"
 7939 = "Yllarima"
 7941 = "Kranaos"
 7942 = "Daidala" 
 7947 = "Balboura"
 7948 = "Kadyanda"
 7949 = "Kandyba"
 7951 = "Kitanaura"
 7954 = "Kormasa"
 7956 = "Ariassos"
 7958 = "Kotenna"
 7961 = "Kagrai"
 7962 = "Ano Kotradis"
 7963 = "Adrasos"
 7964 = "Koropissos"
 7971 = "Eriza Karias"
 7981 = "Androna"
 7985 = "Telmenissos"
 7990 = "Kourion"
 7991 = "Idalion"
 7994 = "Kizari"
 7998 = "Gazioura"
 7999 = "Sermousa"
 8003 = "Sikyon"
 8007 = "Alouras"
 8008 = "Palios"
 8009 = "Balisbiga"
 8010 = "Koloua"
 8011 = "Korlon"
 8015 = "Kameiros"
 8016 = "Lappa"
 8018 = "Arkades"
 8026 = "Issa"
 8027 = "Korkyra Melina"
}