indian = { # Copy and paste from persian
	483 = PROV483_indian # Arda
	773 = PROV773_indian # Vicat
	830 = PROV830_indian # Nsibin
	831 = PROV831_indian # Singal
	833 = PROV833_indian # Pinaka
	834 = PROV834_indian # Satalka
	835 = PROV835_indian # Elaha
	841 = PROV841_indian # Arkatiakert
	842 = PROV842_indian # Tigranakert
	845 = PROV845_indian # Np'rkert
	858 = PROV858_indian # Arsamasat
	860 = PROV860_indian # Hanzith
	861 = PROV861_indian # Apqu
	862 = PROV862_indian # Nainava
	863 = PROV863_indian # Balad
	864 = PROV864_indian # Dur-Sharrukin
	865 = PROV865_indian # Gaugamela
	866 = PROV866_indian # Bavian
	867 = PROV867_indian # Shapur
	868 = PROV868_indian # Dhahir
	873 = PROV873_indian # Hassu
	876 = PROV876_indian # Qarassa
	880 = PROV880_indian # Arbaira
	881 = PROV881_indian # Kilizu
	882 = PROV882_indian # Kalhu
	883 = PROV883_indian # Asur
	884 = PROV884_indian # Arrapha
	885 = PROV885_indian # Lashom
	886 = PROV886_indian # Nuzi
	887 = PROV887_indian # Arzuhin
	888 = PROV888_indian # Lahir
	889 = PROV889_indian # Me-Turnat
	890 = PROV890_indian # Gubba
	891 = PROV891_indian # Tikrit
	893 = PROV893_indian # Samarra
	894 = PROV894_indian # Maskin
	895 = PROV895_indian # Awana
	896 = PROV896_indian # Karastel
	897 = PROV897_indian # Daskara
	898 = PROV898_indian # Nahrawan
	899 = PROV899_indian # Bagdata
	900 = PROV900_indian # Vuzurg
	901 = PROV901_indian # Aswad
	902 = PROV902_indian # Misiche
	903 = PROV903_indian # Karbala
	904 = PROV904_indian # Hit
	909 = PROV909_indian # Naarda
	910 = PROV910_indian # Sippar
	911 = PROV911_indian # Mahoze
	912 = PROV912_indian # Tesifon
	914 = PROV914_indian # Upi
	915 = PROV915_indian # Kutu
	916 = PROV916_indian # Girumu
	917 = PROV917_indian # Kish
	918 = PROV918_indian # Babirus
	919 = PROV919_indian # Burs
	920 = PROV920_indian # Dilbat
	921 = PROV921_indian # Marad
	922 = PROV922_indian # Aqola
	923 = PROV923_indian # Kadissia
	924 = PROV924_indian # Aberta
	925 = PROV925_indian # Shemali
	926 = PROV926_indian # Sumaka
	927 = PROV927_indian # Skaphe
	928 = PROV928_indian # Deru
	929 = PROV929_indian # Nippur
	930 = PROV930_indian # Laham
	931 = PROV931_indian # Isin
	932 = PROV932_indian # Dabrum
	933 = PROV933_indian # Digba
	934 = PROV934_indian # Kashkar
	935 = PROV935_indian # Girsu
	936 = PROV936_indian # Fara
	937 = PROV937_indian # Uruk
	939 = PROV939_indian # Larsa
	940 = PROV940_indian # Durine
	941 = PROV941_indian # Forat
	942 = PROV942_indian # Ubulla
	943 = PROV943_indian # Soloke
	944 = PROV944_indian # Akkaz
	945 = PROV945_indian # Hormizdartazir
	946 = PROV946_indian # Shush
	947 = PROV947_indian # Shapur
	948 = PROV948_indian # Dezful
	949 = PROV949_indian # Jundishapur
	950 = PROV950_indian # Shushtar
	951 = PROV951_indian # Shami
	952 = PROV952_indian # Tisiyan
	955 = PROV955_indian # Ninurta
	956 = PROV956_indian # Ajri
	957 = PROV957_indian # Turshan
	958 = PROV958_indian # Kurh u Kich
	959 = PROV959_indian # Shahrazur
	960 = PROV960_indian # Arsan
	961 = PROV961_indian # Bismaya
	962 = PROV962_indian # Khay
	963 = PROV963_indian # Failaka
	964 = PROV964_indian # Teredon
	965 = PROV965_indian # Abadan
	966 = PROV966_indian # Samangan
	967 = PROV967_indian # Rostag Kavag
	968 = PROV968_indian # Eridu
	969 = PROV969_indian # Darak
	970 = PROV970_indian # Madhar
	971 = PROV971_indian # Ampe
	972 = PROV972_indian # Erech
	973 = PROV973_indian # Soloke
	974 = PROV974_indian # Cossaea
	976 = PROV976_indian # Lawami
	977 = PROV977_indian # Shahraban
	979 = PROV979_indian # Mandali
	980 = PROV980_indian # Dashti
	981 = PROV981_indian # Hulwan
	982 = PROV982_indian # Yazdigird
	983 = PROV983_indian # Paikuli
	984 = PROV984_indian # Hazza
	985 = PROV985_indian # Ishkewt
	986 = PROV986_indian # Grai Darki
	988 = PROV988_indian # Tushpa
	989 = PROV989_indian # Bulak
	990 = PROV990_indian # Artchesh
	998 = PROV998_indian # Artamat
	1501 = PROV1501_indian # Nakhchevan
	1503 = PROV1503_indian # Salamas
	1506 = PROV1506_indian # Ormi
	1515 = PROV1515_indian # Ganzak
	1516 = PROV1516_indian # Shah Tepe
	1517 = PROV1517_indian # Zir Tepe
	1525 = PROV1525_indian # Gurqal-eh
	1526 = PROV1526_indian # T'awres
	1528 = PROV1528_indian # Marand
	1542 = PROV1542_indian # Shahtakht
	1555 = PROV1555_indian # Shiz
	1556 = PROV1556_indian # Giaur
	1557 = PROV1557_indian # Chahar Taq
	1558 = PROV1558_indian # Karaftu
	1570 = PROV1570_indian # Argishtikhinili
	1571 = PROV1571_indian # Artashat
	1572 = PROV1572_indian # Dvin
	1573 = PROV1573_indian # Kotayk
	1576 = PROV1576_indian # Vagharshapat
	1578 = PROV1578_indian # Orontes
	1581 = PROV1581_indian # Yervandashat
	1582 = PROV1582_indian # Ani
	1593 = PROV1593_indian # Miyana
	1594 = PROV1594_indian # Kangavar
	1595 = PROV1595_indian # Hagmatana
	1596 = PROV1596_indian # Deh Bozen
	1597 = PROV1597_indian # Harsin
	1598 = PROV1598_indian # Bisutun
	1599 = PROV1599_indian # Denabaran
	1601 = PROV1601_indian # Barsa
	1602 = PROV1602_indian # Kermanshah
	1603 = PROV1603_indian # Zagrou Pylai
	1612 = PROV1612_indian # Tplis
	1627 = PROV1627_indian # Ardabil
	1634 = PROV1634_indian # Shemakha
	1696 = PROV1696_indian # Atsquri
	1676 = PROV1676_indian # Armazistsikhe
	1678 = PROV1678_indian # Tsitsamuri
	1691 = PROV1691_indian # Doghlauri
	1694 = PROV1694_indian # Vani
	1704 = PROV1704_indian # Shorapani
	1706 = PROV1706_indian # Vardtsikhe
	1707 = PROV1707_indian # Kutaisi
	1715 = PROV1715_indian # Tsikhegoji
	1720 = PROV1720_indian # Pazisi
	1725 = PROV1725_indian # Batumi
	1737 = PROV1737_indian # Ziganne
	1747 = PROV1747_indian # Basean
	1760 = PROV1760_indian # Baiberdon
	1770 = PROV1770_indian # Satal
	1781 = PROV1781_indian # Kogoniya
	1844 = PROV1844_indian # Samuha
	1851 = PROV1851_indian # Kangal
	1857 = PROV1857_indian # Chamishkatsag
	3382 = PROV3382_indian # Baaka
	3383 = PROV3383_indian # Shaapa
	3386 = PROV3386_indian # Bilqa
	3387 = PROV3387_indian # Mediana
	3388 = PROV3388_indian # Ekkana
	3389 = PROV3389_indian # Shiram
	3390 = PROV3390_indian # Farrab
	3391 = PROV3391_indian # Navish
	3392 = PROV3392_indian # Nassar
	3393 = PROV3393_indian # Vindirni
	3394 = PROV3394_indian # Tarkhan
	3395 = PROV3395_indian # Nizamabad
	3396 = PROV3396_indian # Yattesh
	3397 = PROV3397_indian # Anjir
	3398 = PROV3398_indian # Neshar
	3399 = PROV3399_indian # Bagh
	3400 = PROV3400_indian # Niriz
	3401 = PROV3401_indian # Pasa
	3402 = PROV3402_indian # Darabgird
	3403 = PROV3403_indian # Baktehgan
	3404 = PROV3404_indian # Tashk
	3405 = PROV3405_indian # Qadamgah
	3406 = PROV3406_indian # Matahr
	3407 = PROV3407_indian # Shiragan
	3408 = PROV3408_indian # Yahye
	3409 = PROV3409_indian # Qatre
	3410 = PROV3410_indian # Baqat
	3411 = PROV3411_indian # Farsir
	3412 = PROV3412_indian # Ardashir
	3413 = PROV3413_indian # Palvar
	3414 = PROV3414_indian # Jupar
	3415 = PROV3415_indian # Gulbah
	3417 = PROV3417_indian # Yazd
	3418 = PROV3418_indian # Maibad
	3419 = PROV3419_indian # Deysir
	3420 = PROV3420_indian # Kalmand
	3421 = PROV3421_indian # Hekah
	3422 = PROV3422_indian # Kabr
	3423 = PROV3423_indian # Javad
	3424 = PROV3424_indian # Mashiz
	3425 = PROV3425_indian # Cheshme
	3426 = PROV3426_indian # Hazaran
	3427 = PROV3427_indian # Micadae
	3428 = PROV3428_indian # Kharanaq
	3429 = PROV3429_indian # Perash
	3430 = PROV3430_indian # Taram
	3433 = PROV3433_indian # Ardesh
	3434 = PROV3434_indian # Kharabshahr
	3435 = PROV3435_indian # Sari
	3436 = PROV3436_indian # Abaskun
	3437 = PROV3437_indian # Kabudan
	3438 = PROV3438_indian # Gurgan
	3439 = PROV3439_indian # Qumis
	3440 = PROV3440_indian # Bistam
	3442 = PROV3442_indian # Kavir
	3443 = PROV3443_indian # Namak
	3444 = PROV3444_indian # Vishpauzatis
	3449 = PROV3449_indian # Shafia
	3450 = PROV3450_indian # Sanabad
	3451 = PROV3451_indian # Sathis
	3452 = PROV3452_indian # Goziris
	3453 = PROV3453_indian # Qaleh Gureh
	3454 = PROV3454_indian # Tus
	3456 = PROV3456_indian # Tiras
	3457 = PROV3457_indian # Qehva
	3458 = PROV3458_indian # Veh Ushtir
	3459 = PROV3459_indian # Motta
	3460 = PROV3460_indian # Tabas
	3462 = PROV3462_indian # Shalakeh
	3463 = PROV3463_indian # Doruneh
	3464 = PROV3464_indian # Haidari
	3465 = PROV3465_indian # Kashmar
	3467 = PROV3467_indian # Kalaveh
	3468 = PROV3468_indian # Daraza
	3470 = PROV3470_indian # Parvadeh
	3474 = PROV3474_indian # Gazman
	3475 = PROV3475_indian # Chadormalu
	4301 = PROV4301_indian # Nagarahara
	4316 = PROV4316_indian # Mong
	4317 = PROV4317_indian # Dinkot
	4322 = PROV4322_indian # Manikyal
	4354 = PROV4354_indian # Min
	4371 = PROV4371_indian # Deogarh
	4380 = PROV4380_indian # Malloi
	4389 = PROV4389_indian # Ravawar
	4399 = PROV4399_indian # Jaipura
	4404 = PROV4404_indian # Hastinapura
	4410 = PROV4410_indian # Tabarhindh
	4779 = PROV4779_indian # Hendijan
	4780 = PROV4780_indian # Arragan
	4781 = PROV4781_indian # Kazerun
	4785 = PROV4785_indian # Millonia
	4786 = PROV4786_indian # Borazjan
	4787 = PROV4787_indian # Bushahr
	4788 = PROV4788_indian # Parsha
	4789 = PROV4789_indian # Dayya
	4790 = PROV4790_indian # Siraf
	4791 = PROV4791_indian # Hormirzad
	4793 = PROV4793_indian # Abdun
	4794 = PROV4794_indian # Fariyah
	4796 = PROV4796_indian # Saifa
	4797 = PROV4797_indian # Shirrazish
	4798 = PROV4798_indian # Tukrash
	4799 = PROV4799_indian # Parsa
	4948 = PROV4948_indian # Guyum
	4949 = PROV4949_indian # Kaupirrish
	4950 = PROV4950_indian # Persides
	4951 = PROV4951_indian # Batrakatash
	4953 = PROV4953_indian # Croatis
	4955 = PROV4955_indian # Oarakta
	4956 = PROV4956_indian # Kish
	4957 = PROV4957_indian # Lengeh
	4959 = PROV4959_indian # Kerman
	4962 = PROV4962_indian # Gabandi
	4963 = PROV4963_indian # Nihavand
	4964 = PROV4964_indian # Malaver
	4965 = PROV4965_indian # Makash
	4966 = PROV4966_indian # Khaydalu
	4967 = PROV4967_indian # Kard
	4968 = PROV4968_indian # Tepe
	4969 = PROV4969_indian # Maimah
	4970 = PROV4970_indian # Cheshme
	4971 = PROV4971_indian # Pusht
	4972 = PROV4972_indian # Kasht
	4973 = PROV4973_indian # Spahan
	4974 = PROV4974_indian # Gurbayigan
	4975 = PROV4975_indian # Goyman
	4976 = PROV4976_indian # Khureh
	4977 = PROV4977_indian # Abadeh
	4978 = PROV4978_indian # Kuh-e-Bul
	4979 = PROV4979_indian # Rahjerd
	4980 = PROV4980_indian # Ashtian
	4981 = PROV4981_indian # Meyghan
	4982 = PROV4982_indian # Tabarte
	4983 = PROV4983_indian # Ushke
	4984 = PROV4984_indian # Kazvin
	4985 = PROV4985_indian # Rasht
	4986 = PROV4986_indian # Parachatroas
	4988 = PROV4988_indian # Zanjan
	4990 = PROV4990_indian # Molla
	4991 = PROV4991_indian # Rey
	4993 = PROV4993_indian # Khuvar
	4994 = PROV4994_indian # Semnon
	4995 = PROV4995_indian # Komish
	4996 = PROV4996_indian # Amol
	4997 = PROV4997_indian # Saramanna
	4998 = PROV4998_indian # Shirga
	4999 = PROV4999_indian # Tehran
	5394 = PROV5394_indian # Xiveh
	5397 = PROV5397_indian # Shenia
	5479 = PROV5479_indian # Moinak
	6500 = PROV6500_indian # Malek
	6501 = PROV6501_indian # Chupanan
	6503 = PROV6503_indian # Bayazeh
	6504 = PROV6504_indian # Rabat
	6507 = PROV6507_indian # Naein
	6508 = PROV6508_indian # Aqda
	6509 = PROV6509_indian # Badroud
	6510 = PROV6510_indian # Mahabad
	6511 = PROV6511_indian # Harat
	6512 = PROV6512_indian # Anchindana
	6513 = PROV6513_indian # Pura
	6514 = PROV6514_indian # Madis
	6515 = PROV6515_indian # Ettuar
	6516 = PROV6516_indian # Troesus
	6518 = PROV6518_indian # Farah
	6522 = PROV6522_indian # Mosarna
	6523 = PROV6523_indian # Colame
	6524 = PROV6524_indian # Malana
	6525 = PROV6525_indian # Cabana
	6526 = PROV6526_indian # Pagala
	6527 = PROV6527_indian # Suacala
	6528 = PROV6528_indian # Gonbaki
	6530 = PROV6530_indian # Paesi
	6531 = PROV6531_indian # Cocala
	6532 = PROV6532_indian # Arbis
	6534 = PROV6534_indian # Zetis
	6535 = PROV6535_indian # Oscana
	6537 = PROV6537_indian # Soxetra
	6538 = PROV6538_indian # Badara
	6539 = PROV6539_indian # Musarna
	6540 = PROV6540_indian # Cottabura
	6541 = PROV6541_indian # Mandigac
	6542 = PROV6542_indian # Actena
	6543 = PROV6543_indian # Suphtha
	6545 = PROV6545_indian # Guriana
	6546 = PROV6546_indian # Arachotus
	6547 = PROV6547_indian # Jaldak
	6548 = PROV6548_indian # Itua
	6549 = PROV6549_indian # Parabeste
	6550 = PROV6550_indian # Ariaspe
	6551 = PROV6551_indian # Etymandria
	6552 = PROV6552_indian # Sigal
	6553 = PROV6553_indian # Carura
	6555 = PROV6555_indian # Bost
	6556 = PROV6556_indian # Godana
	6557 = PROV6557_indian # Sariphiana
	6558 = PROV6558_indian # Haraiva
	6559 = PROV6559_indian # Atacabana
	6560 = PROV6560_indian # Zarang
	6561 = PROV6561_indian # Shahristan
	6562 = PROV6562_indian # Karkuya
	6563 = PROV6563_indian # Phraada
	6564 = PROV6564_indian # Surkh
	6565 = PROV6565_indian # Qadis
	6566 = PROV6566_indian # Phorana
	6568 = PROV6568_indian # Parsia
	6571 = PROV6571_indian # Mastung
	6572 = PROV6572_indian # Chaman
	6573 = PROV6573_indian # Karz
	6574 = PROV6574_indian # Khash
	6575 = PROV6575_indian # Basma
	6576 = PROV6576_indian # Abad
	6577 = PROV6577_indian # Bampur
	6578 = PROV6578_indian # Parsicia
	6580 = PROV6580_indian # Salarus
	6581 = PROV6581_indian # Kanate
	6582 = PROV6582_indian # Tarucano
	6583 = PROV6583_indian # Cabulia
	6587 = PROV6587_indian # Zendan
	6589 = PROV6589_indian # Tavakkal
	6590 = PROV6590_indian # Sacasteniana
	6591 = PROV6591_indian # Shuru
	6595 = PROV6595_indian # Delaram
	6596 = PROV6596_indian # Anar
	6597 = PROV6597_indian # Mazar
	6598 = PROV6598_indian # Darium
	6600 = PROV6600_indian # Shahr
	6601 = PROV6601_indian # Gonabad
	6602 = PROV6602_indian # Dageh
	6603 = PROV6603_indian # Mila
	6604 = PROV6604_indian # Masina
	6605 = PROV6605_indian # Barda
	6606 = PROV6606_indian # Hesida
	6607 = PROV6607_indian # Sethur
	6608 = PROV6608_indian # Kubha
	6609 = PROV6609_indian # Urddhastana
	6610 = PROV6610_indian # Musai
	6611 = PROV6611_indian # Bagram
	6612 = PROV6612_indian # Hadda
	6613 = PROV6613_indian # Andaca
	6614 = PROV6614_indian # Bamiyan
	6615 = PROV6615_indian # Ghazna
	6616 = PROV6616_indian # Choarene
	6617 = PROV6617_indian # Pardiae
	6618 = PROV6618_indian # Oltus
	6620 = PROV6620_indian # Bambacia
	6622 = PROV6622_indian # Aqagah
	6623 = PROV6623_indian # Tazora
	6625 = PROV6625_indian # Kapisa
	6628 = PROV6628_indian # Nysa
	6629 = PROV6629_indian # Curianda
	6630 = PROV6630_indian # Zaviaspa
	6631 = PROV6631_indian # Daroidia
	6633 = PROV6633_indian # Kora
	6634 = PROV6634_indian # Aspionia
	6636 = PROV6636_indian # Tambyziana
	6637 = PROV6637_indian # Cheshme Shafa
	6638 = PROV6638_indian # Paros
	6639 = PROV6639_indian # Myah
	6640 = PROV6640_indian # Barigah
	6641 = PROV6641_indian # Behsad
	6642 = PROV6642_indian # Paropamisia
	6643 = PROV6643_indian # Sherak
	6644 = PROV6644_indian # Artusia
	6645 = PROV6645_indian # Tamazan
	6646 = PROV6646_indian # Azav
	6647 = PROV6647_indian # Guleh
	6648 = PROV6648_indian # Varvarliz
	6650 = PROV6650_indian # Cabolita
	6651 = PROV6651_indian # Kalak
	6652 = PROV6652_indian # Comia
	6653 = PROV6653_indian # Comiana
	6654 = PROV6654_indian # Tarmita
	6655 = PROV6655_indian # Kumsar
	6656 = PROV6656_indian # Arshak
	6657 = PROV6657_indian # Parthaunisa
	6661 = PROV6661_indian # Dara
	6662 = PROV6662_indian # Abivard
	6663 = PROV6663_indian # Saraxs
	6664 = PROV6664_indian # Margi
	6665 = PROV6665_indian # Iasonion
	6667 = PROV6667_indian # Confluenta Margiana
	6668 = PROV6668_indian # Marv
	6671 = PROV6671_indian # Parnia
	6672 = PROV6672_indian # Garuli
	6674 = PROV6674_indian # Emshi
	6675 = PROV6675_indian # Ankui
	6677 = PROV6677_indian # Denai
	6678 = PROV6678_indian # Bakhtri
	6679 = PROV6679_indian # Rustam
	6680 = PROV6680_indian # Qush
	6681 = PROV6681_indian # Qurgan
	6682 = PROV6682_indian # Samarkand
	6683 = PROV6683_indian # Kushmekhan
	6685 = PROV6685_indian # Alan
	6686 = PROV6686_indian # Tirmiz
	6687 = PROV6687_indian # Sina
	6688 = PROV6688_indian # Mazar
	6689 = PROV6689_indian # Khatta
	6690 = PROV6690_indian # Sangin
	6692 = PROV6692_indian # Kum
	6693 = PROV6693_indian # Tamali
	6694 = PROV6694_indian # Ay Khanum
	6695 = PROV6695_indian # Samti
	6696 = PROV6696_indian # Kokul
	6697 = PROV6697_indian # Kafr
	6698 = PROV6698_indian # Ikroni
	6699 = PROV6699_indian # Terkul
	6700 = PROV6700_indian # Khona
	6701 = PROV6701_indian # Dushan
	6703 = PROV6703_indian # Cyreschata
	6704 = PROV6704_indian # Xojand
	6705 = PROV6705_indian # Sogdiana
	6706 = PROV6706_indian # Kis
	6707 = PROV6707_indian # Buxoro
	6708 = PROV6708_indian # Amul
	6710 = PROV6710_indian # Nakhshab
	6712 = PROV6712_indian # Kaza
	6713 = PROV6713_indian # Kermine
	6715 = PROV6715_indian # Tim
	6716 = PROV6716_indian # Jurma
	6717 = PROV6717_indian # Tudakul
	6718 = PROV6718_indian # Kogon
	6719 = PROV6719_indian # Baisun
	6720 = PROV6720_indian # Bascata
	6723 = PROV6723_indian # Dushak
	6729 = PROV6729_indian # Dasht
	6731 = PROV6731_indian # Massagetia
	6734 = PROV6734_indian # Chust
	6736 = PROV6736_indian # Osh
	6737 = PROV6737_indian # Andijan
	6759 = PROV6759_indian # Shur
	6799 = PROV6799_indian # Zamakshahr
	6800 = PROV6800_indian # Hazarasp
	6803 = PROV6803_indian # Gurganj
	6805 = PROV6805_indian # Hayvan
	6807 = PROV6807_indian # Talaykhan
	6815 = PROV6815_indian # Thatta
	6821 = PROV6821_indian # Debal
	6822 = PROV6822_indian # Makli
	6824 = PROV6824_indian # Satrunavha
	6831 = PROV6831_indian # Hastakavapra
	6859 = PROV6859_indian # Bharukaccha
	6862 = PROV6862_indian # Navsari
	6873 = PROV6873_indian # Chaul
	6874 = PROV6874_indian # Mandangarh
	6877 = PROV6877_indian # Jaygarh
	6881 = PROV6881_indian # Malvan
	6952 = PROV6952_indian # Hydriacus
	6954 = PROV6954_indian # Kumandan
	6955 = PROV6955_indian # Saavakineh
	6956 = PROV6956_indian # Danak
	6957 = PROV6957_indian # Pirra
	6958 = PROV6958_indian # Bijar
	6959 = PROV6959_indian # Garlogh
	6960 = PROV6960_indian # Iasonia
	6961 = PROV6961_indian # Razan
	6962 = PROV6962_indian # Jaganlu
	6963 = PROV6963_indian # Sigria
	6964 = PROV6964_indian # Golan
	7089 = PROV7089_indian # Brahmapuri
	7224 = PROV7224_indian # Bitaxa
	7225 = PROV7225_indian # Bogadia
	7226 = PROV7226_indian # Kaahka
	7227 = PROV7227_indian # Kerki
	7228 = PROV7228_indian # Dilbarjin
	7229 = PROV7229_indian # Shordepe
	7230 = PROV7230_indian # Kerkichi
	7232 = PROV7232_indian # Tillya
	7233 = PROV7233_indian # Challa
	7234 = PROV7234_indian # Dabil
	7235 = PROV7235_indian # Deshikli
	7239 = PROV7239_indian # Farab
	7240 = PROV7240_indian # Khazarekdepe
	7241 = PROV7241_indian # Shor
	7241 = PROV7241_indian # Artamis
	7274 = PROV7274_indian # Qalai
	7314 = PROV7314_indian # Taksasila
	7388 = PROV7388_indian # Govindgarh
	7639 = PROV7639_indian # Salus
	7723 = PROV7723_indian # Durum
	6885 = PROV6885_indian # Suvarnabhumi
	6888 = PROV6888_indian # Mangaluru
	6893 = PROV6893_indian # Thikkodi
	6895 = PROV6895_indian # Kodungallur
	6896 = PROV6896_indian # Peryiar
	6902 = PROV6902_indian # Kanyakumari
	6912 = PROV6912_indian # Korkei
	6925 = PROV6925_indian # Kannakur
	6931 = PROV6931_indian # Nagapatnam
	6935 = PROV6935_indian # Tharangambadi
	6951 = PROV6951_indian # Hikkaduwa
	7039 = PROV7039_indian # Kantakasela
	7078 = PROV7078_indian # Ter
}