latin = {
	1 = PROV1_latin #  Roma
	2 = PROV2_latin #  Tibur
	3 = PROV3_latin #  Lavinium
	4 = PROV4_latin #  Circeii
	5 = PROV5_latin #  Fundi
	6 = PROV6_latin #  Capua
	8 = PROV8_latin #  Saticula
	9 = PROV9_latin #  Pompeii
	10 = PROV10_latin #  Salerno
	11 = PROV11_latin #  Paestum
	12 = PROV12_latin #  Velia
	14 = PROV14_latin #  Carae
	16 = PROV16_latin #  Veii
	17 = PROV17_latin #  Tarquini
	18 = PROV18_latin #  Nepete
	19 = PROV19_latin #  Carsioli
	20 = PROV20_latin #  Cures
	21 = PROV21_latin #  Visentium
	22 = PROV22_latin #  Volci
	23 = PROV23_latin #  Narnia
	24 = PROV24_latin #  Peltuinum
	25 = PROV25_latin #  Norba
	26 = PROV26_latin #  Fregellae
	27 = PROV27_latin #  Fucens
	28 = PROV28_latin #  Corfinium
	29 = PROV29_latin #  Histonium
	30 = PROV30_latin #  Aufidena
	31 = PROV31_latin #  Venafrum
	32 = PROV32_latin #  Bovianum
	33 = PROV33_latin #  Corneliani
	34 = PROV34_latin #  Iuvanum
	36 = PROV36_latin #  Teanum Apulum
	37 = PROV37_latin #  Luceria
	38 = PROV38_latin #  Sipontum
	39 = PROV39_latin #  Canusium
	40 = PROV40_latin #  Nola
	41 = PROV41_latin #  Beneventum
	42 = PROV42_latin #  Venusia
	43 = PROV43_latin #  Compsa
	44 = PROV44_latin #  Tuticum
	45 = PROV45_latin #  Ausculum
	46 = PROV46_latin #  Potentia
	47 = PROV47_latin #  Acerronia
	48 = PROV48_latin #  Terventum
	49 = PROV49_latin #  Gerumum
	50 = PROV50_latin #  Urium
	51 = PROV51_latin #  Laus
	52 = PROV52_latin #  Thurii
	53 = PROV53_latin #  Grumentum
	54 = PROV54_latin #  Heraclea
	55 = PROV55_latin #  Metapontum
	56 = PROV56_latin #  Tarentum
	57 = PROV57_latin #  Brundisium
	58 = PROV58_latin #  Barduli
	59 = PROV59_latin #  Consilinum
	60 = PROV60_latin #  Bantia
	62 = PROV62_latin #  Menturia
	63 = PROV63_latin #  Callipolis
	64 = PROV64_latin #  Hydruntum
	65 = PROV65_latin #  Lupiae
	66 = PROV66_latin #  Barium
	67 = PROV67_latin #  Gnatia
	68 = PROV68_latin #  Turum
	69 = PROV69_latin #  Natiolum
	70 = PROV70_latin #  Silvium
	71 = PROV71_latin #  Stiglianum
	72 = PROV72_latin #  Rhegium
	73 = PROV73_latin #  Locri
	74 = PROV74_latin #  Stylacium
	75 = PROV75_latin #  Hipponium
	76 = PROV76_latin #  Tempsa
	77 = PROV77_latin #  Consentia
	78 = PROV78_latin #  Croton
	79 = PROV79_latin #  Petelia
	81 = PROV81_latin #  Tauromenium
	82 = PROV82_latin #  Catana
	83 = PROV83_latin #  Leontini
	84 = PROV84_latin #  Syracuse
	85 = PROV85_latin #  Gela
	86 = PROV86_latin #  Acragas
	87 = PROV87_latin #  Acrae
	88 = PROV88_latin #  Murgantia
	89 = PROV89_latin #  Henna
	90 = PROV90_latin #  Hippana
	91 = PROV91_latin #  Herclea Minoa
	92 = PROV92_latin #  Egesta
	93 = PROV93_latin #  Selinus
	94 = PROV94_latin #  Lilybaeum
	96 = PROV96_latin #  Panorumus
	97 = PROV97_latin #  Thermae Himeraeae
	98 = PROV98_latin #  Cephaleodium
	100 = PROV100_latin #  Calacte
	101 = PROV101_latin #  Camarina
	104 = PROV104_latin #  Amiternum
	105 = PROV105_latin #  Trebula
	107 = PROV107_latin #  Interamnia
	109 = PROV109_latin #  Asculum
	110 = PROV110_latin #  Septempeda
	111 = PROV111_latin #  Picenum
	112 = PROV112_latin #  Telamon
	113 = PROV113_latin #  Suana
	117 = PROV117_latin #  Ancona
	118 = PROV118_latin #  Cingulum
	119 = PROV119_latin #  Sentinum
	120 = PROV120_latin #  Perusia
	122 = PROV122_latin #  Urbinum
	123 = PROV123_latin #  Iguvium
	124 = PROV124_latin #  Cortona
	126 = PROV126_latin #  Populonium
	127 = PROV127_latin #  Ilva
	133 = PROV133_latin #  Ariminum
	142 = PROV142_latin #  Ravenna
	144 = PROV144_latin #  Spina
	147 = PROV147_latin #  Faventia
	148 = PROV148_latin #  Popilii
	162 = PROV162_latin #  Olympus
	165 = PROV165_latin #  Attaleia
	167 = PROV167_latin #  Pednelissos
	168 = PROV168_latin #  Aspendos
	170 = PROV170_latin #  Termessos
	172 = PROV172_latin #  Comana
	174 = PROV174_latin #  Kongoustos
	177 = PROV177_latin #  Laodikeia
	179 = PROV179_latin #  Philomelion
	183 = PROV183_latin #  Amorion
	184 = PROV184_latin #  Dokimeion
	185 = PROV185_latin #  Ipsos
	186 = PROV186_latin #  Eukarpia
	188 = PROV188_latin #  Pessinous
	189 = PROV189_latin #  Gordion
	190 = PROV190_latin #  Kinna
	194 = PROV194_latin #  Ankyra
	195 = PROV195_latin #  Bolecasgus
	197 = PROV197_latin #  Sarmalius
	201 = PROV201_latin #  Klaneios
	202 = PROV202_latin #  Kissos
	204 = PROV204_latin #  Ecobrogis
	206 = PROV206_latin #  Aigialos
	207 = PROV207_latin #  Heraclea Pontica
	208 = PROV208_latin #  Amastris
	209 = PROV209_latin #  Tieion
	214 = PROV214_latin #  Proseilemmene
	219 = PROV219_latin #  Bithynion
	220 = PROV220_latin #  Carus Vicus
	224 = PROV224_latin #  Gordioukome
	233 = PROV233_latin #  Kieros
	234 = PROV234_latin #  Chelai
	235 = PROV235_latin #  Nikomedeia
	236 = PROV236_latin #  Tarsos
	237 = PROV237_latin #  Embolos
	238 = PROV238_latin #  Diospolis
	239 = PROV239_latin #  Psillion
	240 = PROV240_latin #  Chalcedon
	243 = PROV243_latin #  Astakos
	244 = PROV244_latin #  Nicaea
	245 = PROV245_latin #  Kios
	246 = PROV246_latin #  Strobilos
	248 = PROV248_latin #  Myrleia
	250 = PROV250_latin #  Germanikopolis
	252 = PROV252_latin #  Kizyikos
	253 = PROV253_latin #  Daskyleion
	255 = PROV255_latin #  Parium
	256 = PROV256_latin #  Lampsakos
	257 = PROV257_latin #  Ilium
	258 = PROV258_latin #  Polymedion
	259 = PROV259_latin #  Assos
	261 = PROV261_latin #  Abydos
	262 = PROV262_latin #  Kolonai
	263 = PROV263_latin #  Naxos
	266 = PROV266_latin #  Rhodos
	268 = PROV268_latin #  Berenike
	270 = PROV270_latin #  Lemnos
	273 = PROV273_latin #  Inde
	274 = PROV274_latin #  Thyateira
	275 = PROV275_latin #  Iasos
	277 = PROV277_latin #  Skyros
	278 = PROV278_latin #  Pergamon
	279 = PROV279_latin #  Elaea
	280 = PROV280_latin #  Karpathos
	281 = PROV281_latin #  Adramyttion
	282 = PROV282_latin #  Herakleia Aeolia
	283 = PROV283_latin #  Mytilene
	284 = PROV284_latin #  Eresos
	285 = PROV285_latin #  Kyme
	286 = PROV286_latin #  Chios
	288 = PROV288_latin #  Teos
	289 = PROV289_latin #  Erythrai
	290 = PROV290_latin #  Ephesos291 = PROV291_latin #  Colophon
	292 = PROV292_latin #  Sardis
	293 = PROV293_latin #  Philadelpheia
	297 = PROV297_latin #  Imbros
	298 = PROV298_latin #  Aigai
	301 = PROV301_latin #  Silandos
	302 = PROV302_latin #  Kadoi
	307 = PROV307_latin #  Bagis
	308 = PROV308_latin #  Blaundos
	309 = PROV309_latin #  Akmonia
	310 = PROV310_latin #  Leros
	314 = PROV314_latin #  Nakoleia
	315 = PROV315_latin #  Dorylaion
	316 = PROV316_latin #  Midaion
	317 = PROV317_latin #  Kotiaeion
	319 = PROV319_latin #  Aizonai 
	328 = PROV328_latin #  Orkistos
	330 = PROV330_latin #  Karpasia
	332 = PROV332_latin #  Kition
	333 = PROV333_latin #  Soloi
	334 = PROV334_latin #  Paphos
	335 = PROV335_latin #  Lapethos
	336 = PROV336_latin #  Tamassos
	338 = PROV338_latin #  Amathous
	342 = PROV342_latin #  Salmydessos
	344 = PROV344_latin #  Praesos
	346 = PROV346_latin #  Perinthos
	349 = PROV349_latin #  Sestos
	350 = PROV350_latin #  Lysimacheia
	351 = PROV351_latin #  Eleutherna
	354 = PROV354_latin #  Ainos
	355 = PROV355_latin #  Ierapetra
	356 = PROV356_latin #  Thasos
	357 = PROV357_latin #  Maroneia
	358 = PROV358_latin #  Knossos
	359 = PROV359_latin #  Lyctus
	360 = PROV360_latin #  Porsula
	364 = PROV364_latin #  Philippoi
	365 = PROV365_latin #  Amfipolis
	366 = PROV366_latin #  Tragilos
	367 = PROV367_latin #  Kydonia
	368 = PROV368_latin #  Polyrrenia
	372 = PROV372_latin #  Korion
	373 = PROV373_latin #  Thessalonica
	374 = PROV374_latin #  Kalindoia
	375 = PROV375_latin #  Amorgos
	376 = PROV376_latin #  Poteidaia
	377 = PROV377_latin #  Akanthos
	379 = PROV379_latin #  Pella
	380 = PROV380_latin #  Dion
	381 = PROV381_latin #  Beroia
	383 = PROV383_latin #  Europos
	388 = PROV388_latin #  Gonnoi
	389 = PROV389_latin #  Larissa
	390 = PROV390_latin #  Pherai
	#391 = PROV391_latin #  Demetrias
	392 = PROV392_latin #  Kastanaia
	394 = PROV394_latin #  Pharsalos
	395 = PROV395_latin #  Pialeia
	396 = PROV396_latin #  Pelinna"
	398 = PROV398_latin #  Nea Halos
	400 = PROV400_latin #  Elimia
	401 = PROV401_latin #  Hypate
	402 = PROV402_latin #  Opous
	403 = PROV403_latin #  Histiaia
	404 = PROV404_latin #  Olooson
	405 = PROV405_latin #  Stuberra
	406 = PROV406_latin #  Anthedon
	407 = PROV407_latin #  Chalcis
	408 = PROV408_latin #  Arnisa
	409 = PROV409_latin #  Karystos
	410 = PROV410_latin #  Oichalia Euboia
	411 = PROV411_latin #  Sintia
	412 = PROV412_latin #  Lychdinos
	413 = PROV413_latin #  Oropos
	414 = PROV414_latin #  Nicopolis ad Nestum
	415 = PROV415_latin #  Epidamnos
	416 = PROV416_latin #  Athens
	418 = PROV418_latin #  Korinthos
	419 = PROV419_latin #  Torone
	420 = PROV420_latin #  Peparethos
	421 = PROV421_latin #  Phoenice
	423 = PROV423_latin #  Orchomenos
	426 = PROV426_latin #  Thebes
	428 = PROV428_latin #  Aegae
	429 = PROV429_latin #  Epidauros Limera
	430 = PROV430_latin #  Gytheion
	431 = PROV431_latin #  Messene
	432 = PROV432_latin #  Mothone
	433 = PROV433_latin #  Lepreon
	434 = PROV434_latin #  Patrai
	435 = PROV435_latin #  Heraia
	437 = PROV437_latin #  Seriphos
	438 = PROV438_latin #  Mantinea
	441 = PROV441_latin #  Epidauros
	442 = PROV442_latin #  Aigina
	443 = PROV443_latin #  Kynthos
	444 = PROV444_latin #  Aigion
	445 = PROV445_latin #  Dyme
	447 = PROV447_latin #  Syros
	448 = PROV448_latin #  Stymphalia
	449 = PROV449_latin #  Kleitor
	450 = PROV450_latin #  Kyphanta
	451 = PROV451_latin #  Troizen
	452 = PROV452_latin #  Tenos
	453 = PROV453_latin #  Aigai
	455 = PROV455_latin #  Dimalion
	456 = PROV456_latin #  Thermon
	457 = PROV457_latin #  Naupaktos
	458 = PROV458_latin #  Chaleion
	459 = PROV459_latin #  Leucas
	460 = PROV460_latin #  Zakynthos
	461 = PROV461_latin #  Kefalonia
	462 = PROV462_latin #  Stratos
	463 = PROV463_latin #  Thyrrheion
	464 = PROV464_latin #  Nikopolis
	465 = PROV465_latin #  Ambrakia
	466 = PROV466_latin #  Oichalia Aitolia
	467 = PROV467_latin #  Orikos
	468 = PROV468_latin #  Thespiai
	469 = PROV469_latin #  Thaumakoi
	470 = PROV470_latin #  Korkyra
	472 = PROV472_latin #  Kea
	473 = PROV473_latin #  Leuktron
	474 = PROV474_latin #  Omphalion
	475 = PROV475_latin #  Kallipolis
	476 = PROV476_latin #  Helikranon
	477 = PROV477_latin #  Serdica
	481 = PROV481_latin #  Anchialus
	482 = PROV482_latin #  Apollonia Pontike
	490 = PROV490_latin #  Plotinoupolis
	493 = PROV493_latin #  Perperikon
	498 = PROV498_latin #  Scaptopara
	500 = PROV500_latin #  Memphis
	501 = PROV501_latin #  Heliopolis
	502 = PROV502_latin #  Heroopolis
	503 = PROV503_latin #  Bubastis
	504 = PROV504_latin #  Leontonpolis
	505 = PROV505_latin #  Klysma
	506 = PROV506_latin #  Arsinoe
	508 = PROV508_latin #  Tanis
	509 = PROV509_latin #  Pelusium
	510 = PROV510_latin #  Daphnai
	511 = PROV511_latin #  Phakoussai
	512 = PROV512_latin #  Letopolis
	513 = PROV513_latin #  Athribis
	514 = PROV514_latin #  Nikiou
	515 = PROV515_latin #  Naukratis
	516 = PROV516_latin #  Alexandria
	517 = PROV517_latin #  Alexandria
	518 = PROV518_latin #  Buto
	519 = PROV519_latin #  Sais
	520 = PROV520_latin #  Xois
	521 = PROV521_latin #  Sebennytos
	522 = PROV522_latin #  Diospolis Kato
	523 = PROV523_latin #  Pakhnemounis
	524 = PROV524_latin #  Pharbaithos
	525 = PROV525_latin #  Sile
	526 = PROV526_latin #  Anouphis Ano
	527 = PROV527_latin #  Atarbechis-Aphroditopolis
	528 = PROV528_latin #  Iseion
	529 = PROV529_latin #  Kanopos
	530 = PROV530_latin #  Bolbitine
	531 = PROV531_latin #  Psenemphaia
	533 = PROV533_latin #  Chemmis
	534 = PROV534_latin #  Mendes
	535 = PROV535_latin #  Ostrakine
	536 = PROV536_latin #  Babylon
	537 = PROV537_latin #  Panarachthis
	538 = PROV538_latin #  Aphroditopolis
	539 = PROV539_latin #  Krokodeilopolis
	540 = PROV540_latin #  Dionysias
	541 = PROV541_latin #  Karanis
	542 = PROV542_latin #  Ankyropolis
	543 = PROV543_latin #  Nilopolis
	544 = PROV544_latin #  Herakleopolis
	545 = PROV545_latin #  Oxyrhynchus
	546 = PROV546_latin #  Kynopolis
	547 = PROV547_latin #  Chysis
	548 = PROV548_latin #  Alabastron
	549 = PROV549_latin #  Hermopolis Magna
	550 = PROV550_latin #  Thynis
	551 = PROV551_latin #  Besa
	552 = PROV552_latin #  Cusae
	553 = PROV553_latin #  Lykopolis
	554 = PROV554_latin #  Moirai
	555 = PROV555_latin #  Hypsele
	556 = PROV556_latin #  Antaiopolis
	557 = PROV557_latin #  Panopolis
	558 = PROV558_latin #  Tripheion
	559 = PROV559_latin #  Ptolemais Hermeiou
	560 = PROV560_latin #  Thinis
	561 = PROV561_latin #  Polybiane
	562 = PROV562_latin #  Diospolis Parva
	563 = PROV563_latin #  Tenthyris
	564 = PROV564_latin #  Kaine
	566 = PROV566_latin #  Koptos
	567 = PROV567_latin #  Apollonopolis Parva
	568 = PROV568_latin #  Petemout
	569 = PROV569_latin #  Diospolis Magna
	570 = PROV570_latin #  Memnonia
	571 = PROV571_latin #  Terkythis
	572 = PROV572_latin #  Hermonthis
	573 = PROV573_latin #  Pathyris
	574 = PROV574_latin #  Latopolis
	575 = PROV575_latin #  Eileithyiopolis
	576 = PROV576_latin #  Apollonopolis Magna
	577 = PROV577_latin #  Omboi
	589 = PROV589_latin #  Falacro
	591 = PROV591_latin #  Syene
	592 = PROV592_latin #  Talmis
	593 = PROV593_latin #  Pselkis
	594 = PROV594_latin #  Tachompso
	595 = PROV595_latin #  Kortia
	596 = PROV596_latin #  Aramum
	598 = PROV598_latin #  Premis
	599 = PROV599_latin #  Cambusis
	600 = PROV600_latin #  Pachora
	647 = PROV647_latin #  Quei
	650 = PROV650_latin #  Drepanum
	655 = PROV655_latin #  Serapieion
	656 = PROV656_latin #  Rinokoloura
	660 = PROV660_latin #  Ascalon
	661 = PROV661_latin #  Ashdod
	663 = PROV663_latin #  Ioppe
	664 = PROV664_latin #  Apollonia
	666 = PROV666_latin #  Skyamina
	667 = PROV667_latin #  Dora
	670 = PROV670_latin #  Ake-Ptolemais
	675 = PROV675_latin #  Pella
	677 = PROV677_latin #  Sepphoris
	684 = PROV684_latin # Jericho Hierichous
	686 = PROV686_latin #  Emmaus
	687 = PROV687_latin # Jerusalem Ierosolyma
	704 = PROV704_latin #  Aelana
	714 = PROV714_latin #  Tyrus
	723 = PROV723_latin #  Hippos
	733 = PROV733_latin #  Abila Dekapoleos
	735 = PROV735_latin #  Canatha
	739 = PROV739_latin #  Karnaia
	740 = PROV740_latin #  Dan
	743 = PROV743_latin #  Tryus
	744 = PROV744_latin #  Hammon
	746 = PROV746_latin #  Serepta
	747 = PROV747_latin #  Sidon
	748 = PROV748_latin #  Berytus
	750 = PROV750_latin #  Damascus
	755 = PROV755_latin #  Veriaraca
	756 = PROV756_latin #  Cunna
	759 = PROV759_latin #  Thelseai
	762 = PROV762_latin #  Conna
	763 = PROV763_latin #  Heliopolis
	766 = PROV766_latin #  Byblos
	767 = PROV767_latin #  Botrys
	768 = PROV768_latin #  Libanus Mons
	769 = PROV769_latin #  Tripoli
	770 = PROV770_latin #  Cara
	771 = PROV771_latin #  Arca
	772 = PROV772_latin #  Laodicea ad Libanum
	779 = PROV779_latin #  Arados
	780 = PROV780_latin #  Carne
	782 = PROV782_latin #  Apamea
	785 = PROV785_latin #  Tell Soukas
	786 = PROV786_latin #  Laodicea
	787 = PROV787_latin #  Seleukobelos
	790 = PROV790_latin #  Antiocheia
	791 = PROV791_latin #  Darkus
	794 = PROV794_latin #  Cyrrus
	795 = PROV795_latin #  Myriandros
	796 = PROV796_latin #  Issus
	797 = PROV797_latin #  Chalcis ad Belum
	798 = PROV798_latin #  Hadad
	799 = PROV799_latin #  Occaraba
	800 = PROV800_latin #  Gennaes
	804 = PROV804_latin #  Nicephorium
	805 = PROV805_latin #  Amphipolis Syria
	807 = PROV807_latin #  Bambyce
	809 = PROV809_latin #  Europos
	810 = PROV810_latin #  Zeugma
	811 = PROV811_latin #  Doliche
	812 = PROV812_latin #  Nicopolis
	814 = PROV814_latin #  Barbalissus
	818 = PROV818_latin #  Adma 
	819 = PROV819_latin #  Carrhae
	827 = PROV827_latin #  Circesium
	829 = PROV829_latin #  Doura
	830 = PROV830_latin #  Nisibis
	836 = PROV836_latin #  Samosata
	844 = PROV844_latin #  Antiochia Arabis
	850 = PROV850_latin #  Amsareddi
	853 = PROV853_latin #  Ichnae
	859 = PROV859_latin #  Colchis
	862 = PROV862_latin #  Nineveh
	877 = PROV877_latin #  Barsalium
	884 = PROV884_latin #  Arrapha
	911 = PROV911_latin #  Seleucia Magna
	912 = PROV912_latin #  Ctesiphon
	915 = PROV915_latin #  Cutha
	918 = PROV918_latin #  Babylon
	933 = PROV933_latin #  Apamea
	940 = PROV940_latin #  Alexandria Susiana
	946 = PROV946_latin #  Shushan
	972 = PROV972_latin #  Arac
	974 = PROV974_latin #  Cossaea
	975 = PROV975_latin #  Cissia
	1000 = PROV1000_latin #  Emporiae
	1001 = PROV1001_latin #  Rhoda
	1002 = PROV1002_latin #  Iuncaria
	1003 = PROV1003_latin #  Blandae
	1004 = PROV1004_latin #  Lauro
	1006 = PROV1006_latin #  Callipolis
	1008 = PROV1008_latin #  Sebendounon
	1009 = PROV1009_latin #  Tarraco
	1010 = PROV1010_latin #  Ilerda
	1012 = PROV1012_latin #  Dertosa
	1016 = PROV1016_latin #  Calagurris
	1019 = PROV1019_latin #  Clunia
	1029 = PROV1029_latin #  Saguntum
	1031 = PROV1031_latin #  Hemeroskopeion
	1032 = PROV1032_latin #  Portus Sucronis
	1033 = PROV1033_latin #  Lucentum
	1034 = PROV1034_latin #  Ilici
	1036 = PROV1036_latin #  Nova Carthago
	1060 = PROV1060_latin #  Ioulia Libika
	1144 = PROV1144_latin #  Scodra
	1211 = PROV1211_latin #  Ocules
	1219 = PROV1219_latin #  Uxama Argaela
	1278 = PROV1278_latin #  Urci
	1283 = PROV1283_latin #  Abdera
	1285 = PROV1285_latin #  Accis
	1316 = PROV1316_latin #  Eburobrittium
	1319 = PROV1319_latin #  Olisipo
	1333 = PROV1333_latin #  Portus Cibilis
	1335 = PROV1335_latin #  Balsa
	1248 = PROV1248_latin #  Setabis
	1325 = PROV1325_latin #  Pax Iulia
	1341 = PROV1341_latin #  Tartessos
	1342 = PROV1342_latin #  Menesthei Portus
	1344 = PROV1344_latin #  Gadir
	1345 = PROV1345_latin #  Mergablum
	1348 = PROV1348_latin #  Carteia
	1362 = PROV1362_latin #  Malaca
	1366 = PROV1366_latin #  Menova
	1367 = PROV1367_latin #  Saextanum
	1381 = PROV1381_latin #  Castulo
	1445 = PROV1445_latin #  Sisapo
	1453 = PROV1453_latin #  Byzantion
	1464 = PROV1464_latin #  Ebesus
	1470 = PROV1470_latin #  Cossyra 
	1471 = PROV1471_latin #  Melita
	1472 = PROV1472_latin #  Liparae
	1473 = PROV1473_latin #  Pityous
	1483 = PROV1483_latin #  Caesarobriga
	1515 = PROV1515_latin #  Gazaca
	1594 = PROV1594_latin #  Kangavar
	1595 = PROV1595_latin #  Ecbatana
	1596 = PROV1596_latin #  Deh Bozen
	1597 = PROV1597_latin #  Concobar
	1601 = PROV1601_latin #  Nikaia Nialia
	1602 = PROV1602_latin #  Corine
	1653 = PROV1653_latin #  Kalymnos
	1710 = PROV1710_latin #  Sina Meridionalis
	1712 = PROV1712_latin #  Antinum
	1713 = PROV1713_latin #  Nuceria
	1716 = PROV1716_latin #  Abellinum
	1718 = PROV1718_latin #  Aeclanum
	1724 = PROV1724_latin #  Apasidam
	1725 = PROV1725_latin #  Portus Altus
	1726 = PROV1726_latin #  Asparos
	1727 = PROV1727_latin #  Kissa
	1730 = PROV1730_latin #  Rhizaion
	1732 = PROV1732_latin #  Hyssos
	1734 = PROV1734_latin #  Trapezous
	1737 = PROV1737_latin #  Zigane
	1738 = PROV1738_latin #  Gyenos
	1741 = PROV1741_latin #  Dioscurias
	1743 = PROV1743_latin #  Pityous
	1774 = PROV1774_latin #  Samothrake
	1784 = PROV1784_latin #  Germanicopolis
	1790 = PROV1790_latin #  Comana Pontica
	1793 = PROV1793_latin #  Polemonion
	1795 = PROV1795_latin #  Kotyora
	1797 = PROV1797_latin #  Koralla
	1798 = PROV1798_latin #  Kerasous
	1801 = PROV1801_latin #  Matouasko
	1806 = PROV1806_latin #  Themiskyra
	1807 = PROV1807_latin #  Amisos
	1811 = PROV1811_latin #  Parnassos
	1815 = PROV1815_latin #  Koloussa
	1816 = PROV1816_latin #  Karambis
	1820 = PROV1820_latin #  Saravene
	1822 = PROV1822_latin #  Kromen
	1835 = PROV1835_latin #  Delos
	1837 = PROV1837_latin #  Karissa
	1841 = PROV1841_latin #  Korniaspa
	1858 = PROV1858_latin #  Dascusa
	1859 = PROV1859_latin #  Arca
	1863 = PROV1863_latin #  Nastae
	1864 = PROV1864_latin #  Nisus
	1867 = PROV1867_latin #  Germanikeia
	1870 = PROV1870_latin #  Amanian Gates
	1871 = PROV1871_latin #  Syrian Gates
	1872 = PROV1872_latin #  Cilician Gates
	1874 = PROV1874_latin #  Epiphaneia
	1879 = PROV1879_latin #  Aigaiai
	1881 = PROV1881_latin #  Mallos
	1882 = PROV1882_latin #  Adana
	1883 = PROV1883_latin #  Tarsus
	1884 = PROV1884_latin #  Augusta
	1887 = PROV1887_latin #  Soloi
	1888 = PROV1888_latin #  Podandus
	1889 = PROV1889_latin #  Magarsa
	1892 = PROV1892_latin #  Elaioussa
	1894 = PROV1894_latin #  Olba
	1896 = PROV1896_latin #  Ninica
	1897 = PROV1897_latin #  Kelenderis
	1901 = PROV1901_latin #  Anemourion
	1903 = PROV1903_latin #  Andros
	1905 = PROV1905_latin #  Korakesion
	1908 = PROV1908_latin #  Kolybrassos
	1915 = PROV1915_latin #  Paros
	1918 = PROV1918_latin #  Isauropolis
	1919 = PROV1919_latin #  Isaura Nova
	1922 = PROV1922_latin #  Mistea
	1928 = PROV1928_latin #  Antiocheia
	1933 = PROV1933_latin #  Seleucia Sidera
	1934 = PROV1934_latin #  Ikonion
	1936 = PROV1936_latin #  Apameia
	1940 = PROV1940_latin #  Cybistra
	1942 = PROV1942_latin #  Fulvia
	1945 = PROV1945_latin #  Colossae
	1948 = PROV1948_latin #  Laodicea ad Lycum
	1949 = PROV1949_latin #  Sagalassos
	1958 = PROV1958_latin #  Cibyra
	1962 = PROV1962_latin #  Nysa
	1964 = PROV1964_latin #  Milos
	1966 = PROV1966_latin #  Tralles
	1967 = PROV1967_latin #  Alabanda
	1969 = PROV1969_latin #  Leukophrys
	1970 = PROV1970_latin #  Kos
	1973 = PROV1973_latin #  Miletos
	1974 = PROV1974_latin #  Samos
	1980 = PROV1980_latin #  Stratonikeia
	1981 = PROV1981_latin #  Halikarnassos
	1985 = PROV1985_latin #  Kallipolis
	1986 = PROV1986_latin #  Kretopolis
	1987 = PROV1987_latin #  Knidos
	1988 = PROV1988_latin #  Cremna
	1989 = PROV1989_latin #  Kaunos
	1992 = PROV1992_latin #  Telmessos
	1995 = PROV1995_latin #  Xanthos
	1996 = PROV1996_latin #  Astypalaia
	2002 = PROV2002_latin #  Herakleous Akron
	2219 = PROV2219_latin #  Noviodunum
	2256 = PROV2256_latin #  Narbo Martius
	2257 = PROV2257_latin #  Ruscino
	2260 = PROV2260_latin #  Agatha
	2264 = PROV2264_latin #  Clodiana
	2314 = PROV2314_latin #  Nemausus
	2319 = PROV2319_latin #  Arelate
	2324 = PROV2324_latin #  Apta Iulia
	2325 = PROV2325_latin #  Massalia
	2336 = PROV2336_latin #  Lissus
	2352 = PROV2352_latin #  Iuliomagus
	2394 = PROV2394_latin #  Caesarodunum
	2445 = PROV2445_latin #  Augustomagus
	2446 = PROV2446_latin #  Caesaromagus
	2459 = PROV2459_latin #  Vindinum
	3028 = PROV3028_latin #  Castellum
	3038 = PROV3038_latin #  Nemetocenna
	3061 = PROV3061_latin #  Tingis
	3062 = PROV3062_latin #  Lixus
	3063 = PROV3063_latin #  Thamusida
	3064 = PROV3064_latin #  Arzeila
	3065 = PROV3065_latin #  Frigidae
	3070 = PROV3070_latin #  Banasa
	3068 = PROV3068_latin #  Sala
	3080 = PROV3080_latin #  Rusaddir
	3108 = PROV3108_latin #  Cartennae
	3118 = PROV3118_latin #  Icosium
	3120 = PROV3120_latin #  Rusguniae
	3121 = PROV3121_latin #  Rusucurru
	3122 = PROV3122_latin #  Rusippisir
	3123 = PROV3123_latin #  Rusazus
	3125 = PROV3125_latin #  Keletron
	3126 = PROV3126_latin #  Saldae
	3163 = PROV3163_latin #  Cirta
	3167 = PROV3167_latin #  Macomades
	3203 = PROV3203_latin #  Theveste
	3218 = PROV3218_latin #  Tipasa
	3223 = PROV3223_latin #  Calama
	3225 = PROV3225_latin #  Hippo Regius
	3227 = PROV3227_latin #  Russicada
	3230 = PROV3230_latin #  Thabraka
	3234 = PROV3234_latin #  Sicca Veneria
	3244 = PROV3244_latin #  Pupput
	3250 = PROV3250_latin #  Uthina
	3254 = PROV3254_latin #  Kerkouane
	3256 = PROV3256_latin #  Carthago
	3257 = PROV3257_latin #  Utica
	3258 = PROV3258_latin #  Hippo Diarrhytus
	3261 = PROV3261_latin #  Thisika
	3264 = PROV3264_latin #  Septimia
	3275 = PROV3275_latin #  Ulizibbira
	3276 = PROV3276_latin #  Hadrametum
	3277 = PROV3277_latin #  Leptis Minor
	3278 = PROV3278_latin #  Thapsus
	3279 = PROV3279_latin #  Vicus Augusti
	3280 = PROV3280_latin #  Acholla
	3284 = PROV3284_latin #  Cercina
	3288 = PROV3288_latin #  Macomades Minores
	3291 = PROV3291_latin #  Tacape
	3294 = PROV3294_latin #  Tipasa
	3300 = PROV3300_latin #  Locri
	3301 = PROV3301_latin #  Sabratha
	3303 = PROV3303_latin #  Oea
	3306 = PROV3306_latin #  Leptis Magna
	3324 = PROV3324_latin #  Kinyps
	3333 = PROV3333_latin #  Euphantra
	3334 = PROV3334_latin #  Iscina
	3338 = PROV3338_latin #  Arae Philaenorum
	3340 = PROV3340_latin #  Medrion
	3342 = PROV3342_latin #  Kainon
	3343 = PROV3343_latin #  Corniclanum
	3344 = PROV3344_latin #  Serapeum
	3351 = PROV3351_latin #  Chairekla
	3353 = PROV3353_latin #  Arsinoe
	3357 = PROV3357_latin #  Barke
	3359 = PROV3359_latin #  Balagrai
	3360 = PROV3360_latin #  Cyrene
	3366 = PROV3366_latin #  Paliouros
	3368 = PROV3368_latin #  Batrachos
	3370 = PROV3370_latin #  Antipyrgos
	3371 = PROV3371_latin #  Krythanion
	3372 = PROV3372_latin #  Menelaos
	3373 = PROV3373_latin #  Catabathmus Maior
	3374 = PROV3374_latin #  Nesus
	3375 = PROV3375_latin #  Chettaia
	3476 = PROV3476_latin #  Pnigeus
	3378 = PROV3378_latin #  Paraetonium
	3379 = PROV3379_latin #  Kallias
	3380 = PROV3380_latin #  Leuke Akte
	3391 = PROV3391_latin #  Anarus
	3392 = PROV3392_latin #  Sevavicina
	3395 = PROV3395_latin #  Arsacia
	3398 = PROV3398_latin #  Themantica
	3399 = PROV3399_latin #  Sycta
	3406 = PROV3406_latin #  Nisacus
	3413 = PROV3413_latin #  Madomastice
	3414 = PROV3414_latin #  Stabaei
	3415 = PROV3415_latin #  Throasca
	3418 = PROV3418_latin #  Nincildae
	3423 = PROV3423_latin #  Caumata
	3425 = PROV3425_latin #  Tarouana
	3426 = PROV3426_latin #  Cophanta
	3427 = PROV3427_latin #  Micadae
	3428 = PROV3428_latin #  Artacana
	3439 = PROV3439_latin #  Qumis
	3442 = PROV3442_latin #  Canatha
	3443 = PROV3443_latin #  Siacus
	3458 = PROV3458_latin #  Calliope
	3459 = PROV3459_latin #  Pasacartia
	3460 = PROV3460_latin #  Tabai Persica
	3467 = PROV3467_latin #  Oscanidati
	3474 = PROV3474_latin #  Ecbatana Magorum
	3481 = PROV3481_latin #  Sulcis
	3484 = PROV3484_latin #  Caralis
	3488 = PROV3488_latin #  Sulcis
	3493 = PROV3493_latin #  Tharros
	3494 = PROV3494_latin #  Cornus
	3497 = PROV3497_latin #  Hermaion
	3499 = PROV3499_latin #  Nymphaios Limen
	3500 = PROV3500_latin #  Tirris Libisonis
	3504 = PROV3504_latin #  Olbia Sardinia
	3506 = PROV3506_latin #  Viniolae
	3507 = PROV3507_latin #  Rhoubra
	3508 = PROV3508_latin #  Phikaria
	3509 = PROV3509_latin #  Pauka
	3510 = PROV3510_latin #  Ourkinion
	3511 = PROV3511_latin #  Alouka
	3512 = PROV3512_latin #  Rhopikon
	3513 = PROV3513_latin #  Kentourinon
	3514 = PROV3514_latin #  Mariana
	3515 = PROV3515_latin #  Aleria
	3516 = PROV3516_latin #  Sermigion
	3517 = PROV3517_latin #  Tauroention
	3518 = PROV3518_latin #  Alabaece
	3541 = PROV3541_latin #  Forum Iulii
	3544 = PROV3544_latin #  Cemelenum
	3545 = PROV3545_latin #  Album Intimilium
	3549 = PROV3549_latin #  Genua
	3598 = PROV3598_latin #  Altinum
	3602 = PROV3602_latin #  Iulia Concordia
	3606 = PROV3606_latin #  Aquileia
	4018 = PROV4018_roman #  Tergeste
	4019 = PROV4019_latin #  Parentium
	4020 = PROV4020_latin #  Pola
	4022 = PROV4022_latin #  Piquentum
	4023 = PROV4023_latin #  Tarsatike
	4032 = PROV4032_latin #  Curicum
	4034 = PROV4034_latin #  Asparus
	4036 = PROV4036_latin #  Metulum
	4043 = PROV4043_latin #  Clandate
	4049 = PROV4049_latin #  Vegium
	4050 = PROV4050_latin #  Arupium
	4051 = PROV4051_latin #  Ancus
	4052 = PROV4052_latin #  Cissa
	4053 = PROV4053_latin #  Aenona
	4054 = PROV4054_latin #  Iader
	4055 = PROV4055_latin #  Argyruntum
	4057 = PROV4057_latin #  Burnum
	4058 = PROV4058_latin #  Scardona
	4059 = PROV4059_latin #  Magnum
	4060 = PROV4060_latin #  Tragurium
	4061 = PROV4061_latin #  Splonium
	4062 = PROV4062_latin #  Salona
	4063 = PROV4063_latin #  Aequum
	4064 = PROV4064_latin #  Pelva
	4065 = PROV4065_latin #  Salvium
	4066 = PROV4066_latin #  Delminium
	4067 = PROV4067_latin #  Bariduum
	4074 = PROV4074_latin #  Servitium
	4081 = PROV4081_latin #  Novae
	4083 = PROV4083_latin #  Dilmuntum
	4085 = PROV4085_latin #  Epidaurum
	4084 = PROV4084_latin #  Pharus
	4085 = PROV4085_latin #  Epidaurum
	4086 = PROV4086_latin #  Salthua
	4087 = PROV4087_latin #  Anderva
	4088 = PROV4088_latin #  Risinium
	4089 = PROV4089_latin #  Diocleia
	4090 = PROV4090_latin #  Bouthoe
	4091 = PROV4091_latin #  Acruvium
	4092 = PROV4092_latin #  Ad Picarias
	4094 = PROV4094_latin #  Gabuleum
	4096 = PROV4096_latin #  Scupi
	4102 = PROV4102_latin #  Grabaion
	4104 = PROV4104_latin #  Leusinium
	4153 = PROV4153_latin #  Paroikopolis
	4248 = PROV4248_latin #  Odessus
	4249 = PROV4249_latin #  Krounoi
	4254 = PROV4254_latin #  Callatis
	4307 = PROV4307_latin #  Marcellae
	4371 = PROV4371_latin #  Alexandria Indo
	4372 = PROV4372_latin #  Alexandria Sogdiana
	4404 = PROV4404_latin #  Hastinapura
	4513 = PROV4513_latin #  Histria
	4516 = PROV4516_latin #  Argamum
	4521 = PROV4521_latin #  Nobiodounos
	4524 = PROV4524_latin #  Aipolion
	4526 = PROV4526_latin #  Nikonia
	4528 = PROV4528_latin #  Skopoule
	4545 = PROV4545_latin #  Cimus
	4547 = PROV4547_latin #  Taurica
	4548 = PROV4548_latin #  Kimmeria
	4549 = PROV4549_latin #  Panticapaeum
	4550 = PROV4550_latin #  Kimmerikon
	4781 = PROV4781_latin #  Tragonica
	4786 = PROV4786_latin #  Tamukan
	4793 = PROV4793_latin #  Cyropolis Persica
	4794 = PROV4794_latin #  Mammica
	4798 = PROV4798_latin #  Corra
	4918 = PROV4918_latin #  Lepton
	4922 = PROV4922_latin #  Aikronon
	4948 = PROV4948_latin #  Pylai Sousianes
	4951 = PROV4951_latin #  Pasargadae
	4959 = PROV4959_latin #  Alexandria Carmania
	4963 = PROV4963_latin #  Nihavand
	4971 = PROV4971_latin #  Sabatica
	4972 = PROV4972_latin #  Gabai
	4976 = PROV4976_latin #  Paraetecene
	4979 = PROV4979_latin #  Sidices
	4991 = PROV4991_latin #  Rhagai
	4992 = PROV4992_latin #  Portae
	4993 = PROV4993_latin #  Apameia
	5479 = PROV5479_latin #  Alicodra
	5505 = PROV5505_latin #  Amura
	5515 = PROV5515_latin #  Skyaminia
	5531 = PROV5531_latin #  Parva
	5532 = PROV5532_latin #  Sinary
	5537 = PROV5537_latin #  Ammon
	5544 = PROV5544_latin #  Gerum
	5549 = PROV5549_latin #  Takyris
	5551 = PROV5551_latin #  Varias
	5553 = PROV5553_latin #  Graias
	5554 = PROV5554_latin #  Sanus
	5555 = PROV5555_latin #  Carnasa
	6503 = PROV6503_latin #  Pagros
	6508 = PROV6508_latin #  Pyktis
	6510 = PROV6510_latin #  Orubicaria
	6516 = PROV6516_latin #  Troesus
	6517 = PROV6517_latin #  Canasida
	6518 = PROV6518_latin #  Alexandreia Prophthasia
	6523 = PROV6523_latin #  Colame
	6525 = PROV6525_latin #  Cabana
	6528 = PROV6528_latin #  Apameia Raphane
	6530 = PROV6530_latin #  Paesi
	6531 = PROV6531_latin #  Cocala
	6535 = PROV6535_latin #  Oscana
	6540 = PROV6540_latin #  Cottabura
	6541 = PROV6541_latin #  Alexandria Arachosias
	6546 = PROV6546_latin #  Arachotus
	6552 = PROV6552_latin #  Alexandria Drangiana
	6557 = PROV6557_latin #  Artacoana
	6558 = PROV6558_latin #  Alexandria Ariorum
	6559 = PROV6559_latin #  Artacabana
	6572 = PROV6572_latin #  Cotrica
	6578 = PROV6578_latin #  Parsicia
	6579 = PROV6579_latin #  Samydae
	6580 = PROV6580_latin #  Salarus
	6581 = PROV6581_latin #  Canate
	6582 = PROV6582_latin #  Tarucano
	6583 = PROV6583_latin #  Cabulia
	6587 = PROV6587_latin #  Cabadene
	6588 = PROV6588_latin #  Euergetae
	6589 = PROV6589_latin #  Arcrotis
	6590 = PROV6590_latin #  Sacasteniana
	6591 = PROV6591_latin #  Cuni
	6592 = PROV6592_latin #  Hydriakos
	6598 = PROV6598_latin #  Darion
	6608 = PROV6608_latin #  Kaboura
	6611 = PROV6611_latin #  Alexandria Caucasum
	6613 = PROV6613_latin #  Andaca
	6614 = PROV6614_latin #  Cartana
	6615 = PROV6615_latin #  Alexandria Opiane
	6617 = PROV6617_latin #  Pardiae
	6618 = PROV6618_latin #  Oltus
	6620 = PROV6620_latin #  Alexandria Rhambacia
	6622 = PROV6622_latin #  Phoklis
	6637 = PROV6637_latin #  Alexandreia Bactriane
	6668 = PROV6668_latin #  Alexandria Margiana
	6678 = PROV6678_latin #  Bactra
	6686 = PROV6686_latin #  Alexandria Tarmita
	6688 = PROV6688_latin #  Alexandria Oxiana
	6704 = PROV6704_latin #  Alexandria Eschate
	7202 = PROV7202_latin #  Tylos
	7485 = PROV7485_latin #  Alexandria Hypasis
	7517 = PROV7517_latin #  Arsinoe
	7688 = PROV7688_latin #  Thenessos
	7689 = PROV7689_latin #  Hermopolis
	7690 = PROV7690_latin #  Tamiathis
	7798 = PROV7798_latin #  Elateia
	7799 = PROV7799_latin #  Thorikos
	7803 = PROV7803_latin #  Calydon
	7837 = PROV7837_latin #  Megara
	7838 = PROV7838_latin #  Centuripae
	7839 = PROV7839_latin #  Capitium
	7840 = PROV7840_latin #  Menae
	7841 = PROV7841_latin #  Myttistraton
	7842 = PROV7842_latin #  Soluntum
	7843 = PROV7843_latin #  Adranon
	7889 = PROV7889_latin #  Tainaron
	7890 = PROV7890_latin #  Dyme
	7892 = PROV7892_latin #  Thyreai
	7894 = PROV7894_latin #  Kleonai
	7896 = PROV7896_latin #  Nikaia Lokriai
	7898 = PROV7898_latin #  Rhamnous
	7899 = PROV7899_latin #  Kerinthos
	7941 = PROV7941_latin #  Kranaos/Antiocheia Maiandrou
	8003 = PROV8003_latin #  Sikyon
	8027 = PROV8027_latin #  Korkyra Melaina
}