persia = {
      483 =  "Arda"
      773 = "Vicat" 
      807 =  "Mabbog"
      809 =  "Karkamish"
      810 =  "Nisibyn"
      818 =  "Adma"
      821 = "Resina"
      822 = "Nabada"
      823 = "Shadikkani"
      824 = "Qatnu"
      825 = "Magdalu"
      827 = "Qerqesin"
      830 = "Nsibin"
      831 = "Singal"
      833 = "Pinaka"
      834 = "Satalka"
      835 = "Elaha"
      841 = "Arkatiakert"
      842 = "Tigranakert"
      845 = "Np'rkert"
      855 = "Kalesi"
      858 = "Arsamasat"
      860 =  "Hanzith"
      861 = "Apqu"
      862 = "Nainava"
      863 = "Balad"
      864 = "Dur-Sharrukin"
      865 = "Gaugamela"
      866 = "Bavian"
      867 = "Shapur"
      868 = "Dhahir"
      873 = "Hassu"
      874 = "Tnenir"
      876 = "Qarassa"
      880 = "Arbaira"
      881 = "Kilizu"
      882 = "Kalhu"
      883 = "Asur"
      884 = "Arrapha"
      885 = "Lashom"
      886 = "Nuzi"
      887 = "Arzuhin"
      888 = "Lahir"
      889 = "Me-Turnat"
      890 = "Gubba"
      891 = "Tikrit"
      893 = "Samarra"
      894 = "Maskin"
      895 = "Awana"
      896 = "Karastel"
      897 = "Daskara"
      898 = "Nahrawan"
      899 = "Bagdata"
      900 = "Vuzurg"
      901 = "Aswad"
      902 = "Misiche"
      903 = "Karbala"
      904 = "Hit"
      909 = "Naarda"
      910 = "Sippar"
      911 = "Mahoze"
      912 = "Tesifon"
      913 = "Vologesias"
      914 = "Upi"
      915 = "Kutu"
      916 = "Girumu"
      917 = "Kish"
      918 = "Babirus"
      919 = "Burs"
      920 = "Dilbat"
      921 = "Marad"
      922 = "Aqola" 
      923 = "Kadissia"
      924 = "Aberta"
      925 = "Shemali"
      926 = "Sumaka"
      927 = "Skaphe"
      928 = "Deru"
      929 = "Nippur"
      930 = "Laham"
      931 = "Isin"
      932 = "Dabrum"
      933 = "Digba"
      934 = "Kashkar"
      935 = "Girsu"
      936 = "Fara"
      937 = "Uruk"
      938 = "Nina"
      939 = "Larsa"
      940 = "Durine"
      941 = "Forat"
      942 = "Ubulla"
      943 = "Soloke"
      944 = "Akkaz"
      945 = "Hormizdartazir"
      946 = "Shush"
      947 = "Shapur"
      948 = "Dezful"
      949 = "Jundishapur"
      950 = "Shushtar"
      951 = "Shami"
      952 = "Tisiyan"
      955 = "Ninurta"
      956 = "Ajri"
      957 = "Turshan"
      958 = "Kurh u Kich"
      959 = "Shahrazur"
      960 = "Arsan"
      961 = "Bismaya"
      962 = "Khay"
      963 = "Failaka"      
      964 = "Teredon"
      965 = "Abadan"
      966 = "Samangan"
      967 = "Rostag Kavag"
      968 = "Eridu"
      969 = "Darak"
      970 = "Madhar"
      971 = "Ampe"
      972 = "Erech"
      973 = "Soloke"
      974 = "Cossaea"
      976 = "Lawami"
      977 = "Shahraban"
      979 = "Mandali"
      980 = "Dashti"
      981 = "Hulwan"
      982 = "Yazdigird"
      983 = "Paikuli"
      984 = "Hazza"
      985 = "Ishkewt"
      986 = "Grai Darki"
      988 = "Tushpa"
      989 = "Bulak"
      990 =  "Artchesh"
      998 = "Artamat"
      1501 = "Nakhchevan"
      1503 = "Salamas"
      1506 = "Ormi"
      1515 = "Ganzak" 
      1516 = "Shah Tepe"
      1517 = "Zir Tepe"
      1525 = "Gurqal-eh"
      1526 = "T'awres"
      1528 = "Marand"
      1542 = "Shahtakht"
      1555 = "Shiz"
      1556 = "Giaur"
      1557 = "Chahar Taq"
      1558 = "Karaftu"
      1570 = "Argishtikhinili"
      1571 = "Artashat"
      1572 = "Dvin"
      1573 = "Kotayk"
      1576 = "Vagharshapat"
      1578 = "Orontes"
      1581 = "Yervandashat"
      1582 = "Ani"
      1593 = "Miyana"
      1594 = "Kangavar"
      1595 = "Hagmatana"
      1596 = "Deh Bozen"
      1597 = "Harsin"
      1598 = "Bisutun"
      1599 = "Denabaran"
      1601 = "Barsa"
      1602 = "Kermanshah"
      1603 = "Zagrou Pylai"
      1612 = "Tplis"
      1627 = "Ardabil"
      1634 = "Shemakha"
      1696 = "Atsquri"
      1676 = "Armazistsikhe"
      1678 = "Tsitsamuri" 
      1691 = "Doghlauri"
      1694 = "Vani"
      1704 = "Shorapani"
      1706 = "Vardtsikhe"
      1707 = "Kutaisi"
      1715 = "Tsikhegoji"
      1720 = "Pazisi"
      1725 = "Batumi"
      1737 = "Ziganne"
      1747 =  "Basean"
      1760 =  "Baiberdon"
      1770 =  "Satal"
      1781 =  "Kogoniya"
      1844 =  "Samuha"
      1851 =  "Kangal"
      1857 = "Chamishkatsag"
      3382 = "Baaka"
      3383 = "Shaapa"
      3386 = "Bilqa"
      3387 = "Mediana"
      3388 = "Ekkana"
      3389 = "Shiram"
      3390 = "Farrab"
      3391 = "Navish"
      3392 = "Nassar"
      3393 = "Vindirni"
      3394 = "Tarkhan"
      3395 = "Nizamabad"
      3396 = "Yattesh"
      3397 = "Anjir"
      3398 = "Neshar"     
      3399 = "Bagh" 
      3400 = "Niriz"
      3401 = "Pasa"
      3402 = "Darabgird"
      3403 = "Baktehgan"
      3404 = "Tashk"
      3405 = "Qadamgah"
      3406 = "Matahr"
      3407 = "Shiragan"
      3408 = "Yahye"
      3409 = "Qatre"
      3410 = "Baqat"
      3411 = "Farsir"
      3412 = "Ardashir"
      3413 = "Palvar"
      3414 = "Jupar"
      3415 = "Gulbah"
      3417 = "Yazd"
      3418 = "Maibad"
      3419 = "Deysir"
      3420 = "Kalmand"
      3421 = "Hekah"
      3422 = "Kabr"
      3423 = "Javad"
      3424 = "Mashiz"
      3425 = "Cheshme"
      3426 = "Hazaran"
      3427 = "Micadae"
      3428 = "Kharanaq"
      3429 = "Perash"
      3430 = "Taram"
      3433 = "Ardesh"
      3434 = "Kharabshahr"
      3435 = "Sari"
      3436 = "Abaskun"
      3437 = "Kabudan"
      3438 = "Gurgan"
      3439 = "Qumis"
      3440 = "Bistam"
      3442 = "Kavir"
      3443 = "Namak"
      3444 = "Vishpauzatis"
      3449 = "Shafia"
      3450 = "Sanabad"
      3451 = "Sathis"
      3452 = "Goziris"
      3453 = "Qaleh Gureh"
      3454 = "Tus"
      3456 = "Tiras"
      3457 = "Qehva"
      3458 = "Veh Ushtir"
      3459 = "Motta"
      3460 = "Tabas"
      3462 = "Shalakeh"
      3463 = "Doruneh"
      3464 = "Haidari"
      3465 = "Kashmar"
      3467 = "Kalaveh"
      3468 = "Daraza"
      3470 = "Parvadeh"
      3474 = "Gazman"
      3475 = "Chadormalu"
      4301 = "Nagarahara"
      4316 = "Mong"      
      4317 = "Dinkot"
      4322 = "Manikyal"
      4354 = "Min"
      4371 = "Deogarh"
      4380 = "Malloi"
      4389 = "Ravawar"
      4399 = "Jaipura"
      4404 = "Hastinapura"
      4410 = "Tabarhindh"
      4779 = "Hendijan"
      4780 = "Arragan"
      4781 = "Kazerun"
      4784 = "Arrakia"
      4785 = "Millonia"
      4786 = "Borazjan"
      4787 = "Bushahr"
      4788 = "Parsha"
      4789 = "Dayya"
      4790 = "Siraf"
      4791 = "Hormirzad"
      4793 = "Abdun"
      4794 = "Fariyah"
      4796 = "Saifa"
      4797 = "Shirrazish"
      4798 = "Tukrash"
      4799 = "Parsa"
      4948 = "Guyum"
      4949 = "Kaupirrish"
      4950 = "Persides"
      4951 = "Batrakatash"
      4953 = "Croatis"
      4955 = "Oarakta"
      4956 = "Kish"
      4957 = "Lengeh"
      4959 = "Kerman"
      4962 = "Gabandi"
      4963 = "Nihavand"
      4964 = "Malaver"
      4965 = "Makash"
      4966 = "Khaydalu"
      4967 = "Kard"
      4968 = "Tepe"
      4969 = "Maimah"
      4970 = "Cheshme"
      4971 = "Pusht"
      4972 = "Kasht"
      4973 = "Spahan"
      4974 = "Gurbayigan"
      4975 = "Goyman"
      4976 = "Khureh"
      4977 = "Abadeh"
      4978 = "Kuh-e-Bul"
      4979 = "Rahjerd"
      4980 = "Ashtian"
      4981 = "Meyghan"
      4982 = "Tabarte"
      4983 = "Ushke"
      4984 = "Kazvin"
      4985 = "Rasht"
      4986 = "Parachatroas"
      4988 = "Zanjan"
      4990 = "Molla"
      4991 = "Rey"
      4993 = "Khuvar"
      4994 = "Semnon"
      4995 = "Komish"
      4996 = "Amol"
      4997 = "Saramanna"
      4998 = "Shirga"
      4999 = "Tehran"
      5394 = "Xiveh"
      5397 = "Shenia"
      5479 = "Moinak"
      6500 = "Malek"
      6501 = "Chupanan"
      6503 = "Bayazeh"
      6504 = "Rabat"
      6507 = "Naein"
      6508 = "Aqda"
      6509 = "Badroud"
      6510 = "Mahabad"
      6511 = "Harat"
      6512 = "Anchindana"
      6513 = "Pura"
      6514 = "Madis"
      6515 = "Ettuar"
      6516 = "Troesus"
      6517 = "Canasida"
      6518 = "Farah"
      6520 = "Mephas"
      6522 = "Mosarna"
      6523 = "Colame"
      6524 = "Malana"
      6525 = "Cabana"
      6526 = "Pagala"
      6527 = "Suacala"
      6528 = "Gonbaki"
      6530 = "Paesi"
      6531 = "Cocala"
      6532 = "Arbis"
      6534 = "Zetis"
      6535 = "Oscana"
      6537 = "Soxetra"
      6538 = "Badara"
      6539 = "Musarna"
      6540 = "Cottabura"
      6541 = "Mandigac"
      6542 = "Actena"
      6543 = "Suphtha"
      6544 = "Dirma"
      6545 = "Guriana"
      6546 = "Arachotus"
      6547 = "Jaldak"
      6548 = "Itua"
      6549 = "Parabeste"
      6550 = "Ariaspe"
      6551 = "Etymandria"
      6552 = "Sigal"
      6553 = "Carura"
      6555 = "Bost"
      6556 = "Godana"
      6557 = "Sariphiana"
      6558 = "Haraiva"
      6559 = "Atacabana"
      6560 = "Zarang" 
      6561 = "Shahristan"
      6562 = "Karkuya"
      6563 = "Phraada"
      6564 = "Surkh"
      6565 = "Qadis"
      6566 = "Phorana"
      6568 = "Parsia"
      6571 = "Mastung"
      6572 = "Chaman"
      6573 = "Karz"
      6574 = "Khash"
      6575 = "Basma"
      6576 = "Abad"
      6577 = "Bampur"
      6578 = "Parsicia"
      6579 = "Abshi"
      6580 = "Salarus"
      6581 = "Kanate"
      6582 = "Tarucano"
      6583 = "Cabulia"
      6587 = "Zendan"
      6589 = "Tavakkal"
      6590 = "Sacasteniana"
      6591 = "Shuru"
      6595 = "Delaram"
      6596 = "Anar"
      6597 = "Mazar"
      6598 = "Darium"
      6600 = "Shahr"
      6601 = "Gonabad"
      6602 = "Dageh"
      6603 = "Mila"
      6604 = "Masina"
      6605 = "Barda"
      6606 = "Hesida"
      6607 = "Sethur"
      6608 = "Kubha"
      6609 = "Urddhastana"
      6610 = "Musai"
      6611 = "Bagram"
      6612 = "Hadda"
      6613 = "Andaca"
      6614 = "Bamiyan"
      6615 = "Ghazna"     
      6616 = "Choarene"
      6617 = "Pardiae"
      6618 = "Oltus"
      6620 = "Bambacia"
      6622 = "Aqagah"
      6623 = "Tazora"
      6625 = "Kapisa"
      6628 = "Nysa"
      6629 = "Curianda"
      6630 = "Zaviaspa"
      6631 = "Daroidia"
      6633 = "Kora"
      6634 = "Aspionia"
      6636 = "Tambyziana"
      6637 = "Cheshme Shafa"
      6638 = "Paros"
      6639 = "Myah"
      6640 = "Barigah"
      6641 = "Behsad"
      6642 = "Paropamisia"
      6643 = "Sherak"
      6644 = "Artusia"
      6645 = "Tamazan"
      6646 = "Azav"
      6647 = "Guleh"
      6648 = "Varvarliz"
      6650 = "Cabolita"
      6651 = "Kalak"
      6652 = "Comia"
      6653 = "Comiana"     
      6654 = "Tarmita"
      6655 = "Kumsar"
      6656 = "Arshak"
      6657 = "Parthaunisa"
      6661 = "Dara"
      6662 = "Abivard"
      6663 = "Saraxs"
      6664 = "Margi"
      6665 = "Iasonion"
      6667 = "Confluenta Margiana"
      6668 = "Marv"
      6671 = "Parnia"
      6672 = "Garuli"
      6674 = "Emshi"
      6675 = "Ankui"
      6677 = "Denai"
      6678 = "Bakhtri"
      6679 = "Rustam"
      6680 = "Qush"
      6681 = "Qurgan"
      6682 = "Samarkand"
      6683 = "Kushmekhan"
      6685 = "Alan"
      6686 = "Tirmiz"
      6687 = "Sina"	
      6688 = "Mazar"
      6689 = "Khatta"
      6690 = "Sangin"
      6692 = "Kum"
      6693 = "Tamali"
      6694 = "Ay Khanum"
      6695 = "Samti"
      6696 = "Kokul"
      6697 = "Kafr"
      6698 = "Ikroni"
      6699 = "Terkul"
      6700 = "Khona"
      6701 = "Dushan"
      6703 = "Cyreschata"
      6704 = "Xojand"
      6705 = "Sogdiana"
      6706 = "Kis"
      6707 = "Buxoro"
      6708 = "Amul"
      6710 = "Nakhshab"
      6712 = "Kaza"
      6713 = "Kermine"
      6715 = "Tim"
      6716 = "Jurma"
      6717 = "Tudakul"
      6718 = "Kogon"
      6719 = "Baisun"
      6720 = "Bascata"
      6723 = "Dushak"
      6729 = "Dasht"
      6731 = "Massagetia"
      6734 = "Chust"
      6736 = "Osh"
      6737 = "Andijan"
      6759 = "Shur"
      6799 = "Zamakshahr"
      6800 = "Hazarasp"
      6803 = "Gurganj"
      6805 = "Hayvan"
      6807 = "Talaykhan"
      6815 = "Thatta"
      6821 = "Debal"
      6822 = "Makli"
      6824 = "Satrunavha"
      6831 = "Hastakavapra"
      6859 = "Bharukaccha"
      6862 = "Navsari"
      6873 = "Chaul"
      6874 = "Mandangarh"
      6877 = "Jaygarh"
      6881 = "Malvan"
      6952 = "Hydriacus"
      6954 = "Kumandan"
      6955 = "Saavakineh"
      6956 = "Danak"
      6957 = "Pirra"
      6958 = "Bijar"
      6959 = "Garlogh"
      6960 = "Iasonia"
      6961 = "Razan"
      6962 = "Jaganlu"
      6963 = "Sigria"
      6964 = "Golan"
      7089 = "Brahmapuri"
      7224 = "Bitaxa"
      7225 = "Bogadia"
      7226 = "Kaahka"
      7227 = "Kerki"
      7228 = "Dilbarjin"
      7229 = "Shordepe"
      7230 = "Kerkichi"
      7232 = "Tillya"
      7233 = "Challa"
      7234 = "Dabil"
      7235 = "Deshikli"
      7239 = "Farab"
      7240 = "Khazarekdepe"
      7241 = "Shor"
      7241 = "Artamis"
      7274 = "Qalai"
      7314 = "Taksasila"
      7388 = "Govindgarh"
      7639 = "Salus"
      7723 = "Durum"
      6885 = "Suvarnabhumi"
      6888 = "Mangaluru"
      6893 = "Thikkodi"
      6895 = "Kodungallur"
      6896 = "Peryiar"
      6902 = "Kanyakumari"
      6912 = "Korkei"
      6925 = "Kannakur"
      6931 = "Nagapatnam"
      6935 = "Tharangambadi"
      6951 = "Hikkaduwa"
      7039 = "Kantakasela"
      7078 = "Ter"
}