pracyan = { # Copy and paste from persian except PROV1696 Atsquri (from aryan)
	1696 = PROV1696_aryan # Atsquri
	483 = PROV483_persia # Arda
	773 = PROV773_persia # Vicat
	830 = PROV830_persia # Nsibin
	831 = PROV831_persia # Singal
	833 = PROV833_persia # Pinaka
	834 = PROV834_persia # Satalka
	835 = PROV835_persia # Elaha
	836 = PROV836_persia
	841 = PROV841_persia # Arkatiakert
	842 = PROV842_persia # Tigranakert
	845 = PROV845_persia # Np'rkert
	858 = PROV858_persia # Arsamasat
	860 = PROV860_persia # Hanzith
	861 = PROV861_persia # Apqu
	862 = PROV862_persia # Nainava
	863 = PROV863_persia # Balad
	864 = PROV864_persia # Dur-Sharrukin
	865 = PROV865_persia # Gaugamela
	866 = PROV866_persia # Bavian
	867 = PROV867_persia # Shapur
	868 = PROV868_persia # Dhahir
	873 = PROV873_persia # Hassu
	876 = PROV876_persia # Qarassa
	880 = PROV880_persia # Arbaira
	881 = PROV881_persia # Kilizu
	882 = PROV882_persia # Kalhu
	883 = PROV883_persia # Asur
	884 = PROV884_persia # Arrapha
	885 = PROV885_persia # Lashom
	886 = PROV886_persia # Nuzi
	887 = PROV887_persia # Arzuhin
	888 = PROV888_persia # Lahir
	889 = PROV889_persia # Me-Turnat
	890 = PROV890_persia # Gubba
	891 = PROV891_persia # Tikrit
	893 = PROV893_persia # Samarra
	894 = PROV894_persia # Maskin
	895 = PROV895_persia # Awana
	896 = PROV896_persia # Karastel
	897 = PROV897_persia # Daskara
	898 = PROV898_persia # Nahrawan
	899 = PROV899_persia # Bagdata
	900 = PROV900_persia # Vuzurg
	901 = PROV901_persia # Aswad
	902 = PROV902_persia # Misiche
	903 = PROV903_persia # Karbala
	904 = PROV904_persia # Hit
	909 = PROV909_persia # Naarda
	910 = PROV910_persia # Sippar
	911 = PROV911_persia # Mahoze
	912 = PROV912_persia # Tesifon
	914 = PROV914_persia # Upi
	915 = PROV915_persia # Kutu
	916 = PROV916_persia # Girumu
	917 = PROV917_persia # Kish
	918 = PROV918_persia # Babirus
	919 = PROV919_persia # Burs
	920 = PROV920_persia # Dilbat
	921 = PROV921_persia # Marad
	922 = PROV922_persia # Aqola
	923 = PROV923_persia # Kadissia
	924 = PROV924_persia # Aberta
	925 = PROV925_persia # Shemali
	926 = PROV926_persia # Sumaka
	927 = PROV927_persia # Skaphe
	928 = PROV928_persia # Deru
	929 = PROV929_persia # Nippur
	930 = PROV930_persia # Laham
	931 = PROV931_persia # Isin
	932 = PROV932_persia # Dabrum
	933 = PROV933_persia # Digba
	934 = PROV934_persia # Kashkar
	935 = PROV935_persia # Girsu
	936 = PROV936_persia # Fara
	937 = PROV937_persia # Uruk
	939 = PROV939_persia # Larsa
	940 = PROV940_persia # Durine
	941 = PROV941_persia # Forat
	942 = PROV942_persia # Ubulla
	943 = PROV943_persia # Soloke
	944 = PROV944_persia # Akkaz
	945 = PROV945_persia # Hormizdartazir
	946 = PROV946_persia # Shush
	947 = PROV947_persia # Shapur
	948 = PROV948_persia # Dezful
	949 = PROV949_persia # Jundishapur
	950 = PROV950_persia # Shushtar
	951 = PROV951_persia # Shami
	952 = PROV952_persia # Tisiyan
	955 = PROV955_persia # Ninurta
	956 = PROV956_persia # Ajri
	957 = PROV957_persia # Turshan
	958 = PROV958_persia # Kurh u Kich
	959 = PROV959_persia # Shahrazur
	960 = PROV960_persia # Arsan
	961 = PROV961_persia # Bismaya
	962 = PROV962_persia # Khay
	963 = PROV963_persia # Failaka
	964 = PROV964_persia # Teredon
	965 = PROV965_persia # Abadan
	966 = PROV966_persia # Samangan
	967 = PROV967_persia # Rostag Kavag
	968 = PROV968_persia # Eridu
	969 = PROV969_persia # Darak
	970 = PROV970_persia # Madhar
	971 = PROV971_persia # Ampe
	972 = PROV972_persia # Erech
	973 = PROV973_persia # Soloke
	974 = PROV974_persia # Cossaea
	976 = PROV976_persia # Lawami
	977 = PROV977_persia # Shahraban
	978 = PROV978_persia
	979 = PROV979_persia # Mandali
	980 = PROV980_persia # Dashti
	981 = PROV981_persia # Hulwan
	982 = PROV982_persia # Yazdigird
	983 = PROV983_persia # Paikuli
	984 = PROV984_persia # Hazza
	985 = PROV985_persia # Ishkewt
	986 = PROV986_persia # Grai Darki
	988 = PROV988_persia # Tushpa
	989 = PROV989_persia # Bulak
	990 = PROV990_persia # Artchesh
	993 = PROV993_persia
	996 = PROV996_persia
	997 = PROV997_persia
	998 = PROV998_persia # Artamat
	1501 = PROV1501_persia # Nakhchevan
	1503 = PROV1503_persia # Salamas
	1506 = PROV1506_persia # Ormi
	1509 = PROV1509_persia
	1515 = PROV1515_persia # Ganzak
	1516 = PROV1516_persia # Shah Tepe
	1517 = PROV1517_persia # Zir Tepe
	1525 = PROV1525_persia # Gurqal-eh
	1526 = PROV1526_persia # T'awres
	1528 = PROV1528_persia # Marand
	1542 = PROV1542_persia # Shahtakht
	1555 = PROV1555_persia # Shiz
	1556 = PROV1556_persia # Giaur
	1557 = PROV1557_persia # Chahar Taq
	1558 = PROV1558_persia # Karaftu
	1562 = PROV1562_persia
	1563 = PROV1563_persia
	1570 = PROV1570_persia # Argishtikhinili
	1571 = PROV1571_persia # Artashat
	1572 = PROV1572_persia # Dvin
	1573 = PROV1573_persia # Kotayk
	1576 = PROV1576_persia # Vagharshapat
	1578 = PROV1578_persia # Orontes
	1581 = PROV1581_persia # Yervandashat
	1582 = PROV1582_persia # Ani
	1593 = PROV1593_persia # Miyana
	1594 = PROV1594_persia # Kangavar
	1595 = PROV1595_persia # Hagmatana
	1596 = PROV1596_persia # Deh Bozen
	1597 = PROV1597_persia # Harsin
	1598 = PROV1598_persia # Bisutun
	1599 = PROV1599_persia # Denabaran
	1601 = PROV1601_persia # Barsa
	1602 = PROV1602_persia # Kermanshah
	1603 = PROV1603_persia # Zagrou Pylai
	1612 = PROV1612_persia # Tplis
	1627 = PROV1627_persia # Ardabil
	1634 = PROV1634_persia # Shemakha
	1676 = PROV1676_persia # Armazistsikhe
	1678 = PROV1678_persia # Tsitsamuri
	1691 = PROV1691_persia # Doghlauri
	1694 = PROV1694_persia # Vani
	1704 = PROV1704_persia # Shorapani
	1706 = PROV1706_persia # Vardtsikhe
	1707 = PROV1707_persia # Kutaisi
	1715 = PROV1715_persia # Tsikhegoji
	1720 = PROV1720_persia # Pazisi
	1725 = PROV1725_persia # Batumi
	1737 = PROV1737_persia # Ziganne
	1747 = PROV1747_persia # Basean
	1760 = PROV1760_persia # Baiberdon
	1770 = PROV1770_persia # Satal
	1781 = PROV1781_persia # Kogoniya
	1844 = PROV1844_persia # Samuha
	1851 = PROV1851_persia # Kangal
	1857 = PROV1857_persia # Chamishkatsag
	3382 = PROV3382_persia # Baaka
	3383 = PROV3383_persia # Shaapa
	3386 = PROV3386_persia # Bilqa
	3387 = PROV3387_persia # Mediana
	3388 = PROV3388_persia # Ekkana
	3389 = PROV3389_persia # Shiram
	3390 = PROV3390_persia # Farrab
	3391 = PROV3391_persia # Navish
	3392 = PROV3392_persia # Nassar
	3393 = PROV3393_persia # Vindirni
	3394 = PROV3394_persia # Tarkhan
	3395 = PROV3395_persia # Nizamabad
	3396 = PROV3396_persia # Yattesh
	3397 = PROV3397_persia # Anjir
	3398 = PROV3398_persia # Neshar
	3399 = PROV3399_persia # Bagh
	3400 = PROV3400_persia # Niriz
	3401 = PROV3401_persia # Pasa
	3402 = PROV3402_persia # Darabgird
	3403 = PROV3403_persia # Baktehgan
	3404 = PROV3404_persia # Tashk
	3405 = PROV3405_persia # Qadamgah
	3406 = PROV3406_persia # Matahr
	3407 = PROV3407_persia # Shiragan
	3408 = PROV3408_persia # Yahye
	3409 = PROV3409_persia # Qatre
	3410 = PROV3410_persia # Baqat
	3411 = PROV3411_persia # Farsir
	3412 = PROV3412_persia # Ardashir
	3413 = PROV3413_persia # Palvar
	3414 = PROV3414_persia # Jupar
	3415 = PROV3415_persia # Gulbah
	3417 = PROV3417_persia # Yazd
	3418 = PROV3418_persia # Maibad
	3419 = PROV3419_persia # Deysir
	3420 = PROV3420_persia # Kalmand
	3421 = PROV3421_persia # Hekah
	3422 = PROV3422_persia # Kabr
	3423 = PROV3423_persia # Javad
	3424 = PROV3424_persia # Mashiz
	3425 = PROV3425_persia # Cheshme
	3426 = PROV3426_persia # Hazaran
	3427 = PROV3427_persia # Micadae
	3428 = PROV3428_persia # Kharanaq
	3429 = PROV3429_persia # Perash
	3430 = PROV3430_persia # Taram
	3433 = PROV3433_persia # Ardesh
	3434 = PROV3434_persia # Kharabshahr
	3435 = PROV3435_persia # Sari
	3436 = PROV3436_persia # Abaskun
	3437 = PROV3437_persia # Kabudan
	3438 = PROV3438_persia # Gurgan
	3439 = PROV3439_persia # Qumis
	3440 = PROV3440_persia # Bistam
	3442 = PROV3442_persia # Kavir
	3443 = PROV3443_persia # Namak
	3444 = PROV3444_persia # Vishpauzatis
	3449 = PROV3449_persia # Shafia
	3450 = PROV3450_persia # Sanabad
	3451 = PROV3451_persia # Sathis
	3452 = PROV3452_persia # Goziris
	3453 = PROV3453_persia # Qaleh Gureh
	3454 = PROV3454_persia # Tus
	3456 = PROV3456_persia # Tiras
	3457 = PROV3457_persia # Qehva
	3458 = PROV3458_persia # Veh Ushtir
	3459 = PROV3459_persia # Motta
	3460 = PROV3460_persia # Tabas
	3462 = PROV3462_persia # Shalakeh
	3463 = PROV3463_persia # Doruneh
	3464 = PROV3464_persia # Haidari
	3465 = PROV3465_persia # Kashmar
	3467 = PROV3467_persia # Kalaveh
	3468 = PROV3468_persia # Daraza
	3470 = PROV3470_persia # Parvadeh
	3474 = PROV3474_persia # Gazman
	3475 = PROV3475_persia # Chadormalu
	4301 = PROV4301_persia # Nagarahara
	4316 = PROV4316_persia # Mong
	4317 = PROV4317_persia # Dinkot
	4322 = PROV4322_persia # Manikyal
	4354 = PROV4354_persia # Min
	4371 = PROV4371_persia # Deogarh
	4380 = PROV4380_persia # Malloi
	4389 = PROV4389_persia # Ravawar
	4399 = PROV4399_persia # Jaipura
	4404 = PROV4404_persia # Hastinapura
	4410 = PROV4410_persia # Tabarhindh
	4779 = PROV4779_persia # Hendijan
	4780 = PROV4780_persia # Arragan
	4781 = PROV4781_persia # Kazerun
	4785 = PROV4785_persia # Millonia
	4786 = PROV4786_persia # Borazjan
	4787 = PROV4787_persia # Bushahr
	4788 = PROV4788_persia # Parsha
	4789 = PROV4789_persia # Dayya
	4790 = PROV4790_persia # Siraf
	4791 = PROV4791_persia # Hormirzad
	4793 = PROV4793_persia # Abdun
	4794 = PROV4794_persia # Fariyah
	4796 = PROV4796_persia # Saifa
	4797 = PROV4797_persia # Shirrazish
	4798 = PROV4798_persia # Tukrash
	4799 = PROV4799_persia # Parsa
	4948 = PROV4948_persia # Guyum
	4949 = PROV4949_persia # Kaupirrish
	4950 = PROV4950_persia # Persides
	4951 = PROV4951_persia # Batrakatash
	4953 = PROV4953_persia # Croatis
	4955 = PROV4955_persia # Oarakta
	4956 = PROV4956_persia # Kish
	4957 = PROV4957_persia # Lengeh
	4959 = PROV4959_persia # Kerman
	4962 = PROV4962_persia # Gabandi
	4963 = PROV4963_persia # Nihavand
	4964 = PROV4964_persia # Malaver
	4965 = PROV4965_persia # Makash
	4966 = PROV4966_persia # Khaydalu
	4967 = PROV4967_persia # Kard
	4968 = PROV4968_persia # Tepe
	4969 = PROV4969_persia # Maimah
	4970 = PROV4970_persia # Cheshme
	4971 = PROV4971_persia # Pusht
	4972 = PROV4972_persia # Kasht
	4973 = PROV4973_persia # Spahan
	4974 = PROV4974_persia # Gurbayigan
	4975 = PROV4975_persia # Goyman
	4976 = PROV4976_persia # Khureh
	4977 = PROV4977_persia # Abadeh
	4978 = PROV4978_persia # Kuh-e-Bul
	4979 = PROV4979_persia # Rahjerd
	4980 = PROV4980_persia # Ashtian
	4981 = PROV4981_persia # Meyghan
	4982 = PROV4982_persia # Tabarte
	4983 = PROV4983_persia # Ushke
	4984 = PROV4984_persia # Kazvin
	4985 = PROV4985_persia # Rasht
	4986 = PROV4986_persia # Parachatroas
	4988 = PROV4988_persia # Zanjan
	4990 = PROV4990_persia # Molla
	4991 = PROV4991_persia # Rey
	4993 = PROV4993_persia # Khuvar
	4994 = PROV4994_persia # Semnon
	4995 = PROV4995_persia # Komish
	4996 = PROV4996_persia # Amol
	4997 = PROV4997_persia # Saramanna
	4998 = PROV4998_persia # Shirga
	4999 = PROV4999_persia # Tehran
	5394 = PROV5394_persia # Xiveh
	5397 = PROV5397_persia # Shenia
	5479 = PROV5479_persia # Moinak
	6500 = PROV6500_persia # Malek
	6501 = PROV6501_persia # Chupanan
	6503 = PROV6503_persia # Bayazeh
	6504 = PROV6504_persia # Rabat
	6507 = PROV6507_persia # Naein
	6508 = PROV6508_persia # Aqda
	6509 = PROV6509_persia # Badroud
	6510 = PROV6510_persia # Mahabad
	6511 = PROV6511_persia # Harat
	6512 = PROV6512_persia # Anchindana
	6513 = PROV6513_persia # Pura
	6514 = PROV6514_persia # Madis
	6515 = PROV6515_persia # Ettuar
	6516 = PROV6516_persia # Troesus
	6518 = PROV6518_persia # Farah
	6522 = PROV6522_persia # Mosarna
	6523 = PROV6523_persia # Colame
	6524 = PROV6524_persia # Malana
	6525 = PROV6525_persia # Cabana
	6526 = PROV6526_persia # Pagala
	6527 = PROV6527_persia # Suacala
	6528 = PROV6528_persia # Gonbaki
	6530 = PROV6530_persia # Paesi
	6531 = PROV6531_persia # Cocala
	6532 = PROV6532_persia # Arbis
	6534 = PROV6534_persia # Zetis
	6535 = PROV6535_persia # Oscana
	6537 = PROV6537_persia # Soxetra
	6538 = PROV6538_persia # Badara
	6539 = PROV6539_persia # Musarna
	6540 = PROV6540_persia # Cottabura
	6541 = PROV6541_persia # Mandigac
	6542 = PROV6542_persia # Actena
	6543 = PROV6543_persia # Suphtha
	6545 = PROV6545_persia # Guriana
	6546 = PROV6546_persia # Arachotus
	6547 = PROV6547_persia # Jaldak
	6548 = PROV6548_persia # Itua
	6549 = PROV6549_persia # Parabeste
	6550 = PROV6550_persia # Ariaspe
	6551 = PROV6551_persia # Etymandria
	6552 = PROV6552_persia # Sigal
	6553 = PROV6553_persia # Carura
	6555 = PROV6555_persia # Bost
	6556 = PROV6556_persia # Godana
	6557 = PROV6557_persia # Sariphiana
	6558 = PROV6558_persia # Haraiva
	6559 = PROV6559_persia # Atacabana
	6560 = PROV6560_persia # Zarang
	6561 = PROV6561_persia # Shahristan
	6562 = PROV6562_persia # Karkuya
	6563 = PROV6563_persia # Phraada
	6564 = PROV6564_persia # Surkh
	6565 = PROV6565_persia # Qadis
	6566 = PROV6566_persia # Phorana
	6568 = PROV6568_persia # Parsia
	6571 = PROV6571_persia # Mastung
	6572 = PROV6572_persia # Chaman
	6573 = PROV6573_persia # Karz
	6574 = PROV6574_persia # Khash
	6575 = PROV6575_persia # Basma
	6576 = PROV6576_persia # Abad
	6577 = PROV6577_persia # Bampur
	6578 = PROV6578_persia # Parsicia
	6580 = PROV6580_persia # Salarus
	6581 = PROV6581_persia # Kanate
	6582 = PROV6582_persia # Tarucano
	6583 = PROV6583_persia # Cabulia
	6587 = PROV6587_persia # Zendan
	6589 = PROV6589_persia # Tavakkal
	6590 = PROV6590_persia # Sacasteniana
	6591 = PROV6591_persia # Shuru
	6595 = PROV6595_persia # Delaram
	6596 = PROV6596_persia # Anar
	6597 = PROV6597_persia # Mazar
	6598 = PROV6598_persia # Darium
	6600 = PROV6600_persia # Shahr
	6601 = PROV6601_persia # Gonabad
	6602 = PROV6602_persia # Dageh
	6603 = PROV6603_persia # Mila
	6604 = PROV6604_persia # Masina
	6605 = PROV6605_persia # Barda
	6606 = PROV6606_persia # Hesida
	6607 = PROV6607_persia # Sethur
	6608 = PROV6608_persia # Kubha
	6609 = PROV6609_persia # Urddhastana
	6610 = PROV6610_persia # Musai
	6611 = PROV6611_persia # Bagram
	6612 = PROV6612_persia # Hadda
	6613 = PROV6613_persia # Andaca
	6614 = PROV6614_persia # Bamiyan
	6615 = PROV6615_persia # Ghazna
	6616 = PROV6616_persia # Choarene
	6617 = PROV6617_persia # Pardiae
	6618 = PROV6618_persia # Oltus
	6620 = PROV6620_persia # Bambacia
	6622 = PROV6622_persia # Aqagah
	6623 = PROV6623_persia # Tazora
	6625 = PROV6625_persia # Kapisa
	6628 = PROV6628_persia # Nysa
	6629 = PROV6629_persia # Curianda
	6630 = PROV6630_persia # Zaviaspa
	6631 = PROV6631_persia # Daroidia
	6633 = PROV6633_persia # Kora
	6634 = PROV6634_persia # Aspionia
	6636 = PROV6636_persia # Tambyziana
	6637 = PROV6637_persia # Cheshme Shafa
	6638 = PROV6638_persia # Paros
	6639 = PROV6639_persia # Myah
	6640 = PROV6640_persia # Barigah
	6641 = PROV6641_persia # Behsad
	6642 = PROV6642_persia # Paropamisia
	6643 = PROV6643_persia # Sherak
	6644 = PROV6644_persia # Artusia
	6645 = PROV6645_persia # Tamazan
	6646 = PROV6646_persia # Azav
	6647 = PROV6647_persia # Guleh
	6648 = PROV6648_persia # Varvarliz
	6650 = PROV6650_persia # Cabolita
	6651 = PROV6651_persia # Kalak
	6652 = PROV6652_persia # Comia
	6653 = PROV6653_persia # Comiana
	6654 = PROV6654_persia # Tarmita
	6655 = PROV6655_persia # Kumsar
	6656 = PROV6656_persia # Arshak
	6657 = PROV6657_persia # Parthaunisa
	6661 = PROV6661_persia # Dara
	6662 = PROV6662_persia # Abivard
	6663 = PROV6663_persia # Saraxs
	6664 = PROV6664_persia # Margi
	6665 = PROV6665_persia # Iasonion
	6667 = PROV6667_persia # Confluenta Margiana
	6668 = PROV6668_persia # Marv
	6671 = PROV6671_persia # Parnia
	6672 = PROV6672_persia # Garuli
	6674 = PROV6674_persia # Emshi
	6675 = PROV6675_persia # Ankui
	6677 = PROV6677_persia # Denai
	6678 = PROV6678_persia # Bakhtri
	6679 = PROV6679_persia # Rustam
	6680 = PROV6680_persia # Qush
	6681 = PROV6681_persia # Qurgan
	6682 = PROV6682_persia # Samarkand
	6683 = PROV6683_persia # Kushmekhan
	6685 = PROV6685_persia # Alan
	6686 = PROV6686_persia # Tirmiz
	6687 = PROV6687_persia # Sina
	6688 = PROV6688_persia # Mazar
	6689 = PROV6689_persia # Khatta
	6690 = PROV6690_persia # Sangin
	6692 = PROV6692_persia # Kum
	6693 = PROV6693_persia # Tamali
	6694 = PROV6694_persia # Ay Khanum
	6695 = PROV6695_persia # Samti
	6696 = PROV6696_persia # Kokul
	6697 = PROV6697_persia # Kafr
	6698 = PROV6698_persia # Ikroni
	6699 = PROV6699_persia # Terkul
	6700 = PROV6700_persia # Khona
	6701 = PROV6701_persia # Dushan
	6703 = PROV6703_persia # Cyreschata
	6704 = PROV6704_persia # Xojand
	6705 = PROV6705_persia # Sogdiana
	6706 = PROV6706_persia # Kis
	6707 = PROV6707_persia # Buxoro
	6708 = PROV6708_persia # Amul
	6710 = PROV6710_persia # Nakhshab
	6712 = PROV6712_persia # Kaza
	6713 = PROV6713_persia # Kermine
	6715 = PROV6715_persia # Tim
	6716 = PROV6716_persia # Jurma
	6717 = PROV6717_persia # Tudakul
	6718 = PROV6718_persia # Kogon
	6719 = PROV6719_persia # Baisun
	6720 = PROV6720_persia # Bascata
	6723 = PROV6723_persia # Dushak
	6729 = PROV6729_persia # Dasht
	6731 = PROV6731_persia # Massagetia
	6734 = PROV6734_persia # Chust
	6736 = PROV6736_persia # Osh
	6737 = PROV6737_persia # Andijan
	6759 = PROV6759_persia # Shur
	6799 = PROV6799_persia # Zamakshahr
	6800 = PROV6800_persia # Hazarasp
	6803 = PROV6803_persia # Gurganj
	6805 = PROV6805_persia # Hayvan
	6807 = PROV6807_persia # Talaykhan
	6815 = PROV6815_persia # Thatta
	6821 = PROV6821_persia # Debal
	6822 = PROV6822_persia # Makli
	6824 = PROV6824_persia # Satrunavha
	6831 = PROV6831_persia # Hastakavapra
	6859 = PROV6859_persia # Bharukaccha
	6862 = PROV6862_persia # Navsari
	6873 = PROV6873_persia # Chaul
	6874 = PROV6874_persia # Mandangarh
	6877 = PROV6877_persia # Jaygarh
	6881 = PROV6881_persia # Malvan
	6952 = PROV6952_persia # Hydriacus
	6954 = PROV6954_persia # Kumandan
	6955 = PROV6955_persia # Saavakineh
	6956 = PROV6956_persia # Danak
	6957 = PROV6957_persia # Pirra
	6958 = PROV6958_persia # Bijar
	6959 = PROV6959_persia # Garlogh
	6960 = PROV6960_persia # Iasonia
	6961 = PROV6961_persia # Razan
	6962 = PROV6962_persia # Jaganlu
	6963 = PROV6963_persia # Sigria
	6964 = PROV6964_persia # Golan
	7089 = PROV7089_persia # Brahmapuri
	7224 = PROV7224_persia # Bitaxa
	7225 = PROV7225_persia # Bogadia
	7226 = PROV7226_persia # Kaahka
	7227 = PROV7227_persia # Kerki
	7228 = PROV7228_persia # Dilbarjin
	7229 = PROV7229_persia # Shordepe
	7230 = PROV7230_persia # Kerkichi
	7232 = PROV7232_persia # Tillya
	7233 = PROV7233_persia # Challa
	7234 = PROV7234_persia # Dabil
	7235 = PROV7235_persia # Deshikli
	7239 = PROV7239_persia # Farab
	7240 = PROV7240_persia # Khazarekdepe
	7241 = PROV7241_persia # Artamis
	7274 = PROV7274_persia # Qalai
	7314 = PROV7314_persia # Taksasila
	7388 = PROV7388_persia # Govindgarh
	7639 = PROV7639_persia # Salus
	7723 = PROV7723_persia # Durum
}