pracyan = { # Copy and paste from persian
	483 = PROV483_pracyan # Arda
	773 = PROV773_pracyan # Vicat
	830 = PROV830_pracyan # Nsibin
	831 = PROV831_pracyan # Singal
	833 = PROV833_pracyan # Pinaka
	834 = PROV834_pracyan # Satalka
	835 = PROV835_pracyan # Elaha
	841 = PROV841_pracyan # Arkatiakert
	842 = PROV842_pracyan # Tigranakert
	845 = PROV845_pracyan # Np'rkert
	858 = PROV858_pracyan # Arsamasat
	860 = PROV860_pracyan # Hanzith
	861 = PROV861_pracyan # Apqu
	862 = PROV862_pracyan # Nainava
	863 = PROV863_pracyan # Balad
	864 = PROV864_pracyan # Dur-Sharrukin
	865 = PROV865_pracyan # Gaugamela
	866 = PROV866_pracyan # Bavian
	867 = PROV867_pracyan # Shapur
	868 = PROV868_pracyan # Dhahir
	873 = PROV873_pracyan # Hassu
	876 = PROV876_pracyan # Qarassa
	880 = PROV880_pracyan # Arbaira
	881 = PROV881_pracyan # Kilizu
	882 = PROV882_pracyan # Kalhu
	883 = PROV883_pracyan # Asur
	884 = PROV884_pracyan # Arrapha
	885 = PROV885_pracyan # Lashom
	886 = PROV886_pracyan # Nuzi
	887 = PROV887_pracyan # Arzuhin
	888 = PROV888_pracyan # Lahir
	889 = PROV889_pracyan # Me-Turnat
	890 = PROV890_pracyan # Gubba
	891 = PROV891_pracyan # Tikrit
	893 = PROV893_pracyan # Samarra
	894 = PROV894_pracyan # Maskin
	895 = PROV895_pracyan # Awana
	896 = PROV896_pracyan # Karastel
	897 = PROV897_pracyan # Daskara
	898 = PROV898_pracyan # Nahrawan
	899 = PROV899_pracyan # Bagdata
	900 = PROV900_pracyan # Vuzurg
	901 = PROV901_pracyan # Aswad
	902 = PROV902_pracyan # Misiche
	903 = PROV903_pracyan # Karbala
	904 = PROV904_pracyan # Hit
	909 = PROV909_pracyan # Naarda
	910 = PROV910_pracyan # Sippar
	911 = PROV911_pracyan # Mahoze
	912 = PROV912_pracyan # Tesifon
	914 = PROV914_pracyan # Upi
	915 = PROV915_pracyan # Kutu
	916 = PROV916_pracyan # Girumu
	917 = PROV917_pracyan # Kish
	918 = PROV918_pracyan # Babirus
	919 = PROV919_pracyan # Burs
	920 = PROV920_pracyan # Dilbat
	921 = PROV921_pracyan # Marad
	922 = PROV922_pracyan # Aqola
	923 = PROV923_pracyan # Kadissia
	924 = PROV924_pracyan # Aberta
	925 = PROV925_pracyan # Shemali
	926 = PROV926_pracyan # Sumaka
	927 = PROV927_pracyan # Skaphe
	928 = PROV928_pracyan # Deru
	929 = PROV929_pracyan # Nippur
	930 = PROV930_pracyan # Laham
	931 = PROV931_pracyan # Isin
	932 = PROV932_pracyan # Dabrum
	933 = PROV933_pracyan # Digba
	934 = PROV934_pracyan # Kashkar
	935 = PROV935_pracyan # Girsu
	936 = PROV936_pracyan # Fara
	937 = PROV937_pracyan # Uruk
	939 = PROV939_pracyan # Larsa
	940 = PROV940_pracyan # Durine
	941 = PROV941_pracyan # Forat
	942 = PROV942_pracyan # Ubulla
	943 = PROV943_pracyan # Soloke
	944 = PROV944_pracyan # Akkaz
	945 = PROV945_pracyan # Hormizdartazir
	946 = PROV946_pracyan # Shush
	947 = PROV947_pracyan # Shapur
	948 = PROV948_pracyan # Dezful
	949 = PROV949_pracyan # Jundishapur
	950 = PROV950_pracyan # Shushtar
	951 = PROV951_pracyan # Shami
	952 = PROV952_pracyan # Tisiyan
	955 = PROV955_pracyan # Ninurta
	956 = PROV956_pracyan # Ajri
	957 = PROV957_pracyan # Turshan
	958 = PROV958_pracyan # Kurh u Kich
	959 = PROV959_pracyan # Shahrazur
	960 = PROV960_pracyan # Arsan
	961 = PROV961_pracyan # Bismaya
	962 = PROV962_pracyan # Khay
	963 = PROV963_pracyan # Failaka
	964 = PROV964_pracyan # Teredon
	965 = PROV965_pracyan # Abadan
	966 = PROV966_pracyan # Samangan
	967 = PROV967_pracyan # Rostag Kavag
	968 = PROV968_pracyan # Eridu
	969 = PROV969_pracyan # Darak
	970 = PROV970_pracyan # Madhar
	971 = PROV971_pracyan # Ampe
	972 = PROV972_pracyan # Erech
	973 = PROV973_pracyan # Soloke
	974 = PROV974_pracyan # Cossaea
	976 = PROV976_pracyan # Lawami
	977 = PROV977_pracyan # Shahraban
	979 = PROV979_pracyan # Mandali
	980 = PROV980_pracyan # Dashti
	981 = PROV981_pracyan # Hulwan
	982 = PROV982_pracyan # Yazdigird
	983 = PROV983_pracyan # Paikuli
	984 = PROV984_pracyan # Hazza
	985 = PROV985_pracyan # Ishkewt
	986 = PROV986_pracyan # Grai Darki
	988 = PROV988_pracyan # Tushpa
	989 = PROV989_pracyan # Bulak
	990 = PROV990_pracyan # Artchesh
	998 = PROV998_pracyan # Artamat
	1501 = PROV1501_pracyan # Nakhchevan
	1503 = PROV1503_pracyan # Salamas
	1506 = PROV1506_pracyan # Ormi
	1515 = PROV1515_pracyan # Ganzak
	1516 = PROV1516_pracyan # Shah Tepe
	1517 = PROV1517_pracyan # Zir Tepe
	1525 = PROV1525_pracyan # Gurqal-eh
	1526 = PROV1526_pracyan # T'awres
	1528 = PROV1528_pracyan # Marand
	1542 = PROV1542_pracyan # Shahtakht
	1555 = PROV1555_pracyan # Shiz
	1556 = PROV1556_pracyan # Giaur
	1557 = PROV1557_pracyan # Chahar Taq
	1558 = PROV1558_pracyan # Karaftu
	1570 = PROV1570_pracyan # Argishtikhinili
	1571 = PROV1571_pracyan # Artashat
	1572 = PROV1572_pracyan # Dvin
	1573 = PROV1573_pracyan # Kotayk
	1576 = PROV1576_pracyan # Vagharshapat
	1578 = PROV1578_pracyan # Orontes
	1581 = PROV1581_pracyan # Yervandashat
	1582 = PROV1582_pracyan # Ani
	1593 = PROV1593_pracyan # Miyana
	1594 = PROV1594_pracyan # Kangavar
	1595 = PROV1595_pracyan # Hagmatana
	1596 = PROV1596_pracyan # Deh Bozen
	1597 = PROV1597_pracyan # Harsin
	1598 = PROV1598_pracyan # Bisutun
	1599 = PROV1599_pracyan # Denabaran
	1601 = PROV1601_pracyan # Barsa
	1602 = PROV1602_pracyan # Kermanshah
	1603 = PROV1603_pracyan # Zagrou Pylai
	1612 = PROV1612_pracyan # Tplis
	1627 = PROV1627_pracyan # Ardabil
	1634 = PROV1634_pracyan # Shemakha
	1696 = PROV1696_pracyan # Atsquri
	1676 = PROV1676_pracyan # Armazistsikhe
	1678 = PROV1678_pracyan # Tsitsamuri
	1691 = PROV1691_pracyan # Doghlauri
	1694 = PROV1694_pracyan # Vani
	1704 = PROV1704_pracyan # Shorapani
	1706 = PROV1706_pracyan # Vardtsikhe
	1707 = PROV1707_pracyan # Kutaisi
	1715 = PROV1715_pracyan # Tsikhegoji
	1720 = PROV1720_pracyan # Pazisi
	1725 = PROV1725_pracyan # Batumi
	1737 = PROV1737_pracyan # Ziganne
	1747 = PROV1747_pracyan # Basean
	1760 = PROV1760_pracyan # Baiberdon
	1770 = PROV1770_pracyan # Satal
	1781 = PROV1781_pracyan # Kogoniya
	1844 = PROV1844_pracyan # Samuha
	1851 = PROV1851_pracyan # Kangal
	1857 = PROV1857_pracyan # Chamishkatsag
	3382 = PROV3382_pracyan # Baaka
	3383 = PROV3383_pracyan # Shaapa
	3386 = PROV3386_pracyan # Bilqa
	3387 = PROV3387_pracyan # Mediana
	3388 = PROV3388_pracyan # Ekkana
	3389 = PROV3389_pracyan # Shiram
	3390 = PROV3390_pracyan # Farrab
	3391 = PROV3391_pracyan # Navish
	3392 = PROV3392_pracyan # Nassar
	3393 = PROV3393_pracyan # Vindirni
	3394 = PROV3394_pracyan # Tarkhan
	3395 = PROV3395_pracyan # Nizamabad
	3396 = PROV3396_pracyan # Yattesh
	3397 = PROV3397_pracyan # Anjir
	3398 = PROV3398_pracyan # Neshar
	3399 = PROV3399_pracyan # Bagh
	3400 = PROV3400_pracyan # Niriz
	3401 = PROV3401_pracyan # Pasa
	3402 = PROV3402_pracyan # Darabgird
	3403 = PROV3403_pracyan # Baktehgan
	3404 = PROV3404_pracyan # Tashk
	3405 = PROV3405_pracyan # Qadamgah
	3406 = PROV3406_pracyan # Matahr
	3407 = PROV3407_pracyan # Shiragan
	3408 = PROV3408_pracyan # Yahye
	3409 = PROV3409_pracyan # Qatre
	3410 = PROV3410_pracyan # Baqat
	3411 = PROV3411_pracyan # Farsir
	3412 = PROV3412_pracyan # Ardashir
	3413 = PROV3413_pracyan # Palvar
	3414 = PROV3414_pracyan # Jupar
	3415 = PROV3415_pracyan # Gulbah
	3417 = PROV3417_pracyan # Yazd
	3418 = PROV3418_pracyan # Maibad
	3419 = PROV3419_pracyan # Deysir
	3420 = PROV3420_pracyan # Kalmand
	3421 = PROV3421_pracyan # Hekah
	3422 = PROV3422_pracyan # Kabr
	3423 = PROV3423_pracyan # Javad
	3424 = PROV3424_pracyan # Mashiz
	3425 = PROV3425_pracyan # Cheshme
	3426 = PROV3426_pracyan # Hazaran
	3427 = PROV3427_pracyan # Micadae
	3428 = PROV3428_pracyan # Kharanaq
	3429 = PROV3429_pracyan # Perash
	3430 = PROV3430_pracyan # Taram
	3433 = PROV3433_pracyan # Ardesh
	3434 = PROV3434_pracyan # Kharabshahr
	3435 = PROV3435_pracyan # Sari
	3436 = PROV3436_pracyan # Abaskun
	3437 = PROV3437_pracyan # Kabudan
	3438 = PROV3438_pracyan # Gurgan
	3439 = PROV3439_pracyan # Qumis
	3440 = PROV3440_pracyan # Bistam
	3442 = PROV3442_pracyan # Kavir
	3443 = PROV3443_pracyan # Namak
	3444 = PROV3444_pracyan # Vishpauzatis
	3449 = PROV3449_pracyan # Shafia
	3450 = PROV3450_pracyan # Sanabad
	3451 = PROV3451_pracyan # Sathis
	3452 = PROV3452_pracyan # Goziris
	3453 = PROV3453_pracyan # Qaleh Gureh
	3454 = PROV3454_pracyan # Tus
	3456 = PROV3456_pracyan # Tiras
	3457 = PROV3457_pracyan # Qehva
	3458 = PROV3458_pracyan # Veh Ushtir
	3459 = PROV3459_pracyan # Motta
	3460 = PROV3460_pracyan # Tabas
	3462 = PROV3462_pracyan # Shalakeh
	3463 = PROV3463_pracyan # Doruneh
	3464 = PROV3464_pracyan # Haidari
	3465 = PROV3465_pracyan # Kashmar
	3467 = PROV3467_pracyan # Kalaveh
	3468 = PROV3468_pracyan # Daraza
	3470 = PROV3470_pracyan # Parvadeh
	3474 = PROV3474_pracyan # Gazman
	3475 = PROV3475_pracyan # Chadormalu
	4301 = PROV4301_pracyan # Nagarahara
	4316 = PROV4316_pracyan # Mong
	4317 = PROV4317_pracyan # Dinkot
	4322 = PROV4322_pracyan # Manikyal
	4354 = PROV4354_pracyan # Min
	4371 = PROV4371_pracyan # Deogarh
	4380 = PROV4380_pracyan # Malloi
	4389 = PROV4389_pracyan # Ravawar
	4399 = PROV4399_pracyan # Jaipura
	4404 = PROV4404_pracyan # Hastinapura
	4410 = PROV4410_pracyan # Tabarhindh
	4779 = PROV4779_pracyan # Hendijan
	4780 = PROV4780_pracyan # Arragan
	4781 = PROV4781_pracyan # Kazerun
	4785 = PROV4785_pracyan # Millonia
	4786 = PROV4786_pracyan # Borazjan
	4787 = PROV4787_pracyan # Bushahr
	4788 = PROV4788_pracyan # Parsha
	4789 = PROV4789_pracyan # Dayya
	4790 = PROV4790_pracyan # Siraf
	4791 = PROV4791_pracyan # Hormirzad
	4793 = PROV4793_pracyan # Abdun
	4794 = PROV4794_pracyan # Fariyah
	4796 = PROV4796_pracyan # Saifa
	4797 = PROV4797_pracyan # Shirrazish
	4798 = PROV4798_pracyan # Tukrash
	4799 = PROV4799_pracyan # Parsa
	4948 = PROV4948_pracyan # Guyum
	4949 = PROV4949_pracyan # Kaupirrish
	4950 = PROV4950_pracyan # Persides
	4951 = PROV4951_pracyan # Batrakatash
	4953 = PROV4953_pracyan # Croatis
	4955 = PROV4955_pracyan # Oarakta
	4956 = PROV4956_pracyan # Kish
	4957 = PROV4957_pracyan # Lengeh
	4959 = PROV4959_pracyan # Kerman
	4962 = PROV4962_pracyan # Gabandi
	4963 = PROV4963_pracyan # Nihavand
	4964 = PROV4964_pracyan # Malaver
	4965 = PROV4965_pracyan # Makash
	4966 = PROV4966_pracyan # Khaydalu
	4967 = PROV4967_pracyan # Kard
	4968 = PROV4968_pracyan # Tepe
	4969 = PROV4969_pracyan # Maimah
	4970 = PROV4970_pracyan # Cheshme
	4971 = PROV4971_pracyan # Pusht
	4972 = PROV4972_pracyan # Kasht
	4973 = PROV4973_pracyan # Spahan
	4974 = PROV4974_pracyan # Gurbayigan
	4975 = PROV4975_pracyan # Goyman
	4976 = PROV4976_pracyan # Khureh
	4977 = PROV4977_pracyan # Abadeh
	4978 = PROV4978_pracyan # Kuh-e-Bul
	4979 = PROV4979_pracyan # Rahjerd
	4980 = PROV4980_pracyan # Ashtian
	4981 = PROV4981_pracyan # Meyghan
	4982 = PROV4982_pracyan # Tabarte
	4983 = PROV4983_pracyan # Ushke
	4984 = PROV4984_pracyan # Kazvin
	4985 = PROV4985_pracyan # Rasht
	4986 = PROV4986_pracyan # Parachatroas
	4988 = PROV4988_pracyan # Zanjan
	4990 = PROV4990_pracyan # Molla
	4991 = PROV4991_pracyan # Rey
	4993 = PROV4993_pracyan # Khuvar
	4994 = PROV4994_pracyan # Semnon
	4995 = PROV4995_pracyan # Komish
	4996 = PROV4996_pracyan # Amol
	4997 = PROV4997_pracyan # Saramanna
	4998 = PROV4998_pracyan # Shirga
	4999 = PROV4999_pracyan # Tehran
	5394 = PROV5394_pracyan # Xiveh
	5397 = PROV5397_pracyan # Shenia
	5479 = PROV5479_pracyan # Moinak
	6500 = PROV6500_pracyan # Malek
	6501 = PROV6501_pracyan # Chupanan
	6503 = PROV6503_pracyan # Bayazeh
	6504 = PROV6504_pracyan # Rabat
	6507 = PROV6507_pracyan # Naein
	6508 = PROV6508_pracyan # Aqda
	6509 = PROV6509_pracyan # Badroud
	6510 = PROV6510_pracyan # Mahabad
	6511 = PROV6511_pracyan # Harat
	6512 = PROV6512_pracyan # Anchindana
	6513 = PROV6513_pracyan # Pura
	6514 = PROV6514_pracyan # Madis
	6515 = PROV6515_pracyan # Ettuar
	6516 = PROV6516_pracyan # Troesus
	6518 = PROV6518_pracyan # Farah
	6522 = PROV6522_pracyan # Mosarna
	6523 = PROV6523_pracyan # Colame
	6524 = PROV6524_pracyan # Malana
	6525 = PROV6525_pracyan # Cabana
	6526 = PROV6526_pracyan # Pagala
	6527 = PROV6527_pracyan # Suacala
	6528 = PROV6528_pracyan # Gonbaki
	6530 = PROV6530_pracyan # Paesi
	6531 = PROV6531_pracyan # Cocala
	6532 = PROV6532_pracyan # Arbis
	6534 = PROV6534_pracyan # Zetis
	6535 = PROV6535_pracyan # Oscana
	6537 = PROV6537_pracyan # Soxetra
	6538 = PROV6538_pracyan # Badara
	6539 = PROV6539_pracyan # Musarna
	6540 = PROV6540_pracyan # Cottabura
	6541 = PROV6541_pracyan # Mandigac
	6542 = PROV6542_pracyan # Actena
	6543 = PROV6543_pracyan # Suphtha
	6545 = PROV6545_pracyan # Guriana
	6546 = PROV6546_pracyan # Arachotus
	6547 = PROV6547_pracyan # Jaldak
	6548 = PROV6548_pracyan # Itua
	6549 = PROV6549_pracyan # Parabeste
	6550 = PROV6550_pracyan # Ariaspe
	6551 = PROV6551_pracyan # Etymandria
	6552 = PROV6552_pracyan # Sigal
	6553 = PROV6553_pracyan # Carura
	6555 = PROV6555_pracyan # Bost
	6556 = PROV6556_pracyan # Godana
	6557 = PROV6557_pracyan # Sariphiana
	6558 = PROV6558_pracyan # Haraiva
	6559 = PROV6559_pracyan # Atacabana
	6560 = PROV6560_pracyan # Zarang
	6561 = PROV6561_pracyan # Shahristan
	6562 = PROV6562_pracyan # Karkuya
	6563 = PROV6563_pracyan # Phraada
	6564 = PROV6564_pracyan # Surkh
	6565 = PROV6565_pracyan # Qadis
	6566 = PROV6566_pracyan # Phorana
	6568 = PROV6568_pracyan # Parsia
	6571 = PROV6571_pracyan # Mastung
	6572 = PROV6572_pracyan # Chaman
	6573 = PROV6573_pracyan # Karz
	6574 = PROV6574_pracyan # Khash
	6575 = PROV6575_pracyan # Basma
	6576 = PROV6576_pracyan # Abad
	6577 = PROV6577_pracyan # Bampur
	6578 = PROV6578_pracyan # Parsicia
	6580 = PROV6580_pracyan # Salarus
	6581 = PROV6581_pracyan # Kanate
	6582 = PROV6582_pracyan # Tarucano
	6583 = PROV6583_pracyan # Cabulia
	6587 = PROV6587_pracyan # Zendan
	6589 = PROV6589_pracyan # Tavakkal
	6590 = PROV6590_pracyan # Sacasteniana
	6591 = PROV6591_pracyan # Shuru
	6595 = PROV6595_pracyan # Delaram
	6596 = PROV6596_pracyan # Anar
	6597 = PROV6597_pracyan # Mazar
	6598 = PROV6598_pracyan # Darium
	6600 = PROV6600_pracyan # Shahr
	6601 = PROV6601_pracyan # Gonabad
	6602 = PROV6602_pracyan # Dageh
	6603 = PROV6603_pracyan # Mila
	6604 = PROV6604_pracyan # Masina
	6605 = PROV6605_pracyan # Barda
	6606 = PROV6606_pracyan # Hesida
	6607 = PROV6607_pracyan # Sethur
	6608 = PROV6608_pracyan # Kubha
	6609 = PROV6609_pracyan # Urddhastana
	6610 = PROV6610_pracyan # Musai
	6611 = PROV6611_pracyan # Bagram
	6612 = PROV6612_pracyan # Hadda
	6613 = PROV6613_pracyan # Andaca
	6614 = PROV6614_pracyan # Bamiyan
	6615 = PROV6615_pracyan # Ghazna
	6616 = PROV6616_pracyan # Choarene
	6617 = PROV6617_pracyan # Pardiae
	6618 = PROV6618_pracyan # Oltus
	6620 = PROV6620_pracyan # Bambacia
	6622 = PROV6622_pracyan # Aqagah
	6623 = PROV6623_pracyan # Tazora
	6625 = PROV6625_pracyan # Kapisa
	6628 = PROV6628_pracyan # Nysa
	6629 = PROV6629_pracyan # Curianda
	6630 = PROV6630_pracyan # Zaviaspa
	6631 = PROV6631_pracyan # Daroidia
	6633 = PROV6633_pracyan # Kora
	6634 = PROV6634_pracyan # Aspionia
	6636 = PROV6636_pracyan # Tambyziana
	6637 = PROV6637_pracyan # Cheshme Shafa
	6638 = PROV6638_pracyan # Paros
	6639 = PROV6639_pracyan # Myah
	6640 = PROV6640_pracyan # Barigah
	6641 = PROV6641_pracyan # Behsad
	6642 = PROV6642_pracyan # Paropamisia
	6643 = PROV6643_pracyan # Sherak
	6644 = PROV6644_pracyan # Artusia
	6645 = PROV6645_pracyan # Tamazan
	6646 = PROV6646_pracyan # Azav
	6647 = PROV6647_pracyan # Guleh
	6648 = PROV6648_pracyan # Varvarliz
	6650 = PROV6650_pracyan # Cabolita
	6651 = PROV6651_pracyan # Kalak
	6652 = PROV6652_pracyan # Comia
	6653 = PROV6653_pracyan # Comiana
	6654 = PROV6654_pracyan # Tarmita
	6655 = PROV6655_pracyan # Kumsar
	6656 = PROV6656_pracyan # Arshak
	6657 = PROV6657_pracyan # Parthaunisa
	6661 = PROV6661_pracyan # Dara
	6662 = PROV6662_pracyan # Abivard
	6663 = PROV6663_pracyan # Saraxs
	6664 = PROV6664_pracyan # Margi
	6665 = PROV6665_pracyan # Iasonion
	6667 = PROV6667_pracyan # Confluenta Margiana
	6668 = PROV6668_pracyan # Marv
	6671 = PROV6671_pracyan # Parnia
	6672 = PROV6672_pracyan # Garuli
	6674 = PROV6674_pracyan # Emshi
	6675 = PROV6675_pracyan # Ankui
	6677 = PROV6677_pracyan # Denai
	6678 = PROV6678_pracyan # Bakhtri
	6679 = PROV6679_pracyan # Rustam
	6680 = PROV6680_pracyan # Qush
	6681 = PROV6681_pracyan # Qurgan
	6682 = PROV6682_pracyan # Samarkand
	6683 = PROV6683_pracyan # Kushmekhan
	6685 = PROV6685_pracyan # Alan
	6686 = PROV6686_pracyan # Tirmiz
	6687 = PROV6687_pracyan # Sina""	"
	6688 = PROV6688_pracyan # Mazar
	6689 = PROV6689_pracyan # Khatta
	6690 = PROV6690_pracyan # Sangin
	6692 = PROV6692_pracyan # Kum
	6693 = PROV6693_pracyan # Tamali
	6694 = PROV6694_pracyan # Ay Khanum
	6695 = PROV6695_pracyan # Samti
	6696 = PROV6696_pracyan # Kokul
	6697 = PROV6697_pracyan # Kafr
	6698 = PROV6698_pracyan # Ikroni
	6699 = PROV6699_pracyan # Terkul
	6700 = PROV6700_pracyan # Khona
	6701 = PROV6701_pracyan # Dushan
	6703 = PROV6703_pracyan # Cyreschata
	6704 = PROV6704_pracyan # Xojand
	6705 = PROV6705_pracyan # Sogdiana
	6706 = PROV6706_pracyan # Kis
	6707 = PROV6707_pracyan # Buxoro
	6708 = PROV6708_pracyan # Amul
	6710 = PROV6710_pracyan # Nakhshab
	6712 = PROV6712_pracyan # Kaza
	6713 = PROV6713_pracyan # Kermine
	6715 = PROV6715_pracyan # Tim
	6716 = PROV6716_pracyan # Jurma
	6717 = PROV6717_pracyan # Tudakul
	6718 = PROV6718_pracyan # Kogon
	6719 = PROV6719_pracyan # Baisun
	6720 = PROV6720_pracyan # Bascata
	6723 = PROV6723_pracyan # Dushak
	6729 = PROV6729_pracyan # Dasht
	6731 = PROV6731_pracyan # Massagetia
	6734 = PROV6734_pracyan # Chust
	6736 = PROV6736_pracyan # Osh
	6737 = PROV6737_pracyan # Andijan
	6759 = PROV6759_pracyan # Shur
	6799 = PROV6799_pracyan # Zamakshahr
	6800 = PROV6800_pracyan # Hazarasp
	6803 = PROV6803_pracyan # Gurganj
	6805 = PROV6805_pracyan # Hayvan
	6807 = PROV6807_pracyan # Talaykhan
	6815 = PROV6815_pracyan # Thatta
	6821 = PROV6821_pracyan # Debal
	6822 = PROV6822_pracyan # Makli
	6824 = PROV6824_pracyan # Satrunavha
	6831 = PROV6831_pracyan # Hastakavapra
	6859 = PROV6859_pracyan # Bharukaccha
	6862 = PROV6862_pracyan # Navsari
	6873 = PROV6873_pracyan # Chaul
	6874 = PROV6874_pracyan # Mandangarh
	6877 = PROV6877_pracyan # Jaygarh
	6881 = PROV6881_pracyan # Malvan
	6952 = PROV6952_pracyan # Hydriacus
	6954 = PROV6954_pracyan # Kumandan
	6955 = PROV6955_pracyan # Saavakineh
	6956 = PROV6956_pracyan # Danak
	6957 = PROV6957_pracyan # Pirra
	6958 = PROV6958_pracyan # Bijar
	6959 = PROV6959_pracyan # Garlogh
	6960 = PROV6960_pracyan # Iasonia
	6961 = PROV6961_pracyan # Razan
	6962 = PROV6962_pracyan # Jaganlu
	6963 = PROV6963_pracyan # Sigria
	6964 = PROV6964_pracyan # Golan
	7089 = PROV7089_pracyan # Brahmapuri
	7224 = PROV7224_pracyan # Bitaxa
	7225 = PROV7225_pracyan # Bogadia
	7226 = PROV7226_pracyan # Kaahka
	7227 = PROV7227_pracyan # Kerki
	7228 = PROV7228_pracyan # Dilbarjin
	7229 = PROV7229_pracyan # Shordepe
	7230 = PROV7230_pracyan # Kerkichi
	7232 = PROV7232_pracyan # Tillya
	7233 = PROV7233_pracyan # Challa
	7234 = PROV7234_pracyan # Dabil
	7235 = PROV7235_pracyan # Deshikli
	7239 = PROV7239_pracyan # Farab
	7240 = PROV7240_pracyan # Khazarekdepe
	7241 = PROV7241_pracyan # Shor
	7241 = PROV7241_pracyan # Artamis
	7274 = PROV7274_pracyan # Qalai
	7314 = PROV7314_pracyan # Taksasila
	7388 = PROV7388_pracyan # Govindgarh
	7639 = PROV7639_pracyan # Salus
	7723 = PROV7723_pracyan # Durum
}