proto_european = {
	1002 = PROV1002_iberia #  Indika
	1006 = PROV1006_iberia #  Laieta
	1009 = PROV1009_iberia #  Kesse
	1010 = PROV1010_iberia #  Iltrida
	1012 = PROV1012_iberia #  Hibera
	1013 = PROV1013_iberia #  Salduie
	1019 = PROV1019_iberia #  Kolounioku
	1029 = PROV1029_iberia #  Arse
	1099 = PROV1099_iberia #  Anboto
	1190 = PROV1190_iberia #  Sekisamos
	1194 = PROV1194_iberia #  Obila
	1211 = PROV1211_iberia #  Althia
	1219 = PROV1219_iberia #  Arcailicos
	1318 = PROV1318_iberia #  Bardo
	1335 = PROV1335_iberia #  Baesuri
	1340 = PROV1340_iberia #  Onuba
	1342 = PROV1342_iberia #  Hasta
	1346 = PROV1346_iberia #  Lascuta
	1349 = PROV1349_iberia #  Oba
	1355 = PROV1355_iberia #  Karmo
	1356 = PROV1356_iberia #  Iptucci
	1357 = PROV1357_iberia #  Spal
	1364 = PROV1364_iberia #  Acinippo
	1372 = PROV1372_iberia #  Celti
	1377 = PROV1377_iberia #  Kartuba
	1381 = PROV1381_iberia #  Kastilo
	1410 = PROV1410_iberia #  Ilipa
	1429 = PROV1429_iberia #  Vicus Battalius
}