roman = {
 1 = "Roma"
 2 = "Tibur"
 3 = "Lavinium"
 4 = "Circeii"
 5 = "Fundi"
 6 = "Capua"
 7 = "Neapolis"
 8 = "Saticula"
 9 = "Pompeii"
 10 = "Salernum"
 11 = "Paestum"
 12 = "Velia"
 13 = "Blanda"
 14 = "Caere"
 15 = "Ostia"
 16 = "Veii"
 17 = "Tarquinium"
 18 = "Nepete"
 19 = "Carsioli"
 20 = "Cures"
 21 = "Visentium"
 22 = "Volci"
 23 = "Nequinum"
 24 = "Peltuinum"
 25 = "Norba"
 26 = "Fregellae"
 27 = "Alba Fucens"
 28 = "Corfinium"
 29 = "Histonium"
 30 = "Aufidena"
 31 = "Venafrum"
 32 = "Bovianum"
 33 = "Corneliani"
 34 = "Iuvanum"
 35 = "Buca"
 36 = "Teanum Apulum"
 37 = "Luceria"
 38 = "Sipontum"
 39 = "Canusium" 
 40 = "Nola"
 41 = "Beneventum"
 42 = "Venusia"
 43 = "Compsa"
 44 = "Tuticum"
 45 = "Ausculum"
 46 = "Potentia"
 47 = "Volcetium"
 48 = "Terventum"
 49 = "Gerumum"
 50 = "Urium"
 51 = "Laus"
 52 = "Thurii"
 53 = "Grumentum"
 54 = "Heraclea"
 55 = "Metapontum"
 56 = "Tarentum"
 57 = "Brundisium"
 58 = "Cannae"
 59 = "Consilinum"
 60 = "Bantium"
 61 = "Siris"
 62 = "Menturia"
 63 = "Callipolis"
 64 = "Hydruntum"
 65 = "Lupiae"
 66 = "Barium"
 67 = "Gnatia"
 68 = "Turium"
 69 = "Natiolum"
 70 = "Silvium"
 71 = "Stiglianum"
 72 = "Rhegium"
 73 = "Locri Epizephyrii"
 74 = "Stylacium"
 75 = "Hipponium"
 76 = "Tempsa"
 77 = "Consentia"
 78 = "Crotone"
 79 = "Petelia"
 80 = "Messana"
 81 = "Tauromenium"
 82 = "Catana"
 83 = "Leontini"
 84 = "Syracusae"
 85 = "Gela"
 86 = "Agrigentum"
 87 = "Acrensis"
 88 = "Murgantia"
 89 = "Henna"
 90 = "Hypana"
 91 = "Heraclea Minoa"
 92 = "Egesta"
 93 = "Selinus"
 94 = "Lilybaeum"
 95 = "Eryx"
 96 = "Panorumus"
 97 = "Thermae Himerenses"
 98 = "Cephaleodium"
 99 =  "Tyndaris"
 100 =  "Calacte"
 101 =  "Camarina"
 102 =  "Tuder"
 103 =  "Spoletium"
 104 =  "Amiternum"
 105 =  "Trebula"
 106 =  "Aternum"
 107 =  "Interamnia Praetuttiorum"
 108 =  "Castrum Truentinum"
 109 =  "Asculum"
 110 =  "Septempeda"
 111 =  "Firmum Picenum"
 112 =  "Heba"
 113 =  "Saturnia"
 114 =  "Vetulonia"
 115 =  "Rusellae"
 116 =  "Clusium"
 117 =  "Ancona"
 118 =  "Cingulum"
 119 =  "Sentinum"
 120 =  "Perusia"
 121 =  "Sena Gallica"
 122 =  "Urvinum Mataurense"
 123 =  "Iguvium"
 124 =  "Cortona"
 125 =  "Ad Novas"
 126 =  "Populonium"
 127 =  "Ilva"
 128 =  "Vada Volaterrana"
 129 =  "Volaterrae"
 130 =  "Sena Iulia"
 131 =  "Arretium"
 132 =  "Sarsina"
 133 =  "Ariminium"
 134 =  "Florentia"
 135 =  "Valvata"
 136 =  "Pisae"
 137 =  "Luna"
 138 =  "Luca"
 139 =  "Pistorium"
 140 =  "Festulae"
 141 =  "Portus Veneris"
 142 =  "Ravenna"
 143 =  "Brundulum"
 144 =  "Castrum Cumiacli"
 145 =  "Hadriani"
 146 =  "Bononia"
 147 =  "Faventia"
 148 =  "Forum Popilii"
 149 =  "Mutina"
 150 =  "Vicus Aventia"
 151 =  "Regium Lepidum"
 152 =  "Parma"
 153 =  "Forum Novum"
 154 =  "Rubra"
 155 =  "Ciscissus"
 156 =  "Mura"
 157 =  "Oarsapa"
 158 =  "Ablastha"
 159 =  "Choma"
 160 =  "Arycanda"
 161 =  "Limyra"
 162 =  "Olympus"
 163 =  "Osdara"
 164 =  "Phasilis"
 165 =  "Attalea"
 166 =  "Perge"
 167 =  "Pednelissus"
 168 =  "Aspendus"
 169 =  "Laranda"
 170 =  "Termessus"
 171 =  "Isinda"
 172 =  "Comana Hierapolis"
 173 =  "Coropassus"
 174 =  "Congussus"
 175 =  "Augusta Germenorum"
 176 =  "Ecdaumava"
 177 =  "Laodicea Combusta"
 178 =  "Tyriaeum"
 179 =  "Philomelium"
 180 =  "Caessia"
 181 =  "Tolastochora"
 182 =  "Aurocra"
 183 =  "Amorium"
 184 =  "Docimium"
 185 =  "Ipsus"
 186 =  "Eucarpia"
 187 =  "Cidyessus"
 188 =  "Pessinus"
 189 =  "Gordium"
 190 =  "Cinna"
 191 =  "Vetissus"
 192 =  "Cyballeum"
 193 =  "Gorbeus"
 194 =  "Ancyra"
 195 =  "Malus"
 196 =  "Clossama"
 197 =  "Sarmalius"
 198 =  "Germanicopolis"
 199 =  "Candara"
 200 =  "Cimiata"
 201 =  "Claneus"
 202 =  "Dudusa"
 203 =  "Asclepius"
 204 =  "Aspona"
 205 =  "Zaela"
 206 =  "Cytorus"
 207 =  "Heraclea Pontica"
 208 =  "Amastris"
 209 =  "Tius"
 210 =  "Theodoropolis"
 211 =  "Ziporea"
 212 =  "Parthenia"
 213 =  "Cimista"
 214 =  "Hadrianopolis"
 215 =  "Cretia Flaviopolis"
 216 =  "Zaeta"
 217 =  "Tobata"
 218 =  "Callydium"
 219 =  "Claudiopolis"
 220 =  "Carus Vicus"
 221 =  "Peium"
 222 =  "Blucium"
 223 =  "Legna"
 224 =  "Iuliopolis"
 225 =  "Lagania"
 226 =  "Mnizus"
 227 =  "Trocnades"
 228 =  "Androna"
 229 =  "Orbana"
 230 =  "Hadrianopolis Pisidum"
 231 =  "Icotarium"
 232 =  "Bonita"
 233 =  "Prusias ad Hypium"
 234 =  "Calpi"
 235 =  "Tricomia"
 236 =  "Tarsus Bithynium"
 237 =  "Embolus"
 238 =  "Diospolis"
 239 =  "Psillium"
 240 =  "Chalcedon"
 241 =  "Rhebas"
 242 =  "Libyssa"
 243 =  "Nicomedia"
 244 =  "Nicaea"
 245 =  "Prusias ad Mare"
 246 =  "Strobilus"
 247 =  "Pythopolis"
 248 =  "Apamea Myrlea"
 249 =  "Apollonia ad Rhyndacum"
 250 =  "Caesarea Germanica"
 251 =  "Miletopolis"
 252 =  "Cyzicus"
 253 =  "Dascylium"
 254 =  "Zelaea"
 255 =  "Parium"
 256 =  "Lampsacus"
 257 =  "Ilium"
 258 =  "Alexandria Troas"
 259 =  "Assus"
 260 =  "Cebrene"
 261 =  "Abydus"
 262 =  "Colonae"
 263 =  "Naxus"
 264 =  "Baris Hellespontum"
 265 =  "Argesis"
 266 =  "Rhodus"
 267 =  "Cleandria"
 268 =  "Scepsis"
 269 =  "Pericharaxis"
 270 =  "Hephaestea"
 271 =  "Attea"
 272 =  "Hiera Germae"
 273 =  "Stratonicaea Lydium"
 274 =  "Thyatira"
 275 =  "Hermocapelia"
 276 =  "Apollonia Mysium"
 277 =  "Scyrus"
 278 =  "Pergamum"
 279 =  "Elaea"
 280 =  "Poseidium"
 281 =  "Adramyttium"
 282 =  "Heraclea Aeolium"
 283 =  "Mytilene"
 284 =  "Eresus"
 285 =  "Cyme"
 286 =  "Chius"
 287 =  "Smyrna"
 288 =  "Teus"
 289 =  "Erythrae"
 290 =  "Ephesus"
 291 =  "Colophon ad Mare"
 292 =  "Sardis"
 293 =  "Philadelphia"
 294 =  "Larisa Ionium"
 295 =  "Hypaepa"
 296 =  "Magnesia ad Sipylum"
 297 =  "Imbrus"
 298 =  "Aegae"
 299 =  "Iulia"
 300 =  "Tabala"
 301 =  "Silandus"
 302 =  "Cadi"
 303 =  "Synaeus"
 304 =  "Hyssa"
 305 =  "Hyrcanis"
 306 =  "Ariandus"
 307 =  "Bageis"
 308 =  "Blaundus"
 309 =  "Acmonia"
 310 =  "Lerus"
 311 =  "Dionysopolis"
 312 =  "Appia"
 313 =  "Metropolis Phrygium"
 314 =  "Nacolea"
 315 =  "Dorylaeum"
 316 =  "Midaeum"
 317 =  "Cotyaeum"
 318 =  "Maerus"
 319 =  "Aezani"
 320 =  "Hadriania"
 321 =  "Hadriani ad Olympum"
 322 =  "Lamunia"
 323 =  "Sarcotyle"
 324 =  "Otroia"
 325 =  "Cabia"
 326 =  "Modra" 
 327 =  "Oca"
 328 =  "Orcistus"
 329 =  "Dablis"
 330 =  "Carpasia"
 331 =  "Salamis"
 332 =  "Citium"
 333 =  "Soli Cyprianum"
 334 =  "Paphus"
 335 =  "Cyrenia"
 336 =  "Tamassus"
 337 =  "Hadrianotherae"
 338 =  "Amathus"
 339 =  "Sebaste"
 340 =  "Turgallium"
 341 =  "Philia"
 342 =  "Salmydessus"
 343 =  "Agathopolis"
 344 =  "Praesus"
 345 =  "Selymbria"
 346 =  "Perinthus"
 347 =  "Rhaedestus"
 348 =  "Bergule"
 349 =  "Sestus"
 350 =  "Lysimachaea"
 351 =  "Eleutherna"
 352 =  "Claudia Aprensis"
 353 =  "Cypsela"
 354 =  "Aenus"
 355 =  "Hierapytna"
 356 =  "Thasus"
 357 =  "Traianopolis"
 358 =  "Cnossus"
 359 =  "Lyctus"
 360 =  "Maximianopolis"
 361 =  "Gortyna"
 362 =  "Abdira"
 363 =  "Neapolis Thracicum"
 364 =  "Philippi"
 365 =  "Amphipolis"
 366 =  "Tragilus"
 367 =  "Cydonia"
 368 =  "Polyrrenia" 
 369 =  "Sirra"
 370 =  "Tarrhus"
 371 =  "Euporia"
 372 =  "Corium"
 373 =  "Thessalonica"
 374 =  "Calindoae"
 375 =  "Arcesine"
 376 =  "Cassandreia"
 377 =  "Acanthus"
 378 =  "Torone"
 379 =  "Pella"
 380 =  "Dium"
 381 =  "Beroea"
 382 =  "Edessa"
 383 =  "Europus"
 384 =  "Gortynia"
 385 =  "Tauriana"
 386 =  "Asserus"
 387 =  "Ios"
 388 =  "Gonnus"
 389 =  "Larissa"
 390 =  "Pherae"
 391 =  "Demetrias"
 392 =  "Castanea"
 393 =  "Pelagonia"
 394 =  "Pharsalus"
 395 =  "Tricca"
 396 =  "Oechalia"
 397 =  "Stobi"
 398 =  "Halus"
 399 =  "Lamia"
 400 =  "Elimium"
 401 =  "Hypate"
 402 =  "Opous"
 403 =  "Oreus"
 404 =  "Olooson"
 405 =  "Stuberra"
 406 =  "Anthedum"
 407 =  "Chalcis"
 408 =  "Arnisa"
 409 =  "Carystus"
 410 =  "Oechalia Euboeam"
 411 =  "Heraclea Lyncestis"
 412 =  "Lychnidus"
 413 =  "Oropus"
 414 =  "Nicopolis ad Mestum"
 415 =  "Dyrrachium"
 416 =  "Athenae"
 417 =  "Megara"
 418 =  "Corinthus"
 419 =  "Gitanae"
 420 =  "Peparethus"
 421 =  "Phoenice"
 422 =  "Apollonia"
 423 =  "Orchomenus"
 424 =  "Delphi"
 425 =  "Dodona"
 426 =  "Thebae"
 427 =  "Sparta"
 428 =  "Methone"
 429 =  "Epidaurus Limerum"
 430 =  "Gythium"
 431 =  "Messena"
 432 =  "Mothone"
 433 =  "Lepreum"
 434 =  "Patrae"
 435 =  "Heraea"
 436 =  "Megalopolis"
 437 =  "Seriphus"
 438 =  "Mantinea" 
 439 =  "Olympia"
 440 =  "Argos"
 441 =  "Epidaurus"
 442 =  "Aegina"
 443 =  "Cynthus"
 444 =  "Aegeum"
 445 =  "Antiphrae"
 446 =  "Elis"
 447 =  "Syrus"
 448 =  "Stymphalia"
 449 =  "Cleitor"
 450 =  "Cyphanta"
 451 =  "Troizen"
 452 =  "Tenus"
 453 =  "Taposiris Magna"
 454 =  "Thera"
 455 =  "Dimallum"
 456 =  "Thermum"
 457 =  "Naupactus"
 458 =  "Amphissa"
 459 =  "Leucas"
 460 =  "Zacynthus"
 461 =  "Cranii"
 462 =  "Stratus"
 463 =  "Thyrium"
 464 =  "Actia Nicopolis"
 465 =  "Ambracia"
 466 =  "Oechalia Aetolorum"
 467 =  "Oricum"
 468 =  "Thespiae"
 469 =  "Thaumaci"
 470 =  "Corcyra"
 471 =  "Cythera"
 472 =  "Carthaea"
 473 =  "Leuctrum"
 474 =  "Omphalium"
 475 =  "Heraclea Trachinum"
 476 =  "Passarum"
 477 =  "Serdica"
 478 =  "Seuthopolis"
 479 =  "Cabyle"
 480 =  "Mesembria"
 481 =  "Anchialus"
 482 =  "Apollonia Pontica"
 483 =  "Artales"
 484 =  "Augusta Traiana"
 485 =  "Philippopolis"
 486 =  "Diocletianopolis"
 487 =  "Bessapara"
 489 =  "Hadrianopolis"
 490 =  "Plotinopolis"
 491 =  "Bordepa"
 492 =  "Rhodope"
 493 =  "Perpericum"
 494 =  "Oraeum" 
 495 =  "Tarpodizo"
 496 =  "Diampolis"
 497 =  "Heraclea Sintica"
 498 =  "Scaptopara"
 499 =  "Spinopara"
 500 =  "Memphis"
 501 =  "Heliopolis"
 502 =  "Heroopolis"
 503 =  "Bubastis"
 504 =  "Leontopolis"
 505 =  "Clysma"
 506 =  "Cleopatris"
 508 =  "Tanis"
 509 =  "Pelusium"
 510 =  "Dafno"
 511 =  "Phaguse"
 512 =  "Letus"
 513 =  "Athribis"
 514 =  "Nicius"
 515 =  "Naucratis"
 516 =  "Alexandria"
 517 =  "Hermopolis Parva"
 518 =  "Buto"
 519 =  "Sais"
 520 =  "Xois"
 521 =  "Sebennytus"
 522 =  "Diospolis Cato"
 523 =  "Pachnemunis"
 524 =  "Pachnemunis"
 525 =  "Sila"
 526 =  "Onufis Ano"
 527 =  "Momemfis"
 528 =  "Isaeum"
 529 =  "Canopus"
 530 =  "Bolbitinum"
 531 =  "Psenemphaea"
 533 =  "Chemmis"
 534 =  "Mendes"
 535 =  "Ostracine"
 536 =  "Babylonia Aegypti"
 537 =  "Pem"
 538 =  "Aphroditopolis"
 539 =  "Crocodilopolis"
 540 =  "Dionisias"
 541 =  "Caranis"
 542 =  "Ancyronpolis"
 543 =  "Nilopolis"
 544 =  "Heracleopolis"
 545 =  "Oxyrhynchus"
 546 =  "Canum"
 547 =  "Chysis"
 548 =  "Alabastrum"
 549 =  "Hermopolis Magna"
 550 =  "Pentalis"
 551 =  "Moncaneis"
 552 =  "Cusae"
 553 =  "Lycon"
 554 =  "Pocis"
 555 =  "Hypsela"
 556 =  "Anteus"
 557 =  "Panopolis"
 558 =  "Triphium"
 559 =  "Ptolemais Hermii"
 560 =  "Thinis"
 561 =  "Abydus Aegypti"
 562 =  "Diospolis Parva"
 563 =  "Tentira"
 564 =  "Caena"
 565 =  "Bercu"
 566 =  "Coptus"
 567 =  "Apollinopolis Parva"
 568 =  "Ceramices"
 569 =  "Thebae Aegypti"
 570 =  "Menonia"
 571 =  "Tercira"
 572 =  "Hermonthis"
 573 =  "Veneris Oppidum"
 574 =  "Latopolis"
 575 =  "Leucotheae"
 576 =  "Apollinopolis Magna"
 577 =  "Ambo"
 578 =  "Iovis"
 579 =  "Persu"
 580 =  "Myos Hormus"
 581 =  "Simiu"
 582 =  "Compasi"
 583 =  "Berenice Troglodytica"
 584 =  "Vetus Hydreuma"
 588 =  "Aristonis"
 589 =  "Falacro" 
 590 =  "Novum Hydreuma"
 591 =  "Syene"
 592 =  "Talmis"
 593 =  "Pselcis"
 594 =  "Tacompso"
 595 =  "Corte"
 596 =  "Aramum"
 597 =  "Tene"
 598 =  "Premis"
 599 =  "Forum Cambusis"
 600 =  "Tapros"
 647 =  "Albus Portus"
 648 =  "Tiberias"
 649 =  "Porphyrites"
 650 =  "Drepanum"
 655 =  "Serapeum"
 656 =  "Rhinocolura"
 657 =  "Bitylium"
 658 =  "Raphia"
 659 =  "Gaza"
 660 =  "Ascalon"
 661 =  "Azotona" 
 662 =  "Iamnaea"
 663 =  "Ioppe"
 664 =  "Apollonia Palestinorum"
 665 =  "Caesarea Maritima"
 666 =  "Castra Samaritanorum"
 667 =  "Thora"
 668 =  "Bucolonpolis"
 669 =  "Gaba"
 670 =  "Antiochia Ptolemais"
 671 =  "Gaba Philippi"
 672 =  "Isdradela"
 673 =  "Scythopolis"
 674 =  "Philoteria"
 675 =  "Pella Palestinorum"
 676 =  "Sedima"
 677 =  "Diocaesarea"
 678 =  "Narbata"
 679 =  "Sebaste"
 680 =  "Flavia Neapolis"
 681 =  "Characmoba"
 682 =  "Antipatris"
 683 =  "Apheraema"
 684 =  "Hierichus"
 685 =  "Diospolis"
 686 =  "Nicopolis Iudaeam"
 687 =  "Aelia Capitolina"
 688 =  "Thecoa"
 689 =  "Betarum"
 690 =  "Eleutheropolis"
 691 =  "Hebron"
 692 =  "Adoreus"
 693 =  "Thala"
 694 =  "Maeum"
 695 =  "Helusa"
 696 =  "Betomolachum"
 697 =  "Nessana"
 698 =  "Sobata"
 699 =  "Oboda"
 700 =  "Mampsis"
 702 =  "Azmum"
 703 =  "Gypsaria"
 704 =  "Aelana"
 705 =  "Praesidio"
 706 =  "Ad Dianam"
 707 =  "Arieldela"
 708 =  "Calguia"
 710 =  "Zoara"
 711 =  "Masada"
 712 =  "Areopolis"
 713 =  "Iulias"
 714 =  "Tyrus"
 715 =  "Gadara Iudaeum"
 716 =  "Esebus"
 717 =  "Madaba"
 718 =  "Philadelphia"
 719 =  "Acrabatta"
 720 =  "Aaophon"
 721 =  "Gerasa"
 722 =  "Gadara"
 723 =  "Antiochia ad Hippum"
 724 =  "Ancale"
 725 =  "Macna"
 726 =  "MadiAma"
 727 =  "Aramava"
 728 =  "Hauare"
 729 =  "Petra"
 730 =  "Augustopolis"
 731 =  "Betthorus"
 732 =  "Adraha"
 733 =  "Abila Decapolis"
 734 =  "Bostra"
 735 =  "Canatha"
 736 =  "Mothana"
 737 =  "Raphana"
 738 =  "Aere"
 739 =  "Neue"
 740 =  "Caesarea Philippi"
 741 =  "Abila"
 742 =  "Cadasa"
 743 =  "Tyrus"
 744 =  "Ecdippa"
 746 =  "Serepta"
 747 =  "Sidon"
 748 =  "Berytus"
 749 =  "Brochae"
 750 =  "Damascus"
 751 =  "Abila Lysaniae"
 752 =  "Gerra"
 753 =  "Zenopolis"
 754 =  "Palmyra"
 755 =  "Veriaraca"
 756 =  "Cunna"
 757 =  "Oneuatha"
 758 =  "Vallis Alba"
 759 =  "Thelseae"
 760 =  "Iabruda"
 761 =  "Triparadisus"
 762 =  "Conna"
 763 =  "Heliopolis"
 764 =  "Chalcis sub Libanum"
 765 =  "Berothe"
 766 =  "Byblus"
 767 =  "Botrus"
 768 =  "Libanus Mons"
 769 =  "Tripolis"
 770 =  "Cara"
 771 =  "Caesarea ad Libanum"
 772 =  "Laodicea ad Libanum"
 773 =  "Amostae"
 774 =  "Emesa"
 775 =  "Heliaramia"
 776 =  "Otthara"
 777 =  "Epiphanea ad Orontem"
 778 =  "Raphanaea"
 779 =  "Aradus"
 780 =  "Carne"
 781 =  "Larissa"
 782 =  "Apamea ad Orontem"
 784 =  "Sigum"
 785 =  "Paltus"
 786 =  "Laodicea ad Mare"
 787 =  "Seleucia ad Belum"
 788 =  "Posidaeum"
 789 =  "Seleucia Pieria"
 790 =  "Antiochia ad Orontem"
 791 =  "Daphne"
 792 =  "Meleagrum"
 793 =  "Gindarus"
 794 =  "Cyrrhus"
 795 =  "Alexandria ad Issum"
 796 =  "Issus"
 797 =  "Chalcis ad Belum"
 798 =  "Beroea Syriae"
 799 =  "Adrona"
 800 =  "Gennaes"
 801 =  "Abalis"
 802 =  "Oruba"
 803 =  "Resapha"
 804 =  "Nicephorium"
 805 =  "Amphipolis Syriae"
 806 =  "Zenobia"
 807 =  "Hierapolis Bambyce"
 808 =  "Beselatha"
 809 =  "Europus"
 810 =  "Apamea ad Euphratem"
 811 =  "Doliche"
 812 =  "Nicopolis Syriaca"
 813 =  "Anasartha"
 814 =  "Barbalissus"
 815 =  "Seriane"
 816 =  "Theleda"
 817 =  "Batnae"
 818 =  "Edessa"
 819 =  "Carrhae"
 820 =  "Commisimbela"
 821 =  "Resaina"
 822 =  "Nabada"
 823 =  "Castellum Arabum"
 824 =  "Chabura"
 825 =  "Magdala"
 826 =  "Appadana"
 827 =  "Circesium"
 828 =  "Asicha"
 829 =  "Dura Europus"
 830 =  "Antiochia Mygdonum"
 831 =  "Singara"
 832 =  "Taedum"
 833 =  "Phaenica"
 834 =  "Thamanum"
 835 =  "Hatra"
 836 =  "Antiochia Commagenum"
 837 =  "Seleucia Zeugmatus"
 838 =  "Charmodara"
 839 =  "Nymphaeus"
 840 =  "Arsemia ad Nymphaeum"
 841 =  "Epiphanea ad Tigridem"
 842 =  "Tigranocerta"
 843 =  "Cholimma"
 844 =  "Antiochia Arabis"
 845 =  "Martyropolis"
 846 =  "Cymiza"
 847 =  "Dausara"
 848 =  "Alagma"
 849 =  "Ballatha"
 850 =  "Occaraba"
 851 =  "Ammattha"
 852 =  "Chaonia"
 853 =  "Ichnae"
 854 =  "Ganaba"
 855 =  "Siphrios"
 856 =  "Ad Tygrem"
 857 =  "Sitae"
 858 =  "Arsamosata"
 859 =  "Colchis"
 860 =  "Anzitene"
 861 =  "Ad Pontem"
 862 =  "Ninus"
 863 =  "Mespyla"
 864 =  "Aturia"
 865 =  "Gaugamela"
 866 =  "Chinnis"
 867 =  "Bessara"
 868 =  "Betuma"
 869 =  "Cepha"
 870 =  "Masius Mons"
 871 =  "Margdis"
 872 =  "Amuda"
 873 =  "Hassum"
 874 =  "Thannuris"
 875 =  "Zagurae"
 876 =  "Thebitha"
 877 =  "Barsalium"
 878 =  "Arsinia"
 879 =  "Barbare"
 880 =  "Arbela"
 881 =  "Alexandria Mygdonum"
 882 =  "Chale"
 883 =  "Caenae"
 884 =  "Corcyra"
 885 =  "Cyparissum"
 886 =  "Sura Mygdonum"
 887 =  "Mennis"
 888 =  "Laer"
 889 =  "Tornadotus"
 890 =  "Vaccatum"
 891 =  "Birtha"
 892 =  "Dura"
 893 =  "Sumere" 
 894 =  "Apamea ad Archum"
 895 =  "Apollonia ad Tigridem"
 896 =  "Artemita"
 897 =  "Dascara"
 898 =  "Nicatoropolis"
 899 =  "Antiochia Babylonum"
 900 =  "Hucumbra"
 901 =  "Cunaxa"
 902 =  "Pirisabora"
 903 =  "Carbela"
 904 =  "Diacira"
 905 =  "Becchufrayn"
 906 =  "Anatho"
 907 =  "Haradum"
 908 =  "Eddana"
 909 =  "Naharra"
 910 =  "Seleucia ad Euphratem"
 911 =  "Seleucia ad Tigridem"
 912 =  "Ctesiphon"
 913 =  "Vologesias"
 914 =  "Opis"
 915 =  "Cutha"
 916 =  "Barophtas"
 917 =  "Pachoria"
 918 =  "Babylonia"
 919 =  "Borsippa"
 920 =  "Sura"
 921 =  "Belgynaea"
 922 =  "Alexandria ad Pallacopum"
 923 =  "Pharga"
 924 =  "Balictanor"
 925 =  "Laodicea Chaldaeum"
 926 =  "Diadochopolis"
 927 =  "Sittace"
 928 =  "Deru"
 929 =  "Hippareni"
 930 =  "Balagaea"
 931 =  "Colarina"
 932 =  "Dabrum"
 933 =  "Apamea ad Tigridem"
 934 =  "Apamea ad Selaeum"
 935 =  "Pantibyblus"
 936 =  "Antiochia Inannus"
 937 =  "Orchoe"
 938 =  "Nina"
 939 =  "Alexandria ad Euphratem"
 940 =  "Antiochia Susiana"
 941 =  "Oratha"
 942 =  "Apologus"
 943 =  "Seleucia Hedyphone"
 944 =  "Arethusa"
 945 =  "Taraeana"
 946 =  "Susa"
 947 =  "Choaspes"
 948 =  "Sacrone"
 949 =  "Bendosabora"
 950 =  "Sostrate"
 951 =  "Arsiana"
 952 =  "Taxiana"
 953 =  "Achaeachala"
 954 =  "Haditha"
 955 =  "Gorbatha"
 956 =  "Peloriacha"
 957 =  "Thelde"
 958 =  "Nicatorium Mons"
 959 =  "Siasorum"
 960 =  "Thebura" 
 961 =  "Dumatha"
 962 =  "Sauara"
 963 =  "Icarus"
 964 =  "Teredon"
 965 =  "Apphana"
 966 =  "Chaltapitus"
 967 =  "Anuchtha"
 968 =  "Eridu"
 969 =  "Seleucia Erythraeum"
 970 =  "Abara"
 971 =  "Ampe"
 972 =  "Aracca"
 973 =  "Cissia"
 974 =  "Cossaea"
 975 =  "Memnonice"
 976 =  "Sabdata"
 977 =  "Praetoris"
 978 =  "Dauduana"
 979 =  "Charra"
 980 =  "Dorista"
 981 =  "Celonae"
 982 =  "Isdigerdes"
 983 =  "Paeculi"
 984 =  "Demetrias"
 985 =  "Sadracae"
 986 =  "Thisaphata"
 987 =  "Zuaranda"
 988 =  "Thospia"
 989 =  "Nymphaeum"
 990 =  "Elegoana"
 991 =  "Dagnevana"
 992 =  "Portae Balalaesa"
 993 =  "Calata"
 994 =  "Astixata"
 995 =  "Molchia"
 996 =  "Aluaca"
 997 =  "Nande"
 998 =  "Artemita Armeniaca"
 1000 =  "Emporiae"
 1001 =  "Rhoda"
 1002 =  "Iuncaria"
 1003 =  "Blandae"
 1004 =  "Baetulo"
 1005 =  "Auso"
 1006 =  "Barcino"
 1008 =  "Sebendunum"
 1009 =  "Tarraco"
 1010 =  "Ilerda"
 1011 =  "Celsa"
 1012 =  "Dertosa"
 1013 =  "Caesaraugusta"
 1015 =  "Augusta Bilbilis" 
 1016 =  "Calagurris Iulia"
 1017 =  "Oiasso"
 1018 =  "Numantia"
 1019 =  "Clunia Sulpicia"
 1020 =  "Iuliobriga"
 1021 =  "Palantia"
 1022 =  "Segovia"
 1023 =  "Mantua Carpetanorum"
 1024 =  "Toletum"
 1029 =  "Saguntum" 
 1030 =  "Valentia Edetanorum"
 1031 =  "Dianum"
 1032 =  "Portus Sucronis"
 1033 =  "Lucentum"
 1034 =  "Ilici"
 1036 =  "Carthago Nova" 
 1040 =  "Begastrum"
 1042 =  "Brigaecium"
 1045 =  "Asturica Augusta"
 1046 =  "Salmantica"
 1047 =  "Lucus Augusti"
 1048 =  "Forum Limicorum"
 1050 =  "Aquae Flaviae"
 1051 =  "Bracara Augusta"
 1053 =  "Antistiana"
 1060 =  "Iulia Lybicum"
 1063 =  "Oliastra"
 1070 =  "Gallica Flavia"
 1091 =  "Augustobriga"
 1093 =  "Nova Augusta" 
 1107 =  "Iuliobrigensium"
 1114 =  "Gigia"
 1131 =  "Flavia Lambris"
 1137 =  "Portus Artabrum"
 1138 =  "Iria Flavia"
 1144 =  "Scodra"
 1248 =  "Saetabis"
 1276 =  "Longuntica"
 1278 =  "Portus Magnus"
 1283 =  "Abderum"
 1285 =  "Iulia Gemella"
 1289 =  "Portus Cale"
 1293 =  "Aeminium"
 1308 =  "Aritium"
 1314 =  "Scalabis"
 1318 =  "Aquabona"
 1319 =  "Olisipo"
 1322 =  "Salacia Imperatoria"
 1324 =  "Mirobriga Celtica"
 1325 =  "Pax Iulia"
 1330 =  "Patulus Portus"
 1332 =  "Iulia Myrtilis"
 1333 =  "Portus Hannibalis"
 1334 =  "Ossonoba"
 1335 =  "Balsa"
 1339 =  "Onuba Aestuaria"
 1341 =  "Tartessus"
 1342 =  "Hasta Regia"
 1343 =  "Nabrissa"
 1344 =  "Gades"
 1345 =  "Mergablum"
 1347 =  "Baelo Claudia"
 1348 =  "Iulia Traducta"
 1350 =  "Lacippo"
 1353 =  "Castrum Iulium"
 1355 =  "Hispalis"
 1356 =  "Italica"
 1357 =  "Iulia Constantia"
 1360 =  "Lucurgentum"
 1361 =  "Suel"
 1362 =  "Malaca"
 1366 =  "Menace"
 1367 =  "Saextanum" 
 1371 =  "Firma Astigitana"
 1372 =  "Segida Augurina"
 1373 =  "Naiva"
 1374 =  "Carmo"
 1375 =  "Olaurum"
 1376 =  "Ulia Fidentia"
 1377 =  "Corduba"
 1379 =  "Sucia"
 1380 =  "Isiturgis"
 1381 =  "Caesarii Iuvenales" 
 1382 =  "Vivatia"
 1385 =  "Iliberri Florentia"
 1386 =  "Claritas Iulia"
 1389 =  "Ad Gemellas"
 1390 =  "Igabrum"
 1391 =  "Cisimbrium"
 1400 =  "Augusta Emerita"
 1401 =  "Iulia Ugultunia"
 1404 =  "Iulia Flavia"
 1417 =  "Nertobriga Concordia"
 1420 =  "Restituta Iulia"
 1432 =  "Norba Caesarea"
 1437 =  "Augustobriga Vettonia"
 1438 =  "Caesarobriga"
 1445 =  "Antipatraea"
 1453 =  "Byzantium"
 1464 =  "Ebesus"
 1465 =  "Palmaria"
 1466 =  "Gouium"
 1467 =  "Pollentia"
 1468 =  "Tuci"
 1470 =  "Cossyra"
 1471 =  "Melita"
 1472 =  "Lipara"
 1500 =  "Chauum"
 1501 =  "Naxuana"
 1503 =  "Philadelphia Armeniaca"
 1506 =  "Trispeda"
 1509 =  "Siraganum"
 1515 =  "Gazaca"
 1516 =  "Gomarga"
 1517 =  "Matiania"
 1523 =  "Phraaspa"
 1525 =  "Gabris"
 1526 =  "Tauris"
 1528 =  "Morunda" 
 1538 =  "Sozoa"
 1542 =  "Arxata" 
 1546 =  "Magustana"
 1549 =  "Terua"
 1555 =  "Thebarmais"
 1556 =  "Gauzania"
 1557 =  "Nazada"
 1558 =  "Galla"
 1562 =  "Isumbo"
 1563 =  "Acachia"
 1564 =  "Colchium"
 1566 =  "Didima"
 1567 =  "Raugonia"
 1568 =  "Chasira"
 1569 =  "Paracata"
 1570 =  "Armavirum"
 1571 =  "Neronia" 
 1572 =  "Tibium"
 1573 =  "Gorneae"
 1574 =  "Portae Celisinium"
 1575 =  "Babyrsa"
 1576 =  "Cainepolis"
 1577 =  "Motene"
 1578 =  "Orontes"
 1581 =  "Orontocerta"
 1582 =  "Abnicum"
 1593 =  "Miana"
 1594 =  "Heraclea Mediana"
 1595 =  "Ecbatana Partiorum"
 1596 =  "Apamea Mediana"
 1597 =  "Concobaris"
 1598 =  "Bagistana"
 1599 =  "Darathe"
 1600 =  "Medaea"
 1601 =  "Nicea Nialia"
 1602 =  "Carine"
 1603 =  "Zagrus Portae"
 1604 =  "Phenice"
 1612 =  "Tiphilis" 
 1614 =  "Sauene"
 1621 =  "Pharambara"
 1626 =  "Varavi"
 1627 =  "Tigrana"
 1629 =  "Scabina"
 1630 =  "Charax"
 1633 =  "Ramana"
 1634 =  "Camachia"
 1636 =  "Chabala"
 1637 =  "Osica"
 1638 =  "Vardanacerta"
 1640 =  "Tigranocerta Albanum"
 1642 =  "Gangara"
 1643 =  "Theratopia"
 1644 =  "Caspiane"
 1645 =  "Sacapolis"
 1547 =  "Salyanum"
 1649 =  "Massallium"
 1651 =  "Sataphara"
 1652 =  "Taga"
 1653 =  "Calymnus"
 1657 =  "Teleda"
 1670 =  "Perozepolis"
 1675 =  "Phara"
 1676 =  "Hermastus"
 1678 =  "Seusamora"
 1680 =  "Zalissa"
 1682 =  "Rhaethu"
 1691 =  "Horeb Mons"
 1694 =  "Surium"
 1696 =  "Leucothea" 
 1704 =  "Sarapanis"
 1706 =  "Rhodopolis"
 1707 =  "Cytaea"
 1710 =  "Sina Meridionalis"
 1712 =  "Antinum"
 1713 =  "Nuceria Alfaterna"
 1715 =  "Archaeopolis"
 1716 =  "Abellinum"
 1718 =  "Aeclanum"
 1719 =  "Avitacum"
 1720 =  "Phasis"
 1724 =  "Petra Iustiniana"
 1725 =  "Portus Altus"
 1726 =  "Asparus"
 1727 =  "Cissa"
 1728 =  "Morthula"
 1729 =  "Athenae Pontica"
 1730 =  "Rhizaeum"
 1731 =  "Ophis"
 1732 =  "Hyssus"
 1733 =  "Pisingara"
 1734 =  "Trapezus"
 1735 =  "Irgeta"
 1736 =  "Chadas"
 1737 =  "Siganium"
 1738 =  "Cygnus"
 1741 =  "Dioscurias"
 1742 =  "Anacopia"
 1743 =  "Pitius"
 1744 =  "Theodosiopolis"
 1745 =  "Masaetice"
 1747 =  "Daranissa"
 1752 =  "Chasira"
 1758 =  "Pharangium"
 1759 =  "Syspiritis"
 1760 =  "Sinoria"
 1761 =  "Chartum"
 1762 =  "Aegaea"
 1763 =  "Taraena"
 1764 =  "Leontopolis"
 1765 =  "Iustiniane"
 1766 =  "Arani"
 1767 =  "Acilisene"
 1768 =  "Thilosocome"
 1769 =  "Sabus"
 1770 =  "Satala"
 1771 =  "Analibna"
 1772 =  "Domana"
 1773 =  "Zigana"
 1774 =  "Samothrace"
 1775 =  "Magnana"
 1776 =  "Arauracos"
 1777 =  "Claneus"
 1778 =  "Chorsabia"
 1779 =  "Olotoedariza"
 1780 =  "Artanada"
 1781 =  "Colonia"
 1782 =  "Nicopolis Armeniaca"
 1783 =  "Anniaca"
 1784 =  "Germanicopolis"
 1785 =  "Ilistra"
 1786 =  "Saouronisena"
 1787 =  "Danae"
 1788 =  "Nora"
 1789 =  "Syderus"
 1790 =  "Hierocaesarea"
 1791 =  "Ibora"
 1792 =  "Neocaesarea"
 1793 =  "Polemonium"
 1794 =  "Cyzistra"
 1795 =  "Cotyura"
 1796 =  "Arasaxa"
 1797 =  "Coralla"
 1798 =  "Cerasus"
 1799 =  "Caesarea"
 1800 =  "Soandus"
 1801 =  "Matuasco"
 1802 =  "Euagina"
 1803 =  "Herpha"
 1804 =  "Boenasa"
 1805 =  "Anisa"
 1806 =  "Themiscyra"
 1807 =  "Amisus"
 1808 =  "Magnopolis"
 1809 =  "Helega"
 1810 =  "Antiochia Pontica"
 1811 =  "Parnassus"
 1812 =  "Sinope"
 1813 =  "Nyssa" 
 1814 =  "Stephane"
 1815 =  "Ionopolis"
 1816 =  "Carambis"
 1817 =  "Zoropassus"
 1818 =  "Venassa"
 1819 =  "Amasia"
 1820 =  "Aquae Saravenae"
 1821 =  "Neapolis Ponitca"
 1822 =  "Cromen"
 1823 =  "Diacopa"
 1824 =  "Neoclaudiopolis"
 1825 =  "Tavium"
 1826 =  "Pteria Pontica"
 1827 =  "Pompeiopolis"
 1828 =  "Domanium"
 1829 =  "Timonium"
 1830 =  "Lindus"
 1831 =  "Pimolissa"
 1832 =  "Saralus"
 1833 =  "Dazimum" 
 1834 =  "Zela"
 1835 =  "Delus"
 1836 =  "Pteria"
 1837 =  "Euchaeta"
 1838 =  "Ptemari"
 1839 =  "Sebastopolis"
 1840 =  "Versia"
 1841 =  "Corniaspa"
 1842 =  "Zara"
 1843 =  "Camisa"
 1844 =  "Sebastea"
 1845 =  "Siara"
 1846 =  "Heracleopolis"
 1847 =  "Bithias"
 1848 =  "Zoana"
 1849 =  "Tonosa"
 1850 =  "Gundusa"
 1851 =  "Euspena"
 1852 =  "Sinis Colonia"
 1853 =  "Chiaca"
 1854 =  "Melitene"
 1855 =  "Elegaea"
 1856 =  "Anzita"
 1857 =  "Hierapolis Sophenium"
 1858 =  "Dascusa"
 1859 =  "Arcas"
 1860 =  "Antiochia ad Taurum"
 1861 =  "Zizoatra"
 1862 =  "Adatha"
 1863 =  "Nastae"
 1864 =  "Nisus"
 1865 =  "Miasina"
 1866 =  "Corne"
 1867 =  "Germanicia Caesarea"
 1868 =  "Tyba"
 1869 =  "Rhabaine"
 1871 =  "Pagrae"
 1872 =  "Panormus"
 1873 =  "Civitas Hirenopolitanorum"
 1874 =  "Epiphanea"
 1875 =  "Hierapolis ad Pyramum"
 1876 =  "Physcus"
 1877 =  "Caesarea ad Anazarbum"
 1878 =  "Flaviopolis"
 1879 =  "Aegeae"
 1880 =  "Mompsistea"
 1881 =  "Mallus"
 1882 =  "Adanus"
 1883 =  "Tarsus"
 1884 =  "Syme"
 1885 =  "Selge"
 1886 =  "Dalanda"
 1887 =  "Pompeiopolis"
 1888 =  "Podandus"
 1889 =  "Antiochia ad Pyramum"
 1890 =  "Seleucia ad Calycadnum"
 1891 =  "Comaralis"
 1892 =  "Elaeusa"
 1893 =  "Ariarathea"
 1894 =  "Diocaesarea"
 1895 =  "Ulnia"
 1896 =  "Claudiopolis"
 1897 =  "Celenderis"
 1898 =  "Gauraena"
 1899 =  "Malandara"
 1900 =  "Sasima"
 1901 =  "Anemurium"
 1902 =  "Coduzalaba"
 1903 =  "Andrus"
 1904 =  "Syedra"
 1905 =  "Coracesium"
 1906 =  "Laertes"
 1907 =  "Argyrium"
 1908 =  "Colybrassus"
 1909 =  "Sibora"
 1910 =  "Side"
 1911 =  "Syllaeum"
 1912 =  "Camuliana"
 1913 =  "Sacoena"
 1914 =  "Perta"
 1915 =  "Parus"
 1916 =  "Canna"
 1917 =  "Lacaene"
 1918 =  "Homonadeis"
 1919 =  "Isaura Nova"
 1920 =  "Vasada"
 1921 =  "Amplada"
 1922 =  "Claudiocaesarea"
 1923 =  "Soandum"
 1924 =  "Tiberiopolis"
 1925 =  "Tymbrias"
 1926 =  "Neapolis Parorum"
 1927 =  "Tityassus"
 1928 =  "Antiochia Caesarea"
 1929 =  "Phuphena"
 1930 =  "Apollonia Parorum"
 1931 =  "Adada"
 1932 =  "Euesa"
 1933 =  "Conana"
 1934 =  "Iconium"
 1935 =  "Baris"
 1936 =  "Apamea Cibotus"
 1937 =  "Metropolis Pisidum"
 1938 =  "Ardistama"
 1939 =  "Prymnessus"
 1940 =  "Cybistra"
 1941 =  "Synnada"
 1942 =  "Fulvia"
 1943 =  "Sanaeus"
 1944 =  "Lounda"
 1945 =  "Colossae" 
 1946 =  "Hierapolis"
 1947 =  "Tripolis ad Maeandrum"
 1948 =  "Laodicea ad Lycum"
 1949 =  "Sagalassus"
 1950 =  "Derbe"
 1953 =  "Heraclea Salbace"
 1954 =  "Colonia Archelais" 
 1955 =  "Thebasa"
 1956 =  "Tabae"
 1957 =  "Cidramus"
 1958 =  "Cibyra"
 1959 =  "Tagena"
 1960 =  "Lagbe"
 1961 =  "Olbe"
 1962 =  "Nysa ad Maeandrum"
 1963 =  "Neapolis Carum"
 1964 =  "Melus"
 1965 =  "Lystra"
 1966 =  "Tralles"
 1967 =  "Antiochia Chrysaorensium"
 1968 =  "Alexandria ad Latmum"
 1969 =  "Magnesia ad Maeandrum"
 1970 =  "Cos"
 1971 =  "Savatra"
 1972 =  "Priene"
 1973 =  "Miletus"
 1974 =  "Samus"
 1975 =  "Barate"
 1976 =  "Cocussus"
 1977 =  "Mylasa"
 1978 =  "Salamboraea"
 1979 =  "Baca"
 1980 =  "Stratonicaea"
 1981 =  "Halicarnassus"
 1982 =  "Ariaramnaea"
 1983 =  "Cabassus"
 1984 =  "Thera Carium"
 1985 =  "Idymus"
 1986 =  "Cretopolis"
 1987 =  "Cnidus"
 1988 =  "Cremna"
 1989 =  "Caunus"
 1990 =  "Oniandum"
 1991 =  "Podalia"
 1992 =  "Telmessus"
 1993 =  "Tlos"
 1994 =  "Arabissus"
 1995 =  "Xanthus"
 1996 =  "Astypalaea"
 1997 =  "Bubon"
 1998 =  "Patara"
 1999 =  "Tanandaris"
 2001 =  "Fortis Vallum"
 2002 =  "Herculis Promontorium"
 2003 =  "Isca Dumnoniorum"
 2005 =  "Iscalis"
 2006 =  "Olconum"
 2007 =  "Durnovaria"
 2009 =  "Aquae Sulis"
 2010 =  "Vindocladia"
 2011 =  "Sorviodunum"
 2013 =  "Venta Belgarum"
 2014 =  "Vectis"
 2015 =  "Leucomagus"
 2016 =  "Calleva Atrebatum"
 2017 =  "Noviomagus Reginorum"
 2018 =  "Pontes"
 2019 =  "Novus Portus"
 2020 =  "Anderitum"
 2021 =  "Durovernum Cantiacorum"
 2022 =  "Londinium"
 2023 =  "Vagniacis"
 2025 =  "Verluccio"
 2026 =  "Durocornovium"
 2027 =  "Verulamium"
 2028 =  "Camulodunum"
 2029 =  "Combretovium"
 2030 =  "Sinomagus"
 2031 =  "Branodunum"
 2032 =  "Venta Icenorum"
 2033 =  "Garrianonum"
 2034 =  "Camboritum"
 2035 =  "Bramulovium"
 2036 =  "Aspallitorum"
 2037 =  "Denevia"
 2038 =  "Noviomagus"
 2039 =  "Corinium Dobunnorum"
 2040 =  "Venta Silurum" 
 2041 =  "Alavna"
 2042 =  "Vindomis"
 2043 =  "Magiovinium"
 2044 =  "Lactodurum"
 2045 =  "Bannaventa"
 2046 =  "Mediolanum Saudonium"
 2047 =  "Deva Victrix"
 2049 =  "Glevum"
 2051 =  "Duroliponte"
 2052 =  "Durovigutum"
 2053 =  "Durobrivae"
 2054 =  "Ratae Corieltauvorum"
 2055 =  "Manduessedum"
 2056 =  "Letocetum" 
 2057 =  "Bannovallum"
 2058 =  "Lindum Colonia"
 2059 = "Viroconium"
 2060 = "Savicum"
 2061 = "Venonis"
 2062 = "Vernemetum"
 2064 = "Salinae Cornoviorum"
 2066 = "Aquae Arnemetiae"
 2067 = "Danum"
 2069 = "Lagentium"
 2070 = "Mamucium"
 2071 = "Coccium"
 2072 = "Bremetennacum Veteranorum"
 2073 = "Portus Setantiorum"
 2074 = "Verbeia"
 2075 = "Eboracum"
 2076 = "Derventio"
 2077 = "Isurium Brigantium"
 2078 = "Cataractonium"
 2079 = "Dictium"
 2080 = "Calunium"
 2081 = "Galava"
 2082 = "Gabrosentum"
 2083 = "Luguvalium"
 2084 = "Brocavum"
 2085 = "Vinovia"
 2086 = "Fanum Cocidi"
 2087 = "Vindolava"
 2088 = "Virosidum"
 2089 = "Habitancum"
 2090 = "Bremenium"
 2091 = "Blatobulgium"
 2092 = "Isca Augusta"
 2093 = "Bornium"
 2094 = "Nidum"
 2095 = "Moridunum"
 2097 = "Cicucium"
 2098 = "Gobannium"
 2099 = "Octapitarum Promontorium"
 2101 = "Bravonium"
 2104 = "Ganganum Promontorium"
 2105 = "Seguntium"
 2106 = "Canovium"
 2107 = "Plaenium"
 2108 = "Manavia"
 2109 = "Rerigonium"
 2110 = "Lucovium"
 2112 = "Alauna"
 2113 = "Trimontium"
 2114 = "Veluniate"
 2115 = "Orrea"
 2116 = "Devana"
 2117 = "Rauatonium"
 2123 = "Bannatia"
 2124 = "Lindum"
 2125 = "Taexalum Promontorium"
 2126 = "Epidium Promontorium"
 2127 = "Malaeus"
 2129 = "Erimum"
 2131 = "Virvedrum Promontorium"
 2133 = "Pinnata Castra"
 2134 =  "Coriallum"
 2136 =  "Crouciaconnum"
 2138 =  "Augustodurum"
 2139 =  "Cerisiacum"
 2142 = "Fanum Martis"
 2143 = "Condate Redonum"
 2148 = "Darioritum"
 2150 = "Vorgium"
 2151 = "Vorganium"
 2152 = "Gesoscribate"
 2154 = "Pollicum"
 2157 = "Osismetum"
 2158 = "Tregoritum"
 2190 = "Menapia"
 2193 = "Eblana"
 2195 = "Isamnium"
 2210 = "Pictonium Promontorium"
 2211 = "Ratiarum"
 2212 = "Portus Namnetum"
 2214 = "Noviodunum Diablintum"
 2215 = "Foricum"
 2219 = "Noviodunum Biturigum"
 2222 = "Noviomagus Lexoviorum"
 2226 = "Becciacum"
 2227 = "Vertavia"
 2228 = "Rusum"
 2229 = "Novioregum Santonum"
 2230 = "Mediolanum Santonum"
 2231 = "Lamnum"
 2232 = "Tannum"
 2233 = "Noviomagus Aquitanum"
 2234 = "Burgus"
 2235 = "Boatium"
 2236 = "Burdigala"
 2237 = "Losa"
 2239 = "Mosconnum"
 2240 = "Lapurdum"
 2243 = "Aquae Tarbellicae"
 2248 = "Novum Oppidum"
 2251 = "Telonnum"
 2250 = "Vicus Iulii"
 2251 = "Aquae Convenarum"
 2252 = "Lugdunum Convenarum"
 2253 = "Lugdunum Consoranorum"
 2255 = "Carcasum Volcarum"
 2256 = "Narbo Martius"
 2257 = "Ruscino"
 2259 = "Baeterrae"
 2260 = "Agatha"
 2261 = "Luteva"
 2262 = "Segodunum"
 2264 = "Clodiana"
 2265 = "Tolosa"
 2266 = "Aquae Sicae"
 2268 = "Carantomagus"
 2269 = "Divona Cadurcorum"
 2270 = "Aginnum"
 2272 = "Cossio Vasatum"
 2275 = "Augusta Auscorum"
 2277 = "Belsinum"
 2278 = "Cassinomagus"
 2281 = "Usubbium"
 2282 = "Vesunna Petrucoriorum"
 2283 = "Augustoritum Lemovicum"
 2284 = "Augustonemetum"
 2285 = "Gabalum"
 2286 = "Vellavorum"
 2288 = "Praemiacum"
 2289 = "Lucaniacum"
 2290 = "Iculisma"
 2293 = "Excisum"
 2294 = "Travectus"
 2295 = "Ad Silanum"
 2296 = "Condate Arvernorum"
 2299 = "Biliomagus"
 2300 = "Aquae Segetae"
 2301 = "Lugdunum"
 2302 = "Seguslavorum"
 2303 = "Octavus"
 2304 = "Iulia Vienna"
 2305 = "Bergusium"
 2306 = "Figlinae"
 2307 = "Morginnum"
 2308 = "Valentia Iulia"
 2309 = "Augusta Tricastinorum"
 2310 = "Altonum"
 2311 = "Alba Helviorum"
 2313 = "Sextantio"
 2314 = "Nemausus"
 2315 = "Briginnum"
 2318 = "Rhodanusia"
 2319 = "Arelate"
 2320 = "Arausio"
 2321 = "Avennio"
 2322 = "Forum Neronis"
 2323 = "Fossae Marianae"
 2324 = "Apta Iulia"
 2325 = "Massilia"
 2326 = "Decaniacum"
 2329 = "Nonniacus"
 2331 = "Gemilliacum"
 2332 = "Negiacum"
 2333 = "Canaviacum"
 2334 = "Campaniacum"
 2335 = "Marcellius"
 2336 = "Lissus"
 2338 = "Eustriacum"
 2339 = "Uxellodunum"
 2340 = "Tiniacum"
 2341 = "Curisiacum"
 2342 = "Ubiquum"
 2343 = "Salviacum"
 2344 = "Durotincum"
 2345 = "Limonum"
 2346 = "Argentomagus"
 2347 = "Avaricum Biturigum"
 2348 = "Augustodunum"
 2349 = "Vivicum"
 2350 = "Aurelianum"
 2352 = "Iuliomagus Andecavorum"
 2353 = "Autissiodorum"
 2354 = "Andematunnum"
 2360 = "Cabillonum"
 2362 = "Castrum Divionense"
 2366 = "Allsincum"
 2368 = "Ticontium"
 2371 = "Aquae Calidae"
 2373 = "Ricomagus"
 2375 = "Manatum"
 2376 = "Aquae Neri"
 2377 = "Derventum"
 2379 = "Accitodunum"
 2380 = "Cambonum"
 2381 = "Mediolanicum"
 2382 = "Idunum"
 2383 = "Ferruciacum"
 2384 = "Vosagum"
 2385 = "Andecamulum"
 2386 = "Ambiacum"
 2387 = "Exidualum"
 2388 = "Comodoliacus"
 2389 = "Cassinomagum"
 2390 = "Rauranum"
 2391 = "Brigiosum"
 2392 = "Aunnedonacum"
 2394 = "Caesarodunum"
 2395 = "Briggogalus"
 2397 = "Vultaconum"
 2399 = "Toarcius"
 2401 = "Noviliacus"
 2403 = "Salica"
 2404 = "Sisciacum"
 2405 = "Pontiniacum"
 2406 = "Leprosum"
 2408 = "Noviodunum Biturigum"
 2409 = "Ernodurum"
 2410 = "Exolidunum"
 2411 = "Segivomicus"
 2412 = "Nogeomagus"
 2413 = "Vicus Massava"
 2414 = "Condate Avaricum"
 2415 = "Intaranum"
 2416 = "Brivodurum"
 2418 = "Bandritum"
 2419 = "Claudiomagus"
 2421 = "Cisomagus"
 2423 = "Severiacus"
 2425 = "Blesum"
 2427 = "Segobodium"
 2430 = "Tornodurum"
 2431 =" Vertillium"
 2432 = "Cora Vicus"
 2433 = "Benevellum"
 2434 = "Cervidunum"
 2435 = "Vidubia"
 2437 = "Sidoloucum"
 2438 = "Bibracte"
 2440 = "Alesia"
 2441 = "Autricum"
 2442 = "Mediolanum Aulercorum"
 2443 = "Rotomagus"
 2444 = "Catalacus"
 2445 = "Augustomagus"
 2446 = "Caesaromagus"
 2448 = "Agedincum Senonum"
 2449 = "Augustobona Tricassium"
 2450 = "Durocatalaunum"
 2451 = "Durocortorum"
 2452 = "Augusta Suessionum"
 2453 = "Tullum Leucorum"
 2454 = "Divodurum Mediomatricum"
 2455 = "Virodunum"
 2456 = "Labrinum"
 2457 = "Dunense Castrum"
 2458 = "Vindocinium"
 2459 = "Vindinum"
 2465 = "Breviodurum"
 2468 = "Caracoticum"
 2469 = "Ritumagus"
 2472 = "Briva Isarae"
 2473 = "Avalocum"
 2474 = "Nemetodurum"
 2475 = "Lutetia Parisiorum"
 2477 = "Diodurum"
 2479 = "Ad Fines Galliarum"
 2484 = "Calagum"
 2490 = "Malliacus"
 2492 = "Odomagus"
 2497 = "Nasium"
 2498 = "Sauriciacum"
 3001 = "Castrum Vabrense"
 3002 = "Pannorum"
 3006 = "Corobillium"
 3007 = "Grannum"
 3010 = "Valtudurum"
 3011 = "Epomanduodurum"
 3012 = "Augusta Raurica"
 3014 = "Portus Albucinus"
 3015 = "Aquae Borbonis"
 3016 = "Vicus Bodatius"
 3017 = "Decem Pagi"
 3018 = "Rubiacum"
 3020 = "Helvetum"
 3021 = "Argentoratum"
 3023 = "Brocomagus"
 3025 = "Aurelia Aquensis"
 3026 = "Gesoriacum"
 3028 = "Castellum Menapiorum"
 3029 = "Portus Itius"
 3030 = "Ardellum"
 3035 = "Samarobriva Ambianorum"
 3036 = "Lintomagus"
 3037 = "Durocoregum"
 3038 = "Nemetacum"
 3040 = "Minariacum"
 3041 = "Tornacum Nerviorum"
 3042 = "Bagacum"
 3043 = "Augusta Viromanduorum"
 3045 = "Camaracum"
 3046 = "Hermoniacum"
 3047 = "Duronum"
 3048 = "Verbinum"
 3049 = "Vungovicus"
 3050 = "Mosomagus"
 3051 = "Porricum"
 3054 = "Noviomagus Nemetum"
 3055 = "Lopodunum"
 3056 = "Augusta Vangionum"
 3057 = "Hessulum"
 3059 = "Bravoniacum"
 3061 =  "Tingis"
 3062 =  "Lixus"
 3063 =  "Thamusida"
 3064 =  "Arzeila"
 3065 =  "Frigidae"
 3067 = "Volubilis"
 3068 = "Sala Colonia"
 3070 =  "Banasa"
 3072 = "Aquae Dacicae"
 3076 = "Tremulae"
 3077 = "Oppidum Novum"
 3080 =  "Ryssadirum"
 3084 = "Numerus Syrorum"
 3086 =  "Siga"
 3087 = "Pomaria"
 3088 = "Albulae"
 3090 = "Tepidae"
 3091 = "Castra Puerorum"
 3092 = "Portus Divinus"
 3093 = "Regiae"
 3095 = "Portus Magnus"
 3096 = "Tasacora"
 3098 = "Aquae Sirensis"
 3099 = "Ala Miliaria" 
 3100 = "Castra Nova"
 3101 = "Quiza Xenitana"
 3103 = "Breucorum"
 3104 = "Cenavicum"
 3105 = "Columnata"
 3106 = "Arsennaria"
 3107 = "Caudium Castra"
 3108 = "Cartennae"
 3109 = "Portus Magulus"
 3110 = "Castellum Tingitanum"
 3111 = "Carcome"
 3112 = "Tigava Municipium"
 3114 = "Oppidum Novum"
 3116 = "Caesarea Mauretaniae"
 3118 = "Icosium"
 3119 = "Aquae Calidae"
 3120 = "Rusguniae"
 3121 =  "Cissi"
 3122 =  "Iomnium"
 3123 =  "Rusazus"
 3125 =  "Celetrium"
 3126 =  "Saldae"
 3130 = "Rapidum"
 3133 = "Zabi Iustiniana"
 3134 = "Equizetum"
 3135 = "Tubusuptus"
 3136 = "Ausum"
 3137 = "Bessemium"
 3140 = "Ad Sava Municipium"
 3144 = "Muslubium"
 3146 = "Satafis"
 3147 = "Sitifis"
 3148 = "Mopth"
 3152 = "Thubunae"
 3154 = "Gemellae"
 3155 = "Aqua Viva"
 3156 = "Nicivibus"
 3157 = "Lemellia"
 3159 = "Zarae"
 3160 = "Tucca"
 3161 =  "Chullu"
 3162 = "Milevum"
 3163 =  "Cirta"
 3164 = "Thibilis"
 3165 = "Nattabutum"
 3166 = "Gadiaufala"
 3167 = "Macomades"
 3168 = "Mascula Tiberia"
 3169 = "Badias"
 3170 = "Thamugadi"
 3171 = "Tabudium"
 3177 = "Lambaesis"
 3178 = "Diana Veteranorum"
 3179 = "Verecunda"
 3180 = "Thenebreste"
 3181 = "Castellum Siguitanorum" 
 3183 = "Subzuaritanum"
 3185 = "Leges Maiores"
 3186 = "Ubaza Castellum"
 3188 = "Casea Nigrae"
 3189 = "Ad Speculum"
 3190 = "Thiges"
 3191 = "Castra Neptitana"
 3194 = "Thelepte"
 3195 = "Gemellae Byzacenum"
 3196 = "Capsa Iustiniana"
 3197 = "Sufetula"
 3198 = "Cillium"
 3200 = "Oviscae"
 3202 = "Aquae Tacapitanae"
 3203 = "Theveste"
 3205 = "Menegesum" 
 3206 = "Ad Aquas Caesaris" 
 3207 = "Vegesela"
 3208 = "Ammaedara"
 3209 = "Thala Musulamia"
 3210 = "Sufes"
 3212 = "Aquae Regiae"
 3213 = "Vasampus"
 3214 = "Thaesactum"
 3216 = "Funda Thavagalensis"
 3217 = "Madauros"
 3220 = "Saltus Sorothensis"
 3223 =  "Calama"
 3224 =  "Asuccuris"
 3225 =  "Hippo Regius" 
 3226 = "Culucitanis"
 3227 =  "Rusicade"
 3228 = "Celtianis"
 3230 =  "Thabraca"
 3231 = "Thuburnica"
 3232 = "Simitthus"
 3233 = "Bulla Regia"
 3234 = "Sicca Veneria"
 3235 = "Lares"
 3236 = "Assuras"
 3238 = "Zama Regia" 
 3239 = "Uzappa"
 3240 = "Seressi"
 3241 = "Furnos Maius"
 3242 = "Abthugni"
 3243 = "Pheradi Maius"
 3244 = "Pulpite"
 3245 = "Neapolis" 
 3246 = "Mactaris"
 3247 = "Althiburos"
 3248 = "Thugga Terebenthina"
 3249 = "Abbir Maius"
 3250 = "Uthina"
 3251 = "Membressa"
 3252 = "Carpis"
 3253 = "Nepheris"
 3254 = "Aspis"
 3255 =  "Misua"
 3256 =  "Carthago"
 3257 =  "Utica"
 3258 =  "Hippo Diarrhytus"
 3259 = "Uzalis"
 3260 = "Matera"
 3261 = "Thizica"
 3264 = "Septimia Vagensis"
 3265 = "Thimida Bure"
 3267 = "Thubursicum Bure"
 3268 = "Aunobaris"
 3269 = "Thugga"
 3270 = "Bisica Lucana"
 3271 = "Thignica"
 3272 = "Limisa" 
 3273 = "Aquae Casae"
 3274 = "Mediccera"
 3276 =  "Hadrumetum"
 3277 =  "Leptis Minus"
 3278 =  "Thapsus"
 3279 =  "Vicus Augusti"
 3280 =  "Acholla"
 3281 = "Bararus"
 3282 = "Thysdrus"
 3283 = "Usula"
 3284 =  "Cercina"
 3285 = "Thaenae"
 3287 = "Taparura" 
 3288 = "Macomades Minores"
 3290 = "Turris Tamalleni"
 3291 =  "Tacapae"
 3292 = "Centenarium Tibubuci"
 3293 =  "Gigthis"
 3294 =  "Meninx"
 3295 =  "Gergis"
 3296 =  "Pons Zita"
 3298 =  "Zuchis"
 3299 =  "Pisida"
 3300 =  "Locri"
 3301 =  "Sabratha"
 3302 =  "Assaria"
 3303 =  "Oea"
 3304 =  "Amarea"
 3305 =  "Gaphara"
 3306 =  "Leptis Magna"
 3324 =  "Cinypes"
 3325 =  "Thubactis"
 3326 =  "Base"
 3327 =  "Thebunte"
 3329 =  "Ad Ficum"
 3330 =  "Auxiu"
 3332 =  "Putea Nigrorum"
 3333 =  "Euphantra"
 3334 =  "Iscina"
 3335 =  "Aulazum"
 3336 =  "Ad Palmam"
 3337 =  "Digdida Selorum"
 3338 =  "Arae Philaenorum"
 3339 =  "Automalax"
 3340 =  "Boreum"
 3341 =  "Astrochonda"
 3342 =  "Caenum"
 3343 =  "Corniclanum"
 3344 =  "Serapaeum"
 3345 =  "Noetu"
 3346 =  "Amastor"
 3347 =  "Chaminus"
 3348 =  "Chersis"
 3349 =  "Zau Taberna"
 3350 =  "Berenice"
 3351 =  "Chaerecla"
 3352 =  "Hadrianopolis"
 3353 =  "Arsinoe Tauchirensis"
 3354 =  "Ptolemais"
 3355 =  "Castellum Fabatianum"
 3356 =  "Beoue"
 3357 =  "Barce"
 3358 =  "Phycus"
 3359 =  "Balagrae"
 3360 =  "Cyrene"
 3361 =  "Apollonia Cyrenaicum"
 3362 =  "Agabis"
 3363 =  "Darnis"
 3364 =  "Marandis" 
 3365 =  "Aziris"
 3366 =  "Paliuris"
 3367 =  "Petras Parva"
 3368 =  "Batrachus"
 3369 =  "Gonia"
 3370 =  "Antipyrgus"
 3371 =  "Crythanium"
 3372 =  "Meneleus"
 3373 =  "Catabathmus Maior"
 3374 =  "Nesus"
 3375 =  "Chettaea"
 3376 =  "Selenis"
 3377 =  "Apis"
 3378 =  "Paraetonium"
 3379 =  "Callias Promontorium"
 3380 =  "Hermaea"
 3381 =  "Sigriane"
 3382 =  "Baaca"
 3383 =  "Alidraca"
 3385 =  "Arsisaca"
 3386 =  "Aluaca"
 3387 =  "Azaga"
 3388 =  "Phanaspa"
 3389 =  "Candys"
 3390 =  "Phazaba"
 3391 =  "Anarus"
 3392 =  "Sebabicina"
 3393 =  "Onoadas"
 3394 =  "Charax Rhagianum"
 3395 =  "Arsacia"
 3396 =  "Trauaxa"
 3397 =  "Gindes"
 3398 =  "Themantica"
 3399 =  "Sycta"
 3400 =  "Narecha"
 3401 =  "Pasa"
 3402 =  "Dariopolis"
 3403 =  "Batthinia"
 3404 =  "Padargus"
 3405 =  "Niserne"
 3406 =  "Nisacus"
 3407 =  "Sirganum"
 3408 =  "Arciotus"
 3409 =  "Zetis"
 3410 =  "Thospis"
 3411 =  "Achindana"
 3412 =  "Carmana"
 3413 =  "Madomastice"
 3414 =  "Stabaei"
 3415 =  "Throasca"
 3417 =  "Issatis"
 3418 =  "Nincildae"
 3419 =  "Portippa"
 3420 =  "Isatichae"
 3421 =  "Rhapses"
 3422 =  "Nepista"
 3423 =  "Caumata"
 3424 =  "Pantyene"
 3425 =  "Taruana"
 3426 =  "Cophanta"
 3427 =  "Micadae"
 3428 =  "Artacana"
 3429 =  "Paradana"
 3430 =  "Arbua"
 3433 =  "Aradriphe"
 3434 =  "Tamis"
 3435 =  "Zadracarta"
 3436 =  "Asbana"
 3437 =  "Sirynx"
 3438 =  "Tambrax"
 3439 =  "Hecatompylus"
 3440 =  "Taga"
 3442 =  "Canatha"
 3443 =  "Siacus"
 3444 =  "Charis"
 3449 =  "Sapham"
 3450 =  "Patigrabana"
 3451 =  "Sathis"
 3452 =  "Goziris"
 3453 =  "Choara"
 3454 =  "Susia"
 3456 =  "Tiras"
 3457 =  "Choatras"
 3458 =  "Calliope"
 3459 =  "Pasacartia"
 3460 =  "Tabae Persica"
 3462 =  "Sarmagana"
 3463 =  "Orthiana"
 3464 =  "Taua"
 3465 =  "Siphare"
 3467 =  "Oscanidati"
 3468 =  "Deraza"
 3470 =  "Simpsimidi"
 3474 =  "Ecbatana Magorum"
 3475 =  "Chadormalu"
 3476 =  "Pnigeus"
 3477 =  "Pedonia"
 3478 =  "Derras"
 3481 =  "Sulcis"
 3482 =  "Hydata Neapolitana"
 3483 =  "Nora"
 3484 =  "Caralis"
 3485 =  "Metalla"
 3486 =  "Ferraria"
 3487 =  "Porticenses"
 3488 =  "Sulcis Tyrrenicum"
 3489 =  "Fanum Carisi"
 3490 =  "Sestis"
 3491 =  "Valentia"
 3492 =  "Neapolis Sardoa"
 3493 =  "Tarrae"
 3494 =  "Cornus"
 3495 =  "Forum Traiani"
 3496 =  "Gorulis"
 3497 =  "Ermaeum Promontorium"
 3498 =  "Macopsisa"
 3499 =  "Nymphaeus Portus"
 3500 =  "Tirris Libisonis"
 3501 =  "Hydata Lesitana"
 3502 =  "Sorabile" 
 3503 =  "Coclearia"
 3504 =  "Olbia Sardorum"
 3505 =  "Portus Tibulae"
 3506 =  "Viniolae"
 3507 =  "Rubra"
 3508 =  "Ficaria"
 3509 =  "Pauca"
 3510 =  "Orcinium"
 3511 =  "Aluca"
 3512 =  "Ropicum"
 3513 =  "Centurinum"
 3514 =  "Mariani"
 3515 =  "Aleria"
 3516 =  "Sermigium"
 3517 =  "Telo Martius"
 3518 =  "Apollinaris Reiorum"
 3519 =  "Vasio Vocontiorum"
 3522 =  "Sanitium"
 3523 =  "Aquae Sextiae"
 3524 =  "Vappincum"
 3525 =  "Dea Vocontiorum"
 3527 =  "Lucus Augusti"
 3528 =  "Mons Seleucus"
 3529 =  "Rigomagus"
 3531 =  "Gratianopolis"
 3532 =  "Catorissium"
 3534 =  "Scingomagus"
 3536 =  "Eburodunum"
 3540 =  "Pergantium"
 3541 =  "Forum Iulii"
 3542 =  "Forum Voconii"
 3543 =  "Antipolis"
 3544 =  "Cemelenum"
 3545 =  "Albium Intimilium"
 3546 =  "Albium Ingaunum"
 3547 =  "Savo"
 3548 =  "Augusta Bagiennorum"
 3549 =  "Genua"
 3551 =  "Augusta Taurinorum"
 3552 =  "Segesta Tigullorum"
 3553 =  "Libarna"
 3554 =  "Dertona"
 3555 =  "Forum Fulvii"
 3556 =  "Aquae Statiellae"
 3557 =  "Brixia"
 3558 =  "Vardagate"
 3559 =  "Hasta Pompeia"
 3560 =  "Industria"
 3561 =  "Eporedia" 
 3562 =  "Vercellae"
 3563 =  "Forum Vibii"
 3564 =  "Pollentia"
 3565 =  "Laumellum"
 3566 =  "Novaria"
 3567 =  "Flavia Plumbia"
 3568 =  "Victimulae"
 3569 =  "Sebuinus Vicus"
 3570 =  "Novum Comum"
 3571 =  "Mediolanum"
 3572 =  "Ticinum"
 3573 =  "Lambrum"
 3574 =  "Clastidium"
 3575 =  "Placentia"
 3576 =  "Florentiola"
 3577 =  "Forum Licinii"
 3578 =  "Argentea"
 3579 =  "Bergomum"
 3580 =  "Laus Pompeia"
 3581 =  "Brixia"
 3582 =  "Cremona"
 3583 =  "Ariolica"
 3584 =  "Verona"
 3585 =  "Bedriacum"
 3586 =  "Mantua"
 3587 =  "Brixellum"
 3588 =  "Colicaria"
 3589 =  "Hostilia"
 3590 =  "Auraei"
 3591 =  "Vicus Varianus"
 3592 =  "Forum Alieni"
 3593 =  "Hadria"
 3594 =  "Patavium"
 3595 =  "Aponus"
 3596 =  "Vicetia"
 3597 =  "Anneianum"
 3598 =  "Altinum"
 3599 =  "Tarvisium"
 3600 =  "Acelum"
 3601 =  "Portus Liquentiae"
 3602 =  "Iulia Concordia"
 3603 =  "Opitergium"
 3604 =  "Reunia"
 3605 =  "Forum Iulii"
 3606 =  "Aquileia"
 3607 =  "Fons Timavi"
 3611 =  "Augusta Praetoria"
 3614 =  "Brenodunum"
 3621 =  "Venetonimagus"
 3622 =  "Isarnodurum"
 3624 =  "Genava"
 3625 =  "Iulia Equestris"
 3628 =  "Filomusiacum"
 3629 =  "Lausonna"
 3630 =  "Aventicum"
 3632 =  "Salodurum"
 3634 = "Vitudurum"
 3635 = "Constantia"
 3636 = "Brigantium"
 3637 = "Vernania"
 3638 = "Cambodunum"
 3652 = "Aelium Cetium"
 3661 = "Tridentum"
 3675 = "Cortoriacum"
 3681 = "Atuatuca Tungrorum" 
 3682 = "Amanium"
 3685 = "Orolaunum"
 3686 = "Eposium"
 3688 = "Ricciacum"
 3690 = "Augusta Treverorum"
 3691 = "Vicus Contiomagus"
 3699 = "Aquae Mattiacorum"
 3700 = "Nida"
 3701 = "Mogontiacum"
 3702 = "Civitas Auderiensium"
 3706 = "Condacum"
 3707 = "Andellium"
 3708 = "Teudurum"
 3710 = "Catualium"
 3711 = "Blariacum"
 3712 = "Noviomagus Batavorum"
 3713 = "Ad Duodecimum"
 3714 = "Ulpia Traiana"
 3715 = "Asciburgium"
 3716 = "Iuliacum"
 3717 = "Novaesium"
 3718 = "Aquisgranum"
 3719 = "Belsonancum"
 3720 = "Colonia Agrippina"
 3721 = "Confluentes"
 3723 = "Bingium" 
 3724 = "Belginum"
 3725 = "Dumnissus"
 3727 = "Marcomagus"
 3728 = "Icorigium"
 3730 = "Vicus Voclannionum"
 3733 = "Arae Flaviae"
 3737 = "Vicus Nediensis"
 3738 = "Vicus Alsinensium"
 3740 = "Cassiliacum"
 3744 = "Bragodurum"
 3748 = "Rostrum Nemaviae"
 3749 = "Augusta Vindelicorum"
 3751 = "Abodiacum"
 3753 = "Bratananium"
 3758 = "Augusta Tiberii"
 3759 = "Sorviodurum"
 3762 = "Stanacum"
 3763 = "Ioviacum"
 3773 = "Venaxamodurum"
 3774 = "Parrodunum"
 3775 = "Summuntorium"
 3776 = "Carvium"
 3845 = "Aurelium Cananefatium"
 3846 = "Lugdunum Batavorum"
 3848 = "Traiectum ad Rhenum"
 3849 = "Praetorium Agrippinae"
 4018 =  "Tergeste"
 4019 =  "Parentium"
 4020 =  "Pietas Iulia"
 4021 =  "Flanona"
 4022 =  "Piquentum"
 4023 =  "Tarsatica"
 4024 =  "Aemona"
 4025 =  "Carnium"
 4026 =  "Longaticum"
 4027 =  "Latobicorum"
 4028 =  "Neviodunum"
 4029 =  "Celeia"
 4030 =  "Poetovio"
 4031 =  "Flavia Solva"
 4032 =  "Curicum"
 4033 =  "Senia"
 4034 =  "Crexa"
 4035 =  "Ortopla"
 4036 =  "Metulum"
 4037 =  "Citharizum"
 4038 =  "Andautonia"
 4039 =  "Romula"
 4040 =  "Ad Fines Cataria"
 4041 =  "Segestica"
 4042 =  "Raetinium"
 4043 =  "Clandate"
 4044 =  "Crucium"
 4045 =  "Colapia"
 4046 =  "Valdasus"
 4047 =  "Luenna"
 4048 =  "Colatio"
 4049 =  "Vegium"
 4050 =  "Arupium"
 4051 =  "Ancus"
 4052 =  "Cissa"
 4053 =  "Aenona"
 4054 =  "Iader"
 4055 =  "Argyruntum"
 4056 =  "Asseria"
 4057 =  "Burnum"
 4058 =  "Scardona"
 4059 =  "Magnum"
 4060 =  "Tragurium"
 4061 =  "Splonum"
 4062 =  "Salona"
 4063 =  "Aequum"
 4064 =  "Pelva"
 4065 =  "Salvium"
 4066 =  "Delminium"
 4067 =  "Bariduum"
 4068 =  "Bistua Nova"
 4070 =  "Baloia"
 4071 =  "Leusaba"
 4072 =  "Aemate"
 4073 =  "Ad Praetorium"
 4074 =  "Servitium"
 4075 =  "Castra"
 4076 =  "Urbate"
 4077 =  "Marsonia"
 4078 =  "Bercellum"
 4079 =  "Stanecli"
 4080 =  "Aquae Sulphurae"
 4081 =  "Novae" 
 4082 =  "Narona"
 4083 =  "Diluntum"
 4084 =  "Pharus"
 4085 =  "Epidaurum"
 4086 =  "Salthua"
 4087 =  "Anderva"
 4088 =  "Risinium"
 4089 =  "Doclea"
 4090 =  "Budua"
 4091 =  "Acruvium"
 4092 =  "Ad Picarias"
 4093 =  "Siparantum"
 4094 =  "Gabuleum"
 4095 =  "Theranda"
 4096 =  "Scupi"
 4097 =  "Germania"
 4098 =  "Ulpiana"
 4099 =  "Vicianum"
 4100 =  "Municipum Dardanorum"
 4101 =  "Arsa"
 4102 =  "Grabaeum"
 4103 =  "Sevastum"
 4104 =  "Leusinium"
 4105 =  "Pecina"
 4106 =  "Risetia"
 4107 =  "Haedum"
 4108 =  "Vizinia"
 4109 =  "Anausaro"
 4110 =  "Tauresium"
 4111 =  "Hammeum"
 4112 =  "Naissus"
 4113 =  "Vindenis"
 4114 =  "Ad Fines Dardania"
 4115 =  "Remesiana"
 4116 =  "Ballanstra"
 4117 =  "Pautalia"
 4118 =  "Gramrianae"
 4119 =  "Celegerorum"
 4120 =  "Praesidium Pompei"
 4121 =  "Gradus" 
 4122 =  "Parthinia"
 4123 =  "Salinae"
 4124 =  "Ad Drinum"
 4125 =  "Domavia"
 4126 =  "Drinum"
 4127 =  "Malvesia"
 4128 =  "Sarviana"
 4129 =  "Sarvia"
 4130 =  "Saldia"
 4131 =  "Poedicum"
 4132 =  "Volgum"
 4133 =  "Salla"
 4134 =  "Ad Vicessimum"
 4135 =  "Arraboa"
 4136 =  "Halicanum"
 4137 =  "Populi"
 4138 =  "Mogentiana"
 4139 =  "Mestrianis"
 4140 =  "Salia"
 4141 =  "Savaria"
 4142 =  "Bassena"
 4143 =  "Confluenta Latobicia"
 4144 =  "Scarbantia"
 4145 =  "Muteno"
 4146 =  "Mursella Prima"
 4147 =  "Quadrata"
 4148 =  "Caesariana"
 4149 =  "Crispiana"
 4150 =  "Arrabona"
 4151 =  "Murselliana"
 4152 =  "Tranupara"
 4153 =  "Parthicopolis"
 4154 =  "Nice"
 4155 =  "Brigetio"
 4156 =  "Crumerum"
 4157 =  "Aquincum"
 4158 =  "Campona"
 4159 =  "Floriana"
 4160 =  "Gorsium"
 4161 =  "Intercisa"
 4162 =  "Alta Ripa"
 4163 =  "Tricciana"
 4164 =  "Alisca"
 4165 =  "Silicenis"
 4166 =  "Iovia"
 4167 =  "Limusa"
 4168 =  "Sopianae"
 4169 =  "Lugio"
 4170 =  "Mursa"
 4171 =  "Serena"
 4172 =  "Cardono"
 4173 =  "Sonista"
 4174 =  "Piretis"
 4175 =  "Aquae Iasae"
 4176 =  "Pyrri"
 4177 =  "Varianis"
 4178 = "Aquae Balissae"
 4179 = "Serota"
 4180 = "Lentulis"
 4181 = "Savia"
 4183 = "Incero"
 4184 = "Dravia"
 4185 = "Stravianis"
 4186 = "Picentino"
 4187 = "Mursella"
 4188 = "Cibalae"
 4189 = "Sirmium"
 4190 = "Bassiana"
 4191 = "Causilena"
 4192 = "Spaneta"
 4193 = "Altina"
 4194 = "Gensis"
 4195 = "Singidunum"
 4196 = "Siluvia"
 4197 = "Moesiana"
 4199 = "Margum"
 4200 = "Viminacium Moesia"
 4201 = "Municipium"
 4202 = "Dasminium"
 4203 = "Horreum Margi"
 4204 = "Idimum"
 4205 = "Aureus Mons"
 4206 = "Banneia"
 4207 = "Cuppae"
 4208 = "Taliata"
 4209 = "Egeta"
 4210 = "Dierna"
 4211 = "Drobeta" 
 4212 = "Bao"
 4213 = "Romuliana"
 4214 = "Clevora" 
 4215 = "Dortium"
 4216 = "Bononia Moesia"
 4217 = "Ratiaria"
 4218 = "Martis"
 4219 = "Timacum"
 4220 = "Combustica"
 4221 = "Montana"
 4222 = "Turres"
 4223 = "Almus"
 4224 = "Cebrus"
 4225 = "Tautiomosis"
 4226 = "Vicus Siamus"
 4227 = "Oescus"
 4228 = "Trullensium"
 4230 = "Scretisca"
 4231 = "Asamus"
 4232 = "Ad Putea"
 4233 = "Storgosia"
 4234 = "Melta"
 4235 = "Sostra"
 4236 = "Discoduraterae"
 4237 = "Nicopolis ad Istrum"
 4238 = "Novae"
 4239 = "Trimammium"
 4240 = "Prista"
 4241 = "Appiara"
 4242 = "Transmarisca"
 4243 = "Abritus"
 4244 = "Tylis" 
 4245 = "Haemiana"
 4246 = "Durostorum"
 4247 = "Erite"
 4248 = "Odessus"
 4249 = "Dionysopolis"
 4250 = "Tirizis"
 4251 = "Marcianopolis"
 4252 = "Helis"
 4253 = "Palmatis"
 4254 = "Callatis"
 4255 = "Tomis"
 4256 = "Tropaeum Traiani"
 4257 = "Sacidava"
 4258 = "Panissus"
 4264 = "Tibiscum"
 4282 = "Sarmizegetusa Regia"
 4300 = "Paucelaotis"
 4301 = "Dionysopolis Indium"
 4302 = "Tiberiopolis"
 4303 = "Astraea"
 4304 = "Bargala"
 4305 = "Bylazora"
 4306 = "Ciropolis"
 4307 = "Marcellae"
 4309 = "Pizus"
 4311 = "Parambole"
 4312 = "Deultum"
 4313 = "Tylus"
 4314 = "Bizye"
 4315 = "Alexandria ad Acesinum"
 4316 = "Bucephalia"
 4317 = "Sabana"
 4322 = "Alexandria Nicaea"
 4323 = "Parthona"
 4327 = "Caspaera"
 4328 = "Plagira"
 4329 = "Aristobathra"
 4331 = "Naagramma"
 4337 = "Embolima"
 4338 = "Anantanaga"
 4339 = "Nandi"
 4340 = "Euthydemia"
 4343 = "Budaea"
 4345 = "Sinarus"
 4346 = "Pauravas"
 4347 = "Magaris"
 4348 = "Orobatis"
 4349 = "Nasbana"
 4350 = "Mallonpolis"
 4351 = "Apacara"
 4352 = "Camegora"
 4353 = "Harmatelia"
 4354 = "Minnagara ad Indum"
 4355 = "Sindomana"
 4356 = "Sapara"
 4357 = "Chariphu"
 4358 = "Singae"
 4359 = "Chrysum"
 4360 = "Sarophagae"
 4362 = "Azaeca"
 4364 = "Oxycanis"
 4365 = "Bonis"
 4366 = "Cocondae"
 4367 = "Arigaeum"
 4370 = "Masaca"
 4371 = "Alexandria ad Indum"
 4372 = "Alexandris Sogdianae"
 4374 = "Susicana"
 4375 = "Panassa"
 4376 = "Pardabathra"
 4377 = "Xoana"
 4378 = "Epipausa"
 4379 = "Phigus"
 4380 = "Alexandria Iomusa"
 4381 = "Sornis"
 4382 = "Antachara"
 4384 = "Codrana"
 4385 = "Sibae"
 4386 = "Bendobena"
 4387 = "Batancaesara"
 4388 = "Liganaera"
 4389 = "Laboclum"
 4390 = "Daedala"
 4392 = "Ardone"
 4393 = "Ocara"
 4394 = "Adrestae"
 4395 = "Nigranigramma"
 4396 = "Chiniotis"
 4397 = "Batanagra"
 4398 = "Isagorus"
 4399 = "Calliope Indium"
 4404 = "Carsanna"
 4405 = "Indabara"
 4406 = "Gagasmira"
 4407 = "Isucara"
 4408 = "Pasicana"
 4409 = "Arispara"
 4411 = "Ostobalasara"
 4413 = "Amacatis"
 4414 = "Salagissa"
 4418 = "Zaradrus"
 4420 = "Methora"
 4421 = "Coanca"
 4422 = "Isidrus"
 4423 = "Storna"
 4424 = "Adisdara"
 4425 = "Canogiza"
 4426 = "Margara"
 4427 = "Aninacha"
 4428 = "Gange"
 4429 = "Erarassa"
 4430 = "Cosaba"
 4431 = "Malaeba"
 4432 = "Aspathis"
 4435 = "Eragassa"
 4436 = "Astrassus"
 4437 = "Heorta"
 4438 = "Cognandua"
 4440 = "Palibothrus"
 4441 = "Asthagora"
 4442 = "Cacuthis"
 4443 = "Oreophanta"
 4444 = "Dosara"
 4445 = "Cusagara"
 4446 = "Asanabara"
 4447 = "Orathenae"
 4448 = "Triglyptum"
 4449 = "Corygaza"
 4452 = "Sambalaca"
 4455 = "Sapolis"
 4456 = "Toana"
 4459 = "Selampura"
 4462 = "Eldana"
 4463 = "Boraeta"
 4467 = "Panassa"
 4471 = "Cognandaba"
 4473 = "Curaporina"
 4475 = "Ozene"
 4476 = "Cognabanda"
 4478 = "Tamasis"
 4480 = "Sarbana"
 4484 = "Auxoamis"
 4497 = "Sazantium"
 4512 = "Clementia"
 4513 = "Histria"
 4514 = "Cius Scythica"
 4515 = "Ulmetensium"
 4516 = "Argamum"
 4517 = "Libida"
 4518 = "Beroe Scythica"
 4519 = "Halmyris"
 4520 = "Troesmis"
 4521 = "Noviodunum"
 4522 = "Antiphili Turris"
 4523 = "Cremiscoe"
 4524 = "Aepolium"
 4525 = "Tyras"
 4526 = "Niconium"
 4527 = "Histrianum"
 4528 = "Scopuli"
 4529 = "Olbia"
 4530 = "Serimum"
 4531 = "Borysthenia"
 4532 = "Carcine"
 4533 = "Taphrus"
 4534 = "Calas Portus"
 4535 = "Masella"
 4536 = "Coronitis" 
 4537 = "Parthenium"
 4538 = "Chersonesos"
 4539 = "Charax"
 4540 = "Lampas"
 4541 = "Castellum Alustus"
 4542 = "Neapolis Taurica"
 4543 = "Athenaeum"
 4544 = "Theodosia"
 4545 = "Cimus"
 4547 = "Taurica"
 4548 = "Cimmeria"
 4549 = "Panticapaeum"
 4550 = "Cimmericum"
 4551 = "Coretia"
 4552 = "Lemniae"
 4553 = "Cremnae"
 4554 = "Halieuma Theae"
 4555 = "Hygreis"
 4556 = "Caroia"
 4557 = "Tanais"
 4558 = "Paniardis"
 4559 = "Patarae"
 4560 = "Azara"
 4561 = "Lebidia"
 4562 = "Hermonassa"
 4563 = "Phanagoria"
 4564 = "Labrys"
 4565 = "Gorgippia"
 4566 = "Bata"
 4567 = "Toricus"
 4568 = "Palaea Achaea"
 4600 = "Ostama"
 4601 = "Baclanaza"
 4602 = "Lencecome"
 4603 = "Modiana"
 4604 = "Laba"
 4605 = "Soaca"
 4606 = "Hippus"
 4607 = "Badaes"
 4608 = "Phoenicus"
 4609 = "Egra"
 4610 = "Raunathi Vicus"
 4611 = "Madiama Felix"
 4615 = "Dedan"
 4616 = "Ausara"
 4617 = "Mochura"
 4618 = "Thumna"
 4623 = "Iathrippa"
 4624 = "Aloure"
 4625 = "Charamithas"
 4626 = "Arga"
 4631 = "Thebae Arabicae"
 4634 = "Ambe"
 4637 = "Portus Feressanus"
 4640 = "Acme"
 4642 = "Adidu"
 4644 = "Aelu"
 4646 = "Ocilia"
 4647 = "Sabae"
 4648 = "Saraca"
 4650 = "Athenae Arabicae"
 4653 = "Vaduma"
 4654 = "Mesalum"
 4658 = "Maepha"
 4659 = "Saroum"
 4662 = "Thomna"
 4666 = "Barmalacum"
 4667 = "Athrida"
 4668 = "Caminacum"
 4674 = "Carnus"
 4675 = "Tretus"
 4678 = "Sabatha"
 4680 = "Sapphar"
 4682 = "Sanae"
 4703 = "Thiallela"
 4705 = "Ausara Hydreumata"
 4706 = "Neogilla"
 4707 = "Abyssa"
 4713 = "Achrua"
 4714 = "Hegra"
 4717 = "Gaiopolis"
 4779 = "Agines"
 4780 = "Margastana"
 4781 = "Tragonica"
 4784 = "Arracia"
 4785 = "Methone Persicae"
 4786 = "Taoce"
 4787 = "Antiochia Persicae"
 4788 = "Hieratis"
 4789 = "Gogana"
 4790 = "Apostana"
 4791 = "Harmosia"
 4793 = "Cyropolis Persicae"
 4794 = "Mammica"
 4796 = "Ardea"
 4797 = "Stasis"
 4798 = "Corra"
 4799 = "Persepolis"
 4918 = "Leptum"
 4922 = "Iecronum"
 4948 = "Susianae Portae"
 4949 = "Cauphiaca"
 4950 = "Persides"
 4951 = "Pasargadae"
 4953 = "Croatis"
 4955 = "Organa"
 4956 = "Portospana"
 4957 = "Sidene"
 4959 = "Alexandria Carmanorum"
 4962 = "Ostana"
 4963 = "Laodicea Chosrae"
 4964 = "Niphauanda"
 4965 = "Tibracana"
 4966 = "Parachana"
 4967 = "Sabadan"
 4968 = "Thebarga"
 4969 = "Andamasca"
 4970 = "Zaranis"
 4971 = "Sabatica"
 4972 = "Gabae"
 4973 = "Aspadana"
 4974 = "Gadamarga"
 4975 = "Gauna"
 4976 = "Paraetaca"
 4977 = "Axiana"
 4978 = "Azargarta"
 4979 = "Sidices"
 4980 = "Batina"
 4981 = "Rapsa"
 4982 = "Tabarte"
 4983 = "Zania"
 4984 = "Vesaspe"
 4985 = "Cyropolis"
 4986 = "Parachatroas"
 4988 = "Aganzana"
 4990 = "Courna"
 4991 = "Rhagae" 
 4993 = "Apamea Rhagianum"
 4994 = "Semina"
 4995 = "Thara"
 4996 = "Amarda"
 4997 = "Samariane"
 4999 = "Heraclea Achaeas"
 5394 = "Chorasmia"
 5397 = "Sena"
 5416 = "Ecrune"
 5429 = "Iepana"
 5433 = "Lutudarum"
 5479 = "Alicodre"
 5502 = "Gebara"
 5503 = "Gibra"
 5504 = "Hibis"
 5505 = "Amura"
 5506 = "Tchonemyris"
 5508 = "Chysis"
 5509 = "Cellis"
 5510 = "Mothis"
 5511 = "Trimithos"
 5515 = "Sycamenia"
 5517 = "Precaritum"
 5520 = "Cataphri"
 5521 = "Boron"
 5523 = "Farafra"
 5527 = "Tablamum"
 5528 = "Elassa"
 5531 = "Oasis Parva"
 5537 = "Ammonium"
 5544 = "Gherum"
 5546 = "Psenerus"
 5547 = "Philoteris"
 5548 = "Cercethoris"
 5549 = "Taciris"
 5550 = "Alexandria Parembole"
 5551 = "Varias"
 5552 = "Climax"
 5553 = "Graeas"
 5554 = "Sanus"
 5555 = "Carnasa"
 6399 = "Pydna"
 6431 = "Arsinoe"
 6475 = "Anfus"
 6490 = "Thymiaterium"
 6500 = "Ange"
 6501 = "Palitas"
 6503 = "Pagrus"
 6504 = "Parhe"
 6507 = "Naen"
 6508 = "Pyctis"
 6509 = "Andriaca"
 6510 = "Orubicaria"
 6511 = "Naserge"
 6512 = "Achindana"
 6513 = "Pura"
 6514 = "Badis"
 6515 = "Dagaseira"
 6516 = "Troesus"
 6517 = "Canasida"
 6518 = "Alexandria Prophthasia"
 6520 = "Mephas"
 6522 = "Mosarna"
 6523 = "Colame"
 6524 = "Malana"
 6525 = "Cabana"
 6526 = "Alexandria Macarene"
 6527 = "Morontobara"
 6528 = "Apamea Raphana"
 6530 = "Paesi"
 6531 = "Horaea"
 6532 = "Arbis"
 6534 = "Zetis"
 6535 = "Oscana"
 6537 = "Soxetra"
 6538 = "Badara"
 6539 = "Mosarna"
 6540 = "Cottabura"
 6541 = "Alexandria Arachosiae"
 6542 = "Actene"
 6543 = "Suptha"
 6544 = "Dirma"
 6545 = "Guriana"
 6546 = "Arachotus Crene"
 6547 = "Artoarta"
 6548 = "Itua"
 6549 = "Parabesti"
 6550 = "Ariaspe"
 6551 = "Etymandria"
 6552 = "Alexandria Sacastene"
 6553 = "Carura"
 6555 = "Demetrias Arachosiae"
 6556 = "Godana"
 6557 = "Artacoana"
 6558 = "Alexandria Ariorum"
 6559 = "Artacabana"
 6560 = "Drangiane"
 6561 = "Nostana"
 6562 = "Aris"
 6563 = "Zimyra"
 6564 = "Chaurina"
 6565 = "Phoraua"
 6566 = "Phorana"
 6567 = "Astasana"
 6568 = "Parsia"
 6571 = "Pharsaga"
 6572 = "Cotrica"
 6573 = "Banagara"
 6574 = "Sedrasyra"
 6575 = "Basma"
 6576 = "Abis"
 6577 = "Parira"
 6578 = "Parsicia"
 6579 = "Samydae"
 6580 = "Salarus"
 6581 = "Canate"
 6582 = "Tarucano"
 6583 = "Cabulia" 
 6587 = "Cabadene"
 6588 = "Euergatae"
 6589 = "Arcrotis"
 6590 = "Sacasteniana"
 6591 = "Cuni"
 6592 = "Hydriacus"
 6593 = "Gedrosiana"
 6595 = "Pharazana"
 6596 = "Thubrasine"
 6597 = "Zamuchana"
 6598 = "Darium"
 6600 = "Ambrodax"
 6601 = "Saripha"
 6602 = "Arusace"
 6603 = "Mila"
 6604 = "Masina"
 6605 = "Barda"
 6606 = "Tribazina"
 6607 = "Xarxiare"
 6608 = "Cabura"
 6609 = "Orthospana"
 6610 = "Musae"
 6611 = "Alexandria ad Caucasum"
 6612 = "Nicaea Indium"
 6613 = "Andaca"
 6614 = "Tetragonis"
 6615 = "Alexandria Opiana"
 6616 = "Choarene"
 6617 = "Pardiae"
 6618 = "Oltus"
 6620 = "Alexandria Rhambacia"
 6622 = "Phoclis"
 6623 = "Tazora"
 6625 = "Capissa"
 6628 = "Nysa Paropamisadarum"
 6629 = "Curianda"
 6630 = "Zaviaspa"
 6631 = "Daroidea"
 6633 = "Cora"
 6634 = "Aspionia"
 6635 = "Tambyzia"
 6636 = "Tambyziana"
 6637 = "Alexandria Bactriana"
 6638 = "Parus Paropamisadorum"
 6639 = "Rana"
 6640 = "Alcon"
 6641 = "Naulibis"
 6642 = "Paropamisia"
 6643 = "Barzaura"
 6644 = "Artusia"
 6646 = "Soteira" 
 6647 = "Nisibis"
 6648 = "Drapsaca"
 6650 = "Cabolitis"
 6651 = "Choatena"
 6652 = "Comaea"
 6653 = "Comiana"
 6654 = "Indicomordana"
 6655 = "Maracodra"
 6656 = "Arsace"
 6657 = "Nisaea"
 6661 = "Daraeum" 
 6662 = "Apauarctice"
 6663 = "Saracia"
 6664 = "Alexandria Parthicum"
 6665 = "Iasonium"
 6666 = "Abarbina"
 6667 = "Confluenta Margiana"
 6668 = "Antiochia Margiana"
 6669 = "Tapuria"
 6671 = "Ragau"
 6672 = "Rhoetia"
 6674 = "Menapila"
 6675 = "Antiochia Bactriana"
 6677 = "Denae"
 6678 = "Bactra"
 6679 = "Cauaris"
 6680 = "Tochara"
 6681 = "Tachora"
 6682 = "Maracanda"
 6683 = "Rhea"
 6685 = "Argadina"
 6686 = "Alexandria Tharmata"
 6687 = "Gazaba"
 6688 = "Alexandria ad Oxum"
 6689 = "Pandochaeum" 
 6690 = "Antiochia Tharmata"
 6691 = "Oxaeana"
 6692 = "Aoronus"
 6693 = "Astacana"
 6694 = "Eucratidia"
 6695 = "Cholbisina"
 6696 = "Bubacene"
 6697 = "Marginaea"
 6698 = "Icroni"
 6699 = "Maruca"
 6700 = "Petra Arimazus"
 6701 = "Petra Chorienus"
 6703 = "Cyropolis"
 6704 = "Alexandria Eschate"
 6705 = "Matuaspa"
 6706 = "Nautaca"
 6707 = "Trybactra"
 6708 = "Chadracarta"
 6710 = "Xenippa"
 6712 = "Gaza Bactriana"
 6713 = "Ostobara"
 6715 = "Naura"
 6717 = "Branchidae"
 6718 = "Cauaris"
 6719 = "Petra Sisimithrus"
 6720 = "Bascata"
 6721 = "Drepsiana"
 6723 = "Guriane"
 6725 = "Socanda"
 6729 = "Hyrcanis"
 6731 = "Antiochia Scythica"
 6734 = "Damna"
 6736 = "Ozola"
 6737 = "Throana"
 6744 = "Casia"
 6751 = "Varana Gandaris"
 6759 = "Oscobara"
 6776 = "Dahaea"
 6784 = "Talas"
 6791 = "Lithopolis"
 6792 = "Chloepolis"
 6799 = "Aratha"
 6800 = "Zariaspa"
 6802 = "Varasa"
 6803 = "Gorgo"
 6805 = "Ariaca"
 6807 = "Dauaba"
 6813 = "Barace"
 6814 = "Automula"
 6815 = "Patauitanus Portus"
 6816 = "Monoglossum"
 6818 = "Syrastra"
 6821 = "Portus Macedonum"
 6822 = "Barbaricum"
 6830 = "Camanes"
 6831 = "Astacapra"
 6840 = "Maltecoria"
 6843 = "Canagora"
 6848 = "Paroecia"
 6849 = "Portus Gynaecum"
 6851 = "Bardaxema"
 6852 = "Sabalaessa"
 6854 = "Pacidare"
 6857 = "Theophila"
 6858 = "Minnagara"
 6859 = "Barygaza"
 6861 = "Muziria"
 6862 = "Nusaripa"
 6864 = "Polypula"
 6867 = "Tharsis"
 6868 = "Supara"
 6870 = "Calliena"
 6871 = "Dunga"
 6873 = "Semilla"
 6874 = "Mandagara"
 6876 = "Balepatna"
 6877 = "Milzigeris"
 6878 = "Armagara"
 6879 = "Byzantium Indiae"
 6881 = "Tyrannosboas"
 6882 = "Toparum"
 6884 = "Chersonesos"
 6885 = "Nuira"
 6886 = "Peperini"
 6888 = "Nitra"
 6889 = "Musopali"
 6892 = "Cula"
 6893 = "Tyndis"
 6894 = "Coreura"
 6895 = "Muziris"
 6896 = "Cereora"
 6897 = "Nelcynda"
 6900 = "Elancoros"
 6901 = "Bamala"
 6902 = "Portus Comaria"
 6905 = "Calacaris"
 6908 = "Palura"
 6911 = "Sosicurae"
 6912 = "Colchae"
 6913 = "Tainur"
 6915 = "Calligicum"
 6916 = "Podoperura"
 6917 = "Modura"
 6918 = "Mendela"
 6919 = "Tangala"
 6920 = "Morunda"
 6921 = "Argaru"
 6923 = "Tittua"
 6924 = "Calindoia"
 6926 = "Bata Pandionia"
 6927 = "Orthora"
 6928 = "Thelcheir"
 6931 = "Nicama"
 6932 = "Corula"
 6935 = "Chaberis"
 6937 = "Pantipolis"
 6938 = "Corevora"
 6942 = "Bragme"
 6946 = "Adarima"
 6947 = "Corindiur" 
 6948 = "Arembor"
 6950 = "Anurogrammum"
 6951 = "Odoca"
 6953 = "Maagramum"
 6954 = "Choana"
 6955 = "Goriamna"
 6956 = "Razunda"
 6957 = "Alisdaca"
 6958 = "Oracada"
 6959 = "Sanais"
 6960 = "Dariausa"
 6961 = "Niguza"
 6962 = "Choastra"
 6963 = "Bazigraban"
 6964 = "Auradis"
 6966 = "Dionysus"
 6967 = "Protus Oxaea"
 6969 = "Talacori"
 6970 = "Adaesamum"
 6971 = "Portus Dius"
 6972 = "Iogana"
 6973 = "Anarismundu"
 6975 = "Spatana"
 6976 = "Anubingara"
 6977 = "Mordula"
 6978 = "Adeisamum"
 6979 = "Sindocanda"
 6981 = "Procori"
 6982 = "Nubartha"
 6986 = "Sobora"
 6987 = "Poduci"
 6991 = "Carura"
 6997 = "Pentagramma"
 7014 = "Picendaca"
 7015 = "Banaouasae"
 7017 = "Punata"
 7019 = "Maliarpha"
 7022 = "Mastanur"
 7024 = "Cerauge"
 7030 = "Narula"
 7032 = "Tennagora"
 7035 = "Calligeris"
 7039 = "Cantacossyla"
 7040 = "Codura"
 7041 = "Icarta"
 7042 = "Pityndra"
 7046 = "Alosygni"
 7047 = "Castellum"
 7052 = "Musopace"
 7055 = "Pharytra"
 7057 = "Nygdosora"
 7061 = "Gamaliba"
 7062 = "Stagabaza"
 7064 = "Petrigala"
 7066 = "Omenogara"
 7067 = "Ostha"
 7071 = "Caticardamma"
 7072 = "Inde"
 7074 = "Paethana"
 7075 = "Castra"
 7076 = "Calliga"
 7078 = "Tagara"
 7081 = "Cannagara"
 7082 = "Sippara"
 7083 = "Palura"
 7085 = "Cartasina"
 7086 = "Mapura"
 7089 = "Hippocura"
 7096 = "Tisapatinga"
 7108 = "Agara"
 7110 = "Tiripangalida"
 7114 = "Tiatura"
 7120 = "Sangamarta"
 7122 = "Nanigeris"
 7126 = "Cosa"
 7131 = "Tasopium"
 7134 = "Tabaso"
 7135 = "Scopolura" 
 7138 = "Nanigaena"
 7143 = "Nagaruaris"
 7145 = "Bardamana"
 7146 = "Sareisabis"
 7149 = "Coruncula"
 7153 = "Nanigeris"
 7156 = "Adisathra"
 7158 = "Cosa"
 7159 = "Manipala" 
 7165 = "Malaeta"
 7166 = "Sibrium"
 7167 = "Minagara"
 7169 = "Caracardama"
 7173 = "Cocala"
 7177 = "Tamalites"
 7179 = "Cosamba"
 7196 = "Larissa Arabicae"
 7197 = "Chalcis"
 7198 = "Istana"
 7199 = "Gerrha"
 7201 = "Atta"
 7200 = "Thepra"
 7202 = "Tylus"
 7203 = "Gylus"
 7204 = "Sarcae"
 7206 = "Attiaca"
 7207 = "Canepsa"
 7209 = "Omana"
 7210 = "Portus Helius"
 7211 = "Calas"
 7212 = "Portus Cryptus"
 7213 = "Dirma Omana"
 7214 = "Artemidus"
 7216 = "Sarapis"
 7217 = "Ganta"
 7226 = "Sirace"
 7227 = "Zamm"
 7228 = "Ebusmae Anassa" 
 7229 = "Cariatas"
 7230 = "Sorogana"
 7232 = "Tarmantis"
 7233 = "Bazaria"
 7234 = "Bazistris"
 7235 = "Choana Bactriana"
 7239 = "Phratraea"
 7240 = "Chomara"
 7241 = "Sorogana Phratraea"
 7263 = "Iaxarthia"
 7274 = "Gabae Scythica"
 7300 = "Saurabatis"
 7303 = "Tathilba"
 7304 = "Ozoabis"
 7307 = "Sannaba"
 7314 = "Taxila"
 7315 = "Siripala"
 7316 = "Olochoira"
 7317 = "Togarum"
 7319 = "Asigramma"
 7320 = "Balantipyrgon"
 7321 = "Bardaotis"
 7323 = "Arisabium"
 7324 = "Agimoitha"
 7325 = "Souannagoura"
 7326 = "Celydna"
 7327 = "Cartasena"
 7328 = "Pertalis"
 7329 = "Cambyson"
 7330 = "Besynga"
 7331 = "Pentapolis"
 7333 = "Archinara"
 7337 = "Aganagura"
 7338 = "Sipiberis"
 7339 = "Parisara"
 7341 = "Casida"
 7345 = "Gange"
 7347 = "Eldana"
 7348 = "Orathenae"
 7349 = "Anthina"
 7353 = "Asanamara"
 7354 = "Salatha"
 7355 = "Randamartoza"
 7356 = "Talarga"
 7358 = "Chulna"
 7365 = "Polura"
 7367 = "Maniaena"
 7372 = "Sigalla" 
 7373 = "Conta"
 7381 = "Cindia" 
 7385 = "Pasicana"
 7387 = "Persacra"
 7388 = "Empelathra"
 7391 = "Catinaga"
 7394 = "Lasyppa"
 7395 = "Berabonna"
 7397 = "Tilogrammum"
 7400 = "Adeisaga"
 7406 = "Sageda"
 7407 = "Orza"
 7408 = "Sudaganna"
 7415 = "Asinda"
 7420 = "Narmades"
 7422 = "Patistama"
 7426 = "Xerogerae"
 7427 = "Tamasis"
 7433 = "Agrinagara"
 7437 = "Chonnamagara"
 7442 = "Syrnisica"
 7448 = "Bammogura"
 7451 = "Ozoana"
 7458 = "Opotura"
 7467 = "Tholobana"
 7478 = "Rhappha"
 7480 = "Athenagorum"
 7485 = "Alexandria ad Hyphasum"
 7492 = "Aspacora"
 7493 = "Antibolum"
 7497 = "Puthia"
 7498 = "Archinara"
 7500 = "Ptolemais Theras"
 7501 = "Elephas Agrum"
 7502 = "Aliaeu"
 7503 = "Adule"
 7504 = "Coloe"
 7506 = "Auxumis"
 7516 = "Smyrnophorus Agrum"
 7517 = "Arsione Epidires" 
 7518 = "Berenice Epidires"
 7521 = "Avalites"
 5522 = "Portus Isis"
 7523 = "Mossylum Emporium"
 7524 = "Mossylum"
 7525 = "Portus Elephantum"
 7526 = "Aromata"
 7527 = "Mundus"
 7528 = "Opone"
 7530 = "Dioscoridus"
 7535 = "Maphoris"
 7575 = "Macoraba"
 7603 = "Gaetara"
 7604 = "Derbentum"
 7639 = "Salus"
 7657 = "Caspapyrus"
 7659 = "Dosara"
 7688 = "Thennisus"
 7689 = "Hermopolis"
 7690 = "Tamiathis"
 7723 = "Charmande"
 7732 = "Vicus Augustanus"
 7740 = "Tamela"
 7760 = "Claudioseleucia"
 7765 = "Tateabius"
 7798 = "Elatea"
 7799 = "Thoricus"
 7802 = "Tanagra"
 7803 = "Oeniadae"
 7837 = "Megara Hyblaea"
 7838 = "Centuripae"
 7839 = "Capitium"
 7840 = "Menae"
 7841 = "Mitistratum"
 7842 = "Soluntum"
 7843 = "Hadranum" 
 7844 = "Zimara"
 7845 = "Zenocopus"
 7889 = "Taenarus"
 7890 = "Dymae"
 7891 = "Tegea"
 7892 = "Thyreae"
 7893 = "Pellene"
 7894 = "Cleonae"
 7896 = "Nicaea Locrum"
 7897 = "Eleusis"
 7898 = "Rhamnus"
 7899 = "Cerinthus"
 7901 = "Eretria"
 7902 = "Salamis"
 7903 = "Hermione"
 7904 = "Styra"
 7905 = "Siphnos"
 7908 = "Proconessus"
 7934 = "Ceramus"
 7935 = "Bargylia"
 7936 = "Nisyrus"
 7937 = "Telus"
 7938 = "Bargasa"
 7939 = "Hyllarima"
 7941 = "Antiochia ad Maeandrum"
 7942 = "Daedala" 
 7947 = "Balbura"
 7948 = "Cadyanda"
 7949 = "Candyba"
 7951 = "Citanaura"
 7954 = "Cormasa"
 7956 = "Ariassus"
 7958 = "Cotenna"
 7961 = "Cagrae"
 7962 = "Ano Cotradris"
 7963 = "Philadelphia Minor"
 7964 = "Coropissus"
 7968 = "Cyinda"
 7971 = "Eriza Carium"
 7981 = "Androna"
 7985 = "Telmenissus"
 7990 = "Curium"
 7991 = "Idalium"
 7994 = "Cizari"
 7998 = "Gaziura"
 7999 = "Sermusa"
 8003 = "Sicion"
 8007 = "Haluras"
 8008 = "Palius"
 8009 = "Balisbiga"
 8010 = "Colua"
 8011 = "Corlum"
 8015 = "Camirus"
 8016 = "Lappa"
 8018 = "Arcades"
 8026 = "Issa"
 8027 = "Corcyra Melaena"
}