scythia = { # Copy and paste from persian
	483 = PROV483_scythia # Arda
	773 = PROV773_scythia # Vicat
	821 = PROV821_scythia # Resina
	822 = PROV822_scythia # Nabada
	823 = PROV823_scythia # Shadikkani
	824 = PROV824_scythia # Qatnu
	825 = PROV825_scythia # Magdalu
	830 = PROV830_scythia # Nsibin
	831 = PROV831_scythia # Singal
	833 = PROV833_scythia # Pinaka
	834 = PROV834_scythia # Satalka
	835 = PROV835_scythia # Elaha
	841 = PROV841_scythia # Arkatiakert
	842 = PROV842_scythia # Tigranakert
	845 = PROV845_scythia # Np'rkert
	855 = PROV855_scythia # Kalesi
	858 = PROV858_scythia # Arsamasat
	860 = PROV860_scythia # Hanzith
	861 = PROV861_scythia # Apqu
	862 = PROV862_scythia # Nainava
	863 = PROV863_scythia # Balad
	864 = PROV864_scythia # Dur-Sharrukin
	865 = PROV865_scythia # Gaugamela
	866 = PROV866_scythia # Bavian
	867 = PROV867_scythia # Shapur
	868 = PROV868_scythia # Dhahir
	873 = PROV873_scythia # Hassu
	874 = PROV874_scythia # Tnenir
	876 = PROV876_scythia # Qarassa
	880 = PROV880_scythia # Arbaira
	881 = PROV881_scythia # Kilizu
	882 = PROV882_scythia # Kalhu
	883 = PROV883_scythia # Asur
	884 = PROV884_scythia # Arrapha
	885 = PROV885_scythia # Lashom
	886 = PROV886_scythia # Nuzi
	887 = PROV887_scythia # Arzuhin
	888 = PROV888_scythia # Lahir
	889 = PROV889_scythia # Me-Turnat
	890 = PROV890_scythia # Gubba
	891 = PROV891_scythia # Tikrit
	893 = PROV893_scythia # Samarra
	894 = PROV894_scythia # Maskin
	895 = PROV895_scythia # Awana
	896 = PROV896_scythia # Karastel
	897 = PROV897_scythia # Daskara
	898 = PROV898_scythia # Nahrawan
	899 = PROV899_scythia # Bagdata
	900 = PROV900_scythia # Vuzurg
	901 = PROV901_scythia # Aswad
	902 = PROV902_scythia # Misiche
	903 = PROV903_scythia # Karbala
	904 = PROV904_scythia # Hit
	909 = PROV909_scythia # Naarda
	910 = PROV910_scythia # Sippar
	911 = PROV911_scythia # Mahoze
	912 = PROV912_scythia # Tesifon
	914 = PROV914_scythia # Upi
	915 = PROV915_scythia # Kutu
	916 = PROV916_scythia # Girumu
	917 = PROV917_scythia # Kish
	918 = PROV918_scythia # Babirus
	919 = PROV919_scythia # Burs
	920 = PROV920_scythia # Dilbat
	921 = PROV921_scythia # Marad
	922 = PROV922_scythia # Aqola
	923 = PROV923_scythia # Kadissia
	924 = PROV924_scythia # Aberta
	925 = PROV925_scythia # Shemali
	926 = PROV926_scythia # Sumaka
	927 = PROV927_scythia # Skaphe
	928 = PROV928_scythia # Deru
	929 = PROV929_scythia # Nippur
	930 = PROV930_scythia # Laham
	931 = PROV931_scythia # Isin
	932 = PROV932_scythia # Dabrum
	933 = PROV933_scythia # Digba
	934 = PROV934_scythia # Kashkar
	935 = PROV935_scythia # Girsu
	936 = PROV936_scythia # Fara
	937 = PROV937_scythia # Uruk
	938 = PROV938_scythia # Nina
	939 = PROV939_scythia # Larsa
	940 = PROV940_scythia # Durine
	941 = PROV941_scythia # Forat
	942 = PROV942_scythia # Ubulla
	943 = PROV943_scythia # Soloke
	944 = PROV944_scythia # Akkaz
	945 = PROV945_scythia # Hormizdartazir
	946 = PROV946_scythia # Shush
	947 = PROV947_scythia # Shapur
	948 = PROV948_scythia # Dezful
	949 = PROV949_scythia # Jundishapur
	950 = PROV950_scythia # Shushtar
	951 = PROV951_scythia # Shami
	952 = PROV952_scythia # Tisiyan
	955 = PROV955_scythia # Ninurta
	956 = PROV956_scythia # Ajri
	957 = PROV957_scythia # Turshan
	958 = PROV958_scythia # Kurh u Kich
	959 = PROV959_scythia # Shahrazur
	960 = PROV960_scythia # Arsan
	961 = PROV961_scythia # Bismaya
	962 = PROV962_scythia # Khay
	963 = PROV963_scythia # Failaka
	964 = PROV964_scythia # Teredon
	965 = PROV965_scythia # Abadan
	966 = PROV966_scythia # Samangan
	967 = PROV967_scythia # Rostag Kavag
	968 = PROV968_scythia # Eridu
	969 = PROV969_scythia # Darak
	970 = PROV970_scythia # Madhar
	971 = PROV971_scythia # Ampe
	972 = PROV972_scythia # Erech
	973 = PROV973_scythia # Soloke
	974 = PROV974_scythia # Cossaea
	976 = PROV976_scythia # Lawami
	977 = PROV977_scythia # Shahraban
	979 = PROV979_scythia # Mandali
	980 = PROV980_scythia # Dashti
	981 = PROV981_scythia # Hulwan
	982 = PROV982_scythia # Yazdigird
	983 = PROV983_scythia # Paikuli
	984 = PROV984_scythia # Hazza
	985 = PROV985_scythia # Ishkewt
	986 = PROV986_scythia # Grai Darki
	988 = PROV988_scythia # Tushpa
	989 = PROV989_scythia # Bulak
	990 = PROV990_scythia # Artchesh
	998 = PROV998_scythia # Artamat
	1501 = PROV1501_scythia # Nakhchevan
	1503 = PROV1503_scythia # Salamas
	1506 = PROV1506_scythia # Ormi
	1515 = PROV1515_scythia # Ganzak
	1516 = PROV1516_scythia # Shah Tepe
	1517 = PROV1517_scythia # Zir Tepe
	1525 = PROV1525_scythia # Gurqal-eh
	1526 = PROV1526_scythia # T'awres
	1528 = PROV1528_scythia # Marand
	1542 = PROV1542_scythia # Shahtakht
	1555 = PROV1555_scythia # Shiz
	1556 = PROV1556_scythia # Giaur
	1557 = PROV1557_scythia # Chahar Taq
	1558 = PROV1558_scythia # Karaftu
	1570 = PROV1570_scythia # Argishtikhinili
	1571 = PROV1571_scythia # Artashat
	1572 = PROV1572_scythia # Dvin
	1573 = PROV1573_scythia # Kotayk
	1576 = PROV1576_scythia # Vagharshapat
	1578 = PROV1578_scythia # Orontes
	1581 = PROV1581_scythia # Yervandashat
	1582 = PROV1582_scythia # Ani
	1593 = PROV1593_scythia # Miyana
	1594 = PROV1594_scythia # Kangavar
	1595 = PROV1595_scythia # Hagmatana
	1596 = PROV1596_scythia # Deh Bozen
	1597 = PROV1597_scythia # Harsin
	1598 = PROV1598_scythia # Bisutun
	1599 = PROV1599_scythia # Denabaran
	1601 = PROV1601_scythia # Barsa
	1602 = PROV1602_scythia # Kermanshah
	1603 = PROV1603_scythia # Zagrou Pylai
	1612 = PROV1612_scythia # Tplis
	1627 = PROV1627_scythia # Ardabil
	1634 = PROV1634_scythia # Shemakha
	1696 = PROV1696_scythia # Atsquri
	1676 = PROV1676_scythia # Armazistsikhe
	1678 = PROV1678_scythia # Tsitsamuri
	1691 = PROV1691_scythia # Doghlauri
	1694 = PROV1694_scythia # Vani
	1704 = PROV1704_scythia # Shorapani
	1706 = PROV1706_scythia # Vardtsikhe
	1707 = PROV1707_scythia # Kutaisi
	1715 = PROV1715_scythia # Tsikhegoji
	1720 = PROV1720_scythia # Pazisi
	1725 = PROV1725_scythia # Batumi
	1737 = PROV1737_scythia # Ziganne
	1747 = PROV1747_scythia # Basean
	1760 = PROV1760_scythia # Baiberdon
	1770 = PROV1770_scythia # Satal
	1781 = PROV1781_scythia # Kogoniya
	1844 = PROV1844_scythia # Samuha
	1851 = PROV1851_scythia # Kangal
	1857 = PROV1857_scythia # Chamishkatsag
	3382 = PROV3382_scythia # Baaka
	3383 = PROV3383_scythia # Shaapa
	3386 = PROV3386_scythia # Bilqa
	3387 = PROV3387_scythia # Mediana
	3388 = PROV3388_scythia # Ekkana
	3389 = PROV3389_scythia # Shiram
	3390 = PROV3390_scythia # Farrab
	3391 = PROV3391_scythia # Navish
	3392 = PROV3392_scythia # Nassar
	3393 = PROV3393_scythia # Vindirni
	3394 = PROV3394_scythia # Tarkhan
	3395 = PROV3395_scythia # Nizamabad
	3396 = PROV3396_scythia # Yattesh
	3397 = PROV3397_scythia # Anjir
	3398 = PROV3398_scythia # Neshar
	3399 = PROV3399_scythia # Bagh
	3400 = PROV3400_scythia # Niriz
	3401 = PROV3401_scythia # Pasa
	3402 = PROV3402_scythia # Darabgird
	3403 = PROV3403_scythia # Baktehgan
	3404 = PROV3404_scythia # Tashk
	3405 = PROV3405_scythia # Qadamgah
	3406 = PROV3406_scythia # Matahr
	3407 = PROV3407_scythia # Shiragan
	3408 = PROV3408_scythia # Yahye
	3409 = PROV3409_scythia # Qatre
	3410 = PROV3410_scythia # Baqat
	3411 = PROV3411_scythia # Farsir
	3412 = PROV3412_scythia # Ardashir
	3413 = PROV3413_scythia # Palvar
	3414 = PROV3414_scythia # Jupar
	3415 = PROV3415_scythia # Gulbah
	3417 = PROV3417_scythia # Yazd
	3418 = PROV3418_scythia # Maibad
	3419 = PROV3419_scythia # Deysir
	3420 = PROV3420_scythia # Kalmand
	3421 = PROV3421_scythia # Hekah
	3422 = PROV3422_scythia # Kabr
	3423 = PROV3423_scythia # Javad
	3424 = PROV3424_scythia # Mashiz
	3425 = PROV3425_scythia # Cheshme
	3426 = PROV3426_scythia # Hazaran
	3427 = PROV3427_scythia # Micadae
	3428 = PROV3428_scythia # Kharanaq
	3429 = PROV3429_scythia # Perash
	3430 = PROV3430_scythia # Taram
	3433 = PROV3433_scythia # Ardesh
	3434 = PROV3434_scythia # Kharabshahr
	3435 = PROV3435_scythia # Sari
	3436 = PROV3436_scythia # Abaskun
	3437 = PROV3437_scythia # Kabudan
	3438 = PROV3438_scythia # Gurgan
	3439 = PROV3439_scythia # Qumis
	3440 = PROV3440_scythia # Bistam
	3442 = PROV3442_scythia # Kavir
	3443 = PROV3443_scythia # Namak
	3444 = PROV3444_scythia # Vishpauzatis
	3449 = PROV3449_scythia # Shafia
	3450 = PROV3450_scythia # Sanabad
	3451 = PROV3451_scythia # Sathis
	3452 = PROV3452_scythia # Goziris
	3453 = PROV3453_scythia # Qaleh Gureh
	3454 = PROV3454_scythia # Tus
	3456 = PROV3456_scythia # Tiras
	3457 = PROV3457_scythia # Qehva
	3458 = PROV3458_scythia # Veh Ushtir
	3459 = PROV3459_scythia # Motta
	3460 = PROV3460_scythia # Tabas
	3462 = PROV3462_scythia # Shalakeh
	3463 = PROV3463_scythia # Doruneh
	3464 = PROV3464_scythia # Haidari
	3465 = PROV3465_scythia # Kashmar
	3467 = PROV3467_scythia # Kalaveh
	3468 = PROV3468_scythia # Daraza
	3470 = PROV3470_scythia # Parvadeh
	3474 = PROV3474_scythia # Gazman
	3475 = PROV3475_scythia # Chadormalu
	4301 = PROV4301_scythia # Nagarahara
	4316 = PROV4316_scythia # Mong
	4317 = PROV4317_scythia # Dinkot
	4322 = PROV4322_scythia # Manikyal
	4354 = PROV4354_scythia # Min
	4371 = PROV4371_scythia # Deogarh
	4380 = PROV4380_scythia # Malloi
	4389 = PROV4389_scythia # Ravawar
	4399 = PROV4399_scythia # Jaipura
	4404 = PROV4404_scythia # Hastinapura
	4410 = PROV4410_scythia # Tabarhindh
	4779 = PROV4779_scythia # Hendijan
	4780 = PROV4780_scythia # Arragan
	4781 = PROV4781_scythia # Kazerun
	4784 = PROV4784_scythia # Arrakia
	4785 = PROV4785_scythia # Millonia
	4786 = PROV4786_scythia # Borazjan
	4787 = PROV4787_scythia # Bushahr
	4788 = PROV4788_scythia # Parsha
	4789 = PROV4789_scythia # Dayya
	4790 = PROV4790_scythia # Siraf
	4791 = PROV4791_scythia # Hormirzad
	4793 = PROV4793_scythia # Abdun
	4794 = PROV4794_scythia # Fariyah
	4796 = PROV4796_scythia # Saifa
	4797 = PROV4797_scythia # Shirrazish
	4798 = PROV4798_scythia # Tukrash
	4799 = PROV4799_scythia # Parsa
	4948 = PROV4948_scythia # Guyum
	4949 = PROV4949_scythia # Kaupirrish
	4950 = PROV4950_scythia # Persides
	4951 = PROV4951_scythia # Batrakatash
	4953 = PROV4953_scythia # Croatis
	4955 = PROV4955_scythia # Oarakta
	4956 = PROV4956_scythia # Kish
	4957 = PROV4957_scythia # Lengeh
	4959 = PROV4959_scythia # Kerman
	4962 = PROV4962_scythia # Gabandi
	4963 = PROV4963_scythia # Nihavand
	4964 = PROV4964_scythia # Malaver
	4965 = PROV4965_scythia # Makash
	4966 = PROV4966_scythia # Khaydalu
	4967 = PROV4967_scythia # Kard
	4968 = PROV4968_scythia # Tepe
	4969 = PROV4969_scythia # Maimah
	4970 = PROV4970_scythia # Cheshme
	4971 = PROV4971_scythia # Pusht
	4972 = PROV4972_scythia # Kasht
	4973 = PROV4973_scythia # Spahan
	4974 = PROV4974_scythia # Gurbayigan
	4975 = PROV4975_scythia # Goyman
	4976 = PROV4976_scythia # Khureh
	4977 = PROV4977_scythia # Abadeh
	4978 = PROV4978_scythia # Kuh-e-Bul
	4979 = PROV4979_scythia # Rahjerd
	4980 = PROV4980_scythia # Ashtian
	4981 = PROV4981_scythia # Meyghan
	4982 = PROV4982_scythia # Tabarte
	4983 = PROV4983_scythia # Ushke
	4984 = PROV4984_scythia # Kazvin
	4985 = PROV4985_scythia # Rasht
	4986 = PROV4986_scythia # Parachatroas
	4988 = PROV4988_scythia # Zanjan
	4990 = PROV4990_scythia # Molla
	4991 = PROV4991_scythia # Rey
	4993 = PROV4993_scythia # Khuvar
	4994 = PROV4994_scythia # Semnon
	4995 = PROV4995_scythia # Komish
	4996 = PROV4996_scythia # Amol
	4997 = PROV4997_scythia # Saramanna
	4998 = PROV4998_scythia # Shirga
	4999 = PROV4999_scythia # Tehran
	5394 = PROV5394_scythia # Xiveh
	5397 = PROV5397_scythia # Shenia
	5479 = PROV5479_scythia # Moinak
	6500 = PROV6500_scythia # Malek
	6501 = PROV6501_scythia # Chupanan
	6503 = PROV6503_scythia # Bayazeh
	6504 = PROV6504_scythia # Rabat
	6507 = PROV6507_scythia # Naein
	6508 = PROV6508_scythia # Aqda
	6509 = PROV6509_scythia # Badroud
	6510 = PROV6510_scythia # Mahabad
	6511 = PROV6511_scythia # Harat
	6512 = PROV6512_scythia # Anchindana
	6513 = PROV6513_scythia # Pura
	6514 = PROV6514_scythia # Madis
	6515 = PROV6515_scythia # Ettuar
	6516 = PROV6516_scythia # Troesus
	6517 = PROV6517_scythia # Canasida
	6518 = PROV6518_scythia # Farah
	6520 = PROV6520_scythia # Mephas
	6522 = PROV6522_scythia # Mosarna
	6523 = PROV6523_scythia # Colame
	6524 = PROV6524_scythia # Malana
	6525 = PROV6525_scythia # Cabana
	6526 = PROV6526_scythia # Pagala
	6527 = PROV6527_scythia # Suacala
	6528 = PROV6528_scythia # Gonbaki
	6530 = PROV6530_scythia # Paesi
	6531 = PROV6531_scythia # Cocala
	6532 = PROV6532_scythia # Arbis
	6534 = PROV6534_scythia # Zetis
	6535 = PROV6535_scythia # Oscana
	6537 = PROV6537_scythia # Soxetra
	6538 = PROV6538_scythia # Badara
	6539 = PROV6539_scythia # Musarna
	6540 = PROV6540_scythia # Cottabura
	6541 = PROV6541_scythia # Mandigac
	6542 = PROV6542_scythia # Actena
	6543 = PROV6543_scythia # Suphtha
	6544 = PROV6544_scythia # Dirma
	6545 = PROV6545_scythia # Guriana
	6546 = PROV6546_scythia # Arachotus
	6547 = PROV6547_scythia # Jaldak
	6548 = PROV6548_scythia # Itua
	6549 = PROV6549_scythia # Parabeste
	6550 = PROV6550_scythia # Ariaspe
	6551 = PROV6551_scythia # Etymandria
	6552 = PROV6552_scythia # Sigal
	6553 = PROV6553_scythia # Carura
	6555 = PROV6555_scythia # Bost
	6556 = PROV6556_scythia # Godana
	6557 = PROV6557_scythia # Sariphiana
	6558 = PROV6558_scythia # Haraiva
	6559 = PROV6559_scythia # Atacabana
	6560 = PROV6560_scythia # Zarang
	6561 = PROV6561_scythia # Shahristan
	6562 = PROV6562_scythia # Karkuya
	6563 = PROV6563_scythia # Phraada
	6564 = PROV6564_scythia # Surkh
	6565 = PROV6565_scythia # Qadis
	6566 = PROV6566_scythia # Phorana
	6568 = PROV6568_scythia # Parsia
	6571 = PROV6571_scythia # Mastung
	6572 = PROV6572_scythia # Chaman
	6573 = PROV6573_scythia # Karz
	6574 = PROV6574_scythia # Khash
	6575 = PROV6575_scythia # Basma
	6576 = PROV6576_scythia # Abad
	6577 = PROV6577_scythia # Bampur
	6578 = PROV6578_scythia # Parsicia
	6579 = PROV6579_scythia # Abshi
	6580 = PROV6580_scythia # Salarus
	6581 = PROV6581_scythia # Kanate
	6582 = PROV6582_scythia # Tarucano
	6583 = PROV6583_scythia # Cabulia
	6587 = PROV6587_scythia # Zendan
	6589 = PROV6589_scythia # Tavakkal
	6590 = PROV6590_scythia # Sacasteniana
	6591 = PROV6591_scythia # Shuru
	6595 = PROV6595_scythia # Delaram
	6596 = PROV6596_scythia # Anar
	6597 = PROV6597_scythia # Mazar
	6598 = PROV6598_scythia # Darium
	6600 = PROV6600_scythia # Shahr
	6601 = PROV6601_scythia # Gonabad
	6602 = PROV6602_scythia # Dageh
	6603 = PROV6603_scythia # Mila
	6604 = PROV6604_scythia # Masina
	6605 = PROV6605_scythia # Barda
	6606 = PROV6606_scythia # Hesida
	6607 = PROV6607_scythia # Sethur
	6608 = PROV6608_scythia # Kubha
	6609 = PROV6609_scythia # Urddhastana
	6610 = PROV6610_scythia # Musai
	6611 = PROV6611_scythia # Bagram
	6612 = PROV6612_scythia # Hadda
	6613 = PROV6613_scythia # Andaca
	6614 = PROV6614_scythia # Bamiyan
	6615 = PROV6615_scythia # Ghazna
	6616 = PROV6616_scythia # Choarene
	6617 = PROV6617_scythia # Pardiae
	6618 = PROV6618_scythia # Oltus
	6620 = PROV6620_scythia # Bambacia
	6622 = PROV6622_scythia # Aqagah
	6623 = PROV6623_scythia # Tazora
	6625 = PROV6625_scythia # Kapisa
	6628 = PROV6628_scythia # Nysa
	6629 = PROV6629_scythia # Curianda
	6630 = PROV6630_scythia # Zaviaspa
	6631 = PROV6631_scythia # Daroidia
	6633 = PROV6633_scythia # Kora
	6634 = PROV6634_scythia # Aspionia
	6636 = PROV6636_scythia # Tambyziana
	6637 = PROV6637_scythia # Cheshme Shafa
	6638 = PROV6638_scythia # Paros
	6639 = PROV6639_scythia # Myah
	6640 = PROV6640_scythia # Barigah
	6641 = PROV6641_scythia # Behsad
	6642 = PROV6642_scythia # Paropamisia
	6643 = PROV6643_scythia # Sherak
	6644 = PROV6644_scythia # Artusia
	6645 = PROV6645_scythia # Tamazan
	6646 = PROV6646_scythia # Azav
	6647 = PROV6647_scythia # Guleh
	6648 = PROV6648_scythia # Varvarliz
	6650 = PROV6650_scythia # Cabolita
	6651 = PROV6651_scythia # Kalak
	6652 = PROV6652_scythia # Comia
	6653 = PROV6653_scythia # Comiana
	6654 = PROV6654_scythia # Tarmita
	6655 = PROV6655_scythia # Kumsar
	6656 = PROV6656_scythia # Arshak
	6657 = PROV6657_scythia # Parthaunisa
	6661 = PROV6661_scythia # Dara
	6662 = PROV6662_scythia # Abivard
	6663 = PROV6663_scythia # Saraxs
	6664 = PROV6664_scythia # Margi
	6665 = PROV6665_scythia # Iasonion
	6667 = PROV6667_scythia # Confluenta Margiana
	6668 = PROV6668_scythia # Marv
	6671 = PROV6671_scythia # Parnia
	6672 = PROV6672_scythia # Garuli
	6674 = PROV6674_scythia # Emshi
	6675 = PROV6675_scythia # Ankui
	6677 = PROV6677_scythia # Denai
	6678 = PROV6678_scythia # Bakhtri
	6679 = PROV6679_scythia # Rustam
	6680 = PROV6680_scythia # Qush
	6681 = PROV6681_scythia # Qurgan
	6682 = PROV6682_scythia # Samarkand
	6683 = PROV6683_scythia # Kushmekhan
	6685 = PROV6685_scythia # Alan
	6686 = PROV6686_scythia # Tirmiz
	6687 = PROV6687_scythia # Sina
	6688 = PROV6688_scythia # Mazar
	6689 = PROV6689_scythia # Khatta
	6690 = PROV6690_scythia # Sangin
	6692 = PROV6692_scythia # Kum
	6693 = PROV6693_scythia # Tamali
	6694 = PROV6694_scythia # Ay Khanum
	6695 = PROV6695_scythia # Samti
	6696 = PROV6696_scythia # Kokul
	6697 = PROV6697_scythia # Kafr
	6698 = PROV6698_scythia # Ikroni
	6699 = PROV6699_scythia # Terkul
	6700 = PROV6700_scythia # Khona
	6701 = PROV6701_scythia # Dushan
	6703 = PROV6703_scythia # Cyreschata
	6704 = PROV6704_scythia # Xojand
	6705 = PROV6705_scythia # Sogdiana
	6706 = PROV6706_scythia # Kis
	6707 = PROV6707_scythia # Buxoro
	6708 = PROV6708_scythia # Amul
	6710 = PROV6710_scythia # Nakhshab
	6712 = PROV6712_scythia # Kaza
	6713 = PROV6713_scythia # Kermine
	6715 = PROV6715_scythia # Tim
	6716 = PROV6716_scythia # Jurma
	6717 = PROV6717_scythia # Tudakul
	6718 = PROV6718_scythia # Kogon
	6719 = PROV6719_scythia # Baisun
	6720 = PROV6720_scythia # Bascata
	6723 = PROV6723_scythia # Dushak
	6729 = PROV6729_scythia # Dasht
	6731 = PROV6731_scythia # Massagetia
	6734 = PROV6734_scythia # Chust
	6736 = PROV6736_scythia # Osh
	6737 = PROV6737_scythia # Andijan
	6759 = PROV6759_scythia # Shur
	6799 = PROV6799_scythia # Zamakshahr
	6800 = PROV6800_scythia # Hazarasp
	6803 = PROV6803_scythia # Gurganj
	6805 = PROV6805_scythia # Hayvan
	6807 = PROV6807_scythia # Talaykhan
	6815 = PROV6815_scythia # Thatta
	6821 = PROV6821_scythia # Debal
	6822 = PROV6822_scythia # Makli
	6824 = PROV6824_scythia # Satrunavha
	6831 = PROV6831_scythia # Hastakavapra
	6859 = PROV6859_scythia # Bharukaccha
	6862 = PROV6862_scythia # Navsari
	6873 = PROV6873_scythia # Chaul
	6874 = PROV6874_scythia # Mandangarh
	6877 = PROV6877_scythia # Jaygarh
	6881 = PROV6881_scythia # Malvan
	6952 = PROV6952_scythia # Hydriacus
	6954 = PROV6954_scythia # Kumandan
	6955 = PROV6955_scythia # Saavakineh
	6956 = PROV6956_scythia # Danak
	6957 = PROV6957_scythia # Pirra
	6958 = PROV6958_scythia # Bijar
	6959 = PROV6959_scythia # Garlogh
	6960 = PROV6960_scythia # Iasonia
	6961 = PROV6961_scythia # Razan
	6962 = PROV6962_scythia # Jaganlu
	6963 = PROV6963_scythia # Sigria
	6964 = PROV6964_scythia # Golan
	7089 = PROV7089_scythia # Brahmapuri
	7224 = PROV7224_scythia # Bitaxa
	7225 = PROV7225_scythia # Bogadia
	7226 = PROV7226_scythia # Kaahka
	7227 = PROV7227_scythia # Kerki
	7228 = PROV7228_scythia # Dilbarjin
	7229 = PROV7229_scythia # Shordepe
	7230 = PROV7230_scythia # Kerkichi
	7232 = PROV7232_scythia # Tillya
	7233 = PROV7233_scythia # Challa
	7234 = PROV7234_scythia # Dabil
	7235 = PROV7235_scythia # Deshikli
	7239 = PROV7239_scythia # Farab
	7240 = PROV7240_scythia # Khazarekdepe
	7241 = PROV7241_scythia # Shor
	7241 = PROV7241_scythia # Artamis
	7274 = PROV7274_scythia # Qalai
	7314 = PROV7314_scythia # Taksasila
	7388 = PROV7388_scythia # Govindgarh
	7639 = PROV7639_scythia # Salus
	7723 = PROV7723_scythia # Durum
	6885 = PROV6885_scythia # Suvarnabhumi
	6888 = PROV6888_scythia # Mangaluru
	6893 = PROV6893_scythia # Thikkodi
	6895 = PROV6895_scythia # Kodungallur
	6896 = PROV6896_scythia # Peryiar
	6902 = PROV6902_scythia # Kanyakumari
	6912 = PROV6912_scythia # Korkei
	6925 = PROV6925_scythia # Kannakur
	6931 = PROV6931_scythia # Nagapatnam
	6935 = PROV6935_scythia # Tharangambadi
	6951 = PROV6951_scythia # Hikkaduwa
	7039 = PROV7039_scythia # Kantakasela
	7078 = PROV7078_scythia # Ter
}