SEL = {
	243 = PROV243_SEL # Nikomídeia
	248 = PROV248_SEL # Apámeia Mýrleia
	258 = PROV258_SEL # Antiócheia Troás
	273 = PROV273_SEL # Stratoníkeia Lydías
	305 = PROV305_SEL # Górdos
	659 = PROV659_SEL # Seleukeiá Palaistínis
	670 = PROV670_SEL # Antiócheia Ptolemais
	718 = PROV718_SEL # Philadélpheia
	721 = PROV721_SEL # Antiócheia Chrysorroí
	722 = PROV722_SEL # Antiócheia Semíramis
	723 = PROV723_SEL # Antiócheia Ippós
	732 = PROV732_SEL # Dión
	733 = PROV733_SEL # Seleukeiá Dekapóleos
	748 = PROV748_SEL # Laodíkeia Phoiníki
	764 = PROV764_SEL # Chalkís Líbanou
	772 = PROV772_SEL # Laodíkeia Líbanou
	777 = PROV777_SEL # Epipháneia Oróntou
	779 = PROV779_SEL # Antiócheia Piería
	782 = PROV782_SEL # Apámeia Oróntou
	786 = PROV786_SEL # Laodíkeia Páralos
	787 = PROV787_SEL # Seleukóbilos
	789 = PROV789_SEL # Seléukeia Piería
	790 = PROV790_SEL # Antiócheia Oróntou
	791 = PROV791_SEL # Dàphne
	794 = PROV794_SEL # Kýrros
	795 = PROV795_SEL # Alexándreia Issós
	797 = PROV797_SEL # Chalkís Bélos
	798 = PROV798_SEL # Béroia Syrías
	804 = PROV804_SEL # Nikiphórion
	805 = PROV805_SEL # Nikatóris
	807 = PROV807_SEL # Ierápolis Bambýki
	810 = PROV810_SEL # Apámeia Euphrátos
	812 = PROV812_SEL # Nikópolis
	817 = PROV817_SEL # Chárax Sídou
	818 = PROV818_SEL # Édessa
	827 = PROV827_SEL # Kirkesíon
	830 = PROV830_SEL # Antiócheia Mygdonías
	836 = PROV836_SEL # Antiócheia Kommagínis
	837 = PROV837_SEL # Seléukeia Zeugmátos
	841 = PROV841_SEL # Epipháneia Tigrídos
	844 = PROV844_SEL # Antiócheia Arabikí
	856 = PROV856_SEL # Amída
	858 = PROV858_SEL # Arsamosáta
	894 = PROV894_SEL # Apámeia Archidós
	898 = PROV898_SEL # Nikatóropolis
	899 = PROV899_SEL # Antiócheia Opída
	910 = PROV910_SEL # Seléukeia Euphrátos
	925 = PROV925_SEL # Laodíkeia Chaldaía
	934 = PROV934_SEL # Apámeia Seláios
	936 = PROV936_SEL # Antiócheia Inánnos
	940 = PROV940_SEL # Antiócheia Sousianís
	943 = PROV943_SEL # Seléukeia Idyphónti
	944 = PROV944_SEL # Arethoúsa
	946 = PROV946_SEL # Seléukeia Eulaíos
	969 = PROV969_SEL # Seléukeia Erythraía
	981 = PROV981_SEL # Chála
	984 = PROV984_SEL # Dimitriás
	1503 = PROV1503_SEL # Philadélpheia Armeniáka
	1595 = PROV1595_SEL # Epipháneia Ekbátana
	1596 = PROV1596_SEL # Apámeia Midías
	1782 = PROV1782_SEL # Nikópolis Armeniáka
	1810 = PROV1810_SEL # Antiócheia Pontíki
	1839 = PROV1839_SEL # Sebastoúpolis
	1860 = PROV1860_SEL # Antiócheia Táurou
	1874 = PROV1874_SEL # Epipháneia
	1882 = PROV1882_SEL # Antiócheia Sáron
	1883 = PROV1883_SEL # Antiócheia Kýdnos
	1889 = PROV1889_SEL # Antiócheia Pyramoú
	1890 = PROV1890_SEL # Seléukeia Kalýkadnos
	1893 = PROV1893_SEL # Ariarátheia
	1904 = PROV1904_SEL # Antiócheia Krágou
	1948 = PROV1948_SEL # Laodíkeia Lýkou
	1962 = PROV1962_SEL # Áthymbra
	1967 = PROV1967_SEL # Antiócheia Chrysaoríon
	1980 = PROV1980_SEL # Stratoníkeia
	3394 = PROV3394_SEL # Chárax Persías
	3444 = PROV3444_SEL # Cháris
	3458 = PROV3458_SEL # Kalliópi
	4787 = PROV4787_SEL # Antiócheia Persídos
	4991 = PROV4991_SEL # Europós Rhágai
	4993 = PROV4993_SEL # Apámeia Ragianí
	4963 = PROV4963_SEL # Laodíkeia Chosrói
	6528 = PROV6528_SEL # Apámeia Raphaná
	6668 = PROV6668_SEL # Antiócheia Margianí
	6675 = PROV6675_SEL # Antiócheia Baktriáne
	6690 = PROV6690_SEL # Antiócheia Tharmáta
	6731 = PROV6731_SEL # Antiócheia Skythiás
	7196 = PROV7196_SEL # Lárisa Arabikái
	7197 = PROV7197_SEL # Chalkís Arabikái
	7760 = PROV7760_SEL # Seléukeia Sidirá
	7941 = PROV7941_SEL # Antiócheia Maiándrou
}