SEL = {
	243 = "Nikomídeia"
	248 = "Apámeia Mýrleia"
	258 = "Antiócheia Troás"
	273 = "Stratoníkeia Lydías"
	305 = "Górdos"
	659 = "Seleukeiá Palaistínis"
 	670 = "Antiócheia Ptolemaḯs"
	718 = "Philadélpheia"
	721 = "Antiócheia Chrysorroí"
	722 = "Antiócheia Semíramis"
	723 = "Antiócheia Ippós"
	732 = "Dión"	
	733 = "Seleukeiá Dekapóleos"
 	748 = "Laodíkeia Phoiníki"	
	764 = "Chalkís Líbanou"
	772 = "Laodíkeia Líbanou"
	777 = "Epipháneia Oróntou"
	779 = "Antiócheia Piería"
	782 = "Apámeia Oróntou"
	786 = "Laodíkeia Páralos"
	787 = "Seleukóbilos"
	789 = "Seléukeia Piería"
	790 = "Antiócheia Oróntou"
	791 = "Dàphne"
	794 = "Kýrros"
	795 = "Alexándreia Issós"
	797 = "Chalkís Bélos"
	798 = "Béroia Syrías"
	804 = "Nikiphórion"
	805 = "Nikatóris"
	807 = "Ierápolis Bambýki"
	810 = "Apámeia Euphrátos"
	812 = "Nikópolis"
	817 = "Chárax Sídou"
	818 = "Édessa"
	827 = "Kirkesíon"
	830 = "Antiócheia Mygdonías"
	836 = "Antiócheia Kommagínis"
	837 = "Seléukeia Zeugmátos"
	841 = "Epipháneia Tigrídos"
	844 = "Antiócheia Arabikí"
	856 = "Amída"
	858 = "Arsamosáta"
	894 = "Apámeia Archidós"
	898 = "Nikatóropolis"
	899 = "Antiócheia Opída"
	910 = "Seléukeia Euphrátos"
	925 = "Laodíkeia Chaldaía"
	934 = "Apámeia Seláios"
	936 = "Antiócheia Inánnos"
	940 = "Antiócheia Sousianís"
	943 = "Seléukeia Idyphónti"
	944 = "Arethoúsa"
	946 = "Seléukeia Eulaíos"
	969 = "Seléukeia Erythraía"
	981 = "Chála"
	984 = "Dimitriás"
	1503 = "Philadélpheia Armeniáka" 
	1595 = "Epipháneia Ekbátana"
	1596 = "Apámeia Midías"
	1782 = "Nikópolis Armeniáka"
	1810 = "Antiócheia Pontíki"
	1839 = "Sebastoúpolis"
	1860 = "Antiócheia Táurou"
	1874 = "Epipháneia"
	1882 = "Antiócheia Sáron"
	1883 = "Antiócheia Kýdnos"
	1889 = "Antiócheia Pyramoú"
	1890 = "Seléukeia Kalýkadnos"
	1893 = "Ariarátheia"
	1904 = "Antiócheia Krágou"
	1948 = "Laodíkeia Lýkou"	
	1962 = "Áthymbra"
	1967 = "Antiócheia Chrysaoríon"
	1980 = "Stratoníkeia"
	3394 = "Chárax Persías"
	3444 = "Cháris"
	3458 = "Kalliópi"
	4787 = "Antiócheia Persídos"
	4991 = "Europós Rhágai"
	4993 = "Apámeia Ragianí"
	4963 = "Laodíkeia Chosrói"
	6528 = "Apámeia Raphaná"
	6668 = "Antiócheia Margianí"
	6675 = "Antiócheia Baktriáne"
	6690 = "Antiócheia Tharmáta"
	6731 = "Antiócheia Skythiás"
	7196 = "Lárisa Arabikái"
	7197 = "Chalkís Arabikái"
	7760 = "Seléukeia Sidirá"
	7941 = "Antiócheia Maiándrou"
}