SEL = {
	177 = PROV177_SEL # Laodikeia
	243 = PROV243_SEL # Nikomideia
	248 = PROV248_SEL # Apameia Myrleia
	258 = PROV258_SEL # Antiocheia Troas
	273 = PROV273_SEL # Stratonikeia Lydias
	274 = PROV274_SEL # Thyateira
	305 = PROV305_SEL # Gordos
	659 = PROV659_SEL # Seleukeia Palaistinis
	670 = PROV670_SEL # Antiocheia Ptolemais
	718 = PROV718_SEL # Philadelpheia
	721 = PROV721_SEL # Antiocheia Chrysorroi
	722 = PROV722_SEL # Antiocheia Semiramis
	723 = PROV723_SEL # Antiocheia Ippos
	732 = PROV732_SEL # Dion
	733 = PROV733_SEL # Seleukeia Dekapoleos
	748 = PROV748_SEL # Laodikeia Phoiniki
	764 = PROV764_SEL # Chalkis Libanou
	772 = PROV772_SEL # Laodikeia Libanou
	777 = PROV777_SEL # Epiphaneia Orontou
	779 = PROV779_SEL # Antiocheia Pieria
	782 = PROV782_SEL # Apameia Orontou
	786 = PROV786_SEL # Laodikeia Paralos
	787 = PROV787_SEL # Seleukobilos
	789 = PROV789_SEL # Seleukeia Pieria
	790 = PROV790_SEL # Antiocheia Orontou
	791 = PROV791_SEL # Daphne
	794 = PROV794_SEL # Kyrros
	795 = PROV795_SEL # Alexandreia Issos
	797 = PROV797_SEL # Chalkis Belos
	798 = PROV798_SEL # Beroia Syrias
	804 = PROV804_SEL # Nikiphorion
	805 = PROV805_SEL # Nikatoris
	807 = PROV807_SEL # Ierapolis Bambyki
	810 = PROV810_SEL # Apameia Euphratos
	812 = PROV812_SEL # Nikopolis
	817 = PROV817_SEL # Charax Sidou
	818 = PROV818_SEL # Edessa
	827 = PROV827_SEL # Kirkesion
	830 = PROV830_SEL # Antiocheia Mygdonias
	836 = PROV836_SEL # Antiocheia Kommaginis
	837 = PROV837_SEL # Seleukeia Zeugmatos
	841 = PROV841_SEL # Epiphaneia Tigridos
	844 = PROV844_SEL # Antiocheia Arabiki
	856 = PROV856_SEL # Amida
	858 = PROV858_SEL # Arsamosata
	894 = PROV894_SEL # Apameia Archidos
	898 = PROV898_SEL # Nikatoropolis
	899 = PROV899_SEL # Antiocheia Opida
	910 = PROV910_SEL # Seleukeia Euphratos
	925 = PROV925_SEL # Laodikeia Chaldaia
	934 = PROV934_SEL # Apameia Selaios
	936 = PROV936_SEL # Antiocheia Inannos
	940 = PROV940_SEL # Antiocheia Sousianis
	943 = PROV943_SEL # Seleukeia Idyphonti
	944 = PROV944_SEL # Arethousa
	946 = PROV946_SEL # Seleukeia Eulaios
	969 = PROV969_SEL # Seleukeia Erythraia
	981 = PROV981_SEL # Chala
	984 = PROV984_SEL # Dimitrias
	1503 = PROV1503_SEL # Philadelpheia Armeniaka
	1595 = PROV1595_SEL # Epiphaneia Ekbatana
	1596 = PROV1596_SEL # Apameia Midias
	1782 = PROV1782_SEL # Nikopolis Armeniaka
	1810 = PROV1810_SEL # Antiocheia Pontiki
	1839 = PROV1839_SEL # Sebastoupolis
	1860 = PROV1860_SEL # Antiocheia Taurou
	1874 = PROV1874_SEL # Epiphaneia
	1880 = PROV1880_SEL # Seleukeia Pyramou
	1882 = PROV1882_SEL # Antiocheia Saron
	1883 = PROV1883_SEL # Antiocheia Kydnos
	1889 = PROV1889_SEL # Antiocheia Pyramou
	1890 = PROV1890_SEL # Seleukeia Kalykadnos
	1893 = PROV1893_SEL # Ariaratheia
	1904 = PROV1904_SEL # Antiocheia Kragou
	1928 = PROV1928_SEL # Antiocheia Pisidias
	1936 = PROV1936_SEL # Apameia Maiandrou
	1948 = PROV1948_SEL # Laodikeia Lykou
	1962 = PROV1962_SEL # Athymbra
	1966 = PROV1966_SEL # Seleukeia Maiandrou
	1967 = PROV1967_SEL # Antiocheia Chrysaorion
	1980 = PROV1980_SEL # Stratonikeia
	3394 = PROV3394_SEL # Charax Persias
	3444 = PROV3444_SEL # Charis
	3458 = PROV3458_SEL # Kalliopi
	4787 = PROV4787_SEL # Antiocheia Persidos
	4991 = PROV4991_SEL # Europos Rhagai
	4993 = PROV4993_SEL # Apameia Ragiani
	4963 = PROV4963_SEL # Laodikeia Chosroi
	6528 = PROV6528_SEL # Apameia Raphana
	6668 = PROV6668_SEL # Antiocheia Margiani
	6675 = PROV6675_SEL # Antiocheia Baktriane
	6690 = PROV6690_SEL # Antiocheia Tharmata
	6731 = PROV6731_SEL # Antiocheia Skythias
	7196 = PROV7196_SEL # Larisa Arabikai
	7197 = PROV7197_SEL # Chalkis Arabikai
	7760 = PROV7760_SEL # Seleukeia Sidira
	7941 = PROV7941_SEL # Antiocheia Maiandrou
}
