venetic =	{
	#1887 = PROV1887_venetic 
	3571 = PROV3571_venetic 
	#3581 = PROV3581_venetic  
	3584 = PROV3584_venetic 
	3589 = PROV3589_venetic 
	3593 = PROV3593_venetic 
	3594 = PROV3594_venetic 
	3595 = PROV3595_venetic 
	3596 = PROV3596_venetic 
	#3597 = PROV3597_venetic 
	3598 = PROV3598_venetic 
	3599 = PROV3599_venetic  
	3600 = PROV3600_venetic 
	#3601 = PROV3601_venetic 
	3603 = PROV3603_venetic 
	3604 = PROV3604_venetic 
	#3605 = PROV3605_venetic 
	3606 = PROV3606_venetic 
    #3590 = PROV3590_venetic 
	4018 = PROV4018_venetic
	3602 = PROV3602_venetic 
	144 = PROV144_venetic
	4026 = PROV4026_venetic 
	4025 = PROV4025_venetic
}

histrian =	{
	#1887 = PROV1887_venetic 
	3571 = PROV3571_venetic 
	#3581 = PROV3581_venetic  
	3584 = PROV3584_venetic 
	3589 = PROV3589_venetic 
	3593 = PROV3593_venetic 
	3594 = PROV3594_venetic 
	3595 = PROV3595_venetic 
	3596 = PROV3596_venetic 
	#3597 = PROV3597_venetic 
	3598 = PROV3598_venetic 
	3599 = PROV3599_venetic  
	3600 = PROV3600_venetic 
	#3601 = PROV3601_venetic 
	3603 = PROV3603_venetic 
	3604 = PROV3604_venetic 
	#3605 = PROV3605_venetic 
	3606 = PROV3606_venetic 
    #3590 = PROV3590_venetic 
	4018 = PROV4018_venetic
	3602 = PROV3602_venetic 
	144 = PROV144_venetic
	4026 = PROV4026_venetic 
	4025 = PROV4025_venetic
}