west_levantine = {
	658 = PROV658_west_levantine # Rafiah
	659 = PROV659_west_levantine # Gaza
	673 = PROV673_west_levantine # Beisan
	674 = PROV674_west_levantine # Rakkath
	677 = PROV677_west_levantine # Tzipori
	680 = PROV680_west_levantine # Shekhem
	681 = PROV681_west_levantine # Qer Harreseth
	682 = PROV682_west_levantine # Aphek
	683 = PROV683_west_levantine # Efrayim
	684 = PROV684_west_levantine # Yeriho
	685 = PROV685_west_levantine # Lod
	686 = PROV686_west_levantine # Emmaom
	687 = PROV687_west_levantine # Yerushalayim
	688 = PROV688_west_levantine # Thekoa
	690 = PROV690_west_levantine # Maresha
	693 = PROV693_west_levantine # Guzana
	695 = PROV695_west_levantine # Halasa
	698 = PROV698_west_levantine # Shubitu
	700 = PROV700_west_levantine # Mamshit
	704 = PROV704_west_levantine # Ailath
	711 = PROV711_west_levantine # Matsada
	712 = PROV712_west_levantine # Rabbat Moab
	713 = PROV713_west_levantine # Betheran
	715 = PROV715_west_levantine # Gezer
	716 = PROV716_west_levantine # Hisban
	717 = PROV717_west_levantine # Medvah
	718 = PROV718_west_levantine # Rabbat Ammon
	728 = PROV728_west_levantine # Hawara
	729 = PROV729_west_levantine # Raqemo
	733 = PROV733_west_levantine # Abel
	740 = PROV740_west_levantine # Dan
	4623 = PROV4623_west_levantine # Yathrib
	4625 = PROV4625_west_levantine # Yanbu
	4631 = PROV4631_west_levantine # Qudana
}