west_levantine = {
	658 = "Rafiah"
	659 = "Gaza"
        673 = "Beisan"
        674 = "Rakkath"
	677 = "Tzipori"
        680 = "Shekhem"
        681 = "Qer Harreseth"
        682 = "Aphek"
        683 = "Efrayim"
        684 = "Yeriho"  
        685 = "Lod"
        686 = "Emmaom"
        687 = "Yerushalayim"
        688 = "Thekoa"
	690 = "Maresha"
	693 = "Guzana"
	695 = "Halasa"
	698 = "Shubitu"
        700 = "Mamshit"
        704 = "Ailath"
        711 = "Matsada"
        712 = "Rabbat Moab"
        713 = "Betheran"
        715 = "Gezer"
        716 = "Hisban"
        717 = "Medvah"
        718 = "Rabbat Ammon"
	728 = "Hawara"
	729 = "Raqemo"
        733 = "Abel"
        740 = "Dan"
	4623 = "Yathrib"
	4625 = "Yanbu"
	4631 = "Qudana"
}