west_levantine = {
	7 = PROV7_west_levantine
	14 = PROV14_west_levantine # Kysry
	72 = PROV72_west_levantine # Rigon
	73 = PROV73_west_levantine # Lukir
	74 = PROV74_west_levantine # Skaleton
	75 = PROV75_west_levantine # Hifunon
	78 = PROV78_west_levantine # Kroton
	80 = PROV80_west_levantine # Masan
	81 = PROV81_west_levantine # Taromanon
	82 = PROV82_west_levantine # Katan
	83 = PROV83_west_levantine # Luntan
	84 = PROV84_west_levantine # Beerot
	85 = PROV85_west_levantine # Gal
	86 = PROV86_west_levantine # Kargas
	89 = PROV89_west_levantine # Chinah
	90 = PROV90_west_levantine # Hifna
	91 = PROV91_west_levantine # Melqart
	92 = PROV92_west_levantine # Sagasta
	93 = PROV93_west_levantine # Silir
	94 = PROV94_west_levantine # Lilibaya
	95 = PROV95_west_levantine # Erk
	96 = PROV96_west_levantine # Ziz
	97 = PROV97_west_levantine # Tirm
	98 = PROV98_west_levantine # Arsh Melqart
	240 = PROV240_west_levantine
	292 = PROV292_west_levantine # Sered
	332 = PROV332_west_levantine # Kati
	333 = PROV333_west_levantine # Sela
	334 = PROV334_west_levantine
	335 = PROV335_west_levantine
	336 = PROV336_west_levantine
	375 = PROV375_west_levantine # Margoa
	426 = PROV426_west_levantine # Thebez
	471 = PROV471_west_levantine # Qitera
	500 = PROV500_west_levantine
	501 = PROV501_west_levantine
	502 = PROV502_west_levantine
	503 = PROV503_west_levantine
	506 = PROV506_west_levantine
	507 = PROV507_west_levantine
	508 = PROV508_west_levantine
	509 = PROV509_west_levantine
	510 = PROV510_west_levantine
	511 = PROV511_west_levantine
	536 = PROV536_west_levantine
	544 = PROV544_west_levantine
	569 = PROV569_west_levantine
	591 = PROV591_west_levantine
	648 = PROV648_west_levantine
	655 = PROV655_west_levantine
	657 = PROV657_west_levantine
	658 = PROV658_west_levantine
	659 = PROV659_west_levantine
	660 = PROV660_west_levantine
	661 = PROV661_west_levantine
	662 = PROV662_west_levantine
	663 = PROV663_west_levantine
	664 = PROV664_west_levantine
	665 = PROV665_west_levantine
	666 = PROV666_west_levantine
	667 = PROV667_west_levantine
	668 = PROV668_west_levantine
	670 = PROV670_west_levantine
	671 = PROV671_west_levantine
	672 = PROV672_west_levantine
	673 = PROV673_west_levantine
	674 = PROV674_west_levantine
	675 = PROV675_west_levantine
	676 = PROV676_west_levantine
	677 = PROV677_west_levantine
	679 = PROV679_west_levantine
	680 = PROV680_west_levantine
	681 = PROV681_west_levantine
	682 = PROV682_west_levantine
	683 = PROV683_west_levantine
	684 = PROV684_west_levantine
	685 = PROV685_west_levantine
	686 = PROV686_west_levantine
	687 = PROV687_west_levantine
	688 = PROV688_west_levantine
	689 = PROV689_west_levantine
	690 = PROV690_west_levantine
	691 = PROV691_west_levantine
	692 = PROV692_west_levantine
	693 = PROV693_west_levantine
	694 = PROV694_west_levantine
	695 = PROV695_west_levantine
	696 = PROV696_west_levantine
	697 = PROV697_west_levantine
	698 = PROV698_west_levantine
	699 = PROV699_west_levantine
	700 = PROV700_west_levantine
	701 = PROV701_west_levantine
	702 = PROV702_west_levantine
	704 = PROV704_west_levantine
	705 = PROV705_west_levantine
	710 = PROV710_west_levantine
	711 = PROV711_west_levantine
	712 = PROV712_west_levantine
	713 = PROV713_west_levantine
	714 = PROV714_west_levantine
	715 = PROV715_west_levantine
	716 = PROV716_west_levantine
	717 = PROV717_west_levantine
	718 = PROV718_west_levantine
	719 = PROV719_west_levantine
	720 = PROV720_west_levantine
	721 = PROV721_west_levantine
	722 = PROV722_west_levantine
	723 = PROV723_west_levantine
	724 = PROV724_west_levantine
	725 = PROV725_west_levantine
	728 = PROV728_west_levantine
	729 = PROV729_west_levantine
	730 = PROV730_west_levantine
	731 = PROV731_west_levantine
	732 = PROV732_west_levantine
	733 = PROV733_west_levantine
	734 = PROV734_west_levantine
	735 = PROV735_west_levantine
	736 = PROV736_west_levantine
	737 = PROV737_west_levantine
	738 = PROV738_west_levantine
	739 = PROV739_west_levantine
	740 = PROV740_west_levantine
	741 = PROV741_west_levantine
	742 = PROV742_west_levantine
	743 = PROV743_west_levantine
	744 = PROV744_west_levantine
	745 = PROV745_west_levantine
	746 = PROV746_west_levantine
	747 = PROV747_west_levantine
	748 = PROV748_west_levantine
	749 = PROV749_west_levantine
	750 = PROV750_west_levantine
	751 = PROV751_west_levantine
	752 = PROV752_west_levantine
	753 = PROV753_west_levantine
	754 = PROV754_west_levantine
	761 = PROV761_west_levantine
	763 = PROV763_west_levantine
	766 = PROV766_west_levantine
	767 = PROV767_west_levantine
	768 = PROV768_west_levantine
	769 = PROV769_west_levantine
	771 = PROV771_west_levantine
	772 = PROV772_west_levantine
	773 = PROV773_west_levantine
	774 = PROV774_west_levantine
	777 = PROV777_west_levantine
	779 = PROV779_west_levantine
	780 = PROV780_west_levantine
	781 = PROV781_west_levantine
	785 = PROV785_west_levantine
	786 = PROV786_west_levantine
	787 = PROV787_west_levantine
	788 = PROV788_west_levantine
	789 = PROV789_west_levantine
	794 = PROV794_west_levantine
	796 = PROV796_west_levantine
	798 = PROV798_west_levantine
	801 = PROV801_west_levantine
	803 = PROV803_west_levantine
	804 = PROV804_west_levantine
	805 = PROV805_west_levantine
	806 = PROV806_west_levantine
	807 = PROV807_west_levantine
	809 = PROV809_west_levantine
	810 = PROV810_west_levantine
	818 = PROV818_west_levantine
	819 = PROV819_west_levantine
	820 = PROV820_west_levantine
	821 = PROV821_west_levantine
	823 = PROV823_west_levantine
	825 = PROV825_west_levantine
	852 = PROV852_west_levantine
	862 = PROV862_west_Levantine
	882 = PROV882_west_levantine
	883 = PROV883_west_levantine
	891 = PROV891_west_levantine
	909 = PROV909_west_levantine
	918 = PROV918_west_levantine
	929 = PROV929_west_levantine
	937 = PROV937_west_levantine
	946 = PROV946_west_levantine
	1024 = PROV1024_west_levantine
	1029 = PROV1029_west_levantine
	1034 = PROV1034_west_levantine
	1036 = PROV1036_west_levantine
	1194 = PROV1194_west_levantine
	1202 = PROV1202_west_levantine
	1204 = PROV1204_west_levantine
	1211 = PROV1211_west_levantine
	1278 = PROV1278_west_levantine
	1283 = PROV1283_west_levantine
	1319 = PROV1319_west_levantine
	1333 = PROV1333_west_levantine
	1335 = PROV1335_west_levantine
	1339 = PROV1339_west_levantine
	1341 = PROV1341_west_levantine
	1342 = PROV1342_west_levantine
	1343 = PROV1343_west_levantine
	1344 = PROV1344_west_levantine
	1345 = PROV1345_west_levantine
	1346 = PROV1346_west_levantine
	1347 = PROV1347_west_levantine
	1348 = PROV1348_west_levantine
	1350 = PROV1350_west_levantine
	1355 = PROV1355_west_levantine
	1356 = PROV1356_west_levantine
	1357 = PROV1357_west_levantine
	1361 = PROV1361_west_levantine
	1362 = PROV1362_west_levantine
	1366 = PROV1366_west_levantine
	1367 = PROV1367_west_levantine
	1371 = PROV1371_west_levantine
	1374 = PROV1374_west_levantine
	1377 = PROV1377_west_levantine
	1379 = PROV1379_west_levantine
	1381 = PROV1381_west_levantine
	1410 = PROV1410_west_levantine
	1453 = PROV1453_west_levantine
	1464 = PROV1464_west_levantine
	1470 = PROV1470_west_levantine
	1471 = PROV1471_west_levantine
	1595 = PROV1595_west_levantine
	1600 = PROV1600_west_levaninte
	1693 = PROV1693_west_levantine
	1709 = PROV1709_west_levantine
	1880 = PROV1880_west_levantine
	1883 = PROV1883_west_levantine
	1887 = PROV1887_west_levantine
	3061 = PROV3061_west_levantine
	3062 = PROV3062_west_levantine
	3063 = PROV3063_west_levantine
	3064 = PROV3064_west_levantine
	3065 = PROV3065_west_levantine
	3068 = PROV3068_west_levantine
	3070 = PROV3070_west_levantine
	3080 = PROV3080_west_levantine
	3085 = PROV3085_west_levantine
	3086 = PROV3086_west_levantine
	3101 = PROV3101_west_levantine
	3106 = PROV3106_west_levantine
	3108 = PROV3108_west_levantine
	3116 = PROV3116_west_levantine
	3118 = PROV3118_west_levantine
	3120 = PROV3120_west_levantine
	3121 = PROV3121_west_levantine
	3122 = PROV3122_west_levantine
	3123 = PROV3123_west_levantine
	3126 = PROV3126_west_levantine
	3160 = PROV3160_west_levantine
	3163 = PROV3163_west_levantine
	3165 = PROV3165_west_levantine
	3167 = PROV3167_west_levantine
	3187 = PROV3187_west_levantine
	3200 = PROV3200_west_levantine
	3203 = PROV3203_west_levantine
	3208 = PROV3208_west_levantine
	3209 = PROV3209_west_levantine
	3210 = PROV3210_west_levantine
	3212 = PROV3212_west_levantine
	3218 = PROV3218_west_levantine
	3223 = PROV3223_west_levantine
	3224 = PROV3224_west_levantine
	3225 = PROV3225_west_levantine
	3226 = PROV3226_west_levantine
	3227 = PROV3227_west_levantine
	3230 = PROV3230_west_levantine
	3233 = PROV3233_west_levantine
	3234 = PROV3234_west_levantine
	3236 = PROV3236_west_levantine
	3238 = PROV3238_west_levantine
	3239 = PROV3239_west_levantine
	3240 = PROV3240_west_levantine
	3241 = PROV3241_west_levantine
	3242 = PROV3242_west_levantine
	3243 = PROV3243_west_levantine
	3244 = PROV3244_west_levantine
	3245 = PROV3245_west_levantine
	3246 = PROV3246_west_levantine
	3247 = PROV3247_west_levantine
	3248 = PROV3248_west_levantine
	3249 = PROV3249_west_levantine
	3250 = PROV3250_west_levantine
	3251 = PROV3251_west_levantine
	3252 = PROV3252_west_levantine
	3253 = PROV3253_west_levantine
	3254 = PROV3254_west_levantine
	3255 = PROV3255_west_levantine
	3256 = PROV3256_west_levantine
	3257 = PROV3257_west_levantine
	3258 = PROV3258_west_levantine
	3260 = PROV3260_west_levantine
	3261 = PROV3261_west_levantine
	3264 = PROV3264_west_levantine
	3265 = PROV3265_west_levantine
	3267 = PROV3267_west_levantine
	3268 = PROV3268_west_levantine
	3269 = PROV3269_west_levantine
	3270 = PROV3270_west_levantine
	3271 = PROV3271_west_levantine
	3272 = PROV3272_west_levantine
	3273 = PROV3273_west_levantine
	3274 = PROV3274_west_levantine
	3276 = PROV3276_west_levantine
	3277 = PROV3277_west_levantine
	3278 = PROV3278_west_levantine
	3279 = PROV3279_west_levantine
	3280 = PROV3280_west_levantine
	3281 = PROV3281_west_levantine
	3282 = PROV3282_west_levantine
	3283 = PROV3283_west_levantine
	3284 = PROV3284_west_levantine
	3285 = PROV3285_west_levantine
	3287 = PROV3287_west_levantine
	3288 = PROV3288_west_levantine
	3291 = PROV3291_west_levantine
	3294 = PROV3294_west_levantine
	3300 = PROV3300_west_levantine
	3301 = PROV3301_west_levantine
	3303 = PROV3303_west_levantine
	3306 = PROV3306_west_levantine
	3325 = PROV3325_west_levantine
	3481 = PROV3481_west_levantine
	3483 = PROV3483_west_levantine
	3484 = PROV3484_west_levantine
	3488 = PROV3488_west_levantine
	3493 = PROV3493_west_levantine
	3500 = PROV3500_west_levantine
	3504 = PROV3504_west_levantine
	3515 = PROV3515_west_levantine
	3545 = PROV3545_west_levantine
	4623 = PROV4623_west_levantine
	4625 = PROV4625_west_levantine
	4631 = PROV4631_west_levantine
	6431 = PROV6431_west_levantine
	6433 = PROV6433_west_levantine
	6901 = PROV6901_west_levantine
	7668 = PROV7668_west_levantine
	7723 = PROV7723_west_levantine
	7837 = PROV7837_west_levantine
	7838 = PROV7838_west_levantine
	7839 = PROV7839_west_levantine
	7842 = PROV7842_west_levantine
	7843 = PROV7843_west_levantine
	7991 = PROV7991_west_levantine
}
