types ConsoleTypes {
	type console_button = button {
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding
		using = editor_button
		using = editor_text
		size = { 0 0 }
		text = ""

		icon = {
			block "icon" {
				texture = "gfx/interface/icons/shared_icons/treasury.dds"
			}
			parentanchor = center
			scale = 0.7
		}
	}
}

template ConsoleBackground
{
	texture = "gfx/interface/small_tiles_dialog.dds"
	spriteType = CorneredStretched
	spriteborder = { 4 4 }
}

textbox = {
	name = "console_output_item"
	maximumsize = { 390 -1 }
	align = left|top
	using = FontNormal
	multiline = yes
	autoresize = yes
}

window = {
	name = "console_window"
	alwaystransparent = no
	size = { 400 100% }

	vbox = {
		margin = { 5 5 }
		margin_top = 50

		scrollarea = {
			layoutpolicy_vertical = expanding
			background = {
				using = ConsoleBackground
				margin = { 5 5 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			name = "console_output_scrollarea"
			#size = { 390 510 }

			scrollwidget = {
				flowcontainer = {
					name = "console_output"
					direction = "vertical"
					ignoreinvisible = no
				}
			}

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollbar_horizontal = {
				using = editor_vertical_scrollbar
			}
		}

		editbox = {
			background = {
				using = ConsoleBackground
				margin = { 5 0 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			name = "console_edit"
			size = { 390 40 }
			alwaystransparent = no
			focuspolicy = all
			using = FontNormal
		}

		widget = {
			visible = "[Not(InReleaseMode)]"
			size = { 100% 90 }
			background = {
				using = editor_window
				margin = { 3 0 }
			}

			widget = {#why do I need this? I"m confuzzled
				size = { 100% 100% }

				vbox = {
				margin_top = 5
					hbox = {
						layoutpolicy_vertical = expanding

						console_button = {
							onclick = "[ExecuteConsoleCommand('cash')]"
							onrightclick = "[ExecuteConsoleCommand('cash 200')]"
							tooltip = "console_gold"
						}
						console_button = {
							onclick = "[ExecuteConsoleCommand('manpower')]"
							onrightclick = "[ExecuteConsoleCommand('manpower 2')]"
							tooltip = "console_man"
							blockoverride "icon" {
								texture = "gfx/interface/icons/shared_icons/manpower.dds"
							}
						}
						console_button = {
							onclick = "[ExecuteConsoleCommand('political_influence')]"
							onrightclick = "[ExecuteConsoleCommand('political_influence 30')]"
							tooltip = "console_pi"
							blockoverride "icon" {
								texture = "gfx/interface/icons/shared_icons/political_influence.dds"
							}
						}
						console_button = {
							onclick = "[ExecuteConsoleCommand('military_experience 80')]"
							onrightclick = "[ExecuteConsoleCommand('military_experience 20')]"
							tooltip = "console_mil"
							blockoverride "icon" {
								texture = "gfx/interface/icons/shared_icons/military_experience.dds"
							}
						}
						console_button = {
							onclick = "[ExecuteConsoleCommand('stab')]"
							onrightclick = "[ExecuteConsoleCommand('stab 10')]"
							tooltip = "console_stab"
							blockoverride "icon" {
								texture = "gfx/interface/icons/shared_icons/stability.dds"
							}
						}
						console_button = {
							onclick = "[ExecuteConsoleCommand('ae -50')]"
							onrightclick = "[ExecuteConsoleCommand('ae -5')]"
							tooltip = "console_ae"
							blockoverride "icon" {
								texture = "gfx/interface/icons/shared_icons/aggressive_expansion.dds"
							}
						}
						console_button = {
							onclick = "[ExecuteConsoleCommand('warexhaustion -30')]"
							onrightclick = "[ExecuteConsoleCommand('warexhaustion -3')]"
							tooltip = "console_we"
							blockoverride "icon" {
								texture = "gfx/interface/icons/modifiers/war_exhaustion.dds"
							}
						}
						console_button = {
							onclick = "[ExecuteConsoleCommand('tyranny -50')]"
							onrightclick = "[ExecuteConsoleCommand('tyranny -5')]"
							tooltip = "console_tyranny"
							blockoverride "icon" {
								texture = "gfx/interface/icons/shared_icons/tyranny.dds"
							}
						}
						console_button = {
							visible = "[Player.GetGovernment.IsMonarchy]"
							onclick = "[ExecuteConsoleCommand('legitimacy 50')]"
							onrightclick = "[ExecuteConsoleCommand('legitimacy 10')]"
							tooltip = "console_legit"
							blockoverride "icon" {
								texture = "gfx/interface/icons/shared_icons/legitimacy.dds"
							}
						}
						console_button = {
							visible = "[Player.GetGovernment.IsTribal]"
							onclick = "[ExecuteConsoleCommand('centralization 10')]"
							onrightclick = "[ExecuteConsoleCommand('centralization -10')]"
							tooltip = "console_centralization"
							blockoverride "icon" {
								texture = "gfx/interface/icons/shared_icons/centralization.dds"
							}
						}
					}
					hbox = {
						layoutpolicy_vertical = expanding
						console_button = {
							size = { 0 0 }
							blockoverride "icon" {}
							text = "Explorer"
							onclick = "[ExecuteConsoleCommand('explorer')]"
							tooltip = "console_explorer"
						}
						button = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							using = editor_button
							using = editor_text
							size = { 0 0 }
							text = "Reload Gfx"
							onclick = "[ExecuteConsoleCommand('reload texture')]"
							tooltip = "console_reload_textures"
						}
						console_button = {
							size = { 0 0 }
							blockoverride "icon" {}
							text = "Timing"
							onclick = "[ExecuteConsoleCommand('timing')]"
							tooltip = "console_timing"
						}
						console_button = {
							size = { 0 0 }
							blockoverride "icon" {}
							text = "Fast Tick"
							onclick = "[ExecuteConsoleCommand('fast_tick')]"
							tooltip = "console_fast_tick"
						}
					}
				}
			}

			textbox = {
				position = { 15 2 }
				size = { 200 20 }
				using = FontNormal
				text = ""
			}
		}


		window = {
			visible = "[Not(InReleaseMode)]"
			name = "toolbars_window"
			movable = no
			size = { 100% 80 }
			background = {
				using = editor_window
				margin = { 3 0 }
			}

			widget = {
				size = { 100% 100% }

				vbox = {
					hbox = {
						layoutpolicy_vertical = expanding
						console_button = {
							text = "AI"
							size = { 0 0 }
							blockoverride "icon" {}
							onclick = "[ExecuteConsoleCommand('ai')]"
							tooltip = "console_ai"
						}
						console_button = {
							text = "Yes Men"
							size = { 0 0 }
							blockoverride "icon" {}
							onclick = "[ExecuteConsoleCommand('yesmen')]"
							tooltip = "console_yesmen"
						}
						console_button = {
							text = "Instant Build"
							size = { 0 0 }
							blockoverride "icon" {}
							onclick = "[ExecuteConsoleCommand('instantbuild')]"
							tooltip = "console_instantbuild"
						}
						console_button = {
							text = "Instant Move"
							size = { 0 0 }
							blockoverride "icon" {}
							onclick = "[ExecuteConsoleCommand('instantmove')]"
							tooltip = "console_instantmove"
						}
					}
					hbox = {
						layoutpolicy_vertical = expanding
						console_button = {
							size = { 0 0 }
							blockoverride "icon" {}
							text = "Instant Assimilate"
							onclick = "[ExecuteConsoleCommand('InstantPopAssimilation')]"
							tooltip = "console_assimilate"
						}
						console_button = {
							size = { 0 0 }
							blockoverride "icon" {}
							text = "Instant Convert"
							onclick = "[ExecuteConsoleCommand('InstantPopAssimilation')]"
							tooltip = "console_assimilate"
						}
						console_button = {
							size = { 0 0 }
							blockoverride "icon" {}
							text = "Instant Siege"
							onclick = "[ExecuteConsoleCommand('InstantSiege')]"
							tooltip = "console_siege"
						}
					}
					#hbox = {
					#	layoutpolicy_vertical = expanding
					#	console_button = {
					#		size = { 0 0 }
					#		blockoverride "icon" {}
					#		text = "Crash"
					#		onclick = "[ExecuteConsoleCommand('crash')]"
					#		tooltip = "Fastest way to exit the game!"
					#	}
					#}
				}
			}
		}
	}

	button = {
		using = editor_button
		position = { 380 0 }
		size = { 24 24 }
		onclick = "[ConsoleWindow.ToggleMenu]"
		text = "M"
		visible = no
	}

	container = {
		name = menu
		visible = [ConsoleWindow.IsMenuShown]

		scrollarea = {
			name = "menu_scroll_area"
			position = { 402 4 }
			size = { 150 500 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "menu_grid"
					addcolumn = 100
					addrow = 24

					item = {
						container = {
							icon = {
								visible = [ConsoleMenuItem.IsCurrentGroup]
								using = ConsoleBackground
								size = { 106 28 }
							}
							button = {
								using = editor_button
								position = { 3 3 }
								size = { 100 22 }
								onclick = "[ConsoleMenuItem.Select]"
								tooltip = "[ConsoleMenuItem.GetHelp]"
								text = "[ConsoleMenuItem.GetName]"
								using = FontNormal
							}

						}
					}
				}
			}
		}

		scrollarea = {
			name = "command_scroll_area"
			position = { 508 7 }
			size = { 250  500 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "command_grid"
					addcolumn = 200
					addrow = 24

					item = {
						button = {
							using = editor_button
							size = { 250 24 }
							onclick = "[ConsoleMenuItem.Select]"
							tooltip = "[ConsoleMenuItem.GetHelp]"
							text = "[ConsoleMenuItem.GetName]"
						}
					}
				}
			}
		}
	}
}
