template ConsoleBackground
{
	texture = "gfx/interface/small_tiles_dialog.dds"
	spriteType = CorneredStretched
	spriteborder = { 4 4 }
}

textbox = {
	name = "console_output_item"
	maximumsize = { 390 -1 }
	align = left|top
	using = FontNormal
	multiline = yes
	autoresize = yes
}

container = {
	name = "console_window"
	position = { 5 200 }
	alwaystransparent = no

	scrollarea = {
		background = {
			using = ConsoleBackground
			margin = { 5 5 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
		name = "console_output_scrollarea"
		position = { 5 5 }
		size = { 390 510 }

		scrollwidget = {
			flowcontainer = {
				name = "console_output"
				direction = "vertical"
				ignoreinvisible = no
			}
		}

		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}

		scrollbar_horizontal = {
			using = editor_vertical_scrollbar
		}
	}
	button = {
		using = editor_button
		position = { 380 0 }
		size = { 24 24 }
		onclick = "[ConsoleWindow.ToggleMenu]"
		text = "M"
	}	
	container = {
		name = menu
		visible = [ConsoleWindow.IsMenuShown]

		scrollarea = {
			name = "menu_scroll_area"
			position = { 0 4 }
			size = { 150 500 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "menu_grid"
					addcolumn = 100
					addrow = 24

					item = {
						container = {
							icon = {
								visible = [ConsoleMenuItem.IsCurrentGroup]
								using = ConsoleBackground
								size = { 106 28 }
							}
							button = {
								using = editor_button
								position = { 3 3 }
								size = { 100 22 }
								onclick = "[ConsoleMenuItem.Select]"
								tooltip = "[ConsoleMenuItem.GetHelp]"
								text = "[ConsoleMenuItem.GetName]"
								using = FontNormal
							}

						}
					}
				}
			}
		}

	}
	editbox = {
		using = ConsoleBackground
		name = "console_edit"
		position = { 0 520 }
		size = { 400 40 }
		margin = { 5 0 }
		alwaystransparent = no
		focuspolicy = all
		using = FontNormal
	}
	
#	button = {
#		using = editor_button
#		position = { 1 561 }
#		size = { 361 30 }
#		text = "Toolbars"
#		onclick = "[ExecuteConsoleCommand('gui.CreateDockable gui/debug_menus.gui toolbars_window')]"
#	}
				
	window = {
		name = "toolbars_window"
		movable = no
		size = { 268 110 }
		using = editor_window
		position = { 1 561 }
		
		widget = {
			#position = { 100 0 }	
			name = "background"
			size = { 100% 100% }
			
			
			textbox = {
				position = { 15 2 }
				size = { 200 20 }
				using = FontNormal
				text = "Toolbars"
			}
			
			button = {
				using = editor_button
				using = editor_text
				position = { 8 32 }
				size = { 126 35 }
				text = "Language"
				onclick = "[ExecuteConsoleCommand('gui.CreateDockable gui/debug_menus.gui language_window')]"
			}
			
			button = {
				using = editor_button
				using = editor_text
				position = { 136 72 }
				size = { 126 35 }
				text = "2D Menu"
				onclick = "[ExecuteConsoleCommand('gui.CreateDockable gui/debug_menus.gui 2d_artist_window')]"
			}
			
			button = {
				using = editor_button
				using = editor_text
				position = { 136 32 }
				size = { 126 35 }
				text = "Environment"
				onclick = "[ExecuteConsoleCommand('gui.CreateDockable gui/debug_menus.gui environment_debug_window')]"
			}
			
		#	button = {
		#		using = editor_button
		#		position = { 264 72 }
		#		size = { 126 35 }
		#		text = "Clear Menues"
		#		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets')]"
		#	}
			
			button = {
				using = editor_button
				using = editor_text
				position = { 8 72 }
				size = { 126 35 }
				text = "Map menu"
				onclick = "[ExecuteConsoleCommand('gui.CreateDockable gui/debug_menus.gui map_debug_menu')]"
			}
		}
	}
}

