base_sub_window = {
	name = "create_trade_route_window"
	size = { 832 878 }
	parentanchor = bottom|left
	widgetanchor = bottom|left
	position = { 760 0 }
	blockoverride "Title_text" { text = "TRADE_GOODS" }

	blockoverride "White_buttons"
	{
		button_close = {
			onclick = "[CreateTradeWindow.Close]"
			tooltip = "CLOSE"
		}
	}

	container = {
		#resizeparent = yes
		ignoreinvisible = yes

		margin_widget = {
			size = { 820 860 }

			### ALL GOODS
			scrollarea = {
				#resizeparent = yes
				size = { 822 602 }
				position = { 0 32 }
				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				#using = VerticalScrollAreaCutOff
				scrollwidget = {
					dynamicgridbox = {
						size = { 820 522 }
						position = { 8 0 }
						datamodel_wrap = 3
						flipdirection = yes
						#parentanchor = hcenter
						datamodel = "[CreateTradeWindow.GetCategories]"

						item = {
							container = {
								#size = { 272 400 }
								tag_dark = {
									position = { 0 0 }
									size = { 266 36 }
									minimumsize = { 266 36 }
									max_width = 266
									fontsize_min = 13
									using = HeaderFont
									fontsize = 19
									align = left
									elide = right
									text = "[TradeGoodsCategoryGlue.GetName]"
								}

								dynamicgridbox = {
									position = { 6 38 }
									size = { 260 40 }
									datamodel_wrap = 1
									flipdirection = yes

									datamodel = "[TradeGoodsCategoryGlue.GetTradeGoods]"

									item = {

										widget = {
											size = { 260 36 }
											alpha = "[TransparentIfFalse( SelectTradeGoods.IsTradePossible )]"
											list_button = {
												size = { 100% 100% }
												onclick = "[SelectTradeGoods.OnClick]"
												down = "[SelectTradeGoods.IsSelected]"
											}
											tooltip = "[SelectTradeGoods.GetTooltip]"
											enabled = "[And( SelectTradeGoods.IsEnabled, SelectTradeGoods.IsTradePossible )]"
											icon_card = {
												name = "Slot"
												blockoverride "Icon" {
													texture = "[GetTradeGoodsIcon(SelectTradeGoods.GetGoods)]"
													size = { 28 28 }

												}
												blockoverride "Background" {
													modify_texture = {
														name = "glow_1"
														texture = "gfx/interface/icons/deities/deity_glow_1.dds"
														blend_mode = colordodge
													}
													modify_texture = {
														name = "glow_2"
														texture = "gfx/interface/icons/deities/deity_glow_2.dds"
														blend_mode = colordodge
													}
													glow = {
														glow_radius = 3
														color = { 0.1 0.89 0.1 1 }
														visible = "[SelectTradeGoods.IsCapitalBonus]"
													}
												}
												size = { 36 34 }
												parentanchor = vcenter
											}
											textbox = {
												#parentanchor = bottom|left
												position = { 38 6 }
												using = BaseFontS
												using = Black_FontColor
												autoresize = yes
												text = "[SelectTradeGoods.GetGoods.GetName]"
												elide = right
												max_width = 114
											}

											icon_and_text_dark = {
												size = { 72 0 }
												position = { -2 -2 }
												parentanchor = right|vcenter
												blockoverride "Text"
												{
													text = "[SelectTradeGoods.GetGoods.GetRoutePrice]"
													position = { 0 4 }
												}

												blockoverride "Icon"
												{
													using = icon_treasury
													size = { 28 28 }
												}
											}
											icon_badge_round = {
												size = { 34 34 }
												position = { -70 0 }
												parentanchor = right|vcenter
												textbox = {
													position = { 0 1 }
													using = BaseFontS
													using = Black_FontColor
													autoresize = yes
													align = center|nobaseline
													text = "[SelectTradeGoods.NumOfWilling]"
													parentanchor = center

												}
											}

										}
									}
								}
								#icon = {
								#	size = { 720 7 }
								#	parentanchor = bottom|hcenter
								#	position = { 0 10 }
								#	texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
								#	spriteType = Corneredtiled
								#	spriteborder = { 60 0 }
								#}
							}
						}
					}
				}
			}

			### CURRENT IMPORTS
			margin_widget = {
				size = { 820 220 }
				parentanchor = bottom

				sub_header = {
					size = { 814 28 }
					position = { 8 0 }
					blockoverride "Title_text"
					{
						text = "CURRENT_IMPORT_ROUTES"
					}
				}

				scrollarea = {
					size = { 804 186 }
					position = { 14 38 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = VerticalScrollBar
					}
					using = VerticalScrollAreaCutOff

					### IF NO CURRENT IMPORTS
					widget = {
						visible = "[IsDataModelEmpty(CreateTradeWindow.GetCurrentTradeRoutes)]"
						size = { 500 30 }
						position = { 0 10 }
						parentanchor = hcenter

						textbox = {
							parentanchor = hcenter
							autoresize = yes
							using = BaseFontS
							using = Black_FontColor
							text = no_imports_right_now
						}
					}

					scrollwidget = {
						dynamicgridbox = {
							size = { 800 246 }
							position = { 0 4 }
							#resizeparent = yes
							datamodel = "[CreateTradeWindow.GetCurrentTradeRoutes]"

							item = {
								widget = {
									size = { 798 40 }
									tooltip = "[ActiveTradeRoute.GetTooltip]"
									list_entry = {
										size = { 100% 100% }
									}

									icon_card = {
										name = "Slot"
										blockoverride "Icon"
										{
											texture = "[GetTradeGoodsIcon(ActiveTradeRoute.GetGoods)]"
											size = { 34 34 }
										}
										size = { 38 38 }
										tooltip = "[ActiveTradeRoute.GetGoods.GetTooltip]"
									}

									textbox = {
										text = "[ActiveTradeRoute.GetName]"
										autoresize = yes
										position = { 40 6 }
										using = BaseFontM
										using = Black_FontColor
									}

									icon_and_text = {
										position = { 468 0 }
										size = { 84 0 }
										blockoverride "Icon"
										{
											using = icon_treasury
											size = { 30 30 }
										}
										blockoverride "Text"
										{
											text = "[ActiveTradeRoute.GetIncome|2]"
											position = { 0 5 }
										}
									}

									text_button_square = {
										size = { 220 24 }
										position = { -10 -6 }
										tooltip_widgetanchor = top|left
										parentanchor = bottom|right
										blockoverride "Center_text" { text = "CANCEL_ROUTE" }
										blockoverride "On_click" { onclick = "[ActiveTradeRoute.OnClick]" }
									}
								}
							}
						}
					}
				}
			}
		}


	}
}
