base_sub_window = {
	gfxtype = windowgfx
	name = "culture_decisions_window"
	minimumsize = { 400 290 }
	position = { 700 400 }
	movable = yes

	state = {
		name = "culture_view_closed"
		on_start = "[CultureDecisionsView.OnClose]"
	}

	blockoverride "Title_text" { text = "CULTURE_DECISION_HEADER" }

	blockoverride "White_buttons"
	{
		button_close = {
			onclick = "[CultureDecisionsView.OnClose]"
			#onclick = "[CultureDecisionsWindow.OnDecline]"
			tooltip = "CLOSE"
		}
	}

	flowcontainer = {
		resizeparent = yes
		position = { 16 0 }
		direction = vertical
		ignoreinvisible = yes
		margin_top = 35
		margin_bottom = 5

		container = {
			scrollarea = {
				size = { 390 400 }

				scrollbarpolicy_horizontal = always_off
				using = VerticalScrollAreaCutOff
				scrollbar_vertical = {
					using = VerticalScrollBar
				}

				scrollwidget = {
					dynamicgridbox = {
						name = "decisions_grid"
						size = { 390 600 }
						resizeparent = yes
						datamodel = "[CultureDecisionsView.GetDecisions]"

						item = {
							widget = {
								parentanchor = hcenter
								size = { 360 44 }
								tooltipwidget = culture_decision_item_tooltip

								list_button = {
									size = { 320 42 }
									position = { 32 0 }
									parentanchor = vcenter
									name = "culturedecisionbutton"
									# tooltip = "[CultureDecisionItem.GetEffect]"
									onclick = "[CultureDecisionItem.Enact]"
									enabled = "[CultureDecisionItem.IsAllowed]"
								}

								flowcontainer = {
									filter_mouse = all
									parentanchor = vcenter
									ignoreinvisible = yes
									spacing = 18
									position = { 4 0 }
									icon = {
										name = "check_mark"
										using = positive_color_texture
										size = { 24 22 }
										parentanchor = vcenter
										visible = "[CultureDecisionItem.IsAllowed]"
										modify_texture = {
											name = "Alpha"
											texture = "gfx/interface/base_parts/check_mark.dds"
											framesize = { 50 50 }
											frame = 2
											blend_mode = alphamultiply

										}
									}
									icon = {
										name = "ex_mark"
										using = negative_color_texture
										size = { 24 22 }
										parentanchor = vcenter
										visible = "[Not( CultureDecisionItem.IsAllowed )]"
										modify_texture = {
											name = "Alpha"
											texture = "gfx/interface/base_parts/ex_mark.dds"
											framesize = { 50 50 }
											frame = 2
											blend_mode = alphamultiply
											#frame = "[CultureDecisionItem.GetAllowedFrame]"
										}
									}
									container = {
										textbox = {
											text = "[CultureDecisionItem.GetDecision.GetNameWithNoTooltip]"
											autoresize = yes
											elide = right
											max_width = 210
											fontsize_min = 12
											using = BaseFontS
											using = Black_FontColor
											parentanchor = vcenter
											align = left
										}
									}
								}

								#button_standard_white_marble_s = {
								#	size = { 404 38 }
								#	onclick = "[CultureDecisionItem.Enact]"
								#	enabled = "[CultureDecisionItem.IsAllowed]"
								#	tooltip = "[CultureDecisionItem.GetEffect]"
								#	visible = "[Not(CultureDecisionItem.IsAllowed)]"
								#}

								#button_standard_white_marble_g_s = {
								#	position = { 40 4 }
								#	size = { 404 38 }
								#	onclick = "[CultureDecisionItem.Enact]"
								#	visible = "[CultureDecisionItem.IsAllowed]"
								#	tooltip = "[CultureDecisionItem.GetEffect]"
								#}
							}
						}
					}
				}
			}
		}

		widget = {
			visible = "[IsDataModelEmpty(CultureDecisionsView.GetDecisions)]"
			size = { 460 40 }

			textbox = {
				parentanchor = vcenter|hcenter
				autoresize = yes
				using = BaseFontS
				using = Black_FontColor
				text = "NO_DECISIONS_CURRENTLY"
			}
		}
	}
}
