@decoration_alpha = 0.4

widget = {
	name = "mainmenu_single_player"
	size = { 100% 100% }

	proportional_icon = {
		texture = "gfx/interface/end_game/inv_surviving.dds"
		size = { 100% 100% }
	}

	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}

	icon = {
		name = "clausewitz_logo"
		position = { -160 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.90
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
	}
	icon = {
		name = "pdx_dev_logo"
		position = { -40 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.90
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
	}

	widget = {
		name "main_menu_banner_bit_sp"
		size = { 398 886 }
		position = { 65 0 }
		scissor = yes

		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/interface/base_parts/background_black_texture.dds"
			spriteType = Corneredtiled
			alpha = 0.8

			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}

		icon = {
			texture = "gfx/interface/base_parts/background_black_texture.dds"
			size = { 388 10 }
			parentanchor = hcenter
			spriteType = Corneredtiled
			alpha = 0.8
			#modify_texture = {
			#	name = "Alpha"
			#	texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
			#	blend_mode = alphamultiply
			#	spriteType = Corneredtiled
			#	spriteborder = { 60 60 }
			#}
		}

		menu_header = {
			size = { 398 40 }
			position = { 0 10 }
			blockoverride "Title_text" { visible = no }
		}

		flowcontainer = {
			parentanchor = hcenter
			direction = vertical
			position = { 0 120 }
			spacing = 28

			icon = {
				name = "game_logo"
				parentanchor = hcenter
				texture = "gfx/interface/frontend/game_logo_main_menu.dds"
				scale = 0.8
				shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			}

			widget = {
				name = "adds correct spacing between logo and menu item buttons"
				size = { 0 0 }
			}

			flowcontainer = {
				name = "vertical menu item buttons"
				ignoreinvisible = yes
				direction = vertical
				spacing = 30
				parentanchor = hcenter

				margin_widget = {
					visible = "[FrontEndSinglePlayerView.ContinuePossible]"
					size = { 376 48 }
					parentanchor = hcenter

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "CONTINUE" }
						blockoverride "On_click" { shortcut = "confirm" onclick = "[FrontEndSinglePlayerView.OnContinue]" }
						shortcut = "confirm"
						# tooltip = "CONTINUE"
					}
				}

				margin_widget = {
					visible = "[Not(FrontEndSinglePlayerView.ContinuePossible)]"
					size = { 376 48 }
					parentanchor = hcenter
					tooltip = "TUTORIAL_RECOMMENDED_TT"

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "TUTORIAL" }
						blockoverride "On_click" { onclick = "[FrontEndSinglePlayerView.OnTutorial]" }
					}
				}

				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "NEW_GAME" }
						blockoverride "On_click" { shortcut = "macro_builder" onclick = "[FrontEndSinglePlayerView.OnNewGame]" }
						blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_new_game" }
						shortcut = "macro_builder"
						# tooltip = "NEW_GAME"
					}
				}

				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "LOAD" }
						blockoverride "On_click" { onclick = "[FrontEndSinglePlayerView.OnLoad]" }
					}

				}

				margin_widget = {
					visible = "[Not(FrontEndSinglePlayerView.ContinuePossible)]"
					size = { 376 48 }
					parentanchor = hcenter

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "CONTINUE" }
						blockoverride "On_click" {
							onclick = "[FrontEndSinglePlayerView.OnContinue]"
							enabled = "[FrontEndSinglePlayerView.ContinuePossible]"
						}
						enabled = "[FrontEndSinglePlayerView.ContinuePossible]"
					}
				}

				margin_widget = {
					visible = "[FrontEndSinglePlayerView.ContinuePossible]"
					size = { 376 48 }
					parentanchor = hcenter

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "TUTORIAL" }
						blockoverride "On_click" {
							onclick = "[FrontEndSinglePlayerView.OnTutorial]"
						}
					}
				}

				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "BACK" }
						blockoverride "On_click" {
							shortcut = "close_window"
							onclick = "[FrontEndSinglePlayerView.OnBack]"
						}
					}
				}
			}


		}

		icon = {
			position = { 0 278 }
			parentanchor = hcenter
			texture = "gfx/interface/base_parts/start_menu_horizontal_line_medium.dds"
			alpha = @decoration_alpha
			scale = 0.93
		}

		icon = {
			position = { 0 290 }
			parentanchor = hcenter
			texture = "gfx/interface/base_parts/start_menu_horizontal_line_small.dds"
			alpha = @decoration_alpha
			mirror = vertical
			scale = 0.93
		}

		icon = {
			position = { 0 724 }
			parentanchor = hcenter
			texture = "gfx/interface/base_parts/start_menu_horizontal_line_small.dds"
			alpha = @decoration_alpha
			scale = 0.93
		}

		icon = {
			position = { 0 736 }
			parentanchor = hcenter
			texture = "gfx/interface/base_parts/start_menu_horizontal_line_medium.dds"
			alpha = @decoration_alpha
			mirror = vertical
			scale = 0.93
		}

		icon = {
			position = { 14 0 }
			parentanchor = vcenter
			texture = "gfx/interface/base_parts/start_menu_vertical_line.dds"
			alpha = @decoration_alpha
			scale = 0.98
		}

		icon = {
			position = { -14 0 }
			parentanchor = right|vcenter
			texture = "gfx/interface/base_parts/start_menu_vertical_line.dds"
			alpha = @decoration_alpha
			mirror = horizontal
			scale = 0.98
		}
		icon = {
			position = { 0 40 }
			parentanchor = bottom|hcenter
			texture = "gfx/interface/base_parts/wheel_start_menu.dds"
			mirror = vertical
			alpha = @decoration_alpha
			scale = 0.78
		}

		menu_footer = {
			size = { 398 40 }
			parentanchor = bottom|hcenter
		}
	}

	textbox = {
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		using = Highlight_FontColor
		multiline = yes
		fontsize = 16
		align = right
	}

	patch_notes_widget = {}
}
