widget = {
	name = "mainmenu_load"
	size = { 100% 100% }

	enabled = "[FrontEndLoadView.IsWindowEnabled]"

	proportional_icon = {
		texture = "gfx/interface/end_game/inv_surviving.dds"
		#texture = "gfx/interface/frontend/main_menu_background.dds"
		size = { 100% 100% }
	}

	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}

	icon = {
		name = "clausewitz_logo"
		position = { -160 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.9
	}
	icon = {
		name = "pdx_dev_logo"
		position = { -40 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.9
	}

	load_menu = {
		blockoverride "save_game_datamodel" {
			datamodel = "[FrontEndLoadView.AccessSaves]"
		}

		blockoverride "on_delete" {
			onclick = "[FrontEndLoadView.OnDelete]"
		}

		blockoverride "on_load" {
			onclick = "[FrontEndLoadView.OnLoad]"
		}

		text_button_square = {
			name = "back_button"
			position = { 0 -16 }
			size = { 200 0 }
			blockoverride "Center_text" { text = "BACK" }
			blockoverride "Shortcut" { shortcut = "close_window" }
			parentanchor = bottom|hcenter
			blockoverride "On_click" { onclick = "[FrontEndLoadView.OnBack]" }
		}
		flowcontainer = {
			position = { -4 -54 }
			parentanchor = bottom|hcenter
			widgetanchor = bottom|hcenter

			margin_widget = {
				size = { 670 40 }
				using = inputfield
				margin_right = 34
				margin_left = 34
				editbox = {
					name = "save_filter"
					position = { 30 0 }
					size = { 896 32 }
					using = BaseFontM
					using = Black_FontColor
					alwaystransparent = no
					focuspolicy = all
					multiline = no
					ontextedited = "[FrontEndLoadView.UpdateFilter]"
				}
			}
		}

	}



	textbox = {
		visible = "[Not(IsLiveBuild)]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = BaseFontS
		using = Highlight_FontColor
		multiline = yes
		align = right
	}
}
