types Frontend
{

	type frontend_bottom_right_spacer = widget {
		size = { 20 0 }
	}

	type patch_notes_widget = margin_widget {
		size = { 400 100% }
		margin_bottom = 195
		parentanchor = right
		position = { -20 0 }

		widget = {
			size = { 100% 100% }

			vbox = {
				layoutpolicy_vertical = expanding

				widget = {
					size = { 400 55 }
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = flat_background_white
						spriteType = Corneredtiled
						alpha = 0.9
						margin = { 0 10 }

						modify_texture = {
							name = "Alpha"
							texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
							blend_mode = alphamultiply
							spriteType = Corneredtiled
							spriteborder = { 60 60 }
						}
					}
					vbox = {
						using = MainWindowHeaderBoxState
						margin_bottom = 8

						blockoverride "Title_text"
						{
							text = "patch_notes"
						}

						blockoverride "Max_text_width"
						{
							max_width = 300
						}

						blockoverride "HideButton"
						{
							onclick = "[GetVariableSystem.Toggle('patch_notes')]"
						}

						blockoverride "White_buttons"
						{
						}
					}
					flowcontainer = {
						ignoreinvisible = yes
						parentanchor = vcenter|right
						position = { -15 0 }
						white_button_round = {
							alwaystransparent = yes
							size = { 26 26 }
							visible = "[Not(GetVariableSystem.Exists('patch_notes'))]"
							blockoverride "Icon" { texture = "gfx/interface/base_parts/up_arrow.dds" }
							blockoverride "On_click" { alwaystransparent = yes }
							layoutpolicy_horizontal = fixed
						}

						white_button_round = {
							alwaystransparent = yes
							layoutpolicy_horizontal = fixed
							size = { 26 26 }
							blockoverride "Icon" { texture = "gfx/interface/base_parts/down_arrow.dds" }
							visible = "[GetVariableSystem.Exists('patch_notes')]"
							blockoverride "On_click" { alwaystransparent = yes }
						}
					}
				}

				vbox = {
					visible = "[Not(GetVariableSystem.Exists('patch_notes'))]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					scrollarea = {
						scrollbarpolicy_horizontal = always_off

						scrollbar_vertical = {
							using = VerticalScrollBar
						}

						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding

						scrollwidget = {
							textbox = {
								background = {
									shaderfile = "gfx/FX/pdxgui_default.shader"
									using = flat_background_white
									spriteType = Corneredtiled
									alpha = 0.9

									modify_texture = {
										name = "Alpha"
										texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
										blend_mode = alphamultiply
										spriteType = Corneredtiled
										spriteborder = { 60 60 }
									}
								}
								parentanchor = hcenter
								autoresize = yes
								max_width = 400
								min_width = 400
								margin = { 30 5 }
								margin_bottom = 25
								multiline = yes
								fontsize = 17
								using = BaseFontM
								using = Black_FontColor
								text = "patch_notes_text"
							}
						}
					}
				}
				expand = {
				}
			}
		}
	}
}

@decoration_alpha = 0.4

widget = {
	name = "mainmenu_panel_bottom"
	size = { 100% 100% }

	proportional_icon = {
		texture = "gfx/interface/end_game/inv_surviving.dds"
		size = { 100% 100% }
	}

	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}


	icon = {
		name = "clausewitz_logo"
		position = { -160 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.9
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
	}

	icon = {
		name = "pdx_dev_logo"
		position = { -40 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.9
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
	}

	widget = {
		name "main_menu_banner_bit"
		size = { 398 886 }
		position = { 65 0 }
		scissor = yes

		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/interface/base_parts/background_black_texture.dds"
			spriteType = Corneredtiled
			alpha = 0.8

			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}

		icon = {
			texture = "gfx/interface/base_parts/background_black_texture.dds"
			size = { 388 10 }
			parentanchor = hcenter
			spriteType = Corneredtiled
			alpha = 0.8
			#modify_texture = {
			#	name = "Alpha"
			#	texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
			#	blend_mode = alphamultiply
			#	spriteType = Corneredtiled
			#	spriteborder = { 60 60 }
			#}
		}

		menu_header = {
			size = { 398 40 }
			position = { 0 10 }
			blockoverride "Title_text" { visible = no }
		}

		icon = {
			position = { 0 40 }
			parentanchor = bottom|hcenter
			texture = "gfx/interface/base_parts/wheel_start_menu.dds"
			mirror = vertical
			alpha = @decoration_alpha
			scale = 0.78
		}

		flowcontainer = {
			parentanchor = hcenter
			position = { 0 120 }
			direction = vertical
			spacing = 28

			icon = {
				name = "game_logo"
				parentanchor = hcenter
				texture = "gfx/interface/frontend/game_logo_main_menu.dds"
				scale = 0.8
				shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			}

			widget = {
				name = "adds correct spacing between logo and menu item buttons"
				size = { 0 0 }
			}

			flowcontainer = {
				name = "vertical menu item buttons"
				direction = vertical
				spacing = 30
				parentanchor = hcenter

				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "SINGLE_PLAYER" }
						blockoverride "On_click" {
							onclick = "[FrontEndMainView.OnSinglePlayer]"
							shortcut = "confirm"
						}
						shortcut = "confirm"
						# tooltip = "SINGLE_PLAYER"
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "MULTI_PLAYER" }
						blockoverride "On_click" {
							onclick = "[FrontEndMainView.OnMultiPlayer]"
							enabled = "[JominiIsMultiplayerAccessible]"
						}
						enabled = "[JominiIsMultiplayerAccessible]"
						tooltip = "[JominiGetMultiplayerAccessibleString]"
					}
				}

				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "SETTINGS_FRONTEND" }
						blockoverride "On_click" { onclick = "[FrontEndMainView.OnSettings]" }
					}
				}

				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "CREDITS" }
						blockoverride "On_click" { onclick = "[FrontEndMainView.OnCredits]" }
					}
				}

				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text"
						{
							text = "EXIT_FRONTEND"
						}
						blockoverride "On_click"
						{
							onclick = "[FrontEndMainView.OnQuit]"
						}
					}
				}
			}

			widget = {
				size = { 0 15 }
			}

			pops_status_widget = {
				name = "pops_test"
			}
		}

		icon = {
			position = { 0 278 }
			parentanchor = hcenter
			texture = "gfx/interface/base_parts/start_menu_horizontal_line_medium.dds"
			scale = 0.93
			alpha = @decoration_alpha
		}

		icon = {
			position = { 0 290 }
			parentanchor = hcenter
			texture = "gfx/interface/base_parts/start_menu_horizontal_line_small.dds"
			alpha = @decoration_alpha
			mirror = vertical
			scale = 0.93
		}

		icon = {
			position = { 0 724 }
			parentanchor = hcenter
			texture = "gfx/interface/base_parts/start_menu_horizontal_line_small.dds"
			alpha = @decoration_alpha
			scale = 0.93
		}

		icon = {
			position = { 0 736 }
			parentanchor = hcenter
			texture = "gfx/interface/base_parts/start_menu_horizontal_line_medium.dds"
			alpha = @decoration_alpha
			mirror = vertical
			scale = 0.93
		}

		icon = {
			position = { 14 0 }
			parentanchor = vcenter
			texture = "gfx/interface/base_parts/start_menu_vertical_line.dds"
			alpha = @decoration_alpha
			scale = 0.98
		}

		icon = {
			position = { -14 0 }
			parentanchor = right|vcenter
			texture = "gfx/interface/base_parts/start_menu_vertical_line.dds"
			mirror = horizontal
			alpha = @decoration_alpha
			scale = 0.98
		}


		menu_footer = {
			size = { 398 40 }
			parentanchor = bottom|hcenter
		}
	}

	textbox = {
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		using = Highlight_FontColor
		multiline = yes
		fontsize = 16
		align = right
	}

	patch_notes_widget = {}
}
