types GameConfiguration
{
	type spinner = hbox {
		layoutpolicy_horizontal = expanding

		widget = {
			size = { 32 32 }

			button_minus = {
				position = { 10 2 }
				blockoverride "On_click" { block "decrease_button" {} }
			}
		}

		margin_widget = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 240 32 }
			margin_right = 8
			textbox	= {
				size = { 100% 28 }
				align = center
				elide = right
				using = BaseFontM
				using = Black_FontColor

				block "selected_value" {}
			}
		}
		widget = {
			size = { 32 32 }

			button_plus = {
				position = { 0 2 }
				blockoverride "On_click" { block "increase_button" {} }
			}
		}
	}
}

base_window = {
	name = "game_configuration_window"

	size = { 332 180 }
	position = { 0 -80 }
	parentanchor = bottom|right
	resizable = no
	movable = no
	enabled = "[GameConfigurationWindow.CanChangeConfiguration]"

	vbox = {
		using = MainWindowHeaderBox

		blockoverride "Title_text" { text = "JOMINI_MULTIPLAYER_GUI_GAME_CONFIGURATION" }

		vbox = {
			layoutpolicy_horizontal = expanding
			margin_left = 12
			margin_top = 2
			margin_right = 12
			spinner = {
				margin_top = 8
				#size = { 0 32 }
				tooltip = "[GameConfigurationWindow.GetDifficultyToolTip]"
				using = tooltip_ne

				blockoverride "decrease_button" {
					onclick = "[GameConfigurationWindow.DecreaseDifficulty]"
				}

				blockoverride "selected_value" {
					text = "[GameConfigurationWindow.GetDifficulty]"
				}

				blockoverride "increase_button" {
					onclick = "[GameConfigurationWindow.IncreaseDifficulty]"
				}
			}

			hbox = {
				enabled = "[GameIsIronmanAvailable]"
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				tooltip = "[GameGetIronmanToolTip]"
				using = tooltip_ne
				margin_top = 4

				widget = {
					size = { 50 32 }

					check_box_button = {
						position = { 8 4 }
						blockoverride "Frame" { frame = "[GameConfigurationWindow.GetIronmanFrame]" }
						blockoverride "On_click" { onclick = "[GameConfigurationWindow.ToggleIronman]" }
					}
				}

				margin_widget = {
					layoutpolicy_horizontal = expanding
					size = { 0 30 }
					icon_and_text = {
						parentanchor = right
						position = { 0 0 }
						minimumsize = { 250 28 }
						using = tooltip_ne
						blockoverride "Text"
						{
							text = "IRONMAN_MODE"
						}
						blockoverride "Icon"
						{
							visible = no
						}
					}
				}
			}

			hbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				tooltip = "GENDER_RULES_TOOLTIP"
				using = tooltip_ne
				margin_top = 4

				widget = {
					size = { 50 32 }

					check_box_button = {
						position = { 8 4 }
						blockoverride "Frame" { frame = "[GameConfigurationWindow.GetGenderRulesFrame]" }
						blockoverride "On_click" { onclick = "[GameConfigurationWindow.ToggleGenderRules]" }
					}
				}

				margin_widget = {
					layoutpolicy_horizontal = expanding
					size = { 0 30 }

					icon_and_text = {
						parentanchor = right
						position = { 0 0 }
						minimumsize = { 250 28 }
						using = tooltip_ne
						blockoverride "Text"
						{
							text = "MODERN_GENDER_RULES"
						}
						blockoverride "Icon"
						{
							visible = no
						}
					}
				}
			}

		}

		vbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
		}
	}
}
