template HorizontalScrollBar
{
	scrollbar = {
		size = { 10 10 }
		block "speed" {
			wheelstep = 35
		}
		direction = horizontal

		track = {
			button = {
				gfxtype = buttongfx
				spriteborder = { 10 10 }
				spriteType = Corneredtiled
				effectname = "NoHighlight"
				texture = "gfx/interface/base_parts/scroll_bar_horizontal_line_y20bd.dds"
			}
		}

		slider = {

			button = {
				size = { 40 10 }
				gfxtype = buttongfx
				effectname = "NoHighlight"

				background = {
					texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
					shaderfile = "gfx/FX/pdxgui_default.shader"
					spriteType = corneredtiled
					spriteborder = { 6 6 }
					margin_left = 4
					margin_bottom = 4
					alpha = 0.5
				}

				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = flat_background_white
					spriteType = Corneredtiled
				}

				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					texture = "gfx/interface/base_parts/background_black_texture.dds"
					spriteType = Corneredtiled
					block "BlackVisible" { visible = no }
				}

				button = {
					using = button_tiled_texture
					spriteType = Corneredtiled
					spriteborder = { 200 200 }
					gfxtype = framedbuttongfx
					alwaystransparent = yes
					size = { 40 10 }

					framesize = { 200 200 }
					upframe = 1
					overframe = 2
					downframe = 3
					disableframe = 4

					block "On_click_slider" { }

					# ToDo: Add Sound. //generic click
					clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_secondary"
					# oversound = " ToDo "

					modify_texture = {
						name = "Alpha"
						texture = "gfx/interface/base_parts/button2_outer_x8y8bd_alpha.dds"
						blend_mode = alphamultiply
						spriteType = Corneredtiled
						spriteborder = { 6 6 }
					}
				}
			}
		}

		dec_button = {
			button = {
				block "ScrollBar_offset"
				{
					size = { 2 2 }
				}
			}
		}

		inc_button = {
			button = {
				block "ScrollBar_offset"
				{
					size = { 3 3 }
				}
			}
		}
	}
}
