types MoreBGsTypes {
		type cpt_button = margin_widget {
			block "Size" { size = { 100 150 } }

			background = {
				name = "Shadow"
				texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = corneredtiled
				spriteborder = { 8 8 }
				margin_left = 4
				margin_bottom = 4
				alpha = 0.5
				size = { 100% 100% }

				block "Drop_shadow"
				{
					# If this is not a button/unclickable, set this visible to no.
					visible = yes
				}
			}

			background = {
				name = "HighlightShadow"
				texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = corneredtiled
				spriteborder = { 8 8 }
				margin = { 5 5 }
				alpha = 0.5
				size = { 100% 100% }
				color = { 1 1 0 1 }
				block "HighlightShadow"
				{
					# If this is not a button/unclickable, set this visible to no.
					visible = no
				}
			}

			icon = {
				name= "Base"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = flat_background_white
				spriteType = Corneredtiled
				size = { 100% 100% }
			}

			icon = {
				name = "Button_Outline"
				using = button_tiled_texture
				spriteType = Corneredtiled
				spriteborder = { 200 200 }
				size = { 100% 100% }
				framesize = { 200 200 }
			}

			block "Context" {} #this is inherited, you don't need to use the blockoverride

			margin_widget = {
				size = { 100% 100% }
				block "Margin" { margin = { 3 3 } }
				visible = "[Character.IsValid]"

				portrait_button = {
					using = pt_button
					parentanchor = top
					position = { 0 0 }
					using = tooltip_es_portrait
					pop_out = no
					block "Background" {
						 background_texture = "[GetCharacterBackgroundIcon( Character.Self, Character.GetLocation.GetTerrain )]"
					}
					block "BackgroundTint" { texture = "[GetCharacterBackgroundIconTint( Character.Self, Character.GetLocation.GetTerrain )]" }
					block "PortraitTexture" { portrait_texture = "[Character.GetPortrait('default', 'default')]" }

				}

				margin_widget = {
				    size = { 100% 100% }
				    scissor = yes
				    margin_top = -2

				    textbox = {
				        text = "[Character.Custom('character_bg')]"
						size = { 100% 100% }
				    }
					icon = {
						size = { 100% 100% }
						texture = "[GetCharacterBackgroundIconTint( Character.Self, Character.GetLocation.GetTerrain )]"
					}
				}

				portrait_button = {
				    using = pt_button
				    parentanchor = top
				    using = tooltip_es_portrait
				    pop_out = no
				    block "Background" {
				        background_texture = "gfx/interface/transparent.dds"
				    }
				    block "BackgroundTint" { texture = "[GetCharacterBackgroundIconTint( Character.Self, Character.GetLocation.GetTerrain )]" }
				    block "PortraitTexture" { portrait_texture = "[Character.GetPortrait('default', 'default')]" }
				}
			}

			margin_widget = {
				size = { 100% 100% }
				visible = "[Not( Character.IsValid )]"
				#margin = { 3 3 }
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
					spriteType = Corneredtiled
				}
				margin_widget = {
					size = { 100% 100% }
					margin = { 4 4 }
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = flat_background_white
						spriteType = Corneredtiled
						alpha = 0.7

						modify_texture = {
							name = "Alpha"
							texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
							blend_mode = alphamultiply
							spriteType = Corneredtiled
							spriteborder = { 60 60 }
						}
					}
					icon = {
						name = "beige_not_clickable_portrait"
						size = { 80% 50% }
						using = beige_background
						parentanchor = center
						maximumsize = { 50 50 }

						modify_texture = {
								texture = "gfx/interface/base_parts/idea_mark.dds"
								blend_mode = alphamultiply
						}
					}
				}
			}

			icon = { #family color
				texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
				size = { 45% 32% }
				position = { -2 2 }
				color = "[Character.GetFamily.GetBackgroundColor]"
				visible = "[And( And( Character.IsValid, Not( Character.GetFamily.IsMinor )), Not( Character.IsHeadOfFamily ) )]"
				alpha = 0.8
				parentanchor = top|right
				datacontext = "[Character]"
				tooltip = "MEMBER_OF_FAMILY_PORTRAIT_TOOLTIP"
				alwaystransparent = yes
				modify_texture = {
					name = "Alpha"
					texture = "gfx/interface/base_parts/solid_stripe_top_corner.dds"
					blend_mode = alphamultiply
				}
				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/base_parts/button_allframes.dds"
					framesize = { 100 100 }
					frame = 3
					modify_texture = {
						name = "Alpha"
						texture = "gfx/interface/base_parts/sidegradient.dds"
						blend_mode = alphamultiply
					}
				}
			}

			icon = { #head of family
				texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
				size = { 95% 32% }
				position = { 0 3 }
				color = "[Character.GetFamily.GetBackgroundColor]"
				visible = "[And( Character.IsValid, Character.IsHeadOfFamily )]"
				alpha = 0.83
				parentanchor = top|hcenter
				datacontext = "[Character]"
				tooltip = "HEAD_OF_FAMILY_PORTRAIT_TOOLTIP"
				alwaystransparent = yes

				modify_texture = {
					name = "Alpha"
					texture = "gfx/interface/base_parts/solid_family_stripe.dds"
					blend_mode = alphamultiply
				}
				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/base_parts/button_allframes.dds"
					framesize = { 100 100 }
					frame = 3
					modify_texture = {
						name = "Alpha"
						texture = "gfx/interface/base_parts/sidegradientfamilythicker.dds"
						blend_mode = alphamultiply
					}
				}
			}

			widget = {
				name = "party_icon_widget"
				size = { 39% 26% }
				parentanchor = bottom|left
				maximumsize = { 40 40 }
				icon = {
					name = "party_icon_background"
					size = { 100% 100% }
					position = { 3 -3 }
					tooltip = "CHARACTER_FACTION"
					texture = "gfx/interface/base_parts/left_stripe_bottom_corner.dds"
					alpha = 0.75
					visible = "[Character.ShowParty]"
				}
				icon = {
					name = "party_icon"
					size = { 100% 100% }
					position = { 1 -1 }
					tooltip = "CHARACTER_FACTION"
					texture = "[GetPartyIcon(Character.GetParty)]"
					visible = "[Character.ShowParty]"
				}
				block "ShowIcons" {}
			}

			widget = {
				name = "player_overlay_widget"
				size = { 39% 26% }
				maximumsize = { 40 40 }
				parentanchor = bottom|hcenter
				icon = {
					size = { 100% 100% }
					name = "player_overlay"
					alwaystransparent = yes
					texture = gfx/portraits/portrait_player_glow.dds
					visible = "[Character.IsOtherPlayerRuler]"
				}
				block "ShowIcons" {}
			}

			widget = {
				name = "ruler_icon_widget"
				size = { 39% 26% }
				maximumsize = { 40 40 }
				parentanchor = bottom|right
				icon = {
					name = "ruler_icon"
					size = { 100% 100% }
					using = icon_leader
					datacontext = "[Character]"
					tooltip = OUR_RULER_AS_PLAYER
					visible = "[Character.IsLocalPlayerRuler]"
				}
				block "ShowIcons" {}
			}
		}

	type cpt_button_large = margin_widget {
		block "Size" { size = { 604 256 } }

		block "Context" {} #this is inherited, you don't need to use the blockoverride

		icon = {
			name = "background"
			texture = "[GetCharacterBackgroundIconHuge( Character.Self, Character.GetLocation.GetTerrain )]"
			spriteType = Corneredtiled
			#parentanchor = bottom
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}

			icon = {
				block "BackgroundTint" { texture = "[GetCharacterBackgroundIconTint( Character.Self, Character.GetLocation.GetTerrain )]" }
				size = { 100% 100% }
			}
		}



		# HUGE BACKGROUNDS
		# huge background for Babylon
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_babylon_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)918'), Character.IsAlive)]"
		}
		# huge background for Alexandria
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_alexandria_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)516'), Character.IsAlive)]"
		}
		# huge background for Memphis
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_memphis_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( Or(EqualTo_int32(Character.GetLocation.GetId, '(int32)536'), EqualTo_int32(Character.GetLocation.GetId, '(int32)500')), Character.IsAlive)]"
		}
		# huge background for Athens
		icon = {
			texture = "gfx/interface/portrait/background_ruler_athens_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)416'), Character.IsAlive)]"
		}
		# huge background for the Argead Palace
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_pella_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( Or(EqualTo_int32(Character.GetLocation.GetId, '(int32)428'), EqualTo_int32(Character.GetLocation.GetId, '(int32)379')), Character.IsAlive)]"
		}
		# huge background for Rome
		icon = {
			texture = "gfx/interface/portrait/background_city_republic_rome_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)1'), Character.IsAlive)]"
		}
		# huge background for Seleucia Magna
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_seleukid_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)911'), Character.IsAlive)]"
		}
		# huge background for Lysimacheia
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_thrace_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)350'), Character.IsAlive)]"
		}
		# huge background for Antiochia
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_antigonid_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)790'), Character.IsAlive)]"
		}
		# huge background for Sparta
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_sparta_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)427'), Character.IsAlive)]"
		}
		# huge background for Argos
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_argos_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)440'), Character.IsAlive)]"
		}
		# huge background for Olympia
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_olympia_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)439'), Character.IsAlive)]"
		}
		# huge background for Korinthos
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_korinth_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)418'), Character.IsAlive)]"
		}
		# huge background for Carthage
		icon = {
			texture = "gfx/interface/portrait/background_city_republic_carthage_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)3256'), And( Not(Character.HasArmy), Character.IsAlive )))]"
		}
		# huge background for Rhodes
		icon = {
			texture = "gfx/interface/portrait/background_city_rhodes_yesstatue_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)266'), And( Not(Character.HasArmy), Character.IsAlive )))]"
		}
		# huge background for Artemis
		icon = {
			texture = "gfx/interface/portrait/background_city_artemis_temple_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)290'), And( Not(Character.HasArmy), Character.IsAlive )))]"
		}
		# huge background for Mausoleum
		icon = {
			texture = "gfx/interface/portrait/background_city_mausoleum_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)1981'), And( Not(Character.HasArmy), Character.IsAlive )))]"
		}
		# huge background for Jerusalem
		icon = {
			texture = "gfx/interface/portrait/background_city_jerusalum_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)687'), And( Not(Character.HasArmy), Character.IsAlive )))]"
		}
		# huge background for Stonehenge
		icon = {
			texture = "gfx/interface/portrait/background_city_stonehenge_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)2012'), And( Not(Character.HasArmy), Character.IsAlive )))]"
		}
		# huge background for Maurya Capital
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_maurya_capital_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( EqualTo_int32(Character.GetLocation.GetId, '(int32)4440'), And( Not(Character.HasArmy), Character.IsAlive )))]"
		}
		# HUGE WARTENT BACKGROUNDS
		# huge wartent background generic Monarchy
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_wartent_generic_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And(Character.HasArmy, Player.GetGovernment.IsMonarchy)]"
		}
		# huge wartent background generic Tribal
		icon = {
			texture = "gfx/interface/portrait/background_ruler_tribal_wartent_generic_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And(Character.HasArmy, Player.GetGovernment.IsTribal)]"
		}
		# huge wartent background generic Republic
		icon = {
			texture = "gfx/interface/portrait/background_ruler_republic_wartent_generic_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And(Character.HasArmy, Player.GetGovernment.IsRepublic)]"
		}
		# huge wartent background for Antigonids tag
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_wartent_antigonids_huge_.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And(Character.HasArmy, EqualTo_string(Character.GetEmployer.GetTag, 'PRY'))]"
		}
		# huge wartent background for Rome tag
		icon = {
			texture = "gfx/interface/portrait/background_ruler_republic_wartent_roman_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And(Character.HasArmy, EqualTo_string(Character.GetEmployer.GetTag, 'ROM'))]"
		}
		# huge wartent background for Egypt tag
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_wartent_egypt_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And(Character.HasArmy, EqualTo_string(Character.GetEmployer.GetTag, 'EGY'))]"
		}
		# huge wartent background for Macedon tag
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_wartent_macedon_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And(Character.HasArmy, EqualTo_string(Character.GetEmployer.GetTag, 'MAC'))]"
		}
		# huge wartent background for Thrace tag
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_wartent_thrace_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And(Character.HasArmy, EqualTo_string(Character.GetEmployer.GetTag, 'TRE'))]"
		}
		# huge wartent background for Seleukid tag
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_wartent_seleucid_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And(Character.HasArmy, EqualTo_string(Character.GetEmployer.GetTag, 'SEL'))]"
		}
		# huge wartent background for Maurya tag
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_wartent_maurya_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And(Character.HasArmy, EqualTo_string(Character.GetEmployer.GetTag, 'MRY'))]"
		}
		# huge wartent background for Carthage tag
		icon = {
			texture = "gfx/interface/portrait/background_ruler_republic_wartent_carthage_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And(Character.HasArmy, EqualTo_string(Character.GetEmployer.GetTag, 'CAR'))]"
		}
		# HUGE SPECIFIC INDOORS BACKGROUNDS
		# huge specific indoor background for rome tag Ruler
		icon = {
			texture = "gfx/interface/portrait/background_ruler_republic_rome_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( And( Character.IsRuler, EqualTo_string(Character.GetEmployer.GetTag, 'ROM')), And( Not(Character.HasArmy), Not(Character.HasNavy)))]"
		}
		# huge specific indoor background for rome tag Co-Ruler
		icon = {
			texture = "gfx/interface/portrait/background_ruler_republic_rome_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( And( Character.IsCoRuler, EqualTo_string(Character.GetEmployer.GetTag, 'ROM')), And( Not(Character.HasArmy), Not(Character.HasNavy)))]"
		}
		# huge specific indoor background for Parthia tag Ruler
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_parthia_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( And( Character.IsRuler, EqualTo_string(Character.GetEmployer.GetTag, 'PAR')), And( Not(Character.HasArmy), Not(Character.HasNavy)))]"
		}
		# huge specific indoor background for Parthia tag Consort
		icon = {
			texture = "gfx/interface/portrait/background_ruler_monarchy_parthia_huge.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			modify_texture = {
				name = "Alpha"
				block "AlphaTexture" { texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
			}
			visible = "[And( And( Character.IsConsort, EqualTo_string(Character.GetEmployer.GetTag, 'PAR')), And( Not(Character.HasArmy), Not(Character.HasNavy)))]"
		}
		scissor = yes

		margin_widget = {
			block "BottomPortraitSize" { size = { 200 300 } }
			block "Margin" { margin = { 3 3 } }
			visible = "[And( Character.IsValid, GreaterThan_int32( Character.GetAge, '(int32)4' ))]"
			parentanchor = bottom
			block "BottomPortraitPosition" { position = { -10 24 } }
			portrait_button = {
				using = pt_button_large
				pop_out = yes
			}
		}

		margin_widget = {
			block "BottomPortraitSize" { size = { 150 225 } }
			block "Margin" { margin = { 3 3 } }
			visible = "[And( Character.IsValid, LessThanOrEqualTo_int32( Character.GetAge, '(int32)4' ))]"
			parentanchor = bottom
			block "BottomPortraitPosition" {  }
			position = { 36 18 }
			portrait_button = {
				using = pt_button_baby
			}
		}



		margin_widget = {
			block "BottomPortraitSize" { size = { 100% 100% } }
			margin = { 3 3 }
			visible = "[Not( Character.IsValid )]"

			icon = {
				texture = "gfx/interface/portrait/background_imprisoned_normal_tint.dds"
				size = { 100% 100% }
				icon = {
					texture = "gfx/interface/base_parts/idea_mark.dds"
					parentanchor = center
				}
			}

		}

		widget = {
			parentanchor = bottom|hcenter
			size = { 100% 24 }
			block "ShowIcons" {}
			hbox = {
				position = { -1 -2 }
				alwaystransparent = no
				ignoreinvisible = no
				widget = {
					size = { 24 26 }
					icon = {
						size = { 30 30 }
						parentanchor = vcenter
						tooltip = "CHARACTER_FACTION"
						texture = "[GetPartyIcon(Character.GetParty)]"
					}
					visible = "[Character.ShowParty]"
				}
				widget = {
					size = { 24 26 }

					icon = {
						name = "player_overlay"
						size = { 26 26 }
						alwaystransparent = yes
						texture = gfx/portraits/portrait_player_glow.dds
						position = { 3 0 }
						parentanchor = vcenter
						visible = "[Character.IsOtherPlayerRuler]"
					}

				}
				widget = {
					size = { 24 26 }
					icon = {
						size = { 30 30 }
						using = icon_leader
						datacontext = "[Character]"
						tooltip = OUR_RULER_AS_PLAYER
						visible = "[Character.IsLocalPlayerRuler]"
						parentanchor = vcenter
					}
				}
			}
		}
	}
}
