JominiMultiplayerFrontendView = {
	blockoverride "background"
	{
		proportional_icon = {
			texture = "gfx/interface/end_game/inv_surviving.dds"
			size = { 100% 100% }
		}

		icon = {
			name = "cloud_save_indicator"
			position = { -180 5 }
			parentanchor = top|right
			texture = "gfx/interface/cloud_uplink.dds"
			shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
			visible = "[GameIsCloudStorageOperationInProgress]"
		}

		icon = {
			name = "clausewitz_logo"
			position = { -160 0 }
			parentanchor = bottom|right
			texture = "gfx/interface/clausewitz_logo.dds"
			scale = 0.90
		}
		icon = {
			name = "pdx_dev_logo"
			position = { -40 0 }
			parentanchor = bottom|right
			texture = "gfx/interface/pdx_dev_logo_s.dds"
			scale = 0.90
		}

	}

	blockoverride "menu_properties"
	{
		spacing = 50
		direction = horizontal
		parentanchor = hcenter|bottom
		position = { 0 -214 }
	}

	blockoverride "menu_items"
	{
		flowcontainer = {
			direction = horizontal
			spacing = 16
			background = {
				using = flat_background_white
				using = border_medium_torn_alpha
				shaderfile = "gfx/FX/pdxgui_default.shader"
				margin = { 49 32 }
			}


			text_button_square = {
				name = "back_button"
				size = { 220 0 }
				blockoverride "Center_text" { text = "BACK" }
				blockoverride "Shortcut" { shortcut = "close_window" }
				blockoverride "On_click" {
					onclick = "[FrontEndMultiplayerView.OnBack]"
					onclick = "[SetPreparationLobby('(bool)no')]"
				}
			}

			text_button_square = {
				name = "scan_button"
				size = { 220 0 }
				blockoverride "Center_text" { text = "SCAN_FOR_GAME" }
				blockoverride "On_click" { onclick = "[JominiServerBrowserGui.RefreshServers]" }
			}

			text_button_square = {
				name = "host_button"
				size = { 220 0 }
				blockoverride "Center_text" { text = "HOST_GAME" }
				blockoverride "On_click" { onclick = "[FrontEndMultiplayerView.OnHost]" }
			}
			text_button_square_highlighted = {
				name = "load_button"
				size = { 220 0 }
				blockoverride "Center_text" { text = "LOAD_AND_HOST_GAME" }
				blockoverride "On_click" {
					onclick = "[SetPreparationLobby('(bool)yes')]"
					onclick = "[FrontEndMultiplayerView.OnLoad]"
				}
			}
		}
	}

	textbox = {
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 4 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 430 120 }
		using = BaseFontS
		using = Black_FontColor
		multiline = yes
		align = right

	}
}
