
base_sub_window = {
	name = "select_target_character"
	
	parentanchor = center
	size = { 1220 800 }
	
	blockoverride "Title_text" { text = "[SelectTargetCharacterView.GetTitle]" }
	
	blockoverride "White_buttons" 
	{
		button_close = {
			onclick = "[SelectTargetCharacterView.OnClose]"
			tooltip = "CLOSE"
		}
	}

	
	flowcontainer = {
		position = { 6 50 }
		spacing = 4
		
		widget = {
			size = { 12 4 }
		}
		
		text_button_sort = {
			name = "sort_title"
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_TITLE_TOOLTIP
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('title')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('title')]" }
			blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/office.dds" }
			blockoverride "Button_text" { visible = no }
		}
		
		text_button_sort = {
			name = "sort_martial"
			size = { 85 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_MARTIAL_TOOLTIP
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('martial')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('martial')]" }
			blockoverride "Icon" { using = icon_military }
			blockoverride "Button_text" { visible = no }
		}
		
		text_button_sort = {
			name = "sort_finesse"
			size = { 76 0 }
			tooltip = "CHARACTER_VIEW_SORT_BY_FINESS_TOOLTIP"
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('finesse')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('finesse')]" }
			blockoverride "Icon" { using = icon_civic }
			blockoverride "Button_text" { visible = no }
		}
		
		text_button_sort = {
			name = "sort_charisma"
			size = { 76 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_CHARISMA_TOOLTIP
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('charisma')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('charisma')]" }
			blockoverride "Icon" { using = icon_oratory }
			blockoverride "Button_text" { visible = no }
		}
		
		text_button_sort = {
			name = "sort_zeal"
			size = { 70 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_ZEAL_TOOLTIP
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('zeal')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('zeal')]" }
			blockoverride "Icon" { using = icon_religious }
			blockoverride "Button_text" { visible = no }
		}
		
		widget = {
			size = { 2 0 }
		}
		
		text_button_sort = {
			name = "sort_power_base"
			size = { 80 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_POWER_BASE_TOOLTIP
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('power_base')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('power_base')]" }
			blockoverride "Icon" { using = icon_power_base }
			blockoverride "Button_text" { visible = no }
		}
		
		text_button_sort = {
			name = "sort_popularity"
			size = { 76 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_POPULARITY_TOOLTIP
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('popularity')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('popularity')]" }
			blockoverride "Icon" { using = icon_popularity }
			blockoverride "Button_text" { visible = no }
		}
		
		text_button_sort = {
			name = "sort_loyalty"
			size = { 70 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_LOYALTY_TOOLTIP
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('loyalty')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('loyalty')]" }
			blockoverride "Icon" { using = icon_loyalty }
			blockoverride "Button_text" { visible = no }
		}
		
		text_button_sort = {
			name = "sort_corruption"
			size = { 70 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_CORRUPTION_TOOLTIP
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('corruption')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('corruption')]" }
			blockoverride "Icon" { using = icon_corruption }
			blockoverride "Button_text" { visible = no }
		}
		
		text_button_sort = {
			name = "sort_statesmenship"
			size = { 85 0 }
			#position = { 20 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_STATESMANSHIP_TOOLTIP
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('statesmanship')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('statesmanship')]" }
			blockoverride "Icon" { 
				using = icon_statesmanship
				size = {  30 30 }
			}
			blockoverride "Button_text" { visible = no }
		}
		
		text_button_sort = {
			name = "sort_age"
			size = { 75 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_AGE_TOOLTIP
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('age')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('age')]" }
			blockoverride "Icon" { using = icon_age }
			blockoverride "Button_text" { visible = no }
		}
		
		text_button_sort = {
			name = "sort_wealth"
			size = { 80 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_WEALTH_TOOLTIP
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('wealth')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('wealth')]" }
			blockoverride "Icon" { using = icon_treasury }
			blockoverride "Button_text" { visible = no }
		}
		text_button_sort = {
			size = { 80 0 }
			tooltip = sort_sucession_zzzz
			blockoverride "Button_text" { visible = no }
			#blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('succession_score')]" }
			#blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('succession_score')]" }
		}
		text_button_sort = {
			name = "sort_health"
			size = { 135 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_HEALTH_TOOLTIP
			blockoverride "On_click" { onclick = "[SelectTargetCharacterView.Sort('health')]" }
			blockoverride "DownState" { down = "[SelectTargetCharacterView.IsSorted('health')]" }
			blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/health.dds" }
			blockoverride "Button_text" { visible = no }
		}
	}
	
	widget = {
		visible = "[IsDataModelEmpty(SelectTargetCharacterView.GetTargetCharacters)]"
		size = { 600 28 }
		position = { 0 300 }
		
		textbox = {
			position = { 35 2 }
			autoresize = yes
			using = MarbleButtonFontL
			text = NO_POSSIBLE_CHARACTERS
			align = center
		}
	}

	scrollarea = {
		position = { 25 90 }
		size = { 1190 690 }
		scrollbarpolicy_horizontal = always_off
		
		using = VerticalScrollAreaCutOff
		
		scrollbar_vertical = {
			using = VerticalScrollBar
		}
		
		scrollwidget = {
			dynamicgridbox = {
				position = { 0 1 }
				size = { 970 694 }
				datamodel = "[SelectTargetCharacterView.GetTargetCharacters]"
				
				item = {
					widget = {
						size = { 1180 94 }
						list_button = { 
							size = { 100% 100% }
							onclick = "[SelectTargetCharacterGlue.OnClick]"
						}
						datacontext = "[SelectTargetCharacterGlue.GetCharacter]"
						cpt_button = {
							size = { 60 90 }
							parentanchor = vcenter
						}
						
						flowcontainer = {
							position = { 70 12 }
							ignoreinvisible = yes
							
							textbox = {
								multiline = yes
								using = BaseFontM
								using = Black_FontColor
								parentanchor = top|left
								align = left|top
								text = "[SelectTargetCharacterGlue.GetCharacter.GetName]"
								autoresize = yes
								minimumsize = { 220 0 }
								maximumsize = { 220 999 }
								elide = right
							}
							
							widget = {
								size = { 20 4 }
								visible = "[SelectTargetCharacterGlue.GetCharacter.HasTitle]"
							}
							
							textbox = {
								using = BaseFontM
								using = Black_FontColor
								parentanchor = top|left
								autoresize = yes
								align = left|top
								visible = "[SelectTargetCharacterGlue.GetCharacter.HasTitle]"
								text = "[SelectTargetCharacterGlue.GetCharacter.GetTitleName]"
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetTitleTooltip]"
							}
						}
						
						flowcontainer = {
							position = { 68 52 }
							
							icon_and_text_dark = {
								size = { 78 0 }
								blockoverride "Icon" { using = icon_military }
								blockoverride "Text" { text = "[SelectTargetCharacterGlue.GetCharacter.GetMartial]" }
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetMartialToolTip]"
							}
							
							icon_and_text_dark = {
								size = { 78 0 }
								blockoverride "Icon" { using = icon_civic }
								blockoverride "Text" { text = "[SelectTargetCharacterGlue.GetCharacter.GetFinesse]" }
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetFinesseToolTip]"
							}
							
							icon_and_text_dark = {
								size = { 78 0 }
								blockoverride "Icon" { using = icon_oratory }
								blockoverride "Text" { text = "[SelectTargetCharacterGlue.GetCharacter.GetCharisma]" }
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetCharismaToolTip]"
							}
							
							icon_and_text_dark = {
								size = { 78 0 }
								blockoverride "Icon" { using = icon_religious }
								blockoverride "Text" { text = "[SelectTargetCharacterGlue.GetCharacter.GetZeal]" }
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetZealToolTip]"
							}
						}
						
						flowcontainer = {
							position = { 388 52 }
							spacing = 4
							
							icon_and_text_dark = {
								size = { 74 0 }
								blockoverride "Icon" { using = icon_power_base }
								blockoverride "Text" { text = "[SelectTargetCharacterGlue.GetCharacter.GetPowerBase|0]" }
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetPowerBaseInfo]"
							}
							
							icon_and_text_dark = {
								size = { 74 0 }
								blockoverride "Icon" { using = icon_popularity }
								blockoverride "Text" { text = "[SelectTargetCharacterGlue.GetCharacter.GetPopularity|0]" }
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetPopularityToolTip]"
							}
							
							icon_and_text_dark = {
								size = { 74 0 }
								blockoverride "Icon" { using = icon_loyalty }
								blockoverride "Text" { text = "[SelectTargetCharacterGlue.GetCharacter.GetLoyalty|0]" }
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetLoyaltyToolTip]"
							}
							
							icon_and_text_dark = {
								size = { 74 0 }
								blockoverride "Icon" { using = icon_corruption }
								blockoverride "Text" { text = "[SelectTargetCharacterGlue.GetCharacter.GetCorruption|0]" }
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetCorruptionToolTip]"
							}
						}
						
						flowcontainer = {
							position = { 706 52 }
							icon_and_text_dark = {
								size = { 78 0 }
								blockoverride "Icon" { using = icon_statesmanship }
								blockoverride "Text" { text = "[SelectTargetCharacterGlue.GetCharacter.GetExperience|0]" }
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetExperienceInformation]"
							}							
							icon_and_text_dark = {
								size = { 78 0 }
								blockoverride "Icon" { using = icon_age }
								blockoverride "Text" { text = "[SelectTargetCharacterGlue.GetCharacter.GetAge|0]" }
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetAgeOnDeathOrBirthDate]"
							}
							
							icon_and_text_dark = {
								size = { 90 0 }
								blockoverride "Icon" { using = icon_treasury }
								blockoverride "Text" { text = "[SelectTargetCharacterGlue.GetCharacter.GetWealth|0]" }
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetWealthInformation]"
							}
							icon_and_text_dark = {
								size = { 77 0 }
								tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetSuccessionScoreInfo]"
								#blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
								blockoverride "Text" { text = "[SelectTargetCharacterGlue.GetCharacter.GetSuccessionScore|0]" }
							}
							icon_and_text_dark = {
								size = { 140 0 }
								blockoverride "Icon" { using = icon_health }
								blockoverride "Text" { text = "HEALTH_VALUE" }
							}
						}
						
						
						
						#overlappingitembox = {
						dynamicgridbox = {
							position = { 1165 4 }
							name = "traits_grid"
							flipdirection = yes
							size = { 572 40 }
							
							datamodel = "[SelectTargetCharacterGlue.GetTraitItems]"
							widgetanchor = top|right
							
							
							item = {
								container = {
									icon = {
										size = { 40 40 }
										texture = "[TraitItem.GetIcon]"
										tooltip = "[TraitItem.GetTooltip]"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
}

