base_sub_window = {
	name = "select_target_province"
	parentanchor = center
	size = { 1085 688 } #Window size
	blockoverride "Title_text" { text = "[SelectTargetProvinceView.GetTitle]" }
	blockoverride "White_buttons"
	{
		button_close = {
			onclick = "[SelectTargetProvinceView.OnClose]"
			tooltip = "CLOSE"
		}
	}
	
	flowcontainer = {
		position = { 20 38 }
		spacing = 4
		text_button_sort = {
			size = { 180 0 }
			blockoverride "Button_text" { text = "A_Z_SORT" }
			blockoverride "Icon" { 
				texture = "gfx/interface/icons/shared_icons/civilization.dds"
				visible = no
			}
			blockoverride "On_click" { onclick = "[SelectTargetProvinceView.Sort('name')]" }
			blockoverride "DownState" { down = "[SelectTargetProvinceView.IsSorted('name')]" }
		}
		text_button_sort = {
			size = { 95 0 }
			tooltip = "SORT_POPS_TT"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_population
				visible = yes
			}
			blockoverride "On_click" { onclick = "[SelectTargetProvinceView.Sort('population')]" }
			blockoverride "DownState" { down = "[SelectTargetProvinceView.IsSorted('population')]" }
		}
		text_button_sort = {
			size = { 95 0 }
			tooltip = "SORT_NOBLES_TT"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_pop_nobles
				visible = yes
			}
			blockoverride "On_click" { onclick = "[SelectTargetProvinceView.Sort('nobles')]" }
			blockoverride "DownState" { down = "[SelectTargetProvinceView.IsSorted('nobles')]" }
		}
		text_button_sort = {
			size = { 90 0 }
			tooltip = "SORT_CITIZENS_TT"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_pop_citizens
				visible = yes
			}
			blockoverride "On_click" { onclick = "[SelectTargetProvinceView.Sort('citizen')]" }
			blockoverride "DownState" { down = "[SelectTargetProvinceView.IsSorted('citizen')]" }
		}
		text_button_sort = {
			size = { 90 0 }
			tooltip = "SORT_FREEMEN_TT"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_pop_freemen
				visible = yes
			}
			blockoverride "On_click" { onclick = "[SelectTargetProvinceView.Sort('freemen')]" }
			blockoverride "DownState" { down = "[SelectTargetProvinceView.IsSorted('freemen')]" }
		}
		text_button_sort = {
			size = { 94 0 }
			tooltip = "SORT_TRIBESMEN_TT"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_pop_tribal
				visible = yes
			}
			blockoverride "On_click" { onclick = "[SelectTargetProvinceView.Sort('tribesmen')]" }
			blockoverride "DownState" { down = "[SelectTargetProvinceView.IsSorted('tribesmen')]" }
		}
		text_button_sort = {
			size = { 95 0 }
			tooltip = "SORT_SLAVES_TT"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_pop_slaves
				visible = yes
			}
			blockoverride "On_click" { onclick = "[SelectTargetProvinceView.Sort('slaves')]" }
			blockoverride "DownState" { down = "[SelectTargetProvinceView.IsSorted('slaves')]" }
		}
		text_button_sort = {
			size = { 85 0 }
			tooltip = "GOOD_PRODUCED_TARGET_TT"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon"
			{
				texture = "gfx/interface/icons/shared_icons/trade.dds"
			}
		}
		text_button_sort = {
			size = { 100 0 }
			tooltip = "SORT_BUILDING_TOOLTIP"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon"
			{
				texture = "gfx/interface/icons/shared_icons/building_slot.dds"
			}
		}
		text_button_sort = {
			size = { 90 0 }
			tooltip = "SHOW_TERRITORY_INCOME"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon"
			{
				using = icon_treasury
			}
		}	
	}
	
	widget = {
		visible = "[IsDataModelEmpty(SelectTargetProvinceView.GetTargetProvinces)]"
		size = { 100% 28 }
		position = { 0 300 }
		
		textbox = {
			position = { 35 2 }
			autoresize = yes
			using = BaseFontM
			text = NO_POSSIBLE_PROVINCES
			align = center
		}
	}

	scrollarea = {
		position = { 10 74 }
		size = { 1070 594 }	#scroll area size
		scrollbarpolicy_horizontal = always_off
		
		scrollbar_vertical = {
			using = VerticalScrollBar
		}
		using = VerticalScrollAreaCutOff
		
		scrollwidget = {
			dynamicgridbox = {
				position = { 10 1 }
				size = { 890 694 }
				datamodel = "[SelectTargetProvinceView.GetTargetProvinces]"
				
				item = {
					widget = {
						size = { 1050 48 }	#BL
						list_button = {
							size = { 100% 100% }
							onclick = "[SelectProvinceItem.OnClick]"
							onmousehierarchyenter = "[SetHighlightProvince( SelectProvinceItem.GetProvince.GetId )]"
							onmousehierarchyleave = "[ClearHighlightColors]"
							tooltip = "[SelectProvinceItem.GetProvince.GetName]"
						}
						flowcontainer = {
							spacing = 4
							position = { 24 5 }
							widget = {
								size = { 150 20 }
								parentanchor = vcenter
								tag_dark = {
									text = "[SelectProvinceItem.GetProvince.GetName]"
									elide = right
									max_width = 150
									fontsize_min = 10
									tooltip = "[SelectProvinceItem.GetProvince.GetState.GetName]"
									position = { 0 -3 }
								}
							}
							icon_and_text_dark = {
								size = { 94 0 }
								blockoverride "Icon" { using = icon_population }
								blockoverride "Text" { text = "[SelectProvinceItem.GetProvince.GetPopulation('total')]" }
								tooltip = "[SelectProvinceItem.GetProvince.GetPopulationInfo]"
							}
							icon_and_text_dark = {
								size = { 94 0 }
								blockoverride "Icon" { using = icon_pop_nobles }
								blockoverride "Text" { text = "[SelectProvinceItem.GetProvince.GetPopulation('nobles')]" }
								tooltip = "[SelectProvinceItem.GetProvince.GetPopulationTooltip('nobles')]"
							}
							icon_and_text_dark = {
								size = { 94 0 }
								blockoverride "Icon" { using = icon_pop_citizens }
								blockoverride "Text" { text = "[SelectProvinceItem.GetProvince.GetPopulation('citizen')]" }
								tooltip = "[SelectProvinceItem.GetProvince.GetPopulationTooltip('citizen')]"
							}
							icon_and_text_dark = {
								size = { 94 0 }
								blockoverride "Icon" { using = icon_pop_freemen }
								blockoverride "Text" { text = "[SelectProvinceItem.GetProvince.GetPopulation('freemen')]" }
								tooltip = "[SelectProvinceItem.GetProvince.GetPopulationTooltip('freemen')]"
							}	
							icon_and_text_dark = {
								size = { 94 0 }
								blockoverride "Icon" { using = icon_pop_tribal }
								blockoverride "Text" { text = "[SelectProvinceItem.GetProvince.GetPopulation('tribesmen')]" }
								tooltip = "[SelectProvinceItem.GetProvince.GetPopulationTooltip('tribesmen')]"
							}
							icon_and_text_dark = {
								size = { 94 0 }
								blockoverride "Icon" { using = icon_pop_slaves }
								blockoverride "Text" { text = "[SelectProvinceItem.GetProvince.GetPopulation('slaves')]" }
								tooltip = "[SelectProvinceItem.GetProvince.GetPopulationTooltip('slaves')]"
							}
							widget = {
								size = { 1 0 }
							}
							icon_and_text_dark = {
								size = { 80 0 }
								blockoverride "Icon" { 
									texture = "[GetTradeGoodsIcon(SelectProvinceItem.GetProvince.GetTradeGoods)]" 
									size = { 35 35 }
								}
								blockoverride "Text"
								{
									text = "[SelectProvinceItem.GetProvince.GetNumGoodsProduced]"
								}
								tooltip = "[SelectProvinceItem.GetProvince.GetTradeGoods.GetTooltip]"
							}
							widget = {
								size = { 1 0 }
							}							
							icon_and_text_dark = {
								size = { 90 0 }
								blockoverride "Icon"
								{
									texture = "gfx/interface/icons/shared_icons/building_slot.dds"
								}
								blockoverride "Text"
								{
									text = "[SelectProvinceItem.GetProvince.GetTotalAmountOfBuildingLevels]/[SelectProvinceItem.GetProvince.GetAllowedAmountOfBuildingLevels]"
								}
								tooltip = "[SelectProvinceItem.GetProvince.GetBuildingLevelInformation]"
							}
							icon_and_text_dark = {
								size = { 90 0 }
								blockoverride "Icon"
								{
									using = icon_treasury
								}
								blockoverride "Text"
								{
									text = "[SelectProvinceItem.GetProvince.GetCurrentIncome|=]"
								}
								tooltip = "[SelectProvinceItem.GetProvince.GetIncomeDescription]"
							}
						}
					}
				}
			}
		}
	}
}

