base_sub_window = {
	name = "select_import_destination_window"
	size = { 762 400 }
	parentanchor = bottom|left
	widgetanchor = bottom|left
	position = { 444 -2 }
	
	blockoverride "Title_text" { text = "[SelectImportDestinationWindow.GetGoods.GetName]" }
	
	blockoverride "White_buttons"
	{
		spacing = 4
		button_close = {
			onclick = "[SelectImportDestinationWindow.Close]"
			tooltip = "CLOSE"
		}
	}
	
	scrollarea = {
		position = { 9 40 }
		size = { 740 350 }
		
		scrollbarpolicy_horizontal = always_off
		using = VerticalScrollAreaCutOff
		scrollbar_vertical = {
			using = VerticalScrollBar
		}
		
		scrollwidget = {
			dynamicgridbox = {
				datamodel = "[SelectImportDestinationWindow.GetStates]"
				
				item = {
					margin_widget = {
						size = { 732 44 }
						margin = { 4 0 }
						tooltip = "[CreateImportGlue.GetTooltip]"
						
						list_entry = {
							size = { 100% 100% }
						}
						
						textbox = {
							position = { 10 8 }
							text = "[CreateImportGlue.GetName]"
							autoresize = yes
							align = left
							max_width = 180
							fontsize_min = 12
							using = BaseFontM
							using = Black_FontColor
						}

						#icon = {
						#	size = { 35 35 }
						#	texture = "[GetTradeGoodsIcon(CreateImportGlue.GetGoods)]"
						#	visible = "[CreateImportGlue.HasSelectedGoods]"
						#	tooltip = "[CreateImportGlue.GetHasSelectedInfo]"
						#}
						
						overlappingitembox = {
							name = "tradegoods_grid"
							position = { 190 1 }
							size = { 240 50 }
							
							datamodel = "[CreateImportGlue.GetState.GetSurplusGoods]"
							
							item = {
								trade_good_entry = {
									
									size = { 34 40 }
									tooltip = "[TradeGoodsSurplus.GetInfo]"
									alwaystransparent = no
									filter_mouse = all
									blockoverride "Icon" { 
										texture = "[GetTradeGoodsIcon(TradeGoodsSurplus.GetTradeGoods)]" 
										size = { 26 26 }
									}
									blockoverride "Text" { text = "[TradeGoodsSurplus.GetAmount]" }
									enabled = no
								}
							}
						}

						textbox = {
							position = { 464 7 }
							text = "[CreateImportGlue.GetState.GetTradeRoutesShort]"
							tooltip = "[CreateImportGlue.GetState.GetTradeRoutesTooltip]"
							autoresize = yes
							using = BaseFontM
							using = Black_FontColor
						}		
						
						text_button_square = {
							position = { 540 6 }
							size = { 172 0 }
							blockoverride "Center_text" { text = "CREATE_ROUTE" }
							blockoverride "On_click"
							{
								onclick = "[CreateImportGlue.OnClick]"
								enabled = "[CreateImportGlue.CanClick]"
							}
						}
					}
				}
			}
		}
	}
}

