base_sub_window = {
	name = "sell_provinces_window"
	size = { 430 895 }
	position = { 387 145 }
	movable = yes

	blockoverride "Title_text" { text = "sell_province" }

	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[ExecuteConsoleCommand('gui.ClearWidgets sell_provinces_window')]"
			onclick = "[GetVariableSystem.Clear('sell_provinces_open')]"
		}
	}

	# vbox = {
	# 	layoutpolicy_vertical = expanding
	# 	layoutpolicy_horizontal = expanding
	# 	margin = { 12 12 }
	# 	margin_top = 42
	#
	# 	# margin_widget = {
	# 	# 	size = { 0 100 }
	# 	# 	layoutpolicy_horizontal = expanding
	# 	# 	margin = { 32 0 }
	# 	#
	# 	# 	using = NoninteractableBG
	# 	# 	blockoverride "Margins" { margin = { -16 0 } }
	# 	# 	textbox = {
	# 	# 		margin_top = 8
	# 	# 		using = BaseFontS
	# 	# 		using = Black_FontColor
	# 	# 		text = "[SellProvinceWindow.GetDesc]"
	# 	# 		size = { 100% 100% }
	# 	# 		#autoresize = yes
	# 	# 		multiline = yes
	# 	# 		align = top|left
	# 	# 		visible = "[SellProvinceWindow.HasSelected]"
	# 	# 	}
	# 	# }
	#
	# 	# margin_widget = {
	# 	# 	size = { 0 48 }
	# 	# 	layoutpolicy_horizontal = expanding
	# 	# 	margin = { 24 0 }
	# 	# 	horizontal_slider_plain = {
	# 	# 		size = { 100% 100% }
	# 	# 		direction = horizontal
	# 	# 		min = 0
	# 	# 		max = 100
	# 	# 		step = 1
	# 	# 		wheelstep = 1
	# 	# 		value = "[SellProvinceWindow.GetPrice]"
	# 	# 		onvaluechanged = "[SellProvinceWindow.OnPriceChanged]"
	# 	# 		visible = "[SellProvinceWindow.HasSelected]"
	# 	# 	}
	# 	# }
	# }

	margin_widget = {
		size = { 100% 100% }

		vbox = {
			#direction = vertical
			parentanchor = hcenter
			margin_top = 45
			margin_bottom = 15

			scrollarea = {
				size = { 412 0 }
				layoutpolicy_vertical = expanding

				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				using = VerticalScrollAreaCutOff

				scrollwidget = {

					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('regions_list_to_sell')]"
						item = {
							flowcontainer = {
								spacing = 4
								margin_bottom = 4
								direction = vertical

								margin_widget = {
									size = { 400 28 }

									goto_button = {
			              size = { 26 26 }
			              parentanchor = vcenter
			              tooltip = "go_to"
			              blockoverride "On_click" {

			                onclick = "[OnClickOnProvince(Scope.Governorship.GetCapital)]"
			                onmousehierarchyenter = "[SetHighlightProvince(Scope.Governorship.GetCapital.GetId)]"
			                onmousehierarchyleave = "[ClearHighlightColors]"
			              }
			            }

									margin_widget = {
										size = { 100% 100% }
										margin_left = 30

										text_button_square = {
											size = { 100% 0 }
											datacontext = "[GetScriptedGui('select_region_to_sell')]"
											blockoverride "On_click"
											{
												onclick = "[ScriptedGui.Execute(GuiScope.SetRoot( Player.MakeScope ).AddScope('region', Scope.Governorship.MakeScope ).End)]"
											}
											blockoverride "Center_text" {
												text = "[Scope.Governorship.GetName]"
											}
											onmousehierarchyenter = "[SetHighlightProvince(Scope.Governorship.GetCapital.GetId)]"
			                onmousehierarchyleave = "[ClearHighlightColors]"
										}
										text_button_square_highlighted = {
											size = { 100% 0 }
											datacontext = "[GetScriptedGui('select_region_to_sell')]"
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot( Player.MakeScope ).AddScope('region', Scope.Governorship.MakeScope ).End)]"
											blockoverride "On_click"
											{
												onclick = "[ScriptedGui.Execute(GuiScope.SetRoot( Player.MakeScope ).AddScope('region', Scope.Governorship.MakeScope ).End)]"
											}
											blockoverride "Center_text" {
												text = "[Scope.Governorship.GetName]"
											}
											onmousehierarchyenter = "[SetHighlightProvince(Scope.Governorship.GetCapital.GetId)]"
			                #onmousehierarchyleave = "[ClearHighlightColors]"
										}
									}
								}

								fixedgridbox = {
									addrow = 32
									addcolumn = 400

									datamodel = "[Scope.Governorship.MakeScope.GetList('provinces_list_to_sell')]"

									item = {
										margin_widget = {
											size = { 400 28 }
											#margin = { 20 0 }

											goto_button = {
												position = { 20 0 }
												size = { 26 26 }
												parentanchor = vcenter
												tooltip = "go_to"
												blockoverride "On_click" {

													onclick = "[OnClickOnProvince(Scope.GetState.GetCapital)]"
													onmousehierarchyenter = "[SetHighlightArea(Scope.GetState.GetArea)]"
													onmousehierarchyleave = "[ClearHighlightColors]"
												}
											}

											margin_widget = {
												size = { 100% 100% }
												margin_left = 50

												text_button_square = {
													size = { 100% 0 }
													datacontext = "[GetScriptedGui('select_province_to_sell')]"
													blockoverride "On_click"
													{
														onclick = "[ScriptedGui.Execute(GuiScope.SetRoot( Player.MakeScope ).AddScope('state', Scope.GetState.MakeScope ).End)]"
													}
													blockoverride "Center_text" {
														text = "[Scope.GetState.GetName]"
													}
													onmousehierarchyenter = "[SetHighlightArea(Scope.GetState.GetArea)]"
					                onmousehierarchyleave = "[ClearHighlightColors]"
												}
												text_button_square_highlighted = {
													size = { 100% 0 }
													datacontext = "[GetScriptedGui('select_province_to_sell')]"
													visible = "[ScriptedGui.IsShown(GuiScope.SetRoot( Player.MakeScope ).AddScope('state', Scope.GetState.MakeScope ).End)]"
													blockoverride "On_click"
													{
														onclick = "[ScriptedGui.Execute(GuiScope.SetRoot( Player.MakeScope ).AddScope('state', Scope.GetState.MakeScope ).End)]"
													}
													blockoverride "Center_text" {
														text = "[Scope.GetState.GetName]"
													}
													onmousehierarchyenter = "[SetHighlightArea(Scope.GetState.GetArea)]"
					                #onmousehierarchyleave = "[ClearHighlightColors]"

												}
											}
										}
									}
								}
							}
						}
					}
				}
			}

			widget = {
				size = { 0 2 }
			}

			vbox = {
				#size = { 0 80 }
				layoutpolicy_horizontal = expanding

				datacontext = "[GetScriptedGui('change_province_price')]"
				enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot( Player.MakeScope ).End)]"
				using = NoninteractableBG
				blockoverride "Margins" { margin = { -5 0 }  margin_bottom = 6 }

				margin_widget = {
					size = { 0 40 }
					#position = { 5 0 }
					layoutpolicy_horizontal = expanding

					datacontext = "[GetScriptedGui('confirm_sell_province')]"

					textbox = {
						visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot( Player.MakeScope ).End))]"
						parentanchor = hcenter
						position = { 0 10 }
						using = BaseFontS
						using = Black_FontColor
						text = "select_provinces_to_sell"
						autoresize = yes
					}
					textbox = {
						visible = "[ScriptedGui.IsValid(GuiScope.SetRoot( Player.MakeScope ).End)]"
						parentanchor = hcenter
						position = { 0 10 }
						using = BaseFontS
						using = Black_FontColor
						text = "sell_selected_provinces"
						autoresize = yes
					}
				}

				margin_widget = {

					size = { 0 28 }
					layoutpolicy_horizontal = expanding

					hbox = {
						margin = { 10 0 }
						text_button_square_highlighted = {
							size = { 0 0 }
							layoutpolicy_horizontal = expanding

							datacontext = "[GetScriptedGui('decrease_province_price')]"
							enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot( Player.MakeScope ).End)]"
							blockoverride "On_click"
							{
								onclick = "[ScriptedGui.Execute(GuiScope.SetRoot( Player.MakeScope ).End)]"
							}
							blockoverride "Center_text" {
								text = "-100"
							}
						}

						widget = {
							size = { 150 0 }
							layoutpolicy_vertical = expanding

							tag = {
								parentanchor = center
								text = "[Player.MakeScope.Var('province_price_offer').GetValue|0] @gold!"
							}
						}

						text_button_square_highlighted = {
							size = { 0 0 }
							layoutpolicy_horizontal = expanding

							datacontext = "[GetScriptedGui('increase_province_price')]"
							blockoverride "On_click"
							{
								onclick = "[ScriptedGui.Execute(GuiScope.SetRoot( Player.MakeScope ).End)]"
							}
							blockoverride "Center_text" {
								text = "+100"
							}
						}

					}
				}
			}

			widget = {
				size = { 0 10 }
			}

			widget = {
				size = { 100% 28 }
				position = { 0 0 }
				hbox = {
					margin = { 10 0 }
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					text_button_square = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						name = "decline_button"
						size = { 0 0 }
						blockoverride "Center_text" { text = "RESET" }
						datacontext = "[GetScriptedGui('cancel_sell_province')]"
						blockoverride "On_click"
						{
							enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot( Player.MakeScope ).End)]"
							onclick = "[ScriptedGui.Execute(GuiScope.SetRoot( Player.MakeScope ).End)]"
							#onclick = "[ExecuteConsoleCommand('gui.ClearWidgets sell_provinces_window')]"
						}
					}

					widget = {
						size = { 5 0 }
					}

					text_button_square = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						name = "accept_button"
						size = { 0 0 }
						blockoverride "Center_text" { text = "OK_BUTTON" }
						datacontext = "[GetScriptedGui('confirm_sell_province')]"
						blockoverride "On_click"
						{
							enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot( Player.MakeScope ).End)]"
							onclick = "[ScriptedGui.Execute(GuiScope.SetRoot( Player.MakeScope ).End)]"
							onclick = "[ExecuteConsoleCommand('gui.ClearWidgets sell_provinces_window')]"
							onclick = "[GetVariableSystem.Clear('sell_provinces_open')]"
						}
					}
				}
			}
		}
	}
}
