
widget = {
	name = "wars_overview"
	size = { 800 124 }
	position = { -420 2 }
	parentanchor = bottom|right
	widgetanchor = bottom|right
	layer = middle
	flowcontainer = {
		visible = "[Not(IsReplayShown)]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		spacing = 12
		ignoreinvisible = yes
		dynamicgridbox = {
			flipdirection = yes
			datamodel = "[WarsOverview.GetWars]"

			item = {
				button = {
					size = { 84 126 }

					icon = {
						position = { 0 0 }
						texture = "[WarsOverviewWar.GetWarEnthusiasmIcon]"
						size = { 90 124 }
					}
					icon = {
						parentanchor = right|bottom
						size = { 74 31 }
						position = { 14 0 }
						using = flat_background_white
						modify_texture = {
							name = "Alpha"
							texture = "gfx/interface/base_parts/header_l_x20bd_alpha1.dds"
							blend_mode = alphamultiply
							spriteType = Corneredtiled
							spriteborder = { 60 36 }
						}

						textbox = {
							parentanchor = hcenter
							using = BaseFontM
							using = Black_FontColor
							minimumsize = { 50 36 }
							resizeparent = no
							align = center|nobaseline
							elide = right
							text = "[WarsOverviewWar.GetWarScore]"
						}
					}

					country_flag = {
						position = { 42 28 }

						blockoverride "flag"
						{
							texture = "[WarsOverviewWar.GetMainEnemy.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
							frame = "[WarsOverviewWar.GetMainEnemy.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
							framesize = { 56 56 }
						}

						blockoverride "size"
						{
							size = { 48 48 }
						}
					}

					#textbox = {
					#	position = { 55 96 }
					#	widgetanchor = top|hcenter
					#	text = "[WarsOverviewWar.GetWarScore]"
					#	autoresize = yes
					#}

					button = {
						position = { 20 20 }
						size = { 70 100 }
						onclick = "[WarsOverviewWar.OnClick]"
						onrightclick = "[WarsOverviewWar.OnClick]"
						onrightclick = "[PdxGuiTriggerAllAnimations('sue_for_peace')]"
						# tooltipwidget = {
						# 	using = double_tooltip_vert
						# 	blockoverride "line" {}
						# 	blockoverride "TopText"
						# 	{
						# 		text = "[WarsOverviewWar.GetWar.GetName]"
						# 	}
						# 	blockoverride "BotText" {
						# 		text = "rmb_sue_for_peace"
						# 	}
						# }
						tooltip = "[WarsOverviewWar.GetWar.GetName]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_tab"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						visible = "[Not(WarsOverviewWar.GetWar.IsCivilWar)]"
					}

					button = {
						visible = "[WarsOverviewWar.GetWar.IsCivilWar]"
						position = { 20 20 }
						size = { 70 100 }
						onclick = "[WarsOverviewWar.OnClick]"
						onrightclick = "[WarsOverviewWar.OnClick]"
						tooltip = "[WarsOverviewWar.GetWar.GetName]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_tab"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}
		}
		### ERROR PLATYPUS!
		widget = {
			size = { 153 126 }
			visible = "[And(Not(InReleaseMode), InDebugMode)]"
			layer = top
			#position = { -600 0 }
			container = {
				button = {
					name = "error_button"
					parentanchor = top|hcenter
					widgetanchor = top|hcenter
					texture = "gfx/interface/error_platy.dds"
					tooltip = "[ErrorTooltip]"
					onclick = "[OpenErrorLog]"
					size = { 113 140 }
					position = { 0 -40 }

					glow = {
						glow_radius = 4
						color = { 0.95 0.9 0.1 1 }
					}

				}

				icon = {
					parentanchor = hcenter|bottom
					size = { 122 31 }
					position = { 0 26 }
					using = flat_background_white
					modify_texture = {
						name = "Alpha"
						texture = "gfx/interface/base_parts/header_l_x20bd_alpha1.dds"
						blend_mode = alphamultiply
						spriteType = Corneredtiled
						spriteborder = { 60 36 }
					}

					textbox = {
						name = "error_text"
						parentanchor = hcenter
						using = FontValue
						using = Black_FontColor
						minimumsize = { 70 28 }
						resizeparent = no
						align = center
						text = "[NumberOrErrors|b]"
					}
				}
			}
		}
	}
}
