positive_test = {
	value = 25
	yearly_decay = 1.0
}

negative_test = {
	value = -33
	months = 20
}

requesting_govenor = {
	value = 80
	yearly_decay = 1
}

cyr_independence_opinion = {
	value = -50
	yearly_decay = 1	
}

CYR_buddhist_embassies = {
	value = 20
	yearly_decay = 0.1
}

CYR_indep_diplo_neg = {
	value = -10
	yearly_decay = 1
}

CYR_indep_diplo_small = {
	value = 30
	yearly_decay = 1
}

CYR_indep_diplo_large = {
	value = 80
	yearly_decay = 1
}

CYR_royal_marriage = {
	value = 100
	yearly_decay = 1
}

CYR_subject_wooed_neg = {
	value = -30
	yearly_decay = 1
}

CYR_subject_wooed_pos = {
	value = 25
	yearly_decay = 1
}