sel_loyalty_earned = {
	value = 100
	yearly_decay = 1
}

diadochi_rivals = {
	value = -75
	yearly_decay = 1
}

bac_insult_sent = {
	value = -100
	yearly_decay = 1
}


#### Black Sea Missions "Pontus"

me_gre_5_12_opmod = {
	value = 25
	yearly_decay = 3
}

me_gre_5_13_opmod = {
	value = 25
	yearly_decay = 3
}

me_gre_5_14_opmod = {
	value = 25
	yearly_decay = 3
}

me_gre_5_trader_pos_opmod = {
	value = 25
	yearly_decay = 1
}

me_gre_5_trader_neg_opmod = {
	value = -25
	yearly_decay = 1
}

##### Scythia Missions "Our Stance On the Greeks" #####

me_scythia_1_tyras_50_pos_opmod = {
	value = 50
	yearly_decay = 1
}

me_scythia_1_tyras_100_pos_opmod = {
	value = 100
	yearly_decay = 1
}

me_scythia_1_olbia_75_pos_opmod = {
	value = 75
	yearly_decay = 1
}

me_scythia_1_olbia_100_pos_opmod = {
	value = 100
	yearly_decay = 1
}

me_scythia_1_chersonesus_60_pos_opmod = {
	value = 60
	yearly_decay = 1
}

me_scythia_1_chersonesus_110_pos_opmod = {
	value = 110
	yearly_decay = 1
}

me_scythia_1_sindica_100_pos_opmod = {
	value = 100
	yearly_decay = 1
}

me_scythia_1_sindica_50_pos_opmod = {
	value = 50
	yearly_decay = 1
}

me_scythia_1_maeotia_50_pos_opmod = {
	value = 50
	yearly_decay = 1
}

me_scythia_1_maeotia_100_pos_opmod = {
	value = 100
	yearly_decay = 1
}

me_scythia_1_tyrgetae_60_pos_opmod = {
	value = 60
	yearly_decay = 1
}

me_scythia_1_tyrgetae_110_pos_opmod = {
	value = 110
	yearly_decay = 1
}

#Indo-Greek opinion
indo_greek_alliance_opmod = {
	value = 110
	yearly_decay = 10	
}
targitaoan_games_sanctioned = {
	value = 20
	yearly_decay = 5
}

#Mauryan Revival
maurya_no_demand_satavahana = {
	value = 50
	monthly_decay = 1
}
indo_greek_subjection_refused = {
	value = -30
	yearly_decay = 1
}

#Subject Independence
overlord_neg_opmod = {
	value = -20
	yearly_decay = 2
}
agressive_stance_neg_opmod = {
	value = -10
	yearly_decay = 1
}
diplomatic_stance_pos_opmod = {
	value = 10
	yearly_decay = 1
}
shared_wealth_pos_opmod = {
	value = 10
	yearly_decay = 1
}
manpower_big_gift_pos_opmod = {
	value = 20
	yearly_decay = 2
}
manpower_gift_pos_opmod = {
	value = 10
	yearly_decay = 2
}
manpower_gift_neg_opmod = {
	value = -10
	yearly_decay = 2
}
ultimatum_neg_opmod = {
	value = -15
	yearly_decay = 2
}
char_exch_pos_opmod = {
	value = 10
	yearly_decay = 2
}
char_exch_big_pos_opmod = {
	value = 15
	yearly_decay = 2
}
char_exch_neg_opmod = {
	value = -10
	yearly_decay = 2
}
char_marriage_big_pos_opmod = {
	value = 20
	yearly_decay = 2
}
char_marriage_pos_opmod = {
	value = 10
	yearly_decay = 2
}
char_marriage_neg_opmod = {
	value = -10
	yearly_decay = 2
}
complication_1_proposal_neg_opmod = {
	value = -15
	yearly_decay = 2
}
complication_2_proposal_neg_opmod = {
	value = -15
	yearly_decay = 2
}
complication_3_proposal_neg_opmod = {
	value = -15
	yearly_decay = 2
}
proposal_pos_opmod = {
	value = 10 
	yearly_decay = 1
}
proposal_neg_opmod = {
	value = -10
	yearly_decay = 1
}
sneaky_overlord_neg_opmod = {
	value = -20
	yearly_decay = 2
}
sneaky_fellow_subject_pos_opmod = {
	value = 25
	yearly_decay = 2
}

#Char interaction
citizen_taken_neg_opmod = {
	value = -20
	yearly_decay = 4
}

# Cappadocia
gifted_op_mod = {
	value = 25
	yearly_decay = 2
}

cap_greek_pos_opmod = {
	value = 25
	yearly_decay = 1
}

cap_greek_neg_opmod = {
	value = -25
	yearly_decay = 1
}