sel_loyalty_earned = {
	value = 100
	yearly_decay = 1
}

diadochi_rivals = {
	value = -75
	yearly_decay = 1
}

bac_insult_sent = {
	value = -100
	yearly_decay = 1
}


#### Black Sea Missions "Pontus"

me_gre_5_12_opmod = {
	value = 25
	yearly_decay = 3
}

me_gre_5_13_opmod = {
	value = 25
	yearly_decay = 3
}

me_gre_5_14_opmod = {
	value = 25
	yearly_decay = 3
}

me_gre_5_trader_pos_opmod = {
	value = 25
	yearly_decay = 1
}

me_gre_5_trader_neg_opmod = {
	value = -25
	yearly_decay = 1
}

##### Scythia Missions "Our Stance On the Greeks" #####

me_scythia_1_tyras_50_pos_opmod = {
	value = 50
	yearly_decay = 1
}

me_scythia_1_tyras_100_pos_opmod = {
	value = 100
	yearly_decay = 1
}

me_scythia_1_olbia_75_pos_opmod = {
	value = 75
	yearly_decay = 1
}

me_scythia_1_olbia_100_pos_opmod = {
	value = 100
	yearly_decay = 1
}

me_scythia_1_chersonesus_60_pos_opmod = {
	value = 60
	yearly_decay = 1
}

me_scythia_1_chersonesus_110_pos_opmod = {
	value = 110
	yearly_decay = 1
}