sel_loyalty_earned = {
	value = 100
	yearly_decay = 1
}

diadochi_rivals = {
	value = -75
	yearly_decay = 1
}

bac_insult_sent = {
	value = -100
	yearly_decay = 1
}


#### Black Sea Missions "Pontus"

me_gre_5_12_opmod = {
	value = 25
	yearly_decay = 3
}

me_gre_5_13_opmod = {
	value = 25
	yearly_decay = 3
}

me_gre_5_14_opmod = {
	value = 25
	yearly_decay = 3
}

me_gre_5_trader_pos_opmod = {
	value = 25
	yearly_decay = 1
}

me_gre_5_trader_neg_opmod = {
	value = -25
	yearly_decay = 1
}


#### Subject Independence Missions

overlord_neg_opmod = {
	value = -100
	yearly_decay = 2
}
agressive_stance_neg_opmod = {
	value = -50
	yearly_decay = 1
}
diplomatic_stance_pos_opmod = {
	value = 50
	yearly_decay = 1
}
shared_wealth_pos_opmod = {
	value = 20
	yearly_decay = 1
}
manpower_big_gift_pos_opmod = {
	value = 20
	yearly_decay = 1
}
manpower_gift_pos_opmod = {
	value = 10
	yearly_decay = 1
}
manpower_gift_neg_opmod = {
	value = -10
	yearly_decay = 1
}
ultimatum_neg_opmod = {
	value = -100
	yearly_decay = 2
}
char_exch_pos_opmod = {
	value = 25
	yearly_decay = 1
}
char_exch_big_pos_opmod = {
	value = 40
	yearly_decay = 1
}
char_exch_neg_opmod = {
	value = -25
	yearly_decay = 1
}
char_marriage_big_pos_opmod = {
	value = 60
	yearly_decay = 1
}
char_marriage_pos_opmod = {
	value = 40
	yearly_decay = 1
}
char_marriage_neg_opmod = {
	value = -40
	yearly_decay = 1
}
complication_1_proposal_neg_opmod = {
	value = -40
	yearly_decay = 1
}
complication_2_proposal_neg_opmod = {
	value = -50
	yearly_decay = 1
}
complication_3_proposal_neg_opmod = {
	value = -100
	yearly_decay = 2
}
proposal_pos_opmod = {
	value = 50
	yearly_decay = 1
}
proposal_neg_opmod = {
	value = -50
	yearly_decay = 1
}
sneaky_overlord_neg_opmod = {
	value = -100
	yearly_decay = 2
}
sneaky_fellow_subject_pos_opmod = {
	value = 60
	yearly_decay = 1
}