gadir_inv_negative_opmod = {
	value = -50
	yearly_decay = 1
}

gadir_inv_possitive_opmod = {
	value = 50
	yearly_decay = 1
}

pyrrhos_crowned_opmod = {
	value = -50
	yearly_decay = 1
}

me_epi_1_2_opmod = {
	value = 50
	yearly_decay = 1
}

me_epi_1_1_opmod = {
	value = -50
	yearly_decay = 1
}

me_epi_1_16_4_opmod = {
	value = 50
	yearly_decay = 1
}

me_epi_1_16_demand_rejected = {
	value = -50
	yearly_decay = 1
}

me_epi_1_16_wounded_opmod = {
	value = -15
	yearly_decay = 2
}

me_epi_1_16_bad_opmod = {
	value = -30
	yearly_decay = 3
}

me_epi_1_16_grave_opmod = {
	value = -50
	yearly_decay = 4
}

dhe_macedon_stayed_out_opmod = {
	value = 50
	yearly_decay = 2
}

epirus_3_greece_6_opmod = {
	value = -50
	yearly_decay = 1
}

me_epi_3_2_reject_opmod = {
	value = -25
	yearly_decay = 1
}

me_epi_3_2_accept_opmod = {
	value = 50
	yearly_decay = 1
}

me_epi_3_2_target_opmod = {
	value = -50
	yearly_decay = 2
}

me_epi_3_4_claimant_opmod = {
	value = -50
	yearly_decay = 1
}