denied_protectors_opinion = {
    value = -25
    yearly_decay = 1.0
}
granted_protectors_opinion = {
    value = 25
    yearly_decay = 1.0
}
denied_envoys = {
    value = -25
    yearly_decay = 1.0
}
accepted_envoys = {
    value = 25
    yearly_decay = 1.0
}
denied_league = {
    value = -25
    yearly_decay = 1.0
}
accepted_league = {
    value = 25
    yearly_decay = 1.0
}
sided_against_in_league = {
    value = -15
    yearly_decay = 1.0
}
sided_with_in_league = {
    value = 10
    yearly_decay = 1.0
}
many_boats = {
    value = 15
    yearly_decay = 3
}
few_boats = {
    value = 5
    yearly_decay = 5
}
no_boats = {
    value = -15
    yearly_decay = 1
}
refuse_independence = {
    value = -30
    yearly_decay = 1
}