country_decisions = {

	form_veneto_decision = {

	    potential = {
            OR = {
	            primary_culture = venetic
	            primary_culture = histrian
	        }
	        NOR = {
	            tag = VNT
	            is_tier_1_formable_trigger = yes
				is_tier_2_formable_trigger = yes
				is_endgame_tag_trigger = yes
	        }
	        any_owned_province = {
	            OR = {
	                is_in_area = venetia_area
	                is_in_area = ferraria_area
	            }
	        }
	    }

	    allow = {
	        owns = p:3594
	        owns = p:3595
	        owns = p:3598
	        owns = p:3602
	        OR = {
	            owns = p:3600
	            owns = p:3596
	        }
	        has_civil_war = no
	        stability >= 35
	        c:VNT = {
	            has_land = no
	        }
	        capital_scope = {
	            OR = {
	                is_in_area = venetia_area
	                is_in_area = ferraria_area
	            }
	        }
	    }

	    highlight = {
	        scope:province = {
	            OR = {
	                province_id = 3594
	                province_id = 3595
	                province_id = 3596
	                province_id = 3598
	                province_id = 3600
	                province_id = 3602
	            }
	        }
	    }

	    effect = {
	        custom_tooltip = "tier_1_formable_tooltip"
	        custom_tooltip = "form_veneto_tt"
	        trigger_event = {
	            id = veneto_flavour_event.10
	        }
	    }

	    ai_will_do = {
			base = 1
		}
	}
}