country_decisions = {


	# Unite the Ionians
	form_ionia = {
		
		potential = {
			num_of_cities >= 1
			primary_culture = ionian
			OR = {
				primary_culture = ionian
				capital_scope = {
					OR = {
	                    province_id = 286 
	                    province_id = 287 
	                    province_id = 288 
	                    province_id = 289 
	                    province_id = 290 
	                    province_id = 291 
	                    province_id = 310 
	                    province_id = 1972 
	                    province_id = 1974 
	                    province_id = 220 
	                    province_id = 1808
	                    province_id = 294
	                    province_id = 1969
					}
				}
			}
			NOR = {
				is_tier_1_formable_trigger = yes
				is_tier_2_formable_trigger = yes
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
                    province_id = 286 
                    province_id = 287 
                    province_id = 288 
                    province_id = 289 
                    province_id = 290 
                    province_id = 291 
                    province_id = 310 
                    province_id = 1972 
                    province_id = 1974 
                    province_id = 220 
                    province_id = 1808
                    province_id = 294
                    province_id = 1969
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = formable_not_ionia_exists
				NOT = {
					any_country = {
						OR = {
							tag = ION
						}
						has_land = yes
					}
				}
			}
			custom_tooltip = {
				text = ionia_ownership_value_tooltip
				any_owned_province = {
					count >= 6 #50% - count this
					OR = {
	                    province_id = 286 
	                    province_id = 287 
	                    province_id = 288 
	                    province_id = 289 
	                    province_id = 290 
	                    province_id = 291 
	                    province_id = 310 
	                    province_id = 1972 
	                    province_id = 1974 
	                    province_id = 220 
	                    province_id = 1808
	                    province_id = 294
	                    province_id = 1969
					}
					owned_or_subject_owned = root
				}
			}

		}
		
		effect = {
			custom_tooltip = "tier_1_formable_tooltip"
			change_country_name = ION
			hidden_effect = {
				change_country_adjective = ION_ADJ
				change_country_tag = ION
				change_country_color = ionian_green
				change_country_flag = ION
			}
			custom_tooltip = "form_ionia_claims_tooltip"
			capital_scope = {			
				capital_formable_medium_effect = yes
				formable_capital_modifier_normal_effect = yes
			}
			hidden_effect = {
				area:aeolia_area = { formable_area_province_effect = yes }
				area:coastal_caria_area = { formable_area_province_effect = yes }
			}
			add_3_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1000
		}
	}

} 
