country_decisions = {
	
	# Form Philistia
	form_palestine = {
		
		potential = {
			num_of_cities >= 1
			primary_culture = phoenician
			NOR = {
				tag = PLS
				is_tier_1_formable_trigger = yes
				is_tier_2_formable_trigger = yes
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 659
					province_id = 661
					province_id = 660
					province_id = 690
					province_id = 693
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = formable_not_palestine_exists
				NOT = {
					any_country = {
						tag = PLS
						has_land = yes
					}
				}
			}
			can_form_nation_trigger = yes
			owns_or_subject_owns = 659 # Gaza
			owns_or_subject_owns = 661 # Ashdod
			owns_or_subject_owns = 660 # Ascalon
			owns_or_subject_owns = 690 # Ekron
			owns_or_subject_owns = 693 # Gath
			trigger_if = {
				limit = { is_ai = yes }
				capital_scope = {
					is_in_region = palestine_region
				}
			}
			trigger_else = {
				OR = {
					capital_scope = p:659
					capital_scope = p:661
					capital_scope = p:660
					capital_scope = p:690
					capital_scope = p:693
				}
			}
		}
		
		effect = {
			custom_tooltip = "tier_1_formable_tooltip"
			change_country_name = "PLS"
			hidden_effect = {
				change_country_adjective = "PLS_ADJ"
				change_country_tag = PLS
				change_country_color = "palestine_color"
				change_country_flag = PHILISTIA_FLAG
			}
			tribal_formable_government_change_effect = yes
			custom_tooltip = "form_philistia_claims_tooltip"
			hidden_effect = {
				region:palestine_region = { formable_region_province_effect = yes }
			}
			capital_scope = {
				capital_formable_small_effect = yes
				formable_capital_modifier_normal_effect = yes
			}
			add_2_free_province_investments = yes
			if = {
				limit = {
					p:659 = { has_city_status = no }
				}
				p:659 = { set_city_status = city }
			}
			if = {
				limit = {
					p:661 = { has_city_status = no }
				}
				p:661 = { set_city_status = city }
			}
			if = {
				limit = {
					p:660 = { has_city_status = no }
				}
				p:660 = { set_city_status = city }
			}
			if = {
				limit = {
					p:690 = { has_city_status = no }
				}
				p:690 = { set_city_status = city }
			}
			if = {
				limit = {
					p:693 = { has_city_status = no }
				}
				p:693 = { set_city_status = city }
			}
			p:690 = {
				add_province_modifier = {
					name = new_city_center_ekron
					duration = 365
				}
				change_province_name = "PROV690_PLS"
			}
			p:693 = {
				change_province_name = "PROV693_PLS"
			}
		}
		
		ai_will_do = {
			base = 1
		}
	}

} 

