country_decisions = {
	form_pong = {
		
		potential = {
			num_of_cities >= 1
			primary_culture = shan
			NOT = {
				tag = POG
			}
			OR = {
				is_ai = no
				num_of_cities >= 6
			}
			NOR = {
				is_tier_1_formable_trigger = yes
				is_tier_2_formable_trigger = yes
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 8777
					province_id = 8778
					province_id = 8806
					province_id = 8789
					province_id = 8808
					province_id = 8807
					province_id = 8809
					province_id = 8810
					province_id = 8812
					province_id = 8813
					province_id = 8779
					province_id = 8780
					province_id = 8785
					province_id = 8784
					province_id = 8782
					province_id = 8781
					province_id = 8805
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = formable_not_pong_exists
				NOT = {
					any_country = {
						num_of_cities >= 1
						tag = POG
					}
				}
			}
			can_form_nation_trigger = yes
			owns_or_subject_owns = 8777
			owns_or_subject_owns = 8778
			owns_or_subject_owns = 8806
			owns_or_subject_owns = 8789
			owns_or_subject_owns = 8808
			owns_or_subject_owns = 8807
			owns_or_subject_owns = 8809
			owns_or_subject_owns = 8810
			owns_or_subject_owns = 8812
			owns_or_subject_owns = 8813
			owns_or_subject_owns = 8779
			owns_or_subject_owns = 8780
			owns_or_subject_owns = 8785
			owns_or_subject_owns = 8784
			owns_or_subject_owns = 8782
			owns_or_subject_owns = 8781
			owns_or_subject_owns = 8805
		}
		
		effect = {
			custom_tooltip = "tier_1_formable_tooltip"
			change_country_name = "PONG_NAME"
			if = {
				limit = { is_tribal = yes }
				add_country_modifier = {
					name = civilized_tribe
					duration = 5475
				}
				change_government = tribal_federation
				switch_government_type_event_clearup_effect = yes
			}
			hidden_effect = {
				change_country_adjective = "PONG_ADJECTIVE"
				change_country_color =  "pong_color"
				change_country_tag = POG
				change_country_flag = PONG_FLAG					
			}
			capital_scope = {
				establish_city_effect = yes
				capital_formable_tribal_effect = yes
				formable_capital_modifier_tribal_effect = yes
			}
			add_2_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}

} 

