country_decisions = {

	#Form the Hellespontine District
	form_hellespontine_district = {
		
		potential = {
			num_of_cities >= 1
			primary_culture = thracian
			NOT = {
				tag = HSD
			}
			NOR = {
				is_tier_1_formable_trigger = yes
				is_tier_2_formable_trigger = yes
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 1453
					province_id = 345
					province_id = 346
					province_id = 347
					province_id = 350
					province_id = 349
					province_id = 257
					province_id = 261
					province_id = 256
					province_id = 255
					province_id = 254
					province_id = 7908
					province_id = 252
					province_id = 248
					province_id = 245
					province_id = 246
					province_id = 243
					province_id = 242
					province_id = 240
					province_id = 241
					province_id = 341
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = formable_not_hellespontine_district_exists
				NOT = {
					any_country = {
						num_of_cities >= 1
						tag = HSD
					}
				}
			}
			can_form_nation_trigger = yes
			owns = 1453
			owns = 345
			owns = 346
			owns = 347
			owns = 350
			owns = 349
			owns = 257
			owns = 261
			owns = 256
			owns = 255
			owns = 254
			owns = 7908
			owns = 252
			owns = 248
			owns = 245
			owns = 246
			owns = 243
			owns = 242
			owns = 240
			owns = 241
			owns = 341
		}
		
		effect = {
			custom_tooltip = "tier_1_formable_tooltip"
			change_country_name = "HELLESPONTINE_DISTRICT_NAME"
			
			hidden_effect = {
				change_country_adjective = "HELLESPONTINE_DISTRICT_ADJECTIVE"
				change_country_color =  "hellespontine_district_color"
				change_country_tag = HSD
				#change_country_flag = HELLESPONTINE_DISTRICT_FLAG					
			}
			capital_scope = {
				capital_formable_large_effect = yes
				formable_capital_modifier_normal_effect = yes
				if = {
					limit = {
						has_city_status = yes
					}
					set_city_status = city_metropolis
				}
			}
			add_country_modifier = {
				name = recreated_hellespontine_district
				duration = -1
			}
			add_treasury = 250
			add_political_influence = 65
			add_8_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 5
		}
	}
} 


