warning(duplicate-field): `effect` is redefined in a following line
    --> [Imperator] common/on_action/00_ambitions.txt
181 |⁭ effect = {⁭
    |  
   --> [MOD] common/on_action/00_ambitions_inv.txt
  3 |⁭ effect = {⁭
    |  <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
     --> [Imperator] common/on_action/00_ambitions.txt
2551 |⁭ effect = {⁭
     |  
    --> [MOD] common/on_action/00_ambitions_inv.txt
  40 |⁭ effect = {⁭
     |  <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
   --> [Imperator] common/on_action/00_specific_from_code.txt
29 |⁭ effect = {⁭
   |  
   --> [MOD] common/on_action/on_state_secession_inv.txt
23 |⁭ effect = {⁭
   |  <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
    --> [Imperator] common/on_action/00_specific_from_code.txt
100 |⁭ effect = {⁭
    |  
   --> [MOD] common/on_action/on_state_secession_inv.txt
  2 |⁭ effect = {⁭
    |  <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
    --> [Imperator] common/on_action/00_specific_from_code.txt
164 |⁭ effect = { ⁭
    |  
   --> [MOD] common/on_action/on_reign_ending_successor_inv.txt
  4 |⁭ effect = { ⁭
    |  <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
    --> [Imperator] common/on_action/00_specific_from_code.txt
332 |⁭ effect = {⁭
    |  
   --> [MOD] common/on_action/on_ruler_change_inv_.txt
  2 |⁭ effect = {⁭
    |  <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
    --> [Imperator] common/on_action/00_specific_from_code.txt
801 |⁭ effect = {⁭
    |  
    --> [MOD] common/on_action/on_character_death_inv.txt
 13 |⁭ effect = {⁭
    |  <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
     --> [Imperator] common/on_action/00_specific_from_code.txt
1401 |⁭ effect = {⁭
     |  
   --> [MOD] common/on_action/on_culture_increased_right_inv.txt
   4 |⁭    effect = {⁭
     |     <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
     --> [Imperator] common/on_action/00_specific_from_code.txt
1426 |⁭ effect = {⁭
     |  
   --> [MOD] common/on_action/on_culture_reduced_right_inv.txt
   4 |⁭        effect = {⁭
     |         <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
     --> [Imperator] common/on_action/00_specific_from_code.txt
1606 |⁭    effect = {⁭
     |     
   --> [MOD] common/on_action/on_being_born_inv.txt
   4 |⁭    effect = {⁭
     |     <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
     --> [Imperator] common/on_action/00_specific_from_code.txt
2117 |⁭ effect = {⁭
     |  
     --> [MOD] common/on_action/on_game_initialized_inv_1_0.txt
 132 |⁭ effect = {⁭
     |  <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
     --> [Imperator] common/on_action/00_specific_from_code.txt
2566 |⁭ effect = {⁭
     |  
   --> [MOD] common/on_action/on_ownership_change_inv.txt
   2 |⁭ effect = {⁭
     |  <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
     --> [Imperator] common/on_action/00_specific_from_code.txt
2700 |⁭ effect = {⁭
     |  
   --> [MOD] common/on_action/on_province_occupied_inv.txt
   6 |⁭ effect = {⁭
     |  <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
     --> [Imperator] common/on_action/00_specific_from_code.txt
2746 |⁭ effect = {⁭
     |  
   --> [MOD] common/on_action/on_battle_won_country_inv.txt
   2 |⁭ effect = {⁭
     |  <-- the other one is here

warning(duplicate-field): `effect` is redefined in a following line
     --> [Imperator] common/on_action/00_specific_from_code.txt
3415 |⁭   effect = {⁭
     |    
   --> [MOD] common/on_action/on_legion_raised.txt
   4 |⁭ effect = {⁭
     |  <-- the other one is here

warning(duplicate-field): `map` is redefined in a following line
   --> [MOD] common/unit_abilities/civilian_road_building.txt
 8 |⁭ map = yes⁭
   |  
28 |⁭ map = yes⁭
   |  <-- the other one is here

warning(duplicate-field): `highlight` is redefined in a following line
   --> [MOD] decisions/tier_2_formables/form_thessalian_league.txt
26 |⁭        highlight = {⁭
   |         
61 |⁭        highlight = {⁭
   |         <-- the other one is here

warning(duplicate-field): `no_traits` is redefined in a following line
   --> [MOD] setup/characters/00_EGY.txt
41 |⁭  no_traits=yes⁭
   |   
50 |⁭  no_traits=yes⁭
   |   <-- the other one is here

