error(missing-item): event generic_infra_mission.37 not defined in events/
     --> [MOD] common/missions/00_generic_mission_infra.txt
2071 |⁭    trigger_event = generic_infra_mission.37⁭
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): event me_macedon_1_legacy.33 not defined in events/
    --> [MOD] common/missions/01_macedon_mission_01_legacy.txt
269 |⁭   trigger_event = { id = me_macedon_1_legacy.33 }⁭
    |                          ^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): event me_macedon_1_legacy.93 not defined in events/
    --> [MOD] common/missions/01_macedon_mission_01_legacy.txt
595 |⁭   trigger_event = { id = me_macedon_1_legacy.93 }⁭
    |                          ^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): event me_macedon_4_lighthouse.1 not defined in events/
   --> [MOD] common/missions/01_macedon_mission_04_lighthouse.txt
82 |⁭     trigger_event = { id = me_macedon_4_lighthouse.1 }⁭
   |                            ^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): event cyr_ophellas_01.18 not defined in events/
     --> [MOD] common/missions/02_cyrene_missions_ophellas.txt
1035 |⁭    id = cyr_ophellas_01.18⁭
     |         ^^^^^^^^^^^^^^^^^^ 

error(missing-item): area chattia_ocidentalis_area not defined in map_data/areas.txt
    --> [MOD] common/missions/02_francia_austria.txt
335 |⁭    area:chattia_ocidentalis_area = { mission_area_claim_effect = yes }⁭
    |         ^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): event samaria_inv.38 not defined in events/
     --> [MOD] common/missions/02_samaria_inv_01.txt
1604 |⁭              id = samaria_inv.38⁭
     |                   ^^^^^^^^^^^^^^ 

error(missing-item): event me_scythia_01_greek_stance.63 not defined in events/
    --> [MOD] common/missions/02_scythia_missions_01_greek_stance.txt
943 |⁭   trigger_event = { id = me_scythia_01_greek_stance.63 } #⁭
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): event me_tamil_king.60 not defined in events/
    --> [MOD] common/missions/02_tamil_king_missions.txt
347 |⁭   trigger_event = { id = me_tamil_king.60 }⁭
    |                          ^^^^^^^^^^^^^^^^ 

error(missing-item): event me_greek_5_pontus.71 not defined in events/
    --> [MOD] common/scripted_effects/00_mission_effects_inv_1_0.txt
103 |⁭  id = me_greek_5_pontus.71⁭
    |       ^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): event me_greek_5_pontus.122 not defined in events/
    --> [MOD] common/scripted_effects/00_mission_effects_inv_1_0.txt
210 |⁭   id = me_greek_5_pontus.122 ⁭
    |        ^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): event flavor_egy.23 not defined in events/
    --> [MOD] decisions/tier_1_formables/form_cyprus.txt
164 |⁭   trigger_event = { id = flavor_egy.23 }⁭
    |                          ^^^^^^^^^^^^^ 

error(missing-item): area troas_area not defined in map_data/areas.txt
   --> [MOD] decisions/tier_2_formables/form_ionian_league.txt
95 |⁭    area:troas_area = {⁭
   |         ^^^^^^^^^^ 

error(missing-item): event galatian_invasion.81 not defined in events/
     --> [MOD] events/galatian_invasion.txt
4184 |⁭   id = galatian_invasion.81⁭
     |        ^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): event me_antigonid_1_vision.155 not defined in events/
     --> [MOD] events/mission_events/2.0 - Heirs of Alexander/me_antigonids_01_vision.txt
3710 |⁭            trigger_event = { id = me_antigonid_1_vision.155 }⁭
     |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): event me_antigonid_1_vision.64 not defined in events/
    --> [MOD] events/mission_events/2.0 - Heirs of Alexander/me_macedon_01_legacy.txt
631 |⁭                    trigger_event = { id = me_antigonid_1_vision.64 }⁭
    |                                           ^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): event me_bactria_01_bactria.31 not defined in events/
    --> [MOD] events/mission_events/me_bactria_01_bactria.txt
980 |⁭                            id = me_bactria_01_bactria.31⁭
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): deity omen_indra_buddhist not defined in common/deities/
    --> [MOD] events/mission_events/me_india_02_ganges.txt
349 |⁭        deity:omen_indra_buddhist = { save_scope_as = indra_buddhist_scope }⁭
    |              ^^^^^^^^^^^^^^^^^^^ 

error(missing-item): event samaria_inv.108 not defined in events/
     --> [MOD] events/mission_events/me_samaria_inv.txt
3271 |⁭      id = "samaria_inv.108"⁭
     |            ^^^^^^^^^^^^^^^ 

error(missing-item): event samaria_inv.108 not defined in events/
     --> [MOD] events/mission_events/me_samaria_inv.txt
3306 |⁭      id = "samaria_inv.108"⁭
     |            ^^^^^^^^^^^^^^^ 

error(missing-item): character trait equestrian not defined in common/traits
   --> [MOD] events/mission_events/me_thessaly.txt
21 |⁭                add_trait="equestrian"⁭
   |                           ^^^^^^^^^^ 

error(missing-item): script value military_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
865 |⁭ military_favor_tooltip:0 "[THIS.GetCountry.GetName] owes the Military Faction #Y [SCOPE.ScriptValue('military_favor_svalue')]#! favors.\nThis option will increase this value by #Y 1#!."⁭
    |                                                                                                      ^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value civic_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
866 |⁭ civic_favor_tooltip:0 "[THIS.GetCountry.GetName] owes the Civic Faction #Y [SCOPE.ScriptValue('civic_favor_svalue')]#! favors.\nThis option will increase this value by #Y 1#!."⁭
    |                                                                                                ^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value mercantile_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
867 |⁭ mercantile_favor_tooltip:0 "[THIS.GetCountry.GetName] owes the Mercantile Faction #Y [SCOPE.ScriptValue('mercantile_favor_svalue')]#! favors.\nThis option will increase this value by #Y 1#!."⁭
    |                                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value religious_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
868 |⁭ religious_favor_tooltip:0 "[THIS.GetCountry.GetName] owes the Religious Faction #Y [SCOPE.ScriptValue('religious_favor_svalue')]#! favors.\nThis option will increase this value by #Y 1#!."⁭
    |                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value populist_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
869 |⁭ populist_favor_tooltip:0 "[THIS.GetCountry.GetName] owes the Populist Faction #Y [SCOPE.ScriptValue('populist_favor_svalue')]#! favors.\nThis option will increase this value by #Y 1#!."⁭
    |                                                                                                      ^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value military_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
895 |⁭ military_party_favors_remove:0 "[THIS.GetCountry.GetName] owes the Military Faction #Y [SCOPE.ScriptValue('military_favor_svalue')]#! favors.\nThis option will reduce this value to #Y 0#!."⁭
    |                                                                                                            ^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value civic_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
896 |⁭ civic_party_favors_remove:0 "[THIS.GetCountry.GetName] owes the Civic Faction #Y [SCOPE.ScriptValue('civic_favor_svalue')]#! favors.\nThis option will reduce this value to #Y 0#!."⁭
    |                                                                                                      ^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value mercantile_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
897 |⁭ mercantile_party_favors_remove:0 "[THIS.GetCountry.GetName] owes the Mercantile Faction #Y [SCOPE.ScriptValue('mercantile_favor_svalue')]#! favors.\nThis option will reduce this value to #Y 0#!."⁭
    |                                                                                                                ^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value religious_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
898 |⁭ religious_party_favors_remove:0 "[THIS.GetCountry.GetName] owes the Religious Faction #Y [SCOPE.ScriptValue('religious_favor_svalue')]#! favors.\nThis option will reduce this value to #Y 0#!."⁭
    |                                                                                                              ^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value populist_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
899 |⁭ populist_party_favors_remove:0 "[THIS.GetCountry.GetName] owes the Populist Faction #Y [SCOPE.ScriptValue('populist_favor_svalue')]#! favors.\nThis option will reduce this value to #Y 0#!."⁭
    |                                                                                                            ^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value military_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
900 |⁭ remove_military_favor_tooltip:0 "[THIS.GetCountry.GetName] owes the Military Faction #Y [SCOPE.ScriptValue('military_favor_svalue')]#! favors.\nThis option will reduce this value by #Y 1#!."⁭
    |                                                                                                             ^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value civic_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
901 |⁭ remove_civic_favor_tooltip:0 "[THIS.GetCountry.GetName] owes the Civic Faction #Y [SCOPE.ScriptValue('civic_favor_svalue')]#! favors.\nThis option will reduce this value by #Y 1#!."⁭
    |                                                                                                       ^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value mercantile_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
902 |⁭ remove_mercantile_favor_tooltip:0 "[THIS.GetCountry.GetName] owes the Mercantile Faction #Y [SCOPE.ScriptValue('mercantile_favor_svalue')]#! favors.\nThis option will reduce this value by #Y 1#!."⁭
    |                                                                                                                 ^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value religious_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
903 |⁭ remove_religious_favor_tooltip:0 "[THIS.GetCountry.GetName] owes the Religious Faction #Y [SCOPE.ScriptValue('religious_favor_svalue')]#! favors.\nThis option will reduce this value by #Y 1#!."⁭
    |                                                                                                               ^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value populist_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
904 |⁭ remove_populist_favor_tooltip:0 "[THIS.GetCountry.GetName] owes the Populist Faction #Y [SCOPE.ScriptValue('populist_favor_svalue')]#! favors.\nThis option will reduce this value by #Y 1#!."⁭
    |                                                                                                             ^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value military_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
905 |⁭ subtract_3_favors_military:0 "[THIS.GetCountry.GetName] owes the Military Faction #Y [SCOPE.ScriptValue('military_favor_svalue')]#! favors.\nThis option will reduce this value by #Y 3#!."⁭
    |                                                                                                          ^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value civic_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
906 |⁭ subtract_3_favors_civic:0 "[THIS.GetCountry.GetName] owes the Civic Faction #Y [SCOPE.ScriptValue('civic_favor_svalue')]#! favors.\nThis option will reduce this value by #Y 3#!."⁭
    |                                                                                                    ^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value mercantile_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
907 |⁭ subtract_3_favors_mercantile:0 "[THIS.GetCountry.GetName] owes the Mercantile Faction #Y [SCOPE.ScriptValue('mercantile_favor_svalue')]#! favors.\nThis option will reduce this value by #Y 3#!."⁭
    |                                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value religious_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
908 |⁭ subtract_3_favors_religious:0 "[THIS.GetCountry.GetName] owes the Religious Faction #Y [SCOPE.ScriptValue('religious_favor_svalue')]#! favors.\nThis option will reduce this value by #Y 3#!."⁭
    |                                                                                                            ^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value populist_favor_svalue not defined in common/script_values/
    --> [MOD] localization/english/event_l_english.yml
909 |⁭ subtract_3_favors_populist:0 "[THIS.GetCountry.GetName] owes the Populist Faction #Y [SCOPE.ScriptValue('populist_favor_svalue')]#! favors.\nThis option will reduce this value by #Y 3#!."⁭
    |                                                                                                          ^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactrian_mission_01_bactria_task_7_total not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
125 |⁭ bactrian_mission_01_bactria_task_7_tt_trigger:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! has at least #Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_task_7_total')|0]#! buildings in the region of #Y $mesopotamia_region$#!. [SCOPE.GetRootScope.GetCountry.Custom('bactrian_mission_01_bactria_task_7_loc')] [SCOPE.GetRootScope.GetCountry.Custom('bactrian_mission_01_bactria_task_7_construction_loc')]"⁭
    |                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactrian_mission_01_bactria_task_7_current not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
126 |⁭ bactrian_mission_01_bactria_task_7_loc_1:0 "(#R [SCOPE.ScriptValue('bactrian_mission_01_bactria_task_7_current')|0]#!/#Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_task_7_total')|0]#!)"⁭
    |                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactrian_mission_01_bactria_task_7_total not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
126 |⁭ bactrian_mission_01_bactria_task_7_loc_1:0 "(#R [SCOPE.ScriptValue('bactrian_mission_01_bactria_task_7_current')|0]#!/#Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_task_7_total')|0]#!)"⁭
    |                                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactrian_mission_01_bactria_task_7_current not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
127 |⁭ bactrian_mission_01_bactria_task_7_loc_2:0 "(#Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_task_7_current')|0]#!/#Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_task_7_total')|0]#!)"⁭
    |                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactrian_mission_01_bactria_task_7_total not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
127 |⁭ bactrian_mission_01_bactria_task_7_loc_2:0 "(#Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_task_7_current')|0]#!/#Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_task_7_total')|0]#!)"⁭
    |                                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactrian_mission_01_bactria_buildings_current not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
132 |⁭ bactrian_mission_01_bactria_buildings_loc_01:0 "(#R [SCOPE.ScriptValue('bactrian_mission_01_bactria_buildings_current')|0]#!/#Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_buildings_total')|0]#!)"⁭
    |                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactrian_mission_01_bactria_buildings_total not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
132 |⁭ bactrian_mission_01_bactria_buildings_loc_01:0 "(#R [SCOPE.ScriptValue('bactrian_mission_01_bactria_buildings_current')|0]#!/#Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_buildings_total')|0]#!)"⁭
    |                                                                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactrian_mission_01_bactria_buildings_current not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
133 |⁭ bactrian_mission_01_bactria_buildings_loc_02:0 "(#Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_buildings_current')|0]#!/#Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_buildings_total')|0]#!)"⁭
    |                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactrian_mission_01_bactria_buildings_total not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
133 |⁭ bactrian_mission_01_bactria_buildings_loc_02:0 "(#Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_buildings_current')|0]#!/#Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_buildings_total')|0]#!)"⁭
    |                                                                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value seleukid_mission_05_assyria_buildings_current not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
138 |⁭ seleukid_mission_05_assyria_buildings_loc_1:0 "(#R [SCOPE.ScriptValue('seleukid_mission_05_assyria_buildings_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_05_assyria_buildings_total')|0]#!)"⁭
    |                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value seleukid_mission_05_assyria_buildings_current not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
139 |⁭ seleukid_mission_05_assyria_buildings_loc_2:0 "(#Y [SCOPE.ScriptValue('seleukid_mission_05_assyria_buildings_current')|0]#!/#Y [SCOPE.ScriptValue('seleukid_mission_05_assyria_buildings_total')|0]#!)"⁭
    |                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactria_mission_03_aria_task_6_farm_current not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
229 |⁭ bactria_mission_03_aria_task_6_farm_counter_1:0 "(#R [SCOPE.ScriptValue('bactria_mission_03_aria_task_6_farm_current')|0]#!/#Y [SCOPE.ScriptValue('bactria_mission_03_aria_task_6_farm_total')|0]#!)"⁭
    |                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactria_mission_03_aria_task_6_farm_total not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
229 |⁭ bactria_mission_03_aria_task_6_farm_counter_1:0 "(#R [SCOPE.ScriptValue('bactria_mission_03_aria_task_6_farm_current')|0]#!/#Y [SCOPE.ScriptValue('bactria_mission_03_aria_task_6_farm_total')|0]#!)"⁭
    |                                                                                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactria_mission_03_aria_task_6_farm_current not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
230 |⁭ bactria_mission_03_aria_task_6_farm_counter_2:0 "(#Y [SCOPE.ScriptValue('bactria_mission_03_aria_task_6_farm_current')|0]#!/#Y [SCOPE.ScriptValue('bactria_mission_03_aria_task_6_farm_total')|0]#!)"⁭
    |                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactria_mission_03_aria_task_6_farm_total not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
230 |⁭ bactria_mission_03_aria_task_6_farm_counter_2:0 "(#Y [SCOPE.ScriptValue('bactria_mission_03_aria_task_6_farm_current')|0]#!/#Y [SCOPE.ScriptValue('bactria_mission_03_aria_task_6_farm_total')|0]#!)"⁭
    |                                                                                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactria_mission_03_aria_task_11_mine_current not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
235 |⁭ bactria_mission_03_aria_task_11_mine_counter_1:0 "(#R [SCOPE.ScriptValue('bactria_mission_03_aria_task_11_mine_current')|0]#!/#Y [SCOPE.ScriptValue('bactria_mission_03_aria_task_11_mine_total')|0]#!)"⁭
    |                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactria_mission_03_aria_task_11_mine_total not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
235 |⁭ bactria_mission_03_aria_task_11_mine_counter_1:0 "(#R [SCOPE.ScriptValue('bactria_mission_03_aria_task_11_mine_current')|0]#!/#Y [SCOPE.ScriptValue('bactria_mission_03_aria_task_11_mine_total')|0]#!)"⁭
    |                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactria_mission_03_aria_task_11_mine_current not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
236 |⁭ bactria_mission_03_aria_task_11_mine_counter_2:0 "(#R [SCOPE.ScriptValue('bactria_mission_03_aria_task_11_mine_current')|0]#!/#Y [SCOPE.ScriptValue('bactria_mission_03_aria_task_11_mine_total')|0]#!)"⁭
    |                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactria_mission_03_aria_task_11_mine_total not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
236 |⁭ bactria_mission_03_aria_task_11_mine_counter_2:0 "(#R [SCOPE.ScriptValue('bactria_mission_03_aria_task_11_mine_current')|0]#!/#Y [SCOPE.ScriptValue('bactria_mission_03_aria_task_11_mine_total')|0]#!)"⁭
    |                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactria_mission_03_aria_task_11_mine_current not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
237 |⁭ bactria_mission_03_aria_task_11_mine_counter_3:0 "(#R [SCOPE.ScriptValue('bactria_mission_03_aria_task_11_mine_current')|0]#!/#Y [SCOPE.ScriptValue('bactria_mission_03_aria_task_11_mine_total')|0]#!)"⁭
    |                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value bactria_mission_03_aria_task_11_mine_total not defined in common/script_values/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
237 |⁭ bactria_mission_03_aria_task_11_mine_counter_3:0 "(#R [SCOPE.ScriptValue('bactria_mission_03_aria_task_11_mine_current')|0]#!/#Y [SCOPE.ScriptValue('bactria_mission_03_aria_task_11_mine_total')|0]#!)"⁭
    |                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value gre_mis_4_haven_ongoing_3 not defined in common/script_values/
    --> [MOD] localization/english/missions/greek_mission_events_l_english.yml
821 |⁭ gre_mis_4_haven_3_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('gre_mis_4_haven_ongoing_3')|0]#!"⁭
    |                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value gre_mis_4_haven_ongoing_3 not defined in common/script_values/
    --> [MOD] localization/english/missions/greek_mission_events_l_english.yml
822 |⁭ gre_mis_4_haven_3_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('gre_mis_4_haven_ongoing_3')|0]#!"⁭
    |                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): script value messapia_religion_illyric_svalue not defined in common/script_values/
   --> [MOD] localization/english/missions/messapia_missions_l_english.yml
46 |⁭ messapia_conversion_illyric_tt:0 "We have at least #Y 125#! [GetReligion('illyrian_pantheon').GetName] pops in our country. ([SCOPE.ScriptValue('messapia_religion_illyric_svalue')|R0]/#Y 125#!)"⁭
   |                                                                                                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

error(missing-item): deity omen_blessing_life not defined in common/deities/
     --> [MOD] setup/provinces/00_sogdiana_region.txt
1213 |⁭ holy_site=omen_blessing_life⁭
     |           ^^^^^^^^^^^^^^^^^^ 

warning(missing-item): named color iasos_blue not defined in common/named_colors/
     --> [MOD] common/coat_of_arms/coat_of_arms/01_invictus_countries.txt
2198 |⁭ color1 = "iasos_blue"⁭
     |           ^^^^^^^^^^ 

warning(missing-item): coa PENTAPOTAMIAN_FLAG_YDD not defined in common/coat_of_arms/coat_of_arms/
   --> [MOD] decisions/punjab_decisions.txt
70 |⁭     change_country_flag = PENTAPOTAMIAN_FLAG_YDD⁭
   |                           ^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): coa CYPRUS_FLAG not defined in common/coat_of_arms/coat_of_arms/
    --> [MOD] events/mission_events/me_kush.txt
608 |⁭                        change_country_flag = CYPRUS_FLAG⁭
    |                                              ^^^^^^^^^^^ 

warning(missing-item): coa CYPRUS_FLAG not defined in common/coat_of_arms/coat_of_arms/
    --> [MOD] events/mission_events/me_kush.txt
659 |⁭                        change_country_flag = CYPRUS_FLAG                        ⁭
    |                                              ^^^^^^^^^^^ 

warning(missing-item): custom localization get_she_he not defined in common/customizable_localization/
    --> [MOD] localization/english/event_l_english.yml
352 |⁭ character_events.20.desc:1 "Languishing in debt, [SCOPE.sChar('debtor').GetName] has turned to the wily [SCOPE.sChar('randomized_party_leader').GetName], speaker of the [SCOPE.sChar('randomized_party_leader').GetParty.GetName], hoping that [SCOPE.sChar('randomized_party_leader').Custom('get_she_he')] will offer assistance.\n\nEver the opportunist, [SCOPE.sChar('randomized_party_leader').GetPraenomen] has offered monetary aid in return for the continued loyalties of [SCOPE.sChar('debtor').GetPraenomen]. It may be expensive, but now is our only chance to step in!"⁭
    |                                                                                                                                                                                                                                                                                                 ^^^^^^^^^^ 

warning(missing-item): custom localization arya_dye_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/aryavarta_missions_l_english.yml
161 |⁭ arya_dye_tooltip:0 "At least #Y [SCOPE.ScriptValue('arya_dye_total')|0]#! #Y Dyes#!@dye! are being produced by #Y [SCOPE.GetRootScope.GetCountry.GetName]#!. [SCOPE.GetRootScope.GetCountry.Custom('arya_dye_loc')]"⁭
    |                                                                                                                                                                                                     ^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_01_bactria_task_3_loc not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
65 |⁭ bactria_mission_01_bactria_task_3_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! have at least #Y [SCOPE.ScriptValue('bactria_mission_01_bactria_task_3_total')|0]#! cities in #Y [GetProvince('(int32)6648').GetArea.GetName]#!, #Y [GetProvince('(int32)6637').GetArea.GetName]#!, #Y [GetProvince('(int32)6694').GetArea.GetName]#! and #Y [GetProvince('(int32)7235').GetArea.GetName]#!. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_3_loc')]"⁭
   |                                                                                                                                                                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_01_bactria_task_20_loc not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
69 |⁭ bactria_mission_01_bactria_task_20_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! have at least #Y [SCOPE.ScriptValue('bactria_mission_01_bactria_task_20_total')|0]#! cities in #Y [GetProvince('(int32)6708').GetArea.GetName]#! and #Y [GetProvince('(int32)6803').GetArea.GetName]#!. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_20_loc')]"⁭
   |                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_01_bactria_task_8_farm_counter not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
79 |⁭ bactria_mission_01_bactria_task_8_al.tt:0 "All territories with food trade goods in #Y $oxiana_area$#! have a $basic_settlement_infratructure_building$. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_8_farm_counter')]"⁭
   |                                                                                                                                                                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_01_bactria_task_8_farm_counter not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
80 |⁭ bactria_mission_01_bactria_task_8_al_2.tt:0 "All territories with food trade goods in #Y $transoxus_area$#! have a $basic_settlement_infratructure_building$. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_8_farm_counter')]"⁭
   |                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_01_bactria_task_8_slave_counter not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
83 |⁭ bactria_mission_01_bactria_task_8_al_3.tt:0 "All territories without food or minable trade goods in #Y $oxiana_area$#! have a $barracks_building$. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_8_slave_counter')]"⁭
   |                                                                                                                                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_01_bactria_task_8_slave_counter not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
84 |⁭ bactria_mission_01_bactria_task_8_al_4.tt:0 "All territories without food or minable trade goods in #Y $transoxus_area$#! have a $barracks_building$. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_8_slave_counter')]"⁭
   |                                                                                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_01_bactria_task_8_farm_counter not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
88 |⁭ bactria_mission_01_bactria_task_16_al.tt:0 "All territories with food trade goods in #Y $ferghana_area$#! have a $basic_settlement_infratructure_building$. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_8_farm_counter')]"⁭
   |                                                                                                                                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_01_bactria_task_8_slave_counter not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
89 |⁭ bactria_mission_01_bactria_task_16_al_2.tt:0 "All territories without food or minable trade goods in #Y $ferghana_area$#! have a $barracks_building$. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_8_slave_counter')]"⁭
   |                                                                                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_01_bactria_task_24_population_loc not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
93 |⁭ bactria_mission_01_bactria_task_24_population_trigger_tt:0 "#Y [THIS.GetProvince.GetName]#! has a population of at least #Y [SCOPE.ScriptValue('bactria_mission_01_bactria_task_24_population_total')|0]#!. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_24_population_loc')]"⁭
   |                                                                                                                                                                                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_01_bactria_task_24_buildings_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
115 |⁭ bactria_mission_01_bactria_task_24_buildings_trigger_tt:0 "#Y [THIS.GetProvince.GetName]#! has at least #Y [SCOPE.ScriptValue('bactria_mission_01_bactria_task_24_buildings_total')|0]#! buildings. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_24_buildings_loc')] [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_24_building_check_loc')]"⁭
    |                                                                                                                                                                                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_01_bactria_task_24_building_check_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
115 |⁭ bactria_mission_01_bactria_task_24_buildings_trigger_tt:0 "#Y [THIS.GetProvince.GetName]#! has at least #Y [SCOPE.ScriptValue('bactria_mission_01_bactria_task_24_buildings_total')|0]#! buildings. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_24_buildings_loc')] [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_01_bactria_task_24_building_check_loc')]"⁭
    |                                                                                                                                                                                                                                                                                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactrian_mission_01_bactria_task_7_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
125 |⁭ bactrian_mission_01_bactria_task_7_tt_trigger:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! has at least #Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_task_7_total')|0]#! buildings in the region of #Y $mesopotamia_region$#!. [SCOPE.GetRootScope.GetCountry.Custom('bactrian_mission_01_bactria_task_7_loc')] [SCOPE.GetRootScope.GetCountry.Custom('bactrian_mission_01_bactria_task_7_construction_loc')]"⁭
    |                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactrian_mission_01_bactria_task_7_construction_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
125 |⁭ bactrian_mission_01_bactria_task_7_tt_trigger:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! has at least #Y [SCOPE.ScriptValue('bactrian_mission_01_bactria_task_7_total')|0]#! buildings in the region of #Y $mesopotamia_region$#!. [SCOPE.GetRootScope.GetCountry.Custom('bactrian_mission_01_bactria_task_7_loc')] [SCOPE.GetRootScope.GetCountry.Custom('bactrian_mission_01_bactria_task_7_construction_loc')]"⁭
    |                                                                                                                                                                                                                                                                                                                                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactrian_mission_01_bactria_buildings_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
131 |⁭ bactrian_mission_01_bactria_buildings_tt:0 "#Y [THIS.GetProvince.GetName]#! has at least #Y [SCOPE.ScriptValue('bactria_mission_01_task2_bactria_buildings_total')|0]#! buildings. [THIS.GetProvince.Custom('bactrian_mission_01_bactria_buildings_loc')] [THIS.GetProvince.Custom('bactrian_mission_01_bactria_buildings_check_loc')]"⁭
    |                                                                                                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactrian_mission_01_bactria_buildings_check_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
131 |⁭ bactrian_mission_01_bactria_buildings_tt:0 "#Y [THIS.GetProvince.GetName]#! has at least #Y [SCOPE.ScriptValue('bactria_mission_01_task2_bactria_buildings_total')|0]#! buildings. [THIS.GetProvince.Custom('bactrian_mission_01_bactria_buildings_loc')] [THIS.GetProvince.Custom('bactrian_mission_01_bactria_buildings_check_loc')]"⁭
    |                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization seleukid_mission_05_assyria_buildings_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
137 |⁭ seleukid_mission_05_assyria_buildings_tt:0 "#Y [THIS.GetProvince.GetName]#! has at least #Y [SCOPE.ScriptValue('seleukid_mission_05_assyria_buildings_total')|0]#! buildings. [SCOPE.GetRootScope.GetCountry.Custom('seleukid_mission_05_assyria_buildings_loc')] [SCOPE.GetRootScope.GetCountry.Custom('seleukid_mission_05_assyria_building_check_loc')]"⁭
    |                                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization seleukid_mission_05_assyria_building_check_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
137 |⁭ seleukid_mission_05_assyria_buildings_tt:0 "#Y [THIS.GetProvince.GetName]#! has at least #Y [SCOPE.ScriptValue('seleukid_mission_05_assyria_buildings_total')|0]#! buildings. [SCOPE.GetRootScope.GetCountry.Custom('seleukid_mission_05_assyria_buildings_loc')] [SCOPE.GetRootScope.GetCountry.Custom('seleukid_mission_05_assyria_building_check_loc')]"⁭
    |                                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization seleukid_mission_02_syria_buildings_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
143 |⁭ seleukid_mission_02_syria_buildings_tt:0 "#Y [THIS.GetProvince.GetName]#! has at least #Y [SCOPE.ScriptValue('seleukid_mission_02_syria_buildings_total')|0]#! buildings. [THIS.GetProvince.Custom('seleukid_mission_02_syria_buildings_loc')] [THIS.GetProvince.Custom('seleukid_mission_02_syria_buildings_check_loc')]"⁭
    |                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization seleukid_mission_02_syria_buildings_check_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
143 |⁭ seleukid_mission_02_syria_buildings_tt:0 "#Y [THIS.GetProvince.GetName]#! has at least #Y [SCOPE.ScriptValue('seleukid_mission_02_syria_buildings_total')|0]#! buildings. [THIS.GetProvince.Custom('seleukid_mission_02_syria_buildings_loc')] [THIS.GetProvince.Custom('seleukid_mission_02_syria_buildings_check_loc')]"⁭
    |                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_02_parthia_task_12_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
187 |⁭ bactrian_mission_02_parthia_task_12_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! have at least #Y [SCOPE.ScriptValue('bactria_mission_02_parthia_task_12_total')|0]#! cities in #Y [GetProvince('(int32)3439').GetArea.GetName]#!, #Y [GetProvince('(int32)3435').GetArea.GetName]#!, #Y [GetProvince('(int32)3444').GetArea.GetName]#! and #Y [GetProvince('(int32)3445').GetArea.GetName]#!. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_02_parthia_task_12_loc')]"⁭
    |                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_03_aria_task_6_farm_counter not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
227 |⁭ bactria_mission_03_aria_task_6_al.tt:0 "All territories with food trade goods in #Y $aria_area$#! have a $basic_settlement_infratructure_building$. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_03_aria_task_6_farm_counter')]"⁭
    |                                                                                                                                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_03_aria_task_6_farm_counter not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
228 |⁭ bactria_mission_03_aria_task_6_al_2.tt:0 "All territories with food trade goods in #Y $pactya_area$#! have a $basic_settlement_infratructure_building$. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_03_aria_task_6_farm_counter')]"⁭
    |                                                                                                                                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_03_aria_task_11_mine_counter not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
232 |⁭ bactria_mission_03_aria_task_11_al.tt:0 "All territories with minable trade goods in #Y $arachosia_area$#! have a $slave_mine_building$. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_03_aria_task_11_mine_counter')]"⁭
    |                                                                                                                                                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_03_aria_task_11_mine_counter not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
233 |⁭ bactria_mission_03_aria_task_11_al_2.tt:0 "All territories with minable trade goods in #Y $bamyan_area$#! have a $slave_mine_building$. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_03_aria_task_11_mine_counter')]"⁭
    |                                                                                                                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization bactria_mission_03_aria_task_11_mine_counter not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/bactrian_missions_inv_1_0_l_english.yml
234 |⁭ bactria_mission_03_aria_task_11_al_3.tt:0 "All territories with minable trade goods in #Y $sattagydia_area$#! have a $slave_mine_building$. [SCOPE.GetRootScope.GetCountry.Custom('bactria_mission_03_aria_task_11_mine_counter')]"⁭
    |                                                                                                                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization gm_4_get_go_back_colony not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/greek_mission_events_l_english.yml
663 |⁭ me_greek_4_west.18.g:0 "[SCOPE.Custom('gm_4_get_go_back_colony')]"⁭
    |                                        ^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization gm_4_chance_colony not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/greek_mission_events_l_english.yml
666 |⁭ me_greek_4_west.18.tt:0 "We will approach #Y [gm_4_colony_target_scope.GetName]#! with an offer of #G [SCOPE.ScriptValue('gm_4_colony_value')]#! @gold! to become our Feudatory.\nThe chance of acceptance is affected by the Charisma of #Y [gm_family_head_4.GetPraenomen]#!, the relative size of the country, and diplomatic opinion. [SCOPE.Custom('gm_4_chance_colony')]\nIf they refuse, we will gain a Claim on all [gm_4_colony_target_scope.GetAdjective] territory."⁭
    |                                                                                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization india_mission_01_gandara_task_5_population_loc not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/indian_missions_inv_1_0_l_english.yml
72 |⁭ india_mission_01_gandara_task_5_population_trigger_tt:0 "#Y [THIS.GetProvince.GetName]#! has a population of at least #Y [SCOPE.ScriptValue('india_mission_01_gandara_task_5_population_total')|0]#!. [SCOPE.GetRootScope.GetCountry.Custom('india_mission_01_gandara_task_5_population_loc')]"⁭
   |                                                                                                                                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization india_mission_01_gandara_task_5_buildings_loc not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/indian_missions_inv_1_0_l_english.yml
76 |⁭ india_mission_01_gandara_task_5_buildings_trigger_tt:0 "#Y [THIS.GetProvince.GetName]#! has at least #Y [SCOPE.ScriptValue('india_mission_01_gandara_task_5_buildings_total')|0]#! buildings. [SCOPE.GetRootScope.GetCountry.Custom('india_mission_01_gandara_task_5_buildings_loc')] [SCOPE.GetRootScope.GetCountry.Custom('india_mission_01_gandara_task_5_building_check_loc')]"⁭
   |                                                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization india_mission_01_gandara_task_5_building_check_loc not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/indian_missions_inv_1_0_l_english.yml
76 |⁭ india_mission_01_gandara_task_5_buildings_trigger_tt:0 "#Y [THIS.GetProvince.GetName]#! has at least #Y [SCOPE.ScriptValue('india_mission_01_gandara_task_5_buildings_total')|0]#! buildings. [SCOPE.GetRootScope.GetCountry.Custom('india_mission_01_gandara_task_5_buildings_loc')] [SCOPE.GetRootScope.GetCountry.Custom('india_mission_01_gandara_task_5_building_check_loc')]"⁭
   |                                                                                                                                                                                                                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization india_mission_01_gandara_task_11_loc not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/indian_missions_inv_1_0_l_english.yml
85 |⁭ india_mission_01_gandara_task_11_tt_trigger:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! has at least #Y [SCOPE.ScriptValue('india_mission_01_gandara_task_11_total')|0]#! buildings in the provinces of #Y $gandhara_area$#!, #Y $kasmira_area$#! and #Y $taxila_area$#!. [SCOPE.GetRootScope.GetCountry.Custom('india_mission_01_gandara_task_11_loc')] [SCOPE.GetRootScope.GetCountry.Custom('india_mission_01_gandara_task_11_construction_loc')]"⁭
   |                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization india_mission_01_gandara_task_11_construction_loc not defined in common/customizable_localization/
   --> [MOD] localization/english/missions/indian_missions_inv_1_0_l_english.yml
85 |⁭ india_mission_01_gandara_task_11_tt_trigger:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! has at least #Y [SCOPE.ScriptValue('india_mission_01_gandara_task_11_total')|0]#! buildings in the provinces of #Y $gandhara_area$#!, #Y $kasmira_area$#! and #Y $taxila_area$#!. [SCOPE.GetRootScope.GetCountry.Custom('india_mission_01_gandara_task_11_loc')] [SCOPE.GetRootScope.GetCountry.Custom('india_mission_01_gandara_task_11_construction_loc')]"⁭
   |                                                                                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization india_mission_02_ganges_task_6_farm_counter not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/indian_missions_inv_1_0_l_english.yml
174 |⁭ india_mission_02_ganges_task_6_al.tt:0 "All territories with food trade goods in #Y $kuru_area$#! have a $basic_settlement_infratructure_building$. [SCOPE.GetRootScope.GetCountry.Custom('india_mission_02_ganges_task_6_farm_counter')]"⁭
    |                                                                                                                                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization india_mission_02_ganges_task_6_farm_counter not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/indian_missions_inv_1_0_l_english.yml
175 |⁭ india_mission_02_ganges_task_6_al_2.tt:0 "All territories with food trade goods in #Y $pancala_area$#! have a $basic_settlement_infratructure_building$. [SCOPE.GetRootScope.GetCountry.Custom('india_mission_02_ganges_task_6_farm_counter')]"⁭
    |                                                                                                                                                                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization india_mission_02_ganges_task_11_farm_counter not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/indian_missions_inv_1_0_l_english.yml
179 |⁭ india_mission_02_ganges_task_11_al.tt:0 "All territories with food trade goods in #Y $kosala_area$#! have a $basic_settlement_infratructure_building$. [SCOPE.GetRootScope.GetCountry.Custom('india_mission_02_ganges_task_11_farm_counter')]"⁭
    |                                                                                                                                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization india_mission_02_ganges_task_18_farm_counter not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/indian_missions_inv_1_0_l_english.yml
191 |⁭ india_mission_02_ganges_task_18_al.tt:0 "All territories with food trade goods in #Y $pundra_area$#! have a $basic_settlement_infratructure_building$. [SCOPE.GetRootScope.GetCountry.Custom('india_mission_02_ganges_task_18_farm_counter')]"⁭
    |                                                                                                                                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization india_mission_03_aparanta_task_17_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/indian_missions_inv_1_0_l_english.yml
275 |⁭ india_mission_03_aparanta_task_17_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! have at least #Y [SCOPE.ScriptValue('india_mission_03_aparanta_task_17_total')|0]#! cities in #Y [GetProvince('(int32)7451').GetArea.GetName]#!, #Y [GetProvince('(int32)4475').GetArea.GetName]#!, #Y [GetProvince('(int32)4478').GetArea.GetName]#! and #Y [GetProvince('(int32)6843').GetArea.GetName]#!. [SCOPE.GetRootScope.GetCountry.Custom('india_mission_03_aparanta_task_17_loc')]"⁭
    |                                                                                                                                                                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization india_mission_04_dravidia_task_13_cus_loc not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/indian_missions_inv_1_0_l_english.yml
341 |⁭ india_mission_04_dravidia_task_13_effect_tt:0 "The [GetOffice('office_high_priest_monarchy').GetCulturalName(me_india_scope)] of @[me_india_scope.GetFlag]! [me_india_scope.GetName|Y] has at least [SCOPE.ScriptValue('india_mission_04_dravidia_task_13_target_svalue')|Y0] Loyalty@loyalty_icon!([SCOPE.Custom('india_mission_04_dravidia_task_13_cus_loc')]/[SCOPE.ScriptValue('india_mission_04_dravidia_task_13_target_svalue')|Y0])"⁭
    |                                                                                                                                                                                                                                                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization owner_of_ankona_city not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/veneto_missions_l_english.yml
636 |⁭secure_venetia_mission_event.80.t:0 "[SCOPE.Custom('owner_of_ankona_city')] Declines"⁭
    |                                                    ^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization owner_of_ankona_city not defined in common/customizable_localization/
    --> [MOD] localization/english/missions/veneto_missions_l_english.yml
638 |⁭secure_venetia_mission_event.80.descb:0 "In spite of the mutual benefit of our offer of protection, it seems as if [SCOPE.Custom('owner_of_ankona_city')] has declined our offer, instead opting to keep the city of [GetProvince('(int32)117').GetName] for themselves."⁭
    |                                                                                                                                  ^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization senate_objective_grant_holdings_car_custom not defined in common/customizable_localization/
   --> [MOD] localization/english/senate_objectives_car_inv_l_english.yml
30 |⁭ senate_objective_grant_holdings_car_tt:1 "[sen_obj_gra_hol_party.GetCountry.GetName] has granted [SCOPE.ScriptValue('sen_obj_gra_hol_max_svalue')|Y0] holdings to Heads of Families. [THIS.GetCountry.Custom('senate_objective_grant_holdings_car_custom')]"⁭
   |                                                                                                                                                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization senate_objective_revoke_holdings_car_custom not defined in common/customizable_localization/
   --> [MOD] localization/english/senate_objectives_car_inv_l_english.yml
35 |⁭ senate_objective_revoke_holdings_car_tt:1 "[sen_obj_rev_hol_party.GetCountry.GetName] has revoked [SCOPE.ScriptValue('sen_obj_rev_hol_max_svalue')|Y0] holdings from Heads of Families. [THIS.GetCountry.Custom('senate_objective_revoke_holdings_car_custom')]"⁭
   |                                                                                                                                                                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

warning(missing-item): custom localization senate_objective_convert_province_car_custom not defined in common/customizable_localization/
   --> [MOD] localization/english/senate_objectives_car_inv_l_english.yml
64 |⁭ senate_objective_convert_province_car_tt:0 "Dominant Religion of at least [SCOPE.ScriptValue('sen_obj_con_pro_max_svalue')|Y0] owned territories in the [sen_obj_con_pro_car_state.GetName|Y] is [sen_obj_con_pro_car_party.GetCountry.GetReligion.GetName|Y]. [THIS.GetCountry.Custom('senate_objective_convert_province_car_custom')]"⁭
   |                                                                                                                                                                                                                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

