warning(scopes): `any_pops_in_province` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
139 |⁭    any_pops_in_province = {⁭
    |    ^^^^^^^^^^^^^^^^^^^^ 
 97 |⁭scheme_convert_pops_in_holding = {⁭
    |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `has_construction` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
346 |⁭     has_construction = yes⁭
    |     ^^^^^^^^^^^^^^^^ 
288 |⁭scheme_invest_in_port = {⁭
    |^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `num_of_port_building` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
347 |⁭     num_of_port_building >= 1⁭
    |     ^^^^^^^^^^^^^^^^^^^^ 
288 |⁭scheme_invest_in_port = {⁭
    |^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `has_province_modifier` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
348 |⁭     has_province_modifier = urban_development_in_progress⁭
    |     ^^^^^^^^^^^^^^^^^^^^^ 
288 |⁭scheme_invest_in_port = {⁭
    |^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `total_population` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
427 |⁭    total_population < 10⁭
    |    ^^^^^^^^^^^^^^^^ 
388 |⁭scheme_exploit_populous = {⁭
    |^^^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `free_building_slots` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
646 |⁭     free_building_slots = 0⁭
    |     ^^^^^^^^^^^^^^^^^^^ 
605 |⁭scheme_promote_nobility = {⁭
    |^^^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `has_construction` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
647 |⁭     has_construction = yes⁭
    |     ^^^^^^^^^^^^^^^^ 
605 |⁭scheme_promote_nobility = {⁭
    |^^^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `num_of_library_building` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
648 |⁭     num_of_library_building >= 1⁭
    |     ^^^^^^^^^^^^^^^^^^^^^^^ 
605 |⁭scheme_promote_nobility = {⁭
    |^^^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `num_of_slaves` is for country or province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
725 |⁭    num_of_slaves < 5⁭
    |    ^^^^^^^^^^^^^ 
687 |⁭scheme_exploit_slaves = {⁭
    |^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `random_pops_in_province` is for province but scope seems to be character
    --> [MOD] common/on_action/00_ambitions_inv.txt
205 |⁭     random_pops_in_province = {⁭
    |     ^^^^^^^^^^^^^^^^^^^^^^^ 
195 |⁭      scope:ongoing_scheme_target.zeal <= 5⁭
    |                                  ^^^^ <-- scope was deduced from `zeal` here

warning(scopes): `ordered_pops_in_province` is for province but scope seems to be character
    --> [MOD] common/on_action/00_ambitions_inv.txt
217 |⁭     ordered_pops_in_province = {⁭
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ 
195 |⁭      scope:ongoing_scheme_target.zeal <= 5⁭
    |                                  ^^^^ <-- scope was deduced from `zeal` here

warning(scopes): `is_pop_type_right` is for pop but scope seems to be country culture
    --> [MOD] common/on_action/on_culture_reduced_right_inv.txt
  33 |⁭                            is_pop_type_right = citizen⁭
     |                            ^^^^^^^^^^^^^^^^^ 
     --> [Imperator] common/on_action/00_specific_from_code.txt
1423 |⁭on_culture_reduced_right = {⁭
     |^^^^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `scope:royal_tutor` produces country but expected character
     --> [MOD] events/character_events.txt
1270 |⁭ right_portrait = scope:royal_tutor⁭
     |                  ^^^^^^^^^^^^^^^^^ 
1258 |⁭     NOT = { scope:royal_tutor.religion = root.religion }⁭
     |                               ^^^^^^^^ <-- scope was deduced from `religion` here

warning(scopes): `set_primary_culture_cleanup_effect` expects root to be country but root seems to be province
    --> [MOD] events/dhe/dhe_carthage.txt
559 |⁭       set_primary_culture_cleanup_effect = {⁭
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
    --> [Imperator] common/scripted_effects/00_decision_effects.txt
682 |⁭    ROOT = { integrate_country_culture = PREV }⁭
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ <-- expected root was deduced from `integrate_country_culture` here
559 |⁭       set_primary_culture_cleanup_effect = {⁭
    |        <-- from here
497 |⁭ type = province_event⁭
    |        ^^^^^^^^^^^^^^ <-- actual root was supplied by the game engine

warning(scopes): `set_primary_culture_cleanup_effect` expects root to be country but root seems to be province
     --> [MOD] events/dhe/dhe_carthage.txt
1351 |⁭       set_primary_culture_cleanup_effect = {⁭
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
     --> [Imperator] common/scripted_effects/00_decision_effects.txt
 682 |⁭    ROOT = { integrate_country_culture = PREV }⁭
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^ <-- expected root was deduced from `integrate_country_culture` here
1351 |⁭       set_primary_culture_cleanup_effect = {⁭
     |        <-- from here
1287 |⁭ type = province_event⁭
     |        ^^^^^^^^^^^^^^ <-- actual root was supplied by the game engine

warning(scopes): `set_primary_culture_cleanup_effect` expects root to be country but root seems to be province
     --> [MOD] events/dhe/dhe_carthage.txt
1528 |⁭       set_primary_culture_cleanup_effect = {⁭
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
     --> [Imperator] common/scripted_effects/00_decision_effects.txt
 682 |⁭    ROOT = { integrate_country_culture = PREV }⁭
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^ <-- expected root was deduced from `integrate_country_culture` here
1528 |⁭       set_primary_culture_cleanup_effect = {⁭
     |        <-- from here
1468 |⁭ type = province_event⁭
     |        ^^^^^^^^^^^^^^ <-- actual root was supplied by the game engine

warning(scopes): `egy_marriage_groom_trigger` expects scope to be character but scope seems to be country
     --> [Imperator] events/mission_events/2.0 - Heirs of Alexander/me_egypt_4_border.txt
 622 |⁭                        egy_marriage_groom_trigger = { FAMILY = c:TRE.fam:Alkimachid }⁭
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^ 
     --> [MOD] common/scripted_triggers/00_missions.txt
2933 |⁭  limit = { is_child_of = employer.current_ruler }⁭
     |            ^^^^^^^^^^^ <-- expected scope was deduced from `is_child_of` here
 622 |⁭                        egy_marriage_groom_trigger = { FAMILY = c:TRE.fam:Alkimachid }⁭
     |                         <-- from here
 621 |⁭              c:TRE = {⁭
     |              ^^^^^ <-- actual scope was deduced from `c:TRE` here

