warning(scopes): `any_pops_in_province` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
139 |⁭    any_pops_in_province = {⁭
    |    ^^^^^^^^^^^^^^^^^^^^ 
 97 |⁭scheme_convert_pops_in_holding = {⁭
    |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `has_construction` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
346 |⁭     has_construction = yes⁭
    |     ^^^^^^^^^^^^^^^^ 
288 |⁭scheme_invest_in_port = {⁭
    |^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `num_of_port_building` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
347 |⁭     num_of_port_building >= 1⁭
    |     ^^^^^^^^^^^^^^^^^^^^ 
288 |⁭scheme_invest_in_port = {⁭
    |^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `has_province_modifier` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
348 |⁭     has_province_modifier = urban_development_in_progress⁭
    |     ^^^^^^^^^^^^^^^^^^^^^ 
288 |⁭scheme_invest_in_port = {⁭
    |^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `total_population` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
427 |⁭    total_population < 10⁭
    |    ^^^^^^^^^^^^^^^^ 
388 |⁭scheme_exploit_populous = {⁭
    |^^^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `free_building_slots` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
646 |⁭     free_building_slots = 0⁭
    |     ^^^^^^^^^^^^^^^^^^^ 
605 |⁭scheme_promote_nobility = {⁭
    |^^^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `has_construction` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
647 |⁭     has_construction = yes⁭
    |     ^^^^^^^^^^^^^^^^ 
605 |⁭scheme_promote_nobility = {⁭
    |^^^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `num_of_library_building` is for province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
648 |⁭     num_of_library_building >= 1⁭
    |     ^^^^^^^^^^^^^^^^^^^^^^^ 
605 |⁭scheme_promote_nobility = {⁭
    |^^^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `num_of_slaves` is for country or province but scope seems to be character
    --> [MOD] common/ambitions/01_schemes_inv.txt
725 |⁭    num_of_slaves < 5⁭
    |    ^^^^^^^^^^^^^ 
687 |⁭scheme_exploit_slaves = {⁭
    |^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `capital_scope` is for country, state or governorship but scope seems to be unit
    --> [MOD] common/missions/01_fugandulu_mission.txt
545 |⁭                location = capital_scope⁭
    |                           ^^^^^^^^^^^^^ 
541 |⁭            create_unit = {⁭
    |            ^^^^^^^^^^^ <-- scope was deduced from `create_unit` here

warning(scopes): `random_pops_in_province` is for province but scope seems to be character
    --> [MOD] common/on_action/00_ambitions_inv.txt
205 |⁭     random_pops_in_province = {⁭
    |     ^^^^^^^^^^^^^^^^^^^^^^^ 
195 |⁭      scope:ongoing_scheme_target.zeal <= 5⁭
    |                                  ^^^^ <-- scope was deduced from `zeal` here

warning(scopes): `ordered_pops_in_province` is for province but scope seems to be character
    --> [MOD] common/on_action/00_ambitions_inv.txt
217 |⁭     ordered_pops_in_province = {⁭
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ 
195 |⁭      scope:ongoing_scheme_target.zeal <= 5⁭
    |                                  ^^^^ <-- scope was deduced from `zeal` here

warning(scopes): `is_pop_type_right` is for pop but scope seems to be country culture
    --> [MOD] common/on_action/on_culture_reduced_right_inv.txt
  33 |⁭                            is_pop_type_right = citizen⁭
     |                            ^^^^^^^^^^^^^^^^^ 
     --> [Imperator] common/on_action/00_specific_from_code.txt
1423 |⁭on_culture_reduced_right = {⁭
     |^^^^^^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `is_in_area` is for province but scope seems to be country
   --> [MOD] decisions/cyr_decisions.txt
12 |⁭    is_in_area = cyrenaica_superioris_area⁭
   |    ^^^^^^^^^^ 
 2 |⁭ cyr_control_grazing = {⁭
   | ^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `is_in_area` is for province but scope seems to be country
   --> [MOD] decisions/cyr_decisions.txt
13 |⁭    is_in_area = cyrenaica_inferioris_area⁭
   |    ^^^^^^^^^^ 
 2 |⁭ cyr_control_grazing = {⁭
   | ^^^^^^^^^^^^^^^^^^^ <-- scope was supplied by the game engine

warning(scopes): `formable_area_province_effect` expects scope to be area but scope seems to be region
    --> [MOD] decisions/endgame_tags/form_italia.txt
 76 |⁭    region:magna_graecia_region = { formable_area_province_effect = yes }⁭
    |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
    --> [Imperator] common/scripted_effects/00_decision_effects.txt
247 |⁭ every_area_province = {⁭
    | ^^^^^^^^^^^^^^^^^^^ <-- expected scope was deduced from `every_area_province` here
 76 |⁭    region:magna_graecia_region = { formable_area_province_effect = yes }⁭
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^ <-- actual scope was deduced from `region:magna_graecia_region` here

warning(scopes): `formable_area_province_effect` expects scope to be area but scope seems to be region
    --> [MOD] decisions/endgame_tags/form_italia.txt
 77 |⁭    region:central_italy_region = { formable_area_province_effect = yes }⁭
    |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
    --> [Imperator] common/scripted_effects/00_decision_effects.txt
247 |⁭ every_area_province = {⁭
    | ^^^^^^^^^^^^^^^^^^^ <-- expected scope was deduced from `every_area_province` here
 77 |⁭    region:central_italy_region = { formable_area_province_effect = yes }⁭
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^ <-- actual scope was deduced from `region:central_italy_region` here

warning(scopes): `formable_area_province_effect` expects scope to be area but scope seems to be region
    --> [MOD] decisions/endgame_tags/form_italia.txt
 78 |⁭    region:cisalpine_gaul_region = { formable_area_province_effect = yes }      ⁭
    |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
    --> [Imperator] common/scripted_effects/00_decision_effects.txt
247 |⁭ every_area_province = {⁭
    | ^^^^^^^^^^^^^^^^^^^ <-- expected scope was deduced from `every_area_province` here
 78 |⁭    region:cisalpine_gaul_region = { formable_area_province_effect = yes }      ⁭
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ <-- actual scope was deduced from `region:cisalpine_gaul_region` here

warning(scopes): `galatian_invasion.35` is for province but scope seems to be country
    --> [MOD] decisions/tier_1_formables/form_tylis.txt
164 |⁭     id = galatian_invasion.35⁭
    |          ^^^^^^^^^^^^^^^^^^^^ 
147 |⁭   every_country = {⁭
    |   ^^^^^^^^^^^^^ <-- scope was deduced from `every_country` here

warning(scopes): `current_ruler` is for country but scope seems to be character
    --> [MOD] decisions/tier_2_formables/form_armenia.txt
191 |⁭      has_same_family = current_ruler⁭
    |                        ^^^^^^^^^^^^^ 
189 |⁭    every_character = {⁭
    |    ^^^^^^^^^^^^^^^ <-- scope was deduced from `every_character` here

warning(scopes): `scope:royal_tutor` produces country but expected character
     --> [MOD] events/character_events.txt
1270 |⁭ right_portrait = scope:royal_tutor⁭
     |                  ^^^^^^^^^^^^^^^^^ 
1258 |⁭     NOT = { scope:royal_tutor.religion = root.religion }⁭
     |                               ^^^^^^^^ <-- scope was deduced from `religion` here

warning(scopes): `set_primary_culture_cleanup_effect` expects root to be country but root seems to be province
    --> [MOD] events/dhe/dhe_carthage.txt
559 |⁭       set_primary_culture_cleanup_effect = {⁭
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
    --> [Imperator] common/scripted_effects/00_decision_effects.txt
682 |⁭    ROOT = { integrate_country_culture = PREV }⁭
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ <-- expected root was deduced from `integrate_country_culture` here
559 |⁭       set_primary_culture_cleanup_effect = {⁭
    |        <-- from here
497 |⁭ type = province_event⁭
    |        ^^^^^^^^^^^^^^ <-- actual root was supplied by the game engine

warning(scopes): `set_primary_culture_cleanup_effect` expects root to be country but root seems to be province
     --> [MOD] events/dhe/dhe_carthage.txt
1351 |⁭       set_primary_culture_cleanup_effect = {⁭
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
     --> [Imperator] common/scripted_effects/00_decision_effects.txt
 682 |⁭    ROOT = { integrate_country_culture = PREV }⁭
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^ <-- expected root was deduced from `integrate_country_culture` here
1351 |⁭       set_primary_culture_cleanup_effect = {⁭
     |        <-- from here
1287 |⁭ type = province_event⁭
     |        ^^^^^^^^^^^^^^ <-- actual root was supplied by the game engine

warning(scopes): `set_primary_culture_cleanup_effect` expects root to be country but root seems to be province
     --> [MOD] events/dhe/dhe_carthage.txt
1528 |⁭       set_primary_culture_cleanup_effect = {⁭
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
     --> [Imperator] common/scripted_effects/00_decision_effects.txt
 682 |⁭    ROOT = { integrate_country_culture = PREV }⁭
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^ <-- expected root was deduced from `integrate_country_culture` here
1528 |⁭       set_primary_culture_cleanup_effect = {⁭
     |        <-- from here
1468 |⁭ type = province_event⁭
     |        ^^^^^^^^^^^^^^ <-- actual root was supplied by the game engine

warning(scopes): `egy_marriage_groom_trigger` expects scope to be character but scope seems to be country
     --> [Imperator] events/mission_events/2.0 - Heirs of Alexander/me_egypt_4_border.txt
 622 |⁭                        egy_marriage_groom_trigger = { FAMILY = c:TRE.fam:Alkimachid }⁭
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^ 
     --> [MOD] common/scripted_triggers/00_missions.txt
2933 |⁭  limit = { is_child_of = employer.current_ruler }⁭
     |            ^^^^^^^^^^^ <-- expected scope was deduced from `is_child_of` here
 622 |⁭                        egy_marriage_groom_trigger = { FAMILY = c:TRE.fam:Alkimachid }⁭
     |                         <-- from here
 621 |⁭              c:TRE = {⁭
     |              ^^^^^ <-- actual scope was deduced from `c:TRE` here

warning(scopes): `capital_scope` is for country, state or governorship but scope seems to be unit
    --> [MOD] events/mission_events/me_fugandulu.txt
356 |⁭                location = capital_scope⁭
    |                           ^^^^^^^^^^^^^ 
353 |⁭            create_unit = {⁭
    |            ^^^^^^^^^^^ <-- scope was deduced from `create_unit` here

warning(scopes): `capital_formable_small_effect` expects scope to be province but scope seems to be country
    --> [MOD] events/mission_events/me_thessaly.txt
114 |⁭                capital_formable_small_effect = yes⁭
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
    --> [Imperator] common/scripted_effects/00_event_effects.txt
262 |⁭  create_state_pop = citizen⁭
    |  ^^^^^^^^^^^^^^^^ <-- expected scope was deduced from `create_state_pop` here
 41 |⁭                    create_country = {⁭
    |                    ^^^^^^^^^^^^^^ <-- actual scope was deduced from `create_country` here

warning(scopes): `formable_capital_modifier_normal_effect` expects scope to be province but scope seems to be country
     --> [MOD] events/mission_events/me_thessaly.txt
 115 |⁭                formable_capital_modifier_normal_effect = yes⁭
     |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
     --> [Imperator] common/scripted_effects/00_event_effects.txt
2052 |⁭   has_province_modifier = formable_capital_tribal_modifier⁭
     |   ^^^^^^^^^^^^^^^^^^^^^ <-- expected scope was deduced from `has_province_modifier` here
  41 |⁭                    create_country = {⁭
     |                    ^^^^^^^^^^^^^^ <-- actual scope was deduced from `create_country` here

warning(scopes): `capital_formable_small_effect` expects scope to be province but scope seems to be country
    --> [MOD] events/mission_events/me_thessaly.txt
226 |⁭                capital_formable_small_effect = yes⁭
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
    --> [Imperator] common/scripted_effects/00_event_effects.txt
262 |⁭  create_state_pop = citizen⁭
    |  ^^^^^^^^^^^^^^^^ <-- expected scope was deduced from `create_state_pop` here
157 |⁭                    create_country = {⁭
    |                    ^^^^^^^^^^^^^^ <-- actual scope was deduced from `create_country` here

warning(scopes): `formable_capital_modifier_normal_effect` expects scope to be province but scope seems to be country
     --> [MOD] events/mission_events/me_thessaly.txt
 227 |⁭                formable_capital_modifier_normal_effect = yes⁭
     |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
     --> [Imperator] common/scripted_effects/00_event_effects.txt
2052 |⁭   has_province_modifier = formable_capital_tribal_modifier⁭
     |   ^^^^^^^^^^^^^^^^^^^^^ <-- expected scope was deduced from `has_province_modifier` here
 157 |⁭                    create_country = {⁭
     |                    ^^^^^^^^^^^^^^ <-- actual scope was deduced from `create_country` here

warning(scopes): `add_country_modifier` is for country but scope seems to be character
    --> [MOD] events/olympics.txt
711 |⁭     add_country_modifier = {⁭
    |     ^^^^^^^^^^^^^^^^^^^^ 
596 |⁭      is_alive = no⁭
    |      ^^^^^^^^ <-- scope was deduced from `is_alive` here

