error(strict-scopes): scope:new_galatians might not be available here
    --> [MOD] decisions/tier_2_formables/form_galatia.txt
257 |⁭      set_owned_by = scope:new_galatians #first_galatians⁭
    |                     ^^^^^^^^^^^^^^^^^^^ 
    = Info: available names are province

error(strict-scopes): scope:new_galatians might not be available here
    --> [MOD] decisions/tier_2_formables/form_galatia.txt
408 |⁭      set_owned_by = scope:new_galatians #first_galatians⁭
    |                     ^^^^^^^^^^^^^^^^^^^ 
    = Info: available names are province

error(strict-scopes): scope:new_galatians might not be available here
    --> [MOD] decisions/tier_2_formables/form_galatia.txt
565 |⁭      set_owned_by = scope:new_galatians #first_galatians⁭
    |                     ^^^^^^^^^^^^^^^^^^^ 
    = Info: available names are province

error(strict-scopes): scope:philippos might not be available here
    --> [MOD] setup/characters/00_MAC.txt
175 |⁭  father = scope:philippos⁭
    |           ^^^^^^^^^^^^^^^ 

warning(strict-scopes): `me_epi_1_clear_wedding_effect` expects list me_epi_1_wedding_countries_list to exist
     --> [MOD] common/missions/01_epirus_missions_01_epirus.txt
 923 |⁭   me_epi_1_clear_wedding_effect = yes⁭
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
     --> [Imperator] common/scripted_effects/00_dde_pyrrhus_effects.txt
1121 |⁭        list = me_epi_1_wedding_countries_list⁭
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ <-- here

warning(strict-scopes): `me_epi_1_clear_wedding_effect` expects list me_epi_1_wedding_grooms_list to exist
     --> [MOD] common/missions/01_epirus_missions_01_epirus.txt
 923 |⁭   me_epi_1_clear_wedding_effect = yes⁭
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
     --> [Imperator] common/scripted_effects/00_dde_pyrrhus_effects.txt
1161 |⁭        list = me_epi_1_wedding_grooms_list⁭
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ <-- here

