error(unknown-field): unknown modifier `culture_citizen_output`
   --> [MOD] common/deities/01_canaanite_nuragic.txt
24 |⁭ omen = { culture_citizen_output = omen_global_citizen_output_svalue } #Bonus from Omen⁭
   |          ^^^^^^^^^^^^^^^^^^^^^^ 

error(unknown-field): unknown field `ai_chance`
    --> [MOD] events/mission_events/me_thessaly.txt
149 |⁭        ai_chance = { factor = 20 }⁭
    |        ^^^^^^^^^ 

error(unknown-field): unknown field `ai_chance`
    --> [MOD] events/mission_events/me_thessaly.txt
261 |⁭        ai_chance = { factor = 10 }⁭
    |        ^^^^^^^^^ 

