"ATH"={
	country="ATH"
	106={
		first_name="Demochares"
		family = c:ATH.fam:Demostenid
		birth_date=412.5.9
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=8
		add_finesse=8
		add_zeal=5
		no_traits=yes
		add_trait="orator"
		add_gold=400
		add_popularity=90
	}
	107={
		first_name="Stratokles"
		family = c:ATH.fam:Stratoklid
		birth_date=420.1.29
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=3
		add_charisma=5
		add_finesse=7
		add_zeal=8
		no_traits=yes
		add_trait="orator"
		add_gold=400
		add_popularity=90
	}
	156={
		first_name="Anaxikrates"
		family_name="Anaxikratid"
		birth_date=410.3.4
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=6
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="scholar"
		add_gold=200
		add_popularity=70
	}
	157={
		first_name="Koroibos"
		family_name="Koreobid"
		birth_date=400.4.7
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=6
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_gold=400
		add_popularity=70
	}
	158={
		first_name="Euxenippos"
		family_name="Euxenippid"
		birth_date=404.10.14
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=4
		add_charisma=6
		add_finesse=5
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=70
	}
	159={
		first_name="Pherekles"
		family_name="Phereklid"
		birth_date=394.9.10
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=6
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_gold=400
		add_popularity=70
		c:ATH={
			set_as_ruler=char:159
		}
	}
	160={
		first_name="Leostratos"
		family_name="Leostratid"
		birth_date=380.6.14
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=3
		add_finesse=4
		add_zeal=5
		no_traits=yes
		add_gold=500
		add_popularity=70
	}
	161={
		first_name="Nikokles"
		family_name="Nikoklid"
		birth_date=398.10.30
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=4
		add_charisma=3
		add_finesse=2
		add_zeal=5
		no_traits=yes
		add_gold=500
		add_popularity=70
	}
	162={
		first_name="Kalliarchos"
		family_name="Kalliarchid"
		birth_date=400.4.7
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=3
		add_finesse=4
		add_zeal=4
		no_traits=yes
		add_gold=600
		add_popularity=70
	}
	163={
		first_name="Hegemachos"
		family_name="Hegemachid"
		birth_date=420.1.29
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=2
		add_finesse=6
		add_zeal=4
		no_traits=yes
		add_gold=300
		add_popularity=70
	}
	164={
		first_name="Euktemon"
		family_name="Euktemonid"
		birth_date=430.6.26
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=3
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_gold=400
		add_popularity=70
	}
	165={
		first_name="Mnesidemos"
		family_name="Mnesidemid"
		birth_date=410.3.4
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=1
		add_finesse=2
		add_zeal=6
		no_traits=yes
		add_gold=400
		add_popularity=70
	}
	218={
		first_name="Epikouros"
		family_name="Neoklid"
		birth_date=412.7.24
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=6
		add_finesse=8
		add_zeal=8
		no_traits=yes
		add_trait="self_controlled"
		add_trait="content"
		add_gold=100
		add_popularity=60
	}
	220={
		first_name="Zenon"
		family_name="Kiteid"
		birth_date=420.1.29
		culture="cypriot"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=8
		add_finesse=7
		add_zeal=7
		no_traits=yes
		add_trait="self_controlled"
		add_trait="scholar"
		add_gold=100
		add_popularity=60
	}
	221={
		first_name="Kleanthes"
		nickname="NICKNAME_FREANTLIS"
		family_name="Assid"
		birth_date=424.6.10
		culture="troan"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=7
		add_finesse=6
		add_zeal=7
		no_traits=yes
		add_trait="stubborn"
		add_trait="content"
		add_trait="self_controlled"
		add_gold=100
		add_popularity=60
	}
	232={
		first_name="Tyrtamos"
		nickname="NICKNAME_THEOPHRASTOS"
		family_name="Tyrtamid"
		birth_date=382.10.12
		culture="aegean"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=7
		add_finesse=6
		add_zeal=8
		no_traits=yes
		add_trait="silver_tongued"
		add_trait="polymath"
		add_gold=100
		add_popularity=60
	}
	236={
		first_name="Polemon"
		family_name="Philostratid"
		birth_date=410.9.28
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=7
		add_finesse=6
		add_zeal=7
		no_traits=yes
		add_trait="self_controlled"
		add_trait="righteous"
		add_gold=100
		add_popularity=60
	}
	237={
		first_name="Hemarkhos"
		family_name="Agemarkhid"
		birth_date=428.8.11
		culture="aegean"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=4
		add_charisma=6
		add_finesse=7
		add_zeal=7
		no_traits=yes
		add_trait="self_controlled"
		add_trait="kindly"
		add_trait="scholar"
		add_gold=100
		add_popularity=60
	}
	379={
		first_name="Timaios"
		family_name="Tauromeneid"
		birth_date=396.5.27
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=1
		add_charisma=6
		add_finesse=6
		add_zeal=7
		no_traits=yes
		add_trait="scholar"
		add_trait="prominent"
		add_gold=200
		add_popularity=60
	}
	391={
		first_name="Lachares"
		family_name="Lacharid"
		birth_date=411.7.5
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=9
		add_finesse=6
		add_zeal=3
		no_traits=yes
		add_trait="lapsed"
		add_trait="corrupt"
		add_trait="selfish"
		add_gold=100
		add_popularity=70
	}
}
