"ARM"={
	country="ARM"
	49={
		first_name="Orontes"
		family = c:ARM.fam:Orontids
		birth_date=418.7.8
		culture="armenian"
		religion="zoroaster"
		no_stats=yes
		add_martial=6
		add_charisma=8
		add_finesse=5
		add_zeal=8
		no_traits=yes
		add_trait="unnoticeable"
		add_gold=500
		add_popularity=80
		c:ARM={
			set_as_ruler=char:49
		}
	}
	50={
		first_name="Ariarathes"
		family_name="Ariarathid"
		birth_date=422.8.27
		culture="cappadocian"
		religion="zoroaster"
		no_stats=yes
		add_martial=8
		add_charisma=7
		add_finesse=4
		add_zeal=5
		no_traits=yes
		add_trait="vengeful"
		add_gold=200
		add_popularity=80
	}
}
