"BYZ"={
	country="BYZ"
	69={
		first_name="Ioannes"
		nickname="NICKNAME_CAESAR"
		family_name="Ioannid"
		birth_date=420.11.1
		culture="roman"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=5
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_trait="conqueror"
		add_trait="victorious"
		add_trait="brave"
		add_trait="reckless"
		add_trait="energetic"
		add_gold=150
		add_popularity=30
	}
	403={ # Random generated ruler
		birth_date=416.6.8
		culture="thracian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=7
		add_finesse=9
		add_zeal=3
		c:BYZ = {
			set_as_ruler = char:403
		}
	}
}
