"CHS"={
	country="CHS"
	183={
		first_name="Ioakeim"
		family_name="Hommanid"
		birth_date=422.4.5
		culture="bosporan"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=5
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_trait="good_natured"
		add_trait="tolerant"
		add_trait="scholar"
		add_trait="vengeful"
		add_gold=150
		add_popularity=30
	}
	404={ # Random generated ruler
		birth_date=424.7.8
		culture="bosporan"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=4
		add_charisma=6
		add_finesse=8
		add_zeal=7
		c:CHS = {
			set_as_ruler = char:404
		}
	}
}
