"X07"={
	country="X07"
	431={
		first_name="Leonnorius"
		family = c:X07.fam:Tectosages
		birth_date=426.1.1
		culture="celtic_pannonian"
		religion="druidism"
		no_stats=yes
		add_martial=7
		add_charisma=4
		add_finesse=7
		add_zeal=8
		no_traits=yes
		add_trait="conqueror"
		add_trait="cold"
		add_gold=50
		add_popularity=60
		c:X07={
			set_as_ruler=char:431
		}
	}
}

"X09"={
	country="X09"
	432={
		first_name="Leotarius"
		family = c:X09.fam:Trocmid
		birth_date=434.1.1
		culture="celtic_pannonian"
		religion="druidism"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=6
		add_zeal=9
		no_traits=yes
		add_trait="proud"
		add_trait="disciplined"
		add_gold=50
		add_popularity=60
		c:X09={
			set_as_ruler=char:432
		}
	}
	433={
		first_name="Cerethrius"
		family = c:X09.fam:Boiorius
		birth_date=442.1.1
		culture="celtic_pannonian"
		religion="druidism"
		no_stats=yes
		add_martial=6
		add_charisma=3
		add_finesse=9
		add_zeal=7
		no_traits=yes
		add_trait="intelligent"
		add_trait="lustful"
		add_gold=50
		add_popularity=60
	}
}

"X08"={
	country="X08"
	434={
		first_name="Cambaules"
		family = c:X08.fam:Volcaesus
		birth_date=440.1.1
		culture="celtic_pannonian"
		religion="druidism"
		no_stats=yes
		add_martial=6
		add_charisma=7
		add_finesse=7
		add_zeal=2
		no_traits=yes
		add_trait="vengeful"
		add_trait="shrewd"
		add_gold=50
		add_popularity=60
	}
	435={
		first_name="Comontorius"
		family = c:X08.fam:Tylises
		birth_date=434.1.1
		culture="celtic_pannonian"
		religion="druidism"
		no_stats=yes
		add_martial=8
		add_charisma=6
		add_finesse=6
		add_zeal=7
		no_traits=yes
		add_trait="founder"
		add_trait="victorious"
		add_gold=50
		add_popularity=80
		c:X08={
			set_as_ruler=char:435
		}
	}
}

"SCD"={
	country="SCD"
	436={
		first_name="Belgius"
		family = c:SCD.fam:Belgiosus
		birth_date=440.1.1
		culture="celtic_pannonian"
		religion="druidism"
		no_stats=yes
		add_martial=8
		add_charisma=8
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="energetic"
		add_trait="zealous"
		add_gold=50
		add_popularity=60
	}
	437={
		first_name="Acichorius Brennus"
		family = c:SCD.fam:Acichorid
		birth_date=424.1.1
		culture="celtic_pannonian"
		religion="druidism"
		no_stats=yes
		add_martial=9
		add_charisma=8
		add_finesse=8
		add_zeal=4
		no_traits=yes
		add_trait="confident"
		add_trait="tactician"
		add_gold=50
		add_popularity=80
		c:SCD={
			set_as_ruler=char:437
		}
	}
}


