"TOL"={
	country="TOL"
	436={
		first_name="Leonnorius"
		birth_date=434.1.1
		culture="eravisci"
		religion="druidism"
		no_stats=yes
		add_martial=7
		add_charisma=4
		add_finesse=7
		add_zeal=8
		no_traits=yes
		add_trait="conqueror"
		add_trait="cold"
		add_gold=50
		add_popularity=60
		c:TOL={
			set_as_ruler=char:436
		}
	}
}

"TOI"={
	country="TOI"
	437={
		first_name="Lutarius"
		family = c:TOI.fam:Trocmid
		birth_date=434.1.1
		culture="eravisci"
		religion="druidism"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=6
		add_zeal=9
		no_traits=yes
		add_trait="proud"
		add_trait="disciplined"
		add_gold=50
		add_popularity=60
		c:TOI={
			set_as_ruler=char:437
		}
	}
}

"TEC"={
	country="TEC"
	439={
		first_name="Cambaules"
		family = c:TEC.fam:Tectosages
		birth_date=430.1.1
		culture="eravisci"
		religion="druidism"
		no_stats=yes
		add_martial=6
		add_charisma=7
		add_finesse=7
		add_zeal=2
		no_traits=yes
		add_trait="vengeful"
		add_trait="shrewd"
		add_gold=50
		add_popularity=60
		c:TEC={
			set_as_ruler=char:439
		}
	}

}

"SCD"={
	country="SCD"
	442={
		first_name="Acichorius Brennus"
		family = c:SCD.fam:Acichorid
		birth_date=424.1.1
		culture="celtic_pannonian"
		religion="druidism"
		no_stats=yes
		add_martial=9
		add_charisma=8
		add_finesse=8
		add_zeal=4
		no_traits=yes
		add_trait="confident"
		add_trait="tactician"
		add_gold=50
		add_popularity=80
		c:SCD={
			set_as_ruler=char:442
		}
	}
}

"DND" = {
	country="DND"
	441={
		first_name="Belgius"
		birth_date=434.1.1
		culture="celtic_pannonian"
		religion="druidism"
		no_stats=yes
		add_martial=8
		add_charisma=8
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="energetic"
		add_trait="zealous"
		add_gold=50
		add_popularity=60
		c:DND={
			set_as_ruler=char:441
		}
	}
}

"CEL" = {
	country="CEL"
	440={
		first_name="Comontorius"
		birth_date=434.1.1
		culture="celtic_pannonian"
		religion="druidism"
		no_stats=yes
		add_martial=8
		add_charisma=6
		add_finesse=6
		add_zeal=7
		no_traits=yes
		add_trait="founder"
		add_trait="victorious"
		add_gold=50
		add_popularity=80
		c:CEL={
			set_as_ruler=char:440
		}
	}
	438={
		first_name="Cerethrius"
		birth_date=440.1.1
		culture="celtic_pannonian"
		religion="druidism"
		no_stats=yes
		add_martial=6
		add_charisma=3
		add_finesse=9
		add_zeal=7
		no_traits=yes
		add_trait="intelligent"
		add_trait="lustful"
		add_gold=50
		add_popularity=60
	}
}