"HCP"={
	country="HCP"
	82={
		first_name="Amastris"
		family = c:HCP.fam:Achaimenid
		female=yes
		birth_date=410.9.28
		culture="pasargadi"
		religion="zoroaster"
		no_stats=yes
		add_martial=5
		add_charisma=7
		add_finesse=8
		add_zeal=5
		no_traits=yes
		add_trait="founder"
		add_gold=500
		add_popularity=80
		c:HCP={
			set_as_ruler=char:82
		}
	}
	83={
		first_name="Oxyathres"
		family = c:HCP.fam:Achaimenid
		birth_date=428.8.11
		culture="pasargadi"
		religion="zoroaster"
		mother="char:82"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="jealous"
		add_trait="ambitious"
		add_gold=400
		add_popularity=60
	}
	84={
		first_name="Klearchos"
		family = c:HCP.fam:Achaimenid
		birth_date=430.12.5
		culture="pasargadi"
		religion="zoroaster"
		mother="char:82"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="jealous"
		add_trait="ambitious"
		add_gold=400
		add_popularity=60
	}
}
