"IBR"={
	country="IBR"
	395={
		first_name="Azo"
		family = c:IBR.fam:Azonid
		birth_date=400.8.25
		culture="ibero"
		religion="caucasian_religion"
		no_stats=yes
		add_martial=8
		add_charisma=5
		add_finesse=4
		add_zeal=5
		no_traits=yes
		add_trait="reckless"
		add_trait="uncaring"
		add_trait="harsh"
		add_gold=400
		add_popularity=80
		c:IBR={
			set_as_ruler=char:395
		}
	}
	396={
		first_name="Pharnavaz"
		family_name="Pharnavazid"
		birth_date=430.6.26
		culture="ibero"
		religion="caucasian_religion"
		no_stats=yes
		add_martial=7
		add_charisma=4
		add_finesse=6
		add_zeal=5
		no_traits=yes
		add_trait="victorious"
		add_trait="founder"
		add_gold=200
		add_popularity=90
	}
}
