"ION"={
	country="ION"
	86={
		first_name="Hipparchos"
		family = c:ION.fam:Hipparchid
		birth_date=422.8.27
		culture="cyrenaican"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=7
		add_charisma=4
		add_finesse=4
		add_zeal=3
		no_traits=yes
		add_trait="ambitious"
		add_gold=500
		add_popularity=80
		c:ION={
			set_as_ruler=char:86
		}
	}
	219={
		first_name="Nausiphanes"
		family_name="Nausiphanid"
		birth_date=428.8.11
		culture="aeolian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=7
		add_finesse=8
		add_zeal=5
		no_traits=yes
		add_trait="silver_tongued"
		add_trait="scholar"
		add_gold=100
		add_popularity=60
	}
}
