"KIO"={
	country="KIO"
	28={
		first_name="Artakama"
		family = c:KIO.fam:Mithridatid
		female=yes
		birth_date=374.7.4
		culture="median"
		religion="zoroaster"
		no_stats=yes
		add_martial=5
		add_charisma=4
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="barren"
		add_gold=100
		add_popularity=60
	}
	52={
		first_name="Mithridates"
		family = c:KIO.fam:Mithridatid
		birth_date=368.5.13
		culture="median"
		religion="zoroaster"
		marry_character="char:28"
		no_stats=yes
		add_martial=3
		add_charisma=4
		add_finesse=6
		add_zeal=4
		no_traits=yes
		add_trait="submissive"
		add_trait="cautious"
		add_gold=400
		add_popularity=70
		c:KIO={
			set_as_ruler=char:52
		}
	}
	228={
		first_name="Mandane"
		family = c:KIO.fam:Mithridatid
		female=yes
		birth_date=414.1.13
		culture="median"
		religion="zoroaster"
		father="char:52"
		mother="char:28"
		no_stats=yes
		add_martial=5
		add_charisma=6
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_gold=100
		add_popularity=60
	}
	229={
		first_name="Anzaza"
		family = c:KIO.fam:Mithridatid
		female=yes
		birth_date=420.11.1
		culture="median"
		religion="zoroaster"
		father="char:52"
		mother="char:28"
		no_stats=yes
		add_martial=6
		add_charisma=8
		add_finesse=7
		add_zeal=5
		no_traits=yes
		add_gold=100
		add_popularity=60
	}
	270={
		first_name="Ariobarzanes"
		family = c:KIO.fam:Mithridatid
		birth_date=430.6.26
		culture="median"
		religion="zoroaster"
		no_stats=yes
		add_martial=6
		add_charisma=1
		add_finesse=6
		add_zeal=3
		no_traits=yes
		add_trait="brave"
		add_trait="prominent"
		add_gold=50
		add_popularity=50
	}
	271={
		first_name="Pharnakes"
		family = c:KIO.fam:Mithridatid
		birth_date=432.3.2
		culture="median"
		religion="zoroaster"
		no_stats=yes
		add_martial=5
		add_charisma=2
		add_finesse=7
		add_zeal=4
		no_traits=yes
		add_trait="loving"
		add_trait="honest"
		add_trait="dumb"
		add_trait="benefactor"
		add_gold=50
		add_popularity=50
	}
	272={
		first_name="Dareios"
		family = c:KIO.fam:Mithridatid
		birth_date=430.12.5
		culture="median"
		religion="zoroaster"
		no_stats=yes
		add_martial=4
		add_charisma=3
		add_finesse=8
		add_zeal=5
		no_traits=yes
		add_trait="weak_willed"
		add_trait="pious"
		add_gold=50
		add_popularity=50
	}
}
