"KSH"={
	country="KSH"
	279={
		first_name="Aktisanes"
		family = c:KSH.fam:Meroid
		birth_date=404.10.14
		culture="meroitic"
		religion="egyptian_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=6
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="ambitious"
		add_trait="stubborn"
		add_gold=50
		add_popularity=60
		c:KSH={
			set_as_ruler=char:279
		}
	}
	280={
		first_name="Alakhebasken"
		family_name="Kashid"
		female=yes
		birth_date=408.6.28
		culture="meroitic"
		religion="egyptian_pantheon"
		marry_character=char:279
		no_stats=yes
		add_martial=3
		add_charisma=5
		add_finesse=8
		add_zeal=4
		no_traits=yes
		add_trait="polymath"
		add_trait="devout"
		add_gold=50
		add_popularity=60
	}
	281={
		first_name="Aryamani"
		family = c:KSH.fam:Meroid
		birth_date=424.6.10
		culture="meroitic"
		religion="egyptian_pantheon"
		father="char:279"
		mother="char:280"
		no_stats=yes
		add_martial=6
		add_charisma=3
		add_finesse=5
		add_zeal=7
		no_traits=yes
		add_trait="ambitious"
		add_trait="energetic"
		add_gold=50
		add_popularity=60
	}
	282={
		first_name="Kash"
		family = c:KSH.fam:Meroid
		birth_date=428.4.21
		culture="meroitic"
		religion="egyptian_pantheon"
		father="char:279"
		mother="char:280"
		no_stats=yes
		add_martial=6
		add_charisma=3
		add_finesse=4
		add_zeal=5
		no_traits=yes
		add_trait="zealous"
		add_trait="good_natured"
		add_gold=50
		add_popularity=60
	}
	283={
		first_name="Sabrakamani"
		family = c:KSH.fam:Meroid
		birth_date=430.6.26
		culture="meroitic"
		religion="egyptian_pantheon"
		father="char:279"
		mother="char:280"
		no_stats=yes
		add_martial=4
		add_charisma=7
		add_finesse=3
		add_zeal=7
		no_traits=yes
		add_trait="silver_tongued"
		add_trait="tolerant"
		add_gold=50
		add_popularity=60
	}
}
