"KOS"={
	country="KOS"
	53={
		first_name="Berossus"
		family_name="mar Warad-Marduk"
		birth_date=424.6.10
		culture="babylonian"
		religion="mesopotamian_religion"
		no_stats=yes
		add_martial=1
		add_charisma=5
		add_finesse=11
		add_zeal=8
		no_traits=yes
		add_trait="wise"
		add_trait="scholar"
		add_trait="pious"
		add_gold=400
		add_popularity=70
	}
	54={
		first_name="Philetas"
		family_name="Telephosid"
		birth_date=424.6.10
		culture="aegean"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=0
		add_charisma=3
		add_finesse=8
		add_zeal=8
		no_traits=yes
		add_trait="poet"
		add_trait="scholar"
		add_trait="frail"
		add_gold=400
		add_popularity=70
	}
	55={
		first_name="Herodas"
		family_name="Horodasid"
		birth_date=424.6.10
		culture="aegean"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=0
		add_charisma=2
		add_finesse=7
		add_zeal=8
		no_traits=yes
		add_trait="poet"
		add_trait="scholar"
		add_gold=400
		add_popularity=70
	}
	401={ # Random generated ruler
		birth_date=418.12.1
		culture="aegean"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=8
		add_finesse=7
		add_zeal=6
		c:KOS = {
			set_as_ruler = char:401
		}
	}
}
