"MRY"={
	country="MRY"
	22={
		first_name="Chandragupta"
		family = c:MRY.fam:Maurya
		birth_date=412.5.9
		culture="magadhi"
		religion="hindu"
		no_stats=yes
		add_martial=7
		add_charisma=9
		add_finesse=8
		add_zeal=7
		no_traits=yes
		add_trait="scholar"
		add_trait="wise"
		add_trait="victorious"
		add_gold=10000
		add_popularity=100
		c:MRY={
			set_as_ruler=char:22
		}
	}
	65={
		first_name="Bindusara"
		family = c:MRY.fam:Maurya
		birth_date=434.5.7
		culture="magadhi"
		religion="hindu"
		father="char:22"
		no_stats=yes
		add_martial=4
		add_charisma=3
		add_finesse=5
		add_zeal=4
		no_traits=yes
		add_trait="zealous"
		add_trait="ambitious"
		add_gold=50
		add_popularity=100
	}
	66={
		first_name="Ashoka"
		family = c:MRY.fam:Maurya
		birth_date=450.4.19
		culture="magadhi"
		religion="hindu"
		father="char:65"
		no_stats=yes
		add_martial=2
		add_charisma=2
		add_finesse=2
		add_zeal=3
		no_traits=yes
		add_gold=50
		add_popularity=100
	}
	205={
		first_name="Chanakya"
		family_name="Kautilya"
		birth_date=410.3.4
		culture="magadhi"
		religion="hindu"
		no_stats=yes
		add_martial=9
		add_charisma=9
		add_finesse=9
		add_zeal=5
		no_traits=yes
		add_trait="scholar"
		add_trait="crafty"
		add_gold=150
		add_popularity=30
		give_office=office_steward
	}
	273={
		first_name="Susima"
		family = c:MRY.fam:Maurya
		birth_date=448.10.18
		culture="magadhi"
		religion="hindu"
		father="char:65"
		no_stats=yes
		add_martial=0
		add_charisma=0
		add_finesse=0
		add_zeal=0
		no_traits=yes
		add_popularity=30
	}
	274={
		first_name="Shashigupta"
		family = c:MRY.fam:Maurya
		birth_date=412.5.9
		culture="magadhi"
		religion="hindu"
		no_stats=yes
		add_martial=6
		add_charisma=7
		add_finesse=5
		add_zeal=6
		no_traits=yes
		add_trait="sceptical"
		add_trait="pious"
		add_gold=80
		add_popularity=50
	}
	276={
		first_name="Sugatra"
		family = c:MRY.fam:Maurya
		birth_date=420.1.29
		culture="magadhi"
		religion="hindu"
		no_stats=yes
		add_martial=5
		add_charisma=4
		add_finesse=7
		add_zeal=6
		no_traits=yes
		add_trait="sceptical"
		add_trait="pious"
		add_gold=50
		add_popularity=40
	}
}
