"MGA"={
	country="MGA"
	217={
		first_name="Stilpon"
		family_name="Stilpid"
		birth_date=392.11.15
		culture="athenian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=7
		add_finesse=7
		add_zeal=6
		no_traits=yes
		add_trait="scholar"
		add_trait="plain_speaking"
		add_trait="self_controlled"
		add_gold=100
		add_popularity=60
	}
	231={
		first_name="Bryson"
		family_name="Achaid"
		birth_date=418.5.25
		culture="achaean"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=8
		add_finesse=7
		add_zeal=6
		no_traits=yes
		add_trait="sceptical"
		add_trait="pious"
		add_gold=100
		add_popularity=60
	}
}
