"MAS"={
	country="MAS"
	257={
		first_name="Krateros"
		family_name="Boukelid"
		birth_date=422.4.5
		culture="massalian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=7
		add_finesse=7
		add_zeal=6
		no_traits=yes
		add_gold=100
		add_popularity=60
		c:MAS={
			set_as_ruler=char:257
		}
	}
	394={
		first_name="Pytheas"
		family_name="Pytheid"
		birth_date=400.8.25
		culture="massalian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=2
		add_charisma=7
		add_finesse=10
		add_zeal=5
		no_traits=yes
		add_trait="scholar"
		add_gold=100
		add_popularity=20
	}
}
