"MAP"={
	country="MAP"
	222={
		first_name="Atropates"
		family = c:MAP.fam:Atropatids
		birth_date=386.6.30
		culture="median"
		religion="zoroaster"
		no_stats=yes
		add_martial=6
		add_charisma=7
		add_finesse=7
		add_zeal=6
		no_traits=yes
		add_trait="cautious"
		add_trait="founder"
		add_gold=500
		add_popularity=70
		c:MAP={
			set_as_ruler=char:222
		}
	}
	223={
		first_name="Damaspia"
		family_name="Artashid"
		female=yes
		birth_date=392.1.15
		culture="median"
		religion="zoroaster"
		marry_character=char:222
		no_stats=yes
		add_martial=6
		add_charisma=6
		add_finesse=5
		add_zeal=4
		no_traits=yes
		add_gold=100
		add_popularity=60
	}
	224={
		first_name="Parmys"
		family = c:MAP.fam:Atropatids
		female=yes
		birth_date=406.8.9
		culture="median"
		religion="zoroaster"
		father="char:222"
		mother="char:223"
		no_stats=yes
		add_martial=4
		add_charisma=7
		add_finesse=6
		add_zeal=5
		no_traits=yes
		add_gold=100
		add_popularity=60
	}
	225={
		first_name="Datames"
		family = c:MAP.fam:Atropatids
		birth_date=410.9.28
		culture="median"
		religion="zoroaster"
		father="char:222"
		mother="char:223"
		no_stats=yes
		add_martial=7
		add_charisma=6
		add_finesse=4
		add_zeal=5
		no_traits=yes
		add_gold=100
		add_popularity=60
	}
	226={
		first_name="Atossa"
		family = c:MAP.fam:Atropatids
		female=yes
		birth_date=414.1.13
		culture="median"
		religion="zoroaster"
		father="char:222"
		mother="char:223"
		no_stats=yes
		add_martial=5
		add_charisma=6
		add_finesse=7
		add_zeal=7
		no_traits=yes
		add_gold=100
		add_popularity=60
	}
	227={
		first_name="Anaphes"
		family = c:MAP.fam:Atropatids
		birth_date=418.7.8
		culture="median"
		religion="zoroaster"
		father="char:222"
		mother="char:223"
		no_stats=yes
		add_martial=6
		add_charisma=7
		add_finesse=5
		add_zeal=6
		no_traits=yes
		add_gold=100
		add_popularity=60
	}
}
