"PAA"={
	country="PAA"
	99={
		first_name="Audoleon"
		family = c:PAA.fam:Argestaiid
		birth_date=420.1.29
		culture="macedonian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=6
		add_finesse=4
		add_zeal=4
		no_traits=yes
		add_trait="jealous"
		add_gold=200
		add_popularity=80
		c:PAA={
			set_as_ruler=char:99
		}
	}
	100={
		first_name="Ariston"
		family = c:PAA.fam:Argestaiid
		birth_date=440.5.23
		culture="macedonian"
		religion="roman_pantheon"
		father="char:99"
		no_stats=yes
		add_martial=2
		add_charisma=2
		add_finesse=1
		add_zeal=3
		no_traits=yes
		add_trait="ambitious"
		add_gold=200
		add_popularity=80
	}
	351={
		first_name="Mika"
		family = c:PAA.fam:Argestaiid
		birth_date=442.1.3
		female = yes
		culture="dardanian"
		religion="roman_pantheon"
		father="char:99"
		no_stats=yes
		add_martial=1
		add_charisma=2
		add_finesse=3
		add_zeal=2
		no_traits=yes
		add_trait="merciful"
	}
}
