"PRA"={
	country="PRA"
	443={
		first_name="Malayketu"
		family = c:PRA.fam:Pauravid
		birth_date=410.11.17
		culture="purus"
		religion="hindu"
		no_stats=yes
		add_martial=4
		add_charisma=8
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="devout"
		add_trait="ambitious"
		add_trait = "blood_of_porus"
		add_gold=250
		add_popularity=100
		c:PRA={
			set_as_ruler=char:443
		}
	}
	444={
		first_name="Malayketu"
		family = c:PRA.fam:Pauravid
		father= "char:443"
		birth_date=448.9.1
		culture="purus"
		religion="hindu"
		no_stats=yes
		add_martial=6
		add_charisma=9
		add_finesse=4
		add_zeal=3
		no_traits=yes
		add_trait="devout"
	}
}