"TLN"={
	country="TLN"
	105={
		first_name="Glaukias"
		family = c:TLN.fam:Taulantid
		birth_date=394.9.10
		culture="taulantian"
		religion="roman_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=6
		add_finesse=4
		add_zeal=5
		no_traits=yes
		add_trait="victorious"
		add_trait="founder"
		add_gold=400
		add_popularity=90
		c:TLN={
			set_as_ruler=char:105
		}
	}
	114={
		first_name="Beroaia"
		family_name="Otid"
		female=yes
		birth_date=400.4.7
		culture="epirote"
		religion="roman_pantheon"
		marry_character=char:105
		no_stats=yes
		add_martial=4
		add_charisma=5
		add_finesse=4
		add_zeal=3
		no_traits=yes
		add_gold=50
		add_popularity=50
	}
	122={
		first_name="Taulas"
		family = c:TLN.fam:Taulantid
		birth_date=422.4.5
		culture="taulantian"
		religion="roman_pantheon"
		father="char:105"
		mother="char:114"
		no_stats=yes
		add_martial=5
		add_charisma=6
		add_finesse=3
		add_zeal=4
		no_traits=yes
		add_gold=50
		add_popularity=50
	}
	123={
		first_name="Pleuratas"
		family = c:TLN.fam:Taulantid
		birth_date=426.2.14
		culture="taulantian"
		religion="roman_pantheon"
		father="char:105"
		mother="char:114"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_gold=50
		add_popularity=50
	}
	124={
		first_name="Sirras"
		family = c:TLN.fam:Taulantid
		birth_date=428.8.11
		culture="taulantian"
		religion="roman_pantheon"
		father="char:105"
		mother="char:114"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_gold=50
		add_popularity=50
	}
	125={
		first_name="Gentiana"
		family = c:TLN.fam:Taulantid
		female=yes
		birth_date=432.3.2
		culture="taulantian"
		religion="roman_pantheon"
		father="char:105"
		mother="char:114"
		no_stats=yes
		add_martial=4
		add_charisma=7
		add_finesse=3
		add_zeal=6
		no_traits=yes
		add_gold=50
		add_popularity=50
	}
	126={
		first_name="Teuta"
		family = c:TLN.fam:Taulantid
		female=yes
		birth_date=434.7.26
		culture="taulantian"
		religion="roman_pantheon"
		father="char:105"
		mother="char:114"
		no_stats=yes
		add_martial=5
		add_charisma=6
		add_finesse=8
		add_zeal=4
		no_traits=yes
		add_gold=50
		add_popularity=50
	}
}
