istrian_league_heritage = {
	modifier = {
		#good
		levy_size_multiplier = 0.025
		integrate_speed = 0.1
		
		#bad
		naval_morale_modifier = -0.05
	}
	
	trigger = {
		tag = ISL
	}
}

bosporan_league_heritage = {
	modifier = {
		#good
		levy_size_multiplier = 0.025
		integrate_speed = 0.1
		
		#bad
		naval_morale_modifier = -0.05
	}
	
	trigger = {
		tag = BPL
	}
}

pontic_league_heritage = {
	modifier = {
		#good
		levy_size_multiplier = 0.025
		integrate_speed = 0.1
		
		#bad
		naval_morale_modifier = -0.05
	}
	
	trigger = {
		tag = PTL
	}
}