country_decisions = {
	
	# Form Aethiopia
	form_aethiopia = {
		
		potential = {
			num_of_cities >= 1
			country_culture_group = nilotic_group
			capital_scope = {
				is_in_region = nubia_region
			}
			NOT = {
				tag = ATE
			}
			OR = {
				is_ai = no
				num_of_cities >= 12
			}
			NOR = {
				is_endgame_tag_trigger = yes
				is_tier_2_formable_trigger = yes
			}
		}
		
		highlight = {
			scope:province = { 
				OR = {
					province_id = 634
					province_id = 641
					province_id = 8591
					province_id = 3314
					province_id = 8108
					province_id = 8722
					province_id = 8645
					province_id = 7589
					province_id = 3322
					province_id = 8624
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = aethiopia_must_not_exist
				NOT = {
					any_country = {
						tag = ATE
					}
				}
			}
			can_form_nation_trigger = yes
			owns_or_subject_owns = 634 #Darou
			owns_or_subject_owns = 641 #Meroe
			owns_or_subject_owns = 8591 #Nagaa
			owns_or_subject_owns = 3314 #Alwa
			owns_or_subject_owns = 8108 #Jebel Moya
			owns_or_subject_owns = 8722 #Weyto
			owns_or_subject_owns = 8645 #Boval
			owns_or_subject_owns = 7589 #Abliata
			owns_or_subject_owns = 3322 #Borassa
			owns_or_subject_owns = 8624 #Qigi
		}
		
		
		effect = {
			custom_tooltip = "tier_2_formable_tooltip"
			monarchy_formable_government_change_effect = yes
			change_country_name = "AETHIOPIA_NAME"
			change_government = aristocratic_monarchy
			hidden_effect = {
				change_country_adjective = "AETHIOPIA_ADJECTIVE"
				change_country_color = "dark_green" 
				change_country_tag = ATE
				#change_country_flag = ASSYRIA_FLAG CHANGE !!!!!!!!!!!!!!!!!!!!!!!!!!
			}
			if = {
				limit = {
					p:8591 = { is_capital = no }
				}
				set_capital = 8591
				hidden_effect = {
					p:862.state = {
						set_state_capital = 8591
					}
				}
				capital_scope = {
					establish_city_effect = yes
				}
			}
			p:8591 = {
				capital_formable_medium_effect = yes
				formable_capital_modifier_normal_effect = yes
			}
			hidden_effect = {
				area:alana_region = { formable_area_province_effect = yes }
				area:napata_region = { formable_area_province_effect = yes }
			}
			add_3_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}
	
}