template POPSStatusWidgetWindowStyle
{
	blockoverride "status_widget_background_style"
	{
		#gfxtype = windowgfx
		#background = {
		#	shaderfile = "gfx/FX/pdxgui_default.shader"
		#	using = flat_background_white
		#	spriteType = Corneredtiled
		#	alpha = 0.95

		#	modify_texture = {
		#		name = "Alpha"
		#		texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
		#		blend_mode = alphamultiply
		#		spriteType = Corneredtiled
		#		spriteborder = { 60 60 }
		#	}
		#}
	}
}

types POPS
{
	type pops_status_widget = window
	{
		name = "pops_status_widget"
		using = POPSStatusWidgetWindowStyle
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = flat_background_white
		spriteType = Corneredtiled
		alpha = 0.95

		modify_texture = {
			name = "Alpha"
			texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 60 60 }
		}
		alwaystransparent = no
		resizable = no
		movable = no
		filter_mouse = none
		size = { 200 200 }

		flowcontainer = {
			ignoreinvisible = yes
			direction = vertical
			parentanchor = hcenter
			margin_top = 16
			spacing = 6

			block "paradox_icon"
			{
				widget = {
					parentanchor = hcenter
					size = { 100 100 }
					icon = {
						parentanchor = hcenter|vcenter
						texture = "gfx/interface/frontend/platypus_symbol_account.dds"
						size = { 90 90 }
						visible = "[Not(POPSStatusIsLoggingIn)]"
					}

					pops_load_indicator = {
						parentanchor = center
						size = { 80 80 }
						blockoverride "load_indicator"
						{
							visible = "[POPSStatusIsLoggingIn]"
						}
					}
				}
			}

			# Bind button is disabled

			# textbox = {
				# size = { 200 28 }
				# text = "J_POPS_BIND_ACCOUNT_TO_STEAM"
				# using = MarbleButtonFontS
				# multiline = yes
				# align  = center
				# visible = "[And(POPSStatusIsLoggedIn,And(Not(POPSStatusWidget.IsAccountConnected), POPSStatusWidget.SupportsConnectAccount))]"
			# }

			# textbox = {
				# size = { 140 48 }
				# parentanchor = center
				# #size = { 200 28 }
				# text = "J_POPS_UNBIND_ACCOUNT_TO_STEAM"
				# using = MarbleButtonFontS
				# multiline = yes
				# align  = center
				# visible = "[And(POPSStatusIsLoggedIn,And(POPSStatusWidget.IsAccountConnected, POPSStatusWidget.SupportsConnectAccount))]"
			# }

			# Bind button is disabled

			# pops_button_load_indicator = {
				# text = "BIND"
				# size = { 168 38 }
				# using = MarbleButtonFontS
				# onclick = "[POPSStatusWidget.ConnectAccount]"
				# visible = "[And(And(POPSStatusIsLoggedIn,Not(POPSStatusWidget.IsAccountConnected)),POPSStatusWidget.SupportsConnectAccount)]"
				# enabled = "[And(Not(POPSStatusWidget.IsBusy),And(And(POPSStatusIsLoggedIn,Not(POPSStatusWidget.IsAccountConnected)),POPSStatusWidget.SupportsConnectAccount))]"

				# blockoverride "load_indicator"
				# {
					# visible = "[Not(And(Not(POPSStatusWidget.IsBusy),And(And(POPSStatusIsLoggedIn,Not(POPSStatusWidget.IsAccountConnected)),POPSStatusWidget.SupportsConnectAccount)))]"
				# }
			# }
			# pops_button_load_indicator = {
				# text = "UNBIND"
				# size = { 168 38 }
				# using = MarbleButtonFontS
				# onclick = "[POPSStatusWidget.DisconnectAccount]"
				# visible = "[And(And(POPSStatusIsLoggedIn,POPSStatusWidget.IsAccountConnected),POPSStatusWidget.SupportsConnectAccount)]"
				# enabled = "[And(Not(POPSStatusWidget.IsBusy),And(And(POPSStatusIsLoggedIn,POPSStatusWidget.IsAccountConnected),POPSStatusWidget.SupportsConnectAccount))]"

				# blockoverride "load_indicator"
				# {
					# visible = "[Not(And(Not(POPSStatusWidget.IsBusy),And(And(POPSStatusIsLoggedIn,POPSStatusWidget.IsAccountConnected),POPSStatusWidget.SupportsConnectAccount)))]"
				# }
			# }

			flowcontainer = {
				parentanchor = hcenter
				ignoreinvisible = yes
				direction = vertical
				spacing = 8
				text_button_square = {
					size = { 168 0 }
					name = "login_button"
					visible = "[Not(POPSStatusIsLoggedIn)]"
					blockoverride "Center_text" { text = "LOGIN" }
					blockoverride "On_click"
					{
						onclick = "[POPSStatusWidget.ToggleLoginWindow]"
						enabled = "[Not(POPSStatusIsLoggingIn)]"
					}
				}

				#widget = {
					#visible = "[Not(POPSStatusIsLoggedIn)]"
				#	size = { 0 4 }
				#}

				text_button_square = {
					size = { 168 0 }
					name = "logout_button"
					visible = "[POPSStatusIsLoggedIn]"
					blockoverride "Center_text" { text = "LOGOUT" }
					blockoverride "On_click"
					{
						onclick = "[POPSStatusWidget.Logout]"
						enabled = "[Not(POPSStatusIsLoggingIn)]"
					}
				}

				# Create account, currently disabled if we're not using the steam browser due to potential stability issues.
				widget = {
					size = { 168 28 }
					visible = "[Not(POPSStatusIsLoggedIn)]"
					text_button_square = {
						size = { 168 0 }
						name = "steamcreateaccount"
						visible = "[IsUsingSteamBrowser]"
						blockoverride "Center_text" { text = "CREATE_ACCOUNT" }
						blockoverride "On_click"
						{
							onclick = "[POPSStatusWidget.ToggleCreateAccountWindow]"
						}
					}
					text_button_square = {
						size = { 168 0 }
						name = "nonsteamcreateaccount"
						visible = "[Not(IsUsingSteamBrowser)]"
						blockoverride "Center_text" { text = "CREATE_ACCOUNT" }
						blockoverride "On_click"
						{
							enabled = no
						}
						tooltip = "CREATE_ACCOUNT_DESC"
					}
				}

				text_button_square = {
					size = { 168 0 }
					name = "profilewindow"
					visible = "[POPSStatusIsLoggedIn]"
					blockoverride "Center_text" { text = "SOCIAL_PROFILE" }
					blockoverride "On_click"
					{
						onclick = "[POPSStatusWidget.ToggleCreateProfileWindow]"
					}
					tooltip = "SOCIAL_PROFILE_DESC"
				}
			}
			# pops_load_indicator = {
			# 	size = { 34 34 }
			# 	blockoverride "load_indicator"
			# 	{
			# 		visible = "[POPSStatusIsLoggingIn]"
			#
			# 	}
			# }
		}
	}
}
