types MainMenuTypes {
	type frontend_button_small = widget {
		minimumsize = { 200 30 }

		state = {
			name = _mouse_hierarchy_enter
			on_start = "[PdxGuiWidget.FindChild('shiner').InterruptAnimation('pseudo_show')]"
			on_start = "[PdxGuiWidget.FindChild('shiner').InterruptAnimation('pseudo_hide')]"
			on_start = "[PdxGuiWidget.FindChild('shiner').TriggerAnimation('pseudo_show')]"
		}

		state = {
			name = _mouse_hierarchy_leave
			on_start = "[PdxGuiWidget.FindChild('shiner').InterruptAnimation('pseudo_hide')]"
			on_start = "[PdxGuiWidget.FindChild('shiner').InterruptAnimation('pseudo_show')]"
			on_start = "[PdxGuiWidget.FindChild('shiner').TriggerAnimation('pseudo_hide')]"
		}

		button = {
			name = "shiner"
			size = { 200 30 }
			texture = "gfx/interface/base_parts/start_menu_button_highlight.dds"
			position = { 10 0 }
			alpha = 0

			state = {
				name = pseudo_show
				animation = {
					alpha = 0.7
				}
				duration = 0.15
			}
			state = {
				name = pseudo_hide
				animation = {
					alpha = 0
				}
				duration = 0.15
			}
			parentanchor = center
			block "On_click" {}

				#Fontend buttons?
				block "ClickSound"
				{
					clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_primary"
					oversound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_oversound"
				}
			}

			textbox = {
				size = { 100% 100% }
				name = "single_player_button"
				block "Text" { text = "BUTTON TEXT HERE" }
				using = HeaderFont
				fontsize = 20
				fontcolor = { 1 0.85 0.7 1 }
				align = center
				position = { 0 -4 }
			}
		}
}

template POPSStatusWidgetWindowStyle
{
	blockoverride "status_widget_background_style"
	{
		#gfxtype = windowgfx
		#background = {
		#	shaderfile = "gfx/FX/pdxgui_default.shader"
		#	using = flat_background_white
		#	spriteType = Corneredtiled
		#	alpha = 0.95

		#	modify_texture = {
		#		name = "Alpha"
		#		texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
		#		blend_mode = alphamultiply
		#		spriteType = Corneredtiled
		#		spriteborder = { 60 60 }
		#	}
		#}
	}
}

types POPS
{
	type pops_status_widget = window
	{
		name = "pops_status_widget"
		# using = POPSStatusWidgetWindowStyle
		shaderfile = "gfx/FX/pdxgui_default.shader"
		# using = flat_background_white
		spriteType = Corneredtiled

		# alpha = 0.9
		alwaystransparent = no
		resizable = no
		movable = no
		filter_mouse = none
		size = { 376 200 }

		flowcontainer = {
			parentanchor = hcenter
			direction = vertical
			ignoreinvisible = yes
			spacing = 8
			frontend_button_small = {
				size = { 200 0 }
				name = "login_button"
				visible = "[Not(POPSStatusIsLoggedIn)]"
				blockoverride "Text" { text = "LOGIN" }
				blockoverride "On_click"
				{
					onclick = "[POPSStatusWidget.ToggleLoginWindow]"
					enabled = "[Not(POPSStatusIsLoggingIn)]"
				}
			}

			frontend_button_small = {
				size = { 200 30 }
				visible = "[POPSStatusIsLoggedIn]"
				blockoverride "Text" { text = "LOGOUT" }
				blockoverride "On_click" {
					onclick = "[POPSStatusWidget.Logout]"
					enabled = "[Not(POPSStatusIsLoggingIn)]"
				}
				enabled = "[Not(POPSStatusIsLoggingIn)]"
			}

			# Create account, currently disabled if we're not using the steam browser due to potential stability issues.
			widget = {
				size = { 200 28 }
				visible = "[Not(POPSStatusIsLoggedIn)]"
				frontend_button_small = {
					size = { 200 0 }
					name = "steamcreateaccount"
					visible = "[IsUsingSteamBrowser]"
					blockoverride "Text" { text = "CREATE_ACCOUNT" }
					blockoverride "On_click"
					{
						onclick = "[POPSStatusWidget.ToggleCreateAccountWindow]"
					}
				}
				frontend_button_small = {
					size = { 200 0 }
					name = "nonsteamcreateaccount"
					visible = "[Not(IsUsingSteamBrowser)]"
					blockoverride "Text" { text = "CREATE_ACCOUNT" }
					blockoverride "On_click"
					{
						enabled = no
					}
					tooltip = "CREATE_ACCOUNT_DESC"
				}
			}

			frontend_button_small = {
				size = { 200 30 }
				visible = "[POPSStatusIsLoggedIn]"
				blockoverride "Text" { text = "SOCIAL_PROFILE" }
				blockoverride "On_click" {
					onclick = "[POPSStatusWidget.ToggleCreateProfileWindow]"
				}
				tooltip = "SOCIAL_PROFILE_DESC"
			}
		}

		widget = {
			size = { 35 35 }
			position = { 30 15 }

			icon = {
				tintcolor = { 1 0.85 0.7 1 }
				using = flat_background_white
				size = { 35 35 }
				visible = "[Not(POPSStatusIsLoggingIn)]"

				modify_texture = {
					texture = "gfx/interface/frontend/platypus_symbol_account.dds"
					blend_mode = alphamultiply
				}
			}

			pops_load_indicator = {
				size = { 35 35 }
				blockoverride "load_indicator"
				{
					visible = "[POPSStatusIsLoggingIn]"
				}
			}
		}
	}
}
