namespace = roman_conquest_missions_inv



roman_conquest_missions_inv.1 = {							# 10 - Secure Aremorica
    type = country_event
	title = roman_conquest_missions_inv.1.t
    desc = {
		desc = roman_conquest_missions_inv.1.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2143

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.1.a 
		trigger = { owns = 2143 } #Condate Redonia (interior)
		p:2143 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.1.b
		trigger = { owns = 2134 } #Coriallum (port)
		p:2134 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.1.c
		trigger = { owns = 2151 } #Vorganium (port)
		p:2151 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.1.d
		trigger = { owns = 2158 } #Tregetorium (port)
		p:2158 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2143 }
				NOT = { owns = 2134 }
				NOT = { owns = 2151 }
				NOT = { owns = 2158 }
			}
		}
	}
}

roman_conquest_missions_inv.2 = {							# 10 - Secure Belgica
    type = country_event
	title = roman_conquest_missions_inv.2.t
    desc = {
		desc = roman_conquest_missions_inv.2.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2443

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.2.a 
		trigger = { owns = 2443 } #Rotomagus (interior)
		p:2443 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.2.b
		trigger = { owns = 3035 } #Samarobriva (interior)
		p:3035 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.2.c
		trigger = { owns = 3026 } #Gesoriacum (port)
		p:3026 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.2.d
		trigger = { owns = 3843 } #Ganuenta (port)
		p:3843 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2443 }
				NOT = { owns = 3035 }
				NOT = { owns = 3026 }
				NOT = { owns = 3843 }
			}
		}
	}
}

roman_conquest_missions_inv.3 = {							# 10 - Belerion
    type = country_event
	title = roman_conquest_missions_inv.3.t
    desc = {
		desc = roman_conquest_missions_inv.3.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2003

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.3.a 
		trigger = { owns = 2003 } #Isca Dumnoniorum (port)
		p:2003 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.3.b
		trigger = { owns = 2009 } #Aquae Sulis (coastal)
		p:2009 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.3.c
		trigger = { owns = 2013 } #Venta (coastal)
		p:2013 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.3.d
		trigger = { owns = 2039 } #Korinium (interior)
		p:2039 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2003 }
				NOT = { owns = 2009 }
				NOT = { owns = 2013 }
				NOT = { owns = 2039 }
			}
		}
	}
}

roman_conquest_missions_inv.4 = {							# 10 - Southern England
    type = country_event
	title = roman_conquest_missions_inv.4.t
    desc = {
		desc = roman_conquest_missions_inv.4.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2022

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.4.a 
		trigger = { owns = 2022 } #Londinium (port)
		p:2022 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.4.b
		trigger = { owns = 2028 } #Camulodunum (coastal)
		p:2028 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.4.c
		trigger = { owns = 2021 } #Durovernum (port)
		p:2021 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.4.d
		trigger = { owns = 2032 } #Venta Icenorum (interior)
		p:2032 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2022 }
				NOT = { owns = 2028 }
				NOT = { owns = 2021 }
				NOT = { owns = 2032 }
			}
		}
	}
}

roman_conquest_missions_inv.5 = {							# 10 - Wales
    type = country_event
	title = roman_conquest_missions_inv.5.t
    desc = {
		desc = roman_conquest_missions_inv.5.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2040

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.5.a 
		trigger = { owns = 2040 } #Glevum (port)
		p:2040 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.5.b
		trigger = { owns = 2059 } #Viroconium (interior)
		p:2059 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.5.c
		trigger = { owns = 2095 } #Moridunum (port)
		p:2095 = { roman_mission_colonia_effect = yes }
    }
	
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2040 }
				NOT = { owns = 2059 }
				NOT = { owns = 2095 }
			}
		}
	}
}

roman_conquest_missions_inv.6 = {							# 10 - Brigantes
    type = country_event
	title = roman_conquest_missions_inv.6.t
    desc = {
		desc = roman_conquest_missions_inv.6.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2075

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.6.a 
		trigger = { owns = 2075 } #Eboracum (port)
		p:2075 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.6.b
		trigger = { owns = 2083 } #Luguvalium (port)
		p:2083 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.6.c
		trigger = { owns = 2047 } #Deva (port)
		p:2047 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.6.d
		trigger = { owns = 2077 } #Isurium (interior)
		p:2077 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2075 }
				NOT = { owns = 2083 }
				NOT = { owns = 2047 }
				NOT = { owns = 2077 }
			}
		}
	}
}

roman_conquest_missions_inv.7 = {							# 10 - Scotland
    type = country_event
	title = roman_conquest_missions_inv.7.t
    desc = {
		desc = roman_conquest_missions_inv.7.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2109

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.7.a 
		trigger = { owns = 2109 } #Novantae (port)
		p:2109 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.7.b
		trigger = { owns = 2114 } #Veluniate (port)
		p:2114 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.7.c
		trigger = { owns = 2090 } #Bremenium (coastal)
		p:2090 = { roman_mission_colonia_effect = yes }
    }
	
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2109 }
				NOT = { owns = 2114 }
				NOT = { owns = 2090 }
			}
		}
	}
}

roman_conquest_missions_inv.8 = {							# 10 - Hibernia
    type = country_event
	title = roman_conquest_missions_inv.8.t
    desc = {
		desc = roman_conquest_missions_inv.8.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2190

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.8.a 
		trigger = { owns = 2173 } #Darinia Borealis (port)
		p:2173 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.8.b
		trigger = { owns = 2190 } #Manapia Orientalis (port)
		p:2190 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.8.c
		trigger = { owns = 2162 } #Usdia Occidentalis (port)
		p:2162 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.8.d
		trigger = { owns = 2169 } #Autenia Australis (port)
		p:2169 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2173 }
				NOT = { owns = 2190 }
				NOT = { owns = 2162 }
				NOT = { owns = 2169 }
			}
		}
	}
}


roman_conquest_missions_inv.9 = {							# Alps Graiae
    type = country_event
	title = roman_conquest_missions_inv.9.t
    desc = {
		desc = roman_conquest_missions_inv.9.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3608

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.9.a 
		trigger = { owns = 3608 }
		p:3608 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.9.b
		trigger = { owns = 3613 } 
		p:3613 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.9.c
		trigger = { owns = 3611 } 
		p:3611 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3608 }
				NOT = { owns = 3613 }
				NOT = { owns = 3611 }
			}
		}
	}
}

roman_conquest_missions_inv.10 = {							# Rhaetia
    type = country_event
	title = roman_conquest_missions_inv.10.t
    desc = {
		desc = roman_conquest_missions_inv.10.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3636

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.10.a 
		trigger = { owns = 3636 } 
		p:3636 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.10.b
		trigger = { owns = 3661 } 
		p:3661 = { roman_mission_colonia_effect = yes }
    }
	
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3636 }
				NOT = { owns = 3661 }
			}
		}
	}
}

roman_conquest_missions_inv.11 = {							# Switzerland
    type = country_event
	title = roman_conquest_missions_inv.11.t
    desc = {
		desc = roman_conquest_missions_inv.11.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3624

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.11.a 
		trigger = { owns = 3624 } 
		p:3624 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.11.b
		trigger = { owns = 3630 } 
		p:3630 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.11.c
		trigger = { owns = 3635 } 
		p:3635 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.11.d
		trigger = { owns = 3739 } 
		p:3739 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3624 }
				NOT = { owns = 3630 }
				NOT = { owns = 3635 }
				NOT = { owns = 3739 }
			}
		}
	}
}


roman_conquest_missions_inv.12 = {							# Vindelicia
    type = country_event
	title = roman_conquest_missions_inv.12.t
    desc = {
		desc = roman_conquest_missions_inv.12.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3758

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.12.a 
		trigger = { owns = 3758 } 
		p:3758 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.12.b
		trigger = { owns = 3644 } 
		p:3644 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.12.c
		trigger = { owns = 3749 } 
		p:3749 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.12.d
		trigger = { owns = 3761 } 
		p:3761 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3758 }
				NOT = { owns = 3644 }
				NOT = { owns = 3749 }
				NOT = { owns = 3761 }
			}
		}
	}
}

roman_conquest_missions_inv.13 = {							# Agris Decumatis
    type = country_event
	title = roman_conquest_missions_inv.13.t
    desc = {
		desc = roman_conquest_missions_inv.13.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3771

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.13.a 
		trigger = { owns = 3771 } 
		p:3771 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.13.b
		trigger = { owns = 3733 } 
		p:3733 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.13.c
		trigger = { owns = 3766 } 
		p:3766 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.13.d
		trigger = { owns = 3736 } 
		p:3736 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3771 }
				NOT = { owns = 3733 }
				NOT = { owns = 3766 }
				NOT = { owns = 3736 }
			}
		}
	}
}

roman_conquest_missions_inv.14 = {							# Liburnia
    type = country_event
	title = roman_conquest_missions_inv.14.t
    desc = {
		desc = roman_conquest_missions_inv.14.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4054

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.14.a 
		trigger = { owns = 4054 } 
		p:4054 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.14.b
		trigger = { owns = 4020 } 
		p:4020 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.14.c
		trigger = { owns = 4041 } 
		p:4041 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.14.d
		trigger = { owns = 4023 } 
		p:4023 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4054 }
				NOT = { owns = 4020 }
				NOT = { owns = 4041 }
				NOT = { owns = 4023 }
			}
		}
	}
}

roman_conquest_missions_inv.15 = {							# Delmatia
    type = country_event
	title = roman_conquest_missions_inv.15.t
    desc = {
		desc = roman_conquest_missions_inv.15.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4062

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.15.a 
		trigger = { owns = 4062 } 
		p:4062 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.15.b
		trigger = { owns = 4088 } 
		p:4088 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.15.c
		trigger = { owns = 4083 } 
		p:4083 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.15.d
		trigger = { owns = 4066 } 
		p:4066 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4062 }
				NOT = { owns = 4088 }
				NOT = { owns = 4083 }
				NOT = { owns = 4066 }
			}
		}
	}
}

roman_conquest_missions_inv.16 = {							# Pannonia Superioris
    type = country_event
	title = roman_conquest_missions_inv.16.t
    desc = {
		desc = roman_conquest_missions_inv.16.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4029

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.16.a 
		trigger = { owns = 4029 } 
		p:4029 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.16.b
		trigger = { owns = 4141 } 
		p:4141 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.16.c
		trigger = { owns = 3918 } 
		p:3918 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.16.d
		trigger = { owns = 4138 } 
		p:4138 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4029 }
				NOT = { owns = 4141 }
				NOT = { owns = 3918 }
				NOT = { owns = 4138 }
			}
		}
	}
}

roman_conquest_missions_inv.17 = {							# Pannonia Inferioris
    type = country_event
	title = roman_conquest_missions_inv.17.t
    desc = {
		desc = roman_conquest_missions_inv.17.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4189

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.17.a 
		trigger = { owns = 4189 } 
		p:4189 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.17.b
		trigger = { owns = 4157 } 
		p:4157 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.17.c
		trigger = { owns = 4170 } 
		p:4170 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.15.d
		trigger = { owns = 4183 } 
		p:4183 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4189 }
				NOT = { owns = 4157 }
				NOT = { owns = 4170 }
				NOT = { owns = 4183 }
			}
		}
	}
}

roman_conquest_missions_inv.18 = {							# Scordisci
    type = country_event
	title = roman_conquest_missions_inv.18.t
    desc = {
		desc = roman_conquest_missions_inv.18.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4200

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.18.a 
		trigger = { owns = 4200 } 
		p:4200 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.18.b
		trigger = { owns = 4077 } 
		p:4077 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.18.c
		trigger = { owns = 4195 } 
		p:4195 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.18.d
		trigger = { owns = 4202 } 
		p:4202 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4200 }
				NOT = { owns = 4077 }
				NOT = { owns = 4195 }
				NOT = { owns = 4202 }
			}
		}
	}
}