namespace = roman_conquest_missions_inv



roman_conquest_missions_inv.1 = {							# 10 - Secure Aremorica
    type = country_event
	title = roman_conquest_missions_inv.1.t
    desc = {
		desc = roman_conquest_missions_inv.1.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2143

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.1.a 
		trigger = { owns = 2143 } #Condate Redonia (interior)
		p:2143 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.1.b
		trigger = { owns = 2134 } #Coriallum (port)
		p:2134 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.1.c
		trigger = { owns = 2151 } #Vorganium (port)
		p:2151 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.1.d
		trigger = { owns = 2158 } #Tregetorium (port)
		p:2158 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2143 }
				NOT = { owns = 2134 }
				NOT = { owns = 2151 }
				NOT = { owns = 2158 }
			}
		}
	}
}

roman_conquest_missions_inv.2 = {							# 10 - Secure Belgica
    type = country_event
	title = roman_conquest_missions_inv.2.t
    desc = {
		desc = roman_conquest_missions_inv.2.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2443

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.2.a 
		trigger = { owns = 2443 } #Rotomagus (interior)
		p:2443 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.2.b
		trigger = { owns = 3035 } #Samarobriva (interior)
		p:3035 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.2.c
		trigger = { owns = 3026 } #Gesoriacum (port)
		p:3026 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.2.d
		trigger = { owns = 3843 } #Ganuenta (port)
		p:3843 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2443 }
				NOT = { owns = 3035 }
				NOT = { owns = 3026 }
				NOT = { owns = 3843 }
			}
		}
	}
}

roman_conquest_missions_inv.3 = {							# 10 - Belerion
    type = country_event
	title = roman_conquest_missions_inv.3.t
    desc = {
		desc = roman_conquest_missions_inv.3.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2003

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.3.a 
		trigger = { owns = 2003 } #Isca Dumnoniorum (port)
		p:2003 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.3.b
		trigger = { owns = 2009 } #Aquae Sulis (coastal)
		p:2009 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.3.c
		trigger = { owns = 2013 } #Venta (coastal)
		p:2013 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.3.d
		trigger = { owns = 2039 } #Korinium (interior)
		p:2039 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2003 }
				NOT = { owns = 2009 }
				NOT = { owns = 2013 }
				NOT = { owns = 2039 }
			}
		}
	}
}

roman_conquest_missions_inv.4 = {							# 10 - Southern England
    type = country_event
	title = roman_conquest_missions_inv.4.t
    desc = {
		desc = roman_conquest_missions_inv.4.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2022

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.4.a 
		trigger = { owns = 2022 } #Londinium (port)
		p:2022 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.4.b
		trigger = { owns = 2028 } #Camulodunum (coastal)
		p:2028 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.4.c
		trigger = { owns = 2021 } #Durovernum (port)
		p:2021 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.4.d
		trigger = { owns = 2032 } #Venta Icenorum (interior)
		p:2032 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2022 }
				NOT = { owns = 2028 }
				NOT = { owns = 2021 }
				NOT = { owns = 2032 }
			}
		}
	}
}

roman_conquest_missions_inv.5 = {							# 10 - Wales
    type = country_event
	title = roman_conquest_missions_inv.5.t
    desc = {
		desc = roman_conquest_missions_inv.5.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2040

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.5.a 
		trigger = { owns = 2040 } #Glevum (port)
		p:2040 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.5.b
		trigger = { owns = 2059 } #Viroconium (interior)
		p:2059 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.5.c
		trigger = { owns = 2095 } #Moridunum (port)
		p:2095 = { roman_mission_colonia_effect = yes }
    }
	
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2040 }
				NOT = { owns = 2059 }
				NOT = { owns = 2095 }
			}
		}
	}
}

roman_conquest_missions_inv.6 = {							# 10 - Brigantes
    type = country_event
	title = roman_conquest_missions_inv.6.t
    desc = {
		desc = roman_conquest_missions_inv.6.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2075

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.6.a 
		trigger = { owns = 2075 } #Eboracum (port)
		p:2075 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.6.b
		trigger = { owns = 2083 } #Luguvalium (port)
		p:2083 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.6.c
		trigger = { owns = 2047 } #Deva (port)
		p:2047 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.6.d
		trigger = { owns = 2077 } #Isurium (interior)
		p:2077 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2075 }
				NOT = { owns = 2083 }
				NOT = { owns = 2047 }
				NOT = { owns = 2077 }
			}
		}
	}
}

roman_conquest_missions_inv.7 = {							# 10 - Scotland
    type = country_event
	title = roman_conquest_missions_inv.7.t
    desc = {
		desc = roman_conquest_missions_inv.7.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2109

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.7.a 
		trigger = { owns = 2109 } #Novantae (port)
		p:2109 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.7.b
		trigger = { owns = 2114 } #Veluniate (port)
		p:2114 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.7.c
		trigger = { owns = 2090 } #Bremenium (coastal)
		p:2090 = { roman_mission_colonia_effect = yes }
    }
	
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2109 }
				NOT = { owns = 2114 }
				NOT = { owns = 2090 }
			}
		}
	}
}

roman_conquest_missions_inv.8 = {							# 10 - Hibernia
    type = country_event
	title = roman_conquest_missions_inv.8.t
    desc = {
		desc = roman_conquest_missions_inv.8.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2190

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.8.a 
		trigger = { owns = 2173 } #Darinia Borealis (port)
		p:2173 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.8.b
		trigger = { owns = 2190 } #Manapia Orientalis (port)
		p:2190 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.8.c
		trigger = { owns = 2162 } #Usdia Occidentalis (port)
		p:2162 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.8.d
		trigger = { owns = 2169 } #Autenia Australis (port)
		p:2169 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2173 }
				NOT = { owns = 2190 }
				NOT = { owns = 2162 }
				NOT = { owns = 2169 }
			}
		}
	}
}


roman_conquest_missions_inv.9 = {							# Alps Graiae
    type = country_event
	title = roman_conquest_missions_inv.9.t
    desc = {
		desc = roman_conquest_missions_inv.9.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3608

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.9.a 
		trigger = { owns = 3608 }
		p:3608 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.9.b
		trigger = { owns = 3613 } 
		p:3613 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.9.c
		trigger = { owns = 3611 } 
		p:3611 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3608 }
				NOT = { owns = 3613 }
				NOT = { owns = 3611 }
			}
		}
	}
}

roman_conquest_missions_inv.10 = {							# Rhaetia
    type = country_event
	title = roman_conquest_missions_inv.10.t
    desc = {
		desc = roman_conquest_missions_inv.10.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3636

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.10.a 
		trigger = { owns = 3636 } 
		p:3636 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.10.b
		trigger = { owns = 3661 } 
		p:3661 = { roman_mission_colonia_effect = yes }
    }
	
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3636 }
				NOT = { owns = 3661 }
			}
		}
	}
}

roman_conquest_missions_inv.11 = {							# Switzerland
    type = country_event
	title = roman_conquest_missions_inv.11.t
    desc = {
		desc = roman_conquest_missions_inv.11.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3624

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.11.a 
		trigger = { owns = 3624 } 
		p:3624 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.11.b
		trigger = { owns = 3630 } 
		p:3630 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.11.c
		trigger = { owns = 3635 } 
		p:3635 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.11.d
		trigger = { owns = 3739 } 
		p:3739 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3624 }
				NOT = { owns = 3630 }
				NOT = { owns = 3635 }
				NOT = { owns = 3739 }
			}
		}
	}
}


roman_conquest_missions_inv.12 = {							# Vindelicia
    type = country_event
	title = roman_conquest_missions_inv.12.t
    desc = {
		desc = roman_conquest_missions_inv.12.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3758

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.12.a 
		trigger = { owns = 3758 } 
		p:3758 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.12.b
		trigger = { owns = 3644 } 
		p:3644 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.12.c
		trigger = { owns = 3749 } 
		p:3749 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.12.d
		trigger = { owns = 3761 } 
		p:3761 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3758 }
				NOT = { owns = 3644 }
				NOT = { owns = 3749 }
				NOT = { owns = 3761 }
			}
		}
	}
}

roman_conquest_missions_inv.13 = {							# Agris Decumatis
    type = country_event
	title = roman_conquest_missions_inv.13.t
    desc = {
		desc = roman_conquest_missions_inv.13.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3771

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.13.a 
		trigger = { owns = 3771 } 
		p:3771 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.13.b
		trigger = { owns = 3733 } 
		p:3733 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.13.c
		trigger = { owns = 3766 } 
		p:3766 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.13.d
		trigger = { owns = 3736 } 
		p:3736 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3771 }
				NOT = { owns = 3733 }
				NOT = { owns = 3766 }
				NOT = { owns = 3736 }
			}
		}
	}
}

roman_conquest_missions_inv.14 = {							# Liburnia
    type = country_event
	title = roman_conquest_missions_inv.14.t
    desc = {
		desc = roman_conquest_missions_inv.14.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4054

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.14.a 
		trigger = { owns = 4054 } 
		p:4054 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.14.b
		trigger = { owns = 4020 } 
		p:4020 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.14.c
		trigger = { owns = 4041 } 
		p:4041 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.14.d
		trigger = { owns = 4023 } 
		p:4023 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4054 }
				NOT = { owns = 4020 }
				NOT = { owns = 4041 }
				NOT = { owns = 4023 }
			}
		}
	}
}

roman_conquest_missions_inv.15 = {							# Delmatia
    type = country_event
	title = roman_conquest_missions_inv.15.t
    desc = {
		desc = roman_conquest_missions_inv.15.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4062

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.15.a 
		trigger = { owns = 4062 } 
		p:4062 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.15.b
		trigger = { owns = 4088 } 
		p:4088 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.15.c
		trigger = { owns = 4083 } 
		p:4083 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.15.d
		trigger = { owns = 4066 } 
		p:4066 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4062 }
				NOT = { owns = 4088 }
				NOT = { owns = 4083 }
				NOT = { owns = 4066 }
			}
		}
	}
}

roman_conquest_missions_inv.16 = {							# Pannonia Superioris
    type = country_event
	title = roman_conquest_missions_inv.16.t
    desc = {
		desc = roman_conquest_missions_inv.16.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4029

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.16.a 
		trigger = { owns = 4029 } 
		p:4029 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.16.b
		trigger = { owns = 4141 } 
		p:4141 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.16.c
		trigger = { owns = 3918 } 
		p:3918 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.16.d
		trigger = { owns = 4138 } 
		p:4138 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4029 }
				NOT = { owns = 4141 }
				NOT = { owns = 3918 }
				NOT = { owns = 4138 }
			}
		}
	}
}

roman_conquest_missions_inv.17 = {							# Pannonia Inferioris
    type = country_event
	title = roman_conquest_missions_inv.17.t
    desc = {
		desc = roman_conquest_missions_inv.17.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4189

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.17.a 
		trigger = { owns = 4189 } 
		p:4189 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.17.b
		trigger = { owns = 4157 } 
		p:4157 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.17.c
		trigger = { owns = 4170 } 
		p:4170 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.15.d
		trigger = { owns = 4183 } 
		p:4183 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4189 }
				NOT = { owns = 4157 }
				NOT = { owns = 4170 }
				NOT = { owns = 4183 }
			}
		}
	}
}

roman_conquest_missions_inv.18 = {							# Scordisci
    type = country_event
	title = roman_conquest_missions_inv.18.t
    desc = {
		desc = roman_conquest_missions_inv.18.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4200

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.18.a 
		trigger = { owns = 4200 } 
		p:4200 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.18.b
		trigger = { owns = 4077 } 
		p:4077 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.18.c
		trigger = { owns = 4195 } 
		p:4195 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.18.d
		trigger = { owns = 4202 } 
		p:4202 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4200 }
				NOT = { owns = 4077 }
				NOT = { owns = 4195 }
				NOT = { owns = 4202 }
			}
		}
	}
}

roman_conquest_missions_inv.19 = {							# Lycia & Pisidia - First new for Eastern Glory
    type = country_event
	title = roman_conquest_missions_inv.19.t
    desc = {
		desc = roman_conquest_missions_inv.19.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:1992

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.19.a 
		trigger = { owns = 1992 } 
		p:1992 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.19.b
		trigger = { owns = 1949 } 
		p:1949 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 1992 }
				NOT = { owns = 1949 }
			}
		}
	}
}

roman_conquest_missions_inv.20 = {							# Rounding off Asia
    type = country_event
	title = roman_conquest_missions_inv.20.t
    desc = {
		desc = roman_conquest_missions_inv.20.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:278

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.20.a 
		trigger = { owns = 278 } 
		p:278 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.20.b
		trigger = { owns = 252 } 
		p:252 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.20.c
		trigger = { owns = 292 } 
		p:292 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.20.d
		trigger = { owns = 266 } 
		p:266 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 278 }
				NOT = { owns = 252 }
				NOT = { owns = 292 }
				NOT = { owns = 266 }
			}
		}
	}
}

roman_conquest_missions_inv.21 = {							# Cappadocia
    type = country_event
	title = roman_conquest_missions_inv.21.t
    desc = {
		desc = roman_conquest_missions_inv.21.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:1799

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.21.a 
		trigger = { owns = 1799 } 
		p:1799 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.21.b
		trigger = { owns = 1951 } 
		p:1951 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.21.c
		trigger = { owns = 1854 } 
		p:1854 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.21.d
		trigger = { owns = 4202 } 
		p:4202 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 1799 }
				NOT = { owns = 1951 }
				NOT = { owns = 1854 }
			}
		}
	}
}

roman_conquest_missions_inv.22 = {							# West Pontic Greeks
    type = country_event
	title = roman_conquest_missions_inv.22.t
    desc = {
		desc = roman_conquest_missions_inv.22.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:480

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.22.a 
		trigger = { owns = 480 } 
		p:480 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.22.b
		trigger = { owns = 4248 } 
		p:4248 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.22.c
		trigger = { owns = 4254 } 
		p:4254 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.22.d
		trigger = { owns = 4513 } 
		p:4513 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 480 }
				NOT = { owns = 4248 }
				NOT = { owns = 4254 }
				NOT = { owns = 4513 }
			}
		}
	}
}

roman_conquest_missions_inv.23 = {							# Thracian Hinterland
    type = country_event
	title = roman_conquest_missions_inv.23.t
    desc = {
		desc = roman_conquest_missions_inv.23.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:478

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.23.a 
		trigger = { owns = 478 } 
		p:478 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.23.b
		trigger = { owns = 4227 } 
		p:4227 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.23.c
		trigger = { owns = 4246 } 
		p:4246 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 478 }
				NOT = { owns = 4227 }
				NOT = { owns = 4246 }
			}
		}
	}
}

roman_conquest_missions_inv.24 = {							# Dacian Foreland
    type = country_event
	title = roman_conquest_missions_inv.24.t
    desc = {
		desc = roman_conquest_missions_inv.24.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4273

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.24.a 
		trigger = { owns = 4273 } 
		p:4273 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.24.b
		trigger = { owns = 4809 } 
		p:4809 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.24.c
		trigger = { owns = 4211 } 
		p:4211 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4273 }
				NOT = { owns = 4809 }
				NOT = { owns = 4211 }
			}
		}
	}
}

roman_conquest_missions_inv.25 = {							# Dacian Highland
    type = country_event
	title = roman_conquest_missions_inv.25.t
    desc = {
		desc = roman_conquest_missions_inv.25.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4282

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.25.a 
		trigger = { owns = 4282 } 
		p:4282 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.25.b
		trigger = { owns = 4291 } 
		p:4291 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.25.c
		trigger = { owns = 4509 } 
		p:4509 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4282 }
				NOT = { owns = 4291 }
				NOT = { owns = 4509 }
			}
		}
	}
}

roman_conquest_missions_inv.26 = {							# Olbia and Tyras
    type = country_event
	title = roman_conquest_missions_inv.26.t
    desc = {
		desc = roman_conquest_missions_inv.26.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4525

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.26.a 
		trigger = { owns = 4525 } 
		p:4525 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.26.b
		trigger = { owns = 4529 } 
		p:4529 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4525 }
				NOT = { owns = 4529 }
			}
		}
	}
}

roman_conquest_missions_inv.27 = {							# Crimea
    type = country_event
	title = roman_conquest_missions_inv.27.t
    desc = {
		desc = roman_conquest_missions_inv.27.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4549

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.27.a 
		trigger = { owns = 4549 } 
		p:4549 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.27.b
		trigger = { owns = 4563 } 
		p:4563 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.27.c
		trigger = { owns = 4538 } 
		p:4538 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.27.d
		trigger = { owns = 4557 } 
		p:4557 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4549 }
				NOT = { owns = 4563 }
				NOT = { owns = 4538 }
				NOT = { owns = 4557 }
			}
		}
	}
}

roman_conquest_missions_inv.28 = {							# Phoenicia
    type = country_event
	title = roman_conquest_missions_inv.28.t
    desc = {
		desc = roman_conquest_missions_inv.28.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:743

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.28.a 
		trigger = { owns = 743 } 
		p:743 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.28.b
		trigger = { owns = 747 } 
		p:747 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.28.c
		trigger = { owns = 766 } 
		p:766 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.28.d
		trigger = { owns = 779 } 
		p:779 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 743 }
				NOT = { owns = 747 }
				NOT = { owns = 766 }
				NOT = { owns = 779 }
			}
		}
	}
}

roman_conquest_missions_inv.29 = {							# Cyrenaica
    type = country_event
	title = roman_conquest_missions_inv.29.t
    desc = {
		desc = roman_conquest_missions_inv.29.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3360

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.29.a 
		trigger = { owns = 3360 } 
		p:3360 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.29.b
		trigger = { owns = 3344 } 
		p:3344 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.29.c
		trigger = { owns = 3357 } 
		p:3357 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3360 }
				NOT = { owns = 3344 }
				NOT = { owns = 3357 }
			}
		}
	}
}

roman_conquest_missions_inv.30 = {							# Arabia Petrea
    type = country_event
	title = roman_conquest_missions_inv.30.t
    desc = {
		desc = roman_conquest_missions_inv.30.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:729

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.30.a 
		trigger = { owns = 729 } 
		p:729 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.30.b
		trigger = { owns = 505 } 
		p:505 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.30.c
		trigger = { owns = 704 } 
		p:704 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 729 }
				NOT = { owns = 505 }
				NOT = { owns = 704 }
			}
		}
	}
}

roman_conquest_missions_inv.31 = {							# Semnonia
    type = country_event
	title = roman_conquest_missions_inv.31.t
    desc = {
		desc = roman_conquest_missions_inv.31.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3986

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.31.a 
		trigger = { owns = 3986 } 
		p:3986 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.31.b
		trigger = { owns = 3899 } 
		p:3899 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.31.c
		trigger = { owns = 3891 } 
		p:3891 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3986 }
				NOT = { owns = 3899 }
				NOT = { owns = 3891 }
			}
		}
	}
}
roman_conquest_missions_inv.32 = {							# Boihaemia
    type = country_event
	title = roman_conquest_missions_inv.32.t
    desc = {
		desc = roman_conquest_missions_inv.32.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:729

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.32.a 
		trigger = { owns = 3937 } 
		p:3937 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.32.b
		trigger = { owns = 3819 } 
		p:3819 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.32.c
		trigger = { owns = 3930 } 
		p:3930 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3937 }
				NOT = { owns = 3819 }
				NOT = { owns = 3930 }
			}
		}
	}
}
roman_conquest_missions_inv.33 = {							# Ingvaeonic Coast
    type = country_event
	title = roman_conquest_missions_inv.33.t
    desc = {
		desc = roman_conquest_missions_inv.33.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3847

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.33.a 
		trigger = { owns = 3847 } 
		p:3847 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.33.b
		trigger = { owns = 3833 } 
		p:3833 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.33.c
		trigger = { owns = 3837 } 
		p:3837 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3847 }
				NOT = { owns = 3833 }
				NOT = { owns = 3837 }
			}
		}
	}
}
roman_conquest_missions_inv.34 = {							# Istvaeonic
    type = country_event
	title = roman_conquest_missions_inv.34.t
    desc = {
		desc = roman_conquest_missions_inv.34.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3777

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.34.a 
		trigger = { owns = 3777 } 
		p:3777 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.34.b
		trigger = { owns = 3831 } #trade cross roads
		p:3831 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.34.c
		trigger = { owns = 3787 } 
		p:3787 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3777 }
				NOT = { owns = 3831 }
				NOT = { owns = 3787 }
			}
		}
	}
}
roman_conquest_missions_inv.35 = {							# Irminonic
    type = country_event
	title = roman_conquest_missions_inv.35.t
    desc = {
		desc = roman_conquest_missions_inv.35.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3963

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.35.a 
		trigger = { owns = 3963 } 
		p:3963 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.35.b
		trigger = { owns = 3970 } 
		p:3970 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.35.c
		trigger = { owns = 3953 } 
		p:3953 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3963 }
				NOT = { owns = 3970 }
				NOT = { owns = 3953 }
			}
		}
	}
}

roman_conquest_missions_inv.36 = {							# Assyria
    type = country_event
	title = roman_conquest_missions_inv.36.t
    desc = {
		desc = roman_conquest_missions_inv.36.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:818

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.36.a 
		trigger = { owns = 818 } 
		p:818 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.36.b
		trigger = { owns = 843 } 
		p:843 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.36.c
		trigger = { owns = 830 } 
		p:830 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.36.d
		trigger = { owns = 1867 } 
		p:1867 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 830 }
				NOT = { owns = 843 }
				NOT = { owns = 818 }
				NOT = { owns = 1867 }
			}
		}
	}
}

roman_conquest_missions_inv.37 = {							# Mesopotamia
    type = country_event
	title = roman_conquest_missions_inv.37.t
    desc = {
		desc = roman_conquest_missions_inv.37.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:862

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.37.a 
		trigger = { owns = 862 } 
		p:862 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.37.b
		trigger = { owns = 880 } 
		p:880 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.37.c
		trigger = { owns = 981 } 
		p:981 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.37.d
		trigger = { owns = 883 } 
		p:883 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 862 }
				NOT = { owns = 880 }
				NOT = { owns = 981 }
				NOT = { owns = 883 }
			}
		}
	}
}

roman_conquest_missions_inv.38 = {							# Babylonia
    type = country_event
	title = roman_conquest_missions_inv.38.t
    desc = {
		desc = roman_conquest_missions_inv.38.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:918

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.38.a 
		trigger = { owns = 918 } 
		p:918 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.38.b
		trigger = { owns = 911 } 
		p:911 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.38.c
		trigger = { owns = 940 } 
		p:940 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.38.d
		trigger = { owns = 933 } 
		p:933 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 918 }
				NOT = { owns = 911 }
				NOT = { owns = 940 }
				NOT = { owns = 933 }
			}
		}
	}
}

roman_conquest_missions_inv.39 = {							# Colchis
    type = country_event
	title = roman_conquest_missions_inv.39.t
    desc = {
		desc = roman_conquest_missions_inv.39.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:1720

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.39.a 
		trigger = { owns = 1720 } 
		p:1720 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.39.b
		trigger = { owns = 1725 } 
		p:1725 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.39.c
		trigger = { owns = 1676 } 
		p:1676 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 1720 }
				NOT = { owns = 1725 }
				NOT = { owns = 1676 }
			}
		}
	}
}

roman_conquest_missions_inv.40 = {							# Caucasus
    type = country_event
	title = roman_conquest_missions_inv.40.t
    desc = {
		desc = roman_conquest_missions_inv.40.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:1636

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.40.a 
		trigger = { owns = 1636 } 
		p:1636 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.40.b
		trigger = { owns = 1640 } 
		p:1640 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.40.c
		trigger = { owns = 1648 } 
		p:1648 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 1636 }
				NOT = { owns = 1640 }
				NOT = { owns = 1648 }
			}
		}
	}
}

roman_conquest_missions_inv.41 = {							# Armenia
    type = country_event
	title = roman_conquest_missions_inv.41.t
    desc = {
		desc = roman_conquest_missions_inv.41.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:1571

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.41.a 
		trigger = { owns = 1571 } 
		p:1571 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.41.b
		trigger = { owns = 1570 } 
		p:1570 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.41.c
		trigger = { owns = 1770 } 
		p:1770 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.41.d
		trigger = { owns = 991 } 
		p:991 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 1571 }
				NOT = { owns = 1570 }
				NOT = { owns = 1770 }
				NOT = { owns = 991 }
			}
		}
	}
}