########################################
# These are hardcoded, removing may cause problems..
########################################

##Loyalty for Spartan Diarchy & Commander Kings

loyalty_sparta_co_ruler = {
	value = 200
}

loyalty_regent_ruler = {
	value = 200
}

#TODO add localization:
wrong_religion_loyalty = {
	value = -20
}

## GM Subject Independence
advisor_agree_pos_loyalty = {
	value = 5
	months = 36
}
advisor_deny_neg_loyalty = {
	value = -10
	months = 36
}
chose_side_pos_loyalty = {
	value = 15
	months = 60
}
family_head_pos_loyalty = {
	value = 30
	months = 60
}
family_head_neg_loyalty = {
	value = -5
	months = 60
}
favour_neg_loyalty = {
	value = -10
	months = 120
}
final_prep_neg_loyalty = {
	value = -5
	months = 60
}
final_prep_pos_loyalty = {
	value = 5
	months = 60
}
bribe_officials_result_loyalty = {
	value = -25
	months = 60
}
kidnapped_loyalty = {
	value = -30
	months = 120
}