########################################
# These are hardcoded, removing may cause problems..
########################################

##Loyalty for Spartan Diarchy & Commander Kings

loyalty_sparta_co_ruler = {
	value = 200
}

loyalty_regent_ruler = {
	value = 200
}

#TODO add localization:
wrong_religion_loyalty = {
	value = -20
}

## GM Subject Independence
advisor_agree_pos_loyalty = {
	value = 5
	months = 24
}
advisor_deny_neg_loyalty = {
	value = -10
	months = 24
}
family_head_pos_loyalty = {
	value = 30
	months = 120
}
family_head_neg_loyalty = {
	value = -5
	months = 120
}