########################################
# Added from Iberian Events
########################################

aletes_attended_games_loyalty = {
	value = 15
	months = 60
}

aletes_mocked_me_games_loyalty = {
	value = -25
	months = 240
}

aletes_no_attended_games_loyalty = {
	value = -10
	months = 60
}

aletes_outshined_loyalty = {
	value = -10
	months = 120
}

aletes_sponsored_me_loyalty = {
	value = 15
	months = 60
}

aletes_forced_conversion_loyalty = {
	value = -15
	months = 60
}

aletes_married_into_family_loyalty = {
	value = 20
	months = 60
}

aletes_refused_holding_loyalty = {
	value = -10
	months = 60
}

aletes_friendly_ruler_loyalty = {
	value = 10
	months = 60
}

aletes_hostile_ruler_loyalty = {
	value = -10
	months = 60
}