########################################
# These are hardcoded, removing may cause problems..
########################################

##Loyalty for Spartan Diarchy & Commander Kings

loyalty_sparta_co_ruler = {
	value = 200
}

loyalty_regent_ruler = {
	value = 200
}

wrong_religion_loyalty = {
	value = -20
}

#vanilla fixes
loyalty_friend_of_ruler_rival = {
	value = -8
}

## GM Subject Independence
advisor_agree_pos_loyalty = {
	value = 5
	months = 36
}
advisor_deny_neg_loyalty = {
	value = -10
	months = 36
}
chose_side_pos_loyalty = {
	value = 15
	months = 60
}
family_head_pos_loyalty = {
	value = 30
	months = 60
}
family_head_neg_loyalty = {
	value = -5
	months = 60
}
favour_neg_loyalty = {
	value = -10
	months = 120
}
final_prep_neg_loyalty = {
	value = -5
	months = 60
}
final_prep_pos_loyalty = {
	value = 5
	months = 60
}
bribe_officials_result_loyalty = {
	value = -25
	months = 60
}
kidnapped_loyalty = {
	value = -30
	months = 120
}
scythia_10_loyalty = {
	value = 10
	months = 120
}

scythia_neg_10_loyalty = {
	value = -10
	months = 120
}

scythia_20_loyalty = {
	value = 20
	months = 120
}

scythia_neg_20_loyalty = {
	value = -20
	months = 120
}

scythia_neg_30_loyalty = {
	value = -30
	months = 120
}

scythia_neg_5_loyalty = {
	value = -5
	months = 120
}
maurya_governor_good_loyalty = {	#Lasts until death
	value = 10
}
party_leader_extorted = {
	value = -5
	months = 60
}

#Character interactions
forced_to_divorce = {
	value = -25
	yearly_decay = 1
}

family_forced_to_divorce = {
	value = -5
	yearly_decay = 1
}
divorced_by_ruler = {
	value = -25
	yearly_decay = 1
}
forced_to_retire = {
	value = -20
}
refused_retirement = {
	value = -25
	yearly_decay = 5
}
more_drinks = {
	value = 5
	yearly_decay = 1
}
dishonored_by_ruler = {
	value = -5
	yearly_decay = 1
}
dishonored_by_ruler2 = {
	value = -25
	yearly_decay = 1
}
gesture_denied = {
	value = -10
	yearly_decay = 2
}
gesture_accepted = {
	value = 10
	yearly_decay = 1
}