# Invictus
#	Unused cities: Cretan.

@buildings_per_pop_tier_0 = 0.5
@buildings_per_pop_tier_1 = 2
@buildings_per_pop_tier_2 = 2
@buildings_per_pop_tier_3 = 2

#Cretan = {
#	graphical_culture = "cretan_gfx"
#	graphical_culture = "greek_gfx"
#	center_building_mesh = "mycenaean_palace_mesh"
#	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_hellenic"
#	tier = {
#		priority = 0
#		population_per_building = @buildings_per_pop_tier_0
#		population_ratio = 1.0
#		rotation_steps = 4
#		rotation_variation = 0
#		meshes = {
#			"mycenaean_01_01_mesh"
#			"mycenaean_01_02_mesh"
#			"mycenaean_01_03_mesh"
#		}
#	}
#	tier = {
#		priority = 1
#		population_per_building = @buildings_per_pop_tier_1
#		population_ratio = 0.25
#		rotation_steps = 8
#		rotation_variation = 0
#		meshes = {
#			"mycenaean_02_01_mesh"
#			"mycenaean_02_02_mesh"
#			"mycenaean_02_03_mesh"
#		}
#	}
#	tier = {
#		priority = 2
#		population_per_building = @buildings_per_pop_tier_2
#		population_ratio = 0.25
#		rotation_steps = 4
#		rotation_variation = 0
#		meshes = {
#			"mycenaean_03_01_mesh"
#			"mycenaean_03_02_mesh"
#			"mycenaean_03_03_mesh"
#			"mycenaean_03_04_mesh"
#		}
#	}
#	tier = {
#		priority = 3
#		population_per_building = @buildings_per_pop_tier_3
#		population_ratio = 0.25
#		rotation_steps = 4
#		rotation_variation = 0
#		meshes = {
#			"mycenaean_04_01_mesh"
#			"mycenaean_04_02_mesh"
#			"mycenaean_04_03_mesh"
#			"mycenaean_04_04_mesh"
#		}
#	}
#}

Nuragic = {
	graphical_culture = "occidental_gfx"
	center_building_mesh = "torrean_centre_mesh"
#	center_building_mesh = "nuragic_center_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_tribal"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 1.0
		rotation_steps = 7
		rotation_variation = 0
		meshes = {
			"nuragic_01_01_mesh"
			"nuragic_01_02_mesh"
			"nuragic_01_03_mesh"
			"nuragic_01_04_mesh"
			"nuragic_01_05_mesh"
			"nuragic_01_06_mesh"
			"nuragic_01_07_mesh"
			"nuragic_01_08_mesh"
			"nuragic_01_09_mesh"
			"nuragic_01_10_mesh"
			"nuragic_01_11_mesh"
			"tribal_01_01_mesh"
			"tribal_01_04_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.25
		rotation_steps = 7
		rotation_variation = 0
		meshes = {
			"nuragic_02_01_mesh"
			"nuragic_02_02_mesh"
			"nuragic_02_03_mesh"
			"nuragic_02_04_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.25
		rotation_steps = 7
		rotation_variation = 0
		meshes = {
			"nuragic_03_01_mesh"
			"nuragic_03_02_mesh"
			"nuragic_03_03_mesh"
			"nuragic_03_04_mesh"
		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.25
		rotation_steps = 7
		rotation_variation = 0
		meshes = {
			"nuragic_04_01_mesh"
			"nuragic_04_02_mesh"
			"nuragic_04_03_mesh"
			"nuragic_04_04_mesh"
		}
	}
}
