# Invictus
#	Unused cities: Cretan, Archaic Egyptian

@buildings_per_pop_tier_0 = 0.5
@buildings_per_pop_tier_1 = 2
@buildings_per_pop_tier_2 = 2
@buildings_per_pop_tier_3 = 2

#Cretan = {
#	graphical_culture = "cretan_gfx"
#	graphical_culture = "greek_gfx"
#	center_building_mesh = "mycenaean_palace_mesh"
#	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_hellenic"
#	tier = {
#		priority = 0
#		population_per_building = @buildings_per_pop_tier_0
#		population_ratio = 1.0
#		rotation_steps = 4
#		rotation_variation = 0
#		meshes = {
#			"mycenaean_01_01_mesh"
#			"mycenaean_01_02_mesh"
#			"mycenaean_01_03_mesh"
#		}
#	}
#	tier = {
#		priority = 1
#		population_per_building = @buildings_per_pop_tier_1
#		population_ratio = 0.25
#		rotation_steps = 8
#		rotation_variation = 0
#		meshes = {
#			"mycenaean_02_01_mesh"
#			"mycenaean_02_02_mesh"
#			"mycenaean_02_03_mesh"
#		}
#	}
#	tier = {
#		priority = 2
#		population_per_building = @buildings_per_pop_tier_2
#		population_ratio = 0.25
#		rotation_steps = 4
#		rotation_variation = 0
#		meshes = {
#			"mycenaean_03_01_mesh"
#			"mycenaean_03_02_mesh"
#			"mycenaean_03_03_mesh"
#			"mycenaean_03_04_mesh"
#		}
#	}
#	tier = {
#		priority = 3
#		population_per_building = @buildings_per_pop_tier_3
#		population_ratio = 0.25
#		rotation_steps = 4
#		rotation_variation = 0
#		meshes = {
#			"mycenaean_04_01_mesh"
#			"mycenaean_04_02_mesh"
#			"mycenaean_04_03_mesh"
#			"mycenaean_04_04_mesh"
#		}
#	}
#}

#ArchaicEgyptian = {
#	graphical_culture = "archaic_egyptian_gfx"
#	graphical_culture = "egyptian_gfx"
#	center_building_mesh = "african_center_mesh"
#	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_african"
#	tier = {
#		priority = 0
#		population_per_building = @buildings_per_pop_tier_0
#		population_ratio = 1.0
		
#		rotation_steps = 4				# Meshes will be rotated in 1 step, i.e always 0 degrees
#		rotation_variation = 0		# A big variation will be added after the step. i.e final rotation is step_rotation +- variation
#		meshes = {
#			"african_01_01_mesh"
#			"african_01_02_mesh"
#			"african_01_03_mesh"
#			"african_01_04_mesh"
#			"egyptian_archaic_city_01_01_mesh"
#			"egyptian_archaic_city_01_02_mesh"
#			"egyptian_archaic_city_01_03_mesh"
#			"egyptian_archaic_city_01_04_mesh"
#			"egyptian_archaic_city_01_05_mesh"
#			"egyptian_archaic_city_01_06_mesh"
#		}
#	}
#	tier = {
#		priority = 1
#		population_per_building = @buildings_per_pop_tier_1
#		population_ratio = 0.25
		
#		rotation_steps = 8				# Meshes will be rotated in 8 steps, i.e 0, 45, 90 etc
#		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
#		meshes = {
#			"african_02_01_mesh"
#			"african_02_02_mesh"
#			"african_02_03_mesh"
#			"african_02_04_mesh"
#			"african_02_05_mesh"
#			"african_02_06_mesh"
#			"egyptian_archaic_city_02_01_mesh"
#			"egyptian_archaic_city_02_02_mesh"
#			"egyptian_archaic_city_02_03_mesh"
#			"egyptian_archaic_city_02_04_mesh"
#		}
#	}
#	tier = {
#		priority = 2
#		population_per_building = @buildings_per_pop_tier_2
#		population_ratio = 0.25
		
#		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
#		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
#		meshes = {
#			"african_03_01_mesh"
#			"african_03_02_mesh"
#			"african_03_03_mesh"
#			"african_03_04_mesh"
#			"african_03_05_mesh"
#			"african_03_06_mesh"
#			"egyptian_archaic_city_03_01_mesh"
#			"egyptian_archaic_city_03_02_mesh"
#		}
#	}
#	tier = {
#		priority = 3
#		population_per_building = @buildings_per_pop_tier_3
#		population_ratio = 0.25
		
#		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
#		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
#		meshes = {
#			"african_04_01_mesh"
#			"african_04_02_mesh"
#			"african_04_03_mesh"
#			"african_04_04_mesh"
#			"african_04_05_mesh"
#			"african_04_06_mesh"
#			"african_04_07_mesh"
#			"egyptian_archaic_palace_mesh"
#			"egyptian_archaic_city_temple_mesh"
#		}
#	}
#}

Nuragic = {
	graphical_culture = "occidental_gfx"
	center_building_mesh = "torrean_centre_mesh"
#	center_building_mesh = "nuragic_center_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_tribal"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 1.0
		rotation_steps = 7
		rotation_variation = 0
		meshes = {
			"nuragic_01_01_mesh"
			"nuragic_01_02_mesh"
			"nuragic_01_03_mesh"
			"nuragic_01_04_mesh"
			"nuragic_01_05_mesh"
			"nuragic_01_06_mesh"
			"nuragic_01_07_mesh"
			"nuragic_01_08_mesh"
			"nuragic_01_09_mesh"
			"nuragic_01_10_mesh"
			"nuragic_01_11_mesh"
			"tribal_01_01_mesh"
			"tribal_01_04_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.25
		rotation_steps = 7
		rotation_variation = 0
		meshes = {
			"nuragic_02_01_mesh"
			"nuragic_02_02_mesh"
			"nuragic_02_03_mesh"
			"nuragic_02_04_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.25
		rotation_steps = 7
		rotation_variation = 0
		meshes = {
			"nuragic_03_01_mesh"
			"nuragic_03_02_mesh"
			"nuragic_03_03_mesh"
			"nuragic_03_04_mesh"
		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.25
		rotation_steps = 7
		rotation_variation = 0
		meshes = {
			"nuragic_04_01_mesh"
			"nuragic_04_02_mesh"
			"nuragic_04_03_mesh"
			"nuragic_04_04_mesh"
		}
	}
}

InsularCeltic = {
	graphical_culture = "britannic_gfx"
#	graphical_culture = "gaelic_gfx"
	center_building_mesh = "celtic_centre_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_tribal"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 1.0
		rotation_steps = 4
		rotation_variation = 0
		meshes = {
			"celtic_01_01_mesh"
			"celtic_01_02_mesh"
			"celtic_01_03_mesh"
			"celtic_01_04_mesh"
			"celtic_01_05_mesh"
			"celtic_01_06_mesh"
			"celtic_01_07_mesh"
			"celtic_01_08_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.25
		rotation_steps = 8
		rotation_variation = 0
		meshes = {
			"celtic_02_01_mesh"
			"celtic_02_02_mesh"
			"celtic_02_03_mesh"
			"celtic_02_04_mesh"
			"celtic_temple_01_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.25
		rotation_steps = 4
		rotation_variation = 0
		meshes = {
			"celtic_03_01_mesh"
			"celtic_03_02_mesh"
			"celtic_03_03_mesh"
			"celtic_temple_02_mesh"
		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.25
		rotation_steps = 4
		rotation_variation = 0
		meshes = {
			"celtic_04_01_mesh"
			"celtic_04_02_mesh"
			"celtic_04_03_mesh"
			"celtic_04_04_mesh"
#			"celtic_05_01_mesh" # These higher level buildings are Medieval.
#			"celtic_05_02_mesh"
#			"celtic_05_03_mesh"
#			"celtic_05_04_mesh"
#			"celtic_05_05_mesh"
#			"celtic_05_06_mesh"
#			"celtic_05_07_mesh"
			"celtic_temple_03_mesh"
		}
	}
}
