@buildings_per_pop_tier_0 = 0.5
@buildings_per_pop_tier_1 = 2
@buildings_per_pop_tier_2 = 2
@buildings_per_pop_tier_3 = 2

sea = {
	graphical_culture = "sea_gfx"
	center_building_mesh = "sea_centre_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_indian"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 1.0
		
		rotation_steps = 4				# Meshes will be rotated in 1 step, i.e always 0 degrees
		rotation_variation = 0			# A big variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"sea_01_01_mesh"
			"sea_01_02_mesh"
			"sea_01_03_mesh"
			"sea_01_04_mesh"
			"sea_01_05_mesh"
			"sea_01_06_mesh"
			"burmese_01_01_mesh"
			"burmese_01_02_mesh"
			"burmese_01_03_mesh"
			"burmese_01_04_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.25
		
		rotation_steps = 8				# Meshes will be rotated in 8 steps, i.e 0, 45, 90 etc
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"sea_02_01_mesh"
			"sea_02_02_mesh"
			"burmese_02_01_mesh"
			"burmese_02_02_mesh"
			"burmese_02_03_mesh"
			"burmese_02_04_mesh"
			"burmese_02_05_mesh"
			"burmese_02_06_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.25
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"sea_03_01_mesh"
			"sea_03_02_mesh"
			"sea_03_03_mesh"
			"sea_03_04_mesh"
			"burmese_03_01_mesh"
			"burmese_03_02_mesh"
			"burmese_03_03_mesh"
			"burmese_03_04_mesh"
			"burmese_03_05_mesh"
			"burmese_03_06_mesh"
			"burmese_03_07_mesh"
		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.25
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"sea_04_01_mesh"
			"sea_04_02_mesh"
			"sea_04_03_mesh"
			"sea_04_04_mesh"
			"burmese_04_01_mesh"
			"burmese_04_02_mesh"
			"burmese_04_03_mesh"
			"burmese_04_04_mesh"
			"burmese_04_05_mesh"
			"burmese_04_06_mesh"
			"burmese_04_07_mesh"
			"burmese_04_08_mesh"
			"burmese_04_09_mesh"
		}
	}
}
