# File from DLC. DLC required to run mod.
# Invictus, Matt Alexi's contribution
#	added extra punic city buildings

@buildings_per_pop_tier_0 = 1
@buildings_per_pop_tier_1 = 2
@buildings_per_pop_tier_2 = 2
@buildings_per_pop_tier_3 = 2



Carthage = {
	graphical_culture = "carthaginian_gfx"
		
	center_building_mesh = "punic_center_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_hellenic"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 1.0
		
		rotation_steps = 4				# Meshes will be rotated in 1 step, i.e always 0 degrees
		rotation_variation = 0		# A big variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"punic_01_01_mesh"
			"punic_01_02_mesh"
			"punic_01_03_mesh"
			"punic_01_04_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.25
		
		rotation_steps = 8				# Meshes will be rotated in 8 steps, i.e 0, 45, 90 etc
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"punic_02_01_mesh"
			"punic_02_02_mesh"
			"punic_02_03_mesh"
			"punic_02_04_mesh"
			"punic_02_05_mesh"
			"punic_02_06_mesh"
			"punic_02_07_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.25
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"punic_03_01_mesh"
			"punic_03_02_mesh"
			"punic_03_03_mesh"
			"punic_03_04_mesh"
			"punic_03_05_mesh"
			"punic_03_06_mesh"
			"punic_03_07_mesh"
			"punic_03_08_mesh"
			"punic_03_09_mesh"
			"punic_03_10_mesh"
			"punic_03_11_mesh"
			"punic_03_12_mesh"
		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.25
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"punic_04_01_mesh"
			"punic_04_02_mesh"
			"punic_04_03_mesh"
			"punic_04_04_mesh"
			"punic_04_05_mesh"
			"punic_04_06_mesh"
			"punic_04_07_mesh"
			"punic_04_08_mesh"
			"punic_04_09_mesh"
			"punic_04_10_mesh"
			"punic_04_11_mesh"
			"punic_04_12_mesh"
			"punic_04_13_mesh"
			"punic_04_14_mesh"
			"punic_04_15_mesh"
		}
	}
}
