@buildings_per_pop_tier_0 = 0.5
@buildings_per_pop_tier_1 = 2
@buildings_per_pop_tier_2 = 2
@buildings_per_pop_tier_3 = 2

thracian = {
	graphical_culture = "thracian_gfx"
	center_building_mesh = "thracian_center_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_african"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 1.0
		
		rotation_steps = 4
		rotation_variation = 0		# A big variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"thracian_01_01_mesh"
			"thracian_01_02_mesh"
			"thracian_01_03_mesh"
			"thracian_01_04_mesh"
			"thracian_01_05_mesh"
			"thracian_01_06_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.25
		
		rotation_steps = 4
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"thracian_02_01_mesh"
			"thracian_02_02_mesh"
			"thracian_02_03_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.25
		
		rotation_steps = 4
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"thracian_03_01_mesh"
			"thracian_03_02_mesh"
			"thracian_03_03_mesh"
			"thracian_03_04_mesh"
			"thracian_03_05_mesh"
			"thracian_03_06_mesh"
		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.25
		
		rotation_steps = 4
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"thracian_04_01_mesh"
			"thracian_04_02_mesh"
			"thracian_04_03_mesh"
			"thracian_04_04_mesh"
			"thracian_04_05_mesh"
			"thracian_04_06_mesh"
		}
	}
}