@buildings_per_pop_tier_0 = 0.5
@buildings_per_pop_tier_1 = 2
@buildings_per_pop_tier_2 = 2
@buildings_per_pop_tier_3 = 2

tibetan = {
	graphical_culture = "tibetan_gfx"
	center_building_mesh = "tibetan_center_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_indian"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 1.0
		
		rotation_steps = 4				# Meshes will be rotated in 1 step, i.e always 0 degrees
		rotation_variation = 0		# A big variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"indian_01_01_mesh"
			"indian_01_02_mesh"
			"indian_01_03_mesh"
			"indian_01_04_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.25
		
		rotation_steps = 8				# Meshes will be rotated in 8 steps, i.e 0, 45, 90 etc
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"indian_02_01_mesh"
			"indian_02_02_mesh"
			"indian_02_03_mesh"
			"indian_02_04_mesh"
			"indian_02_05_mesh"
			"indian_02_06_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.25
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"indian_03_01_mesh"
			"indian_03_02_mesh"
			"indian_03_03_mesh"
			"indian_03_04_mesh"
			"indian_03_05_mesh"
			"indian_03_06_mesh"
		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.25
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"indian_04_01_mesh"
			"indian_04_02_mesh"
			"indian_04_03_mesh"
			"indian_04_04_mesh"
			"indian_04_05_mesh"
			"indian_04_06_mesh"
			"indian_04_07_mesh"
			"indian_04_08_mesh"
		}
	}
}