########################################
# Military Ideas
########################################

idea_martial_ethos = {
	trigger = {
		military_tech >= idea_tier_1
	}
	land_morale_modifier = 0.05
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

idea_thalassocracy = {
	trigger = {
		military_tech >= idea_tier_2
		trigger_if = {
			limit = { is_ai = yes }
			num_of_ports > 10
		}
	}
	naval_damage_taken = -0.1
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

idea_elite_soldiers = {
	trigger = {
		military_tech >= idea_tier_3
	}
	discipline = 0.05
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

###################################
idea_permanent_shipyards  = {
	trigger = {
		military_tech >= idea_tier_1
		trigger_if = {
			limit = { is_ai = yes }
			num_of_ports > 5
		}
	}
	ship_cost = -0.25
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

idea_conscription = {
	trigger = {
		military_tech >= idea_tier_2
	}
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.1
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

idea_military_society = {
	trigger = {
		military_tech >= idea_tier_3
	}
	army_maintenance_cost = -0.15
	navy_maintenance_cost = -0.20
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

###################################
idea_retreat  = {
	trigger = {
		military_tech >= idea_tier_1
	}
	cohort_reinforcement_speed = 0.1
	land_morale_recovery = 0.05

	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

idea_siege_training = {
	trigger = {
		military_tech >= idea_tier_2
	}
	siege_ability = 0.15
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

idea_triumph = {
	trigger = {
		military_tech >= idea_tier_3
	}
	experience_decay = -0.02
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}


########################################
# Civic Ideas
########################################

idea_standard_construction = {
	trigger = {
		civic_tech >= idea_tier_1
	}
	build_cost = -0.1
	build_time = -0.25
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

idea_city_plan = {
	trigger = {
		civic_tech >= idea_tier_2
	}
	global_population_capacity_modifier = 0.25
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

idea_forums = {
	trigger = {
		civic_tech >= idea_tier_3
	}
	global_monthly_state_loyalty = 0.05
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

###################################
idea_complex_tariffs = {
	trigger = {
		civic_tech >= idea_tier_1
	}
	global_commerce_modifier = 0.15
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

idea_trading_posts = {
	trigger = {
		civic_tech >= idea_tier_2
	}
	global_capital_trade_routes = 3
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

idea_tariff_exceptions = {
	trigger = {
		civic_tech >= idea_tier_3
	}
	global_state_trade_routes = 1
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

###################################
idea_tax_farming = {
	trigger = {
		civic_tech >= idea_tier_1
	}
	global_slaves_output = 0.2
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

idea_land_appropriation = {
	trigger = {
		civic_tech >= idea_tier_2
	}
	global_citizen_output = output_huge_svalue
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

idea_grain_admin = {
	trigger = {
		civic_tech >= idea_tier_3
	}
	global_monthly_food_modifier = 0.15
	global_food_capacity = 400
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

########################################
# Oratory Ideas
########################################
idea_bribery = { #Sanctioned Privileges
	trigger = {
		oratory_tech >= idea_tier_1
	}
	monthly_corruption = -0.05
	
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

idea_smear = { #Strategic Propaganda
	trigger = {
		oratory_tech >= idea_tier_2
	}
	happiness_for_wrong_culture_modifier = wrong_culture_large
	
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

idea_legislative_reform = {
	trigger = {
		oratory_tech >= idea_tier_3
	}
	happiness_for_wrong_culture_group_modifier = wrong_culture_group_large
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

###################################
idea_mil_admin = {
	trigger = {
		oratory_tech >= idea_tier_1
	}
	general_loyalty = 10
	admiral_loyalty = 10
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

idea_patron_scholars = {
	trigger = {
		oratory_tech >= idea_tier_2
	}
	research_points_modifier = 0.15
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

idea_functional_admin = {
	trigger = {
		oratory_tech >= idea_tier_3
	}
	governor_loyalty = 10
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

###################################
idea_hospitality = {
	trigger = {
		oratory_tech >= idea_tier_1
	}
	improve_relation_impact = 0.5
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
	
	
}

idea_casus_belli = {
	trigger = {
		oratory_tech >= idea_tier_2
	}
	war_score_cost = -0.1
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

idea_ambassadors = {
	trigger = {
		oratory_tech >= idea_tier_3
	}
	
	diplomatic_relations = 2
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

########################################
# Religious Ideas
########################################
idea_state_religion = {
	trigger = {
		religious_tech >= idea_tier_1
	}
	global_monthly_civilization = 0.02
	country_civilization_value = 5
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_calendar = {
	trigger = {
		religious_tech >= idea_tier_2
	}
	war_exhaustion = -0.05
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_mandate_observe = {
	trigger = {
		religious_tech >= idea_tier_3
	}
	omen_power = 0.15
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

###################################
idea_haruspex = {
	trigger = {
		religious_tech >= idea_tier_1
	}
	subject_loyalty = 20
	integrate_speed = 0.5
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_proselytism = {
	trigger = {
		religious_tech >= idea_tier_2
	}
	global_pop_conversion_speed_modifier = 0.2
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_tolerance = {
	trigger = {
		religious_tech >= idea_tier_3
	}
	happiness_for_same_culture_modifier = wrong_culture_large
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}


###################################
idea_origin_myth = {
	trigger = {
		religious_tech >= idea_tier_1
	}
	ruler_popularity_gain = 0.33
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_divine_mandate = {
	trigger = {
		religious_tech >= idea_tier_2
	}
	monthly_tyranny = -0.04
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_loyalty  = {
	trigger = {
		religious_tech >= idea_tier_3
	}
	character_loyalty = 5
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}