# ----------------------------------------------------------------------------------------------------------------------
# On the March 8th of 2025 a great discovery was made that you can throw ai_will_do here at it works LMFAO.
# This is your typical AI weights, not "higher wins". This also means any non-nulled idea has some chance to win.
# AI only picks ideas of the matching type so no true min maxing.
# Nullify tier 1 ideas with 'factor = 1' instead of 'factor = 0' so the AI couldn't end up with empty slots.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Military Ideas
# Not in the list = AI weight is nulled
#
# Name                           Bonus                                Tier    AI weight   Commment
# idea_elite_soldiers            discipline                           3       1000
# idea_siege_training            siege_ability                        2       1000
# idea_martial_ethos             land_morale_modifier                 1       500
# idea_retreat                   cohort_reinforcement_speed,          1       500
#                                land_morale_recovery
# idea_triumph                   experience_decay                     3       100
# idea_conscription              global_manpower_modifier,            2       100
#                                manpower_recovery_speed
# ----------------------------------------------------------------------------------------------------------------------

# --------------------------- #
# Military Ideas, 1st section #
# --------------------------- #

idea_martial_ethos = {
	trigger = {
		military_tech >= idea_tier_1
		trigger_if = {
			limit = { is_ai = yes }
			NOT = {
				military_tech >= idea_tier_3
			}
		}
	}
	land_morale_modifier = 0.05
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"

	ai_will_do = {
		modifier = {
			factor = 500
		}
	}
}

idea_thalassocracy = {
	trigger = {
		military_tech >= idea_tier_2
	}
	naval_damage_taken = -0.1
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"

	ai_will_do = {
		modifier = {
			factor = 0
		}
	}
}

idea_elite_soldiers = {
	trigger = {
		military_tech >= idea_tier_3
	}
	discipline = 0.05
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"

	ai_will_do = {
		modifier = {
			factor = 1000
		}
	}
}

# --------------------------- #
# Military Ideas, 2nd section #
# --------------------------- #

idea_permanent_shipyards = {
	trigger = {
		military_tech >= idea_tier_1
	}
	ship_cost = -0.25
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"

	ai_will_do = {
		modifier = {
			factor = 1
		}
	}
}

idea_conscription = {
	trigger = {
		military_tech >= idea_tier_2
	}
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.1
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"

	ai_will_do = {
		modifier = {
			factor = 100
		}
	}
}

idea_military_society = {
	trigger = {
		military_tech >= idea_tier_3
	}
	army_maintenance_cost = -0.15
	navy_maintenance_cost = -0.20
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"

	ai_will_do = {
		modifier = {
			factor = 0
		}
	}
}

# --------------------------- #
# Military Ideas, 3rd section #
# --------------------------- #

idea_retreat  = {
	trigger = {
		military_tech >= idea_tier_1
	}
	cohort_reinforcement_speed = 0.1
	land_morale_recovery = 0.05

	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"

	ai_will_do = {
		modifier = {
			factor = 500
		}
	}
}

idea_siege_training = {
	trigger = {
		military_tech >= idea_tier_2
	}
	siege_ability = 0.15
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"

	ai_will_do = {
		modifier = {
			factor = 1000
		}
	}
}

idea_triumph = {
	trigger = {
		military_tech >= idea_tier_3
	}
	experience_decay = -0.015
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"

	ai_will_do = {
		modifier = {
			factor = 100
		}
	}
}

# ----------------------------------------------------------------------------------------------------------------------
# Civic Ideas
# Not in the list = AI weight is nulled
#
# Name                           Bonus                                Tier    AI weight   Commment
# idea_city_plan                 global_population_capacity_modifier  2       1000        Only for dense countries
# idea_tariff_exceptions         global_state_trade_routes            3       1000        Only for large countries
# idea_trading_posts             global_capital_trade_routes          2       100~1000     Higher for small countries
# idea_complex_tariffs           global_commerce_modifier             1       500
# idea_tax_farming               global_slaves_output                 1       200
# ----------------------------------------------------------------------------------------------------------------------

# ------------------------ #
# Civic Ideas, 1st section #
# ------------------------ #

idea_standard_construction = {
	trigger = {
		civic_tech >= idea_tier_1
	}
	build_cost = -0.1
	build_time = -0.25
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"

	ai_will_do = {
		modifier = {
			factor = 1
		}
	}
}

idea_city_plan = {
	trigger = {
		civic_tech >= idea_tier_2
	}
	global_population_capacity_modifier = 0.25
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
	
	ai_will_do = {
		modifier = {
			factor = 1000
			NOT = {
				idea = idea_city_plan
			}
			any_owned_province = {
				percent >= 0.50
				total_population >= 75_percent_of_population_cap
			}
		}
		modifier = {
			factor = 0
			# Inverse of previous conditions
			NAND = {
				NOT = {
					idea = idea_city_plan
				}
				any_owned_province = {
					percent >= 0.50
					total_population >= 75_percent_of_population_cap
				}
			}
		}
		# Stick to it to avoid ruining the country by removing population capacity
		modifier = {
			factor = 999999999
			idea = idea_city_plan
			any_owned_province = {
				percent >= 0.50
				total_population >= 50_percent_of_population_cap
			}
		}
	}
}

idea_forums = {
	trigger = {
		civic_tech >= idea_tier_3
	}
	global_monthly_state_loyalty = 0.05
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"

	ai_will_do = {
		modifier = {
			factor = 0
		}
	}
}

# ------------------------ #
# Civic Ideas, 2nd section #
# ------------------------ #

idea_complex_tariffs = {
	trigger = {
		civic_tech >= idea_tier_1
	}
	global_commerce_modifier = 0.15
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
	
	ai_will_do = {
		modifier = {
			factor = 500
		}
	}
}

idea_trading_posts = {
	trigger = {
		civic_tech >= idea_tier_2
		trigger_if = {
			limit = { is_ai = yes }
			rank <= major_power
		}
	}
	global_capital_trade_routes = 3
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
	
	ai_will_do = {
		modifier = {
			factor = 100
		}
		modifier = {
			factor = 10 # Resulting in 1000
			num_of_territories_svalue <= 10
			# Allowed only if the capital has trade routes from other sources anyways.
			# The reason is AI trading is very performance intensive, can't give trade routes to everyone.
			capital_scope.state = {
				state_has_permanent_trade_routes = yes
			}
		}
	}
}

idea_tariff_exceptions = {
	trigger = {
		civic_tech >= idea_tier_3
	}
	global_state_trade_routes = 1
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"

	ai_will_do = {
		modifier = {
			factor = 1000
			num_of_territories_svalue >= 300
		}
		modifier = {
			factor = 0
			# Inverse of previous conditions
			num_of_territories_svalue < 300
		}
	}
}

# ------------------------ #
# Civic Ideas, 3rd section #
# ------------------------ #

idea_tax_farming = {
	trigger = {
		civic_tech >= idea_tier_1
	}
	global_slaves_output = 0.2
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
	
	ai_will_do = {
		modifier = {
			factor = 200
		}
	}
}

idea_land_appropriation = {
	trigger = {
		civic_tech >= idea_tier_2
	}
	global_citizen_output = output_huge_svalue
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"

	ai_will_do = {
		modifier = {
			factor = 0
		}
	}
}

idea_grain_admin = {
	trigger = {
		civic_tech >= idea_tier_3
	}
	global_monthly_food_modifier = 0.15
	global_food_capacity = 400
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"

	ai_will_do = {
		modifier = {
			factor = 0
		}
	}
}

# ----------------------------------------------------------------------------------------------------------------------
# Oratory Ideas
# Not in the list = AI weight is nulled
#
# Name                           Bonus                                Tier    AI weight   Commment
# idea_bribery                   monthly_corruption                   1       1000        AI can't combat corruption
# idea_ambassadors               diplomatic_relations                 3       1000        If overloaded on diplo slots
# idea_legislative_reform        happiness_for_wrong_culture_group    3       200~1000    If high wrong culture group
# idea_smear                     happiness_for_wrong_culture          2       200~1000    If high wrong culture
# idea_functional_admin          governor_loyalty                     3       200
# idea_mil_admin                 general_loyalty, admiral_loyalty     1       100
# ----------------------------------------------------------------------------------------------------------------------

# -------------------------- #
# Oratory Ideas, 1st section #
# -------------------------- #

idea_bribery = { #Sanctioned Privileges
	trigger = {
		oratory_tech >= idea_tier_1
	}
	monthly_corruption = -0.05
	
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
	
	ai_will_do = {
		modifier = {
			factor = 1000
		}
	}
}

idea_smear = { #Strategic Propaganda
	trigger = {
		oratory_tech >= idea_tier_2
	}
	happiness_for_wrong_culture_modifier = wrong_culture_large
	
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"

	ai_will_do = {
		modifier = {
			factor = 200
			has_noticeable_amount_of_wrong_culture_pops = yes
		}
		modifier = {
			factor = 2.5 # Resulting in 500
			has_moderate_amount_of_wrong_culture_pops = yes
		}
		modifier = {
			factor = 2 # Resulting in 1000
			has_large_amount_of_wrong_culture_pops = yes
		}
		modifier = {
			factor = 0
			# Inverse of previous conditions
			has_noticeable_amount_of_wrong_culture_pops = no
		}
	}
}

idea_legislative_reform = {
	trigger = {
		oratory_tech >= idea_tier_3
	}
	happiness_for_wrong_culture_group_modifier = wrong_culture_group_large
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"

	ai_will_do = {
		modifier = {
			factor = 200
			has_noticeable_amount_of_wrong_culture_group_pops = yes
		}
		modifier = {
			factor = 2.5 # Resulting in 500
			has_moderate_amount_of_wrong_culture_group_pops = yes
		}
		modifier = {
			factor = 2 # Resulting in 1000
			has_large_amount_of_wrong_culture_group_pops = yes
		}
		modifier = {
			factor = 0
			# Inverse of previous conditions
			has_noticeable_amount_of_wrong_culture_group_pops = no
		}
	}
}

# -------------------------- #
# Oratory Ideas, 2nd section #
# -------------------------- #

idea_mil_admin = {
	trigger = {
		oratory_tech >= idea_tier_1
	}
	general_loyalty = 10
	admiral_loyalty = 10
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"

	ai_will_do = {
		modifier = {
			factor = 100
		}
	}
}

idea_patron_scholars = {
	trigger = {
		oratory_tech >= idea_tier_2
	}
	research_points_modifier = 0.15
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"

	ai_will_do = {
		modifier = {
			factor = 0
			# TODO Check research efficiency when there will be the trigger to do so
		}
	}
}

idea_functional_admin = {
	trigger = {
		oratory_tech >= idea_tier_3
	}
	governor_loyalty = 10
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"

	ai_will_do = {
		modifier = {
			factor = 200
		}
	}
}

# -------------------------- #
# Oratory Ideas, 3rd section #
# -------------------------- #

idea_hospitality = {
	trigger = {
		oratory_tech >= idea_tier_1
	}
	improve_relation_impact = 0.5
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"

	ai_will_do = {
		modifier = {
			factor = 1
		}
	}
}

idea_casus_belli = {
	trigger = {
		oratory_tech >= idea_tier_2
	}
	war_score_cost = -0.1
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"

	ai_will_do = {
		modifier = {
			factor = 0
		}
	}
}

idea_ambassadors = {
	trigger = {
		oratory_tech >= idea_tier_3
	}
	
	diplomatic_relations = 2
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"

	ai_will_do = {
		modifier = {
			factor = 1000
			# Only if neutral stance is up but not enough
			diplomatic_stance = neutral_stance
			trigger_if = {
				limit = {
					idea = idea_ambassadors
				}
				num_active_relations >= max_diplomatic_relations
			}
			trigger_else = {
				num_active_relations > max_diplomatic_relations
			}
		}
		modifier = {
			factor = 0
			# Inverse of previous conditions
			NAND = {
				diplomatic_stance = neutral_stance
				trigger_if = {
					limit = {
						idea = idea_ambassadors
					}
					num_active_relations >= max_diplomatic_relations
				}
				trigger_else = {
					num_active_relations > max_diplomatic_relations
				}
			}
		}
	}
}

# ----------------------------------------------------------------------------------------------------------------------
# Religious Ideas
# Not in the list = AI weight is nulled
#
# Name                           Bonus                                Tier    AI weight   Commment
# idea_loyalty                   character_loyalty                    3       1000
# idea_haruspex                  subject_loyalty, integrate_speed     1       1000        Only if heavy on subjects
# idea_proselytism               global_pop_conversion_speed_modifier 2       200~1000    Only if low religious unity
# idea_state_religion            global_monthly_civilization,         1       200         Not low centralization tribe
#                                country_civilization_value
# idea_tolerance                 happiness_for_same_culture_modifier  3       100
# idea_origin_myth               ruler_popularity_gain                1       100
# ----------------------------------------------------------------------------------------------------------------------

# ---------------------------- #
# Religious Ideas, 1st section #
# ---------------------------- #

idea_state_religion = {
	trigger = {
		religious_tech >= idea_tier_1
	}
	global_monthly_civilization = 0.02
	country_civilization_value = 5
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"

	ai_will_do = {
		modifier = {
			factor = 200
			OR = {
				is_tribal = no
				centralization >= 40
			}
		}
		modifier = {
			factor = 0
			# Inverse of previous conditions
			is_tribal = yes
			centralization < 40
		}
	}
}

idea_calendar = {
	trigger = {
		religious_tech >= idea_tier_2
	}
	war_exhaustion = -0.05
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"

	ai_will_do = {
		modifier = {
			factor = 0
		}
	}
}

idea_mandate_observe = {
	trigger = {
		religious_tech >= idea_tier_3
	}
	omen_power = 0.15
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"

	ai_will_do = {
		modifier = {
			factor = 0
		}
	}
}

# ---------------------------- #
# Religious Ideas, 2nd section #
# ---------------------------- #

idea_haruspex = {
	trigger = {
		religious_tech >= idea_tier_1
	}
	subject_loyalty = 20
	integrate_speed = 0.5
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
	
	ai_will_do = {
		modifier = {
			factor = 1000
			num_of_territories_of_subjects >= num_of_territories_svalue
		}
		modifier = {
			factor = 0
			# Inverse of previous conditions
			num_of_territories_of_subjects < num_of_territories_svalue
		}
	}
}

idea_proselytism = {
	trigger = {
		religious_tech >= idea_tier_2
	}
	global_pop_conversion_speed_modifier = 0.2
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"

	ai_will_do = {
		modifier = {
			factor = 200
			has_noticeable_religious_unity_deficit = yes
		}
		modifier = {
			factor = 2.5 # Resulting in 500
			has_moderate_religious_unity_deficit = yes
		}
		modifier = {
			factor = 2 # Resulting in 1000
			has_large_religious_unity_deficit = yes
		}
		modifier = {
			factor = 0
			# Inverse of previous conditions
			has_noticeable_religious_unity_deficit = no
		}
	}
}

idea_tolerance = {
	trigger = {
		religious_tech >= idea_tier_3
	}
	happiness_for_same_culture_modifier = wrong_culture_large
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
	
	ai_will_do = {
		modifier = {
			add = 100
		}
	}
}

# ---------------------------- #
# Religious Ideas, 3rd section #
# ---------------------------- #

idea_origin_myth = {
	trigger = {
		religious_tech >= idea_tier_1
	}
	ruler_popularity_gain = 0.33
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
	
	ai_will_do = {
		modifier = {
			add = 100
		}
	}
}

idea_divine_mandate = {
	trigger = {
		religious_tech >= idea_tier_2
	}
	monthly_tyranny = -0.04
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
	
	ai_will_do = {
		modifier = {
			add = 0
		}
	}
}

idea_loyalty = {
	trigger = {
		religious_tech >= idea_tier_3
	}
	character_loyalty = 5
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
	
	ai_will_do = {
		modifier = {
			add = 1000
		}
	}
}