persis_mod_1 = {
	local_country_civilization_value = 5
	local_migration_attraction = 0.05
	local_population_growth = 0.01
}

persis_mod_2 = {
	spearmen_discipline = 0.05
	spearmen_morale = 0.05
}

persis_mod_3 = {
	local_building_slot = 2
}

persis_mod_4 = {
	local_population_growth = 0.05
	local_migration_speed_modifier = 0.05
}
persis_mod_5 = {
	local_population_growth = 0.05
	local_migration_speed_modifier = 0.05
}
persis_mod_6 = {
	build_cost = -0.1
	global_population_growth = 0.05
	global_monthly_civilization = 0.02
}
persis_mod_7 = {
	local_goods_from_slaves = -1
}
persis_mod_8 = {
	global_export_commerce_modifier = 0.2
}
persis_mod_9 = {
	heavy_infantry_discipline = 0.075
	general_loyalty = -2
}
persis_mod_10 = {
	local_ship_recruit_speed = 0.25
	local_ship_start_experience = 0.1
}
persis_mod_11 = {
	global_tax_income = 0.25
	global_commerce_modifier = 0.05
}
persis_mod_12 = {
	local_defensive = 0.15
}
persis_mod_13 = {
	diplomatic_reputation = 2
	war_score_cost = -0.05
	global_manpower_modifier = 0.05
}
persis_mod_14 = {
	stability_monthly_change = 0.02
	monthly_legitimacy = 0.05
}
persis_mod_15 = {
	global_pop_assimilation_speed_modifier = 0.05
}