##################################################################################################
# Black Sea Mission
##################################################################################################

me_gre_5_cmod = {
	monthly_political_influence_modifier = 0.15
	# TODO senate_approval_gain = 0.005 (did not work, needs fixing)
}

me_gre_5_2_pmod = {
	local_population_growth = 0.1
	local_tax_modifier = 0.25
}

me_gre_5_12_cmod = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
	global_pop_assimilation_speed_modifier = 0.15
}

me_gre_5_13_cmod = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
	global_pop_assimilation_speed_modifier = 0.15
}

me_gre_5_14_cmod = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
	global_pop_assimilation_speed_modifier = 0.15
}

me_gre_5_15_pmod = {
	local_pop_assimilation_speed = 0.15
	local_migration_attraction = 2
}

me_gre_5_16_cmod = {
	local_migration_attraction = 1
	ship_cost = -0.1
}

me_gre_5_18_cmod = {
	global_commerce_modifier = 0.15
	navy_maintenance_cost = -0.1
}

me_gre_5_19_pmod_1 = {
	local_population_growth = 0.1
	local_slaves_output = 0.2
}

me_gre_5_19_pmod_2 = {
	local_population_growth = 0.25
	local_freemen_output = output_large_svalue
}

