georgian_script = {
	research_points_modifier = 0.05
	culture_happiness_modifier = 0.075
}

armenian_construction = {
	build_cost = -0.1
	fort_maintenance_cost = -0.1
}

armazi_walls = {
	fort_maintenance_cost = -0.05
	local_defensive = 0.15
}

iberian_wine = {
	base_resources = 2
	local_slaves_output = 0.1
}

eristavi = {
	governor_loyalty = 2.5
}

maritime_boom = {
	global_migration_speed_modifier = 0.02
	ship_cost = -0.05
}

iberian_power = {
	omen_power = 0.05
	global_unrest = -0.1
	diplomatic_reputation = 1.0
	global_pop_assimilation_speed_modifier = 0.05
}