

#albion_mod_1 = {#Code of justice
	#enact_law_cost_modifier = -0.50
#}

albion_mod_2 = {#Angry druids
	monthly_political_influence_modifier = 0.25
	happiness_for_wrong_religion_modifier = 0.04
	happiness_for_same_religion_modifier = -0.04
	omen_power = -0.40
}

albion_mod_3 = {#Old habit
	enact_law_cost_modifier = 0.25
    happiness_for_same_religion_modifier = 0.06
	omen_power = 0.25
	global_pop_assimilation_speed_modifier = -0.50
}

albion_mod_4 = {#code of justice
    enact_law_cost_modifier = -0.50
}

albion_mod_5 = {#tribal council heritage
	character_loyalty = 5
	monthly_tyranny = -0.05
	global_freemen_happyness = 0.03
	global_tribesmen_happyness = 0.08
}

albion_mod_6 = {# island united
    global_population_growth = 0.09
	stability_monthly_change = 0.08
	global_population_happiness = 0.04
	global_monthly_civilization = 0.02
}

albion_mod_7 = {# looking elsewhere 
    civil_war_threshold = 0.40
	clan_chief_loyalty = 10
	monthly_corruption = 0.05
}

albion_mod_8 = { #rising cities
    price_found_city_cost_modifier = -0.15
	build_cost = -0.10
}

albion_mod_9 = { #prosper time
	global_tax_modifier = 0.20
	global_commerce_modifier = 0.20
}

albion_mod_10 = {# national naval training
    naval_morale_modifier = 0.15
	naval_damage_taken = -0.05
}

albion_mod_11 = {# naval commander private training
    admiral_loyalty = 10
	naval_damage_done = 0.15
}

albion_mod_12 = {#Wood wall
	global_ship_start_experience = 40
	navy_maintenance_cost = -0.25
	ship_cost = -0.15
	naval_damage_taken = -0.1
	ship_repair_at_sea = 0.02
	cohort_cost = 0.2
	army_maintenance_cost = 0.10
	global_manpower_modifier = -0.20
}

albion_mod_13 = {# west port
	local_ship_recruit_speed = 0.30
	local_migration_speed = 0.5
	local_building_slot = 1
}

albion_mod_14 = {# north forteress
	local_defensive = 0.50
	local_building_slot = 1
}

albion_mod_15 = {# pearl of the south
	local_base_trade_routes = 1
	local_citizen_output = 0.15
	local_building_slot = 1
}

albion_mod_16 = {# imperial capital
	local_population_capacity = 20
	local_building_slot = 3
	local_monthly_civilization = 0.05
}

albion_mod_17 = {# nobility island
	local_nobles_happyness = 0.10
	local_nobles_desired_pop_ratio = 0.50
}

albion_mod_18 = {#Building cities
	price_found_city_cost_modifier = -0.20
	build_cost = -0.1
	build_time = -0.25
}

albion_mod_19 = {#manifest destiny
	naval_range = 0.50
	control_range_modifier = 0.25
	monthly_political_influence_modifier = 0.15
}

albion_mod_20 = {#admiral scorned
	admiral_loyalty = -10
}
albion_mod_21 = {#admiral favor
	admiral_loyalty = 10
}

albion_mod_22 = {#legitimate conquest
	agressive_expansion_impact = -0.15
}

albion_mod_23 = {#capital booming
	local_population_growth = 0.12
}

albion_mod_24 = {#Britain iron 
	army_maintenance_cost = -0.1
	slave_mine_building_cost = -0.15
}

albion_mod_25 = {#food supplies 
	local_monthly_food_modifier = 0.20
	total_population_capacity_modifier = 0.05
}

albion_mod_26 = {# free welcome
	local_migration_speed = 2
	local_pop_assimilation_speed_modifier = -0.10
}

albion_mod_27 = {#focus on assimilation
	local_pop_assimilation_speed_modifier = 0.30
	local_migration_speed = -0.5
	local_pop_promotion_speed_modifier = 0.25
}

albion_mod_28 = {#seat of druids
	local_happiness_for_same_religion_modifier = 0.15
	local_citizen_happyness = -0.10
}

albion_mod_29 = {#citizen court
	local_citizen_happyness = 0.15
	local_happiness_for_same_religion_modifier = -0.08
}

albion_mod_30 = {#trade hub
	state_commerce_modifier = 0.40
	local_base_trade_routes = 2
}

albion_mod_31 = {#naval watch
	diplomatic_range_modifier = 1
	naval_range = 1
}

albion_mod_32 = {#prosper colony
	local_base_trade_routes = 1
	local_population_capacity = 10
	local_population_happiness = 0.06
}

albion_mod_33 = {#norse colony
	local_building_slot = 1
	local_monthly_civilization = 0.03
	local_goods_from_slaves = -4
}

albion_mod_34 = {#roman exchange
	heavy_infantry_discipline = 0.10
	research_points_modifier = 0.20
	price_found_city_cost_modifier = -0.10
}

albion_mod_35 = {#superiority over romans
	land_morale_modifier = 0.10
	naval_morale_modifier = 0.10
	agressive_expansion_impact = -0.10
}

albion_mod_36 = {#Gaul levies
	levy_size_multiplier = 0.01
	global_manpower_modifier = 0.10
}

albion_mod_37 = {#second capital 
	local_population_capacity = 20
	local_base_trade_routes = 3
	local_population_happiness = 0.08
	local_building_slot = 3
}

albion_mod_38 = {#booming cities
	local_tax_modifier = 0.20
	local_manpower_modifier = 0.20
	local_research_points_modifier = 0.20
}

albion_mod_39 = {#surplus of wood
	ship_cost = -0.10
}

albion_mod_40 = {#intensification of wood production
	local_goods_from_slaves = -4
}

albion_mod_41 = {#god horses
	light_cavalry_morale = 0.1
	chariots_morale = 0.15
}

albion_mod_42 = {# city of horses
	local_goods_from_slaves = -3
	base_resources = 1
}

albion_mod_43 = {# hunting games
	global_tribesmen_happyness = 0.15
	archers_discipline = 0.05
}

albion_mod_44 = {# Native trading
	global_import_commerce_modifier = 0.30
	diplomatic_reputation = 2
}
albion_mod_45 = {# salted provision
	naval_unit_attrition = -0.20
}

albion_mod_46 = {#Heritage of the conquerors
	fabricate_claim_speed = 1
	fabricate_claim_cost_modifier = -0.2
}

albion_mod_47 = {#Brothers of blood
	culture_happiness_modifier = 0.05
	culture_freemen_output = 0.10
	culture_tribesmen_output = 0.25
}

albion_mod_48 = {#Hibernian retrainers 
	archers_discipline = 0.1
	port_building_cost = -0.25
}

albion_mod_49 = {#Caledonians tribes influx
	global_defensive = 0.15
	light_infantry_discipline = 0.10
}

albion_mod_50 = {#Pritanians wealth
	global_tax_modifier = 0.10
	global_capital_trade_routes = 2
}

albion_mod_51 = {#Domination
	culture_happiness_modifier = -0.05
	culture_slaves_output = 0.20
}

albion_mod_52 = {#Total domination
	culture_happiness_modifier = -0.10
	culture_slaves_output = 0.50
	culture_tribesmen_output = 0.10
}

albion_mod_53 = {#To slavery 
	global_pop_demotion_speed_modifier = 2
}

albion_mod_54 = {#Mediterraneans ports
	global_commerce_modifier = 0.20
	global_import_commerce_modifier = 0.50
}

albion_mod_55 = {#channel secured
	global_state_trade_routes = 1
}

albion_mod_56 = {#Gold influx
	global_citizen_happyness = 0.08
	global_nobles_happyness = 0.08
}

albion_mod_57 = {#Albion wine
	global_freemen_happyness = 0.10
}

albion_mod_58 = {#local adaptation
	local_goods_from_slaves = 5
	base_resources = -1
}

albion_mod_59 = {#Wonderful games
	happiness_for_same_culture_modifier = 0.08
}

albion_mod_60 = {#appreciated games
	happiness_for_same_culture_modifier = 0.03
}

albion_mod_61 = {#corrupted games
	happiness_for_same_culture_modifier = -0.05
}

albion_mod_62 = {# no games held
	happiness_for_same_culture_modifier = -0.05
}

albion_mod_63 = {#spectator efforts
	global_tribesmen_happyness = -0.05
	global_freemen_happyness = -0.03
}

albion_mod_64 = {#free olympics
	global_population_happiness = 0.04
}

albion_mod_65 = {#Celtic freedom
	happiness_for_same_religion_modifier = 0.05
	monthly_military_experience_modifier = 0.20
}

albion_mod_66 = {# civil war incomming
	civil_war_threshold = 0.50
	character_loyalty = -5
	monthly_political_influence_modifier = -0.25
}

albion_mod_67 = {#Modernization halted
	research_points_modifier = -0.35
	max_research_efficiency = -0.25
}

albion_mod_68 = {#New Era of prosperity
	global_population_happiness = 0.06
}

albion_mod_69 = {#Roman influence
	subject_loyalty = 5
	siege_ability = 0.10
}

albion_mod_70 = {#Punic influence
	global_commerce_modifier = 0.15
	max_mercenary_stacks = 1
}

albion_mod_71 = {#Hellenic influence 
	price_found_city_cost_modifier = -0.05
	global_cohort_start_experience = 10
}

albion_mod_72 = {#old traditions
	culture_happiness_modifier = 0.10
}

albion_mod_73 = {#Modernization of traditions
	culture_happiness_modifier = -0.05
}

albion_mod_74 = {#Chariots mastery
	chariots_movement_speed = 0.33 #they will go as fast as light cavalry
	chariots_discipline = 0.25
	chariots_defensive = 0.10
}

albion_mod_75 = {#Bow mastery
	archers_defensive = 0.10 
	forest_combat_bonus = 0.10
	archers_discipline = 0.15
}

albion_mod_76 = {#Oral tradition reformed
	global_pop_conversion_speed_modifier = 0.25
	change_pantheon_cost_modifier = -0.33
}

albion_mod_77 = {#Oral tradition preserved
	omen_power = 0.20
	stability_cost_modifier = -0.10
}

albion_mod_78 = {#Celtic Alphabet
	research_points_modifier = 0.20
	global_pop_conversion_speed_modifier = 0.10
} 

albion_mod_79 = {#Latin Alphabet
	research_points_modifier = 0.25
	global_pop_assimilation_speed_modifier = 0.10
	happiness_for_same_religion_modifier = -0.07
} 

albion_mod_80 = {#Punic Alphabet
	research_points_modifier = 0.25
	improve_relation_impact = 0.50
	happiness_for_same_religion_modifier = -0.07
} 

albion_mod_81 = {#Greek Alphabet
	research_points_modifier = 0.30
	max_research_efficiency = 0.10
	happiness_for_same_religion_modifier = -0.07
}

albion_mod_82 = {#Roman infrastructure 
	aqueduct_building_cost = -0.25
	global_population_growth = 0.06
}

albion_mod_83 = {#Greek infrastructure
	fortress_building_cost = -0.25
	global_pop_promotion_speed_modifier = 0.50
}

albion_mod_84 = {#Punic infrastructure
	port_building_cost = -0.25
	global_monthly_civilization = 0.04
}

albion_mod_85 = {#Punic Elephants 
	warelephant_discipline = 0.15
	warelephant_maintenance_cost = -0.20
	army_weight_modifier = -0.15
}

albion_mod_86 = {#Punic Combined tactics 
	blockade_efficiency = 0.40
	heavy_infantry_discipline = 0.15
	heavy_cavalry_offensive = 0.15
}

albion_mod_87 = {#Itallic tactics
	heavy_infantry_discipline = 0.10
	heavy_infantry_defensive = 0.15
	heavy_cavalry_discipline = 0.10
}

albion_mod_88 = {#Itallic engineer
	discipline =  0.05
	army_movement_speed = 0.10
	engineer_cohort_maintenance_cost = -0.33
}

albion_mod_89 = {#Spear mastery
	spearmen_defensive = 0.20
	spearmen_discipline = 0.15
	light_infantry_discipline = 0.15
}

albion_mod_90 = {#hellenic Cavalry
	heavy_cavalry_defensive =  0.15
	heavy_cavalry_discipline = 0.15
	light_cavalry_discipline = 0.20
}

albion_mod_91 = {#Celtic cities booming 
	temple_building_cost =  -0.30
	global_population_growth = 0.06
}

albion_mod_92 = {#Celtic military spirit
	land_morale_modifier = 0.10
	levy_size_multiplier = 0.02
}

albion_mod_93 = {#Celtic religious spirit
	omen_power = 0.30
	monthly_political_influence_modifier = 0.20
}

albion_mod_94 = {#Teaching administration
	local_research_points_modifier = 1
}

albion_mod_95 = {#Free trade
	global_commerce_modifier = 0.30
	global_capital_trade_routes = 2
}

albion_mod_96 = {#Great imperial city
	local_tax_modifier = 1
	local_population_happiness = 0.10
	local_building_slot = 2
}

albion_mod_97 = {#Old trade center recoverd
	global_export_commerce_modifier = 0.30
}

albion_mod_98 = {#Belgica workers
	global_goods_from_slaves = -2
}

albion_mod_99 = {#Gaulish horse traditions
	light_cavalry_morale = 0.10
	light_cavalry_offensive = 0.10
}

albion_mod_100 = {#People first
	happiness_for_same_culture_modifier = 0.10
}

 #modifiers for the Albion travel

albion_mod_101 = {#Tyre exotic goods
	global_nobles_happyness = 0.1
	global_citizen_happyness = 0.1
}

albion_mod_102 = {#Tyre goods export
	global_commerce_modifier = 0.20
}

albion_mod_103 = {#Jerusalem traditions
	omen_power = 0.15
	global_pop_conversion_speed_modifier = 0.10
}

albion_mod_104 = {#Sidon defense
	global_defensive = 0.20
	fort_maintenance_cost = -0.25
}

albion_mod_105 = {#Alexandria books
	build_time = -0.25
	monthly_political_influence_modifier = 0.10
}

albion_mod_106 = {#Alexander conquest
	land_morale_modifier = 0.05
	war_score_cost = -0.1
}

albion_mod_107 = {#Secrets of the pyramids
	deify_ruler_cost_modifier = -0.20
	tribute_income_modifier = 0.50
}

albion_mod_108 = {#Silver shields training
	monthly_military_experience_modifier = 0.2
}

albion_mod_109 = {#Olympics show
	happiness_for_same_culture_modifier = 0.08
}

albion_mod_110 = {#Philosophy school
	research_points_modifier = 0.15
	oratory_tech_investment = 0.10
}

albion_mod_111 = {#young training technique
	levy_size_multiplier = 0.01
	experience_decay  = -0.005
}

albion_mod_112 = {#Conqueror visio
	agressive_expansion_impact = -0.10
}

albion_mod_113 = {#Builder visio
	build_cost = -0.20
}

albion_mod_114 = {#Diplomat visio
	diplomatic_reputation = 10
}

albion_mod_115 = {#Punic clothes 
	global_freemen_happyness = 0.10
	global_citizen_happyness = 0.05
}

albion_mod_116 = {#Import from carthage 
	global_import_commerce_modifier = 0.15
}

albion_mod_117 = {#Carthaginian Auxiliary Fleet
	naval_morale_modifier = 0.10
	naval_damage_taken = -0.05
}

albion_mod_118 = {#Carthaginian law system
	enact_law_cost_modifier = -0.35
}

albion_mod_119 = {#Rome horses
	heavy_cavalry_discipline = 0.05
	heavy_cavalry_offensive = 0.10
}

albion_mod_120 = {#Roman pantheon
	omen_power = 0.20
	change_pantheon_cost_modifier = -0.10
}

albion_mod_121 = {#Roman gladiator
	heavy_infantry_discipline = 0.05
	manpower_recovery_speed = 0.10
}

albion_mod_122 = {#Roman agriculture
	global_monthly_food_modifier = 0.20
	global_food_capacity = 100
}

albion_mod_123 = {#Roman roads
	build_roads_cost_modifier = -0.40
}

# end of the bonuses for the Albion travel

albion_mod_124 = {#High society goods
	global_nobles_happyness = 0.08
	global_nobles_output = 0.05
	global_citizen_happyness = 0.04
	global_freemen_happyness = -0.04
}

albion_mod_125 = {#Celtic Spirit
	local_happiness_for_same_culture_modifier = 0.05
}



