##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

### Special Decisions ###



### Massive Buff to vanilla modifier from menander

indo_greek_kingdom_modifier = {
	happiness_for_wrong_culture_group_modifier = 0.05
	diplomatic_reputation = 2
	global_population_growth = 0.05
	warelephant_morale = 0.05
}



