nuragic_sacrifice = {
	land_morale_modifier = 0.1
	mountain_combat_bonus = 0.05
	levy_size_multiplier = 0.02
	diplomatic_reputation = -1
}

nuragic_scouts = {
	siege_engineers = 1
	siege_ability = 0.05
}

nuraghe_network = {
	fort_maintenance_cost = 0.025
	hostile_attrition = 1
	global_defensive = 0.05	
}

nuragic_power = {
	global_population_growth = 0.05
	monthly_political_influence_modifier = 0.1
	diplomatic_reputation = 1.0
}

nuragic_fortifications = {
	fort_level = 1
	local_defensive = 0.25
	
}

shorn_sheep = {
	local_tax_modifier = -0.1
}

nuragic_archers = {
	archers_offensive = 0.1
	archers_mountain_combat_bonus = 0.1
}

bustling_port = {
	build_cost = -0.05
	build_time = -0.05
	global_tax_modifier = 0.05
}

slave_markets = {
	global_capital_trade_routes = 1
	global_manpower_modifier = 0.025
	global_tax_modifier = 0.1
	diplomatic_reputation = -0.05
}

intrepid_explorers = {
	naval_range = 0.10
	navy_movement_speed = 0.1
	ship_repair_at_sea = 0.03
	diplomatic_range_modifier = 0.10
}

indian_trade = {
	global_state_trade_routes = 2
	global_tax_modifier = 0.1
	global_commerce_modifier = 0.1
	naval_range = 0.15
}

greek_tutors = {
	research_points_modifier = 0.1
	global_pop_assimilation_speed_modifier = 0.025
	diplomatic_reputation = 1
	max_research_efficiency = 0.25
}

carthage_raiders = {
	global_commerce_modifier = 0.05
	navy_movement_speed = 0.05
}

roman_raiders = {
	global_commerce_modifier = 0.05
	navy_movement_speed = 0.05
}

pacified_sicily = {
	state_commerce_modifier = 0.25
	local_slaves_output = 0.2
	local_goods_from_slaves = -1
}

experienced_seahands = {
	navy_movement_speed = 0.05
	naval_range = 0.15
	naval_morale_modifier = 0.05
	global_start_experience = 5
}

eastern_scourge = {
	navy_movement_speed = 0.1
	naval_range = 0.25
	global_commerce_modifier = 0.1
}

empress_seas = {
	global_ship_recruit_speed = 0.2
	ship_cost = -0.25
}

nuragic_farm = {
	global_food_capacity = 100
	global_monthly_food_modifier = 0.05
}

bold_raider = {
	naval_morale_modifier = 0.05
}