########################################
# Garamantes Specific
########################################
king_of_fezzan = {
    monthly_political_influence_modifier = 0.1
    monthly_legitimacy = 0.05
}

people_of_fezzan = { # The People of Fezzan
    global_tribesmen_output = 0.03
    happiness_for_same_culture_modifier = 0.03
    stability_monthly_change = 0.05
}

kingdom_of_garamantes = {
    levy_size_multiplier = 0.015
    character_loyalty = 5
}

kingdom_of_garamantes_ai = {
    levy_size_multiplier = 0.05
    character_loyalty = 5
    land_morale_modifier = 0.1
    discipline = 0.05
}

desert_breadbasket = {
    global_monthly_food_modifier = 0.2
    global_population_growth = 0.03
    #global_population_capacity_modifier = 0.1
    global_supply_limit_modifier = 0.15
}

strategic_planning = {
    global_defensive = 0.15
    hostile_attrition = 0.5
}

waddan_glory = {
    local_pop_assimilation_speed = 1.0
    local_happiness_for_same_religion_modifier = 0.05
}

garamantes_march = {
    tribute_income_modifier = 0.1
    improve_relation_impact = 0.25
    diplomatic_reputation = 1
}

subject_military_contribution = {
    subject_loyalty = -15.0
    land_morale_modifier = 0.05
    discipline = 0.05
    global_manpower_modifier = 0.10
    levy_size_multiplier = 0.05
}

mines_phazania = {
    local_slaves_output = 0.10
    local_goods_from_slaves = -3.0
}

makaean_infrastructure = {
    happiness_for_same_religion_modifier = 0.03
    local_monthly_civilization = 0.02
}

ports_of_psyllia = {
    global_import_commerce_modifier = 0.15
}

kingdom_of_fezzan = {
    desert_combat_bonus = 0.20
    land_morale_modifier = 0.05
    discipline = 0.05
    global_manpower_modifier = 0.10
}

tribal_fezzan = {
    light_cavalry_discipline = 0.05
    global_manpower_modifier = 0.10
    desert_combat_bonus = 0.25
}

desert_rose = {
    monthly_military_experience_modifier = 0.10
    global_monthly_state_loyalty = 0.05
    manpower_recovery_speed = 0.1
}

fezzani_the_perfect_date = {
    global_commerce_modifier = 0.1
    build_cost = -0.05
}

shatti_fortifications = {
    local_hostile_attrition = 1.0
    local_fort_limit = 1.0
}

########################################
# Psyllia Specific
########################################
psyllia_capital_port = {
    global_ship_recruit_speed = 0.25
    ship_cost = -0.1
}

psyllian_coast = {
    global_migration_speed_modifier = 0.05
    global_commerce_modifier = 0.05
}

makean_gold = {
    base_resources = 1.0
    local_output_modifier = 0.2
}

psyllia_defense = {
    global_defensive = 0.15
}

trade_outpost = {
    local_commerce_value_modifier = 0.20
    local_pop_assimilation_speed = -1.0
    local_manpower_modifier = -0.2
    local_tax_modifier = 0.2
}

outpost_loyalty = {
    local_monthly_state_loyalty = 0.75 # the idea is to never have to worry about rebellion similar to eu4 trade companies
    state_commerce_modifier = 0.5
}

protective_overlords = {
    land_morale_modifier = 0.05
    discipline = 0.05
}

demoralized_overlord = {
    land_morale_modifier = -0.05
    discipline = -0.05
}

diverted_trade = {
    global_import_commerce_modifier = 0.2
    global_capital_trade_routes = 3.0
}

diverted_outpost_trade = {
    local_state_trade_routes = 3.0
    local_commerce_value_modifier = 0.1
}

feudatory_trade = {
    global_import_commerce_modifier = 0.8
    global_export_commerce_modifier = 0.8
    global_capital_trade_routes = 3.0
    loyalty_to_overlord = 50
}

increased_tribute = {
    tribute_income_modifier = 0.35
    subject_loyalty = 10.0
}

coastal_fortifications = {
    local_hostile_attrition = 1.0
    local_fort_limit = 1.0
}

########################################
# Nasamonian Specific
########################################

kingdom_of_nasamonia = {
    diplomatic_reputation = 2
    diplomatic_relations = 2
}

date_trade = {
    global_commerce_modifier = 0.05
    global_monthly_food_modifier = 0.05
}

garamantian_farmlands = {
    global_population_growth = 0.1
    global_monthly_food_modifier = 0.15
    global_supply_limit_modifier = 0.1
}

nasamonian_capital = {
    global_monthly_civilization = 0.1
    omen_power = 0.1
    build_cost = -0.1
}

horse_production = {
    local_slaves_output = 0.05
    local_goods_from_slaves = -4.0
}

fezzani_horsemen = {
    light_cavalry_morale = 0.05
    light_cavalry_offensive = 0.10
    army_movement_speed = 0.05
}

psyllian_feudatory = {
    global_monthly_civilization = 0.05
    omen_power = 0.15
}

fezzani_rivalry = {
    land_morale_modifier = 0.05
    discipline = 0.05
    war_score_cost = -0.10
}

########################################
# Machylian Specific
########################################

macean_tribesmen = {
    global_tribesmen_happyness = 0.05
    global_tribesmen_output = 0.05
}

dug_in = {
    global_defensive = 0.15
    hostile_attrition = 1
    garrison_size = 0.1
}

oath_breakers = {
    land_morale_modifier = 0.05
    discipline = 0.05
}

manifest_destiny = {
    discipline = 0.05
    war_score_cost = -0.05
}

macean_subject = {
    subject_loyalty = 10.0
}

macean_infrastructure = {
    build_cost = -0.1
    build_time = -0.1
}

########################################
# Makean Specific
########################################

makean_livestock = {
    global_supply_limit_modifier = 0.1
    global_monthly_food_modifier = 0.05
    global_population_growth = 0.03
}

pheasant_integration = {
    local_population_happiness = 0.20
    local_population_growth = 0.05
    local_commerce_value_modifier = 0.20
    local_state_trade_routes = 1.0
}

########################################
# Phazania Specific
########################################

pheasant_beginning = {
    diplomatic_reputation = 2.0
    global_population_happiness = 0.04
}

desert_oasis_capital = {
    local_research_points_modifier = 0.05
    local_population_capacity = 20.0
    local_building_slot = 3.0
    local_population_growth = 0.05
    local_migration_attraction = 3.0
}

pheasant_revenge = {
    siege_ability = 0.1
    manpower_recovery_speed = 0.05
}

fezzani_ambition = {
    land_morale_modifier = 0.05
    discipline = 0.05
}

phazania_inquisition = {
    war_score_cost = -0.1
    agressive_expansion_impact = -0.1
}

phazania_diplomacy = {
    diplomatic_relations = 2
    diplomatic_range_modifier = 0.2
}