##################################################################################################
# Black Sea Mission
##################################################################################################

me_gre_5_cmod = {
	monthly_political_influence_modifier = 0.05
	global_tax_modifier = 0.1
}

me_gre_5_2_pmod = {
	local_population_growth = 0.1
	local_tax_modifier = 0.25
}

me_gre_5_3_pmod = {
	local_commerce_value_modifier = 0.25
	local_base_trade_routes_modifier = 0.2
}

me_gre_5_5_cmod = {
	war_score_cost = -0.1
	global_manpower_modifier = 0.1
}

me_gre_5_8_cmod = {
	global_citizen_output = output_large_svalue
	manpower_recovery_speed = 0.1
}

me_gre_5_12_cmod = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
	global_pop_assimilation_speed_modifier = 0.15
}

me_gre_5_13_cmod = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
	global_pop_assimilation_speed_modifier = 0.15
}

me_gre_5_14_cmod = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
	global_pop_assimilation_speed_modifier = 0.15
}

me_gre_5_15_1_pmod = {
	local_pop_assimilation_speed = 0.15
	local_migration_attraction = 2
}

me_gre_5_15_2_pmod = {
	local_pop_assimilation_speed = 0.15
	local_migration_attraction = 2
}

me_gre_5_16_cmod = {
	global_migration_speed_modifier = 0.1
	ship_cost = -0.1
}

me_gre_5_18_pmod = {
	local_commerce_value_modifier = 0.25
	local_ship_recruit_speed = 0.33
	local_base_trade_routes_modifier = 0.2
}

me_gre_5_19_pmod_1 = {
	local_population_growth = 0.1
	local_slaves_output = output_large_svalue
}

me_gre_5_19_pmod_2 = {
	local_population_growth = 0.2
	local_freemen_output = output_large_svalue
}

me_gre_5_23_cmod = {
	omen_power = 0.2
	stability_cost_modifier = -0.2
	global_freemen_happyness = 0.05
}

me_gre_5_24_cmod = {
	global_citizen_happyness = 0.05
	global_migration_speed_modifier = 0.2
}

me_gre_5_24_pmod = {
	local_migration_attraction = 2
    local_pop_promotion_speed_modifier = 0.25
}

me_gre_5_25_pmod = {
	local_slaves_output = 0.1
	local_tax_modifier = 0.1
}

me_gre_5_40_pmod = {
	local_output_modifier = 0.1
	local_migration_attraction = 2
}

kings_of_kios_mod = {
	diplomatic_reputation = 1
	global_tax_modifier = 0.05
}

fight_for_a_new_kingdom_mod = {
	land_morale_modifier = 0.05
	discipline = 0.05
}

pontus_capital_modifier = {
	local_tax_modifier = 0.05
	local_population_capacity = 5.0
	local_building_slot = 1.0
}

pontus_euxine_ports_mod = {
	local_base_trade_routes = 0.1
	local_tax_modifier = 0.05
}

pontic_jewel_of_the_euxine_mod = {
	local_base_trade_routes = 1
	local_commerce_value_modifier = 0.05
	local_ship_recruit_speed = 0.05
}


pontus_euxine_forts_mod = {
	local_defensive = 0.1
	local_country_civilization_value = 3
}

great_works_of_pontus_mod = {
	diplomatic_reputation = 1
	global_monthly_civilization = 0.01
}

# Pontus black sea missions

cde_me_pon_pontic_royal_palace = {
	local_building_slot = 1
	local_population_capacity_modifier = 0.1
	local_population_happiness = 0.05
	local_monthly_civilization = 0.05
}
cde_me_pon_pontic_summer_palace = {
	local_building_slot = 1
	local_population_capacity_modifier = 0.1
	local_population_happiness = 0.05
}
cde_me_pon_pontic_shipyard = {
	local_ship_recruit_speed = 0.3
	local_ship_start_experience = 5
}
cde_me_pon_economic_hegemons = {
	diplomatic_reputation = 2
}
cde_me_pon_cultural_integration = {
	integrate_speed = 0.2
}
cde_me_pon_hellenistic_poleis = {
	local_citizen_desired_pop_ratio = 0.1
	local_migration_attraction = 2
}
cde_me_pon_greek_mercenary_ties = {
	recruit_mercenary_cost_modifier = -0.2
}
cde_me_pon_philhellene_of_pontus = {
	diplomatic_reputation = 1
	omen_power = 0.1
}
cde_me_pon_protector_of_hellenes = {
	diplomatic_relations = 1
	diplomatic_reputation = 1
}
cde_me_pon_paphlagonian_ancestral_lands = {
	local_monthly_state_loyalty = 0.1
	local_freemen_happyness = 0.1
	local_citizen_happyness = 0.1
}
cde_me_pon_land_of_the_golden_fleece = {
	local_output_modifier = 0.15
}
cde_me_pon_developed_emporion = {
	local_commerce_value_modifier = 0.2
	local_population_growth = 0.05
	local_citizen_happyness = happiness_large_svalue
}
cde_me_pon_tribes_appeased = {
	local_tribesmen_happyness = happiness_large_svalue
	local_freemen_happyness = happiness_large_svalue
}
cde_me_pon_pontic_protectorship = {
	local_citizen_happyness = happiness_large_svalue
	local_population_growth = 0.05
}
cde_me_pon_secure_pontic_trade = {
	local_commerce_value_modifier = 0.3
	local_migration_attraction = 1
}
cde_me_pon_pontic_neapolis = {
	local_building_slot = 2
}
cde_me_pon_theodosian_trade = {
	local_population_growth = 0.05
	local_commerce_value_modifier = 0.25
	local_citizen_happyness = happiness_large_svalue
}
cde_me_pon_scythian_nobles_disciplined = {
	global_tribesmen_output = 0.2
}
cde_me_pon_dedications_to_parthenos = {
	culture_happiness_modifier = 0.1
}
cde_me_pon_temples_to_local_cults = {
	local_citizen_happyness = 0.1
	local_freemen_happyness = 0.1
	local_tribesmen_happyness = 0.1
}
cde_me_pon_scythian_champion_of_euxine_greeks = {
	diplomatic_reputation = 2
	subject_loyalty = 15				#additive, not multiplicative
}

armenian_conqueror_mod = {
	monthly_character_experience = 0.2
	martial = 1
	finesse = 1
}