##################################################################################################
# change to balance assimilation speed - Diskianterezh
##################################################################################################


local_colonia = {
	local_pop_assimilation_speed_modifier = 0.15 ### from 0.1 ###
	local_migration_attraction = 2
}

province_diminishment_extremely_looted = {
	local_monthly_food_modifier = -0.75
	local_tax_modifier = -0.75
	local_population_happiness = -0.2
}

