dahae_warlike_1 = {
	army_movement_speed = 0.1
    war_score_cost = -0.025
    diplomatic_reputation = -2
}

dahae_warlike_2 = {
	army_movement_speed = 0.2
    war_score_cost = -0.05
    diplomatic_reputation = -4
}

dahae_warlike_3 = {
	army_movement_speed = 0.3
    war_score_cost = -0.1
    diplomatic_reputation = -6
}

dahae_peaceful_1 = {
	improve_relation_cost_modifier = -0.1
    war_score_cost = 0.05
    diplomatic_reputation = 2
    improve_relation_impact = 0.1
}

dahae_peaceful_2 = {
	improve_relation_cost_modifier = -0.2
    war_score_cost = 0.1
    diplomatic_reputation = 4
    improve_relation_impact = 0.2
}

dahae_peaceful_3 = {
	improve_relation_cost_modifier = -0.3
    war_score_cost = 0.15
    diplomatic_reputation = 6
    improve_relation_impact = 0.3
}

dahae_horse_off = {
	horse_archers_offensive = 0.15
}

dahae_horse_def = {
	horse_archers_defensive = 0.15
}

poachers_handled_smod = {
	local_tax_modifier = 0.15
}