britannic_trade = {
	tax_income = 1
	local_population_growth = 0.1
}

belgae_pride_city = {
	local_cohort_recruit_speed = 0.05
	happiness_for_same_culture_modifier = 0.05
}

belgae_pride_country = {
	research_points = 1
	technology_investment = 0.01
}

bravest_of_the_belgae = {
	omen_power = 0.05
	omen_duration = 0.05
}

belgae_bee_farm = {
	local_slaves_output = 0.1
	local_goods_from_slaves = -2
}

belgae_ganuentian_pirates = {
	build_cost = -0.05
	build_time = -0.05
	local_ship_recruit_speed = 0.1
}

belgae_harenatium = {
	local_tribesmen_happyness = 0.05	
	local_citizen_happyness = 0.05
}