grumbling_soldiers = {
	war_exhaustion = 0.03
	hills_combat_bonus = 0.05
	discipline = 0.05
	
}

grumbling_bellies = {
	war_exhaustion = 0.03
	global_unrest = 0.03
	
}

iron_weapons = {
	heavy_infantry_offensive = 0.1
	discipline = 0.025
}

iron_weapons_light_infantry = {
	light_infantry_offensive = 0.1
	discipline = 0.025
}

cretan_sappers = {
	siege_engineers = 2
	siege_ability = 0.25
	local_tax_modifier = -0.2
}

motivated_soldiers = {
	manpower_recovery_speed = 0.2
	land_morale_modifier = 0.05
}

mighty_crete = {
	global_tax_modifier = 0.025
	global_capital_trade_routes = 1
	global_manpower_modifier = 0.025
	country_civilization_value = 2
}

cheap_move_slaves_cost = {
	slaves_move_cost_modifier = -0.15
}