gm_subject_defensive_pmod = {
	local_defensive = 0.3
	garrison_growth = 0.3
}

gm_subject_army_cmod = {
	land_morale = 0.5
	war_exhaustion = -0.05
	army_movement_speed = 0.15
}

gm_subject_navy_cmod = {
	naval_damage_done = 0.1
	naval_damage_taken = 0.1
	navy_movement_speed = 0.15
}


gm_subject_building_pmod = {
	local_commerce_value_modifier = 0.15
	local_tax_modifier = 0.15
}

me_subject_advisor_charmod = {
	monthly_wage_for_character = 0.2
	monthly_character_popularity = 0.05
	monthly_character_experience = 0.1
}