
suionia_mod_1 = {#ship recruit speed
	global_ship_recruit_speed = 0.15
	ship_cost = -0.2
}

suionia_mod_2 = {
	navy_maintenance_cost = -0.15
}

suionia_mod_3 = {
	naval_damage_taken = -0.1
}

suionia_mod_4 = {
	monthly_centralization = 0.2
}

suionia_mod_5 = {
	global_pop_promotion_speed_modifier = 0.1
}

suionia_mod_6 = {
	mercenary_land_maintenance_cost = -0.3
}

suionia_mod_7 = {
	global_import_commerce_modifier = 0.1
}

suionia_mod_8 = {
	fort_maintenance_cost = -0.2
}

suionia_mod_9 = {
	local_defensive = 0.2
}

suionia_mod_10 = {# salted provision
	naval_unit_attrition = -0.20
}

suionia_mod_11 = {
	omen_power = 0.05
	global_pop_conversion_speed_modifier = 0.05
}

suionia_mod_12 = {
	forest_combat_bonus = 0.1
	naval_range = 0.05
}

suionia_mod_13 = {
	global_export_commerce_modifier = 0.1
	agressive_expansion_impact = -0.05
}
