bon_informers = {
	siege_engineers = 1
	siege_ability = 0.05
}

ascendant_bon = {
	happiness_for_same_religion_modifier = 0.05
	local_population_growth = 0.15
	fort_level = 1
}

gilgit_walls = {
	fort_maintenance_cost = -0.05
	fortress_building_cost = -0.05
}

state_investments = {
	build_cost = -0.05
	build_time = -0.05
}

one_tent = {
	local_pop_assimilation_speed = 5
	cultural_integration_speed_modifier = 0.05
}

horse_lord = {
	light_cavalry_cost = -0.1
	horse_archers_cost = -0.1
	light_cavalry_movement_speed = 0.1
	horse_archers_movement_speed = 0.1
}

secure_borders = {
	fort_maintenance_cost = -0.05
	global_defensive = 0.25
	fort_level = 1
}