##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

### Tutorials ###

tutorial_build_cost_modifier = {
    build_cost = -0.25
    build_time = -0.15
}

tutorial_capital_route = {
    global_capital_trade_routes = 1
}

### Special Decisions ###

bactrian_levies_modifier = {
	land_morale_modifier = 0.05
	land_morale_recovery = 0.25
	discipline = 0.1
}

bactrian_wealth_modifier = {
    global_tax_modifier = 0.15
    global_commerce_modifier = 0.15
    global_capital_trade_routes = 1
}

bactrian_military_reforms_modifier = {
    global_manpower_modifier = 0.1
    manpower_recovery_speed = 0.1
    army_maintenance_cost = -0.1
    levy_size_multiplier = 0.1
}

greco_bactrian_culture_modifier = {
    happiness_for_wrong_culture_group_modifier = wrong_culture_group_large
    country_civilization_value = 5
}

country_improvement_mercenary_patron = {
    recruit_mercenary_cost_modifier = -0.5
    mercenary_land_maintenance_cost = -0.05
}

grand_koine = {
    global_capital_trade_routes = 1
    global_citizen_happyness = happiness_large_svalue
}

argead_empire_modifier = {
    global_freemen_happyness = happiness_large_svalue
    land_morale_modifier = 0.05
    diplomatic_reputation = 2
    happiness_for_wrong_culture_group_modifier = wrong_culture_group_large
}

bharatavarsha_modifier = {
    global_citizen_happyness = happiness_large_svalue
    diplomatic_reputation = 2
    global_pop_conversion_speed_modifier = 0.25
    happiness_for_wrong_culture_group_modifier = wrong_culture_group_large
}

lapse_of_authority = {
    global_monthly_state_loyalty = -0.15
    subject_loyalty = -20
    global_freemen_happyness = negative_happiness_huge_svalue
}

antigonid_resurgence = {
    subject_loyalty = 20
}

country_improvement_armazi_idol = {
    happiness_for_same_religion_modifier = 0.02
}

delian_league_modifier = {
    global_citizen_happyness = happiness_large_svalue
    navy_maintenance_cost = -0.15
}

### Others ###

priests_refusing_to_perform_rites = {
    omen_power = -0.1
}

merchant_embargo = {
    global_commerce_modifier = -0.1
}

faction_omen_cost_2 = {
    omen_power = 0.05
}

populist_bonus_faction_1 = {
    global_freemen_happyness = happiness_large_svalue
    global_freemen_output = output_large_svalue
}

omen_bonus_faction = {
    omen_power = 0.05
}

tax_dividends_bonus = {
    global_commerce_modifier = 0.1
}

enforced_conscription_bill = {
    manpower_recovery_speed = 0.1
    army_maintenance_cost = 0.05
}

civic_architecture_bill = {
    build_cost = -0.1
    build_time = -0.1
    global_defensive = -0.1
}

regulated_observance_bill = {
    global_pop_conversion_speed_modifier = -0.5
    omen_power = 0.05
}

lowered_tariffs_bill = {
    global_commerce_modifier = 0.1
    military_building_cost = 0.25
}

tax_on_wealthy_bill = {
    global_tax_modifier = 0.15
    ruler_popularity_gain = -0.1
}

regulated_indictments_bill = {
    global_freemen_happyness = happiness_large_svalue
    price_imprison_cost_modifier = 0.25
}

tribal_representation_bill = {
    global_tribesmen_happyness = happiness_large_svalue
    enact_law_cost_modifier = 0.25
}

slave_maltreatment_bill = {
    global_slaves_output = output_large_svalue
    global_slaves_happyness = negative_happiness_huge_svalue
}

border_control_bill = {
    global_defensive = 0.2
    diplomatic_reputation = -1
}

anticorruption_tenets_bill = {
    monthly_corruption = -0.02
    global_tax_modifier = -0.1
}

threat_of_punishment = {
    land_morale_recovery = 0.1
    discipline = 0.05
}

morale_malus = {
    land_morale_modifier = -0.05
}

morale_boost = {
    land_morale_modifier = 0.1
}

flogged_bare = {
    discipline = -0.05
}

sacrifice_interaction_modifier = {
    global_tribesmen_happyness = happiness_large_svalue
    global_tribesmen_output = output_large_svalue
}

financial_acumen = {
    global_tax_modifier = 0.1
}

deficit_research_points = {
    research_points_modifier = -0.25
}

deficit_character_loyalty = {
    character_loyalty = -3
}

lack_of_equipment = {
    land_morale_recovery = -0.05
    land_morale_modifier = -0.1
}

blessed_by_the_gods = {
    religious_tech_investment = 0.05
}

raised_taxes = {
    global_tax_modifier = 0.15
}

increased_morale = {
    land_morale_modifier = 0.1
}

decreased_morale = {
    land_morale_modifier = -0.1
}

demoralized_troops = {
    discipline = -0.05
    land_morale_modifier = -0.05
}

high_tax_income = {
    global_tax_modifier = 0.06
}

low_tax_income = {
    global_tax_modifier = 0.03
}

renovated_temple = {
    religious_tech_investment = 0.05
}

damaged_temple = {
    religious_tech_investment = -0.05
}

small_military_reform = {
    land_morale_recovery = 0.05
    land_morale_modifier = 0.025
}

salt_shortage = {
    land_morale_modifier = -0.025
}

lack_of_iron = {
    heavy_infantry_cost = 0.1
}

better_morale = {
    land_morale_modifier = 0.1
}

happy_citizens = {
    global_citizen_happyness = 0.05
}

cheaper_buildings = {
    build_cost = -0.15
}

diminishing_trade = {
    global_commerce_modifier = -0.2
}

population_increase = {
    global_population_growth = 0.02
}

trade_problems = {
    global_commerce_modifier = -0.15
}

elephant_charge = {
    warelephant_morale = 0.15
}

strong_army = {
    land_morale_modifier = 0.05
}

weak_army = {
    land_morale_modifier = -0.025
}

excellent_commander = {
    land_morale_modifier = 0.1
}

incompetent_commander = {
    land_morale_modifier = -0.1
}

grand_fleet = {
    global_ship_recruit_speed = 0.1
}

military_career = {
    land_morale_modifier = 0.15
}

disorder_among_our_troops = {
    land_morale_modifier = -0.15
}

better_organization = {
    land_morale_recovery = 0.05
}

recruitment_problems = {
    manpower_recovery_speed = -0.1
}

successful_camps = {
    cohort_reinforcement_speed = -0.1
}

unsuccessful_camps = {
    land_morale_modifier = -0.08
}

military_prowess = {
    heavy_cavalry_discipline = 0.08
    light_cavalry_discipline = 0.08
}

obsolete_tactics = {
    siege_ability = -0.1
}

invaluable_experience = {
    discipline = 0.2
}

imported_ideas = {
    movement_cost = -0.2
}

neglected_navy = {
    naval_morale_modifier = -0.08
    land_morale_modifier = 0.04
}

changed_focus = {
    land_morale_modifier = -0.08
    naval_morale_modifier = 0.04
}

disorganized_troops = {
    land_morale_recovery = -0.1
}

superior_tactics = {
    light_infantry_offensive = 0.1
}

inferior_tactics = {
    light_infantry_offensive = -0.1
}

political_consensus = {
    ruler_popularity_gain = 0.05
}

political_disagreements = { #Never called
    global_population_happiness = -0.1
}

political_unity = {
    ruler_popularity_gain = 0.05
}

political_clash = { #Never called
   global_population_happiness = -0.1 
}

deliberate_deceptiveness = {
    diplomatic_reputation = 2
}

philosophical_advancements = {
    research_points_modifier = 0.15
}

political_chaos = {
    stability_monthly_change = -0.1
}

stability_increase = {
    stability_monthly_change = 0.1
}

increased_efficiency = {
    blockade_efficiency = 0.1
}

high_inefficiency = {
    light_infantry_cost = 0.1
}

naval_advancements = {
    naval_morale_modifier = 0.1
}

naval_focus = {
    land_morale_modifier = -0.1
}

dishonest_tax_collectors = {
    stability_monthly_change = -0.1
}

building_exceeds_expectations = {
    build_cost = -0.04
    build_time = -0.08  
}

responsible_leaders = {
    research_points_modifier = 0.15
}

disagreements_between_leaders = {
    stability_monthly_change = -0.05
}

improved_trading_conditions = {
    global_tax_modifier= 0.08
}

reduced_building_cost = {
    build_cost = -0.1
}

lack_of_material = {
    build_cost = 0.1
}

reduced_recruitment_cost = {
    light_infantry_cost = -0.1
}

increased_support = {
    stability_monthly_change = 0.1
}

ignored_omen = {
    stability_monthly_change = -0.25
}

social_unrest = { #Never called
    global_population_happiness = -0.1
}

trust_in_the_gods = {
    global_tax_modifier = -0.05
}

failure_to_interpret_omen = {
    omen_power = 0.1
}

tolerant_society = {
    research_points_modifier = 0.15
}

religious_superiority = {
    research_points_modifier = 0.1
}

temple_in_ruins = {
    religious_tech_investment = -0.1
}

religious_minorities = { #Never called
    global_population_happiness = -0.11
}

new_philosophical_ideas = {
    research_points_modifier = 0.15
}

religious_discussion = {
    omen_power = 0.1
}

one_priest_too_many = {
    omen_power = -0.1
}

new_followers = {
    omen_power = 0.05
}

lack_of_followers = {
    omen_power = -0.1
    
}

stick_to_old_ways = {
    land_morale_modifier = 0.5
    research_points_modifier = -0.25
}

outside_influences = {
    land_morale_modifier = -0.5
    research_points_modifier = 0.25
}

via_aurelia_exists = {
    land_morale_recovery = 0.05
    manpower_recovery_speed = 0.05
    build_cost = 0.08
}

extended_road_network = {
    land_morale_recovery = 0.05
    manpower_recovery_speed = 0.05
    build_cost = 0.08
}

army_reforms = {
    global_manpower_modifier = 0.10
    land_morale_recovery = 0.05
    army_maintenance_cost = 0.10
}

the_lighthouse_of_alexandria = {
    naval_morale_modifier = 0.1
    stability_cost_modifier = -0.05
    global_tax_modifier = -0.06
    country_civilization_value = 5
}

patronice_research = {
    country_civilization_value = 5
    ruler_popularity_gain = 0.04
    technology_investment = -0.05
}

embrace_the_egyptian_religion = {
    omen_power = 0.2
}

carthaginian_mercenary_armies = {
    global_cohort_recruit_speed = 0.1
    global_manpower_modifier = 0.05
    land_morale_recovery = -0.05
}

standardized_ship_production = {
    global_ship_recruit_speed = 0.1
    ship_cost = -0.04
    technology_investment = -0.05
}

encourage_spread_of_greek_culture = {
    country_civilization_value = 5
}

gladiatorial_games = { #Never called
    global_population_happiness = -0.1
    global_tax_modifier = -0.05
}

aqueducts_in_disrepair = {
    global_population_growth = -0.02
}

patronage_of_the_arts_modifier = {
    monthly_legitimacy = 0.2
}

spouse_inspires_the_army = {
    land_morale_modifier = 0.05
}

spouse_inspires_the_army_better = {
    land_morale_modifier = 0.1
}

royal_serapis_cult = {
    omen_power = -0.25 #always weaker omens, but switching means omen power increases a great deal immediately.
    global_pop_conversion_speed_modifier = 0.25
    happiness_for_wrong_culture_group_modifier = wrong_culture_group_large #Syncretism
}

egypt_hellenic_non_syncretic = {
    technology_investment = 0.05
}

centralization_efforts = {
    monthly_centralization = 0.05
}

natural_centralization = {
    monthly_centralization = 0.03
}

gathering_place = {
    monthly_centralization = 0.03
}

focusing_centralization = {
    monthly_centralization = 0.05
}

focusing_decentralization = {
    monthly_centralization = -0.05
}

funded_arbitrator_office = {
    global_freemen_happyness = happiness_large_svalue
    global_pop_conversion_speed_modifier = 0.25
}

underfunded_arbitrator_office = {
    global_freemen_happyness = negative_happiness_huge_svalue
    global_pop_conversion_speed_modifier = -0.25
}

civilized_neighbor = {
    monthly_centralization = 0.03
}

decentralizing_realm = {
    monthly_centralization = -0.1
}

wealth_tax_relief = {
    global_tax_modifier = -0.1
}

reduced_priest_working_hours = {
    religious_tech_investment = -0.10
}

popular_unrest_ip_29 = {
    global_freemen_happyness = -0.15
}

capital_import_ip_29 = {
    global_capital_trade_routes = -1
}

temp_dictator_term_length = {
    election_term_duration = 1
}

electoral_extension_mod = {
    election_term_duration = 2
    monthly_tyranny = 0.1
    max_loyalty = -20
    global_monthly_state_loyalty = -0.2
}

attempted_assassination_own_ruler = {
    global_nobles_happyness = -0.15
	global_citizen_happyness = -0.15
}

civil_war_decimation = {
    happiness_for_same_culture_modifier = -0.08
	global_monthly_state_loyalty = 0.25
}

country_diminishment_oracle_of_delphi = {
    monthly_legitimacy = -0.2
    omen_power = -0.1
}

country_improvement_oracle_of_delphi = {
    monthly_legitimacy = 0.1
    omen_power = 0.025
}

country_improvement_athena_blessing = {
    omen_power = 0.05
    happiness_for_same_religion_modifier = 0.02
}

country_improvement_war_ares_blessing = {
    war_exhaustion = -0.05
    land_morale_modifier = 0.05
}

country_improvement_war_hephaistos_blessing = {
    manpower_recovery_speed = 0.1
    army_maintenance_cost = -0.1
}

country_improvement_war_athena_blessing = {
    global_supply_limit_modifier = 0.15
    land_morale_recovery = 0.15
}

country_improvement_war_poseidon_blessing = {
    naval_morale_modifier = 0.1
    naval_morale_recovery = 0.15
}

country_improvement_dionysus_blessing = {
    omen_power = 0.05
    stability_cost_modifier = -0.05
}

country_improvement_heracles_blessing = {
    omen_power = 0.05
    land_morale_modifier = 0.1
}

country_improvement_argonautica = {
    monthly_legitimacy = 0.1
    ruler_popularity_gain = 0.05
    global_tax_modifier = 0.05
}

country_improvement_epic = {
    monthly_legitimacy = 0.03
    global_tax_modifier = 0.02
}

country_improvement_inspiring_soldier = {
    land_morale_modifier = 0.05
    global_defensive = 0.05
}

country_improvement_commerce_blessing = {
    civic_tech_investment = 0.1
    global_tax_modifier = 0.05
}

country_improvement_blessing_of_melqart = {
    civic_tech_investment = 0.1
    omen_power = 0.1
}

country_diminishment_curse_of_baal = {
    global_monthly_food_modifier = -0.05
    omen_power = -0.1
}

country_improvement_blessing_of_baal = {
    global_monthly_food_modifier = 0.1
    omen_power = 0.15
}

country_improvement_baal_harvest = {
    global_population_growth = 0.1
}

country_improvement_shrine_to_melqart = {
    global_commerce_modifier = 0.05
    global_tax_modifier = 0.05
}

country_improvement_shrine_to_baal = {
    global_population_growth = 0.4
    land_morale_modifier = 0.05
}

country_improvement_shrine_to_tanit = {
    global_manpower_modifier = 0.05
    manpower_recovery_speed = 0.05
}

country_improvement_druids_troop_morale = {
    land_morale_modifier = 0.05
    land_morale_recovery = 0.1
}

country_improvement_druids_manpower = {
    global_manpower_modifier = 0.1
    manpower_recovery_speed = 0.1
}

country_diminishment_druidic_banishment = {
    omen_power = -0.15
    religious_tech_investment = -0.15
}

country_improvement_blessed_by_stars = {
    land_morale_modifier = 0.1
}

country_improvement_taxed_druids = {
    global_tax_modifier = 0.1
}

country_improvement_appeased_maat = {
    omen_power = 0.1
    happiness_for_same_religion_modifier = 0.05
}

country_improvement_found_guidance = {
    happiness_for_same_religion_modifier = 0.05
}

country_improvement_temple_of_isis = {
    global_population_capacity_modifier = 0.05
    omen_power = 0.1
}

country_modifier_closed_temples = {
    happiness_for_same_religion_modifier = -0.05
    religious_tech_investment = 0.05
    omen_power = 0.15
}

country_modifier_opened_temples = {
    happiness_for_same_religion_modifier = 0.05
    religious_tech_investment = -0.05
    omen_power = -0.15
}

country_improvement_cybele_blessing = {
    global_monthly_food_modifier = 0.05
    omen_power = 0.15
}

country_improvement_enormous_library = {
    research_points_modifier = 0.1
}

country_improvement_rare_text = {
    research_points_modifier = 0.25
}

formable_country_huge_modifier = {
    character_loyalty = 10
    global_citizen_happyness = happiness_huge_svalue
    global_freemen_happyness = happiness_huge_svalue
}

arkadia_formable_modifier = {
    build_cost = -0.05
    build_time = -0.05
}

masters_of_the_med = {
    global_ship_recruit_speed = 0.25
    global_capital_trade_routes = 1
}

country_improvement_warm_period = {
    global_population_growth = 1.5
}

country_improvement_carthaginian_fleet = {
    naval_morale_modifier = 0.15
    naval_unit_attrition = -0.15
}

country_improvement_roman_morale = {
    land_morale_modifier = 0.1
    global_manpower_modifier = 0.1
}

country_improvement_alexandrian_technology = {
    research_points_modifier = 0.2
}

country_improvement_memphian_goods = {
    global_tax_modifier = 0.15
}

country_improvement_tyrian_resources = {
    build_cost = -0.1
    build_time = -0.1
}

country_improvement_jerusalemite_monuments = {
    omen_power = 0.05
    religious_tech_investment = 0.1
}

country_improvement_great_trade_routes = {
    global_tax_modifier = 0.1
    global_commerce_modifier = 0.1
}

country_improvement_babylonian_experience = {
    siege_ability = 0.1
    fort_maintenance_cost = -0.2
}

country_improvement_seleucian_bureaucracy = {
    global_pop_conversion_speed_modifier = 0.1
    governor_loyalty = 15
}

country_improvement_monuments_of_persepolis = {
    omen_power = 0.1
}

country_improvement_warelephants_of_pataliputra = {
    warelephant_discipline = 0.05
    warelephant_morale = 0.05
    warelephant_cost = -0.1
    warelephant_maintenance_cost = -0.1
}

country_improvement_syracusan_technology = {
    research_points_modifier = 0.15
}

country_improvement_athenian_ideas = {
    oratory_tech_investment = 0.05
    civic_tech_investment = 0.05
    research_points_modifier = 0.075
}

country_improvement_spartan_discipline = {
    heavy_infantry_discipline = 0.1
    heavy_infantry_morale = 0.1
    heavy_infantry_offensive = 0.05
    heavy_infantry_defensive = 0.05
}

country_improvement_pellan_treasures = {
    build_cost = -0.1
    global_commerce_modifier = 0.1
    global_tax_modifier = 0.05
}

country_improvement_lysimacheian_materials = {
    build_cost = -0.1
    build_time = -0.1
}

country_improvement_rhodesian_designs = {
    global_goods_from_slaves = -1
    global_commerce_modifier = 0.15
}

country_improvement_tributary_commerce_boon = {
    global_commerce_modifier = 0.1  
    loyalty_to_overlord = 5
}

country_improvement_tributary_minor_commerce_boon = {
    global_commerce_modifier = 0.05 
    loyalty_to_overlord = 10
}

country_improvement_satrap_project_great_army = {
    land_morale_modifier = 0.15
    manpower_recovery_speed = 0.05
    global_start_experience = 15
}

country_improvement_satrap_project_good_army = {
    land_morale_modifier = 0.07
    manpower_recovery_speed = 0.05
    global_start_experience = 10
}

country_improvement_satrap_project_ok_army = {
    land_morale_modifier = 0.03
    manpower_recovery_speed = 0.05
    global_start_experience = 5
}

country_improvement_satrap_project_great_income = {
    global_commerce_modifier = 0.15
    global_tax_modifier = 0.15
}

country_improvement_satrap_project_good_income = {
    global_commerce_modifier = 0.1
    global_tax_modifier = 0.1
}

country_improvement_satrap_project_ok_income = {
    global_commerce_modifier = 0.05
    global_tax_modifier = 0.05
}

country_improvement_satrap_project_great_peace = {
    global_population_growth = 0.1
    happiness_for_same_culture_modifier = 0.15
}

country_improvement_satrap_project_good_peace = {
    global_population_growth = 0.08
    happiness_for_same_culture_modifier = 0.1
}

country_improvement_satrap_project_ok_peace = {
    global_population_growth = 0.06
    happiness_for_same_culture_modifier = 0.08
}

country_diminishment_satrap_unfit_overlord = {
    loyalty_to_overlord = 15
    happiness_for_same_culture_modifier = -0.1
}

country_diminishment_satrap_overlord_bureaucratic_issues = {
	happiness_for_same_culture_modifier = -0.05
}

dhe_rome_legis_actiones_cm = {
    enact_law_cost_modifier = -0.20
    global_freemen_happyness = happiness_small_svalue 
} 

dhe_rome_patricio_plebeian_aristocracy_cm = {
    global_manpower_modifier = 0.15
    global_freemen_happyness = negative_happiness_small_svalue
    global_pop_promotion_speed = 1
}

dhe_rome_populist_reform_cm = {
    global_freemen_happyness = happiness_huge_svalue
}

dhe_rome_military_buildup_cm = {
    heavy_infantry_cost = -0.20
    heavy_cavalry_cost = -0.20
    ship_cost = -0.20
}

dhe_rome_refused_expansions_tribes_cm = {
    global_citizen_happyness = negative_happiness_huge_svalue
    happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
}

dhe_rome_expansions_tribes_cm = {
    global_monthly_state_loyalty = 0.05
}

dhe_rome_development_roman_law_cm = {
    enact_law_cost_modifier = -0.20
}

dhe_rome_great_transformation_slaves_cm = {
    global_slaves_output = output_large_svalue
    global_citizen_happyness = happiness_large_svalue
    global_slaves_happyness = negative_happiness_huge_svalue
}

dhe_rome_great_transformation_freemen_cm = {
    global_freemen_happyness = happiness_huge_svalue
}

dhe_rome_plebeian_secession_crackdown_cm = {
    happiness_for_same_culture_modifier = -0.1
    global_freemen_happyness = negative_happiness_huge_svalue
}

dhe_judea_outlawed_jews_cm = {
    happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
}

dhe_judea_tolerance_jews_cm = {
    global_pop_conversion_speed_modifier = 0.1
}

dhe_judea_resurgent_peaceful_cm  = {
    technology_investment = 0.10
    global_commerce_modifier = 0.10
}

dhe_judea_resurgent_expansionist_cm  = {
    global_manpower = 0.10
    land_morale_modifier = 0.10
}

dictatorial_extension = {
    election_term_duration = 1
    land_morale_modifier = 0.05
}

satrapy_refused_advisor = {
    loyalty_to_overlord = -5
}

satrapy_not_following_traditions = {
    ruler_popularity_gain = 0.05
    loyalty_to_overlord = -5
}

satrapy_bought_loyalty = {
    loyalty_to_overlord = 15
}

country_modifier_unfit_overlord = {
    subject_loyalty = -15
}

subject_loyal_to_unfit_overlord = {
    ruler_popularity_gain = -0.1
    loyalty_to_overlord = 15

}

country_improvement_zoroastrianism_war = {
    land_morale_modifier = 0.1
}

country_improvement_zoroastrianism_stability = {
   happiness_for_same_culture_modifier = 0.1
}

wealthy_family_lends_senate_support = {
    change_governor_policy_cost_modifier = -0.25
    global_monthly_state_loyalty = 0.1

}

dhe_dde_pyrrhus_molossians_placated_cm = {
    change_governor_policy_cost_modifier = -0.25
}

dhe_dde_pyrrhus_molossians_angered_cm = {
    character_loyalty = -5
    monthly_legitimacy = -0.30
}

dhe_dde_pyrrhus_readiness_for_war_cm = {
    land_morale_modifier = 0.05
    global_manpower_modifier = 0.1
}

dhe_dde_pyrrhus_blessings_of_dodona_cm = {
    omen_power = 0.10
}

country_improvement_hindu_grand_ceremony = {
    happiness_for_same_religion_modifier = 0.1
    land_morale_modifier = 0.1
    ruler_popularity_gain = 0.05
}

country_improvement_hindu_ceremony = {
    happiness_for_same_religion_modifier = 0.05
    land_morale_modifier = 0.05
}

country_modifier_arabian_ancestor_veneration_cult = {
    global_monthly_civilization = -0.03
    global_citizen_happyness = negative_happiness_small_svalue
    global_freemen_happyness = happiness_large_svalue
    global_tribesmen_happyness = happiness_large_svalue
}

country_modifier_arabian_removed_cult = {
    global_citizen_happyness = 0.15
    global_nobles_happyness = 0.05
    global_tribesmen_happyness = -0.3
}

country_improvement_judaism_temple = {
    happiness_for_same_religion_modifier = 0.05
    land_morale_modifier = 0.15
    global_tax_modifier = 0.05
}

country_improvement_judaism_hellenistic_inspiration = {
    research_points_modifier = 0.1
}

country_improvement_judaism_traditions = {
    happiness_for_same_religion_modifier = 0.05
    global_manpower_modifier = 0.05
}

country_improvement_thracian_war_blessing = {
    land_morale_modifier = 0.1
    global_manpower_modifier = 0.1
}

country_improvement_jainism_charity = {
    happiness_for_same_religion_modifier = 0.1
    omen_power = 0.05
}

country_improvement_jainism_chastity = {
    omen_power = 0.1
}

diplo_rep_test_mod = {
    diplomatic_reputation = 20
}

olympic_mourning = {
    global_freemen_output = output_large_svalue
}

country_improvement_dde_hellenistic_neighbor = {
    global_commerce_modifier = 0.05
    global_tax_modifier = 0.03
}

word_gets_around = {
    mercenary_land_maintenance_cost = 0.5
}

subject_loyalty_undermined = {
    global_population_happiness = -0.05
    loyalty_to_overlord = -15
}

marian_reforms_modifier = {
    global_citizen_output = -0.25
    global_population_happiness = -0.1
}

marian_reforms_monarchy_modifier = {
    manpower_recovery_speed = 0.25
    land_morale_modifier = 0.1
    global_population_happiness = -0.1
}

marian_reforms_aristocracy_happy = {
    global_citizen_output = 0.25
}

dhe_rome_carthaginian_ships = {
    global_ship_recruit_speed = 0.25
    ship_cost = -0.1
}

yuezhi_hate_us = {
    happiness_for_wrong_culture_modifier = negative_wrong_culture_large
}

dhe_dde_pyrrhus_dodona_boon_cm = {
    land_morale_modifier = 0.1
    religious_tech_investment = 0.1
}

dhe_rome_avoided_carthage_conflict_cm = {
    global_commerce_modifier = 0.1
    global_tax_modifier = 0.1
    global_citizen_happyness = happiness_large_svalue
}

civilized_tribe = { #Reward for changing from tribal government.
    global_monthly_civilization = 0.1
    global_pop_promotion_speed = 2
    happiness_for_same_culture_modifier = 0.1
}

parthia_formed = { #15 year Reward for forming Parthia as the Dahae, replaces "civilized_tribe" for this decision.
    global_monthly_civilization = 0.1
    global_pop_promotion_speed = 2
    global_pop_assimilation_speed = 2
    happiness_for_same_culture_modifier = 0.1
    happiness_for_wrong_culture_group_modifier = wrong_culture_group_huge
}

persia_unified = {
    happiness_for_same_culture_modifier = 0.15
    global_freemen_output = output_huge_svalue
} 

suebia_modifier = {
    start_migration_cost_modifier = -0.1
    manpower_recovery_speed = 0.2
    global_population_growth = 0.1
}

aestuia_modifier = {
    manpower_recovery_speed = 0.1
    global_pop_assimilation_speed = 2
    happiness_for_same_culture_modifier = 0.1
}

indo_greek_kingdom_modifier = {
	happiness_for_wrong_culture_group_modifier = 0.05
	diplomatic_reputation = 2
	global_population_growth = 0.05
	warelephant_morale = 0.05
}

dhe_slave_supported_cm = {
    global_slaves_happyness = happiness_large_svalue
    global_citizen_happyness = negative_happiness_huge_svalue
}

dhe_slave_scuppered_cm = {
    global_slaves_happyness = negative_happiness_small_svalue
    global_citizen_happyness = happiness_large_svalue
}

dhe_slave_harsh_reform_cm = {
    global_citizen_happyness = negative_happiness_huge_svalue
    global_slaves_happyness = happiness_large_svalue
}

dhe_slave_harsh_corrupt_cm = {
    global_slaves_happyness = negative_happiness_huge_svalue
    stability_monthly_change = -0.05
}

dhe_slave_harsh_inaction_cm = {
    global_citizen_happyness = happiness_large_svalue
    global_slaves_happyness = negative_happiness_huge_svalue
}

dhe_slave_debt_reform_cm = {
    global_pop_promotion_speed_modifier = 0.25
    global_freemen_happyness = happiness_large_svalue
    global_citizen_happyness = negative_happiness_huge_svalue
}

dhe_slave_debt_supported_cm = {
    global_citizen_happyness = happiness_large_svalue
    global_slaves_happyness = negative_happiness_huge_svalue
    stability_cost_modifier = 0.1
}

dhe_slave_debt_inaction_cm = {
    global_slaves_happyness = negative_happiness_small_svalue
}   

dhe_slave_scandal_ignored_cm = {
    global_slaves_happyness = negative_happiness_huge_svalue
}

dhe_slave_scandal_fair_trial_cm = {
    global_citizen_happyness = happiness_large_svalue
    global_slaves_happyness = happiness_large_svalue
}

dhe_slave_scandal_unfair_trial_cm = {
    global_slaves_happyness = negative_happiness_huge_svalue
}

dhe_slave_scandal_smeared_cm = {
    global_citizen_happyness = negative_happiness_small_svalue
    global_slaves_happyness = happiness_large_svalue
}

dhe_slave_scandal_fair_trial_harsh_cm = {
    global_slaves_happyness = happiness_large_svalue
}

dhe_slave_scandal_unfair_innocent_cm = {
    global_citizen_happyness = happiness_large_svalue
    global_slaves_happyness = negative_happiness_small_svalue
}

dhe_slave_scandal_trial_execute_cm = {
    global_citizen_happyness = negative_happiness_huge_svalue
    global_slaves_happyness = happiness_huge_svalue
}

dhe_slave_scandal_escaped_trial_cm = {
    global_slaves_happyness = negative_happiness_huge_svalue
}

dhe_slave_scandal_escaped_charity_cm = {
    global_slaves_happyness = happiness_large_svalue
}

decrease_law_cost_modifier = {
    enact_law_cost_modifier = -0.20
}

decrease_power_cost_modifier = {
    stability_cost_modifier = -0.15
}

dhe_carthage_sicilian_destiny = {
    discipline = 0.05
}

dhe_carthage_numidian_integration_modifier = {
    global_commerce_modifier = -0.10
}

dhe_carthage_numidian_subjugation_modifier = {
    manpower_recovery_speed = -0.15
    diplomatic_reputation = -2.0
}

dhe_carthage_numidian_status_quo_modifier = {
    happiness_for_wrong_culture_group_modifier = wrong_culture_group_large
    global_commerce_modifier = 0.05
}

dhe_carthage_roman_threat_modifier = {
    ship_cost = -0.10
}

dhe_carthage_trade_threatened_modifier = {
    global_commerce_modifier = -0.10
}

dhe_carthage_yam_shlnu_a_modifier = {
    global_monthly_civilization = 0.05
    ship_cost = -0.10
    fabricate_claim_cost_modifier = -0.20
}

dhe_carthage_yam_shlnu_b_modifier = {
    global_monthly_civilization = 0.05
    global_commerce_modifier = 0.10
    happiness_for_wrong_culture_group_modifier = wrong_culture_group_large
}

dhe_carthage_settled_veterans_modifier = {
    happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
}

dhe_carthage_cornered_snake_modifier = {
    land_morale_modifier = 0.05
    manpower_recovery_speed = 0.05
}

dhe_carthage_mercantile_fervour_modifier = {
    global_commerce_modifier = 0.05
    trireme_discipline = 0.05
}

dhe_carthage_magnanimous_policy_modifier = {
    diplomatic_reputation = 1.0
}

dhe_carthage_diplomatic_tension_modifier = {
    diplomatic_reputation = -2.0
    improve_relation_impact = -0.25
}

ip_republic_46_rebel_pacification = {
    happiness_for_wrong_culture_group_modifier = wrong_culture_group_small
}

land_tithe_for_nobles = {
    global_tax_modifier = -0.1
}

country_improvement_tarentum_war = {
    manpower_recovery_speed = 0.1
    global_manpower_modifier = 0.1
    levy_size_multiplier = 0.1
}
country_improvement_tarantine_cavalry = {
    light_cavalry_movement_speed = 0.1
    light_cavalry_offensive = 0.1
    light_cavalry_morale = 0.1
}

ip_rep_52_mil_small_cm = {
    manpower_recovery_speed = 0.05
}

ip_rep_52_mil_large_cm = {
    manpower_recovery_speed = 0.10
}

ip_rep_52_mer_cm = {
    global_commerce_modifier = 0.1
}

ip_rep_52_civ_cm = {
    build_cost = -0.05
}

ip_rep_52_rel_cm = {
    stability_monthly_change = 0.05
}

ip_rep_52_pop_cm = {
    global_freemen_happyness = happiness_small_svalue
}

ip_rep_58_mer_large_cm = {
    global_commerce_modifier = 0.25
}

ip_rep_58_mer_small_cm = {
    global_commerce_modifier = 0.125
}

ip_rep_58_mil_cm = {
    discipline = 0.05
}

ip_rep_61_rel_large_cm = {
    omen_power = 0.10
}

ip_rep_61_rel_small_cm = {
    omen_power = 0.05
}

oaths_of_allegiance = {
    primary_heir_attraction = 25
}

patron_of_arts_button_modifier = {
    global_monthly_civilization = 0.01
    happiness_for_same_culture_modifier = 0.05
}

assemble_raiding_party_button_modifier = {
    enslavement_efficiency = 0.1
}

migration_encouraged = {
    monthly_centralization = -0.03
    global_citizen_happyness = negative_happiness_huge_svalue
}

country_modifier_marsian_friendship = {
    loyalty_to_overlord = 30
    global_population_happiness = -0.1
    global_commerce_modifier = 0.15
}

country_improvement_marsian_hostility = {
    loyalty_to_overlord = -40
    global_manpower_modifier = 0.05
    manpower_recovery_speed = 0.15
}

country_improvement_mamertine_rebellion = {
    loyalty_to_overlord = -80
    global_manpower_modifier = 0.2
    manpower_recovery_speed = 0.2
    army_maintenance_cost = -0.25
}

country_improvement_frentanian_trade = {
    global_tax_modifier = 0.15
    global_commerce_modifier = 0.15
    global_capital_trade_routes = 1
}

country_improvement_frentanian_military = {
    global_manpower_modifier = 0.1
    manpower_recovery_speed = 0.1
    army_maintenance_cost = -0.1
}

country_improvement_samnite_war = {
    global_manpower_modifier = 0.1
    manpower_recovery_speed = 0.15
    levy_size_multiplier = 0.1
}

ip_mon_65_mil_neg_cmod = {
    land_morale_modifier = -0.05
}

ip_mon_68_rel_1_cmod = {
    happiness_for_same_religion_modifier = 0.05
    omen_power = 0.01
}

ip_mon_68_rel_2_cmod = {
    happiness_for_same_religion_modifier = 0.10
    omen_power = 0.025
}

ip_mon_68_rel_3_cmod = {
    happiness_for_same_religion_modifier = 0.15
    omen_power = 0.05
}

ip_mon_68_rel_4_cmod = {
    happiness_for_same_religion_modifier = 0.20
    omen_power = 0.1
}

ip_mon_68_rel_neg_cmod = {
    happiness_for_same_religion_modifier = -0.05
    omen_power = -0.05
}

ip_mon_regent_martial_1_cmod = {
    discipline = 0.05
}

ip_mon_regent_martial_2_cmod = {
    manpower_recovery_speed = 0.10
}

ip_mon_regent_finesse_1_cmod = {
    global_tax_modifier = 0.05
}

ip_mon_regent_finesse_2_cmod = {
    build_cost = -0.10
}

ip_mon_regent_charisma_1_cmod = { 
    happiness_for_same_culture_modifier = 0.05
}

ip_mon_regent_charisma_2_cmod = {
    integrate_speed = 0.10
}

ip_mon_regent_zeal_1_cmod = {
    omen_power = 0.05
}

ip_mon_regent_zeal_2_cmod = {
    global_pop_conversion_speed_modifier = 0.05
}

ip_mon_consort_diplo_rep_1 = {
    diplomatic_reputation = 1
}

ip_mon_consort_diplo_rep_2 = {
    diplomatic_reputation = 2
}

ip_mon_consort_diplo_rep_3 = {
    diplomatic_reputation = 3
}

comet_sighted_modifier = {
    land_morale_modifier = 0.05
    happiness_for_same_religion_modifier = 0.05
}

parthian_hordes = {
    global_manpower_modifier = 0.25
    army_maintenance_cost = -0.5
    character_loyalty = 10
    siege_ability = 0.25
    fabricate_claim_cost_modifier = -0.5
    fabricate_claim_speed = 2.0
    subject_loyalty = 100
    global_tax_modifier = 0.5
    integrate_speed = 20
    levy_size_multiplier = 0.2
}

country_improvement_pontus_persian = {
    happiness_for_same_culture_modifier = 0.12
}

country_improvement_pontus_greek = {
    happiness_for_wrong_culture_modifier = wrong_culture_large
    happiness_for_wrong_culture_group_modifier = wrong_culture_group_small
}

country_improvement_hellenistic_faith = {
    omen_power = 0.15
}

country_modifier_slave_abuse = {
    global_slaves_happyness = negative_happiness_small_svalue
    global_slaves_output = negative_output_huge_svalue
}

country_improvement_faithful_idol = {
    happiness_for_same_religion_modifier = 0.03
}

eagle_captured = {
    stability_monthly_change = -0.025
}

magas_imposed_cmod = {
    global_population_happiness = -0.15
}

dhe_massalia_pytheas_research_cmod = {
    research_points_modifier = 0.05
}

dhe_massalia_pytheas_trade_cmod = {
    global_commerce_modifier = 0.15
}

dhe_massalia_fair_trading_practices_cmod = {
    global_commerce_modifier = -0.10
    global_export_commerce_modifier = -0.20
}

dhe_massalia_trade_access_cmod = {
    global_commerce_modifier = 0.10
    global_import_commerce_modifier = 0.20
}

dhe_massalia_tribute_cmod = {
    max_loyalty = -30.0
}

dhe_massalia_brit_expedition_cmod = {
    research_points_modifier = 0.05
    naval_range = 0.05
    naval_unit_attrition = -0.05
}

dhe_massalia_thul_expedition_cmod = {
    research_points_modifier = 0.10
    naval_range = 0.10
    naval_unit_attrition = -0.10
}

dhe_massalia_afri_expedition_cmod = {
    research_points_modifier = 0.15
    naval_range = 0.15
    naval_unit_attrition = -0.15
}

dhe_massalia_west_expedition_cmod = {
    research_points_modifier = 0.20
    naval_range = 0.20
    naval_unit_attrition = -0.20
}

dhe_massalia_mil_expedition_1_cmod = {
    navy_movement_speed = 0.10
    military_tech_investment = 0.05
}

dhe_massalia_mil_expedition_2_cmod = {
    ship_cost = -0.10
    military_tech_investment = 0.05
}

dhe_massalia_fin_expedition_1_cmod = {
    global_tax_modifier = 0.10
    civic_tech_investment = 0.05
}

dhe_massalia_fin_expedition_2_cmod = {
    build_cost = -0.10
    civic_tech_investment = 0.05
}

dhe_massalia_ora_expedition_1_cmod = {
    global_commerce_modifier = 0.10
    oratory_tech_investment = 0.05
}

dhe_massalia_ora_expedition_2_cmod = {
    fabricate_claim_cost_modifier = -0.10
    oratory_tech_investment = 0.05
}

dhe_massalia_rel_expedition_1_cmod = {
    stability_cost_modifier = -0.10
    religious_tech_investment = 0.05
}

dhe_massalia_rel_expedition_2_cmod = {
    global_pop_conversion_speed  = 0.02
    religious_tech_investment = 0.05
}

dhe_massalia_invigorated_shipyards_cmod = {
    ship_cost = -0.10
    global_ship_recruit_speed = 0.20
}

dhe_massalia_foreign_aid_cmod = {
    manpower_recovery_speed = 0.20
}

lack_of_popular_support = {
    happiness_for_same_culture_modifier = -0.1
}

inspiring_roman_monologue = {
    army_maintenance_cost = -0.1
    land_morale_modifier = 0.1
}

pbc_event_10_decentralization_modifier = {
    monthly_centralization = -0.03
}

pbc_event_10_centralization_modifier = {
    monthly_centralization = 0.03
}

corrupt_research_modifier = {
    research_points_modifier = -0.35
}

dhe_carthage_numidian_integration_2_cmod = {
    monthly_centralization = 0.15
    global_monthly_civilization = 0.10
    country_civilization_value = 5.0
}

ip_rep_66_patrols_cmod = {
    global_commerce_modifier = -0.05
}

ip_rep_66_veteran_grants_cmod = {
    global_tax_modifier = -0.075
}

civil_war_benefits = {
    character_loyalty = 10
	stability_monthly_change = 0.05
}

advisors_procured_cmod = {
    global_monthly_food_modifier = 0.05
}

agricultural_lessons_cmod = {
    global_monthly_food_modifier = 0.10
}
 
generic_warlike_1 = {
    war_score_cost = -0.025
    diplomatic_reputation = -2
}

generic_warlike_2 = {
    war_score_cost = -0.05
    diplomatic_reputation = -4
}

generic_warlike_3 = {
    war_score_cost = -0.1
    diplomatic_reputation = -6
}

generic_peaceful_1 = {
    war_score_cost = 0.05
    diplomatic_reputation = 2
    improve_relation_impact = 0.05
}

generic_peaceful_2 = {
    war_score_cost = 0.1
    diplomatic_reputation = 4
    improve_relation_impact = 0.1
}

generic_peaceful_3 = {
    war_score_cost = 0.15
    diplomatic_reputation = 6
    improve_relation_impact = 0.2
}

armenia_capital_city_country_modifier {
    global_capital_trade_routes = 1
    global_commerce_modifier = 0.05
}

armenia_capital_metropolis_country_modifier = {
    global_capital_trade_routes = 2
    global_commerce_modifier = 0.10
}
armenia_army_bonus_country_modifier = {
    land_morale_modifier = 0.05
    manpower_recovery_speed = 0.05
}

dhe_antigonid_coronation_country_modifier = {
    agressive_expansion_impact = -0.10
    global_monthly_state_loyalty = 0.05
}

dhe_salamis_victory_country_modifier = {
    navy_movement_speed = 0.10
    naval_morale_modifier = 0.1
}

dhe_king_of_egypt_country_modifier = {
    omen_power = 0.10
    happiness_for_same_religion_modifier = 0.05
}

dhe_nautarchos_country_modifier {
    admiral_loyalty = 15
    naval_morale_recovery = 0.05
}

dhe_king_of_persia_country_modifier = {
    governor_loyalty = 10
    happiness_for_wrong_culture_group_modifier = wrong_culture_group_large
}

dhe_elephantarchos_country_modifier = {
    warelephant_morale = 0.05
    warelephant_maintenance_cost = -0.1
}

dhe_king_of_sicily_country_modifier = {
    land_morale_recovery = 0.10
    mercenary_land_maintenance_cost = -0.10 
}

dhe_nesiarchos_country_modifier = {
    global_monthly_food_modifier = 0.10
    global_monthly_state_loyalty = 0.05
}

dhe_king_of_thrace_country_modifier = {
    fabricate_claim_speed = -0.15
    global_monthly_civilization = 0.10
}

dhe_gazophylax_modifier = {
    global_tax_modifier = 0.20
    global_population_growth = -0.01
}

carthage_mission_securing_coastline_modifier = {
    navy_maintenance_cost = -0.05
    naval_damage_taken = -0.05
}

carthage_mission_iberian_integration_modifier = {
    integrate_speed = 0.25
}

carthage_mission_iberian_balearic_slingers_modifier = {
    archers_discipline = 0.15
    archers_maintenance_cost = -0.2
}

carthage_mission_iberian_loyal_subjects_modifier = {
    loyalty_to_overlord = 10
}

cartage_mission_magna_graecia_italic_inspiration_modifier = {
    heavy_infantry_discipline = 0.05
    heavy_infantry_maintenance_cost = -0.05
}

carthage_mission_magna_graecia_hellenic_trade_modifier = {
    global_capital_trade_routes = 1
    global_commerce_modifier = 0.05
}

parthian_subject_modifier = {
    integrate_speed = 0.20
}

carthage_mission_africa_start_modifier = {
    subject_opinions = 20
    integrate_speed = 0.20
}

carthage_mission_unruly_subject_modifier = {
    happiness_for_same_culture_modifier = 0.10
}

carthage_mission_emporium_tripoli_modifier = {
    global_commerce_modifier = 0.10
}

carthage_mission_african_hegemon_modifier = {
    global_pop_assimilation_speed = 0.10
    happiness_for_wrong_culture_group_modifier = wrong_culture_group_small
}

carthage_mission_punic_overlord_modifier = {
    subject_loyalty = 5
    diplomatic_relations = 1
}

carthage_mission_cedar_ships_modifier = {
    naval_damage_taken = -0.05
}

frontier_spirit = {
    global_population_growth = 0.04
}

rousing_recruitment_cmod = {
    global_manpower_modifier = 0.05
}

rousing_morale_cmod = {
    land_morale_modifier = 0.05
}

organized_congress_big_cmod = {
    diplomatic_reputation = 2
}

organized_congress_small_cmod = {
    diplomatic_reputation = 1
}

cancelled_congress_cmod = {
    diplomatic_reputation = -1
}

auspices_good_cmod = {
    happiness_for_same_religion_modifier = 0.10
    land_morale_recovery = 0.05
}

auspices_bad_cmod = {
    happiness_for_same_religion_modifier = -0.10
    land_morale_recovery = -0.05
}

rm_offence_focus_cmod = {
    siege_ability = 0.05
    heavy_infantry_offensive = 0.10
}

rm_defence_focus_cmod = {
    global_defensive = 0.05
    heavy_infantry_defensive = 0.10
}

rm_expansion_focus_1_cmod = {
    fabricate_claim_speed = 0.50
}

rm_expansion_focus_2_cmod = {
    fabricate_claim_cost_modifier = -0.10
}

rm_spread_disaffection_small_cmod = {
    loyalty_to_overlord = -20.0
}

rm_spread_disaffection_large_cmod = {
    loyalty_to_overlord = -40.0
}

rm_pan_latin_citizenship_cmod = {
    happiness_for_same_culture_modifier = -0.15
    happiness_for_wrong_culture_modifier = wrong_culture_huge
    integrate_speed = 0.10
}

rm_roman_hegemony_cmod = {
    happiness_for_same_culture_modifier = 0.15
    happiness_for_wrong_culture_modifier = negative_wrong_culture_huge
    integrate_speed = -0.25
}

rm_destroy_latins_cmod = {
    diplomatic_reputation = -2
}

carthage_mission_iberian_investments_iberian_riches_modifier = {
    global_monthly_state_loyalty = 0.05
    global_pop_assimilation_speed = 0.10
}

carthage_mission_rome_rival_modifier = {
    global_monthly_state_loyalty = 0.05
    manpower_recovery_speed = 0.05
}

carthage_mission_rome_disloyal_subjects_modifier = {
    loyalty_to_overlord = -20
}

carthage_mission_rome_naval_supremacy_modifier = {
    naval_damage_done = 0.05
}

carthage_mission_rome_naval_destruction_modifier = {
    global_ship_recruit_speed = -0.5
}

carthage_mission_broken_roman_spirit_modifier = {
    loyalty_to_overlord = 25
    manpower_recovery_speed = -0.3
    land_morale_modifier = -0.1
    naval_morale_modifier = -0.1
}

carthage_mission_roman_building_materials_modifier = {
    build_cost = -0.1
}

carthage_mission_roman_slaves_modifier = {
    global_slaves_output = output_large_svalue
}

carthage_mission_trade_metropolis_west_flourishing_trade_modifier = {
    global_import_commerce_modifier = 0.1
    global_export_commerce_modifier = 0.1
}

carthage_mission_byblian_timber_modifier = {
    naval_damage_taken = -0.05
    global_ship_recruit_speed = 0.15
}

carthage_mission_controlling_the_seas_modifier = {
    navy_maintenance_cost = -0.05
    navy_movement_speed = 0.05
    naval_damage_done = 0.05
}

rm_2_praying_cmod = {
    omen_power = -0.075
}

rm_2_ending_punic_influence_cmod = {
    ship_cost = -0.05
    naval_damage_done = 0.05
}

rm_2_greek_menace_cmod = {
    light_cavalry_offensive = 0.05
    siege_ability = 0.05
}

rm_2_demand_blood_cmod = {
    enslavement_efficiency = 0.05
    desecrate_cost_modifier = -0.50
}

rm_2_demand_wealth_cmod = {
    hold_triumph_cost_modifier = -0.50
    global_freemen_happyness = happiness_large_svalue
}

rm_4_naval_parity_cmod = {
    global_ship_recruit_speed = 0.15
    navy_maintenance_cost = -0.15
}

rm_4_hispanian_dominance_cmod = {
    global_commerce_modifier = 0.2
}

rm_4_weaken_carthage_cmod = {
    naval_morale_modifier = 0.10
    mercenary_naval_maintenance_cost = -0.10
}

rm_4_disloyal_cmod = {
    loyalty_to_overlord = -20
}

rm_4_punic_client_cmod = {
    loyalty_to_overlord = 20
}

rm_5_iberian_trade_cmod = {
    global_commerce_modifier = 0.05
    global_export_commerce_modifier = 0.10
}

rm_5_pillars_hercules_cmod = {
    global_import_commerce_modifier = 0.15
}

rm_5_iberian_cavalry_cmod = {
    light_cavalry_morale = 0.10
    light_cavalry_offensive = 0.10
}

rm_5_mercenary_influx_cmod = {
    mercenary_land_maintenance_cost = -0.10
    recruit_mercenary_cost_modifier = -0.10
}

carthage_mission_power_at_home_modifier = {
    endorse_party_cost_modifier = -0.33
    enact_law_cost_modifier = -0.15
}

carthage_mission_strengthen_the_system_modifier = {
    stability_monthly_change = 0.1
    civil_war_threshold = 0.10
}

dhe_heraclea_pontica_greek_modifier = {
    happiness_for_same_culture_modifier = 0.1
    happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
}

dhe_heraclea_pontica_assimilation_modifier = {
    happiness_for_wrong_culture_group_modifier = 0.05
    global_pop_assimilation_speed_modifier = 0.1
}

roman_mission_eastern_strike_fleet_modifier = {
    navy_maintenance_cost = -0.15
    navy_movement_speed = 0.15
}

roman_mission_liberator_of_greece_modifier = {
    happiness_for_wrong_culture_group_modifier = wrong_culture_group_large
}

tribal_reform_law_modifier = { 
    enact_law_cost_modifier = -0.25
    civil_war_threshold = -0.1
}

administrative_purge = {
    stability_monthly_change = -0.5
    governor_loyalty = -20
}

administrative_purge_rep = {
    stability_monthly_change = -0.5
    clan_chief_loyalty = -10
}

rm_6_praying_cmod = {
    omen_power = -0.075
}

dhe_thrace_administrating_asia_cmod = {
    happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
    happiness_for_same_culture_modifier = 0.1
}

dhe_thrace_annexed_tribes_cmod = {
    happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
}

rel_flavor_hellenic_asklepian_blessing_modifier = {
    omen_power = -0.1
}

phrygia_defender_of_greeks = {
	happiness_for_same_religion_modifier = 0.1
	global_monthly_state_loyalty = 0.03
}

archimedes_modifier = {
	global_defensive = 0.1
	technology_investment = 0.05
}

focused_attention_modifier = {
    siege_ability = 0.15
}

influence_mod = {
	monthly_political_influence_modifier = 0.2
}

seleucid_struggles = { 
	character_loyalty = -10

	happiness_for_wrong_culture_group_modifier = -0.1	
}

cultural_resentments = {
    discipline = -0.05
}

relocated_capital_happy = {
    culture_happiness_modifier = 0.1
}

relocated_capital_unhappy = {
    culture_happiness_modifier = -0.15
}

capital_maintained_happy = {
    culture_happiness_modifier = 0.05
}

capital_maintained_unhappy = {
    culture_happiness_modifier = -0.05
}

cultural_recruitment_privileges_happy = {
    culture_happiness_modifier = 0.025
}

recruitment_discouraged_unhappy = {
	culture_freemen_output = -0.1
}

mutineers_punished_happy = {
    culture_happiness_modifier = 0.05
}

mutineers_punished_unhappy = {
    culture_happiness_modifier = -0.025
}

mutineer_leaders_silenced_happy = {
    culture_happiness_modifier = 0.075
}

mutineer_leaders_silenced_unhappy = {
    culture_happiness_modifier = -0.025
}

family_privileges_granted_happy = {
    culture_nobles_happiness = 0.075
    culture_citizen_happiness = 0.075
}

family_privileges_revoked_unhappy = {
    culture_nobles_happiness = -0.025
    culture_citizen_happiness = -0.025
}

family_privileges_upheld_happy = {
    culture_nobles_happiness = 0.025
    culture_citizen_happiness = 0.025
}

family_privileges_denied_unhappy = {
    culture_nobles_happiness = -0.05
    culture_citizen_happiness = -0.05
}

defended_rights_happy = {
    culture_happiness_modifier = 0.05
}

rejected_complaints_unhappy = {
    culture_happiness_modifier = -0.025
}

privileges_protected_happy = {
    culture_happiness_modifier = 0.025
}

privileges_denied_unhappy = {
    culture_happiness_modifier = -0.05
}

example_made_happy = {
    culture_happiness_modifier = 0.05
}

example_made_unhappy = {
    culture_happiness_modifier = -0.025
}

recruitment_encouraged_happy = {
   culture_freemen_output = 0.15
}

recruitment_privileges_curtailed_unhappy = {
    culture_happiness_modifier = -0.025
}

cultural_acceptance_happy = {
    culture_happiness_modifier = 0.025
	culture_citizen_output = 0.05
}

cultural_acceptance_unhappy = {
    culture_happiness_modifier = -0.025
}

culture_enforced_happy = {
    culture_happiness_modifier = 0.025
}

culture_enforced_unhappy = {
    culture_happiness_modifier = -0.05
	culture_freemen_output = -0.05
}

foreign_culture_evicted_happy = {
    culture_happiness_modifier = 0.025
}

populace_evicted_unhappy = {
    culture_happiness_modifier = -0.05
}

governor_of_our_own_happy = {
	culture_freemen_output = 0.05
}

foreign_governor_unhappy = {
    culture_happiness_modifier = -0.025
}

governor_privileges_preserved_happy = {
    culture_happiness_modifier = 0.025
}

governor_of_our_own_denied_unhappy = {
    culture_happiness_modifier = -0.05
}

mass_wedding_happy = {
    culture_happiness_modifier = 0.1
}

mass_wedding_to_foreigners_unhappy = {
    culture_happiness_modifier = -0.05
}

prestigious_wedding_happy = {
    culture_happiness_modifier = 0.05
}

prestigious_wedding_to_foreigner_unhappy = {
    culture_happiness_modifier = -0.075
}

impressive_culture_literature = {
	happiness_for_same_culture_modifier = -0.03
}

extended_right_of_marriage = {
	happiness_for_same_culture_modifier = -0.06
}

extended_inheritance_right = {
	global_citizen_happyness = -0.06
}

extended_land_protection = {
	global_freemen_happyness = -0.06
}

extended_trial_rights = {
	global_nobles_happyness = -0.03
}

extended_torture_protection = {
	happiness_for_same_culture_modifier = -0.03
}

extended_contract_rights = {
	global_citizen_happyness = -0.06
}

extended_officer_right = {
	global_citizen_happyness = -0.03
}

citizen_exemption_from_census_tax = {
	happiness_for_same_culture_modifier = 0.05
	global_citizen_output = -0.12
	global_nobles_output = -0.12
}

grand_religious_festival = { 
	happiness_for_same_culture_modifier = 0.05
}

party_events_rome_populares_concession = {
    populares_party_influence = 0.05
    optimates_party_influence = -0.05
    global_freemen_output = -0.1
}

party_events_rome_populares_payoff_1 = {
    global_freemen_output = 0.1
    global_manpower_modifier = 0.1
}

party_events_rome_populares_payoff_2 = {
    global_freemen_happyness = 0.05
    global_slaves_happyness = 0.05
}

party_events_rome_optimates_payoff_2 = {
    global_citizen_happyness = 0.05
}

party_events_rome_boni_payoff_1 = {
    happiness_for_same_culture_modifier = 0.05
}

party_events_rome_boni_payoff_2 = {
    stability_monthly_change = 0.1
    war_exhaustion = -0.05
}

party_events_default_oligarchic_concession = {
    oligarchic_party_influence = 0.05
    democratic_party_influence = -0.05
    global_pop_promotion_speed_modifier = -0.1
}

party_events_default_democratic_concession = {
    democratic_party_influence = 0.05
    oligarchic_party_influence = -0.05
    global_pop_assimilation_speed_modifier = -0.1
}

party_events_default_traditionalist_concession = {
    oligarchic_party_influence = -0.05
    democratic_party_influence = -0.05
    global_pop_conversion_speed_modifier = -0.1
}

party_events_default_oligarchic_boon = {
    oligarchic_party_influence = -0.05
    global_tax_modifier = 0.1
}

party_events_default_democratic_boon = {
    democratic_party_influence = -0.05
    global_manpower_modifier = 0.1
}

party_events_default_traditionalist_boon = {
    traditionalist_party_influence = -0.05
    happiness_for_same_religion_modifier = happiness_small_svalue
}

colonia_project = {
	global_tax_modifier = -0.05
}

sea_king_cmod = {
    army_maintenance_cost = -0.5
    navy_maintenance_cost = -0.5
    subject_loyalty = -25
}

mithridatic_resurgence_cmod = {
    levy_size_multiplier = 0.1
    land_morale_modifier = 0.1
    global_defensive = 0.1
}

mithridatic_refusal_cmod = {
    global_manpower_modifier = 0.1
    war_score_cost = -0.15
}

tech_theft_1_cmod = {
    civic_tech_investment = -0.1
}

tech_theft_2_cmod = {
    military_tech_investment = -0.1
}

tech_theft_3_cmod = {
    oratory_tech_investment = -0.1
}

tech_theft_4_cmod = {
    religious_tech_investment = -0.1
}

tutorial_port_built = {
	navy_maintenance_cost = -0.25
}

rise_of_arsaces_cmod = {
    levy_size_multiplier = 0.05
    global_manpower_modifier = 0.1
}

parthian_attack_lasers = {
	land_morale_modifier = -0.35
	global_manpower_modifier = -0.25
	levy_size_multiplier = -0.075
	subject_loyalty = -50
}

mauryan_decline_refused_modifier = {
	civil_war_threshold = -0.15
	stability_monthly_change = -0.1
	character_loyalty = -10
}