

#albion_mod_1 = {#Code of justice
	#enact_law_cost_modifier = -0.50
#}

albion_mod_2 = {#Angry druids
	monthly_political_influence_modifier = 0.30
	happiness_for_same_religion_modifier = -0.04
	omen_power = -0.50
}

albion_mod_3 = {#Old habit
	enact_law_cost_modifier = 0.25
    happiness_for_same_religion_modifier = 0.06
	omen_power = 0.25
	global_pop_assimilation_speed_modifier = -0.50
}

albion_mod_4 = {#code of justice
    enact_law_cost_modifier = -0.50
}

albion_mod_5 = {#tribal council heritage
character_loyalty = 5
monthly_tyranny = -0.05
global_freemen_happyness = 0.10
global_tribesmen_happyness = 0.12
}

albion_mod_6 = {# island united
    global_population_growth = 0.06
	stability_monthly_change = 0.08
	global_population_happiness = 0.04
	global_monthly_civilization = 0.02
}

albion_mod_7 = {# looking elsewhere 
    civil_war_threshold = 0.40
	clan_chief_loyalty = 10
	monthly_corruption = 0.05
}

albion_mod_8 = { #rising cities
    price_found_city_cost_modifier = -0.20
	build_cost = -0.10
}

albion_mod_9 = { #prosper time
	global_tax_modifier = 0.20
	global_commerce_modifier = 0.20
}

albion_mod_10 = {# national naval training
    naval_morale_modifier = 0.20
	naval_damage_taken = -0.05
}

albion_mod_11 = {# naval commander private training
    admiral_loyalty = 10
	naval_damage_done = 0.15
}

albion_mod_12 = {# naval focus
	global_ship_start_experience = 40
	navy_maintenance_cost = -0.25
	ship_cost = -0.20
	naval_damage_taken = -0.1
	ship_repair_at_sea = 0.03
	cohort_cost = 0.2
	army_maintenance_cost = 0.1
	global_manpower_modifier = -0.1
}

albion_mod_13 = {# west port
	local_ship_recruit_speed = 0.30
	local_migration_speed_modifier = 0.75
}

albion_mod_14 = {# north forteress
	local_defensive = 0.50
	local_building_slot = 2
}

albion_mod_15 = {# pearl of the south
	local_base_trade_routes = 2
	local_citizen_output = 0.15
}

albion_mod_16 = {# imperial capital
	local_population_capacity = 20
	local_building_slot = 3
	local_monthly_civilization = 0.1
}

albion_mod_17 = {# nobility island
	local_nobles_happyness = 0.10
	local_nobles_desired_pop_ratio = 0.50
}

albion_mod_18 = {#Building cities
	price_found_city_cost_modifier = -0.30
	build_cost = -0.20
	build_time = -0.25
}

albion_mod_19 = {#people first
	happiness_for_same_culture_modifier = 0.06
	global_tribesmen_output = 0.25
	monthly_political_influence_modifier = 0.2
}

albion_mod_20 = {#admiral scorned
	admiral_loyalty = -10
}
albion_mod_21 = {#admiral favor
	admiral_loyalty = 10
}

albion_mod_22 = {#legitimate conquest
	agressive_expansion_impact = -0.15
}

albion_mod_23 = {#capital booming
	local_population_growth = 0.12
}

albion_mod_24 = {#Britain iron 
	levy_size_multiplier = 0.01
}

albion_mod_25 = {#food supplies 
	local_monthly_food_modifier = 0.20
	total_population_capacity_modifier = 0.05
}

albion_mod_26 = {# free welcome
	local_migration_speed_modifier = 1
	local_pop_promotion_speed_modifier = 0.25
}

albion_mod_27 = {#focus on assimilation
	local_pop_assimilation_speed_modifier = 0.30
	local_pop_promotion_speed_modifier = 0.25
}

albion_mod_28 = {#seat of druids
	local_happiness_for_same_religion_modifier = 0.20
	local_citizen_happyness = -0.10
}

albion_mod_29 = {#citizen court
	local_citizen_happyness = 0.20
	local_happiness_for_same_religion_modifier = -0.15
}

albion_mod_30 = {#trade hub
	state_commerce_modifier = 0.40
	local_base_trade_routes = 2
}

albion_mod_31 = {#naval watch
	diplomatic_range_modifier = 1
	naval_range = 1
}