##################################################################################################
# Scythia Mission 01 - Our Stance on the Greeks
##################################################################################################
#the first one is from the formable
sarmatia_formable_modifier = {
	global_pop_assimilation_speed_modifier = 0.2
}

me_scy_1_1_cmod = { # "Expanded Diplomacy"
	diplomatic_relations = 1
	agressive_expansion_impact = -0.05
}  

me_scy_1_3_pmod = { # "Bustling Trade Hub"
 	local_commerce_value_modifier = 0.1
 	local_ship_recruit_speed = 0.15
 	local_base_trade_routes_modifier = 0.1
}  

me_scy_1_4_pmod = { # "Dilapidated Port"
 	local_commerce_value_modifier = -0.1
 	local_migration_attraction = -3
 	local_tribesmen_happyness = 0.1
}  

me_scy_1_5_pmod = { # "Settler Influx"
	local_population_happiness = 0.10
	local_population_growth = 0.05
	local_migration_attraction = 4
}

me_scy_1_5a_pmod = { # "Religious Partners"
	local_citizen_happyness = 0.05
	local_citizen_output = 0.25
	local_tribesmen_happyness = -0.15
}

me_scy_1_5b_pmod = { # "Traditionalist Haven"
	local_tribesmen_output = 0.15
	local_tribesmen_happyness = 0.15
	local_population_capacity_modifier = 0.10
}

me_scy_1_6_cmod = { # "Abandon Tribal Ways"
 	monthly_centralization = 0.05
	character_loyalty = 5
}

me_scy_1_6a_pmod = { # "New Religious Cult"
	local_migration_attraction = 3	
	local_freemen_happyness = 0.10
	local_freemen_output = -0.15
}

me_scy_1_6b_pmod = { # "Agitated Local Priesthood"
	local_population_happiness = -0.10
}

me_scy_1_7_pmod = { # "Foreign Administrators"
	local_pop_assimilation_speed = 0.10
	local_pop_promotion_speed_modifier = -0.25
}

me_scy_1_12_pmod = { # "Skythoi Patrols"
	local_population_happiness = 0.05
	local_citizen_output = 0.05
}

me_scy_1_18_cmod = { # "Slave Rush"
	global_goods_from_slaves = -1
	global_slaves_output = output_large_svalue
	global_pop_promotion_speed = -1
}

me_scy_1_180_cmod = { # "Nobles Appeased"
	global_nobles_happyness = 0.06
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
}
 
me_scy_1_19_cmod = { # "Cavalry Exchange"
	heavy_cavalry_defensive = 0.10
	light_cavalry_defensive = 0.10
	horse_archers_defensive = 0.10
}
 
me_scy_1_21_cmod = { # "Indignant Subject"
	loyalty_to_overlord = -25
}
 
me_scy_1_22_cmod = { # "Raiding Parties"
	enslavement_efficiency = 0.1
	war_exhaustion = -0.03
}
 
me_scy_1_25_cmod = { # "Swift Riders"
	army_movement_speed = 0.05
	manpower_recovery_speed = 0.05
}
 
me_scy_1_26_cmod = { # "Siegecraft Experiments"
	siege_ability = 0.05
	assault_ability = 0.05
}
 
me_scy_1_27_1_pmod = { # "Productive Farm"
	base_resources = 1
	local_monthly_food = 0.5
}
 
me_scy_1_27_2_pmod = { # "Productive Herd"
	base_resources = 1
	local_monthly_food = 1
}
 
me_scy_1_28_cmod = { # "Taste For Luxury"
	global_pop_promotion_speed = 0.2
	monthly_centralization = 0.03
	global_population_growth = 0.05
	price_state_investment_oratory_cost_modifier = -0.15
}
 
me_scy_1_28_pmod = { # "Jubilant Capital"
	local_nobles_happyness = 0.05	
	local_citizen_happyness = 0.05
	local_freemen_happyness = 0.05
}

me_scy_1_32a_cmod = { # "Fickle Leadership"
	character_loyalty = -10
	global_nobles_happyness = -0.1
}

me_scy_1_32b_cmod = { # "Strongman Leadership"
	global_freemen_happyness = 0.05
	global_tribesmen_happyness = 0.10
}

me_scy_1_32c_cmod = { # "Head of Religious State"
	omen_power = 0.2
	global_pop_conversion_speed_modifier = 0.1
}

me_scy_1_49_cmod = { # "Empowered Priesthoods"
	global_pop_conversion_speed_modifier = 0.25
	global_pop_assimilation_speed = 2.0
}

me_scy_1_53_cmod = { # "Clan Head Pledges"
	clan_chief_loyalty = 20
	levy_size_multiplier = 0.025
}

me_scy_1_89_cmod = { # "Scythia Ascendant"
	global_tribesmen_output = 0.15
	character_loyalty = 5
	global_manpower_modifier = 0.1
}

tax_errant = { #the 6 (including this one) following modifiers are for the event 112
	global_tax_modifier = 0.2
}

promising_port = {
	local_migration_attraction = 3
	local_pop_promotion_speed_modifier = 0.1
	local_commerce_value_modifier = 0.15
	local_base_trade_routes = 1
}

burgeoning_port = {
	local_migration_attraction = 2
	local_pop_promotion_speed_modifier = 0.05
	local_commerce_value_modifier = 0.1
	local_base_trade_routes = 1
}

trading_capital = {
	local_migration_attraction = 4
	local_pop_promotion_speed_modifier = 0.15
	local_commerce_value_modifier = 0.25
	local_base_trade_routes = 4
	base_resources = 1
}

well_funded_market = {
	local_migration_attraction = 3
	local_pop_promotion_speed_modifier = 0.1
	local_commerce_value_modifier = 0.2
	local_base_trade_routes = 3
}

market_hub = {
	local_migration_attraction = 5
	local_pop_promotion_speed_modifier = 0.2
	local_commerce_value_modifier = 0.25
	local_base_trade_routes = 5
	base_resources = 2
}

me_scythia_lay_land_cmod = { #the following are all related to event 108
	global_tribesmen_output = 0.1
	global_tribesmen_happyness = 0.1
}

unprotected_farms = {
	local_migration_attraction = -1
	global_tribesmen_desired_pop_ratio = 0.05
	local_pop_promotion_speed_modifier = 0.1
}

protected_farms = {
	local_tax_modifier = 0.05
	local_output_modifier = 0.05
	local_monthly_food_modifier = 0.05
}

unhappier_tribes = {
	global_tribesmen_happyness = -0.1
	global_slaves_happyness = -0.05
}

unhappy_tribesmen_event_108 = {
	global_tribesmen_happyness = -0.05
}

fortified_plantation = {
	local_goods_from_slaves = -1
	local_tax_modifier = 0.1
	local_output_modifier = 0.15
	local_monthly_food_modifier = 0.15
	local_unrest = 0.5
}

last_line_of_defense = {
	culture_happiness_modifier = 0.1
}

guarded_scythia = { #mission 104
	health = 0.05
	martial = 1
	monthly_wage_on_character_modifier = 0.5
}

pillaging_greeks = { #mission 75
	enslavement_efficiency = 0.03
}

ghost_town = { #mission 75
	local_migration_attraction = -3
	local_pop_demotion_speed_modifier = 0.1
}

stemming_the_blood = {
	agressive_expansion_monthly_change = -0.1
	character_loyalty = 2
	#if possible make it that all rulers get 1 martial and that all monarchies dislike ROOT
}

traditional_training = {
	land_morale = 0.25
	light_cavalry_offensive = 0.05
	heavy_cavalry_offensive = 0.05
	horse_archers_offensive = 0.1
}

mercenary_training = {
	light_cavalry_offensive = 0.05
	heavy_infantry_defensive = 0.05
	light_infantry_offensive = 0.10
	light_infantry_defensive = 0.10
}

legendary_training = {
	light_cavalry_offensive = 0.1
	heavy_cavalry_offensive = 0.1
	horse_archers_offensive = 0.1
}