##################################################################################################
# Scythia Mission 01 - Our Stance on the Greeks
##################################################################################################

me_scy_1_cmod = { # "Expanded Diplomacy"
	diplomatic_relations = 1
	agressive_expansion_impact = -0.05
}  

me_scy_1_3_pmod = { # "Bustling Trade Hub"
 	local_commerce_value_modifier = 0.25
 	local_ship_recruit_speed = 0.33
 	local_base_trade_routes_modifier = 0.2
}  

me_scy_1_4_pmod = { # "Delapidated Port"
 	local_commerce_value_modifier = -0.1
 	local_migration_attraction = -3
 	local_tribesmen_happyness = 0.1
}  

me_scy_1_5a_pmod = { # "Religious Partners"
	local_citizen_happyness = 0.05
	local_citizen_output = 0.25
	local_tribesmen_happyness = -0.15
}

me_scy_1_5b_pmod = { # "Traditionalist Haven"
	local_tribesmen_output = 0.15
	local_tribesmen_happyness = 0.15
	local_population_capacity_modifier = 0.10
}

me_scy_1_6_cmod = { # "Abandon Tribal Ways"
 	monthly_centralization = 0.05
	character_loyalty = 5
}

me_scy_1_6a_pmod = { # "New Religious Cult"
	local_migration_attraction = 3	
	local_freemen_happyness = 0.10
	local_freemen_output = -0.15
}

me_scy_1_6b_pmod = { # "Agitated Local Priesthood"
	local_population_happiness = -0.10
}

me_scy_1_12_pmod = { # "Skythoi Patrols"
	local_population_happiness = 0.05
	local_citizen_output = 0.05
}

me_scy_1_18_cmod = { # "Slave Rush"
	global_goods_from_slaves = -1
	global_nobles_happyness = 0.06
	global_slaves_happyness = -0.06
}
 
me_scy_1_19_cmod = { # "Cavalry Exchange"
	heavy_cavalry_defensive = 0.10
	light_cavalry_defensive = 0.10
	horse_archers_defensive = 0.10
}
 
me_scy_1_21_cmod = { # "Indignant Subject"
	loyalty_to_overlord = -25
}
 
me_scy_1_22_cmod = { # "Raiding Parties"
	enslavement_efficiency = 0.1
	war_exhaustion = -0.03
}
 
me_scy_1_25_cmod = { # "Swift Riders"
	army_movement_speed = 0.05
	manpower_recovery_speed = 0.05
}
 
me_scy_1_26_cmod = { # "Siegecraft Experiments"
	siege_ability = 0.05
	assault_ability = 0.05
}
 
me_scy_1_27_1_pmod = { # "Productive Farm"
	base_resources = 1
	local_monthly_food = 0.5
}
 
me_scy_1_27_2_pmod = { # "Productive Herd"
	base_resources = 1
	local_monthly_food = 1
}
 
me_scy_1_28_cmod = { # "Taste For Luxury"
	global_pop_promotion_speed = 0.2
	monthly_centralization = 0.03
}
 
me_scy_1_28_pmod = { # "Jubilant Capital"
	local_nobles_happyness = 0.05	
	local_citizen_happyness = 0.05
	local_freemen_happyness = 0.05
}

#################################

me_scythia_1_tyras_50_pos_opmod = {
	value = 50
	yearly_decay = 1
}

me_scythia_1_tyras_100_pos_opmod = {
	value = 100
	yearly_decay = 1
}

me_scythia_1_olbia_75_pos_opmod = {
	value = 75
	yearly_decay = 1
}

me_scythia_1_olbia_100_pos_opmod = {
	value = 100
	yearly_decay = 1
}

me_scythia_1_chersonesus_50_pos_opmod = {
	value = 50
	yearly_decay = 1
}

me_scythia_1_chersonesus_100_pos_opmod = {
	value = 100
	yearly_decay = 1
}