##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

### Tutorials ###

italic_influence = {
	global_manpower_modifier = 0.05
}

celtic_influence = {
	global_tribesmen_happyness = 0.05
}

iberian_influence = {
	hostile_attrition = 0.05
}

north_african_influence = {
	global_import_commerce_modifier = 0.05
}

levantine_influence = {
	global_ship_recruit_speed = 0.05
}

persian_influence = {
	omen_power = 0.05
}

greek_influence = {
	global_monthly_civilization = 0.01
}

indian_influence = {
	global_monthly_food_modifier = 0.05
}

greek_science = {
	research_points_modifier = 0.05
}

impressive_greek_culture_literature = {
	happiness_for_same_culture_modifier = -0.03
}

latin_science = {
	research_points_modifier = 0.05
}

impressive_latin_culture_literature = {
	happiness_for_same_culture_modifier = -0.03
}

celtic_science = {
	research_points_modifier = 0.05
}

impressive_celtic_culture_literature = {
	happiness_for_same_culture_modifier = -0.03
}

indian_science = {
	research_points_modifier = 0.05
}

impressive_indian_culture_literature = {
	happiness_for_same_culture_modifier = -0.03
}

war_hero = {
	military_tech_investment = 0.05
}