grumbling_soldiers = {
	war_exhaustion = 0.03
	hills_combat_bonus = 0.025
	discipline = 0.025
	
}

grumbling_bellies = {
	war_exhaustion = 0.03
	global_unrest = 0.03
	
}

iron_weapons = {
	heavy_infantry_offensive = 0.1
	discipline = 0.025
}

cretan_sappers = {
	siege_engineers = 1
	siege_ability = 0.1
	local_tax_modifier = -0.1
}

motivated_soldiers = {
	manpower_recovery_speed = 0.2
	land_morale_modifier = 0.05
}

mighty_crete = {
	local_tax_modifier = 0.025
	local_state_trade_routes = 1
	local_manpower_modifier = 0.025
	local_country_civilization_value = 2
}