##################################################################################################
# Black Sea Mission
##################################################################################################

me_gre_5_cmod = {
	monthly_political_influence_modifier = 0.05
	global_tax_modifier = 0.1
}

me_gre_5_2_pmod = {
	local_population_growth = 0.1
	local_tax_modifier = 0.25
}

me_gre_5_3_pmod = {
	local_commerce_value_modifier = 0.25
	local_base_trade_routes_modifier = 0.2
}

me_gre_5_5_cmod = {
	war_score_cost = -0.1
	global_manpower_modifier = 0.1
}

me_gre_5_8_cmod = {
	global_citizen_output = output_large_svalue
	manpower_recovery_speed = 0.1
}

me_gre_5_12_cmod = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
	global_pop_assimilation_speed_modifier = 0.15
}

me_gre_5_13_cmod = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
	global_pop_assimilation_speed_modifier = 0.15
}

me_gre_5_14_cmod = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_large
	global_pop_assimilation_speed_modifier = 0.15
}

me_gre_5_15_1_pmod = {
	local_pop_assimilation_speed = 0.15
	local_migration_attraction = 2
}

me_gre_5_15_2_pmod = {
	local_pop_assimilation_speed = 0.15
	local_migration_attraction = 2
}

me_gre_5_16_cmod = {
	global_migration_speed_modifier = 0.1
	ship_cost = -0.1
}

me_gre_5_18_pmod = {
	local_commerce_value_modifier = 0.25
	local_ship_recruit_speed = 0.33
	local_base_trade_routes_modifier = 0.2
}

me_gre_5_19_pmod_1 = {
	local_population_growth = 0.1
	local_slaves_output = output_large_svalue
}

me_gre_5_19_pmod_2 = {
	local_population_growth = 0.2
	local_freemen_output = output_large_svalue
}

me_gre_5_23_cmod = {
	omen_power = 0.2
	stability_cost_modifier = -0.2
	global_freemen_happyness = 0.05
}

me_gre_5_24_cmod = {
	global_citizen_happyness = 0.05
	global_migration_speed_modifier = 0.2
}

me_gre_5_24_pmod = {
	local_migration_attraction = 2
    local_pop_promotion_speed_modifier = 0.25
}

me_gre_5_25_pmod = {
	local_slaves_output = 0.1
	local_tax_modifier = 0.1
}

me_gre_5_40_pmod = {
	local_output_modifier = 0.1
	local_migration_attraction = 2
}

kings_of_kios_mod = {
	diplomatic_reputation = 1
	global_tax_modifier = 0.05
}

fight_for_a_new_kingdom_mod = {
	land_morale_modifier = 0.05
	discipline = 0.05
}

pontus_capital_modifier = {
	local_tax_modifier = 0.05
	local_population_capacity = 5.0
	local_building_slot = 1.0
}
