##################################################################################################
# Tweaks so holy sites stop stealing pops
##################################################################################################
province_is_holy_site = { # update HOLY_SITE_PROVINCE_BENEFITS_TT if changing
	local_tax_modifier = 0.1
	local_building_slot = 1
	local_migration_attraction = 1.5
}

starving_city = {
	supply_limit_modifier = -0.25
	local_migration_speed = 10
	local_migration_attraction = -12
	local_pop_demotion_speed_modifier = 0.33
}

state_starving = {
	total_population_capacity_modifier = -0.75
	local_defensive = -0.5
	local_unrest = 5
	minimum_unrest = 5
	supply_limit_modifier = -0.25
	local_migration_attraction = -2
	local_migration_speed = 3
}