##################################################################################################
# Tweaks so holy sites stop stealing pops
##################################################################################################
province_is_holy_site = { # update HOLY_SITE_PROVINCE_BENEFITS_TT if changing
	local_tax_modifier = 0.1
	local_building_slot = 1
	local_migration_attraction = 1.5
}

starving_city = {
	supply_limit_modifier = -0.25
	local_migration_speed = 10
	local_migration_attraction = -12
	local_pop_demotion_speed_modifier = 0.33
}

state_starving = {
	total_population_capacity_modifier = -0.75
	local_defensive = -0.5
	local_unrest = 5
	minimum_unrest = 5
	supply_limit_modifier = -0.25
	local_migration_attraction = -4
	local_migration_speed = 3
}

nation_rank_1 = {
	global_commerce_modifier = 0.2µ
	global_capital_trade_routes = 1	
	global_defensive = 0.2
	diplomatic_relations = 2
	num_of_clan_chiefs = 1
	integrate_speed = 0.05
	monthly_wage_modifier = 0.025
	levy_size_multiplier = 0.12
	mercenary_land_maintenance_cost = -0.15
	build_cost = -0.15
	max_mercenary_stacks = 1
	global_monthly_food_modifier = 0.25
	global_population_capacity_modifier = 0.15 
}