##################################################################################################
# that unrest modifier
##################################################################################################
unrest = {
	city_monthly_state_loyalty = -0.08
	local_pop_promotion_speed_modifier = -0.1
	local_pop_demotion_speed_modifier = 0.1
	local_migration_attraction = -1
	local_migration_speed_modifier = 0.025 # Holy shit had to lower this by x10
	local_pop_assimilation_speed_modifier = -0.05  ### new modifier ###
}
