##################################################################################################
# Tweaks so holy sites stop stealing pops
##################################################################################################
province_is_holy_site = { # update HOLY_SITE_PROVINCE_BENEFITS_TT if changing
	local_tax_modifier = 0.1
	local_building_slot = 1
	local_migration_attraction = 1.5
}

starving_city = {
	supply_limit_modifier = -0.25
	local_migration_speed = 10
	local_migration_attraction = -12
	local_pop_demotion_speed_modifier = 0.33
}

state_starving = {
	total_population_capacity_modifier = -0.75
	local_defensive = -0.5
	local_unrest = 5
	minimum_unrest = 5
	supply_limit_modifier = -0.25
	local_migration_attraction = -4
	local_migration_speed = 3
}

nation_rank_1 = {
	global_commerce_modifier = 0.2
	global_capital_trade_routes = 1	
	global_defensive = 0.2
	diplomatic_relations = 2
	num_of_clan_chiefs = 1
	integrate_speed = 0.05
	monthly_wage_modifier = 0.025
	levy_size_multiplier = 0.12
	mercenary_land_maintenance_cost = -0.15
	build_cost = -0.15
	max_mercenary_stacks = 1
	global_monthly_food_modifier = 0.25
	global_population_capacity_modifier = 0.15 
	civil_war_threshold = 0.2
}

nation_rank_2 = {
	diplomatic_relations = 1
	diplomatic_range_modifier = 0.10
	num_of_clan_chiefs = 1
	integrate_speed = 0.1
	happiness_for_same_culture_modifier = 0.04
	monthly_wage_modifier = 0.05
	mercenary_land_maintenance_cost = -0.1
	build_cost = -0.1
	max_mercenary_stacks = 1
	civil_war_threshold = 0.1
}

##################################################################################################
# no more stab loss for prison until a better fix
##################################################################################################
number_of_prisoners_abroad = {
	stability_monthly_change = 0.0
}

##################################################################################################
# that unrest modifier
##################################################################################################
unrest = {
	city_monthly_state_loyalty = -0.08
	local_pop_promotion_speed_modifier = -0.1
	local_pop_demotion_speed_modifier = 0.1
	local_migration_attraction = -1
	local_migration_speed_modifier = 0.025 # Holy shit had to lower this by x10
	local_pop_assimilation_speed_modifier = -0.035  ### new modifier ###
}
