# Difficulty Modifiers
##########################################################################

hard_ai = {
	land_morale_modifier = 0.05
	naval_morale_modifier = 0.05
	global_tax_modifier = 0.25
	global_manpower_modifier = 0.25
	ruler_popularity_gain = 0.5
	monthly_tyranny = -0.02
	
	happiness_for_same_culture_modifier = 0.1
	civil_war_threshold = 0.05
	#Invictus modifiers
	experience_decay = -0.005

}

very_hard_ai = {
	land_morale_modifier = 0.1
	naval_morale_modifier = 0.1
	global_tax_modifier = 0.5
	global_manpower_modifier = 0.5
	ruler_popularity_gain = 1
	monthly_tyranny = -0.04
	agressive_expansion_monthly_change = -0.02
	global_monthly_state_loyalty = 0.01

	happiness_for_same_culture_modifier = 0.15
	civil_war_threshold = 0.10
	#Invictus modifiers
	experience_decay = -0.010
}

##################################################################################################
# Tweaks so holy sites stop stealing pops
##################################################################################################
province_is_holy_site = { # update HOLY_SITE_PROVINCE_BENEFITS_TT if changing
	local_tax_modifier = 0.1
	local_building_slot = 1
	local_migration_attraction = 1.5
}

starving_city = {
	supply_limit_modifier = -0.25
	local_migration_speed = 10
	local_migration_attraction = -12
	local_pop_demotion_speed_modifier = 0.33
}

state_starving = {
	total_population_capacity_modifier = -0.75
	local_defensive = -0.5
	local_unrest = 5
	minimum_unrest = 5
	supply_limit_modifier = -0.25
	local_migration_attraction = -4
	local_migration_speed = 3
}

nation_rank_1 = {
	global_commerce_modifier = 0.2
	global_capital_trade_routes = 1	
	global_defensive = 0.2
	diplomatic_relations = 2
	num_of_clan_chiefs = 1
	integrate_speed = 0.05
	monthly_wage_modifier = 0.025
	levy_size_multiplier = 0.12
	mercenary_land_maintenance_cost = -0.15
	build_cost = -0.15
	max_mercenary_stacks = 1
	global_monthly_food_modifier = 0.25
	global_population_capacity_modifier = 0.15 
	civil_war_threshold = 0.2
}

nation_rank_2 = {
	diplomatic_relations = 1
	diplomatic_range_modifier = 0.10
	num_of_clan_chiefs = 1
	integrate_speed = 0.1
	happiness_for_same_culture_modifier = 0.04
	monthly_wage_modifier = 0.05
	mercenary_land_maintenance_cost = -0.1
	build_cost = -0.1
	max_mercenary_stacks = 1
	civil_war_threshold = 0.1
}

base_values = {
	experience_decay = 0.045
	land_morale_recovery = 0.02		#1%, rest monarch stats
	naval_morale_recovery = 0.2		#20% morale recovery.
	monthly_tyranny = -0.02
	agressive_expansion_monthly_decay = 0.002
	#manpower_recovery_speed = 0.25
	country_civilization_value = 10
	loyalty_to_overlord = 10
	next_ruler_legitimacy = 60
	num_of_clan_chiefs = 2
	enslavement_efficiency = 0.05
	integrate_speed = 0.25
	
	global_manpower = 0.25
	global_tax_income = 2
	stability_monthly_decay = 0.01
	
	civil_war_threshold = 0.25
	
	liburnian_riverine_terrain_combat_bonus = 0.25
	trireme_riverine_terrain_combat_bonus = 0.25
	
	ship_capture_chance = 0.05
	
	monthly_military_experience = 0.4 #from 0.03 

	global_slaves_desired_pop_ratio = 0.1
	fabricate_claim_speed = 4
	
}

is_tribe = {
	max_loyalty = 100
	enslavement_efficiency = 0.025
	change_governor_policy_cost_modifier = 0.1
	army_maintenance_cost = 0.5
	global_tribesmen_desired_pop_ratio = 0.1
	global_nobles_desired_pop_ratio = -0.07
	research_points_modifier = -0.5
	price_found_city_cost_modifier = 0.25
	price_revoke_city_status_cost_modifier = -0.5
    price_revoke_metropolis_status_cost_modifier = -0.5
	global_population_capacity_modifier = -0.1
	#Invictus modifiers
	global_manpower_modifier = 0.15   
	manpower_recovery_speed = 0.2
	land_morale_recovery = 0.05
	land_morale = 0.15
	experience_decay = -0.010
}

negative_centralization = {
	global_tribesmen_output = -0.25
	levy_size_multiplier = -0.15
	land_morale_modifier = -0.25
	start_migration_cost_modifier = 0.5
	global_start_experience = -20
}

##################################################################################################
# no more stab loss for prison until a better fix
##################################################################################################
#number_of_prisoners_abroad = { fixed in 2.04
	#stability_monthly_change = 0.0
#}

##################################################################################################
# that unrest modifier
##################################################################################################
unrest = {
	city_monthly_state_loyalty = -0.08
	local_pop_promotion_speed_modifier = -0.1
	local_pop_demotion_speed_modifier = 0.1
	local_migration_attraction = -1
	local_migration_speed_modifier = 0.025 # Holy shit had to lower this by x10
	local_pop_assimilation_speed_modifier = -0.03  ### new modifier ###
}

#military

average_army_experience = {
	monthly_military_experience = 0.5
}

war_exhaustion = {
	global_population_happiness = -0.005
	ruler_popularity_gain = -0.01
	monthly_military_experience_modifier = 0.005 #from 0.025
	monthly_military_experience = 0.005 #added
	monthly_political_influence_modifier = -0.005 #added
}
