####Add any terrain modifiers here then apply them to a province in setup/main

ganges_delta_mod = {
	local_monthly_food_modifier = 0.1
	local_population_capacity_modifier = -0.15
}

###For desert passes with no owner in North Africa.
desert_pass = {
	supply_limit = -5
  	attrition = 4
}
###For desert passes with an owner
minor_desert_pass = {
	supply_limit = -2
	attrition = 1	
}

mines_of_tharsis = {
	local_goods_from_slaves = -4
	base_resources = 1
}

neighbor_city = { #Change civilization setup effect too
	local_country_civilization_value = 4
}

#Province modifiers

pearl_divers_tylos = {
	base_resources = 1
	local_state_trade_routes = 2
}

royal_ironworks_ganagaras = {
	local_goods_from_slaves = -4
	base_resources = 1
}

dragonsblood_soqotra = {
	base_resources = 2
}

incense_fields_qana = {
	local_goods_from_slaves = -4
	base_resources = 1
}

incense_route_hub = {
	local_state_trade_routes = 2
	local_commerce_value_modifier = 0.2
}

elephant_training_complex = {
	local_goods_from_slaves = -4 
	base_resources = 1
}

dromedary_training_complex = {
	local_goods_from_slaves = -4 
	base_resources = 1
}

bactrian_camel_training_complex = {
	local_goods_from_slaves = -4 
	base_resources = 1
}

cantabrian_horse_training_complex = {
	local_goods_from_slaves = -4 
	base_resources = 1
}

charioteer_training_complex = {
	base_resources = 1
	local_goods_from_slaves = -4
}




###Country modifiers###
elephant_training_programme = { 
	warelephant_defensive = 0.1
}

dromedary_training_programme = { 
	camels_morale = 0.1
}

bactrian_camel_training_programme = { 
	camels_defensive = 0.1
}

cantabrian_horse_training_programme = { 
	horse_archers_offensive = 0.1
}

charioteer_training_programme = { 
	chariots_offensive = 0.15
}

# 1
cyr_libyan_influences = {
	local_pop_assimilation_speed_modifier = -0.1
	happiness_for_wrong_culture_group_modifier = 0.05
}

cyr_silted_harbour = {
	local_commerce_value_modifier = -0.1
	local_ship_recruit_speed = -0.2
}

##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

province_improvement_warm_period = {
    local_population_growth = 1.5
}