##################################################################################################
# Result from Carthaginian laws
##################################################################################################

cr_car_law_trading_monopoly = {
	culture_citizen_happiness = 0.075
	culture_nobles_happiness = 0.05
}

cr_car_law_trading_rights = {
	culture_citizen_happiness = 0.05
	culture_nobles_happiness = 0.02
}

cr_car_law_trading_rights_extended_to_others = {
	culture_citizen_happiness = -0.03
	culture_nobles_happiness = -0.04
}

cr_car_mother_culture = {
	culture_happiness_modifier = 0.10
}
