##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

cr_carthage_elephant_pens_national = {
	levy_size_multiplier = 0.005
	warelephant_maintenance_cost = -0.1
}

cr_carthage_walls_of_carthage_national = {
	fort_maintenance_cost = -0.25
}

cr_carthage_aemylas_isolated = {
	diplomatic_reputation = -5
}

cr_carthage_the_diplomatic_initiative = {
	diplomatic_reputation = 1
	agressive_expansion_monthly_change = -0.05
}

cr_carthage_war_drills = {
	diplomatic_reputation = -5
	global_start_experience = 10
}

cr_carthage_mideni_stand_alone = {
	land_morale_modifier = 0.1
	global_start_experience = 15
}

cr_crack_down_smuggling = {
	    global_commerce_modifier = -0.05
}
