##################################################################################################
# Resource modifiers
##################################################################################################
cr_bog_iron = {
	local_goods_from_slaves = 10
}

##################################################################################################
# Startup modifiers
##################################################################################################

cr_carthage_walls_of_syracuse = {
	fort_level = 2
	local_defensive = 0.25
	local_fort_limit = 1
}

##################################################################################################
# Carthage mission modifiers
##################################################################################################

cr_choma = {
	local_state_trade_routes = 1
}

cr_altars_of_the_philaeni = {
	state_commerce_modifier = 0.1
}

cr_carthage_walls_of_carthage = {
	fort_level = 3
	local_defensive = 0.25
	local_building_slot = 2
	local_fort_limit = 1
}

cr_carthage_vaga_citadel = {
	local_defensive = 0.1
	local_unrest = -0.25
	local_building_slot = 1
	local_fort_limit = 1
}

cr_carthage_megara = {
	local_population_capacity = 8
	local_monthly_food_modifier = 0.1
	local_citizen_desired_pop_ratio = 0.1
}

cr_carthage_elephant_pens = {
	local_cohort_recruit_speed = 0.15
    warelephant_cost = -0.15
}

cr_rich_vein_of_silver = {
	local_goods_from_slaves = -2
}

cr_carthage_war_elephants_for_carthage = {
	base_resources = 1
}

cr_silphium_trade = {
	local_commerce_value_modifier = 0.1
}

cr_charax = {
	base_resources = 1
}

cr_secured_homeland = {
	local_unrest = -0.75
}

cr_numidia_medracen = {
	local_monthly_civilization = 0.01
}

cr_aelymas_numidian_trade = {
	base_resources = 1
}
##################################################################################################
# Harbour's silting up
##################################################################################################

cr_harbour_silting_up_1 = {
	local_commerce_value_modifier = -0.15
	local_migration_attraction = -0.5
}

cr_harbour_silting_up_2 = {
 	local_state_trade_routes = -1
	local_commerce_value_modifier = -0.15
	local_migration_attraction = -0.75
}

cr_harbour_silting_up_3 = {
 	local_state_trade_routes = -1
	local_commerce_value_modifier = -0.20
	local_migration_attraction = -1.25
}

cr_harbour_silting_up_4 = {
 	local_state_trade_routes = -2
	local_commerce_value_modifier = -0.20
	local_migration_attraction = -1.50
}

cr_harbour_silting_up_5 = {
 	local_state_trade_routes = -2
	local_commerce_value_modifier = -0.25
	local_migration_attraction = -1.75
}

cr_harbour_silting_up_6 = {
 	local_state_trade_routes = -3
	local_commerce_value_modifier = -0.25
	local_migration_attraction = -2.00
}

cr_harbour_silting_up_7 = {
 	local_state_trade_routes = -3
	local_commerce_value_modifier = -0.30
	local_migration_attraction = -2.50
}

cr_harbour_silting_up_8 = {
 	local_state_trade_routes = -4
	local_commerce_value_modifier = -0.30
	local_migration_attraction = -2.75
}

cr_harbour_silting_up_9 = {
 	local_state_trade_routes = -4
	local_commerce_value_modifier = -0.35
	local_migration_attraction = -3.25
}

cr_harbour_silting_up_10 = {
 	local_state_trade_routes = -5
	local_commerce_value_modifier = -0.35
	local_migration_attraction = -3.50
}

cr_habour_silting_neighbour_effect = {
	local_migration_attraction = 0.5
	local_commerce_value_modifier = 0.25
 	local_state_trade_routes = -1
}