paradisial_gardens_modifier = {
  local_nobles_happyness = 0.03
  local_unrest = -0.1
  local_country_civilization_value = 5
}
gallic_item_7 = { #Banner
  land_morale_modifier = 0.05
  discipline = 0.05
}
gallic_item_8 = { #War Drums
  land_morale_modifier = 0.05
  army_movement_speed = 0.05
}
thracian_item_4 = {
  land_morale_modifier = 0.1
}

when_horse_fuck_horse_no_fight_fast_horse = {
  horse_archers_morale = -0.05
}

when_horse_fuck_horse_no_fight_big_horse = {
  heavy_cavalry_morale = -0.05
}