disturbed_circles = {
  local_research_points_modifier = -0.15
}

wreck_the_circles = {
  land_morale_modifier = 0.075
  discipline = 0.025
}

wusun_country_modifier = {
  levy_size_multiplier = 0.025
  land_morale_modifier = 0.075
}
yuezhi_country_modifier = {
  levy_size_multiplier = 0.025
  land_morale_modifier = 0.075  
}
saka_country_modifier = {
  levy_size_multiplier = 0.025
  land_morale_modifier = 0.075 
  global_manpower = 5   
}
indo_scythian_kingdom = {
  happiness_for_wrong_culture_group_modifier = 0.04
  global_pop_conversion_speed_modifier = 0.05
  global_pop_assimilation_speed_modifier = 0.05
}