manpower_focus = {
	global_manpower_modifier = 0.05
}
trade_focus = {
	global_commerce_modifier = 0.025
}
tribute_focus = {
	tribute_income_modifier = 0.1
}
super_manpower_focus = {
	global_manpower_modifier = 0.1
	subject_opinions = -30.0
}
super_trade_focus = {
	global_commerce_modifier = 0.05
	global_import_commerce_modifier = 0.05
	subject_opinions = -30.0
}
super_tribute_focus = {
	tribute_income_modifier = 0.2
	subject_opinions = -30.0
}
integration_focus = {
	integrate_speed = 1.0
}
appeasement_focus = {
	subject_opinions = 20.0
	tribute_income_modifier = -0.1
}
bleed_them_dry = {
	global_manpower_modifier = 0.10
	global_commerce_modifier = 0.05
	tribute_income_modifier = 0.1
	subject_opinions = -60.0
	subject_loyalty = -25.0
	diplomatic_reputation = -3.0
}