##############################
####### Indian Stupas  #######
##############################

gw_stupa_01_bottom = {
	icon = "gw_tower03_bottom"
	entity_name ={
		"gw_stupa_01_bottom_entity"
	}
	great_work_category = "tower"
	great_work_category_slot = 0
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_01"
					locator_max = "max_01"
				}
			}
		}
	}
}

gw_stupa_01_mid = {
	icon = "gw_tower03_bottom"
	entity_name = {
		"gw_stupa_01_mid_entity"
	}
	great_work_category = "tower"
	great_work_category_slot = 1
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_02"
					locator_max = "max_02"
				}
			}
		}
	}
}

gw_stupa_01_top = {
	icon = "gw_tower04_top"
	entity_name = {
		"gw_stupa_01_top_entity"
	}
	great_work_category = "tower"
	great_work_category_slot = 2
}
