##############################
########## Pyramids ##########
##############################


##############################
########### Towers ###########
##############################


gw_tower_05_bottom_JULIANOS = {
	icon = "gw_tower01_bottom"
	entity_name ={
		"gw_tower_05_bottom_entity_JULIANOS"
	}
	great_work_category = "tower"
	great_work_category_slot = 0
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_01"
					locator_max = "max_01"
				}
			}
		}
	}
}

gw_tower_05_mid_JULIANOS = {
	icon = "gw_tower05_mid"
	entity_name = {
		"gw_tower_05_mid_entity_JULIANOS"
	}
	great_work_category = "tower"
	great_work_category_slot = 1
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_02"
					locator_max = "max_02"
				}
			}
		}
	}
}

gw_tower_05_top_JULIANOS = {
	icon = "gw_pyramid01_top"
	entity_name = {
		"gw_tower_05_top_entity_JULIANOS"
	}
	great_work_category = "tower"
	great_work_category_slot = 2
}


gw_tower_06_bottom_JULIANOS = {
	icon = "gw_tower06_bottom"
	entity_name ={
		"gw_tower_06_bottom_entity_JULIANOS"
	}
	great_work_category = "tower"
	great_work_category_slot = 0
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_01"
					locator_max = "max_01"
				}
			}
		}
	}
}

gw_tower_06_mid_JULIANOS = {
	icon = "gw_tower06_mid"
	entity_name = {
		"gw_tower_06_mid_entity_JULIANOS"
	}
	great_work_category = "tower"
	great_work_category_slot = 1
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_02"
					locator_max = "max_02"
				}
			}
		}
	}
}

gw_tower_06_top_JULIANOS = {
	icon = "gw_tower06_top"
	entity_name = {
		"gw_tower_06_top_entity_JULIANOS"
	}
	great_work_category = "tower"
	great_work_category_slot = 2
}



gw_tower_07_bottom_JULIANOS = {
	icon = "gw_tower07_bottom"
	entity_name ={
		"gw_tower_07_bottom_entity_JULIANOS"
	}
	great_work_category = "tower"
	great_work_category_slot = 0
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_01"
					locator_max = "max_01"
				}
			}
		}
	}
}

gw_tower_07_mid_JULIANOS = {
	icon = "gw_tower07_mid"
	entity_name = {
		"gw_tower_07_mid_entity_JULIANOS"
	}
	great_work_category = "tower"
	great_work_category_slot = 1
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_02"
					locator_max = "max_02"
				}
			}
		}
	}
}

gw_tower_07_top_JULIANOS = {
	icon = "gw_tower07_top"
	entity_name = {
		"gw_tower_07_top_entity_JULIANOS"
	}
	great_work_category = "tower"
	great_work_category_slot = 2
}

#gw_tower_09_mid_JULIANOS = {
#	icon = "gw_tower01_mid"
#	entity_name = {
#		"gw_tower_09_mid_entity_JULIANOS"
#	}
#	great_work_category = "tower"
#	great_work_category_slot = 1
#	great_work_attachments={		
#		{
#			function = great_work_function_attach_one_and_scale
#			data={
#				{
#					locator = "center"
#					locator_min = "min_02"
#					locator_max = "max_02"
#				}
#			}
#		}
#	}
#}

##############################
######### Buildings ##########
##############################


##################### BASES (= BUILDINGS) ##########################

gw_building_07_base_JULIANOS = { #oracle
	icon = "gw_building07_base"
	entity_name = {
		"gw_building_07_base_entity_JULIANOS"
	}
	great_work_category = "building"
	great_work_category_slot = 0

	great_work_building_type = great_work_building_type_round
	great_work_attachments={
		{
			function = great_work_function_attach_multiple
			data={
				{ #used for scaling
					locator_min = "pillar_1"
					locator_max = "pillar_height"
				}
				{
					locator = "center"
					#locator_max = "max"
					locator_min = "pillar_1"
					include_min = yes
					include_max = no
					attach_multiple_type=attach_multiple_round
				}
			}
		}
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "roof"
					locator_min = "min"
					locator_max = "max"
				}
			}
		}
	}
}

gw_building_09_base_JULIANOS = { #elevatedTholos
	icon = "gw_building09_base"
	entity_name = {
		"gw_building_09_base_entity_JULIANOS"
	}
	great_work_category = "building"
	great_work_category_slot = 0

	great_work_building_type = great_work_building_type_round
	great_work_attachments={
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "roof"
					locator_min = "min"
					locator_max = "max"
				}
			}
		}
		{
			function = great_work_function_attach_multiple
			data={
				{ #used for scaling
					locator_min = "pillar_1"
					locator_max = "pillar_height"
				}
				{
					locator_min = "pillar_1"
					locator_max = "pillar_2"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_3"
					locator_max = "pillar_4"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_5"
					locator_max = "pillar_6"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_7"
					locator_max = "pillar_8"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
			}
		}
	}
}

gw_building_12_base_JULIANOS = { #theater
	icon = "gw_building05_base"
	entity_name ={
		"gw_building_12_base_entity_JULIANOS"
	}
	great_work_category = "building"
	great_work_category_slot = 0
	
	great_work_building_type = great_work_building_type_square
	great_work_attachments={
		{
			function = great_work_function_attach_multiple
			data={
				{ #used for scaling
					locator_min = "pillar_1"
					locator_max = "pillar_height"
				}
				{
					locator_min = "pillar_1"
					locator_max = "pillar_2"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_3"
					locator_max = "pillar_4"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_5"
					locator_max = "pillar_5.001"
					include_min = yes
					include_max = no
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_6"
					locator_max = "pillar_6.001"
					include_min = yes
					include_max = no
					attach_multiple_type=attach_multiple_line
				}
			}
		}
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "roof"
					locator_min = "min"
					locator_max = "max"
				}
			}
		}
	}
}

gw_building_06_base_JULIANOS = { #academy
	icon = "gw_building06_bottom"
	entity_name ={
		"gw_building_06_base_entity_JULIANOS"
	}
	great_work_category = "building"
	great_work_category_slot = 0
	
	great_work_building_type = great_work_building_type_square
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "roof"
					locator_min = "min"
					locator_max = "max"
				}
			}
		}
		{
			function = great_work_function_attach_multiple
			data={
				{ #used for scaling
					locator_min = "pillar_1"
					locator_max = "pillar_height"
				}
				{
					locator_min = "pillar_1"
					locator_max = "pillar_2"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_3"
					locator_max = "pillar_4"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
			}
		}
	}
}

gw_building_13_base_JULIANOS = { #forum
	icon = "gw_building13_base"
	entity_name ={
		"gw_building_13_base_entity_JULIANOS"
	}
	great_work_category = "building"
	great_work_category_slot = 0
	
	great_work_building_type = great_work_building_type_square
	great_work_attachments={
		{
			function = great_work_function_attach_multiple
			data={
				{ #used for scaling
					locator_min = "pillar_1"
					locator_max = "pillar_height"
				}
				{
					locator_min = "pillar_1"
					locator_max = "pillar_2"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_3"
					locator_max = "pillar_4"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_5"
					locator_max = "pillar_6"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_7"
					locator_max = "pillar_8"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_A1"
					locator_max = "pillar_A2"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_A3"
					locator_max = "pillar_A4"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_A5"
					locator_max = "pillar_A6"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_B1"
					locator_max = "pillar_B2"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_B3"
					locator_max = "pillar_B4"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_B5"
					locator_max = "pillar_B6"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
			}
		}
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "roof"
					locator_min = "min"
					locator_max = "max"
				}
			}
		}
	}
}

gw_building_08_base_JULIANOS = { #elevatedNaos
	icon = "gw_building08_base"
	entity_name = {
		"gw_building_08_base_entity_JULIANOS"
	}
	great_work_category = "building"
	great_work_category_slot = 0

	great_work_building_type = great_work_building_type_rectangular
	great_work_attachments={
		{
			function = great_work_function_attach_multiple
			data={
				{ #used for scaling
					locator_min = "pillar_1"
					locator_max = "pillar_height"
				}
				{
					locator_min = "pillar_1"
					locator_max = "pillar_2"
					include_min = yes
					include_max = no
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_2"
					locator_max = "pillar_3"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_3"
					locator_max = "pillar_4"
					include_min = no
					include_max = no
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_4"
					locator_max = "pillar_5"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_5"
					locator_max = "pillar_6"
					include_min = no
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
			}
		}
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "roof"
					locator_min = "min"
					locator_max = "max"
				}
			}
		}
	}
}

gw_building_10_base_JULIANOS = { #pylonTemple
	icon = "gw_building01_base"
	entity_name = {
		"gw_building_10_base_entity_JULIANOS"
	}
	great_work_category = "building"
	great_work_category_slot = 0

	great_work_building_type = great_work_building_type_rectangular
	great_work_attachments={
		{
			function = great_work_function_attach_multiple
			data={
				{ #used for scaling
					locator_min = "pillar_1"
					locator_max = "pillar_height"
				}
				{
					locator_min = "pillar_1"
					locator_max = "pillar_2"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_3"
					locator_max = "pillar_4"
					include_min = yes
					include_max = yes
					attach_multiple_type=attach_multiple_line
				}
			}
		}
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "roof"
					locator_min = "min"
					locator_max = "max"
				}
			}
		}
	}
}

gw_building_11_base_JULIANOS = { #basilicajulia
	icon = "gw_building11_base"
	entity_name = {
		"gw_building_11_base_entity_JULIANOS"
	}
	great_work_category = "building"
	great_work_category_slot = 0

	great_work_building_type = great_work_building_type_rectangular
	great_work_attachments={
		{
			function = great_work_function_attach_multiple
			data={
				{ #used for scaling
					locator_min = "pillar_1"
					locator_max = "pillar_height_building"
				}
				{
					locator_min = "pillar_1"
					locator_max = "pillar_1.001"
					include_min = yes
					include_max = no
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_2"
					locator_max = "pillar_2.001"
					include_min = yes
					include_max = no
					attach_multiple_type=attach_multiple_line
				}

				{
					locator_min = "pillar_3"
					locator_max = "pillar_3.001"
					include_min = yes
					include_max = no
					attach_multiple_type=attach_multiple_line
				}
				{
					locator_min = "pillar_4"
					locator_max = "pillar_4.001"
					include_min = yes
					include_max = no
					attach_multiple_type=attach_multiple_line
				}
			}
		}
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "roof"
					locator_min = "min"
					locator_max = "max"
				}
			}
		}
	}
}

############################## ROOFS ##############################

gw_building_06_roof_JULIANOS = { #roundedRoof
	icon = "gw_tower04_top"
	entity_name = {
		"gw_building_06_roof_round_entity_JULIANOS" #round
		"gw_building_06_roof_square_entity_JULIANOS" #square
		"gw_building_06_roof_rect_entity_JULIANOS"
	}
	great_work_category = "building"
	great_work_category_slot = 2
}

gw_building_07_roof_JULIANOS = { #statueRoof
	icon = "gw_building07_roof"
	entity_name = {
		"gw_building_07_roof_round_entity_JULIANOS" #round
		"gw_building_07_roof_square_entity_JULIANOS" #square
		"gw_building_07_roof_rect_entity_JULIANOS"
	}
	great_work_category = "building"
	great_work_category_slot = 2
}

gw_building_08_roof_JULIANOS = { #pylonRoof
	icon = "gw_pyramid01_bottom"
	entity_name = {
		"gw_building_08_roof_round_entity_JULIANOS" #round
		"gw_building_08_roof_square_entity_JULIANOS" #square
		"gw_building_08_roof_rect_entity_JULIANOS"
	}
	great_work_category = "building"
	great_work_category_slot = 2
}

gw_building_09_roof_JULIANOS = { #shinyRoof
	icon = "gw_building09_roof"
	entity_name = {
		"gw_building_09_roof_round_entity_JULIANOS" #round
		"gw_building_09_roof_square_entity_JULIANOS" #square
		"gw_building_09_roof_rect_entity_JULIANOS"
	}
	great_work_category = "building"
	great_work_category_slot = 2
}
