
# Cooldowns for events fired from on_actions

very_short_cooldown = 365 # 1 year
short_cooldown = 730 # 2 years
medium_cooldown = 1825 # 5 years
long_cooldown = 3650 # 10 years
very_long_cooldown = 9125 # 25 years

rome_hellenic_pops_current = {
	value = 0
	every_owned_province = {
		every_pops_in_province = {
			limit = {
				pop_religion = roman_pantheon
			}
			add = 1
		}
	}
}

rome_italic_pops_current = {
	value = 0
	every_owned_province = {
		every_pops_in_province = {
			limit = {
				pop_religion = italic_pantheon
			}
			add = 1
		}
	}
}

rome_hellenic_pops_target = {
	value = 500
}

rome_greek_pops_current = {
	value = 0
	every_owned_province = {
		every_pops_in_province = {
			limit = {
				pop_culture_group = hellenic
			}
			add = 1
		}
	}
}

rome_italian_pops_current = {
	value = 0
	every_owned_province = {
		every_pops_in_province = {
			limit = {
				pop_culture_group = latin
			}
			add = 1
		}
	}
}

rome_land_in_greece_current = {
	value = 0
	every_owned_province = {
		limit = {
			OR = {
				is_in_region = macedonia_region
				is_in_region = greece_region
			}
		}
		add = 1
	}
}

rome_land_in_greece_target = {
	value = 25
}

rome_land_in_greece_target_with_special_site = {
	value = 10
	
}

state_food_current = {
	value = has_state_food
}

state_food_max = {
	value = has_state_food_capacity
}

half_state_food_max = {
	value = has_state_food_capacity
	divide = 2
}

low_state_food = {
	value = has_state_food_capacity
	divide = 5
}

granaries_in_state = {
	value = 0
	every_state_province = {
		add = num_of_population_building
	}
}

non_primary_pops = {
	value = 0
	add = num_other_religion
	add = num_foreign_culture
}

non_primary_pops_percent = {
	value = 0
	add = non_primary_pops
	divide = total_population
	multiply = 100
}

total_power_base_20_percent = {
	value = total_power_base
	divide = 5
}

inv_randomness_value_determiner = {
	value = 0
	add = total_population
	add = civilization_value
	add = province_income
	add = province_unrest
	if = {
		limit = { exists = owner }
		add = owner.manpower
		add = owner.treasury
		add = owner.political_influence
		add = owner.stability
	}
	if = {
		limit = { can_have_port = yes }
		multiply = 7
	}
	#switch = { #Switches dont work here?
	#	trigger = terrain
	#	plains = { multiply = 1 }
	#	farmland = { multiply = 2 }
	#	hills = { multiply = 3 }
	#	mountain = { multiply = 4 }
	#	forest = { multiply = 5 }
	#	steppes = { multiply = 6 }
	#	marsh = { multiply = 7 }
	#	desert = { multiply = 8 }
	#	jungle = { multiply = 9 }
	#	desert_hills = { multiply = 10 }
	#	flood_plain = { multiply = 11 }
	#	oasis = { multiply = 12 }
	#	fallback = { add = 1 }
	#}
	if = {
		limit = { terrain = plains }
		multiply = 1
	}
	else_if = {
		limit = { terrain = farmland }
		multiply = 2
	}
	else_if = {
		limit = { terrain = hills }
		multiply = 3
	}
	else_if = {
		limit = { terrain = mountain }
		multiply = 4
	}
	else_if = {
		limit = { terrain = forest }
		multiply = 5
	}
	else_if = {
		limit = { terrain = steppes }
		multiply = 6
	}
	else_if = {
		limit = { terrain = marsh }
		multiply = 7
	}
	else_if = {
		limit = { terrain = desert }
		multiply = 8
	}
	else_if = {
		limit = { terrain = jungle }
		multiply = 9
	}
	else_if = {
		limit = { terrain = desert_hills }
		multiply = 10
	}
	else_if = {
		limit = { terrain = flood_plain }
		multiply = 11
	}
	else_if = {
		limit = { terrain = oasis }
		multiply = 12
	}
	else = {
		add = 1
	}

	#switch = { #Switches dont work here?
	#	trigger = trade_goods
	#	grain = { multiply = 1 }
	#	salt = { multiply = 2 }
	#	iron = { multiply = 3 }
	#	horses = { multiply = 4 }
	#	wine = { multiply = 5 }
	#	wood = { multiply = 6 }
	#	stone = { multiply = 7 }
	#	fish = { multiply = 8 }
	#	spices = { multiply = 9 }
	#	elephants = { multiply = 10 }
	#	base_metals = { multiply = 11 }
	#	woad = { multiply = 12 }
	#	papyrus = { multiply = 13 }
	#	cloth = { multiply = 14 }
	#	wild_game = { multiply = 15 }
	#	fur = { multiply = 16 }
	#	olive = { multiply = 17 }
	#	hemp = { multiply = 18 }
	#	vegetables = { multiply = 19 }
	#	dates = { multiply = 20 }
	#	dye = { multiply = 21 }
	#	silk = { multiply = 22 }
	#	marble = { multiply = 23 }
	#	incense = { multiply = 24 }
	#	glass = { multiply = 25 }
	#	earthware = { multiply = 26 }
	#	leather = { multiply = 27 }
	#	honey = { multiply = 28 }
	#	amber = { multiply = 29 }
	#	cattle = { multiply = 30 }
	#	camels = { multiply = 31 }
	#	steppe_horses = { multiply = 32 }
	#	precious_metals = { multiply = 33 }
	#	gems = { multiply = 34 }
	#	myrrh = { multiply = 35 }
	#	lapis = { multiply = 36 }
	#	jade = { multiply = 37 }
	#	cinnabar = { multiply = 38 }
	#	sugar = { multiply = 39 }
	#	silphium = { multiply = 40 }
	#	fallback = { add = 1 }
	#}
	if = {
		limit = { trade_goods = grain }
		multiply = 1
	}
	else_if = {
		limit = { trade_goods = salt }
		multiply = 2
	}
	else_if = {
		limit = { trade_goods = iron }
		multiply = 3
	}
	else_if = {
		limit = { trade_goods = horses }
		multiply = 4
	}
	else_if = {
		limit = { trade_goods = wine }
		multiply = 5
	}
	else_if = {
		limit = { trade_goods = wood }
		multiply = 6
	}
	else_if = {
		limit = { trade_goods = stone }
		multiply = 7
	}
	else_if = {
		limit = { trade_goods = fish }
		multiply = 8
	}
	else_if = {
		limit = { trade_goods = spices }
		multiply = 9
	}
	else_if = {
		limit = { trade_goods = elephants }
		multiply = 10
	}
	else_if = {
		limit = { trade_goods = base_metals }
		multiply = 11
	}
	else_if = {
		limit = { trade_goods = woad }
		multiply = 12
	}
	else_if = {
		limit = { trade_goods = papyrus }
		multiply = 13
	}
	else_if = {
		limit = { trade_goods = cloth }
		multiply = 14
	}
	else_if = {
		limit = { trade_goods = wild_game }
		multiply = 15
	}
	else_if = {
		limit = { trade_goods = fur }
		multiply = 16
	}
	else_if = {
		limit = { trade_goods = olive }
		multiply = 17
	}
	else_if = {
		limit = { trade_goods = hemp }
		multiply = 18
	}
	else_if = {
		limit = { trade_goods = vegetables }
		multiply = 19
	}
	else_if = {
		limit = { trade_goods = dates }
		multiply = 20
	}
	else_if = {
		limit = { trade_goods = dye }
		multiply = 21
	}
	else_if = {
		limit = { trade_goods = silk }
		multiply = 22
	}
	else_if = {
		limit = { trade_goods = marble }
		multiply = 23
	}
	else_if = {
		limit = { trade_goods = incense }
		multiply = 24
	}
	else_if = {
		limit = { trade_goods = glass }
		multiply = 25
	}
	else_if = {
		limit = { trade_goods = earthware }
		multiply = 26
	}
	else_if = {
		limit = { trade_goods = leather }
		multiply = 27
	}
	else_if = {
		limit = { trade_goods = honey }
		multiply = 28
	}
	else_if = {
		limit = { trade_goods = amber }
		multiply = 29
	}
	else_if = {
		limit = { trade_goods = cattle }
		multiply = 30
	}
	else_if = {
		limit = { trade_goods = camel }
		multiply = 31
	}
	else_if = {
		limit = { trade_goods = steppe_horses }
		multiply = 32
	}
	else_if = {
		limit = { trade_goods = precious_metals }
		multiply = 33
	}
	else_if = {
		limit = { trade_goods = gems }
		multiply = 34
	}
	else_if = {
		limit = { trade_goods = myrrh }
		multiply = 35
	}
	else_if = {
		limit = { trade_goods = lapis }
		multiply = 36
	}
	else_if = {
		limit = { trade_goods = jade }
		multiply = 37
	}
	else_if = {
		limit = { trade_goods = cinnabar }
		multiply = 38
	}
	else_if = {
		limit = { trade_goods = sugar }
		multiply = 39
	}
	else_if = {
		limit = { trade_goods = silphium }
		multiply = 40
	}
	else = {
		add = 1
	}
}

inv_randomness_value_calc = {
	value = 1
	add = inv_randomness_value_determiner
	if = {
		limit = {
			any_neighbor_province = {
				is_sea = no
				is_uninhabitable = no
			}
		}
		every_neighbor_province = {
			limit = {
				is_sea = no
				is_uninhabitable = no
			}
			add = inv_randomness_value_determiner
		}
	}
}

inv_randomness_value = {
	value = inv_randomness_value_calc
	divide = 100
	floor = yes
	multiply = -100
	add = inv_randomness_value_calc
}