# Popularity
migratory_settle_tooltip_svalue = {
	value = num_of_migrants
	if = {
		limit = {
			NOT = { unit_location.owner = unit_owner }
		}
		
		value = unit_location.total_population
		min = 1
	}
}

#Rhodes naval battle counter
rhodes_armada_battles_won_svalue = {
	value = 0
	if = {
		limit = { has_variable = error_log_appeasing_var }
		if = {
			limit = { c:RHO.var:armada_battle_counter = 1 }
			add = 1
		}
		else_if = {
			limit = { c:RHO.var:armada_battle_counter = 2 }
			add = 2		
		}
		else_if = {
			limit = { c:RHO.var:armada_battle_counter = 3 }
			add = 3		
		}
		else_if = {
			limit = { c:RHO.var:armada_battle_counter = 4 }
			add = 4		
		}
		else_if = {
			limit = { c:RHO.var:armada_battle_counter = 5 }
			add = 5		
		}
		else_if = {
			limit = { c:RHO.var:armada_battle_counter = 6 }
			add = 6		
		}
		else_if = {
			limit = { c:RHO.var:armada_battle_counter = 7 }
			add = 7		
		}
		else_if = {
			limit = { c:RHO.var:armada_battle_counter = 8 }
			add = 8		
		}
		else_if = {
			limit = { c:RHO.var:armada_battle_counter = 9 }
			add = 9	
		}
		else_if = {
			limit = { c:RHO.var:armada_battle_counter = 10 }
			add = 10		
		}
	}
	max = 10
}
rhodes_legion_battles_won_svalue = {
	value = 0
	if = {
		limit = { has_variable = error_log_appeasing_var_2 }
		if = {
			limit = { c:RHO.var:legion_battle_counter = 1 }
			add = 1
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 2 }
			add = 2		
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 3 }
			add = 3		
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 4 }
			add = 4		
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 5 }
			add = 5		
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 6 }
			add = 6		
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 7 }
			add = 7		
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 8 }
			add = 8		
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 9 }
			add = 9	
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 10 }
			add = 10		
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 11 }
			add = 11		
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 12 }
			add = 12		
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 13 }
			add = 13		
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 14 }
			add = 14		
		}
		else_if = {
			limit = { c:RHO.var:legion_battle_counter = 15 }
			add = 15		
		}
	}
	max = 15
}