######################
#	Atropatene Tree
######################

# Provincial income
atropatene_mission_01_task_22_money_current = {
	value = 0
	area:parsatunik_area = {
		every_area_province = {
			limit = {
				owner = root
			}
			add = province_income
		}
	}
	area:media_atropatene_area = {
		every_area_province = {
			limit = {
				owner = root
			}
			add = province_income
		}
	}
	max = atropatene_mission_01_task_22_money_total
}
atropatene_mission_01_task_22_money_total = {
	value = 5
}

# provincial unrest
atropatene_mission_01_task_22_unrest_current = {
	value = 0
	area:parsatunik_area = {
		every_area_province = {
			limit = {
				owner = root
			}
			add = province_unrest
		}
	}
	area:media_atropatene_area = {
		every_area_province = {
			limit = {
				owner = root
			}
			add = province_unrest
		}
	}
	max = atropatene_mission_01_task_22_unrest_total
}
atropatene_mission_01_task_22_unrest_total = {
	value = 20
}