me_mac_1_11_svalue = {
	value = has_monthly_income
	multiply = 12
	min = 400
	max = 800
}

macedon_01_legacy_6_counter = {
	scope:me_macedon_scope = {
		every_subject = {
			limit = { ant_01_13_subject_trigger = yes }
			add = 1
		}
	}
	max = antigonid_01_vision_13_target
}

macedon_01_legacy_6_target = {
	value = 3
}

macedon_01_legacy_6_2_counter = {
	value = 0
	region:greece_region = {
		every_region_province = {
			limit = {
				exists = area
				ant_hellas_trigger = yes
				is_uninhabitable = no
				has_owner = yes
				owner = {
					OR = {
						this = c:TRE
						this = c:MAC
						this = c:SEL
						this = c:EGY
						is_subject_of = c:TRE
						is_subject_of = c:EGY
						is_subject_of = c:SEL
						is_subject_of = c:MAC
					}
				}
			}
			add = 1
		}
	}
}

me_mac_2_1_1_target_svalue = {
	value = 50
}

me_mac_2_1_1_ongoing_svalue = {
	value = p:373.total_population
}

me_mac_2_1_2_ongoing_svalue = {
	value = p:379.total_population
}

me_mac_2_1_3_ongoing_svalue = {
	value = p:373.free_building_slots
}

me_mac_2_1_4_ongoing_svalue = {
	value = p:379.free_building_slots
}

me_mac_2_8_svalue = {
	value = 0
	if = {
		limit = {
			any_character = {
				has_office = office_high_priest_monarchy
				save_temporary_scope_as = priest_scope
			}
		}
		add = scope:priest_scope.loyalty
	}
	max = me_mac_2_8_target_svalue
}

me_mac_2_8_target_svalue = {
	value = 60
}

me_mac_2_7_pop_target_svalue = {
	value = 80
}

me_mac_2_7_pop_ongoing_svalue = {
	value = scope:me_macedon_scope.current_ruler.popularity
	max = me_mac_2_7_pop_target_svalue
}

me_mac_2_7_pre_target_svalue = {
	value = 1000
}

me_mac_2_7_pre_ongoing_svalue = {
	value = scope:me_macedon_scope.current_ruler.family.prestige
	max = me_mac_2_7_pre_target_svalue
}

me_mac_3_1_target_svalue = {
	value = 20
}

me_mac_3_1_ongoing_svalue = {
	value = 0
	area:illyria_graeca_area {
		ordered_area_province = {
			limit = {
				has_owner = yes
				owner = scope:me_macedon_scope
				is_port = yes
				has_city_status = yes
			}
			order_by = total_population
			add = total_population
		}
	}
	max = me_mac_3_1_target_svalue
}

me_mac_3_1_vis_svalue = {
	value = 0
	if = {
		limit = {
			area:illyria_graeca_area = {
				any_area_province = {
					has_owner = yes
					owner = { has_variable = me_mac_3_flag }
					is_port = yes
					has_city_status = yes
				}
			}
		}
		add = 1
	}
}

me_mac_3_2_target_svalue = {
	value = 5
}

me_mac_3_2_ongoing_svalue = {
	value = 0
	region:illyria_region = {
		every_region_province = {
			limit = {
				is_port = yes
				exists = area
				NOT = { is_in_area = illyria_graeca_area }
				has_owner = yes
				OR = {
					owner = { has_variable = me_mac_3_flag }
					owner = {
						is_subject = yes
						overlord = { has_variable = me_mac_3_flag }
					}
				}
			}
			add = 1
		}
	}
	max = me_mac_3_2_target_svalue
}

me_mac_3_10_ongoing_svalue = {
	value = 0
	region:illyria_region = {
		every_region_province = {
			limit = {
				is_port = yes
				exists = area
				NOT = { is_in_area = illyria_graeca_area }
				has_owner = yes
				OR = {
					owner = { has_variable = me_mac_3_flag }
					owner = {
						is_subject = yes
						overlord = { has_variable = me_mac_3_flag }
					}
				}
			}
			add = 1
		}
	}
	max = me_mac_3_2_target_svalue
}

me_mac_3_10_svalue = {
	value = 0
	if = {
		limit = {
			any_character = {
				has_office = office_foreign_minister
				save_temporary_scope_as = diplomat_scope
			}
		}
		add = scope:diplomat_scope.loyalty
	}
	max = me_mac_2_8_target_svalue
}

me_mac_3_6_ongoing_svalue = {
	value = 0
	area:tarentum_area = {
		every_area_province = {
			limit = {
				is_port = yes
				exists = area
				has_owner = yes
				OR = {
					owner = { has_variable = me_mac_3_flag }
					owner = {
						is_subject = yes
						overlord = { has_variable = me_mac_3_flag }
					}
				}
			}
			add = 1
		}
	}
	max = me_mac_3_6_target_svalue
}

me_mac_3_6_target_svalue = {
	value = 3
}

me_mac_3_10_1_ongoing_svalue = {
	value = 0
	if = {
		limit = {
			any_character = {
				has_office = office_foreign_minister
				save_temporary_scope_as = diplomat_scope
			}
		}
		add = scope:diplomat_scope.charisma
	}
	max = me_mac_3_10_1_target_svalue
}

me_mac_3_10_1_target_svalue = {
	value = 8
}

me_mac_3_13_other_svalue = {
	value = 0
	ordered_country = {
		limit = {
			any_owned_province = {
				is_port = yes
				exists = area
				OR = {
					is_in_region = illyria_region
					is_in_area = venetia_area
					is_in_area = ferraria_area
					is_in_area = aemilla_area
					is_in_area = ariminum_area
					is_in_area = aemilla_area
					is_in_area = asculum_area
					is_in_area = aternum_area
					is_in_area = cannae_area
					province_id = 66
					province_id = 67
					province_id = 57
					province_id = 65
					province_id = 64
				}
			}
			NOR = {
				has_variable = me_mac_3_flag
				AND = {
					is_subject = yes
					overlord = { has_variable = me_mac_3_flag }
				}
			}
			num_of_ships > 0 
		}
		max = 1
		check_range_bounds = no
		order_by = num_of_ships
		add = num_of_ships
	}
	multiply = 2
}

me_mac_3_13_mac_svalue = {
	value = 0
	add = scope:me_macedon_scope.num_of_ships
	max = me_mac_3_13_other_svalue
}

me_mac_3_3_svalue = {
	value = 0
	region:illyria_region = {
		every_region_province = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	area:venetia_area = {
		every_area_province = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	area:ferraria_area = {
		every_area_province = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	area:aemilla_area = {
		every_area_province = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	area:ariminum_area = {
		every_area_province = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	area:aemilla_area = {
		every_area_province = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	area:asculum_area = {
		every_area_province = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	area:aternum_area = {
		every_area_province = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	area:cannae_area = {
		every_area_province = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	p:66 = {
		if = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	p:67 = {
		if = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	p:57 = {
		if = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	p:65 = {
		if = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
	p:64 = {
		if = {
			limit = { has_province_modifier = pirate_haven_modifier }
			add = 1
		}
	}
}

me_mac_3_4_ongoing_svalue = {
	value = 0
	scope:me_macedon_scope = {
		every_owned_province = {
			limit = {
				has_province_modifier = pirate_haven_modifier
				OR = {
					is_in_region = illyria_region
					is_in_area = venetia_area
					is_in_area = ferraria_area
					is_in_area = aemilla_area
					is_in_area = ariminum_area
					is_in_area = aemilla_area
					is_in_area = asculum_area
					is_in_area = aternum_area
					is_in_area = cannae_area
					province_id = 66
					province_id = 67
					province_id = 57
					province_id = 65
					province_id = 64
				}
			}
		}
	}
	max = me_mac_3_4_target_svalue
}

me_mac_3_4_target_svalue = {
	value = 3
}

me_mac_3_threat_svalue = {
	value = 0
	every_unit = {
		every_sub_unit = { add = 1 }
	}
	every_allied_country = {
		every_sub_unit = { add = 1 }
	}
}

me_mac_3_mac_threat_svalue = {
	value = 0
	scope:me_macedon_scope = {
		every_unit = {
			every_sub_unit = { add = 1 }
		}
		every_allied_country = {
			every_sub_unit = { add = 1 }
		}
	}
}

me_mac_3_4_cost_svalue = {
	value = scope:me_macedon_scope.has_monthly_income
	multiply = 5
	min = 100
}

me_mac_3_2_pop_svalue = {
	value = 0
	add = scope:me_macedon_scope.country_population
	divide = 80
	min = 8
	max = 16
}

###Macedon Invictus###

macedon_mission_01_task_24_population_current = {
	value = 0
	p:350 = {
		add = total_population
	}
	max = bactria_mission_01_bactria_task_24_population_total
}

macedon_mission_01_task_24_population_total = {
	value = 50
}