### Hellespont ###
me_thracian_01_hellespont_2_svalue = {
	value = -500
	if = {
		limit = {
			c:CDD = {
        		has_land = no
        	}
        }
        add = 125
    }
    if = {
		limit = {
			c:AST = {
        		has_land = no
        	}
        }
        add = 125
    }
    if = {
		limit = {
			c:KIO = {
        		has_land = no
        	}
        }
        add = 125
    }
    if = {
		limit = {
			c:KZK = {
        		has_land = no
        	}
        }
        add = 125
    }
}

me_thracian_01_hellespont_2_svalue_2 = {
    value = 0
    if = {
        limit = {
            c:CDD = {
                has_land = yes
            }
        }
        add = 125
    }
    if = {
        limit = {
            c:AST = {
                has_land = yes
            }
        }
        add = 125
    }
    if = {
        limit = {
            c:KIO = {
                has_land = yes
            }
        }
        add = 125
    }
    if = {
        limit = {
            c:KZK = {
                has_land = yes
            }
        }
        add = 125
    }
}

me_thracian_01_hellespont_8_svalue = {
    value = 0
    if = {
        limit = {
            c:ISO = {
                has_land = yes
                is_subject_of = c:TRE
            }
        }
        add = 150
    }
    if = {
        limit = {
            c:APL = {
                has_land = yes
                is_subject_of = c:TRE
            }
        }
        add = 150
    }
    if = {
        limit = {
            c:MES = {
                has_land = yes
                is_subject_of = c:TRE
            }
        }
        add = 150
    }
    if = {
        limit = {
            c:ODS = {
                has_land = yes
                is_subject_of = c:TRE
            }
        }
        add = 150
    }
    if = {
        limit = {
            c:KOI = {
                has_land = yes
                is_subject_of = c:TRE
            }
        }
        add = 150
    }
    if = {
        limit = {
            c:KTS = {
                has_land = yes
                is_subject_of = c:TRE
            }
        }
        add = 150
    }
    if = {
        limit = {
            c:TMS = {
                has_land = yes
                is_subject_of = c:TRE
            }
        }
        add = 150
    }
    if = {
        limit = {
            c:ORG = {
                has_land = yes
                is_subject_of = c:TRE
            }
        }
        add = 150
    }
}

thracian_01_hellespont_task_8_ship_current = {
    value = 0
    c:TRE = {
        add = num_of_ships
    }
}

thracian_01_hellespont_task_8_ship_total = {
    value = 50
}

thracian_01_hellespont_task_14_port_current = {
    value = 0
    c:TRE = {
        every_owned_province = {
            limit = {
                any_neighbor_province = {
                    exists = area
                    is_sea = yes
                    is_in_area = mare_aegaeum_area
                }
                is_port = yes
            }
            add = 1
        }
    }
}

thracian_01_hellespont_task_14_port_total = {
    value = 12
}

thracian_01_hellespont_task_final_diadochi_current = {
    value = 0
    area:pontus_euxinus_area = {
        every_neighbor_area = {
            every_area_province = {
                limit = {
                    exists = area
                    is_sea = no
                    is_coastal = yes
                    any_neighbor_province = {
                        is_sea = yes
                        exists = area
                        is_in_area = pontus_euxinus_area
                    }
                    OR = {
                        owned_or_subject_owned = c:PRY
                        owned_or_subject_owned = c:SEL
                        owned_or_subject_owned = c:MAC
                        owned_or_subject_owned = c:EPI
                        owned_or_subject_owned = c:EGY
                    }
                    NOT = {
                        province_id = 1970
                    }
                }
                add = 1
            }
        }
    }
}

thracian_01_hellespont_task_final_diadochi_total = {
    value = 0
}
tre_mis_3_1_current = {
    value = 0
    every_subject = {
        limit = { thrace_black_sea_city_trigger = yes }
        add = 1
    }
    max = tre_mis_3_1_target
}

tre_mis_3_1_target = {
	value = 5
}

tre_mis_3_2_country_svalue = {
    value = 0
    every_country = {
        limit = {
            country_culture_group = hellenic
            NOT = { primary_culture = macedonian }
            capital_scope = {   
                is_in_region = greece_region
                NOR = {
                    is_in_area = crete_area
                    is_in_area = epirus_area
                }
            }
        }
        add = 1
    }
    min = 1
}

tre_mis_3_2_gold_svalue = {
    value = 1000
    divide = tre_mis_3_2_country_svalue
}

tre_mis_3_10_country_svalue = {
    value = 0
    scope:me_thrace_scope = {
        every_subject = {
            limit = { thrace_black_sea_city_trigger = yes }
            add = 1
        }
    }
    min = 1
}

tre_mis_3_10_cash_svalue = {
    value = tre_mis_3_10_country_svalue
    multiply = 25
}