dahae_combined_finesse_and_martial = {
	value = 0
	add = root.current_ruler.martial
	add = root.current_ruler.finesse
}

dahae_combined_zeal_and_charisma = {
	value = 0
	add = current_ruler.zeal
	add = current_ruler.charisma
}

dahae_apothecary_finesse_skill = {
	value = 0
	add = root.job_holder:office_apothecary.finesse
	multiply = 1.5
}

parthia_region_pop_svalue = {
	value = 0
	every_region_province = {
		limit = { 
			OR = {
				owner = root 
#				owner = { 
#					is_subject_type = march
#				}
			}
		}
		every_pops_in_province = {
			add = 1
		}
	}
}

parthia_10_provinces = {
	value = 0
	every_owned_province = {
		limit = { owner = root }
		add = 1
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			add = 1
		}	
	}
}

parthia_dahae_pops_most = {
	value = {
		every_owned_province = {
			every_pops_in_province = {
				limit = {
					pop_culture = derbiccan
				}
				add = 1
			}
		}
		every_subject = {
			limit = {
				is_subject_type = march
			}			
			every_owned_province = {
				every_pops_in_province = {
					limit = {
						pop_culture = derbiccan
					}
					add = 1
				}
			}
		}
		multiply = 0.5
	}
	min = 25
	max = 200
}

parthia_12_marches = {
	value = 0
	every_subject = {
		limit = { 
			is_subject_type = march
			NOT = {
				has_variable = pth_excepted_var
			}
		}
		add = 1	
	}
}

building_T1_cost = {
	value = 80
}

building_T2_cost = {
	value = 160
}

building_T3_cost = {
	value = 320
}

parthia_centr_marches = {
	value = 0
	every_subject = {
		limit = { 
			is_subject_type = march
			NOT = {
				has_variable = pth_excepted_var
			}
		}
		add = -0.02	
	}
	every_subject = {
		limit = { 
			is_subject_type = march
			OR = {
				has_variable = pth_excepted_var
				has_variable = pth_march_dynasty
			}
		}
		add = -0.01	
	}
}

parthia_centr_stab = {
	value = stability
	if = {
		limit = { stability <= 50 }
		subtract = {
			value = stability
		}
	}
	if = {
		limit = { stability > 50 }
		subtract = 50
	}
	multiply = 0.01
}

parthia_centr_gov_dude0 = {
	value = 0
	if = {
		limit = {
			any_character = {
				has_office = office_steward
			}
		}
		add = root.job_holder:office_steward.finesse
		multiply = root.job_holder:office_steward.character_experience	
	}
}

parthia_centr_gov_dude = {
	value = 0
	if = { limit = { parthia_centr_gov_dude0 >= 100 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 200 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 300 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 400 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 500 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 600 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 700 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 800 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 900 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 1000 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 1100 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 1200 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 1300 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 1400 } add = 0.01 }
	if = { limit = { parthia_centr_gov_dude0 >= 1500 } add = 0.01 }
}

parthia_centr_gain = {
	value = 0
	add = {
		value = parthia_centr_marches
	}		
	add = {
		value = parthia_centr_stab
	}	
	add = {
		value = parthia_centr_gov_dude
	}
	if = { 
		limit = { has_law = elevate_monarch_monarchy } 
		add = 0.05 
	}
	if = { 
		limit = { has_law = recruit_from_nobles } 
		add = -0.05 
	}
#	if = { 
#		limit = { has_law = work_for_the_best } 
#		add = 0.05 
#	}
#	if = { 
#		limit = { has_law = standing_army_law } 
#		add = 0.1 
#	}
	if = { 
		limit = { has_law = royal_bureaucracy } 
		add = 0.05
	}
	if = { 
		limit = { has_law = king_of_kings } 
		add = 0.05 
	}
}

pth_centralization_progress_svalue = {
	value = 50
	add = {
		value = var:pth_centralization_progress
		multiply = -0.5
	}
}

pth_centralization_times_svalue = {
	value = pth_centralization_progress_svalue
	multiply = 100
}

parthia_steward_effective_skill = {
	value = 0
	if = {
		limit = {
			any_character = {
				has_office = office_steward
			}
		}
		add = root.job_holder:office_steward.finesse
		multiply = root.job_holder:office_steward.character_experience
		multiply = 0.01		
	}
}

parthia_spahbed_effective_skill = {
	value = 0
	if = {
		limit = {
			any_character = {
				has_office = office_master_of_the_guard
			}
		}
		add = root.job_holder:office_master_of_the_guard.finesse
		multiply = root.job_holder:office_master_of_the_guard.character_experience
		multiply = 0.01		
	}
}

parthia_camel_production = {
	value = 0
	every_owned_province = {
		limit = {		
			trade_goods = camel
		}
		add = num_goods_produced
		add = -1		
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {		
				trade_goods = camel
			}
			add = num_goods_produced
			add = -1			
		}
	}
}

parthia_horse_production = {
	value = 0
	every_owned_province = {
		limit = {		
			trade_goods = horses
		}
		add = num_goods_produced
		add = -1		
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {		
				trade_goods = horses
			}
			add = num_goods_produced
			add = -1		
		}
	}
}

parthia_cloth_production = {
	value = 0
	every_owned_province = {
		limit = {
			trade_goods = cloth
		}
		add = num_goods_produced
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {
				trade_goods = cloth
			}
			add = num_goods_produced
		}
	}
}


parthia_dye_production = {
	value = 0
	every_owned_province = {
		limit = {
			trade_goods = dye
		}
		add = num_goods_produced
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {		
				trade_goods = dye	
			}
			add = num_goods_produced
		}
	}
}

parthia_silk_production = {
	value = 0
	every_owned_province = {
		limit = {
			trade_goods = silk
		}
		add = num_goods_produced
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {		
				trade_goods = silk	
			}
			add = num_goods_produced
		}
	}
}

parthia_rug_production = {
	value = 0
	every_owned_province = {
		limit = {
			OR = {
				trade_goods = silk
				trade_goods = cloth
				trade_goods = dye
			}
		}
		add = num_goods_produced
		add = -1
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {		
				trade_goods = silk
				trade_goods = cloth
				trade_goods = dye	
			}
			add = num_goods_produced
			add = -1
		}
	}
}

parthia_mission_65_buildings = {
	value = 0
	every_owned_province = {
		limit = {
			trade_goods = cloth
			num_of_commerce_building >= 3
		}
		add = 1
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {		
				trade_goods = cloth
				num_of_commerce_building >= 3
			}
			add = 1
		}
	}
}

parthia_mission_66_buildings = {
	value = 0
	every_owned_province = {
		limit = {
			has_construction = no		
			has_food_trade_good_trigger = yes
			has_building = basic_settlement_infratructure_building
		}
		add = 1
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {
				has_food_trade_good_trigger = yes
				has_building = basic_settlement_infratructure_building
			}
			add = 1
		}
	}
}

parthia_cities_68 = {
	value = 0
	every_owned_province = {
		limit = {
			has_city_status = yes
			NOR = {
				trade_goods = cloth	
				trade_goods = silk			
				trade_goods = dye			
			}
			num_of_commerce_building >= 1
		}
		add = 1
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {
				has_city_status = yes
				NOR = {
					trade_goods = cloth	
					trade_goods = silk			
					trade_goods = dye			
				}
				num_of_commerce_building >= 1
			}
			add = 1
		}
	}
}

parthia_wheat_production = {
	value = 0
	if = {
		limit = {
			any_owned_province = {
				OR = {
					is_in_region = mesopotamia_region
					is_in_area = susiana_area
					is_in_area = pars_area
				}
				trade_goods = grain
			}
		}
		every_owned_province = {
			limit = {
				OR = {
					is_in_region = mesopotamia_region
					is_in_area = susiana_area
					is_in_area = pars_area
				}
				trade_goods = grain
			}
			add = num_goods_produced
			add = -1
		}		
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {
				OR = {
					is_in_region = mesopotamia_region
					is_in_area = susiana_area
					is_in_area = pars_area
				}			
				trade_goods = grain	
			}
			add = num_goods_produced
			add = -1
		}
	}
}

parthia_dates_production = {
	value = 0
	every_owned_province = {
		limit = {
			is_in_region = mesopotamia_region
			trade_goods = dates
			has_building = basic_settlement_infratructure_building
		}
		add = 1
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {
				is_in_region = mesopotamia_region				
				trade_goods = dates	
				has_building = basic_settlement_infratructure_building				
			}
			add = 1
		}
	}
} 

parthia_dates_production_max = {
	value = 0
	every_owned_province = {
		limit = {
			is_in_region = mesopotamia_region
			trade_goods = dates
		}
		add = 1
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {
				is_in_region = mesopotamia_region				
				trade_goods = dates				
			}
			add = 1
		}
	}
} 

parthia_wine_production = {
	value = 0
	every_owned_province = {
		limit = {
			is_in_region = persis_region
			trade_goods = wine
			num_goods_produced >= 2
		}
		add = 1
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {
				is_in_region = persis_region				
				trade_goods = wine	
				num_goods_produced >= 2
			}
			add = 1
		}
	}
} 

parthia_wine_production_max = {
	value = 0
	every_owned_province = {
		limit = {
			is_in_region = persis_region
			trade_goods = wine
		}
		add = 1
	}
	every_subject = {
		limit = { is_subject_type = march }
		every_owned_province = {
			limit = {
				is_in_region = persis_region				
				trade_goods = wine	
			}
			add = 1
		}
	}
} 

dahae_belligerency_svalue = {
	value = 0
	add = p:3435.var:dahae_belligerency_var
	divide = 100
}

dahae_belligerency_svalue1 = {
	value = 0 
	region:parthia_region = {
		every_region_province = {
			limit = { 
				owner = { 
					NOT = { 
						country_culture_group = scythia 
					} 
				} 
			}
			every_pops_in_province = {
				limit = {
					pop_culture = derbiccan
					pop_hapiness <= 0.4
				}
				add = 1
			}
		}
	}
	region:sakia_region = {
		every_region_province = {
			limit = { 
				owner = { 
					NOT = { 
						country_culture_group = scythia 
					} 
				} 
			}
			every_pops_in_province = {
				limit = {
					pop_culture = derbiccan
					pop_hapiness <= 0.4
				}
				add = 1
			}
		}
	}
	divide = 100
}

dahae_belligerency_svalue2 = {
	value = 0 
	region:parthia_region = {
		every_region_province = {
			limit = { 
				owner = { 
					NOT = { 
						country_culture_group = scythia 
					} 
				} 
			}
			every_pops_in_province = {
				limit = {
					pop_culture = derbiccan
					pop_hapiness > 0.4
				}
				add = -2
			}
		}
	}
	region:sakia_region = {
		every_region_province = {
			limit = { 
				owner = { 
					NOT = { 
						country_culture_group = scythia 
					} 
				} 
			}
			every_pops_in_province = {
				limit = {
					pop_culture = derbiccan
					pop_hapiness > 0.4
				}
				add = -2
			}
		}
	}
	divide = 100
}

dahae_belligerency_svalue3 = {
	value = 0 
	region:parthia_region = {
		every_region_province = {
			limit = { 
				owner = { 
					NOT = { 
						country_culture_group = scythia 
					} 
				} 
			}
			every_pops_in_province = {
				limit = {
					pop_culture = derbiccan
					pop_hapiness <= 0.4
				}
				add = 1
			}
		}
	}
	region:sakia_region = {
		every_region_province = {
			limit = { 
				owner = { 
					NOT = { 
						country_culture_group = scythia 
					} 
				} 
			}
			every_pops_in_province = {
				limit = {
					pop_culture = derbiccan
					pop_hapiness <= 0.4
				}
				add = 1
			}
		}
	}
}

dahae_belligerency_svalue4 = {
	value = 0 
	region:parthia_region = {
		every_region_province = {
			limit = { 
				owner = { 
					NOT = { 
						country_culture_group = scythia 
					} 
				} 
			}
			every_pops_in_province = {
				limit = {
					pop_culture = derbiccan
					pop_hapiness > 0.4
				}
				add = -2
			}
		}
	}
	region:sakia_region = {
		every_region_province = {
			limit = { 
				owner = { 
					NOT = { 
						country_culture_group = scythia 
					} 
				} 
			}
			every_pops_in_province = {
				limit = {
					pop_culture = derbiccan
					pop_hapiness > 0.4
				}
				add = -2
			}
		}
	}
}

inp_elephant_production = {
	value = 0
	every_owned_province = {
		limit = {		
			trade_goods = elephants
		}
		add = num_goods_produced
		add = -1		
	}
}

build_cost_reductions = { #TODO?
	value = 1
# eco idea
	if = { 
		limit = { idea = idea_standard_construction }
		add = -0.1
	}
# inventions 
 	if = {
		limit = { invention = global_building_slot_inv  }
		add = -0.05
	}
 	if = {
		limit = { invention = research_points_modifier_inv_2 }
		add = -0.025
	}
	if = {
		limit = { invention = research_points_modifier_inv_1 }
		add = -0.025
	}
	if = {
		limit = { invention = alarm_clock_inv }
		add = -0.05
	}	
	if = {
		limit = { invention = greek_advanced_mechanics_inv }
		add = -0.1
	}	
}
