# ----------------------------------------------------------------------------------------------------------------------
# Limits are compared against current number of cities + 1, so the end value truly won't be higher than the limit
# ----------------------------------------------------------------------------------------------------------------------

ai_cities_allowed_per_country = {
    if = {
        limit = {
            government = tribal_chiefdom
        }
        value = 0
    }
    else = {
        value = num_of_territories_svalue
        if = {
            limit = {
                government = tribal_federation
            }
            if = {
                limit = {
                    is_advanced_ai_enabled = yes
                }
                divide = 10 # 1 per 10 terrirories
            }
            else = {
                divide = 15 # 1 per 15 terrirories
            }
        }
        else_if = {
            limit = {
                is_tribal = yes
            }
            if = {
                limit = {
                    is_advanced_ai_enabled = yes
                }
                divide = 15 # 1 per 15 terrirories
            }
            else = {
                divide = 20 # 1 per 20 terrirories
            }
        }
        else = {
            multiply = 0.3334 # No more than 1/3 of territories
        }
        floor = yes
        # Non-tribals should be able to form proper city states
        if = {
            limit = {
                is_tribal = no
            }
            min = 1
        }
    }
}

ai_cities_allowed_per_area_percent = {
    if = {
        limit = {
            government = tribal_chiefdom
        }
        value = 0
    }
    else = {
        if = {
            limit = {
                government = tribal_federation
            }
            if = {
                limit = {
                    is_advanced_ai_enabled = yes
                }
                value = 0.20 # 1 per 5 territories
            }
            else = {
                value = 0.1667 # 1 per 6 territories
            }
        }
        else_if = {
            limit = {
                is_tribal = yes
            }
            if = {
                limit = {
                    is_advanced_ai_enabled = yes
                }
                value = 0.125 # 1 per 8 territories
            }
            else = {
                value = 0.10 # 1 per 10 territories
            }
        }
        else = {
            value = 0.3334 # No more than 1/3 of territories
        }
    }
}

ai_cities_allowed_per_state_percent = {
    if = {
        limit = {
            government = tribal_chiefdom
        }
        value = 0
    }
    else = {
        if = {
            limit = {
                government = tribal_federation
            }
            if = {
                limit = {
                    is_advanced_ai_enabled = yes
                }
                value = 0.20 # 1 per 5 territories
            }
            else = {
                value = 0.1667 # 1 per 6 territories
            }
        }
        else_if = {
            limit = {
                is_tribal = yes
            }
            if = {
                limit = {
                    is_advanced_ai_enabled = yes
                }
                value = 0.125 # 1 per 8 territories
            }
            else = {
                value = 0.10 # 1 per 10 territories
            }
        }
        else = {
            value = 0.3334 # No more than 1/3 of territories
        }
    }
}

num_of_cities_in_country_plus_1 = {
    value = num_of_cities_svalue
    add = 1
}

num_of_cities_in_same_area_plus_1 = {
    value = 1
    area = {
        every_area_province = {
            limit = {
                has_city_status = yes
            }
            add = 1
        }
    }
}

ai_max_num_of_cities_in_same_area = {
    value = 0
    area = {
        every_area_province = {
            add = 1
        }
    }
    multiply = owner.ai_cities_allowed_per_area_percent
    floor = yes
}

num_of_cities_in_same_state_plus_1 = {
    value = 1
    state = {
        every_state_province = {
            limit = {
                has_city_status = yes
            }
            add = 1
        }
    }
}

ai_max_num_of_cities_in_same_state = {
    value = 0
    state = {
        every_state_province = {
            add = 1
        }
    }
    multiply = owner.ai_cities_allowed_per_state_percent
    floor = yes
}

has_state_food_percent = {
    value = has_state_food
    divide = {
        value = has_state_food_capacity
        min = 1
    }
    min = 0
    max = 1
}

reverse_outgoing_trade_routes = {
    value = 0
    subtract = outgoing_trade_routes
}

importing_state_unused_trade_routes = {
    value = local_var:importing_state_unused_trade_routes
}