# ----------------------------------------------------------------------------------------------------------------------
# Limits are compared against current number of cities + 1, so the end value truly won't be higher than the limit
# ----------------------------------------------------------------------------------------------------------------------

ai_cities_allowed_per_country = {
    if = {
        limit = {
            government = tribal_chiefdom
        }
        value = 0
    }
    else = {
        value = num_of_territories_svalue
        if = {
            limit = {
                government = tribal_federation
            }
            if = {
                limit = {
                    is_advanced_ai_enabled = yes
                    NOT = {
                        has_global_variable = game_rule_advanced_ai_tribal_development
                    }
                }
                divide = 10 # 1 per 10 terrirories
            }
            else = {
                divide = 15 # 1 per 15 terrirories
            }
        }
        else_if = {
            limit = {
                is_tribal = yes
            }
            if = {
                limit = {
                    is_advanced_ai_enabled = yes
                    NOT = {
                        has_global_variable = game_rule_advanced_ai_tribal_development
                    }
                }
                divide = 15 # 1 per 15 terrirories
            }
            else = {
                divide = 20 # 1 per 20 terrirories
            }
        }
        else = {
            multiply = 0.3334 # No more than 1/3 of territories
        }
        floor = yes
        # Non-tribals should be able to form proper city states
        if = {
            limit = {
                is_tribal = no
            }
            min = 1
        }
    }
}

ai_cities_allowed_per_area_percent = {
    if = {
        limit = {
            government = tribal_chiefdom
        }
        value = 0
    }
    else = {
        if = {
            limit = {
                government = tribal_federation
            }
            if = {
                limit = {
                    is_advanced_ai_enabled = yes
                    NOT = {
                        has_global_variable = game_rule_advanced_ai_tribal_development
                    }
                }
                value = 0.20 # 1 per 5 territories
            }
            else = {
                value = 0.1667 # 1 per 6 territories
            }
        }
        else_if = {
            limit = {
                is_tribal = yes
            }
            if = {
                limit = {
                    is_advanced_ai_enabled = yes
                    NOT = {
                        has_global_variable = game_rule_advanced_ai_tribal_development
                    }
                }
                value = 0.125 # 1 per 8 territories
            }
            else = {
                value = 0.10 # 1 per 10 territories
            }
        }
        else = {
            value = 0.3334 # No more than 1/3 of territories
        }
    }
}

ai_cities_allowed_per_state_percent = {
    if = {
        limit = {
            government = tribal_chiefdom
        }
        value = 0
    }
    else = {
        if = {
            limit = {
                government = tribal_federation
            }
            if = {
                limit = {
                    is_advanced_ai_enabled = yes
                    NOT = {
                        has_global_variable = game_rule_advanced_ai_tribal_development
                    }
                }
                value = 0.20 # 1 per 5 territories
            }
            else = {
                value = 0.1667 # 1 per 6 territories
            }
        }
        else_if = {
            limit = {
                is_tribal = yes
            }
            if = {
                limit = {
                    is_advanced_ai_enabled = yes
                    NOT = {
                        has_global_variable = game_rule_advanced_ai_tribal_development
                    }
                }
                value = 0.125 # 1 per 8 territories
            }
            else = {
                value = 0.10 # 1 per 10 territories
            }
        }
        else = {
            value = 0.3334 # No more than 1/3 of territories
        }
    }
}

num_of_cities_in_country_plus_1 = {
    value = num_of_cities_svalue
    add = 1
}

num_of_cities_in_same_area_plus_1 = {
    value = 1
    area = {
        every_area_province = {
            limit = {
                has_city_status = yes
            }
            add = 1
        }
    }
}

ai_max_num_of_cities_in_same_area = {
    value = 0
    area = {
        every_area_province = {
            add = 1
        }
    }
    multiply = owner.ai_cities_allowed_per_area_percent
    floor = yes
}

num_of_cities_in_same_state_plus_1 = {
    value = 1
    state = {
        every_state_province = {
            limit = {
                has_city_status = yes
            }
            add = 1
        }
    }
}

ai_max_num_of_cities_in_same_state = {
    value = 0
    state = {
        every_state_province = {
            add = 1
        }
    }
    multiply = owner.ai_cities_allowed_per_state_percent
    floor = yes
}

# Scope is territory
slaves_per_additional_goods = {
    value = define:NTrade|SLAVE_POPS_TO_PRODUCE_EXTRA
    add = modifier:local_goods_from_slaves
    if = {
        limit = {
            exists = owner
        }
        owner = {
            add = modifier:global_goods_from_slaves
        }
    }
}
additional_goods_from_slaves = {
    value = num_of_slaves
    divide = slaves_per_additional_goods
    floor = yes
}
additional_goods_with_2_less_slaves = {
    value = num_of_slaves
    subtract = 2
    divide = slaves_per_additional_goods
    floor = yes
}
additional_goods_with_2_more_slaves = {
    value = num_of_slaves
    add = 2
    divide = slaves_per_additional_goods
    floor = yes
}

territory_population_until_cap = {
    value = population_cap
    subtract = total_population
}

tribesmen_move_cost_svalue = {
    value = 5
    multiply = {
        value = 1.00
        add = modifier:tribesmen_move_cost_modifier
    }
}
slaves_move_cost_svalue = {
    value = 5
    multiply = {
        value = 1.00
        add = modifier:slaves_move_cost_modifier
    }
}