# ----------------------------------------------------------------------------------------------------------------------
# ANBEELD'S BUILDING RELATIVE CHANCE
# Similar to IRC, check /common/inventions/invention_relative_chance.info and /common/script_values/inventions.txt
# TL;DR Nice and handy 1/x
# ----------------------------------------------------------------------------------------------------------------------

# ------------------- #
# PER-BUILDING VALUES #
# ------------------- #

brc_fortress_ramparts = {
    value = 0
}

brc_port = {
    # Don't build and delete if exists
    if = {
        limit = {
            OR = {
                # Can build mine or farm, has some other territory to build port in or it's not needed
                AND = {
                    is_territory_with_preference_for_mine_or_farm = yes
                    OR = {
                        province_of_territory_should_have_port = no
                        any_other_non_important_territory_in_same_province_has_or_can_build_port = yes
                    }
                }
                # Is not a city, some other territory in the province already has the port that we don't plan to delete
                AND = {
                    has_city_status = no
                    any_other_non_important_territory_in_same_province_has_port = yes
                }
            }
        }
        value = -1
    }
    # Don't build
    else_if = {
        limit = {
            has_city_status = yes
            has_port = yes
            has_any_city_ratio_building_maxed_out = no
        }
        value = 0
    }
    # Build... unless?
    else = {
        value = brc_territory_importance
        if = {
            limit = {
                brc_needs_port = yes
            }
            multiply = brc_100
        }
        else_if = {
            limit = {
                brc_wants_port = yes
            }
            multiply = brc_40
        }
        else_if = {
            limit = {
                has_city_status = yes
            }
            multiply = brc_15
        }
        else = {
            multiply = 0
        }
    }
}

brc_barracks = {
    # Don't build and delete if exists
    if = {
        limit = {
            is_territory_with_preference_for_mine_or_farm = yes
        }
        value = -1
    }
    # Don't build
    else_if = {
        limit = {
            OR = {
                has_trade_good_of_medium_priority = yes
                has_trade_good_of_high_priority = yes
                has_trade_good_of_extreme_priority = yes
            }
        }
        value = 0
    }
    # Build
    else = {
        value = brc_territory_importance
        multiply = brc_20
    }
}

brc_foundry = {
    value = brc_territory_importance
    if = {
        limit = {
            has_trade_good_of_extreme_priority = yes
        }
        multiply = brc_95
    }
    else_if = {
        limit = {
            has_trade_good_of_high_priority = yes
        }
        multiply = brc_80
    }
    else_if = {
        limit = {
            has_trade_good_of_medium_priority = yes
        }
        multiply = brc_65
    }
    else = {
        multiply = brc_40
    }
}

brc_aqueduct = {
    if = {
        limit = {
            # Not too small, not too big
            OR = {
				num_of_used_building_slots < 5
                has_any_city_ratio_building_maxed_out = no
				total_population >= 80
			}
        }
        value = 0
    }
    else = {
        value = brc_territory_importance
        if = {
            limit = {
                total_population >= population_cap
            }
            multiply = brc_75
        }
        else_if = {
            limit = {
                total_population >= population_cap_minus_3
            }
            if = {
                limit = {
                    is_capital = yes
                }
                multiply = brc_65
            }
            else = {
                multiply = brc_40
            }
        }
        else = {
            multiply = brc_15
        }
    }
}

brc_temple = {
    value = brc_territory_importance
    if = {
        limit = {
            is_dominant_territory_religion_same_as_country = no
        }
        multiply = brc_50
    }
    else = {
        multiply = brc_30
    }
}

brc_granary = {
    value = 0
}

brc_theatre = {
    value = brc_territory_importance
    if = {
        limit = {
            is_dominant_territory_culture_integrated = no
        }
        multiply = brc_75
    }
    else = {
        multiply = brc_30
    }
}

brc_library = {
    if = {
        limit = {
            brc_wants_any_ratio_building = yes
        }
        value = 0
    }
    else = {
        value = brc_territory_importance
        if = {
            limit = {
                territory_has_more_than_one_academy = yes
            }
            multiply = brc_35
        }
        else = {
            multiply = brc_25
        }
    }
}

brc_academy = {
    if = {
        limit = {
            brc_wants_academy = yes
        }
        value = brc_territory_importance
        multiply = brc_70
    }
    else = {
        value = 0
    }
}

brc_commerce = {
    if = {
        limit = {
            brc_wants_any_ratio_building = yes
        }
        value = 0
    }
    # If many nobles set to base value of its siblings, otherwise never build
    else = {
        value = brc_territory_importance
        if = {
            limit = {
                territory_has_more_than_one_academy = yes
            }
            multiply = brc_25
        }
        else = {
            multiply = 0
        }
    }
}

brc_court = {
    if = {
        limit = {
            brc_wants_court_of_law = yes
        }
        value = brc_territory_importance
        multiply = brc_60
    }
    else = {
        value = 0
    }
}

brc_military = {
    if = {
        limit = {
            brc_wants_any_ratio_building = yes
        }
        value = 0
    }
    else = {
        value = brc_territory_importance
        if = {
            limit = {
                territory_has_more_than_one_forum = yes
            }
            multiply = brc_35
        }
        else = {
            multiply = brc_25
        }
    }
}

brc_forum = {
    if = {
        limit = {
            brc_wants_forum = yes
        }
        value = brc_territory_importance
        multiply = brc_45
    }
    else = {
        value = 0
    }
}

brc_town_hall = {
    if = {
        limit = {
            brc_wants_any_ratio_building = yes
        }
        value = 0
    }
    else = {
        value = brc_territory_importance
        if = {
            limit = {
                territory_has_more_than_one_mill = yes
            }
            multiply = brc_35
        }
        else = {
            multiply = brc_25
        }
    }
}

brc_workshop = {
    if = {
        limit = {
            brc_wants_mill = yes
        }
        value = brc_territory_importance
        multiply = brc_55
    }
    else = {
        value = 0
    }
}

brc_latifundia = {
    # Don't build and delete if exists
    if = {
        limit = {
            # Can build mine or farm
            is_territory_with_preference_for_mine_or_farm = yes
        }
        value = -1
    }
    # Don't build
    else_if = {
        limit = {
            num_of_slaves < num_of_tribesmen
            NOR = {
                has_trade_good_of_medium_priority = yes
                has_trade_good_of_high_priority = yes
                has_trade_good_of_extreme_priority = yes
            }
        }
        value = 0
    }
    # Build
    else = {
        value = brc_territory_importance
        multiply = brc_20
    }
}

brc_slave_mine = {
    value = brc_territory_importance
    if = {
        limit = {
            has_trade_good_of_extreme_priority = yes
        }
        multiply = brc_99
    }
    else_if = {
        limit = {
            has_trade_good_of_high_priority = yes
        }
        multiply = brc_90
    }
    else_if = {
        limit = {
            has_trade_good_of_medium_priority = yes
        }
        multiply = brc_85
    }
    else = {
        multiply = brc_65
    }
}

brc_basic_settlement_infratructure = {
    value = brc_territory_importance
    if = {
        limit = {
            root.state = {
				has_state_food <= 50
			}
        }
        multiply = brc_100
    }
    else_if = {
        limit = {
            has_trade_good_of_extreme_priority = yes
        }
        multiply = brc_99
    }
    else_if = {
        limit = {
            has_trade_good_of_high_priority = yes
        }
        multiply = brc_90
    }
    else_if = {
        limit = {
            has_trade_good_of_medium_priority = yes
        }
        multiply = brc_85
    }
    else = {
        multiply = brc_50
    }
}

brc_hill_fort = {
    # Don't build and delete if exists
    if = {
        limit = {
            OR = {
                # Can build mine or farm
			    is_territory_with_preference_for_mine_or_farm = yes
                # Very few tribesmen
                any_pops_in_province = {
                    percent < 0.25
                    pop_type = tribesmen
                }
            }
        }
        value = -1
    }
    # Don't build
    else_if = {
        limit = {
            OR = {
                num_of_slaves >= num_of_tribesmen
                has_trade_good_of_medium_priority = yes
                has_trade_good_of_high_priority = yes
                has_trade_good_of_extreme_priority = yes
            }
        }
        value = 0
    }
    # Build
    else = {
        value = brc_territory_importance
        multiply = brc_20
    }
}

brc_local_forum = {
    value = 0
}

# ----------------- #
# SUPPORTING VALUES #
# ----------------- #

brc_territory_importance = {
    value = 1
    add = {
        value = total_population
        multiply = 0.01
    }
}

num_of_owned_territories_in_same_province = {
    value = 0
    state = {
        every_state_province = {
            limit = {
                exists = owner
                owner = root.owner
            }
            add = 1
        }
    }
}

population_cap_minus_3 = {
	value = population_cap
	subtract = 3
}

# ----------------------------------------------------------------------------------------------------------------------
# GENERATED BRC SCRIPT VALUES, SEE /tools/buildings/building_relative_chance.js
# ----------------------------------------------------------------------------------------------------------------------

brc_5 = 0.3684
brc_from_5_to_10 = 2.1111
brc_from_5_to_15 = 3.3529
brc_from_5_to_20 = 4.75
brc_from_5_to_25 = 6.3333
brc_from_5_to_30 = 8.1429
brc_from_5_to_35 = 10.2308
brc_from_5_to_40 = 12.6667
brc_from_5_to_45 = 15.5455
brc_from_5_to_50 = 19
brc_from_5_to_55 = 23.2222
brc_from_5_to_60 = 28.5
brc_from_5_to_65 = 35.2857
brc_from_5_to_70 = 44.3333
brc_from_5_to_75 = 57
brc_from_5_to_80 = 76
brc_from_5_to_85 = 107.6667
brc_from_5_to_90 = 171
brc_from_5_to_95 = 361
brc_from_5_to_99 = 1881
brc_from_5_to_100 = 271428568.7143
brc_10 = 0.7778
brc_from_10_to_15 = 1.5882
brc_from_10_to_20 = 2.25
brc_from_10_to_25 = 3
brc_from_10_to_30 = 3.8571
brc_from_10_to_35 = 4.8462
brc_from_10_to_40 = 6
brc_from_10_to_45 = 7.3636
brc_from_10_to_50 = 9
brc_from_10_to_55 = 11
brc_from_10_to_60 = 13.5
brc_from_10_to_65 = 16.7143
brc_from_10_to_70 = 21
brc_from_10_to_75 = 27
brc_from_10_to_80 = 36
brc_from_10_to_85 = 51
brc_from_10_to_90 = 81
brc_from_10_to_95 = 171
brc_from_10_to_99 = 891
brc_from_10_to_100 = 128571427.2857
brc_15 = 1.2353
brc_from_15_to_20 = 1.4167
brc_from_15_to_25 = 1.8889
brc_from_15_to_30 = 2.4286
brc_from_15_to_35 = 3.0513
brc_from_15_to_40 = 3.7778
brc_from_15_to_45 = 4.6364
brc_from_15_to_50 = 5.6667
brc_from_15_to_55 = 6.9259
brc_from_15_to_60 = 8.5
brc_from_15_to_65 = 10.5238
brc_from_15_to_70 = 13.2222
brc_from_15_to_75 = 17
brc_from_15_to_80 = 22.6667
brc_from_15_to_85 = 32.1111
brc_from_15_to_90 = 51
brc_from_15_to_95 = 107.6667
brc_from_15_to_99 = 561
brc_from_15_to_100 = 80952380.1429
brc_20 = 1.75
brc_from_20_to_25 = 1.3333
brc_from_20_to_30 = 1.7143
brc_from_20_to_35 = 2.1538
brc_from_20_to_40 = 2.6667
brc_from_20_to_45 = 3.2727
brc_from_20_to_50 = 4
brc_from_20_to_55 = 4.8889
brc_from_20_to_60 = 6
brc_from_20_to_65 = 7.4286
brc_from_20_to_70 = 9.3333
brc_from_20_to_75 = 12
brc_from_20_to_80 = 16
brc_from_20_to_85 = 22.6667
brc_from_20_to_90 = 36
brc_from_20_to_95 = 76
brc_from_20_to_99 = 396
brc_from_20_to_100 = 57142856.5714
brc_25 = 2.3333
brc_from_25_to_30 = 1.2857
brc_from_25_to_35 = 1.6154
brc_from_25_to_40 = 2
brc_from_25_to_45 = 2.4545
brc_from_25_to_50 = 3
brc_from_25_to_55 = 3.6667
brc_from_25_to_60 = 4.5
brc_from_25_to_65 = 5.5714
brc_from_25_to_70 = 7
brc_from_25_to_75 = 9
brc_from_25_to_80 = 12
brc_from_25_to_85 = 17
brc_from_25_to_90 = 27
brc_from_25_to_95 = 57
brc_from_25_to_99 = 297
brc_from_25_to_100 = 42857142.4286
brc_30 = 3
brc_from_30_to_35 = 1.2564
brc_from_30_to_40 = 1.5556
brc_from_30_to_45 = 1.9091
brc_from_30_to_50 = 2.3333
brc_from_30_to_55 = 2.8519
brc_from_30_to_60 = 3.5
brc_from_30_to_65 = 4.3333
brc_from_30_to_70 = 5.4444
brc_from_30_to_75 = 7
brc_from_30_to_80 = 9.3333
brc_from_30_to_85 = 13.2222
brc_from_30_to_90 = 21
brc_from_30_to_95 = 44.3333
brc_from_30_to_99 = 231
brc_from_30_to_100 = 33333333
brc_35 = 3.7692
brc_from_35_to_40 = 1.2381
brc_from_35_to_45 = 1.5195
brc_from_35_to_50 = 1.8571
brc_from_35_to_55 = 2.2698
brc_from_35_to_60 = 2.7857
brc_from_35_to_65 = 3.449
brc_from_35_to_70 = 4.3333
brc_from_35_to_75 = 5.5714
brc_from_35_to_80 = 7.4286
brc_from_35_to_85 = 10.5238
brc_from_35_to_90 = 16.7143
brc_from_35_to_95 = 35.2857
brc_from_35_to_99 = 183.8571
brc_from_35_to_100 = 26530611.9796
brc_40 = 4.6667
brc_from_40_to_45 = 1.2273
brc_from_40_to_50 = 1.5
brc_from_40_to_55 = 1.8333
brc_from_40_to_60 = 2.25
brc_from_40_to_65 = 2.7857
brc_from_40_to_70 = 3.5
brc_from_40_to_75 = 4.5
brc_from_40_to_80 = 6
brc_from_40_to_85 = 8.5
brc_from_40_to_90 = 13.5
brc_from_40_to_95 = 28.5
brc_from_40_to_99 = 148.5
brc_from_40_to_100 = 21428571.2143
brc_45 = 5.7273
brc_from_45_to_50 = 1.2222
brc_from_45_to_55 = 1.4938
brc_from_45_to_60 = 1.8333
brc_from_45_to_65 = 2.2698
brc_from_45_to_70 = 2.8519
brc_from_45_to_75 = 3.6667
brc_from_45_to_80 = 4.8889
brc_from_45_to_85 = 6.9259
brc_from_45_to_90 = 11
brc_from_45_to_95 = 23.2222
brc_from_45_to_99 = 121
brc_from_45_to_100 = 17460317.2857
brc_50 = 7
brc_from_50_to_55 = 1.2222
brc_from_50_to_60 = 1.5
brc_from_50_to_65 = 1.8571
brc_from_50_to_70 = 2.3333
brc_from_50_to_75 = 3
brc_from_50_to_80 = 4
brc_from_50_to_85 = 5.6667
brc_from_50_to_90 = 9
brc_from_50_to_95 = 19
brc_from_50_to_99 = 99
brc_from_50_to_100 = 14285714.1429
brc_55 = 8.5556
brc_from_55_to_60 = 1.2273
brc_from_55_to_65 = 1.5195
brc_from_55_to_70 = 1.9091
brc_from_55_to_75 = 2.4545
brc_from_55_to_80 = 3.2727
brc_from_55_to_85 = 4.6364
brc_from_55_to_90 = 7.3636
brc_from_55_to_95 = 15.5455
brc_from_55_to_99 = 81
brc_from_55_to_100 = 11688311.5714
brc_60 = 10.5
brc_from_60_to_65 = 1.2381
brc_from_60_to_70 = 1.5556
brc_from_60_to_75 = 2
brc_from_60_to_80 = 2.6667
brc_from_60_to_85 = 3.7778
brc_from_60_to_90 = 6
brc_from_60_to_95 = 12.6667
brc_from_60_to_99 = 66
brc_from_60_to_100 = 9523809.4286
brc_65 = 13
brc_from_65_to_70 = 1.2564
brc_from_65_to_75 = 1.6154
brc_from_65_to_80 = 2.1538
brc_from_65_to_85 = 3.0513
brc_from_65_to_90 = 4.8462
brc_from_65_to_95 = 10.2308
brc_from_65_to_99 = 53.3077
brc_from_65_to_100 = 7692307.6154
brc_70 = 16.3333
brc_from_70_to_75 = 1.2857
brc_from_70_to_80 = 1.7143
brc_from_70_to_85 = 2.4286
brc_from_70_to_90 = 3.8571
brc_from_70_to_95 = 8.1429
brc_from_70_to_99 = 42.4286
brc_from_70_to_100 = 6122448.9184
brc_75 = 21
brc_from_75_to_80 = 1.3333
brc_from_75_to_85 = 1.8889
brc_from_75_to_90 = 3
brc_from_75_to_95 = 6.3333
brc_from_75_to_99 = 33
brc_from_75_to_100 = 4761904.7143
brc_80 = 28
brc_from_80_to_85 = 1.4167
brc_from_80_to_90 = 2.25
brc_from_80_to_95 = 4.75
brc_from_80_to_99 = 24.75
brc_from_80_to_100 = 3571428.5357
brc_85 = 39.6667
brc_from_85_to_90 = 1.5882
brc_from_85_to_95 = 3.3529
brc_from_85_to_99 = 17.4706
brc_from_85_to_100 = 2521008.3782
brc_90 = 63
brc_from_90_to_95 = 2.1111
brc_from_90_to_99 = 11
brc_from_90_to_100 = 1587301.5714
brc_95 = 133
brc_from_95_to_99 = 5.2105
brc_from_95_to_100 = 751879.6917
brc_99 = 693
brc_from_99_to_100 = 144300.1429
brc_100 = 99999999