num_of_territories_svalue = {
	value = num_of_cities
}
num_of_cities_svalue = {
	value = 0
	every_owned_province = {
		if = {
			limit = {
				has_city_status = yes
			}
			add = 1
		}
	}
}

num_inventions_to_choose_from = 20
num_inventions_to_choose_from_minus_1 = 19

# How important global territory buffs are for a country on a scale from 0 to 1
global_territory_buffs_importance = {
	# From 0 at <=80 terrs to 1 at >=160 terrs
	value = num_of_territories_svalue
	subtract = 80
	divide = 80
	min = 0
	max = 1
}

# IRC 35 multiplied by global territory buffs importance, note min = 1 so the invention ai_will_do won't zero
global_territory_buffs_importance_chance_35 = {
	value = irc_35
	multiply = global_territory_buffs_importance
	min = 1
	max = irc_35
}

#-----------------------------------------------------------------------------------------------------------------------
# AI INVENTION CHANCE PER TREE
# Used to bulk change values for the entire tree
# irc_ is short for ai invention chance
# Always write the chance itself in the name to remove the need to check script value contents!
#-----------------------------------------------------------------------------------------------------------------------

# MARTIAL TREES

irc_professional_training_tree_75 = {
	value = irc_75
}
irc_discipline_tree_65 = {
	value = irc_65
}
irc_foundry_tree_60 = {
	value = irc_60
}
irc_quick_march_tree_25 = {
	value = irc_25
}
irc_army_surgeons_tree_15 = {
	value = irc_15
}
irc_tormenta_tree_30 = {
	value = irc_30
}
irc_mangonel_tree_20 = {
	value = irc_20
}

# CIVIC TREES

# Basically all the civic left branch innos that are good for income
irc_civic_left_branch_35 = {
	value = irc_35
}
irc_world_port_school_of_philosophy_tree_75 = {
	value = irc_75
}
# Goes from base value to 35% based on country size
irc_planning_tree_35 = {
	value = global_territory_buffs_importance_chance_35
}

# ORATORY TREES

irc_grand_theater_tree_45 = {
	value = irc_45
}
irc_census_data_tree_85 = {
	value = irc_85
}

# Note that these two come in order, Great Temple tree MUST have >=IRC than Auxiliary Recruitment
irc_great_temple_tree_45 = {
	value = irc_45
}
irc_auxiliary_recruitment_tree_40 = {
	value = irc_40
}
irc_from_auxiliary_recruitment_tree_40_to_great_temple_tree_45 = {
	value = irc_from_40_to_45
}
irc_from_auxiliary_recruitment_tree_40_to_great_temple_target_100 = {
	value = irc_from_40_to_100
}

#-----------------------------------------------------------------------------------------------------------------------
# GENERATED
#-----------------------------------------------------------------------------------------------------------------------

irc_5 = 1
irc_from_5_to_10 = 2.1111
irc_from_5_to_15 = 3.3529
irc_from_5_to_20 = 4.75
irc_from_5_to_25 = 6.3333
irc_from_5_to_30 = 8.1429
irc_from_5_to_35 = 10.2308
irc_from_5_to_40 = 12.6667
irc_from_5_to_45 = 15.5455
irc_from_5_to_50 = 19
irc_from_5_to_55 = 23.2222
irc_from_5_to_60 = 28.5
irc_from_5_to_65 = 35.2857
irc_from_5_to_70 = 44.3333
irc_from_5_to_75 = 57
irc_from_5_to_80 = 76
irc_from_5_to_85 = 107.6667
irc_from_5_to_90 = 171
irc_from_5_to_95 = 361
irc_from_5_to_99 = 1881
irc_from_5_to_100 = 99999999
irc_10 = 2.1111
irc_from_10_to_15 = 1.5882
irc_from_10_to_20 = 2.25
irc_from_10_to_25 = 3
irc_from_10_to_30 = 3.8571
irc_from_10_to_35 = 4.8462
irc_from_10_to_40 = 6
irc_from_10_to_45 = 7.3636
irc_from_10_to_50 = 9
irc_from_10_to_55 = 11
irc_from_10_to_60 = 13.5
irc_from_10_to_65 = 16.7143
irc_from_10_to_70 = 21
irc_from_10_to_75 = 27
irc_from_10_to_80 = 36
irc_from_10_to_85 = 51
irc_from_10_to_90 = 81
irc_from_10_to_95 = 171
irc_from_10_to_99 = 891
irc_from_10_to_100 = 47368420.5789
irc_15 = 3.3529
irc_from_15_to_20 = 1.4167
irc_from_15_to_25 = 1.8889
irc_from_15_to_30 = 2.4286
irc_from_15_to_35 = 3.0513
irc_from_15_to_40 = 3.7778
irc_from_15_to_45 = 4.6364
irc_from_15_to_50 = 5.6667
irc_from_15_to_55 = 6.9259
irc_from_15_to_60 = 8.5
irc_from_15_to_65 = 10.5238
irc_from_15_to_70 = 13.2222
irc_from_15_to_75 = 17
irc_from_15_to_80 = 22.6667
irc_from_15_to_85 = 32.1111
irc_from_15_to_90 = 51
irc_from_15_to_95 = 107.6667
irc_from_15_to_99 = 561
irc_from_15_to_100 = 29824561.1053
irc_20 = 4.75
irc_from_20_to_25 = 1.3333
irc_from_20_to_30 = 1.7143
irc_from_20_to_35 = 2.1538
irc_from_20_to_40 = 2.6667
irc_from_20_to_45 = 3.2727
irc_from_20_to_50 = 4
irc_from_20_to_55 = 4.8889
irc_from_20_to_60 = 6
irc_from_20_to_65 = 7.4286
irc_from_20_to_70 = 9.3333
irc_from_20_to_75 = 12
irc_from_20_to_80 = 16
irc_from_20_to_85 = 22.6667
irc_from_20_to_90 = 36
irc_from_20_to_95 = 76
irc_from_20_to_99 = 396
irc_from_20_to_100 = 21052631.3684
irc_25 = 6.3333
irc_from_25_to_30 = 1.2857
irc_from_25_to_35 = 1.6154
irc_from_25_to_40 = 2
irc_from_25_to_45 = 2.4545
irc_from_25_to_50 = 3
irc_from_25_to_55 = 3.6667
irc_from_25_to_60 = 4.5
irc_from_25_to_65 = 5.5714
irc_from_25_to_70 = 7
irc_from_25_to_75 = 9
irc_from_25_to_80 = 12
irc_from_25_to_85 = 17
irc_from_25_to_90 = 27
irc_from_25_to_95 = 57
irc_from_25_to_99 = 297
irc_from_25_to_100 = 15789473.5263
irc_30 = 8.1429
irc_from_30_to_35 = 1.2564
irc_from_30_to_40 = 1.5556
irc_from_30_to_45 = 1.9091
irc_from_30_to_50 = 2.3333
irc_from_30_to_55 = 2.8519
irc_from_30_to_60 = 3.5
irc_from_30_to_65 = 4.3333
irc_from_30_to_70 = 5.4444
irc_from_30_to_75 = 7
irc_from_30_to_80 = 9.3333
irc_from_30_to_85 = 13.2222
irc_from_30_to_90 = 21
irc_from_30_to_95 = 44.3333
irc_from_30_to_99 = 231
irc_from_30_to_100 = 12280701.6316
irc_35 = 10.2308
irc_from_35_to_40 = 1.2381
irc_from_35_to_45 = 1.5195
irc_from_35_to_50 = 1.8571
irc_from_35_to_55 = 2.2698
irc_from_35_to_60 = 2.7857
irc_from_35_to_65 = 3.449
irc_from_35_to_70 = 4.3333
irc_from_35_to_75 = 5.5714
irc_from_35_to_80 = 7.4286
irc_from_35_to_85 = 10.5238
irc_from_35_to_90 = 16.7143
irc_from_35_to_95 = 35.2857
irc_from_35_to_99 = 183.8571
irc_from_35_to_100 = 9774435.9925
irc_40 = 12.6667
irc_from_40_to_45 = 1.2273
irc_from_40_to_50 = 1.5
irc_from_40_to_55 = 1.8333
irc_from_40_to_60 = 2.25
irc_from_40_to_65 = 2.7857
irc_from_40_to_70 = 3.5
irc_from_40_to_75 = 4.5
irc_from_40_to_80 = 6
irc_from_40_to_85 = 8.5
irc_from_40_to_90 = 13.5
irc_from_40_to_95 = 28.5
irc_from_40_to_99 = 148.5
irc_from_40_to_100 = 7894736.7632
irc_45 = 15.5455
irc_from_45_to_50 = 1.2222
irc_from_45_to_55 = 1.4938
irc_from_45_to_60 = 1.8333
irc_from_45_to_65 = 2.2698
irc_from_45_to_70 = 2.8519
irc_from_45_to_75 = 3.6667
irc_from_45_to_80 = 4.8889
irc_from_45_to_85 = 6.9259
irc_from_45_to_90 = 11
irc_from_45_to_95 = 23.2222
irc_from_45_to_99 = 121
irc_from_45_to_100 = 6432748.4737
irc_50 = 19
irc_from_50_to_55 = 1.2222
irc_from_50_to_60 = 1.5
irc_from_50_to_65 = 1.8571
irc_from_50_to_70 = 2.3333
irc_from_50_to_75 = 3
irc_from_50_to_80 = 4
irc_from_50_to_85 = 5.6667
irc_from_50_to_90 = 9
irc_from_50_to_95 = 19
irc_from_50_to_99 = 99
irc_from_50_to_100 = 5263157.8421
irc_55 = 23.2222
irc_from_55_to_60 = 1.2273
irc_from_55_to_65 = 1.5195
irc_from_55_to_70 = 1.9091
irc_from_55_to_75 = 2.4545
irc_from_55_to_80 = 3.2727
irc_from_55_to_85 = 4.6364
irc_from_55_to_90 = 7.3636
irc_from_55_to_95 = 15.5455
irc_from_55_to_99 = 81
irc_from_55_to_100 = 4306220.0526
irc_60 = 28.5
irc_from_60_to_65 = 1.2381
irc_from_60_to_70 = 1.5556
irc_from_60_to_75 = 2
irc_from_60_to_80 = 2.6667
irc_from_60_to_85 = 3.7778
irc_from_60_to_90 = 6
irc_from_60_to_95 = 12.6667
irc_from_60_to_99 = 66
irc_from_60_to_100 = 3508771.8947
irc_65 = 35.2857
irc_from_65_to_70 = 1.2564
irc_from_65_to_75 = 1.6154
irc_from_65_to_80 = 2.1538
irc_from_65_to_85 = 3.0513
irc_from_65_to_90 = 4.8462
irc_from_65_to_95 = 10.2308
irc_from_65_to_99 = 53.3077
irc_from_65_to_100 = 2834008.0688
irc_70 = 44.3333
irc_from_70_to_75 = 1.2857
irc_from_70_to_80 = 1.7143
irc_from_70_to_85 = 2.4286
irc_from_70_to_90 = 3.8571
irc_from_70_to_95 = 8.1429
irc_from_70_to_99 = 42.4286
irc_from_70_to_100 = 2255639.0752
irc_75 = 57
irc_from_75_to_80 = 1.3333
irc_from_75_to_85 = 1.8889
irc_from_75_to_90 = 3
irc_from_75_to_95 = 6.3333
irc_from_75_to_99 = 33
irc_from_75_to_100 = 1754385.9474
irc_80 = 76
irc_from_80_to_85 = 1.4167
irc_from_80_to_90 = 2.25
irc_from_80_to_95 = 4.75
irc_from_80_to_99 = 24.75
irc_from_80_to_100 = 1315789.4605
irc_85 = 107.6667
irc_from_85_to_90 = 1.5882
irc_from_85_to_95 = 3.3529
irc_from_85_to_99 = 17.4706
irc_from_85_to_100 = 928792.5604
irc_90 = 171
irc_from_90_to_95 = 2.1111
irc_from_90_to_99 = 11
irc_from_90_to_100 = 584795.3158
irc_95 = 361
irc_from_95_to_99 = 5.2105
irc_from_95_to_100 = 277008.3075
irc_99 = 1881
irc_from_99_to_100 = 53163.2105
irc_100 = 99999999