num_of_territories_svalue = {
	value = num_of_cities
}
num_of_cities_svalue = {
	value = 0
	every_owned_province = {
		if = {
			limit = {
				has_city_status = yes
			}
			add = 1
		}
	}
}

num_inventions_to_choose_from = 20
num_inventions_to_choose_from_minus_1 = 19

# How important global territory buffs are for a country on a scale from 0 to 1
global_territory_buffs_importance = {
	# From 0 at <=80 terrs to 1 at >=160 terrs
	value = num_of_territories_svalue
	subtract = 80
	divide = 80
	min = 0
	max = 1
}

# IRC 35 multiplied by global territory buffs importance, note min = 1 so the invention ai_will_do won't zero
global_territory_buffs_importance_chance_35 = {
	value = irc_35
	multiply = global_territory_buffs_importance
	min = 1
	max = irc_35
}

#-----------------------------------------------------------------------------------------------------------------------
# AI INVENTION CHANCE PER TREE
# Used to bulk change values for the entire tree
# irc_ is short for ai invention chance
# Always write the chance itself in the name to remove the need to check script value contents!
#-----------------------------------------------------------------------------------------------------------------------

irc_discipline_tree_65 = {
	value = irc_65
}

irc_foundry_tree_60 = {
	value = irc_60
}

irc_world_port_school_of_philosophy_tree_75 = {
	value = irc_75
}

# Goes from base value to 35% based on country size
irc_planning_tree_35 = {
	value = global_territory_buffs_importance_chance_35
}

irc_grand_theater_tree_45 = {
	value = irc_45
}

# Note that these two come in order, Great Temple tree MUST have >=IRC than Auxiliary Recruitment
irc_great_temple_tree_45 = {
	value = irc_45
}
irc_auxiliary_recruitment_tree_40 = {
	value = irc_40
}
irc_from_auxiliary_recruitment_tree_40_to_great_temple_tree_45 = {
	value = irc_from_40_to_45
}
irc_from_auxiliary_recruitment_tree_40_to_great_temple_target_100 = {
	value = irc_from_40_to_100
}

#-----------------------------------------------------------------------------------------------------------------------
# GENERATED
#-----------------------------------------------------------------------------------------------------------------------

irc_5 = { value = num_inventions_to_choose_from_minus_1 divide = 0.95 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_5_to_10 = { value = irc_10 divide = irc_5 }
irc_from_5_to_15 = { value = irc_15 divide = irc_5 }
irc_from_5_to_20 = { value = irc_20 divide = irc_5 }
irc_from_5_to_25 = { value = irc_25 divide = irc_5 }
irc_from_5_to_30 = { value = irc_30 divide = irc_5 }
irc_from_5_to_35 = { value = irc_35 divide = irc_5 }
irc_from_5_to_40 = { value = irc_40 divide = irc_5 }
irc_from_5_to_45 = { value = irc_45 divide = irc_5 }
irc_from_5_to_50 = { value = irc_50 divide = irc_5 }
irc_from_5_to_55 = { value = irc_55 divide = irc_5 }
irc_from_5_to_60 = { value = irc_60 divide = irc_5 }
irc_from_5_to_65 = { value = irc_65 divide = irc_5 }
irc_from_5_to_70 = { value = irc_70 divide = irc_5 }
irc_from_5_to_75 = { value = irc_75 divide = irc_5 }
irc_from_5_to_80 = { value = irc_80 divide = irc_5 }
irc_from_5_to_85 = { value = irc_85 divide = irc_5 }
irc_from_5_to_90 = { value = irc_90 divide = irc_5 }
irc_from_5_to_95 = { value = irc_95 divide = irc_5 }
irc_from_5_to_99 = { value = irc_99 divide = irc_5 }
irc_from_5_to_100 = { value = irc_100 divide = irc_5 }
irc_10 = { value = num_inventions_to_choose_from_minus_1 divide = 0.90 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_10_to_15 = { value = irc_15 divide = irc_10 }
irc_from_10_to_20 = { value = irc_20 divide = irc_10 }
irc_from_10_to_25 = { value = irc_25 divide = irc_10 }
irc_from_10_to_30 = { value = irc_30 divide = irc_10 }
irc_from_10_to_35 = { value = irc_35 divide = irc_10 }
irc_from_10_to_40 = { value = irc_40 divide = irc_10 }
irc_from_10_to_45 = { value = irc_45 divide = irc_10 }
irc_from_10_to_50 = { value = irc_50 divide = irc_10 }
irc_from_10_to_55 = { value = irc_55 divide = irc_10 }
irc_from_10_to_60 = { value = irc_60 divide = irc_10 }
irc_from_10_to_65 = { value = irc_65 divide = irc_10 }
irc_from_10_to_70 = { value = irc_70 divide = irc_10 }
irc_from_10_to_75 = { value = irc_75 divide = irc_10 }
irc_from_10_to_80 = { value = irc_80 divide = irc_10 }
irc_from_10_to_85 = { value = irc_85 divide = irc_10 }
irc_from_10_to_90 = { value = irc_90 divide = irc_10 }
irc_from_10_to_95 = { value = irc_95 divide = irc_10 }
irc_from_10_to_99 = { value = irc_99 divide = irc_10 }
irc_from_10_to_100 = { value = irc_100 divide = irc_10 }
irc_15 = { value = num_inventions_to_choose_from_minus_1 divide = 0.85 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_15_to_20 = { value = irc_20 divide = irc_15 }
irc_from_15_to_25 = { value = irc_25 divide = irc_15 }
irc_from_15_to_30 = { value = irc_30 divide = irc_15 }
irc_from_15_to_35 = { value = irc_35 divide = irc_15 }
irc_from_15_to_40 = { value = irc_40 divide = irc_15 }
irc_from_15_to_45 = { value = irc_45 divide = irc_15 }
irc_from_15_to_50 = { value = irc_50 divide = irc_15 }
irc_from_15_to_55 = { value = irc_55 divide = irc_15 }
irc_from_15_to_60 = { value = irc_60 divide = irc_15 }
irc_from_15_to_65 = { value = irc_65 divide = irc_15 }
irc_from_15_to_70 = { value = irc_70 divide = irc_15 }
irc_from_15_to_75 = { value = irc_75 divide = irc_15 }
irc_from_15_to_80 = { value = irc_80 divide = irc_15 }
irc_from_15_to_85 = { value = irc_85 divide = irc_15 }
irc_from_15_to_90 = { value = irc_90 divide = irc_15 }
irc_from_15_to_95 = { value = irc_95 divide = irc_15 }
irc_from_15_to_99 = { value = irc_99 divide = irc_15 }
irc_from_15_to_100 = { value = irc_100 divide = irc_15 }
irc_20 = { value = num_inventions_to_choose_from_minus_1 divide = 0.80 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_20_to_25 = { value = irc_25 divide = irc_20 }
irc_from_20_to_30 = { value = irc_30 divide = irc_20 }
irc_from_20_to_35 = { value = irc_35 divide = irc_20 }
irc_from_20_to_40 = { value = irc_40 divide = irc_20 }
irc_from_20_to_45 = { value = irc_45 divide = irc_20 }
irc_from_20_to_50 = { value = irc_50 divide = irc_20 }
irc_from_20_to_55 = { value = irc_55 divide = irc_20 }
irc_from_20_to_60 = { value = irc_60 divide = irc_20 }
irc_from_20_to_65 = { value = irc_65 divide = irc_20 }
irc_from_20_to_70 = { value = irc_70 divide = irc_20 }
irc_from_20_to_75 = { value = irc_75 divide = irc_20 }
irc_from_20_to_80 = { value = irc_80 divide = irc_20 }
irc_from_20_to_85 = { value = irc_85 divide = irc_20 }
irc_from_20_to_90 = { value = irc_90 divide = irc_20 }
irc_from_20_to_95 = { value = irc_95 divide = irc_20 }
irc_from_20_to_99 = { value = irc_99 divide = irc_20 }
irc_from_20_to_100 = { value = irc_100 divide = irc_20 }
irc_25 = { value = num_inventions_to_choose_from_minus_1 divide = 0.75 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_25_to_30 = { value = irc_30 divide = irc_25 }
irc_from_25_to_35 = { value = irc_35 divide = irc_25 }
irc_from_25_to_40 = { value = irc_40 divide = irc_25 }
irc_from_25_to_45 = { value = irc_45 divide = irc_25 }
irc_from_25_to_50 = { value = irc_50 divide = irc_25 }
irc_from_25_to_55 = { value = irc_55 divide = irc_25 }
irc_from_25_to_60 = { value = irc_60 divide = irc_25 }
irc_from_25_to_65 = { value = irc_65 divide = irc_25 }
irc_from_25_to_70 = { value = irc_70 divide = irc_25 }
irc_from_25_to_75 = { value = irc_75 divide = irc_25 }
irc_from_25_to_80 = { value = irc_80 divide = irc_25 }
irc_from_25_to_85 = { value = irc_85 divide = irc_25 }
irc_from_25_to_90 = { value = irc_90 divide = irc_25 }
irc_from_25_to_95 = { value = irc_95 divide = irc_25 }
irc_from_25_to_99 = { value = irc_99 divide = irc_25 }
irc_from_25_to_100 = { value = irc_100 divide = irc_25 }
irc_30 = { value = num_inventions_to_choose_from_minus_1 divide = 0.70 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_30_to_35 = { value = irc_35 divide = irc_30 }
irc_from_30_to_40 = { value = irc_40 divide = irc_30 }
irc_from_30_to_45 = { value = irc_45 divide = irc_30 }
irc_from_30_to_50 = { value = irc_50 divide = irc_30 }
irc_from_30_to_55 = { value = irc_55 divide = irc_30 }
irc_from_30_to_60 = { value = irc_60 divide = irc_30 }
irc_from_30_to_65 = { value = irc_65 divide = irc_30 }
irc_from_30_to_70 = { value = irc_70 divide = irc_30 }
irc_from_30_to_75 = { value = irc_75 divide = irc_30 }
irc_from_30_to_80 = { value = irc_80 divide = irc_30 }
irc_from_30_to_85 = { value = irc_85 divide = irc_30 }
irc_from_30_to_90 = { value = irc_90 divide = irc_30 }
irc_from_30_to_95 = { value = irc_95 divide = irc_30 }
irc_from_30_to_99 = { value = irc_99 divide = irc_30 }
irc_from_30_to_100 = { value = irc_100 divide = irc_30 }
irc_35 = { value = num_inventions_to_choose_from_minus_1 divide = 0.65 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_35_to_40 = { value = irc_40 divide = irc_35 }
irc_from_35_to_45 = { value = irc_45 divide = irc_35 }
irc_from_35_to_50 = { value = irc_50 divide = irc_35 }
irc_from_35_to_55 = { value = irc_55 divide = irc_35 }
irc_from_35_to_60 = { value = irc_60 divide = irc_35 }
irc_from_35_to_65 = { value = irc_65 divide = irc_35 }
irc_from_35_to_70 = { value = irc_70 divide = irc_35 }
irc_from_35_to_75 = { value = irc_75 divide = irc_35 }
irc_from_35_to_80 = { value = irc_80 divide = irc_35 }
irc_from_35_to_85 = { value = irc_85 divide = irc_35 }
irc_from_35_to_90 = { value = irc_90 divide = irc_35 }
irc_from_35_to_95 = { value = irc_95 divide = irc_35 }
irc_from_35_to_99 = { value = irc_99 divide = irc_35 }
irc_from_35_to_100 = { value = irc_100 divide = irc_35 }
irc_40 = { value = num_inventions_to_choose_from_minus_1 divide = 0.60 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_40_to_45 = { value = irc_45 divide = irc_40 }
irc_from_40_to_50 = { value = irc_50 divide = irc_40 }
irc_from_40_to_55 = { value = irc_55 divide = irc_40 }
irc_from_40_to_60 = { value = irc_60 divide = irc_40 }
irc_from_40_to_65 = { value = irc_65 divide = irc_40 }
irc_from_40_to_70 = { value = irc_70 divide = irc_40 }
irc_from_40_to_75 = { value = irc_75 divide = irc_40 }
irc_from_40_to_80 = { value = irc_80 divide = irc_40 }
irc_from_40_to_85 = { value = irc_85 divide = irc_40 }
irc_from_40_to_90 = { value = irc_90 divide = irc_40 }
irc_from_40_to_95 = { value = irc_95 divide = irc_40 }
irc_from_40_to_99 = { value = irc_99 divide = irc_40 }
irc_from_40_to_100 = { value = irc_100 divide = irc_40 }
irc_45 = { value = num_inventions_to_choose_from_minus_1 divide = 0.55 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_45_to_50 = { value = irc_50 divide = irc_45 }
irc_from_45_to_55 = { value = irc_55 divide = irc_45 }
irc_from_45_to_60 = { value = irc_60 divide = irc_45 }
irc_from_45_to_65 = { value = irc_65 divide = irc_45 }
irc_from_45_to_70 = { value = irc_70 divide = irc_45 }
irc_from_45_to_75 = { value = irc_75 divide = irc_45 }
irc_from_45_to_80 = { value = irc_80 divide = irc_45 }
irc_from_45_to_85 = { value = irc_85 divide = irc_45 }
irc_from_45_to_90 = { value = irc_90 divide = irc_45 }
irc_from_45_to_95 = { value = irc_95 divide = irc_45 }
irc_from_45_to_99 = { value = irc_99 divide = irc_45 }
irc_from_45_to_100 = { value = irc_100 divide = irc_45 }
irc_50 = { value = num_inventions_to_choose_from_minus_1 divide = 0.50 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_50_to_55 = { value = irc_55 divide = irc_50 }
irc_from_50_to_60 = { value = irc_60 divide = irc_50 }
irc_from_50_to_65 = { value = irc_65 divide = irc_50 }
irc_from_50_to_70 = { value = irc_70 divide = irc_50 }
irc_from_50_to_75 = { value = irc_75 divide = irc_50 }
irc_from_50_to_80 = { value = irc_80 divide = irc_50 }
irc_from_50_to_85 = { value = irc_85 divide = irc_50 }
irc_from_50_to_90 = { value = irc_90 divide = irc_50 }
irc_from_50_to_95 = { value = irc_95 divide = irc_50 }
irc_from_50_to_99 = { value = irc_99 divide = irc_50 }
irc_from_50_to_100 = { value = irc_100 divide = irc_50 }
irc_55 = { value = num_inventions_to_choose_from_minus_1 divide = 0.45 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_55_to_60 = { value = irc_60 divide = irc_55 }
irc_from_55_to_65 = { value = irc_65 divide = irc_55 }
irc_from_55_to_70 = { value = irc_70 divide = irc_55 }
irc_from_55_to_75 = { value = irc_75 divide = irc_55 }
irc_from_55_to_80 = { value = irc_80 divide = irc_55 }
irc_from_55_to_85 = { value = irc_85 divide = irc_55 }
irc_from_55_to_90 = { value = irc_90 divide = irc_55 }
irc_from_55_to_95 = { value = irc_95 divide = irc_55 }
irc_from_55_to_99 = { value = irc_99 divide = irc_55 }
irc_from_55_to_100 = { value = irc_100 divide = irc_55 }
irc_60 = { value = num_inventions_to_choose_from_minus_1 divide = 0.40 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_60_to_65 = { value = irc_65 divide = irc_60 }
irc_from_60_to_70 = { value = irc_70 divide = irc_60 }
irc_from_60_to_75 = { value = irc_75 divide = irc_60 }
irc_from_60_to_80 = { value = irc_80 divide = irc_60 }
irc_from_60_to_85 = { value = irc_85 divide = irc_60 }
irc_from_60_to_90 = { value = irc_90 divide = irc_60 }
irc_from_60_to_95 = { value = irc_95 divide = irc_60 }
irc_from_60_to_99 = { value = irc_99 divide = irc_60 }
irc_from_60_to_100 = { value = irc_100 divide = irc_60 }
irc_65 = { value = num_inventions_to_choose_from_minus_1 divide = 0.35 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_65_to_70 = { value = irc_70 divide = irc_65 }
irc_from_65_to_75 = { value = irc_75 divide = irc_65 }
irc_from_65_to_80 = { value = irc_80 divide = irc_65 }
irc_from_65_to_85 = { value = irc_85 divide = irc_65 }
irc_from_65_to_90 = { value = irc_90 divide = irc_65 }
irc_from_65_to_95 = { value = irc_95 divide = irc_65 }
irc_from_65_to_99 = { value = irc_99 divide = irc_65 }
irc_from_65_to_100 = { value = irc_100 divide = irc_65 }
irc_70 = { value = num_inventions_to_choose_from_minus_1 divide = 0.30 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_70_to_75 = { value = irc_75 divide = irc_70 }
irc_from_70_to_80 = { value = irc_80 divide = irc_70 }
irc_from_70_to_85 = { value = irc_85 divide = irc_70 }
irc_from_70_to_90 = { value = irc_90 divide = irc_70 }
irc_from_70_to_95 = { value = irc_95 divide = irc_70 }
irc_from_70_to_99 = { value = irc_99 divide = irc_70 }
irc_from_70_to_100 = { value = irc_100 divide = irc_70 }
irc_75 = { value = num_inventions_to_choose_from_minus_1 divide = 0.25 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_75_to_80 = { value = irc_80 divide = irc_75 }
irc_from_75_to_85 = { value = irc_85 divide = irc_75 }
irc_from_75_to_90 = { value = irc_90 divide = irc_75 }
irc_from_75_to_95 = { value = irc_95 divide = irc_75 }
irc_from_75_to_99 = { value = irc_99 divide = irc_75 }
irc_from_75_to_100 = { value = irc_100 divide = irc_75 }
irc_80 = { value = num_inventions_to_choose_from_minus_1 divide = 0.20 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_80_to_85 = { value = irc_85 divide = irc_80 }
irc_from_80_to_90 = { value = irc_90 divide = irc_80 }
irc_from_80_to_95 = { value = irc_95 divide = irc_80 }
irc_from_80_to_99 = { value = irc_99 divide = irc_80 }
irc_from_80_to_100 = { value = irc_100 divide = irc_80 }
irc_85 = { value = num_inventions_to_choose_from_minus_1 divide = 0.15 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_85_to_90 = { value = irc_90 divide = irc_85 }
irc_from_85_to_95 = { value = irc_95 divide = irc_85 }
irc_from_85_to_99 = { value = irc_99 divide = irc_85 }
irc_from_85_to_100 = { value = irc_100 divide = irc_85 }
irc_90 = { value = num_inventions_to_choose_from_minus_1 divide = 0.10 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_90_to_95 = { value = irc_95 divide = irc_90 }
irc_from_90_to_99 = { value = irc_99 divide = irc_90 }
irc_from_90_to_100 = { value = irc_100 divide = irc_90 }
irc_95 = { value = num_inventions_to_choose_from_minus_1 divide = 0.5 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_95_to_99 = { value = irc_99 divide = irc_95 }
irc_from_95_to_100 = { value = irc_100 divide = irc_95 }
irc_99 = { value = num_inventions_to_choose_from_minus_1 divide = 0.1 subtract = num_inventions_to_choose_from_minus_1 }
irc_from_99_to_100 = { value = irc_100 divide = irc_99 }
irc_100 = { value = 99999999 }
