mac_build_5 = {
	value = 5
}
mac_build_7 = {
	value = 7
}
mac_build_8 = {
	value = 8
}
mac_build_12 = {
	value = 12
}
macedonia_num_trade_routes_10 = {
	value = 10
}
macedonia_num_trade_routes_5 = {
	value = 5
}
mac_rhodopes_task_12_ship_total = {
	value = 60
}
mac_rhodopes_task_12_liburnian_total = {
	value = 25
}
mac_rhodopes_task_12_mega_galley_total = {
	value = 5
}
mac_rhodopes_task_3_pop = {
	value = 0
	p:350 = {
		add = total_population
	}
	max = mac_rhodopes_task_3_pop_total
}
mac_rhodopes_task_3_pop_total = {
	value = 50
}

