#ONLY use the scripted effects to add and subtract support
current_merchant_support_svalue = {
	value = 0
	if = {
		limit = { 
		has_variable = i_hate_the_error_log 
		}
		if = {
			limit = { c:RHO.var:merchant_support = 5 }
			add = 5
		}
		if = {
			limit = { c:RHO.var:merchant_support = 10 }
			add = 10
		}
		if = {
			limit = { c:RHO.var:merchant_support = 15 }
			add = 15
		}
		if = {
			limit = { c:RHO.var:merchant_support = 20 }
			add = 20
		}
		if = {
			limit = { c:RHO.var:merchant_support = 25 }
			add = 25
		}
		if = {
			limit = { c:RHO.var:merchant_support = 30 }
			add = 30
		}
	}
	max = 30
}
current_military_support_svalue = {
	value = 0
	if = {
		limit = { 
		has_variable = i_hate_the_error_log 
		}
		if = {
			limit = { c:RHO.var:military_support = 5 }
			add = 5
		}
		if = {
			limit = { c:RHO.var:military_support = 10 }
			add = 10
		}
		if = {
			limit = { c:RHO.var:military_support = 15 }
			add = 15
		}
		if = {
			limit = { c:RHO.var:military_support = 20 }
			add = 20
		}
		if = {
			limit = { c:RHO.var:military_support = 25 }
			add = 25
		}
		if = {
			limit = { c:RHO.var:military_support = 30 }
			add = 30
		}
	}
	max = 30
}
faction_power_balance_svalue = {
	value = var:military_support
	subtract = var:merchant_support
}