treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240

		241 = { # Balagrai
			key = "cyr_treasure_serpent_of_slonta"
			icon = "treasure_architecture"
			state_modifier = {
				local_tribesmen_output = 0.05
			}
		}

    }
}

country = {
	countries = {
		CYR = {
	
			pantheon = {	
				{ deity = 103 }
				{ deity = 112 } 
				{ deity = 958 } 
				{ deity = 959 } 
			}
		}
	}
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###

	3359 = { # Balagrai
		treasure_slots = { treasures = { 241 } }
	}


	### BUILDINGS

	3357 = { # Barce
		aqueduct_building = 1
		court_building = 1
		modifier = { modifier = cyr_libyan_influences always = yes }
	}

	3350 = { # Euesperides
		modifier = { modifier = cyr_silted_harbour always = yes }
	}

}	

