family={
	families={
		
		#New Galatian families
		1000 = {
			key = "Tectosages"
			prestige=300
			culture=celtic_pannonian
			owner=X07
		}
		1001 = {
			key = "Trocmid"
			prestige=300
			culture=celtic_pannonian
			owner=X09
		}
		1002 = {
			key = "Boiorius"
			prestige=300
			culture=celtic_pannonian
			owner=X09
		}
		1003 = {
			key = "Volcaesus"
			prestige=300
			culture=celtic_pannonian
			owner=X08
		}
		1004 = {
			key = "Tylises"
			prestige=300
			culture=celtic_pannonian
			owner=X08
		}
		1005 = {
			key = "Belgiosus"
			prestige=300
			culture=celtic_pannonian
			owner=SCD
		}
		1006 = {
			key = "Acichorid"
			prestige=300
			culture=celtic_pannonian
			owner=SCD
		}
	}
}

country = {
	countries = {		
		AUG = {
			government = tribal_kingdom
			primary_culture = autrigonian
			religion = pre_indo_european_religion
			centralization=10

			capital = 1096

			own_control_core = 	{
				1100 1094 1096 1101 1106
			}
		}
		
		ARR = {
			government = tribal_kingdom
			primary_culture = callaecian
			religion = druidism
			centralization=10

			capital = 1132

			own_control_core = 	{
				1132 1131
			}
			
			treasures = { 505 }
		}
		
		ORM = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1113

			own_control_core = 	{
				1113 1115
			}
		}
		
		AVG = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1112

			own_control_core = 	{
				1108 1112
			}
		}
		
		COC = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1107

			own_control_core = 	{
				1107
			}
		}
		
		CNI = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1105

			own_control_core = 	{
				1105
			}
		}
		
		BLN = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1020

			own_control_core = 	{
				1104 1020
			}
		}
		
		MRC = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1102

			own_control_core = 	{
				1102 1097
			}
		}
		
		TMC = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1103

			own_control_core = 	{
				1185 1109 1103
			}
		}
		
		VDI = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1110

			own_control_core = 	{
				1110 1111
			}
		}
		
		CRI = {
			government = tribal_kingdom
			primary_culture = autrigonian
			religion = pre_indo_european_religion
			centralization=10

			capital = 1098

			own_control_core = 	{
				1086 1095 1098 1099
			}
		}
		
		VAD = {
			government = tribal_kingdom
			primary_culture = vasconian
			religion = pre_indo_european_religion
			centralization=10

			capital = 1083

			own_control_core = 	{
				1017 1083 1082 1078 1084 1087 1085 
			}
		}
		
		CNT = {
			government = tribal_kingdom
			primary_culture = contestanian
			religion = animism

			capital = 1249

			own_control_core = 	{
				1033 1037 1248 1249 1250 1030 1264 1262 1265 1255 1254
			}
			
			treasures = { 15 }
		}
		
		ICV = {
			government = tribal_kingdom
			primary_culture = ilercavonian
			religion = animism
		
			capital = 1012
		
			own_control_core = 	{
				1063 1012 1239 1244 1240 1245 1246 1062
			}
			
			treasures = { 507 }
		}
		
		TUR = {
			government = tribal_federation
			primary_culture = turdetanian
			religion = animism
			centralization=25

			capital = 1352 

			own_control_core = 	{
				1350 1361 1363 1364 1349 1352 1351 1346 1343 1353 1357 1360 1354 1365 1388 1375 1369 1368 1370 1374 1355 1373 1372 1442 1377 1376 1378 1446 1379 1386 1371
			}
			
			treasures = { 504 }
		}
		
		VSC = {
			government = tribal_kingdom
			primary_culture = vasconian
			religion = pre_indo_european_religion
			centralization=10

			capital = 1016

			own_control_core = 	{
				1074 1014 1073 1075 1076 1077 1080 1081 1088 1072 1016
			}
		}
		
		TAT = {
			government = tribal_federation
			primary_culture = turdetanian
			religion = animism
			diplomatic_stance=trading_stance
			centralization=25
			
			capital = 1341

			own_control_core = 	{
				1341 1340 1339 1415 1359 1358 1338 1335 1416 1417 1414 1410 1412 1356 1409
			}
			
			pantheon = {
				{ deity = 850 } # Semnocosus
				{ deity = 851 } # Dercetius
				{ deity = 405 } # Baal
				{ deity = 403 } # Astarte
			}
			
			treasures = { 506 }
		}
		
		CNS = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2253

			own_control_core = 	{
				2253 2276 2266
			}
		}
		
		BIG = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2252

			own_control_core = 	{
				2252 2251 2277
			}
		}
		
		ASC = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2275

			own_control_core = 	{
				2275 2278 2279 2271 2273
 			}
		}
		
		TRB = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2243

			own_control_core = 	{
				2243 2240 2239 2244 2238
 			}
		}
		
		SBZ = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2248

			own_control_core = 	{
				2248 2246 2247 2249
 			}
		}
		
		VCT = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2272

			own_control_core = 	{
				2288 2272 2281 2289
 			}
		}
		
		CCS = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2241

			own_control_core = 	{
				2237 2241 2245
 			}
		}

		TRS = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2250

			own_control_core = 	{
				2274 2250 2242
 			}
		}
		
		### IBERIA
		
		PAE = {
			government = tribal_kingdom
			primary_culture = lusitanian
			religion = druidism
			centralization=10

			capital = 1290

			own_control_core = 	{
				1290 1299 1292 1295 1296
			}
			
			treasures = { 510 }
		}
		
		TDT = {
			government = tribal_kingdom
			primary_culture = turdulian
			religion = druidism
			centralization=10

			capital = 1294

			own_control_core = 	{
				1293 1291 1294 1297 1314 1316 1317 1319
			}
		}
		
		OLC = {
			government = tribal_kingdom
			primary_culture = celtiberian
			religion = druidism
			centralization=10

			capital = 1211 

			own_control_core = 	{
				1211 1209 1210 1207 1224 1270
			}
			
			treasures = { 509 }
		}
	
		
		EDT = {
			government = tribal_kingdom
			primary_culture = edetanian
			religion = animism
			centralization=10

			capital = 1234 

			own_control_core = 	{
				1234 1237 1238 1267 1263 1261
			}
			
			treasures = { 508 }
		}

		PRN = {
			government = tribal_chiefdom
			primary_culture = derbiccan
			religion = indo_iranian_religion
			centralization=10
			capital = 5423
			is_antagonist = yes

			own_control_core = {
				5423 6776 6725 5390 5422 6812 6811 5424 5425 5426 5428 5427 6808 5451 5458 5459 5460 5473 5461 5463 5462 5466 5470 5465 5464 5469
			}

			pantheon = {
				{ deity = 600 }
				{ deity = 604 }
				{ deity = 325 }
				{ deity = 606 }
			}
			
		}
		
		#Palando setup changes
		KRN = { #change Galatia
			government = tribal_kingdom
			primary_culture = carnian
			religion = roman_pantheon
			centralization=10

			capital = 4025 
		
			own_control_core = 	{
				4025 4026 4024 
			}
		}
		
		BRE = { #change Galatia
			government = tribal_kingdom
			primary_culture = noric
			religion = roman_pantheon
			centralization=10

			capital = 3670 
		
			own_control_core = 	{
				3669 3670
			}
		}
		
		VNN = { #change Galatia
			government = tribal_kingdom
			primary_culture = vindelician
			religion = druidism
			centralization=10

			capital = 3640

			own_control_core = 	{
				3640 3641 3751 3753
			}
		}
		
		CTN = { #change Galatia
			government = tribal_kingdom
			primary_culture = vindelician
			religion = druidism
			centralization=10

			capital = 3752

			own_control_core = 	{
				3752 3757 3749 3748
			}
		}
		SVC = { #change Galatia
			government = tribal_kingdom
			primary_culture = noric
			religion = druidism
			centralization=10

			capital = 3664

			own_control_core = 	{
				3664
			}
		}
		
		CAA = { #change Galatia
			government = tribal_kingdom
			primary_culture = catari
			religion = roman_pantheon

			capital = 4177

			own_control_core = 	{
				4177 4181 4176 4178 4179 4180 4182
			}
		}
		
		LTB = { #change Galatia
			government = tribal_kingdom
			primary_culture = carnian
			religion = roman_pantheon

			capital = 4027

			own_control_core = 	{
				4027 4028 
			}
		}
		
		DNT = { #change Galatia
			government = tribal_kingdom
			primary_culture = greco_illyrian
			religion = roman_pantheon

			capital = 4061

			own_control_core = 	{
				4061 4065
			}
		}
		
		BCI = {
			government = tribal_kingdom
			primary_culture = pannonian
			religion = roman_pantheon

			capital = 4077

			own_control_core = 	{
				4129 4128 4075 4076 4077 4074 4072 4043 4073
			}
		}
		
		DUI = {
			government = tribal_kingdom
			primary_culture = deurian
			religion = roman_pantheon

			capital = 4068

			own_control_core = 	{
				4068 4069 4070 4071
			}
		}
		
		AMI = {
			government = tribal_kingdom
			primary_culture = deraemestian
			religion = roman_pantheon

			capital = 4106

			own_control_core = 	{
				4106 4103
			}
		}
		SCD = { #change Galatia
			government = tribal_kingdom
			primary_culture = celtic_pannonian
			religion = druidism
			centralization=10
			
			family = 1005
			family = 1006

			capital = 4195

			own_control_core = 	{
				4195 4198 4197 4193 4196 4194 4189 4190 4826 4831 4206 4120 4122 4121
			}
		}
		
		DND = { #changes Galatia
			government = tribal_kingdom
			primary_culture = celtic_pannonian
			religion = druidism
			centralization=10

			capital = 4124

			own_control_core = 	{
				4127 4124 4125 4126 4123 4130
			}
		}
		
		OTN = {
			government = tribal_kingdom
			primary_culture = celtic_pannonian
			religion = druidism
			centralization=10
		
		
			own_control_core = 	{
	
			}
		}
		EVS = { #change Galatia
			government = tribal_kingdom
			primary_culture = eravisci
			religion = druidism
			centralization=10

			capital = 4157

			own_control_core = 	{
				4157 4158 4159 4156 4155 4149 4148 4150 4151 4146 4144 4142 4138 4147 3653 3918 4145
			}
		}
		
		TLT = { #change Galatia
			government = tribal_kingdom
			primary_culture = triballoi
			religion = shamanism

			capital = 4219

			own_control_core = 	{
				4219 4202 4112 4111 4213 4218 4118 4203 4204
			}
		}
		
		SDI = {
			government = tribal_kingdom
			primary_culture = triballoi
			religion = shamanism
			centralization=10
			
			capital = 477

			own_control_core = 	{
				477 4097 499
			}
		}
		
		SLD = { #change Galatia
			government = tribal_kingdom
			primary_culture = buridavensi
			religion = shamanism

			capital = 4210

			own_control_core = 	{
				 4210 4262 4263 4211 4275 4274
			}
		}
		
		ABN = { #change Galatia
			government = tribal_kingdom
			primary_culture = dacian
			religion = shamanism

			capital = 4260

			own_control_core = 	{
				4260 4261 4265 4827
			}
		}
		
		APP = { #change Galatia
			government = tribal_kingdom
			primary_culture = caucoensi
			religion = shamanism

			capital = 4291 

			own_control_core = 	{
				4291 4286 4289 4290 4288 4285 4284 4282 4283 4296 4830 4264
			}
		}
		
		NRC = { #change Galatia
			government = tribal_kingdom
			primary_culture = noric
			religion = druidism
			centralization=10

			capital = 3671

			own_control_core = 	{
				3671 3672 3673 4131 3674 3649 3648 3647 3650 3651 3652
			}
		}
		
		TSC = { #change Galatia
			government = tribal_kingdom
			primary_culture = noric
			religion = druidism
			centralization=10

			capital = 4029

			own_control_core = 	{
				4175 4030 4029 4137 4136 4140 4048 4039
			}
		}
		### Germania
		
		BST = { #change
			government = tribal_chiefdom
			primary_culture = bastarnae
			religion = germanic_religion
			centralization=-50
			
			pantheon = { #Vandal/Bastarnian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1002 }
			{ deity = 1003 }
			
			}
			
			capital = 4773
			
			own_control_core = {
				4773 4774 4772 4775 4777 
			}
		}
		
		CHC = { #change
			government = tribal_chiefdom
			primary_culture = ingvaeonic
			religion = germanic_religion
			centralization=-50
			
			pantheon = { #North-Sea Germanic deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1009 }
			{ deity = 1003 }
			
			}
   
  
		 
							   
							
							   
					 
			
			capital = 3842
			
			own_control_core = {
				3842 3839 3836 3833 3841 3840 3838
			}
		}
		
		GIT = { #change
			government = tribal_chiefdom
			primary_culture = scandian #unified culture for Scandinavia, vanilla setup is based on 550AD setup
			religion = germanic_religion
			centralization=-50
			
			pantheon = { #Scandian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1012 }
			{ deity = 1003 }
			
			}
			
			capital = 6009
			
			own_control_core = {
				6006 6005 6007 6009 6010
			}
		}
		
		SWE = { #change
			government = tribal_chiefdom
			primary_culture = scandian #unified culture for Scandinavia, vanilla setup is based on 550AD setup
			religion = germanic_religion
			centralization=-50
			
			pantheon = { #Scandian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1012 }
			{ deity = 1003 }
			
			}
			
			capital = 6030
			
			own_control_core = {
				6030 6032 6031 6029 6026
			}
		}
		
		RAM = { #change
			government = tribal_chiefdom
			primary_culture = scandian #unified culture for Scandinavia, vanilla setup is based on 550AD setup
			religion = germanic_religion
			centralization=-50
			
			own_control_core = {
				
			}
		}
		
		HRE = { #change to Ambronia
			government = tribal_chiefdom
			primary_culture = cimbrian
			religion = germanic_religion
			centralization=-50
			
			capital = 3881
			
			own_control_core = {
				3881 3883 3882
			}
		}
		
		TIT = { #change
			government = tribal_chiefdom
			primary_culture = teutonian
			religion = germanic_religion
			centralization=-50
			
			capital = 3876
			
			own_control_core = {
				3876 3875 3874 3867 3866 
			}
		}
		
		CMB = { #change
			government = tribal_chiefdom
			primary_culture = cimbrian
			religion = germanic_religion
			centralization=-50
			
			capital = 3877
			
			own_control_core = {
				3877 3871 3878 3880 3879
			}
		}
		
		LVA = { #change
			government = tribal_chiefdom
			primary_culture = gothonic
			religion = germanic_religion
			centralization=-50
			
			pantheon = { #Gothonic deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1012 }
			{ deity = 1003 }
			
			}
			
			capital = 4755
			
			own_control_core = {
				4756 4757 4750 4755
			}
		}
		
		VRI = { #change
			government = tribal_chiefdom
			primary_culture = irminonic
			religion = germanic_religion
			centralization=-50
			
			pantheon = { #Suebian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1010 }
			{ deity = 1003 }
			
			}
			
			capital = 3899
			
			own_control_core = {
				3896 3897 3901 3902 3898 3899 3903
			}
		}
		
		LGI = { #change
			government = tribal_chiefdom
			primary_culture = vandal
			religion = germanic_religion
			centralization=-50
			
			pantheon = { #Vandal/Bastarnian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1002 }
			{ deity = 1003 }
			
			}
			
			capital = 4758
			
			own_control_core = {
				3908 4758 4759 4767 4762 4769 4770
			}
		}
		
		SMN = { #change
			government = tribal_chiefdom
			primary_culture = irminonic
			religion = germanic_religion
			centralization=-50
			
			pantheon = { #Suebian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1010 }
			{ deity = 1003 }
			
			}
			
			capital = 3986
			
			own_control_core = {
				3989 3909 3987 3994 3996 3995 4000 3999 3982 3986 3984 3983
			}
		}
		
		LGB = { #change
			government = tribal_chiefdom
			primary_culture = irminonic
			religion = germanic_religion
			centralization=-50
			
			pantheon = { #Suebian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1010 }
			{ deity = 1003 }
			
			}
			
			capital = 3970
			
			own_control_core = {
				3970 3971 3969 3968 3975 3972 
			}
		}
		
		MCM = { #change
			government = tribal_chiefdom
			primary_culture = irminonic
			religion = germanic_religion
			centralization=-50
			
			pantheon = { #Suebian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1010 }
			{ deity = 1003 }
			
			}
			
			capital = 3990
			
			own_control_core = {
				3990 3991 3988 3950 3997			
			}
		}
		
		ANG = { #change
			government = tribal_chiefdom
			primary_culture = ingvaeonic
			religion = germanic_religion
			centralization=-50
			
			pantheon = { #North-Sea Germanic deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1009 }
			{ deity = 1003 }
			
			}
			
			capital = 3861
			
			own_control_core = {
				3865 3868 3861 3862
			}
		}
		
		SXS = { #change
			government = tribal_chiefdom
			primary_culture = ingvaeonic
			religion = germanic_religion
			centralization=-50
			
			pantheon = { #North-Sea Germanic deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1009 }
			{ deity = 1003 }
			
			}
			
			capital = 3852
			
			own_control_core = {
				3852 3832
			}
		}
		
		AES = {
			government = tribal_chiefdom
			primary_culture = aestian
			religion = matrist_religion
			centralization=-50
			
			capital = 7835
			
			own_control_core = {
				 7833 7835 7298 7836 7804
			}
		}
		
		GTH = { #change Germania
			government = tribal_chiefdom
			primary_culture = gothonic
			religion = germanic_religion
			
			pantheon = { #Gothonic deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1012 }
			{ deity = 1003 }
			
			}
			
			capital = 4764
			
			own_control_core = {
				4764 4765 4760 4754 4766 
			}
			
		}
		
		RGG = { #Germania change
			government = tribal_chiefdom
			primary_culture = gothonic
			religion = germanic_religion
			
			pantheon = { #Gothonic deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1012 }
			{ deity = 1003 }
			
			}
			
			capital = 4751
			
			own_control_core = {
				4751 4752 3904 3906 4753
			}
		}
		
		SCI = { #change Germania
			government = tribal_chiefdom
			primary_culture = bastarnae
			religion = germanic_religion
			
			pantheon = { #Vandal/Bastarnian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1002 }
			{ deity = 1003 }
			
			}
			
			capital = 4766
			
			own_control_core = {
				4776 6280 4904
			}
		}
		
		FOS = { #change Germania
			government = tribal_chiefdom
			primary_culture = irminonic
			religion = germanic_religion
			
			pantheon = { #Suebian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1010 }
			{ deity = 1003 }
			
			}
			
			capital = 3978
			
			own_control_core = {
				3978 3974 3967
			}
		}
		
		REU = { #change Germania
			government = tribal_chiefdom
			primary_culture = ingvaeonic
			religion = germanic_religion
			
			pantheon = { #North-Sea Germanic deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1009 }
			{ deity = 1003 }
			
			}
			
			capital = 3855
			
			own_control_core = {
				3855 3857 3889 3888 3890 3837
			}
		}
		
		AVO = { #change Germania
			government = tribal_chiefdom
			primary_culture = ingvaeonic
			religion = germanic_religion
			
			pantheon = { #North-Sea Germanic deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1009 }
			{ deity = 1003 }
			
			}
			
			capital = 3864
			
			own_control_core = {
				3864 3863 3856
			}
		}
		
		CRS = { #change Germania
			government = tribal_chiefdom
			primary_culture = irminonic
			religion = germanic_religion
			
			pantheon = { #Suebian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1010 }
			{ deity = 1003 }
			
			}
			
			capital = 3963
			
			own_control_core = {
				3977 3963 3964 3973 3976
			}
		}
		
		EUD = { #change Germania
			government = tribal_chiefdom
			primary_culture = cimbrian
			religion = germanic_religion
			
			capital = 3885
			
			own_control_core = {
				3887 3886 3885 3884
			}
		}
		
		AGR = { #change Germania
			government = tribal_chiefdom
			primary_culture = ingvaeonic
			religion = germanic_religion
			
			pantheon = { #North-Sea Germanic deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1009 }
			{ deity = 1003 }
			
			}
			
			capital = 3835
			
			own_control_core = {
				3829 3835 3962
			}
		}
				#More scandis
		VDL = { #change Germania
			government = tribal_chiefdom
			primary_culture = scandian #unified culture for Scandinavia, vanilla setup is based on 550AD setup
			religion = germanic_religion
			
			pantheon = { #Scandian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1012 }
			{ deity = 1003 }
			
			}
			
			capital = 6028
			
			own_control_core = {
				6028 6027 6021
			}
		}
		
		RUG = { #change Germania
			government = tribal_chiefdom
			primary_culture = scandian #unified culture for Scandinavia, vanilla setup is based on 550AD setup
			religion = germanic_religion
			
			pantheon = { #Scandian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1012 }
			{ deity = 1003 }
			
			}
			
			capital = 6038
			
			own_control_core = {
				6038 6039 6037 6035
			}
		}
		
		LEU = { #change Germania
			government = tribal_chiefdom
			primary_culture = scandian #unified culture for Scandinavia, vanilla setup is based on 550AD setup
			religion = germanic_religion
			
			pantheon = { #Scandian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1012 }
			{ deity = 1003 }
			
			}
			
			capital = 6012
			
			own_control_core = {
				6011 6012 6013 6023 6034 6025
			}
		}
		
		DAN = { #change Germania
			government = tribal_chiefdom
			primary_culture = scandian #unified culture for Scandinavia, vanilla setup is based on 550AD setup
			religion = germanic_religion
			
			pantheon = { #Scandian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1012 }
			{ deity = 1003 }
			
			}
			
			capital = 6000
			
			own_control_core = {
				6000 6001 6002 6003 6004
			}
		}
		
		BUR = { #change Germania
			government = tribal_chiefdom
			primary_culture = vandal #Burgundians were continental Vandals
			religion = germanic_religion
			
			pantheon = { #Vandal/Bastarnian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1002 }
			{ deity = 1003 }
			
			}
			
			capital = 4761
			
			own_control_core = {
				4763 4768 4761
			}
		}
		
		VND = { #change Germania
			government = tribal_chiefdom
			primary_culture = aestian
			religion = matrist_religion
			centralization = -50

			capital = 7830

			own_control_core = {
				7830 7832 6285 4865 7831 7834 7807
			}
		}	
		
		SUD = {
			government = tribal_chiefdom
			primary_culture = aestian
			religion = matrist_religion
			centralization = -50

			capital = 7805

			own_control_core = {
				7806 7805
			}
		}

		SLO = {
			government = tribal_chiefdom
			primary_culture = aestian
			religion = matrist_religion
			centralization = -50
		
		
			own_control_core = {

			}
		}
		
		#added for Germania and Pannonia

		AUA = {
			government = tribal_chiefdom
			primary_culture = aestian
			religion = matrist_religion
			centralization=-50
			
			capital = 4862
			
			own_control_core = {
				4862 4864 4863 6282 6286 6283 6287 6284 6288 6281
			}
		}
		#Chattia
		X01 = {
			government = tribal_chiefdom
			primary_culture = istvaeonic
			
			religion = germanic_religion
			centralization=-25
			
			pantheon = { #Rhine-Weser deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1011 }
			{ deity = 1007 }
			
			}
			
			capital = 3831
			
			own_control_core = {
				3831 3828 3827
			}
		}
		#Suardonia
		X02 = {
			government = tribal_chiefdom
			primary_culture = irminonic
			
			pantheon = { #Suebian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1010 }
			{ deity = 1003 }
			
			}

			religion = germanic_religion
			centralization=-50
			
			capital = 3858
			
			own_control_core = {
				3859 3860 3858 3891 3892 3895 3893
			}
		}
		#Nuithonia
		X03 = {
			government = tribal_chiefdom
			primary_culture = irminonic

			religion = germanic_religion
			centralization=-50
			
			pantheon = { #Suebian deities
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1010 }
			{ deity = 1003 }
			
			}
			
			capital = 3894
			
			own_control_core = {
				3900 3907 3894 3905 3985
			}
		}
		#Charudia
		X04 = {
			government = tribal_chiefdom
			primary_culture = cimbrian

			religion = germanic_religion
			centralization=-50
			
			capital = 3870
			
			own_control_core = {
				3873 3869 3870 3872
			}
		}
		#Firaesia
		X05 = { 
			government = tribal_chiefdom
			primary_culture = scandian #unified culture for Scandinavia, vanilla setup is based on 550AD setup
			pantheon = {
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1012 }
			{ deity = 1003 }
			
			}
			religion = germanic_religion
			centralization=-50
			
			capital = 6008
			
			own_control_core = {
				6008 6019 6020
			}
		}
		#Favonia
		X06 = {
			government = tribal_chiefdom
			primary_culture = scandian #unified culture for Scandinavia, vanilla setup is based on 550AD setup
			pantheon = {
			
			{ deity = 1006 }
			{ deity = 1008 }
			{ deity = 1012 }
			{ deity = 1003 }
			
			}
			religion = germanic_religion
			centralization=-50
			
			capital = 6014
			
			own_control_core = {
				6014 6015 6016 6017 6018
			}
		}
		#Tectosagia
		X07 = {
			government = tribal_chiefdom
			primary_culture = eravisci
			religion = druidism
			centralization=-25
			
			family = 1000

			capital = 4853

			own_control_core = 	{
				4876 4880 4852 4855 4853 4854 4857 4877
			}
		}
		#Tolistobogia
		X08 = {
			government = tribal_chiefdom
			primary_culture = eravisci
			religion = druidism
			centralization=-25
			
			family = 1003
			family = 1004


			capital = 4850

			own_control_core = 	{
				4856 4840 4847 4850 4848 4849
			}
		}
		#Trocmeria
		X09 = {
			government = tribal_chiefdom
			primary_culture = eravisci
			religion = druidism
			centralization=-25
			
			family = 1001
			family = 1002

			capital = 4842

			own_control_core = 	{
				4844 4845 4846 4835 4832 4842 4843 4169 4170
			}
		}
		#Biephia
		X10 = {
			government = tribal_kingdom
			primary_culture = biephi
			religion = shamanism

			capital = 4834

			own_control_core = 	{
				4833 4828 4829 4838 4837 4834
			}
		}
		#Anartia
		X11 = {
			government = tribal_kingdom
			primary_culture = eravisci
			religion = druidism
			centralization=25

			capital = 4861

			own_control_core = 	{
				4861 4839 4836 4841 4851 4860 4858
			}
		}
		#Celegeria
		X12 = {
			government = tribal_kingdom
			primary_culture = celtic_pannonian
			religion = druidism

			capital = 4208

			own_control_core = 	{
				4207 4208 4209 4199 4200 4201 4205
			}
		}
		#Timachia
		X13 = {
			government = tribal_kingdom
			primary_culture = celtic_pannonian
			religion = druidism

			capital = 4212

			own_control_core = 	{
				4212 4214
			}
		}
		#Arabiatia
		X14 = {
			government = tribal_kingdom
			primary_culture = carnian
			religion = druidism
			centralization = 25

			capital = 4134


			own_control_core = 	{
				4031 4134 4135 4143 4133 4141 4139 4132
			}
		}
		#Andizetia
		X15 = {
			government = tribal_kingdom
			primary_culture = pannonian
			religion = roman_pantheon
			centralization = 25
			

			capital = 4167

			own_control_core = 	{
				4167 4168 4172 4174 4173 4165 4171
			}
		}
		#Amantinia
		X16 = {
			government = tribal_kingdom
			primary_culture = pannonian
			religion = roman_pantheon
			centralization = 25

			capital = 4192

			own_control_core = 	{
				4187 4188 4184 4185 4186 4191 4192 4183
			}
		}
		#Cosuanetia
		X17 = {
			government = tribal_kingdom
			primary_culture = vindelician
			religion = druidism
			centralization=50
			
			capital = 3761
			
			own_control_core = {
				3756 3760 3761
			}
		}
		#Rucinatia
		X18 = {
			government = tribal_kingdom
			primary_culture = vindelician
			religion = druidism
			centralization=50
			
			capital = 3758
			
			own_control_core = {
				3758 3759
			}
		}
		#Alaunia
		X19 = {
			government = tribal_kingdom
			primary_culture = noric
			religion = druidism
			centralization=50
			
			capital = 3642
			
			own_control_core = {
				3643 3644 3764 3762 3645 3763 3646 3642 3754 3755
			}
		}
		#Laiancia
		X20 = {
			government = tribal_kingdom
			primary_culture = noric
			religion = druidism
			centralization=50
			
			capital = 3667
			
			own_control_core = {
				3667
			}
		}
		#Ambidravia
		X21 = {
			government = tribal_kingdom
			primary_culture = noric
			religion = druidism
			centralization=50
			
			capital = 3668
			
			own_control_core = {
				3668
			}
		}
		#Uperacia
		X22 = {
			government = tribal_kingdom
			primary_culture = noric
			religion = druidism
			centralization=50
			
			capital = 4047
			
			own_control_core = {
				4047 
			}
		}
		#Segestania
		X23 = {
			government = tribal_kingdom
			primary_culture = catari
			religion = roman_pantheon
			centralization = 25
			

			capital = 4041

			own_control_core = 	{
				4044 4038 4040 4041 4042 4045 4046
			}
		}

	}
}