country = {
	countries = {		
		AUG = {
			government = tribal_kingdom
			primary_culture = autrigonian
			religion = pre_indo_european_religion
			centralization=10

			capital = 1096

			own_control_core = 	{
				1100 1094 1096 1101 1106
			}
		}
		
		ARR = {
			government = tribal_kingdom
			primary_culture = callaecian
			religion = druidism
			centralization=10

			capital = 1132

			own_control_core = 	{
				1132 1131
			}
			
			treasures = { 505 }
		}
		
		ORM = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1113

			own_control_core = 	{
				1113 1115
			}
		}
		
		AVG = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1112

			own_control_core = 	{
				1108 1112
			}
		}
		
		COC = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1107

			own_control_core = 	{
				1107
			}
		}
		
		CNI = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1105

			own_control_core = 	{
				1105
			}
		}
		
		BLN = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1020

			own_control_core = 	{
				1104 1020
			}
		}
		
		MRC = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1102

			own_control_core = 	{
				1102 1097
			}
		}
		
		TMC = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1103

			own_control_core = 	{
				1185 1109 1103
			}
		}
		
		VDI = {
			government = tribal_kingdom
			primary_culture = cantabrian
			religion = druidism
			centralization=10

			capital = 1110

			own_control_core = 	{
				1110 1111
			}
		}
		
		CRI = {
			government = tribal_kingdom
			primary_culture = autrigonian
			religion = pre_indo_european_religion
			centralization=10

			capital = 1098

			own_control_core = 	{
				1086 1095 1098 1099
			}
		}
		
		VAD = {
			government = tribal_kingdom
			primary_culture = vasconian
			religion = pre_indo_european_religion
			centralization=10

			capital = 1083

			own_control_core = 	{
				1017 1083 1082 1078 1084 1087 1085 
			}
		}
		
		CNT = {
			government = tribal_kingdom
			primary_culture = contestanian
			religion = animism

			capital = 1249

			own_control_core = 	{
				1033 1037 1248 1249 1250 1030 1264 1262 1265 1255 1254
			}
			
			treasures = { 15 }
		}
		
		ICV = {
			government = tribal_kingdom
			primary_culture = ilercavonian
			religion = animism
		
			capital = 1012
		
			own_control_core = 	{
				1063 1012 1239 1244 1240 1245 1246 1062
			}
			
			treasures = { 507 }
		}
		
		TUR = {
			government = tribal_federation
			primary_culture = turdetanian
			religion = animism
			centralization=25

			capital = 1352 

			own_control_core = 	{
				1350 1361 1363 1364 1349 1352 1351 1346 1343 1353 1357 1360 1354 1365 1388 1375 1369 1368 1370 1374 1355 1373 1372 1442 1377 1376 1378 1446 1379 1386 1371
			}
			
			treasures = { 504 }
		}
		
		VSC = {
			government = tribal_kingdom
			primary_culture = vasconian
			religion = pre_indo_european_religion
			centralization=10

			capital = 1016

			own_control_core = 	{
				1074 1014 1073 1075 1076 1077 1080 1081 1088 1072 1016
			}
		}
		
		TAT = {
			government = tribal_federation
			primary_culture = turdetanian
			religion = animism
			diplomatic_stance=trading_stance
			centralization=25
			
			capital = 1341

			own_control_core = 	{
				1341 1340 1339 1415 1359 1358 1338 1335 1416 1417 1414 1410 1412 1356 1409
			}
			
			pantheon = {
				{ deity = 850 } # Semnocosus
				{ deity = 851 } # Dercetius
				{ deity = 405 } # Baal
				{ deity = 403 } # Astarte
			}
			
			treasures = { 506 }
		}
		
		CNS = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2253

			own_control_core = 	{
				2253 2276 2266
			}
		}
		
		BIG = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2252

			own_control_core = 	{
				2252 2251 2277
			}
		}
		
		ASC = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2275

			own_control_core = 	{
				2275 2278 2279 2271 2273
 			}
		}
		
		TRB = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2243

			own_control_core = 	{
				2243 2240 2239 2244 2238
 			}
		}
		
		SBZ = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2248

			own_control_core = 	{
				2248 2246 2247 2249
 			}
		}
		
		VCT = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2272

			own_control_core = 	{
				2288 2272 2281 2289
 			}
		}
		
		CCS = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2241

			own_control_core = 	{
				2237 2241 2245
 			}
		}

		TRS = {
			government = tribal_kingdom
			primary_culture = aquitani
			religion = pre_indo_european_religion
			centralization=10

			capital = 2250

			own_control_core = 	{
				2274 2250 2242
 			}
		}
		
		### IBERIA
		
		PAE = {
			government = tribal_kingdom
			primary_culture = lusitanian
			religion = druidism
			centralization=10

			capital = 1290

			own_control_core = 	{
				1290 1299 1292 1295 1296
			}
			
			treasures = { 510 }
		}
		
		TDT = {
			government = tribal_kingdom
			primary_culture = turdulian
			religion = druidism
			centralization=10

			capital = 1294

			own_control_core = 	{
				1293 1291 1294 1297 1314 1316 1317 1319
			}
		}
		
		OLC = {
			government = tribal_kingdom
			primary_culture = celtiberian
			religion = druidism
			centralization=10

			capital = 1211 

			own_control_core = 	{
				1211 1209 1210 1207 1224 1270
			}
			
			treasures = { 509 }
		}
	
		
		EDT = {
			government = tribal_kingdom
			primary_culture = edetanian
			religion = animism
			centralization=10

			capital = 1234 

			own_control_core = 	{
				1234 1237 1238 1267 1263 1261
			}
			
			treasures = { 508 }
		}

		PRN = {
			government = tribal_chiefdom
			primary_culture = derbiccan
			religion = indo_iranian_religion
			centralization=10
			capital = 5423
			is_antagonist = yes

			own_control_core = {
				5423 6776 6725 5390 5422 6812 6811 5424 5425 5426 5428 5427 6808 5451 5458 5459 5460 5473 5461 5463 5462 5466 5470 5465 5464 5469
			}

			pantheon = {
				{ deity = 600 }
				{ deity = 604 }
				{ deity = 325 }
				{ deity = 606 }
			}
			
		}		
	}
}