provinces = {
	5407 = {
		modifier = { modifier = arabian_dates_mod always = yes }
	}
	7199 = {
		modifier = { modifier = arabian_dates_mod always = yes }
	}
	7357 = {
		modifier = { modifier = ganges_delta_mod always = yes }
	}
	7796 = {
		modifier = { modifier = ganges_delta_mod always = yes }
	}
	8815 = {
		modifier = { modifier = arabian_dates_mod always = yes }
	}
	8826 = {
		modifier = { modifier = arabian_dates_mod always = yes }
	}
	8837 = {
		modifier = { modifier = arabian_dates_mod always = yes }
	}
	9007 = {
		modifier = { modifier = cannabis_steppe_mod always = yes }
	}
}