ambition_become_sotapanna_start = {
	effect = {
		if = {
			limit = { is_ruler = yes }
			employer = {
				random_list = {
					25 = {
						##Event 1
					}
					25 = {
						##Event 2	
					}
					25 = {
						##Event 3		
					}
					25 = {
						##Event 4		
					}									
				}
			}
		}
	}
}

ambition_inward_journey_finish = {
	effect = {
		trigger_event = {
			id = buddhist_flavor.0
		}
	}
}

ambition_become_sakadagami_start = {
	effect = {
		if = {
			limit = { is_ruler = yes }
			employer = {
				random_list = {
					25 = {
						##Event 1
					}
					25 = {
						##Event 2	
					}
					25 = {
						##Event 3		
					}
					25 = {
						##Event 4		
					}									
				}
			}
		}
	}	
}
ambition_become_anagami_start = {
	effect = {
		if = {
			limit = { is_ruler = yes }
			employer = {
				random_list = {
					25 = {
						##Event 1
					}
					25 = {
						##Event 2	
					}
					25 = {
						##Event 3		
					}
					25 = {
						##Event 4		
					}									
				}
			}
		}
	}	
}
ambition_become_arhat_start = {
	effect = {
		if = {
			limit = { is_ruler = yes }
			employer = {
				random_list = {
					25 = {
						##Event 1
					}
					25 = {
						##Event 2	
					}
					25 = {
						##Event 3		
					}
					25 = {
						##Event 4		
					}									
				}
			}
		}
	}	
}
ambition_become_samyaksambodhi_start = {
	effect = {
		if = {
			limit = { is_ruler = yes }
			employer = {
				random_list = {
					25 = {
						##Event 1
					}
					25 = {
						##Event 2	
					}
					25 = {
						##Event 3		
					}
					25 = {
						##Event 4		
					}									
				}
			}
		}
	}	
}