yearly_country_pulse =     # Egyptian ties pulse
{
	on_actions = {
		delay = { days = { 30 335 } }
		main_event_pulse_country
		delay = { days = { 1 364 } }
		yearly_gambling_pulse
		delay = { days = { 100 200 } }
		yearly_disaster_pulse
		delay = { days = 150 } #Do not adjust
		olympic_country_pulse
		yearly_subject_pulse
		prominent_actors_setup
		delay = { days = 150 }
		claims_pulse
		delay = { days = { 1 364 } }
		yuezhi_pulse
		delay = { days = { 1 364 } }
		yearly_crisis_start_pulse
		delay = { days = { 1 364 } }
		yearly_italian_flavor
		delay = { days = { 1 364 } }
		yearly_comet_pulse
		delay = { days = { 1 364 } }
		disloyal_powerful_characters_pulse
		delay = { days = { 1 364 } }
		yearly_bad_advisor_pulse
		delay = { days = { 1 364 } }
		yearly_good_advisor_pulse
		delay = { days = { 1 364 } }
		great_work_yearly_pulse
		delay = { days = { 1 364 } }
		great_work_five_yearly_pulse
		delay = { days = { 1 364 } }
		no_great_work_pulse
		delay = { days = { 1 364 } }
		great_work_ai_construction_yearly_pulse
		delay = { days = { 150 250 } }
		great_work_misc_yearly_pulse
		delay = { days = { 1 364 } }
		babylonian_priest_yearly_pulse
	}
	

	events = {
		cyr_magas_01.4
#		cyr_magas_01.5
		cyr_ophellas_01.4
	}
}

