cyrene_1_magas_task_1_pulse =     # Egyptian ties pulse
{

	events = {
		cyr_magas_01.2
	}
}

cyrene_1_magas_task_5_pulse =     # Egyptian ties pulse
{

	random_events = {
		75 = 0
		25 = cyr_magas_01.6
	}
}

cyr_touring_cities_pulse = {
	
	random_events = {
		20 = cyr_reform_01.13
		20 = cyr_reform_01.14
		20 = cyr_reform_01.15
		20 = cyr_reform_01.16
		20 = 0
	}
}

cyr_wooing_cyclades_pulse = {
	
	random_events = {
		8 = cyr_thera_01.8
		8 = cyr_thera_01.9
		8 = cyr_thera_01.10
		8 = cyr_thera_01.11
		8 = cyr_thera_01.12
		8 = cyr_thera_01.13
		8 = cyr_thera_01.14
		8 = cyr_thera_01.15
		8 = cyr_thera_01.16
		28 = 0
	}
}

