yearly_country_pulse = {
	on_actions = {
		invictus_yearly_events_effect
		delay = { days = { 1 364 } }
		tech_spread_pulse
		delay = { days = { 1 364 } }
		steppe_invasion_pulse
		delay = { days = { 1 364 } }
		yearly_invictus_disaster_pulse
		delay = { days = { 1 364 } }
		5_year_trade_good_pulse
	}
}

invictus_yearly_events_effect = {
	effect = {
		if = {
			limit = {
				NOT = { has_global_variable = seaonal_food_game_rule }
			}
			#seasonal food
			trigger_event = { id = harvest.1 days = 333 }
			trigger_event = { id = harvest.2 days = 148 }
		}
		trigger_event = { id = monsoon.1 days = 148 }
	}
}

tech_spread_pulse = {
	trigger = {
		num_of_cities >= 1
	}
	random_events = {
		10 = techspread.1
		40 = 0
	}
}


# cappadocia_gamestart_pulse = {	
	
# 	events = {
# 		flavor_cap.1
# 	}
# }

fix_succession_on_action = {
	trigger = {
		is_monarchy = yes
	}
	effect = {
		calculate_succession_effect = yes
	}
}

mauryan_reconquest_task_4_persuade_indo_greeks_monthly_pulse = {
	trigger = {
		NOR = {
			has_variable = mry_recent_indo_greek_proposal
			has_variable = mry_wanted_claims
		}
	}
	events = {
		me_maurya_revival.5
	}
}

steppe_invasion_pulse = {
	trigger = {
		num_of_cities >= 1
		NOR = {
			tag = REB
			tag = BAR
		}
	}
	random_events = {
		25 = invasions.1 #Invasion Start, Xiongnu take over, allows event 3
		25 = invasions.2 #Wusun Invasion, happens after Yuezhi
		25 = invasions.3 #Yuezhi pops arrive, allows event 4
		25 = invasions.5 #Ai Yuezhi invasion if player says no or isn't present
		125 = 0
	}	
}

cyrene_1_magas_task_1_pulse = {
	events = {
		cyr_magas_01.2
	}
}

cyrene_1_magas_task_5_pulse = {
	random_events = {
		75 = 0
		25 = cyr_magas_01.6
	}
}

cyr_touring_cities_pulse = {	
	random_events = {
		20 = cyr_reform_01.13
		20 = cyr_reform_01.14
		20 = cyr_reform_01.15
		20 = cyr_reform_01.16
		20 = 0
	}
}

cyr_wooing_cyclades_pulse = {	
	random_events = {
		8 = cyr_thera_01.8
		8 = cyr_thera_01.9
		8 = cyr_thera_01.10
		8 = cyr_thera_01.11
		8 = cyr_thera_01.12
		8 = cyr_thera_01.13
		8 = cyr_thera_01.14
		8 = cyr_thera_01.15
		8 = cyr_thera_01.16
		28 = 0
	}
}

macedon_mission_1_task_9_pulse = {
	random_events = {
		30 = me_macedon_4_lighthouse.11
		30 = me_macedon_4_lighthouse.12
		30 = me_macedon_4_lighthouse.13
		10 = 0
	}
}

5_year_trade_good_pulse = {
	trigger = {
		NOT = { has_variable = 5_year_trade_good_pulse }
	}
	effect = {
		set_variable = {
			name = 5_year_trade_good_pulse
			days = 1800
		}
	}
	random_events = {
		10 = trade_good_events.1
		10 = trade_good_events.2
		10 = trade_good_events.3
		10 = trade_good_events.4
		10 = trade_good_events.5
		10 = trade_good_events.6
		10 = trade_good_events.7
		10 = trade_good_events.8
		10 = trade_good_events.9
		10 = trade_good_events.10
	}
}

#ported from Vanilla but just expanded
claims_pulse = {
	events = {
		dhe_rome_inv.181
		dhe_rome_inv.182
	}
}

yearly_invictus_disaster_pulse = {
	trigger = {
		num_of_cities >= 5
		current_date > 480.1.1
	}
	random_events = {
		3000 = 0
		
		#The chance will have to be adapted depending on comparative frequency.
		4 = disasters_inv.1 #Floods - Floodplain
		2 = disasters_inv.4 #Avalanche - Mountains
		3 = disasters_inv.5 #Landslide - Hills
		4 = disasters_inv.7 #Droughts - Desert and Deserthills 
		5 = disasters_inv.9 #Storm - Coastal Terrain - Uses Vanilla Storms as Base 
		5 = disasters_inv.10 #Sandstorm - Desert - Uses Vanilla Sandstorms as Base
		5 = disasters_inv.11 #Snowstorm - Snowy Regions - Uses Vanilla Snowstorms as Base
		3 = disasters_inv.12 #Locust Swarm - Only Arabia and Africa
		#5 = fire_events.2 #Fire in City
	}
}