tech_spread_pulse = {
	trigger = {
		num_of_cities >= 1
	}
	random_events = {
		10 = techspread.1
		40 = 0
	}
}


cappadocia_gamestart_pulse = {	
	
	events = {
		flavor_cap.1
	}
}

fix_succession_on_action = {
	trigger = {
		is_monarchy = yes
	}
	effect = {
		calculate_succession_effect = yes
	}
}

mauryan_reconquest_task_4_persuade_indo_greeks_monthly_pulse = {
	trigger = {
		NOR = {
			has_variable = mry_recent_indo_greek_proposal
			has_variable = mry_wanted_claims
		}
	}
	events = {
		me_maurya_revival.5
	}
}

rhodes_minor_events_pulse = {
	trigger = {
		tag = RHO
	}
	random_events = {
		20 = me_rhodes.100
		20 = me_rhodes.101
		20 = me_rhodes.102
		20 = me_rhodes.103
		20 = me_rhodes.104
	}
}
steppe_invasion_pulse = {
	trigger = {
		num_of_cities >= 1
		NOR = {
			tag = REB
			tag = BAR
		}
	}
	random_events = {
		100 = invasions.1
	}	
}