tech_spread_pulse = {
	trigger = {
		num_of_cities >= 1
	}
	random_events = {
		10 = techspread.1
		40 = 0
	}
}


cappadocia_gamestart_pulse = {	
	
	events = {
		flavor_cap.1
	}
}

fix_succession_on_action = {
	trigger = {
		is_monarchy = yes
	}
	effect = {
		calculate_succession_effect = yes
	}
}

mauryan_reconquest_task_4_persuade_indo_greeks_monthly_pulse = {
	trigger = {
		NOR = {
			has_variable = mry_recent_indo_greek_proposal
			has_variable = mry_wanted_claims
		}
	}
	events = {
		me_maurya_revival.5
	}
}

steppe_invasion_pulse = {
	trigger = {
		num_of_cities >= 1
		NOR = {
			tag = REB
			tag = BAR
		}
	}
	random_events = {
		25 = invasions.1 #Invasion Start, Xiongnu take over, allows event 3
		25 = invasions.2 #Wusun Invasion, happens after Yuezhi
		25 = invasions.3 #Yuezhi pops arrive, allows event 4
		25 = invasions.5 #Ai Yuezhi invasion if player says no or isn't present
		25 = invasions.7 #Backup parthia event
		100 = 0
	}	
}

cyrene_1_magas_task_1_pulse = {
	events = {
		cyr_magas_01.2
	}
}

cyrene_1_magas_task_5_pulse = {
	random_events = {
		75 = 0
		25 = cyr_magas_01.6
	}
}

cyr_touring_cities_pulse = {	
	random_events = {
		20 = cyr_reform_01.13
		20 = cyr_reform_01.14
		20 = cyr_reform_01.15
		20 = cyr_reform_01.16
		20 = 0
	}
}

cyr_wooing_cyclades_pulse = {	
	random_events = {
		8 = cyr_thera_01.8
		8 = cyr_thera_01.9
		8 = cyr_thera_01.10
		8 = cyr_thera_01.11
		8 = cyr_thera_01.12
		8 = cyr_thera_01.13
		8 = cyr_thera_01.14
		8 = cyr_thera_01.15
		8 = cyr_thera_01.16
		28 = 0
	}
}

macedon_mission_1_task_9_pulse = {
	random_events = {
		30 = me_macedon_4_lighthouse.11
		30 = me_macedon_4_lighthouse.12
		30 = me_macedon_4_lighthouse.13
		10 = 0
	}
}
