yearly_country_pulse = {
	on_actions = {
		invictus_yearly_events_effect
		delay = { days = { 1 364 } }
		tech_spread_pulse
		delay = { days = { 1 364 } }
		steppe_invasion_pulse
		delay = { days = { 1 364 } }
		yearly_invictus_disaster_pulse
		delay = { days = { 1 364 } }
		5_year_trade_good_pulse
		delay = { days = { 1 364 } }
		invictus_yearly_flavor_pulse #ADD EVENTS HERE
		delay = { days = { 1 364 } }
		invictus_kemetic_flavour_pulse #ADD EVENTS HERE
		delay = { days = { 1 364 } }
		invictus_punic_flavour_pulse #ADD EVENTS HERE
	}
}

invictus_yearly_events_effect = {
	effect = {
		if = {
			limit = {
				NOT = { has_global_variable = seaonal_food_game_rule }
			}
			#seasonal food
			trigger_event = { id = harvest.1 days = 333 }
			trigger_event = { id = harvest.2 days = 148 }
		}
		trigger_event = { id = monsoon.1 days = 148 }
	}
}

invictus_yearly_flavor_pulse = {
	#Main yearly pulse for flavor events of any kind.
	trigger = {
		num_of_cities >= 1
		NOR = {
			tag = REB
			tag = BAR
			has_variable = ongoing_mission_pulse_flag
		}
	}
	events = {
		me_kush.58
		flavor_maurya.1 #Death of Chandragupta
		flavor_maurya.2 #Chandragupta Jain monk
		flavor_maurya.5 #Death of Bindusara
		flavor_maurya.6 #Death of Ashoka - Doubled on purpose, events instantly fire with this trigger being a backup
		flavor_maurya.14 #Ashoka claps his brother
		bloodlines_setup_completion.3
		galatian_invasion.1
		galatian_invasion.44
		galatian_invasion.70
		galatian_invasion.71
		cyr_ophellas_01.4
	}
	random_events = {
		3750 = 0
		50 = zorgo_event.1
		50 = zorgo_event.2
		50 = zorgo_event.3
		50 = zorgo_event.4
		50 = zorgo_event.5
		50 = zorgo_event.6
		50 = zorgo_event.7
		50 = zorgo_event.8
		50 = zorgo_event.9
		50 = zorgo_event.10
		50 = zorgo_event.21
		50 = zorgo_event.22
		50 = zorgo_event.23
		50 = zorgo_event.24
		50 = zorgo_event.25
		50 = zorgo_event.26
		50 = zorgo_event.27
		50 = zorgo_event.28
		50 = zorgo_event.29
		50 = zorgo_event.30
		50 = zorgo_event.31
		50 = zorgo_event.32
		50 = zorgo_event.33
		50 = zorgo_event.34
		50 = zorgo_event.35
		50 = zorgo_event.36
		50 = zorgo_event.37
		50 = zorgo_event.38
		50 = zorgo_event.39
		50 = zorgo_event.40
		50 = zorgo_event.42
		50 = zorgo_event.43
		50 = zorgo_event.44
		50 = zorgo_event.45
		50 = zorgo_event.46
		50 = zorgo_event.50
		50 = zorgo_event.51
		50 = zorgo_event.52
		50 = zorgo_event.53
		50 = zorgo_event.55
		50 = zorgo_event.56
		50 = zorgo_event.60
		50 = zorgo_event.62
		50 = zorgo_event.63
		50 = zorgo_event.65
		50 = zorgo_event.66
		50 = zorgo_event.67
		50 = zorgo_event.68
		50 = zorgo_event.69
		50 = zorgo_event.70
		50 = zorgo_event.71
		50 = zorgo_event.72
		50 = zorgo_event.81
		50 = zorgo_event.82
		50 = zorgo_event.84
		50 = zorgo_event.85
		50 = zorgo_event.88
		50 = zorgo_event.89
		50 = zorgo_event.96
		50 = zorgo_event.97
		50 = zorgo_event.98
		50 = zorgo_event.99
		50 = zorgo_event.100
		50 = zorgo_event.101
	}
}

invictus_punic_flavour_pulse = {
	trigger = {
		num_of_cities >= 1
		religion = carthaginian_pantheon
		any_owned_province = {
			OR = {
				dominant_province_culture = carthaginian
			}
			has_city_status = yes
		}
		NOR = {
			tag = REB
			tag = BAR
			has_variable = ongoing_mission_pulse_flag
		}
	}
	random_events = {
		4500 = 0 #This should add up to 5000
		50 = zorgo_event.11
		50 = zorgo_event.12
		50 = zorgo_event.13
		50 = zorgo_event.14
		50 = zorgo_event.15
		50 = zorgo_event.16
		50 = zorgo_event.17
		50 = zorgo_event.18
		50 = zorgo_event.19
		50 = zorgo_event.20
	}
}

invictus_kemetic_flavour_pulse = {
	trigger = {
		num_of_cities >= 1
		religion = egyptian_pantheon
		NOR = {
			tag = REB
			tag = BAR
			has_variable = ongoing_mission_pulse_flag
		}
	}
	random_events = {
		2850 = 0 #Sum is 5000 this way
		#Kemetic Flavor (32 events)
		100 = rel_flavor_kemetic.9
		50 = rel_flavor_kemetic.10
		100 = rel_flavor_kemetic.11
		50 = rel_flavor_kemetic.12
		50 = rel_flavor_kemetic.13
		100 = rel_flavor_kemetic.14
		50 = rel_flavor_kemetic.15
		100 = rel_flavor_kemetic.16
		100 = rel_flavor_kemetic.17
		100 = rel_flavor_kemetic.18
		50 = rel_flavor_kemetic.19
		50 = rel_flavor_kemetic.20
		50 = rel_flavor_kemetic.22 #Apis bull event chain start
		50 = rel_flavor_kemetic.23
		50 = rel_flavor_kemetic.24
		50 = rel_flavor_kemetic.25
		50 = rel_flavor_kemetic.27 #Apis bull event chain end
		50 = rel_flavor_kemetic.28
		50 = rel_flavor_kemetic.29
		50 = rel_flavor_kemetic.30
		50 = rel_flavor_kemetic.31
		50 = rel_flavor_kemetic.32
		50 = rel_flavor_kemetic.33
		50 = rel_flavor_kemetic.34
		50 = rel_flavor_kemetic.35 #pyramid building event chain
		50 = rel_flavor_kemetic.42 #white crocodile event chain
		100 = rel_flavor_kemetic.46
		100 = rel_flavor_kemetic.47
		100 = rel_flavor_kemetic.48
		100 = rel_flavor_kemetic.49
		100 = rel_flavor_kemetic.50
		100 = rel_flavor_kemetic.51
	}
}

tech_spread_pulse = {
	trigger = {
		num_of_cities >= 1
	}
	random_events = {
		10 = techspread.1
		40 = 0
	}
}


cappadocia_gamestart_pulse = {	
	
	events = {
		flavor_cap.1
	}
}

fix_succession_on_action = {
	trigger = {
		is_monarchy = yes
	}
	effect = {
		calculate_succession_effect = yes
	}
}

mauryan_reconquest_task_4_persuade_indo_greeks_monthly_pulse = {
	trigger = {
		NOR = {
			has_variable = mry_recent_indo_greek_proposal
			has_variable = mry_wanted_claims
		}
	}
	events = {
		me_maurya_revival.5
	}
}

steppe_invasion_pulse = {
	trigger = {
		num_of_cities >= 1
		NOR = {
			tag = REB
			tag = BAR
		}
	}
	random_events = {
		25 = invasions.1 #Invasion Start, Xiongnu take over, allows event 3
		25 = invasions.2 #Wusun Invasion, happens after Yuezhi
		25 = invasions.3 #Yuezhi pops arrive, allows event 4
		25 = invasions.5 #Ai Yuezhi invasion if player says no or isn't present
		125 = 0
	}	
}

cyrene_1_magas_task_1_pulse = {
	events = {
		cyr_magas_01.2
	}
}

cyrene_1_magas_task_5_pulse = {
	random_events = {
		75 = 0
		25 = cyr_magas_01.6
	}
}

cyr_touring_cities_pulse = {	
	random_events = {
		20 = cyr_reform_01.13
		20 = cyr_reform_01.14
		20 = cyr_reform_01.15
		20 = cyr_reform_01.16
		20 = 0
	}
}

cyr_wooing_cyclades_pulse = {	
	random_events = {
		8 = cyr_thera_01.8
		8 = cyr_thera_01.9
		8 = cyr_thera_01.10
		8 = cyr_thera_01.11
		8 = cyr_thera_01.12
		8 = cyr_thera_01.13
		8 = cyr_thera_01.14
		8 = cyr_thera_01.15
		8 = cyr_thera_01.16
		28 = 0
	}
}

macedon_mission_1_task_9_pulse = {
	random_events = {
		30 = me_macedon_4_lighthouse.11
		30 = me_macedon_4_lighthouse.12
		30 = me_macedon_4_lighthouse.13
		10 = 0
	}
}

5_year_trade_good_pulse = {
	trigger = {
		NOT = { has_variable = 5_year_trade_good_pulse }
	}
	effect = {
		set_variable = {
			name = 5_year_trade_good_pulse
			days = 1800
		}
	}
	random_events = {
		10 = trade_good_events.1
		10 = trade_good_events.2
		10 = trade_good_events.3
		10 = trade_good_events.4
		10 = trade_good_events.5
		10 = trade_good_events.6
		10 = trade_good_events.7
		10 = trade_good_events.8
		10 = trade_good_events.9
		10 = trade_good_events.10
	}
}

#ported from Vanilla but just expanded
claims_pulse = {
	events = {
		dhe_rome_inv.181
		dhe_rome_inv.182
	}
}

yearly_invictus_disaster_pulse = {
	trigger = {
		num_of_cities >= 5
		current_date > 480.1.1
	}
	random_events = {
		3000 = 0
		
		#The chance will have to be adapted depending on comparative frequency.
		4 = disasters_inv.1 #Floods - Floodplain
		2 = disasters_inv.4 #Avalanche - Mountains
		3 = disasters_inv.5 #Landslide - Hills
		4 = disasters_inv.7 #Droughts - Desert and Deserthills 
		5 = disasters_inv.9 #Storm - Coastal Terrain - Uses Vanilla Storms as Base 
		5 = disasters_inv.10 #Sandstorm - Desert - Uses Vanilla Sandstorms as Base
		5 = disasters_inv.11 #Snowstorm - Snowy Regions - Uses Vanilla Snowstorms as Base
		3 = disasters_inv.12 #Locust Swarm - Only Arabia and Africa
		#5 = fire_events.2 #Fire in City
	}
}