# ----------------------------------------------------------------------------------------------------------------------
# AI actions on a quarter basis - order has a big impact in these effects as many of them depend on political influence
# ----------------------------------------------------------------------------------------------------------------------

yearly_country_pulse = {
	on_actions = {
		# Q1
		ai_q1_pulse
		# Q2
		delay = { days = 90 }
		ai_q2_pulse
		# Q3
		delay = { days = 181 }
		ai_q3_pulse
		# Q4
		delay = { days = 273 }
		ai_q4_pulse
	}
}

# For yearly effects, place all the interdependent ones here, and spread others to not slow down January too much
ai_q1_pulse = {
	effect = {
		ai_import_food_into_starving_states = yes # Every year in January as it's the lowest state food dip
		ai_fix_character_loyalty = yes # Every quarter - uses PI
		ai_choose_and_enact_law = yes # Every half year (Q1/Q3) - uses stability and PI
		ai_perform_divine_sacrifice = yes # Every quarter - uses PI
		ai_choose_and_make_investment = yes # Every year - uses PI
	}
}

ai_q2_pulse = {
	effect = {
		ai_colonize_unowned_territories = yes # Every year
		ai_destroy_leftover_navies = yes # Every year
		ai_revoke_free_hands = yes # Every year - before ai_fix_character_loyalty to compensate if needed
		ai_fix_character_loyalty = yes # Every quarter
		ai_perform_divine_sacrifice = yes # Every quarter
	}
}

ai_q3_pulse = {
	effect = {
		ai_enshrine_social_equity = yes # Every year
		ai_fix_character_loyalty = yes # Every quarter
		ai_choose_and_enact_law = yes # Every half year (Q1/Q3)
		ai_perform_divine_sacrifice = yes # Every quarter
		ai_try_upgrading_city_to_metropolis = yes # Every year - uses PI
		ai_choose_territory_and_found_city = yes # Every year - uses PI
	}
}

ai_q4_pulse = {
	effect = {
		cache_adjusted_research_efficiency = yes # Every half year (Q1/Q3)
		ai_determine_economic_policies = yes # Every year - depends on cache_adjusted_research_efficiency
		ai_press_hold_games_button = yes # Every year - uses gold
		ai_fix_character_loyalty = yes # Every quarter
		ai_perform_divine_sacrifice = yes # Every quarter
	}
}

# ----------------------------------------------------------------------------------------------------------------------
# AI actions on a monthly basis
# ----------------------------------------------------------------------------------------------------------------------

monthly_country_pulse = {
	on_actions = {
		ai_monthly_pulse
	}
}

ai_monthly_pulse = {
	effect = {
		ai_recruit_mercenaries = yes # Every month
	}
}