# ----------------------------------------------------------------------------------------------------------------------
# AI actions on a quarter basis. Order has a big impact in these effects as most of them depend on political influence.
# ----------------------------------------------------------------------------------------------------------------------

yearly_country_pulse = {
	on_actions = {
		# Q1
		ai_q1_pulse
		# Q2
		delay = { days = 90 }
		ai_q2_pulse
		# Q3
		delay = { days = 181 }
		ai_q3_pulse
		# Q4
		delay = { days = 273 }
		ai_q4_pulse
	}
}

ai_q1_pulse = {
	effect = {
		ai_enshrine_social_equity = yes # Every year
		cache_normalized_research_efficiency = yes # Every half year
		ai_determine_economic_policies = yes # Every year
		ai_revoke_free_hands = yes # Every year
		ai_fix_character_loyalty = yes # Every quarter
		ai_choose_and_enact_law = yes # Every half year
		ai_perform_divine_sacrifice = yes # Every quarter
		ai_try_upgrading_city_to_metropolis = yes # Every year
		ai_choose_territory_and_found_city = yes # Every year
		ai_press_hold_games_button = yes # Every year
		ai_choose_and_make_investment = yes # Every year
	}
}

ai_q2_pulse = {
	effect = {
		ai_fix_character_loyalty = yes # Every quarter
		ai_perform_divine_sacrifice = yes # Every quarter
	}
}

ai_q3_pulse = {
	effect = {
		cache_normalized_research_efficiency = yes # Every half year
		ai_fix_character_loyalty = yes # Every quarter
		ai_choose_and_enact_law = yes # Every half year
		ai_perform_divine_sacrifice = yes # Every quarter
	}
}

ai_q4_pulse = {
	effect = {
		ai_fix_character_loyalty = yes # Every quarter
		ai_perform_divine_sacrifice = yes # Every quarter
	}
}

monthly_country_pulse = {
	on_actions = {
		ai_monthly_pulse
	}
}

ai_monthly_pulse = {
	effect = {
		ai_recruit_mercenaries = yes # Every month
	}
}