macedon_mission_1_task_9_pulse = {
	random_events = {
		30 = me_macedon_4_lighthouse.11
		30 = me_macedon_4_lighthouse.12
		30 = me_macedon_4_lighthouse.13
		10 = 0
	}
}
mac_prospection_monthly_pulse = {
	random_events = {
		10 = me_macedon_4_lighthouse.22
		10 = me_macedon_4_lighthouse.23
		10 = me_macedon_4_lighthouse.24
		10 = me_macedon_4_lighthouse.25
		10 = me_macedon_4_lighthouse.26
		10 = me_macedon_4_lighthouse.27
		40 = 0
	}
}
macedon_05_expansion_pulse = {
	random_events = {
		10 = me_macedon_5_rhodopes.20
		5 = me_macedon_5_rhodopes.21
		10 = me_macedon_5_rhodopes.22
		10 = me_macedon_5_rhodopes.23
	}
}