main_event_pulse_country = {
	events = {
		me_kush.58
		flavor_maurya.1 #Death of Chandragupta
		flavor_maurya.2 #Chandragupta Jain monk
		flavor_maurya.5 #Death of Bindusara
		flavor_maurya.6 #Death of Ashoka - Doubled on purpose, events instantly fire with this trigger being a backup
		flavor_maurya.14 #Ashoka claps his brother
		bloodlines_setup_completion.1
		galatian_invasion.1
		galatian_invasion.44
		galatian_invasion.70
		galatian_invasion.71
		cyr_ophellas_01.4
		fix_new_countries.1 #Need to fix head of family and a bunch of shit for new monarchy countries
		hellenic_flavor.1 #Roman conversion to Hellenic
	}
	random_events = {
		300 = 0
		90 = comet.5
		225 = character_events.27 # Ruler religion switch
		225 = character_events.25 # Heir religion switch
		225 = character_events.26 # Heir culture switch
		90 = ip_monarchy.1 #Monarchy Event Plot Etc.
		90 = ip_monarchy.2
		75 = ip_monarchy.13
		90 = ip_monarchy.15 
		90 = ip_monarchy.18
		90 = stability.1 #Stability Events
		90 = stability.2
		90 = stability.3
		90 = stability.4
		90 = stability.5
		90 = stability.6
		90 = stability.7
		90 = stability.8
		90 = stability.9
		90 = stability.10
		90 = architect.1 #Architect Events
		90 = architect.2
		90 = architect.3
		90 = architect.4
		90 = office.2
		90 = office.3
		90 = character_events.3 #Character Events
		90 = ip_generic.6 #Internal Politics Events
		200 = ip_generic.7
		90 = ip_republic.8
		90 = ip_generic.19 #Add traderoute oneshot
		90 = ip_generic.21 #Bad farmlands event
		200 = ip_generic.15 #War Exhaustion Events
		200 = ip_generic.17
		200 = ip_generic.18
		90 = city.1 #City/Province Events
		90 = city.2
		90 = city.3
		90 = city.4
		90 = city.5
		90 = city.6
		90 = city.7
		90 = city.8
		90 = city.9
		30 = city.10
		90 = city.11
		90 = city.12
		90 = city.13
		90 = city.15
		90 = city.16
		90 = city.17 #City Rivalry Events
		90 = city.19
		90 = city.20
		90 = ip_republic.20
		90 = ip_republic.21 #Commander Loyalty/Disloyalty Events
		90 = ip_republic.22
		90 = commander_loyalty.1
		90 = commander_loyalty.2
		90 = commander_loyalty.3
		90 = tribal_pol.1 # Tribal Politics Events
		90 = tribal_pol.2
		90 = tribal_pol.3
		90 = tribal_pol.4
		90 = tribal_pol.5
		90 = tribal_pol.6
		90 = tribal_pol.7
		90 = tribal_pol.8
		90 = tribal_pol.9
		90 = tribal_pol.10
		90 = tribal_pol.11
		90 = tribal_pol.12
		90 = tribal_pol.13
		90 = tribal_pol.14
		90 = tribal_pol.15
		90 = tribal_pol.16
		90 = tribal_pol.17
		90 = tribal_pol.22
		90 = tribal_pol.23
		90 = tribal_pol.25
		90 = tribal_pol.26
		90 = tribal_pol.27
		90 = tribal_pol.28
		90 = tribal_pol.29
		90 = tribal_pol.30
		90 = tribal_pol.31
		90 = tribal_pol.32
		90 = tribal_pol.33
		90 = tribal_pol.34
		90 = tribal_pol.36
		90 = tribal_pol.37
		90 = tribal_pol.38
		90 = tribal_flavour_events.1
		40 = ip_republic.25 #Law support events
		40 = ip_republic.26
		40 = ip_republic.27
		40 = ip_republic.28
		40 = ip_republic.29
		40 = ip_republic.30
		90 = monarchy_events.1
		90 = monarchy_events.2
		90 = monarchy_events.6
		90 = monarchy_events.7
		90 = monarchy_events.8
		90 = monarchy_events.9
		90 = monarchy_events.10
		90 = monarchy_events.11
		90 = monarchy_events.12
		90 = monarchy_events.13
		90 = monarchy_events.14
		90 = monarchy_events.15
		90 = monarchy_events.16
		90 = monarchy_events.17
		90 = monarchy_events.20
		90 = monarchy_events.24
		90 = monarchy_events.25
		90 = monarchy_events.27
		90 = monarchy_events.38
		30 = monarchy_events.39
		90 = monarchy_events.40
		90 = monarchy_events.41
		90 = monarchy_events.44
		90 = monarchy_events.45
		90 = ip_republic.40
		90 = ip_republic.41
	    25 = rel_flavor_hellenic.1 # Rel Flavor Hellenic
		25 = rel_flavor_hellenic.3
		50 = rel_flavor_hellenic.6
		50 = rel_flavor_hellenic.7
		40 = rel_flavor_hellenic.8
	    25 = rel_flavor_hellenic.9
		50 = rel_flavor_hellenic.10
		10 = rel_flavor_hellenic.11
		50 = rel_flavor_hellenic.14
		90 = rel_flavor_hellenic.15
	    25 = rel_flavor_hellenic.16
		90 = rel_flavor_canaanite.1 # Rel Flavor Canaanite
		90 = rel_flavor_canaanite.2
		90 = rel_flavor_canaanite.3
		90 = rel_flavor_canaanite.4
		90 = rel_flavor_canaanite.5
		90 = rel_flavor_canaanite.6
		15 = rel_flavor_canaanite.7
		90 = rel_flavor_canaanite.8
		90 = rel_flavor_canaanite.9
		90 = rel_flavor_canaanite.10
		90 = rel_flavor_druidic.1 # Rel Flavor Druidic
		90 = rel_flavor_druidic.2
		90 = rel_flavor_druidic.3
		90 = rel_flavor_druidic.4
		90 = rel_flavor_druidic.5
		90 = rel_flavor_druidic.6
		90 = rel_flavor_druidic.7
		90 = rel_flavor_druidic.8
		90 = rel_flavor_druidic.9
		90 = rel_flavor_druidic.12
		90 = rel_flavor_kemetic.1 # Rel Flavor Kemetic
		90 = rel_flavor_kemetic.2
		90 = rel_flavor_kemetic.3
		90 = rel_flavor_kemetic.4
		90 = rel_flavor_kemetic.5
		90 = rel_flavor_cybelene.1 # Rel Flavor Anatolian
		90 = rel_flavor_cybelene.2
		90 = rel_flavor_cybelene.3
		50 = rel_flavor_cybelene.4
		90 = rel_flavor_cybelene.5
		90 = rel_flavor_zoro.1 # Rel Flavor Zoroastrian
		90 = rel_flavor_zoro.2
		90 = rel_flavor_zoro.3
		90 = rel_flavor_zoro.4
		90 = rel_flavor_zoro.5
		90 = rel_flavor_eastern.1 # Rel Flavor Eastern
		90 = rel_flavor_eastern.2
		90 = rel_flavor_eastern.3
		90 = rel_flavor_eastern.4
	    25 = rel_flavor_eastern.5
		90 = rel_flavor_northern.1 # Rel Flavor Northern
		90 = rel_flavor_northern.2
		90 = rel_flavor_northern.3
		90 = rel_flavor_northern.4
		90 = rel_flavor_northern.5
		90 = rel_flavor_hindu.1 # Rel Flavor Hindu
		90 = rel_flavor_hindu.2
		90 = rel_flavor_hindu.3
		90 = rel_flavor_hindu.4
		90 = rel_flavor_hindu.5
		90 = rel_flavor_buddhist.1 # Rel Flavor Buddhist 
		90 = rel_flavor_buddhist.2
		90 = rel_flavor_buddhist.3
		3 = rel_flavor_buddhist.4
		90 = rel_flavor_arabian.1 # Rel Flavor Arabian
		90 = rel_flavor_arabian.2
		90 = rel_flavor_arabian.3
		90 = rel_flavor_arabian.4
		90 = rel_flavor_arabian.5
		90 = rel_flavor_judaism.1 # Rel Flavor Judaism
		90 = rel_flavor_judaism.2
		90 = rel_flavor_judaism.3 
		90 = rel_flavor_judaism.4
		90 = rel_flavor_judaism.5
		90 = rel_flavor_thracian.1 # Rel Flavor Thracian
		90 = rel_flavor_thracian.2
		90 = rel_flavor_thracian.3
		90 = rel_flavor_thracian.4
		90 = rel_flavor_thracian.5
		50 = dhe_museion.20 # Recurring Events Museion
		50 = dhe_museion.21
		90 = dhe_museion.22
		50 = dhe_fortune_cult.1 # Cult of Fortune
		50 = dhe_fortune_cult.2
		50 = dhe_fortune_cult.3
		10 = dhe_fortune_cult.4
		50 = dhe_isis_cult.1 # Isis Cult
		50 = dhe_isis_cult.2
		50 = dhe_isis_cult.3
		30 = dhe_isis_cult.4
		50 = dhe_isis_cult.5
		50 = dhe_isis_cult.6
		90 = dhe_buddhism.1 # Buddhism event
		90 = dhe_jainism.1 # Jainism event
		200 = character_events.6
		200 = character_events.7
		90 = country_diplomacy.1 # Country Diplomacy Events
		90 = country_diplomacy.2
		90 = country_diplomacy.3
		90 = country_diplomacy.4
		90 = country_diplomacy.9
		90 = country_diplomacy.10
		90 = country_diplomacy.12
		90 = country_diplomacy.13
		90 = country_diplomacy.16
		90 = country_diplomacy.19
		90 = country_diplomacy.20
		90 = country_diplomacy.28
		90 = country_diplomacy.30
		500 = dhe_judea.1
		500 = dhe_judea.6
		500 = dhe_judea.8
		90 = ip_republic.43
		50 = dhe_body.7
		50 = dhe_body.8
		50 = dhe_body.9
		500 = dhe_dde_pyrrhus.11
		90 = dhe_dde_pyrrhus.15
		90 = p_actor.1
		90 = dhe_bactria.1
		150 = dhe_bactria.2
		25 = ip_republic.44
		50 = ip_republic.45 # marius
        ### Diplomacy
        50 = dip_friends_rivals.1
        50 = dip_friends_rivals.3
        50 = dip_friends_rivals.5
        10 = dip_friends_rivals.7
        50 = dip_friends_rivals.9
        50 = dip_friends_rivals.10
        50 = dip_friends_rivals.11
        50 = dip_friends_rivals.12
        50 = dip_friends_rivals.13
        50 = dip_friends_rivals.14
        50 = dip_friends_rivals.15
        50 = dip_friends_rivals.17
        50 = dip_friends_rivals.19
		### Digital Deluxe Edition ###
		90 = dde_hellenistic.1
		90 = dde_hellenistic.2
		90 = dde_hellenistic.3
		90 = dde_hellenistic.4
		90 = dde_hellenistic.5
		90 = dde_hellenistic.6
		###Misc and CL
		90 = commander_loyalty.10
		90 = city.22
		#ROME DHE
		400 = dhe_rome.1
		400 = dhe_rome.2
		400 = dhe_rome.3
		400 = dhe_rome.4
		400 = dhe_rome.5
		400 = dhe_rome.6
		400 = dhe_rome.7
		400 = dhe_rome.8
		#CARTHAGE DHE
		400 = dhe_carthage.1
		400 = dhe_carthage.2
		400 = dhe_carthage.3
		400 = dhe_carthage.5
		400 = dhe_carthage.9
		400 = dhe_carthage.13
		400 = dhe_carthage.14
		400 = dhe_carthage.90 #Event for AI CAR to buy from ETR Corsica ( and squeeze-out of ETR from Sardinia )
		#SLAVE DHE
		90 = dhe_slave.1
		90 = dhe_slave.2
		90 = dhe_slave.3
		90 = dhe_slave.4
		90 = dhe_slave.5
		90 = dhe_slave.6
		90 = dhe_slave.7
		90 = dhe_slave.8
		# 1.1.0
		50 = roman_flavor.8
		# CO-CONSUL
		225 = ip_republic.49
		225 = ip_republic.52
		225 = ip_republic.55
		225 = ip_republic.58
		225 = ip_republic.61
		# IP_MONARCHY
		225 = ip_monarchy.27
		225 = ip_monarchy.30
		225 = ip_monarchy.34
		225 = ip_monarchy.35
		150 = ip_monarchy.36
		# CONSORT
		275 = ip_monarchy.42
		275 = ip_monarchy.48
		275 = ip_monarchy.54
		275 = ip_monarchy.59
		275 = ip_monarchy.64
		# DHE Iberia
		500 = dhe_iberia.14
		# DHE MASSALIA
		275 = dhe_massalia.1
		800 = dhe_massalia.5
		275 = dhe_massalia.10
		600 = dhe_massalia.13
		# FOOD EVENTS
		150 = food_events.1
		150 = food_events.2
		150 = food_events.3
		150 = food_events.4
		200 = food_events.5
		150 = food_events.6
		150 = food_events.7
		150 = food_events.8
		200 = food_events.9
		150 = food_events.10
		200 = food_events.11
		150 = food_events.12
		25 = food_events.13
		150 = food_events.14
		150 = food_events.15
		150 = food_events.16
		150 = food_events.17
		# DHE Armenia
		500 = flavor_arm.3
		500 = flavor_arm.4
		# PIRATE EVENTS
		90 = pirate_events.1
		90 = pirate_events.4
		# THRACE EVENTS
		500 = dhe_thrace_flavor.1
		900 = dhe_thrace_flavor.2
		900 = dhe_thrace.1
		900 = dhe_thrace.8
		500 = dhe_thrace.9
		# CYR Events
		900 = flavor_egy.12
		1500 = cyr_magas_01.8
		# me gre 2 convince events
		225 = me_greek_2_greece.30
		500 = me_greek_2_greece.31
		# Deity Flavor events
		50 = deity_flavor.1
		50 = deity_flavor.2
		50 = deity_flavor.4
		50 = deity_flavor.5
		### Senate Rework ###
		# Party Events Roman
		50 = party_events_rome.1
		50 = party_events_rome.2
		50 = party_events_rome.3
		50 = party_events_rome.4
		50 = party_events_rome.5
		50 = party_events_rome.6
		# Party Events Default
		50 = party_events_default.1
		50 = party_events_default.4
		50 = party_events_default.5
		50 = party_events_default.6
		50 = party_events_default.7
		50 = party_events_default.10
		# OLIGARCHS
		90 = ip_republic.66
		#Tribal Crisis
		150 = tribal_flavour_events.2
		#Mithridates
		275 = dhe_mithridates.9
		275 = distinction.6
		200 = monarchy_events.102
		# Boar vessel
		50 = boar_vessel.1
		# Zorgo events
	    25 = zorgo_event.1
	    25 = zorgo_event.2
	    25 = zorgo_event.3
	    25 = zorgo_event.4
	    25 = zorgo_event.5
	    25 = zorgo_event.6
	    25 = zorgo_event.7
	    25 = zorgo_event.8
	    25 = zorgo_event.9
	    10 = zorgo_event.10
	    25 = zorgo_event.11
	    10 = zorgo_event.12
	    25 = zorgo_event.13
	    25 = zorgo_event.14
	    10 = zorgo_event.15
	    25 = zorgo_event.16
	    25 = zorgo_event.17
	    25 = zorgo_event.18
	    10 = zorgo_event.19
	    10 = zorgo_event.20
	    10 = zorgo_event.21
	    10 = zorgo_event.22
	    25 = zorgo_event.23
	    25 = zorgo_event.24
	    10 = zorgo_event.25
	    10 = zorgo_event.26
	    10 = zorgo_event.27
	    10 = zorgo_event.28
	    25 = zorgo_event.29
	    10 = zorgo_event.30
	    25 = zorgo_event.31
	    25 = zorgo_event.32
	    25 = zorgo_event.33
	    25 = zorgo_event.34
	    25 = zorgo_event.35
	    10 = zorgo_event.36
	    25 = zorgo_event.37
	    25 = zorgo_event.38
	    25 = zorgo_event.39
	    25 = zorgo_event.40
	    25 = zorgo_event.43
	    25 = zorgo_event.44
	    25 = zorgo_event.45
	    25 = zorgo_event.46
	    25 = zorgo_event.50
	    25 = zorgo_event.51
	    25 = zorgo_event.52
	    10 = zorgo_event.53
	    25 = zorgo_event.55
	    25 = zorgo_event.56
	    10 = zorgo_event.60
	    25 = zorgo_event.63
	    10 = zorgo_event.65
	    10 = zorgo_event.66
	    25 = zorgo_event.67
	    25 = zorgo_event.68
	    10 = zorgo_event.69
	    10 = zorgo_event.70
	    10 = zorgo_event.71
	    15 = zorgo_event.72
	    10 = zorgo_event.81
	    10 = zorgo_event.82
	    10 = zorgo_event.84
	    10 = zorgo_event.85
	    10 = zorgo_event.88
	    10 = zorgo_event.89
	    25 = zorgo_event.96
	    25 = zorgo_event.97
	    25 = zorgo_event.98
	    25 = zorgo_event.99
	    25 = zorgo_event.90
	    25 = zorgo_event.101
	    10 = zorgo_event.107
	    10 = zorgo_event.108
	    25 = zorgo_event.109
	    25 = zorgo_event.110
	    10 = zorgo_event.118
		50 = illyric_flavor.2
		50 = illyric_flavor.3
		50 = illyric_flavor.30
		50 = illyric_flavor.31
		50 = illyric_flavor.60
		50 = illyric_flavor.61
		#Chaldean Flavor
		50 = rel_flavor_chaldean.1
		50 = akitu_event.1
		50 = akitu_event.2
		50 = akitu_event.4
		#Kemetic Flavor (32 events)
		90 = rel_flavor_kemetic.9
		50 = rel_flavor_kemetic.10
		90 = rel_flavor_kemetic.11
		50 = rel_flavor_kemetic.12
		50 = rel_flavor_kemetic.13
		90 = rel_flavor_kemetic.14
		50 = rel_flavor_kemetic.15
		90 = rel_flavor_kemetic.16
		90 = rel_flavor_kemetic.17
		90 = rel_flavor_kemetic.18
		50 = rel_flavor_kemetic.19
		#50 = rel_flavor_kemetic.20 # Event removed and moved to egyptian_revolt_events
		50 = rel_flavor_kemetic.22 #Apis bull event chain start
		50 = rel_flavor_kemetic.23
		50 = rel_flavor_kemetic.24
		50 = rel_flavor_kemetic.25
		50 = rel_flavor_kemetic.27 #Apis bull event chain end
		50 = rel_flavor_kemetic.28
		50 = rel_flavor_kemetic.29
		50 = rel_flavor_kemetic.30
		50 = rel_flavor_kemetic.31
		50 = rel_flavor_kemetic.32
		50 = rel_flavor_kemetic.33
		50 = rel_flavor_kemetic.34
		50 = rel_flavor_kemetic.35 #pyramid building event chain
		50 = rel_flavor_kemetic.42 #white crocodile event chain
		90 = rel_flavor_kemetic.46
		90 = rel_flavor_kemetic.47
		90 = rel_flavor_kemetic.48
		90 = rel_flavor_kemetic.49
		90 = rel_flavor_kemetic.50
		90 = rel_flavor_kemetic.51

		# Ported from BA
		50 = trade_goods_flavour.4 # Cypriot Dwarf Elephants
		50 = trade_goods_flavour.54 #Nemean Lion
		50 = trade_goods_flavour.57 #Erymanthian Boar
		# Myrrh & Incense
		50 = trade_goods_flavour.30
	    25 = trade_goods_flavour.32
	    25 = trade_goods_flavour.33
		50 = trade_goods_flavour.78
		50 = trade_goods_flavour.79
		# Cedar
		50 = trade_goods_flavour.17
		50 = trade_goods_flavour.18
		50 = trade_goods_flavour.19
		# Wood
		50 = trade_goods_flavour.22
		50 = trade_goods_flavour.52
		# Silphium - disabled for now, idk how compatible it is with cyrenaica content
		#20 = trade_goods_flavour.10 #fires only once - now in the events section
		# 10 = trade_goods_flavour.11 
		# 10 = trade_goods_flavour.12
		# 10 = trade_goods_flavour.13
		# 10 = trade_goods_flavour.14
		# Wine
		50 = trade_goods_flavour.29
		# Ivory - Change to Elephants here
		50 = trade_goods_flavour.39
		50 = trade_goods_flavour.40
		50 = trade_goods_flavour.41
		# Wild Game
		50 = trade_goods_flavour.43
		50 = trade_goods_flavour.45
		# Fur
		50 = trade_goods_flavour.47
		50 = trade_goods_flavour.49
		# Horses
		50 = trade_goods_flavour.51
		50 = trade_goods_flavour.53
		# Fruit
		50 = trade_goods_flavour.60
		50 = trade_goods_flavour.64
		50 = trade_goods_flavour.65
		# Vegetables and Grain
		50 = trade_goods_flavour.61
		50 = trade_goods_flavour.66
		50 = trade_goods_flavour.67
		# Cattle
	    25 = trade_goods_flavour.68
		# Dye
		50 = trade_goods_flavour.73
		50 = trade_goods_flavour.74
		50 = trade_goods_flavour.75
		# Spices 
		50 = trade_goods_flavour.76
		50 = trade_goods_flavour.80
		# Salt
		50 = trade_goods_flavour.81
		# Hemp
		50 = trade_goods_flavour.82
		# Copper, Base Metals, Precious Metals, Gems
		50 = trade_goods_flavour.83
		50 = trade_goods_flavour.84
		#Cedar navy
		50 = trade_goods_flavour.15
		#Wood
		50 = trade_goods_flavour.20
		
	    25 = inv_building_events.1
	    25 = inv_building_events.2
	    25 = inv_building_events.3
	    25 = inv_building_events.4
	    25 = inv_building_events.5
	    25 = inv_building_events.6
	    25 = inv_building_events.7
	    25 = inv_building_events.8
	    25 = inv_building_events.9
	    25 = inv_building_events.10
	    25 = inv_building_events.11
	    25 = inv_building_events.12
	    25 = inv_building_events.13
	    25 = inv_building_events.14
	    25 = inv_building_events.15
	    25 = inv_building_events.16
	    25 = inv_building_events.17
	    25 = inv_building_events.18
	    25 = inv_building_events.26
	    25 = inv_building_events.27
	    25 = inv_building_events.28
	    25 = inv_building_events.29
	    25 = inv_building_events.30
	    25 = inv_building_events.31
	    25 = inv_building_events.32
	    25 = inv_building_events.33
	    25 = inv_building_events.34
	    25 = inv_building_events.41
	    25 = inv_building_events.42
	    25 = inv_building_events.43
	    25 = inv_building_events.44
	    25 = inv_building_events.45
	    25 = inv_building_events.46
	    25 = inv_building_events.47
	    25 = inv_building_events.48
	    25 = inv_building_events.49
	    25 = inv_building_events.50
	    25 = inv_building_events.51
	    25 = inv_building_events.52
	    25 = inv_building_events.53
	    25 = inv_building_events.54
	    25 = inv_building_events.55
	    25 = inv_building_events.56
	    25 = inv_building_events.57
	    25 = inv_building_events.58
		10 = inv_pop_events.1
		10 = inv_pop_events.2
		10 = inv_pop_events.3
		10 = inv_pop_events.4
		10 = inv_pop_events.5
		10 = inv_pop_events.6
		10 = inv_pop_events.7
		10 = inv_pop_events.8
		10 = inv_pop_events.9
		10 = inv_pop_events.10

		50 = egyptian_revolt.1 # Upper Egypt revolt event
	}
}