main_event_pulse_country = {
	events = {
		me_kush.58
		flavor_maurya.1 #Death of Chandragupta
		flavor_maurya.2 #Chandragupta Jain monk
		flavor_maurya.5 #Death of Bindusara
		flavor_maurya.6 #Death of Ashoka - Doubled on purpose, events instantly fire with this trigger being a backup
		flavor_maurya.14 #Ashoka claps his brother
		bloodlines_setup_completion.1
		galatian_invasion.1
		galatian_invasion.44
		galatian_invasion.70
		galatian_invasion.71
		cyr_ophellas_01.4
	}
	random_events = {
		500 = 0
		100 = comet.5
		250 = character_events.27 # Ruler religion switch
		250 = character_events.25 # Heir religion switch
		250 = character_events.26 # Heir culture switch
		100 = ip_monarchy.1 #Monarchy Event Plot Etc.
		100 = ip_monarchy.2
		75 = ip_monarchy.13
		100 = ip_monarchy.15 
		100 = ip_monarchy.18
		100 = stability.1 #Stability Events
		100 = stability.2
		100 = stability.3
		100 = stability.4
		100 = stability.5
		100 = stability.6
		100 = stability.7
		100 = stability.8
		100 = stability.9
		100 = stability.10
		100 = architect.1 #Architect Events
		100 = architect.2
		100 = architect.3
		100 = architect.4
		100 = office.2
		100 = office.3
		100 = character_events.3 #Character Events
		100 = ip_generic.6 #Internal Politics Events
		200 = ip_generic.7
		100 = ip_republic.8
		100 = ip_generic.19 #Add traderoute oneshot
		100 = ip_generic.21 #Bad farmlands event
		200 = ip_generic.15 #War Exhaustion Events
		200 = ip_generic.17
		200 = ip_generic.18
		100 = city.1 #City/Province Events
		100 = city.2
		100 = city.3
		100 = city.4
		100 = city.5
		100 = city.6
		100 = city.7
		100 = city.8
		100 = city.9
		30 = city.10
		100 = city.11
		100 = city.12
		100 = city.13
		100 = city.15
		100 = city.16
		100 = city.17 #City Rivalry Events
		100 = city.19
		100 = city.20
		100 = ip_republic.20
		100 = ip_republic.21 #Commander Loyalty/Disloyalty Events
		100 = ip_republic.22
		100 = commander_loyalty.1
		100 = commander_loyalty.2
		100 = commander_loyalty.3
		100 = tribal_pol.1 # Tribal Politics Events
		100 = tribal_pol.2
		100 = tribal_pol.3
		100 = tribal_pol.4
		100 = tribal_pol.5
		100 = tribal_pol.6
		100 = tribal_pol.7
		100 = tribal_pol.8
		100 = tribal_pol.9
		100 = tribal_pol.10
		100 = tribal_pol.11
		100 = tribal_pol.12
		100 = tribal_pol.13
		100 = tribal_pol.14
		100 = tribal_pol.15
		100 = tribal_pol.16
		100 = tribal_pol.17
		100 = tribal_pol.22
		100 = tribal_pol.23
		100 = tribal_pol.25
		100 = tribal_pol.26
		100 = tribal_pol.27
		100 = tribal_pol.28
		100 = tribal_pol.29
		100 = tribal_pol.30
		100 = tribal_pol.31
		100 = tribal_pol.32
		100 = tribal_pol.33
		100 = tribal_pol.34
		100 = tribal_pol.36
		100 = tribal_pol.37
		100 = tribal_pol.38
		100 = tribal_flavour_events.1
		40 = ip_republic.25 #Law support events
		40 = ip_republic.26
		40 = ip_republic.27
		40 = ip_republic.28
		40 = ip_republic.29
		40 = ip_republic.30
		100 = monarchy_events.1
		100 = monarchy_events.2
		100 = monarchy_events.6
		100 = monarchy_events.7
		100 = monarchy_events.8
		100 = monarchy_events.9
		100 = monarchy_events.10
		100 = monarchy_events.11
		100 = monarchy_events.12
		100 = monarchy_events.13
		100 = monarchy_events.14
		100 = monarchy_events.15
		100 = monarchy_events.16
		100 = monarchy_events.17
		100 = monarchy_events.20
		100 = monarchy_events.24
		100 = monarchy_events.25
		100 = monarchy_events.27
		100 = monarchy_events.38
		30 = monarchy_events.39
		100 = monarchy_events.40
		100 = monarchy_events.41
		100 = monarchy_events.44
		100 = monarchy_events.45
		100 = ip_republic.40
		100 = ip_republic.41
		20 = rel_flavor_hellenic.1 # Rel Flavor Hellenic
		25 = rel_flavor_hellenic.3
		50 = rel_flavor_hellenic.6
		50 = rel_flavor_hellenic.7
		40 = rel_flavor_hellenic.8
		20 = rel_flavor_hellenic.9
		50 = rel_flavor_hellenic.10
		10 = rel_flavor_hellenic.11
		50 = rel_flavor_hellenic.14
		100 = rel_flavor_hellenic.15
		20 = rel_flavor_hellenic.16
		100 = rel_flavor_canaanite.1 # Rel Flavor Canaanite
		100 = rel_flavor_canaanite.2
		100 = rel_flavor_canaanite.3
		100 = rel_flavor_canaanite.4
		100 = rel_flavor_canaanite.5
		100 = rel_flavor_canaanite.6
		15 = rel_flavor_canaanite.7
		100 = rel_flavor_canaanite.8
		100 = rel_flavor_canaanite.9
		100 = rel_flavor_canaanite.10
		100 = rel_flavor_druidic.1 # Rel Flavor Druidic
		100 = rel_flavor_druidic.2
		100 = rel_flavor_druidic.3
		100 = rel_flavor_druidic.4
		100 = rel_flavor_druidic.5
		100 = rel_flavor_druidic.6
		100 = rel_flavor_druidic.7
		100 = rel_flavor_druidic.8
		100 = rel_flavor_druidic.9
		100 = rel_flavor_druidic.12
		100 = rel_flavor_kemetic.1 # Rel Flavor Kemetic
		100 = rel_flavor_kemetic.2
		100 = rel_flavor_kemetic.3
		100 = rel_flavor_kemetic.4
		100 = rel_flavor_kemetic.5
		100 = rel_flavor_cybelene.1 # Rel Flavor Cybelene
		100 = rel_flavor_cybelene.2
		100 = rel_flavor_cybelene.3
		50 = rel_flavor_cybelene.4
		100 = rel_flavor_cybelene.5
		100 = rel_flavor_zoro.1 # Rel Flavor Zoroastrian
		100 = rel_flavor_zoro.2
		100 = rel_flavor_zoro.3
		100 = rel_flavor_zoro.4
		100 = rel_flavor_zoro.5
		100 = rel_flavor_eastern.1 # Rel Flavor Eastern
		100 = rel_flavor_eastern.2
		100 = rel_flavor_eastern.3
		100 = rel_flavor_eastern.4
		20 = rel_flavor_eastern.5
		100 = rel_flavor_northern.1 # Rel Flavor Northern
		100 = rel_flavor_northern.2
		100 = rel_flavor_northern.3
		100 = rel_flavor_northern.4
		100 = rel_flavor_northern.5
		100 = rel_flavor_hindu.1 # Rel Flavor Hindu
		100 = rel_flavor_hindu.2
		100 = rel_flavor_hindu.3
		100 = rel_flavor_hindu.4
		100 = rel_flavor_hindu.5
		100 = rel_flavor_buddhist.1 # Rel Flavor Buddhist 
		100 = rel_flavor_buddhist.2
		100 = rel_flavor_buddhist.3
		3 = rel_flavor_buddhist.4
		100 = rel_flavor_arabian.1 # Rel Flavor Arabian
		100 = rel_flavor_arabian.2
		100 = rel_flavor_arabian.3
		100 = rel_flavor_arabian.4
		100 = rel_flavor_arabian.5
		100 = rel_flavor_judaism.1 # Rel Flavor Judaism
		100 = rel_flavor_judaism.2
		100 = rel_flavor_judaism.3 
		100 = rel_flavor_judaism.4
		100 = rel_flavor_judaism.5
		100 = rel_flavor_thracian.1 # Rel Flavor Thracian
		100 = rel_flavor_thracian.2
		100 = rel_flavor_thracian.3
		100 = rel_flavor_thracian.4
		100 = rel_flavor_thracian.5
		50 = dhe_museion.20 # Recurring Events Museion
		50 = dhe_museion.21
		100 = dhe_museion.22
		50 = dhe_fortune_cult.1 # Cult of Fortune
		50 = dhe_fortune_cult.2
		50 = dhe_fortune_cult.3
		10 = dhe_fortune_cult.4
		50 = dhe_isis_cult.1 # Isis Cult
		50 = dhe_isis_cult.2
		50 = dhe_isis_cult.3
		30 = dhe_isis_cult.4
		50 = dhe_isis_cult.5
		50 = dhe_isis_cult.6
		100 = dhe_buddhism.1 # Buddhism event
		100 = dhe_jainism.1 # Jainism event
		200 = character_events.6
		200 = character_events.7
		100 = country_diplomacy.1 # Country Diplomacy Events
		100 = country_diplomacy.2
		100 = country_diplomacy.3
		100 = country_diplomacy.4
		100 = country_diplomacy.9
		100 = country_diplomacy.10
		100 = country_diplomacy.12
		100 = country_diplomacy.13
		100 = country_diplomacy.16
		100 = country_diplomacy.19
		100 = country_diplomacy.20
		100 = country_diplomacy.28
		100 = country_diplomacy.30
		500 = dhe_judea.1
		500 = dhe_judea.6
		500 = dhe_judea.8
		100 = ip_republic.43
		50 = dhe_body.7
		50 = dhe_body.8
		50 = dhe_body.9
		500 = dhe_dde_pyrrhus.11
		100 = dhe_dde_pyrrhus.15
		100 = p_actor.1
		100 = dhe_bactria.1
		150 = dhe_bactria.2
		25 = ip_republic.44
		50 = ip_republic.45 # marius
        ### Diplomacy
        50 = dip_friends_rivals.1
        50 = dip_friends_rivals.3
        50 = dip_friends_rivals.5
        50 = dip_friends_rivals.7
        50 = dip_friends_rivals.9
        50 = dip_friends_rivals.10
        50 = dip_friends_rivals.11
        50 = dip_friends_rivals.12
        50 = dip_friends_rivals.13
        50 = dip_friends_rivals.14
        50 = dip_friends_rivals.15
        50 = dip_friends_rivals.17
        50 = dip_friends_rivals.19
		### Digital Deluxe Edition ###
		100 = dde_hellenistic.1
		100 = dde_hellenistic.2
		100 = dde_hellenistic.3
		100 = dde_hellenistic.4
		100 = dde_hellenistic.5
		100 = dde_hellenistic.6
		###Misc and CL
		100 = commander_loyalty.10
		100 = city.22
		#ROME DHE
		400 = dhe_rome.1
		400 = dhe_rome.2
		400 = dhe_rome.3
		400 = dhe_rome.4
		400 = dhe_rome.5
		400 = dhe_rome.6
		400 = dhe_rome.7
		400 = dhe_rome.8
		#CARTHAGE DHE
		400 = dhe_carthage.1
		400 = dhe_carthage.2
		400 = dhe_carthage.3
		400 = dhe_carthage.5
		400 = dhe_carthage.9
		400 = dhe_carthage.13
		400 = dhe_carthage.14
		#SLAVE DHE
		100 = dhe_slave.1
		100 = dhe_slave.2
		100 = dhe_slave.3
		100 = dhe_slave.4
		100 = dhe_slave.5
		100 = dhe_slave.6
		100 = dhe_slave.7
		100 = dhe_slave.8
		# 1.1.0
		50 = roman_flavor.8
		# CO-CONSUL
		250 = ip_republic.49
		250 = ip_republic.52
		250 = ip_republic.55
		250 = ip_republic.58
		250 = ip_republic.61
		# IP_MONARCHY
		250 = ip_monarchy.27
		250 = ip_monarchy.30
		250 = ip_monarchy.34
		250 = ip_monarchy.35
		150 = ip_monarchy.36
		# CONSORT
		300 = ip_monarchy.42
		300 = ip_monarchy.48
		300 = ip_monarchy.54
		300 = ip_monarchy.59
		300 = ip_monarchy.64
		# DHE Iberia
		500 = dhe_iberia.14
		# DHE MASSALIA
		300 = dhe_massalia.1
		800 = dhe_massalia.5
		300 = dhe_massalia.10
		600 = dhe_massalia.13
		# FOOD EVENTS
		150 = food_events.1
		150 = food_events.2
		150 = food_events.3
		150 = food_events.4
		200 = food_events.5
		150 = food_events.6
		150 = food_events.7
		150 = food_events.8
		200 = food_events.9
		150 = food_events.10
		200 = food_events.11
		150 = food_events.12
		25 = food_events.13
		150 = food_events.14
		150 = food_events.15
		150 = food_events.16
		150 = food_events.17
		# DHE Armenia
		500 = flavor_arm.3
		500 = flavor_arm.4
		# PIRATE EVENTS
		100 = pirate_events.1
		100 = pirate_events.4
		# THRACE EVENTS
		500 = dhe_thrace_flavor.1
		1000 = dhe_thrace_flavor.2
		1000 = dhe_thrace.1
		1000 = dhe_thrace.8
		500 = dhe_thrace.9
		# CYR Events
		1000 = flavor_egy.12
		# me gre 2 convince events
		250 = me_greek_2_greece.30
		500 = me_greek_2_greece.31
		# Deity Flavor events
		50 = deity_flavor.1
		50 = deity_flavor.2
		50 = deity_flavor.4
		50 = deity_flavor.5
		### Senate Rework ###
		# Party Events Roman
		50 = party_events_rome.1
		50 = party_events_rome.2
		50 = party_events_rome.3
		50 = party_events_rome.4
		50 = party_events_rome.5
		50 = party_events_rome.6
		# Party Events Default
		50 = party_events_default.1
		50 = party_events_default.4
		50 = party_events_default.5
		50 = party_events_default.6
		50 = party_events_default.7
		50 = party_events_default.10
		# OLIGARCHS
		100 = ip_republic.66
		#Tribal Crisis
		200 = tribal_flavour_events.2
		#Mithridates
		300 = dhe_mithridates.9
		300 = distinction.6
		200 = monarchy_events.102
		# Boar vessel
		50 = boar_vessel.1
		# Zorgo events
		20 = zorgo_event.1
		20 = zorgo_event.2
		20 = zorgo_event.3
		20 = zorgo_event.4
		20 = zorgo_event.5
		20 = zorgo_event.6
		20 = zorgo_event.7
		20 = zorgo_event.8
		20 = zorgo_event.9
		5 = zorgo_event.10
		20 = zorgo_event.11
		5 = zorgo_event.12
		20 = zorgo_event.13
		20 = zorgo_event.14
		5 = zorgo_event.15
		20 = zorgo_event.16
		20 = zorgo_event.17
		20 = zorgo_event.18
		5 = zorgo_event.19
		5 = zorgo_event.20
		5 = zorgo_event.21
		5 = zorgo_event.22
		20 = zorgo_event.23
		20 = zorgo_event.24
		5 = zorgo_event.25
		5 = zorgo_event.26
		5 = zorgo_event.27
		5 = zorgo_event.28
		20 = zorgo_event.29
		5 = zorgo_event.30
		20 = zorgo_event.31
		20 = zorgo_event.32
		20 = zorgo_event.33
		20 = zorgo_event.34
		20 = zorgo_event.35
		20 = zorgo_event.36
		20 = zorgo_event.37
		20 = zorgo_event.38
		20 = zorgo_event.39
		20 = zorgo_event.40
		20 = zorgo_event.43
		20 = zorgo_event.44
		20 = zorgo_event.45
		20 = zorgo_event.46
		20 = zorgo_event.50
		20 = zorgo_event.51
		20 = zorgo_event.52
		20 = zorgo_event.53
		20 = zorgo_event.55
		20 = zorgo_event.56
		20 = zorgo_event.60
		20 = zorgo_event.63
		5 = zorgo_event.65
		5 = zorgo_event.66
		20 = zorgo_event.67
		20 = zorgo_event.68
		5 = zorgo_event.69
		5 = zorgo_event.70
		5 = zorgo_event.71
		5 = zorgo_event.72
		5 = zorgo_event.81
		5 = zorgo_event.82
		5 = zorgo_event.84
		5 = zorgo_event.85
		5 = zorgo_event.88
		5 = zorgo_event.89
		20 = zorgo_event.96
		20 = zorgo_event.97
		20 = zorgo_event.98
		20 = zorgo_event.99
		20 = zorgo_event.100
		20 = zorgo_event.101
		5 = zorgo_event.107
		5 = zorgo_event.108
		20 = zorgo_event.109
		20 = zorgo_event.110
		50 = illyric_flavor.2
		50 = illyric_flavor.3
		50 = illyric_flavor.30
		50 = illyric_flavor.31
		50 = illyric_flavor.60
		50 = illyric_flavor.61
		#Kemetic Flavor (32 events)
		100 = rel_flavor_kemetic.9
		50 = rel_flavor_kemetic.10
		100 = rel_flavor_kemetic.11
		50 = rel_flavor_kemetic.12
		50 = rel_flavor_kemetic.13
		100 = rel_flavor_kemetic.14
		50 = rel_flavor_kemetic.15
		100 = rel_flavor_kemetic.16
		100 = rel_flavor_kemetic.17
		100 = rel_flavor_kemetic.18
		50 = rel_flavor_kemetic.19
		50 = rel_flavor_kemetic.20
		50 = rel_flavor_kemetic.22 #Apis bull event chain start
		50 = rel_flavor_kemetic.23
		50 = rel_flavor_kemetic.24
		50 = rel_flavor_kemetic.25
		50 = rel_flavor_kemetic.27 #Apis bull event chain end
		50 = rel_flavor_kemetic.28
		50 = rel_flavor_kemetic.29
		50 = rel_flavor_kemetic.30
		50 = rel_flavor_kemetic.31
		50 = rel_flavor_kemetic.32
		50 = rel_flavor_kemetic.33
		50 = rel_flavor_kemetic.34
		50 = rel_flavor_kemetic.35 #pyramid building event chain
		50 = rel_flavor_kemetic.42 #white crocodile event chain
		100 = rel_flavor_kemetic.46
		100 = rel_flavor_kemetic.47
		100 = rel_flavor_kemetic.48
		100 = rel_flavor_kemetic.49
		100 = rel_flavor_kemetic.50
		100 = rel_flavor_kemetic.51

		# Ported from BA
		50 = trade_goods_flavour.4 # Cypriot Dwarf Elephants
		50 = trade_goods_flavour.54 #Nemean Lion
		50 = trade_goods_flavour.57 #Erymanthian Boar
		# Myrrh & Incense
		50 = trade_goods_flavour.30
		50 = trade_goods_flavour.32
		50 = trade_goods_flavour.33
		50 = trade_goods_flavour.78
		50 = trade_goods_flavour.79
		# Cedar
		50 = trade_goods_flavour.17
		50 = trade_goods_flavour.18
		50 = trade_goods_flavour.19
		# Wood
		50 = trade_goods_flavour.22
		50 = trade_goods_flavour.52
		# Silphium - disabled for now, idk how compatible it is with cyrenaica content
		#20 = trade_goods_flavour.10 #fires only once - now in the events section
		# 10 = trade_goods_flavour.11 
		# 10 = trade_goods_flavour.12
		# 10 = trade_goods_flavour.13
		# 10 = trade_goods_flavour.14
		# Wine
		50 = trade_goods_flavour.29
		# Ivory - Change to Elephants here
		50 = trade_goods_flavour.39
		50 = trade_goods_flavour.40
		50 = trade_goods_flavour.41
		# Wild Game
		50 = trade_goods_flavour.43
		50 = trade_goods_flavour.45
		# Fur
		50 = trade_goods_flavour.47
		50 = trade_goods_flavour.49
		# Horses
		50 = trade_goods_flavour.51
		50 = trade_goods_flavour.53
		# Fruit
		50 = trade_goods_flavour.60
		50 = trade_goods_flavour.64
		50 = trade_goods_flavour.65
		# Vegetables and Grain
		50 = trade_goods_flavour.61
		50 = trade_goods_flavour.66
		50 = trade_goods_flavour.67
		# Cattle
		50 = trade_goods_flavour.68
		# Dye
		50 = trade_goods_flavour.73
		50 = trade_goods_flavour.74
		50 = trade_goods_flavour.75
		# Spices 
		50 = trade_goods_flavour.76
		50 = trade_goods_flavour.80
		# Salt
		50 = trade_goods_flavour.81
		# Hemp
		50 = trade_goods_flavour.82
		# Copper, Base Metals, Precious Metals, Gems
		50 = trade_goods_flavour.83
		50 = trade_goods_flavour.84
		#Cedar navy
		50 = trade_goods_flavour.15
		#Wood
		50 = trade_goods_flavour.20
		20 = inv_building_events.1
		20 = inv_building_events.2
		20 = inv_building_events.3
		20 = inv_building_events.4
		20 = inv_building_events.5
		20 = inv_building_events.6
		20 = inv_building_events.7
		20 = inv_building_events.8
		20 = inv_building_events.9
		20 = inv_building_events.10
		20 = inv_building_events.11
		20 = inv_building_events.12
		20 = inv_building_events.13
		20 = inv_building_events.14
		20 = inv_building_events.15
		20 = inv_building_events.16
		20 = inv_building_events.17
		20 = inv_building_events.18
		20 = inv_building_events.26
		20 = inv_building_events.27
		20 = inv_building_events.28
		20 = inv_building_events.29
		20 = inv_building_events.30
		20 = inv_building_events.31
		20 = inv_building_events.32
		20 = inv_building_events.33
		20 = inv_building_events.34
		20 = inv_building_events.41
		20 = inv_building_events.42
		20 = inv_building_events.43
		20 = inv_building_events.44
		20 = inv_building_events.45
		20 = inv_building_events.46
		20 = inv_building_events.47
		20 = inv_building_events.48
		20 = inv_building_events.49
		20 = inv_building_events.50
		20 = inv_building_events.51
		20 = inv_building_events.52
		20 = inv_building_events.53
		20 = inv_building_events.54
		20 = inv_building_events.55
		20 = inv_building_events.56
		20 = inv_building_events.57
		20 = inv_building_events.58
		10 = inv_pop_events.1
		10 = inv_pop_events.2
		10 = inv_pop_events.3
		10 = inv_pop_events.4
		10 = inv_pop_events.5
		10 = inv_pop_events.6
		10 = inv_pop_events.7
		10 = inv_pop_events.8
		10 = inv_pop_events.9
		10 = inv_pop_events.10
	}
}