# ﻿on_ownership_change = { #province scope
# 	on_actions = {
# 		settled_matter
# 	}
# }

# settled_matter = {
# 	effect = {
# 		if = {
# 			limit = {
# 				owner = {
# 					is_ai = no
# 					NOT = {
# 						has_variable = settled_matter
# 					}
# 					any_countries_at_war_with = {
# 						root = {
# 							is_previous_owner = prev
# 						}
# 					}
# 				}
# 			}
# 			owner = {
# 				trigger_event = ach.1
# 			}
# 		}
# 	}
# }

on_battle_won_country = {
	on_actions = {
		child_play
	}
}

child_play = {
	effect = {
		if = {
			limit = {
				is_ai = no
				NOT = {
					has_variable = ach_childs_play
				}
				scope:actor = {
					commander = {
						age <= 15
					}
				}
			}
			trigger_event = ach.2
		}
	}
}
