on_ending_war = {
	effect = {
		if = {
			limit = {
				tag = TRE
				any_ended_war = {
					any_war_attacker = { THIS = c:TRE }
					any_war_defender = { THIS = c:GTE }
				}
			}
			c:TRE = {
				trigger_event = me_thrace_2_paper_kingdom.33
			}
		}
		if = {
			limit = {
				NOT = {
					tag = EPI
				}
				is_diadochus_trigger = yes
				char:70 = {
					employer = ROOT
				}
			}
			root = {
				trigger_event = {
					id = dhe_dde_pyrrhus.3
				}
			}
		}
		if = {
			limit = {
				tag = CYR
				has_variable = cyr_appealed_kush
			}
			root = {
				trigger_event = {
					id = cyr_magas_01.39
				}
			}
		}
		if = {
			limit = {
				tag = CYR
				has_variable = cyr_appealed_sel
			}
			root = {
				trigger_event = {
					id = cyr_magas_01.40
				}
			}
		}
	}
	events = {
		ip_republic.34
		cyr_magas_01.41
	}
}