

yearly_country_pulse = {

	on_actions = {
		delay = { days = { 1 364 } }
		tech_spread_pulse
		steppe_invasion_pulse
		yearly_invictus_disaster_pulse
		delay = { days = { 1 364 } }
		5_year_trade_good_pulse
		delay = { days = { 1 364 } }
		invictus_yearly_flavor_pulse #ADD EVENTS HERE
	}
	events = {
		bloodlines_setup_completion.3
		galatian_invasion.1
		galatian_invasion.44
		galatian_invasion.70
		galatian_invasion.71
		cyr_ophellas_01.4
	}
	effect = {
		#Vanilla
		if = {
			limit = { NOT = { has_global_variable = stormbringer } }
			random_country = {
				limit = {
					num_of_cities >= 25
					war = no
				}
				trigger_event = {
					id = storm.1 #Seas
					days = { 10 60 }
				}
				trigger_event = {
					id = storm.11 #Deserts
					days = { 10 60 }
				}
				trigger_event = {
					id = storm.21 #Snowstorms
				}
				trigger_event = {
					id = storm.25
					days = 2
				}
			}
			set_global_variable = stormbringer
		}
		#seasonal food
		trigger_event = { id = harvest.1 days = 333 }
		trigger_event = { id = harvest.2 days = 148 }
		trigger_event = { id = monsoon.1 days = 148 }
	}
}
