## Work Done in Common

No Changes today

common\coat_of_arms
common\cultures --- some vanilla files over-written
common\deities
common\event_pictures
common\great_work_modules
common\great_work_templates
common\levy_templates
common\prices 
common\province_names
common\religion
common\scripted_guis

Vanilla Files Overwritten in these folders by invictus

common\defines
common\buildings
common\governor_policies
common\graphical_culture_types
common\inventions - martial invention bugfix already done
common\military_traditions - only levantine is the same, from where did we get these files?
common\missions - carthaginian missions - appears we have a double bugfix xDDDDDDDDDDDDDDDDDDD
common\named_colors
common\unit_abilities 

Changes

common\customisable localisation
	File 00_God_Names deleted as identical to vanilla. Renamed other 2 files appropriately
	
common\modifiers
	File 00_from_events_country.txt renamed and all vanilla untouched modifiers removed
	menander unique modifiers from this file placed in their own file 
	
common\opinions
	all vanilla unchanged opinions removed from 00_from_script and rename
	
common\scripted_effects
	removed vanilla tooltips instructions and renamed 00_traditions.txt
	
	
common\scripted_triggers
	file 00_country_events.txt 	renamed and vanilla triggers removed
	file 00_decisions.txt 	renamed and deleted some vanilla triggers. Others are the formable tiers. I have left these triggers therefore as we should be using these 
							especially if we take formables from molon labe (we should). Also made notes regarding this on the top of the file
	file 00_deity_flavor_triggers.txt	renamed left 1 vanilla trigger since it is highly possible we change it
	file 00_regions.txt 	renamed, deleted vanilla - look at the trigger that is left - perhaps its actually older version of a vanilla file
	file 00_trait_groups.txt 	renamed, deleted vanilla - must look carefully at the trigger that is left - as far as I know this trigger is for the legitimacy scheme.
	file 00_event_effects.txt 	deleted, its in the wrong place - should be in scripted effects. Menander mod added a blood of menander so... thats work elsewhere tooltips
	
common\loyalty 
	Merge files done
	
common\traits
	Merge Files
	
common\on_action 
	Merge files -- Make new pulse for cappadocian flavor needed

Changes to be done

common\character_interactions --- commander kings - so this is @Paulus work 
common\governments --- Hibernian governments still there, I think we agreed to remove but leave for now
common\heritages --- Suggest that we balance all the vanilla heritages that we wish by over-writing the country specific files. Then all new heritages are in another file. work to be done later

common\script_values --- there are vanilla script values in two files relating to missions and one for the seleukid missions. Perhaps we work on this so I leave for now





I have work to do on these anyway so I will leave for now