texticon = {
    icon = ach_settled_matter
    iconsize = {
        texture = "gfx/interface/icons/achievements/ach_a_new_home.dds"
        size = { 50 50 }
        offset = { 0 27 }
        fontsize = 10
    }
}

texticon = {
    icon = ach_childs_play
    iconsize = {
        texture = "gfx/interface/icons/achievements/ach_eumenes_footsteps.dds"
        size = { 50 50 }
        offset = { 0 27 }
        fontsize = 10
    }
}

texticon = {
    icon = ach_rednaxela
    iconsize = {
        texture = "gfx/interface/icons/achievements/ach_rednaxela.dds"
        size = { 50 50 }
        offset = { 0 27 }
        fontsize = 10
    }
}

texticon = {
    icon = ach_midas
    iconsize = {
        texture = "gfx/interface/icons/achievements/ach_gazophylax.dds"
        size = { 50 50 }
        offset = { 0 27 }
        fontsize = 10
    }
}

texticon = {
    icon = ach_ark
    iconsize = {
        texture = "gfx/interface/icons/achievements/ach_kingdom_of_david.dds"
        size = { 50 50 }
        offset = { 0 27 }
        fontsize = 10
    }
}

texticon = {
    icon = ach_test
    iconsize = {
        texture = "gfx/interface/icons/achievements/ach_the_great_destroyer.dds"
        size = { 50 50 }
        offset = { 0 27 }
        fontsize = 10
    }
}
