types Base_GUI_Types
{

	type charpt_button_large_with_data = cpt_button_large { #cpt_button_large is directly above this
		cpt_button_large = {
			margin_widget = {
				size = { 100% 100% }
				block "ContentMargins" {}
				country_flag_reworked = {
					position = { -1 -1 }
					blockoverride "Size"
					{
						size = { 58 58 }
					}
					blockoverride "Flag"
					{
						texture = "[Character.GetEmployer.AccessCoatOfArms.GetTexture('(int32)120', '(int32)120')]"
						frame = "[Character.GetEmployer.AccessCoatOfArms.GetFrame('(int32)120', '(int32)120'))]"
						framesize = { 120 120 }
					}
					blockoverride "On_click"
					{
						onclick = "[OpenDiplomacy(CharacterWindow.GetCharacter.GetEmployer)]"
					}
					tooltip = "[Character.GetEmployer.GetDescriptiveName]"
				}

				icon = {
					texture = "gfx/interface/icons/shared_icons/leader_pretender.dds"
					size = { 50 50 }
					position = { 74 3 }
					visible = "[And( Character.GetEmployer.GetGovernment.IsMonarchy, Character.IsPretender )]"
					tooltip = "PRETENDER_TOOLTIP"
				}

				flowcontainer = {
					parentanchor = top|right
					widgetanchor = right
					spacing = 11
					position = { -2 2 }
					margin_top = 2
					margin_right = 2
					@character_stats_bg_alpha = 0.65

					flowcontainer = {
						spacing = 2
						direction = vertical
						background = {
							shaderfile = "gfx/FX/pdxgui_default.shader"
							using = flat_background_white
							using = border_medium_torn_alpha
							alpha = @character_stats_bg_alpha
							margin = { 8 8 }
							margin_bottom = 12
						}
						ignoreinvisible = yes
						#using = NoninteractableBG
						#blockoverride "BackAlpha" { alpha = @character_stats_bg_alpha }
						minimumsize = { 136 0 }
						flowcontainer = {
							spacing = 6
							ignoreinvisible = yes
							icon = {
								texture = "gfx/interface/icons/icon_alpha/male_female_frame.dds"
								framesize = { 33 33 }
								position = { -4 0 }
								size = { 23 23 }
								frame = "[Character.GetGenderFrame]"
								parentanchor = left|vcenter
							}
							tag_dark = {
								minimumsize = { 174 34 }
								text = "[Character.GetNameWithNoTooltip]"
								fontsize_min = 10
								max_width = 174
								elide = right
							}
							icon = {
								texture = "gfx/interface/base_parts/plus.dds"
								size = { 26 26 }
								visible = "[Not( StringIsEmpty( Character.GetRelevantDescription ) )]"
								tooltip = "[Character.GetRelevantDescription]"
							}
						}
						tag_dark = {
							minimumsize = { 0 34 }
							visible = "[Character.HasTitle]"
							text = "[Character.GetTitleNameShort]"
							fontsize_min = 10
							max_width = 188
							elide = right
							parentanchor = hcenter
							tooltip = "[Character.GetTitle.GetTooltip]"
						}
						flowcontainer = {
							spacing = 8
							ignoreinvisible = no
							visible = "[Not( Character.HasTitle )]"
							widget = {
								size = { 30 30 }
								parentanchor = left|vcenter
								icon = {
									texture = "gfx/interface/icons/shared_icons/age.dds"
									size = { 26 26 }
									parentanchor = right
									position = { -4 0 }
								}
							}
							tag_dark = {
								minimumsize = { 0 34 }
								text = "[Character.GetAgeInfo]"
								max_width = 180
								elide = right
								fontsize_min = 12
							}
							tooltip = "[Character.GetAgeOnDeathOrBirthDate]"
						}
					}

					flowcontainer = {
						spacing = 8
						direction = vertical
						background = {
							shaderfile = "gfx/FX/pdxgui_default.shader"
							using = flat_background_white
							using = border_medium_torn_alpha
							alpha = @character_stats_bg_alpha
							margin = { 8 8 }
							margin_bottom = 12
						}
						#using = NoninteractableBG
						#blockoverride "BackAlpha" { alpha = @character_stats_bg_alpha }
						icon_and_text_dark = {
							name = "Culture"
							size = { 168 26 }

							blockoverride "Icon" { using = icon_culture }
							blockoverride "Text" { text = "[Character.GetCulture.GetName]" }
						}

						icon_and_text_dark = {
							name = "Religion"
							size = { 168 26 }

							blockoverride "Icon" { using = icon_religious }
							blockoverride "Text" { text = "[Character.GetReligion.GetName]" }
						}

					}

				}

				flowcontainer = {
					ignoreinvisible = yes
					parentanchor = bottom
					spacing = 5

					icon_card = {
						size = { 44 44 }
						blockoverride "Icon"
						{
							texture = "[GetPartyIcon( Character.GetParty )]"
						}
						block "PartyIconVisibility"
						{
							visible = "[Character.ShowParty]"
						}
						tooltip = "[Character.GetPartyTooltip]"
					}

					block "traits" {

						dynamicgridbox = {
							#using = NoninteractableBG
							datamodel = "[Character.GetTraits]"
							flipdirection = yes
							item = {
								icon = {
									size = { 40 40 }
									texture = "[GetTraitIcon(Trait.GetIconHook)]"

									tooltipwidget = {
										container = {
											using = GeneralTooltipSetup
											alwaystransparent = no

											widget = {
												name = "background"
												using = DefaultTooltipBackground
												size = { 100% 100% }
												alwaystransparent = no
											}
											flowcontainer = {
												flowcontainer = {
													direction = vertical
													ignoreinvisible = yes

													textbox = {
														name = "TooltipText1"
														using = DefaultTooltipText
														margin = { 20 0 }
														margin_top = 10
														multiline = yes
														maximumsize = { 350 -1 }
														text = "#T [Trait.GetName]"
													}

													textbox = {
														name = "TooltipText2"
														using = DefaultTooltipText
														margin = { 20 0 }
														margin_bottom = 20
														multiline = yes
														maximumsize = { 350 -1 }
														text = "[Trait.GetEffect]"
													}
												}
												margin_widget = {
													size = { 10 100% }
													margin = { 0 6 }
													using = ProgressLockIndicator
												}
											}
										}
									}

								}

							}
						}
					}
				}

				flowcontainer = {
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = flat_background_white
						using = border_medium_torn_alpha
						alpha = @character_stats_bg_alpha
						margin = { 8 8 }
						margin_bottom = 14
					}
					#using = NoninteractableBG
					#blockoverride "BackAlpha" { alpha = @character_stats_bg_alpha }
					parentanchor = bottom|right
					direction = vertical
					spacing = 8
					position = { -2 -9 }
					margin_right = 2

					flowcontainer = {
						spacing = 8
						icon_and_text_dark = {
							name = "Martial"
							size = { 80 0 }
							tooltip = "[Character.GetMartialToolTip]"

							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/military.dds" }
							blockoverride "Text" { text = "[Character.GetMartial]" }
						}

						icon_and_text_dark = {
							name = "Finesse"
							size = { 80 0 }
							tooltip = "[Character.GetFinesseToolTip]"

							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/civic.dds" }
							blockoverride "Text" { text = "[Character.GetFinesse]" }
						}

					}

					flowcontainer = {
						spacing = 8
						icon_and_text_dark = {
							name = "Oratory"
							size = { 80 0 }
							tooltip = "[Character.GetCharismaToolTip]"

							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/oratory.dds" }
							blockoverride "Text" { text = "[Character.GetCharisma]" }
						}

						icon_and_text_dark = {
							name = "Zeal"
							size = { 80 0 }
							tooltip = "[Character.GetZealToolTip]"

							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/religious.dds" }
							blockoverride "Text" { text = "[Character.GetZeal]" }
						}
					}
				}

				flowcontainer = {
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = flat_background_white
						using = border_medium_torn_alpha
						alpha = @character_stats_bg_alpha
						margin = { 8 8 }
						margin_bottom = 12
					}
					#using = NoninteractableBG
					#blockoverride "BackAlpha" { alpha = @character_stats_bg_alpha }
					parentanchor = vcenter|right
					direction = vertical
					spacing = 8
					position = { -2 -3 }
					margin_right = 2

					flowcontainer = {
						spacing = 8
						icon_and_text_dark = {
							name = "Loyalty"
							size = { 80 0 }

							tooltip = "[Character.GetLoyaltyToolTip]"

							blockoverride "Icon" {
								texture = "gfx/interface/icons/shared_icons/loyalty.dds"
							}
							blockoverride "Text" {
								text = "[Character.GetLoyalty|0]"
							}
						}

						icon_and_text_dark = {
							name = "Popularity"
							size = { 80 0 }
							tooltip = "[Character.GetPopularityToolTip]"

							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/popularity.dds" }
							blockoverride "Text" { text = "[Character.GetPopularity|0]" }
						}

					}

					flowcontainer = {
						spacing = 8
						ignoreinvisible = yes
						icon_and_text_dark = {
							name = "Prominence"
							size = { 80 0 }
							tooltip = "[Character.GetProminenceToolTip]"
							visible = "[Not( Character.GetEmployer.GetGovernment.IsRepublic )]"
							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/prominence.dds" }
							blockoverride "Text" { text = "[Character.GetProminence|0]" }
						}

						icon_and_text_dark = {
							name = "Statesmanship"
							size = { 80 0 }
							tooltip = "[Character.GetExperienceInformation]"
							visible = "[Character.GetEmployer.GetGovernment.IsRepublic]"
							blockoverride "Icon" { using = icon_statesmanship }
							blockoverride "Text" { text = "[Character.GetExperience|0]" }
						}

						icon_and_text_dark = {
							name = "Corruption"
							size = { 80 0 }
							tooltip = "[Character.GetCorruptionToolTip]"

							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/corruption.dds" }
							blockoverride "Text" { text = "[Character.GetCorruption|0]" }
						}
					}
				}

				flowcontainer = {
					spacing = 2
					direction = vertical
					parentanchor = vcenter|right
					position = { -298 -2 }
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = flat_background_white
						using = border_medium_torn_alpha
						alpha = @character_stats_bg_alpha
						margin = { 8 8 }
						margin_bottom = 12
					}

					#using = NoninteractableBG
					#blockoverride "BackAlpha" { alpha = @character_stats_bg_alpha }
					minimumsize = { 120 67 }
					visible = "[Character.HasTitle]"
					flowcontainer = {
						spacing = 8
						ignoreinvisible = no

						widget = {
							size = { 30 30 }
							parentanchor = left|vcenter
							icon = {
								texture = "gfx/interface/icons/shared_icons/age.dds"
								size = { 26 26 }
								parentanchor = right
								position = { -1 0 }
							}
						}
						tag_dark = {
							minimumsize = { 0 34 }
							text = "[Character.GetAgeInfo]"
							max_width = 65
							elide = right
							fontsize_min = 10
						}
						tooltip = "[Character.GetAgeOnDeathOrBirthDate]"
					}
					widget = { size = { 0 1 } }
					icon_and_text_dark = {
						size = { 100 34 }
						blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/land_combat.dds" }
						blockoverride "Text" { text = "[Character.GetNumberOfLoyalCohorts]" }
						tooltip = "LOYAL_VETS_TOOLTIP"
					}
				}

				flowcontainer = {
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = flat_background_white
						using = border_medium_torn_alpha
						alpha = @character_stats_bg_alpha
						margin = { 8 8 }
						margin_bottom = 12
					}
					#using = NoninteractableBG
					#blockoverride "BackAlpha" { alpha = @character_stats_bg_alpha }
					parentanchor = vcenter|right
					direction = vertical
					spacing = 8
					position = { -182 -3 } ###
					icon_and_text_dark = {
						name = "Loyalty"
						size = { 106 0 }

						tooltip = "[Character.GetPowerBaseInfo]"

						blockoverride "Icon" {
							texture = "gfx/interface/icons/shared_icons/power_base.dds"
						}
						blockoverride "Text" {
							text = "[Character.GetPowerBase|0]"
						}
					}
					icon_and_text_dark = {
						name = "Prominence"
						size = { 106 0 }
						tooltip = "[Character.GetWealthInformation]"

						blockoverride "Icon" { using = icon_treasury }
						blockoverride "Text" { text = "[Character.GetWealth|0]" }
					}
				}
				icon = {
					size = { 20 20 }
					texture = "gfx/interface/tooltip/lock_icon_alpha_s.dds"
					position = { 0 65 }
					visible = "[PdxGuiWidget.IsTooltipLocked]"
					background = {
						texture = "gfx/interface/tooltip/lock_icon_alpha_s.dds"
						shaderfile = "gfx/FX/pdxgui_default.shader"
						margin = { 3 3 }
						parentanchor = center
						color = { 0 0 0 1 }
					}
				}
			}
		}
	}

}