texticon = {
    icon = chola
    iconsize = {
        texture = "gfx/interface/icons/traits/chola.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = chera
    iconsize = {
        texture = "gfx/interface/icons/traits/chera.dds"
        size = { 25 25 }
        offset = { 0 0 }
        fontsize = 16
    }
}
texticon = {
    icon = pandya
    iconsize = {
        texture = "gfx/interface/icons/traits/pandya.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = bharata
    iconsize = {
        texture = "gfx/interface/icons/traits/blood_of_bharata.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = kalinga
    iconsize = {
        texture = "gfx/interface/icons/traits/kalinga.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = pharaoh
    iconsize = {
        texture = "gfx/interface/icons/traits/pharaoh.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = victorious
    iconsize = {
        texture = "gfx/interface/icons/traits/victorious.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}