texticon = {
    icon = sugar
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/sugar.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = myrrh
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/myrrh.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = cinnabar
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/cinnabar.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = fruits
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/fruits.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = jade
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/jade.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = lapis
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/lapis.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = cedar
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/cedar.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = silphium
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/silphium.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

# Mil icons, don't wanna create new file
texticon = {
    icon = discipline
    iconsize = {
        texture = "gfx/interface/icons/modifiers/discipline.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = land_morale_modifier
    iconsize = {
        texture = "gfx/interface/icons/modifiers/land_morale_modifier.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = army_movement_speed
    iconsize = {
        texture = "gfx/interface/icons/modifiers/army_movement_speed.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = manpower_recovery_speed
    iconsize = {
        texture = "gfx/interface/icons/modifiers/manpower_recovery_speed.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

#Oratory stuff now
texticon = {
    icon = diplomatic_reputation
    iconsize = {
        texture = "gfx/interface/icons/modifiers/diplomatic_reputation.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}