texticon = {
    icon = global_commerce_icon
    iconsize = {
        texture = "gfx/interface/icons/modifiers/global_commerce_modifier.dds"
        size = { 28 28 }
        offset = { 0 8 }
        fontsize = 16
    }
}
texticon = {
    icon = global_export_commerce_icon
    iconsize = {
        texture = "gfx/interface/icons/modifiers/global_export_commerce_modifier.dds"
        size = { 28 28 }
        offset = { 0 8 }
        fontsize = 16
    }
}
texticon = {
    icon = global_pop_assimilation_speed_icon
    iconsize = {
        texture = "gfx/interface/icons/modifiers/global_pop_assimilation_speed_modifier.dds"
        size = { 28 28 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = spearmen
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_spearmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}

texticon = {
    icon = income
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/income.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = sugar
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/sugar.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = myrrh
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/myrrh.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = cinnabar
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/cinnabar.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = fruits
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/fruits.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = jade
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/jade.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = lapis
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/lapis.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = cedar
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/cedar.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = silphium
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/silphium.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

# Mil icons, don't wanna create new file
texticon = {
    icon = discipline
    iconsize = {
        texture = "gfx/interface/icons/modifiers/discipline.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = land_morale_modifier
    iconsize = {
        texture = "gfx/interface/icons/modifiers/land_morale_modifier.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = army_movement_speed
    iconsize = {
        texture = "gfx/interface/icons/modifiers/army_movement_speed.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = manpower_recovery_speed
    iconsize = {
        texture = "gfx/interface/icons/modifiers/manpower_recovery_speed.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

#Oratory stuff now
texticon = {
    icon = diplomatic_reputation
    iconsize = {
        texture = "gfx/interface/icons/modifiers/diplomatic_reputation.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = statesmanship
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/statesmanship.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = chola
    iconsize = {
        texture = "gfx/interface/icons/traits/chola.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = chera
    iconsize = {
        texture = "gfx/interface/icons/traits/chera.dds"
        size = { 25 25 }
        offset = { 0 0 }
        fontsize = 16
    }
}
texticon = {
    icon = pandya
    iconsize = {
        texture = "gfx/interface/icons/traits/pandya.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = bharata
    iconsize = {
        texture = "gfx/interface/icons/traits/blood_of_bharata.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = kalinga
    iconsize = {
        texture = "gfx/interface/icons/traits/kalinga.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = pharaoh
    iconsize = {
        texture = "gfx/interface/icons/traits/pharaoh.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = victorious
    iconsize = {
        texture = "gfx/interface/icons/traits/victorious.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unrest
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/unrest.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = clan_chiefs
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/clan_chiefs.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = enact_law_cost_modifier
    iconsize = {
        texture = "gfx/interface/icons/modifiers/enact_law_cost_modifier.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = culture_freemen_output
    iconsize = {
        texture = "gfx/interface/icons/modifiers/culture_freemen_output.dds"
        size = { 28 28 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = global_freemen_happyness
    iconsize = {
        texture = "gfx/interface/icons/modifiers/culture_freemen_happiness.dds"
        size = { 28 28 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = icon_tick
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_tick.dds"
        size = { 16 16 }
        offset = { 0 3 }
        fontsize = 16
    }
}

texticon = {
    icon = icon_cross
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_cross.dds"
        size = { 16 16 }
        offset = { 0 3 }
        fontsize = 16
    }
}

texticon = {
    icon = slider0
    iconsize = {
        texture = "gfx/interface/effects/slider0.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider1
    iconsize = {
        texture = "gfx/interface/effects/slider1.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}
texticon = {
    icon = slider2
    iconsize = {
        texture = "gfx/interface/effects/slider2.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider3
    iconsize = {
        texture = "gfx/interface/effects/slider3.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider4
    iconsize = {
        texture = "gfx/interface/effects/slider4.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider5
    iconsize = {
        texture = "gfx/interface/effects/slider5.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider6
    iconsize = {
        texture = "gfx/interface/effects/slider6.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider7
    iconsize = {
        texture = "gfx/interface/effects/slider7.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider8
    iconsize = {
        texture = "gfx/interface/effects/slider8.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider9
    iconsize = {
        texture = "gfx/interface/effects/slider9.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider10
    iconsize = {
        texture = "gfx/interface/effects/slider10.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider11
    iconsize = {
        texture = "gfx/interface/effects/slider11.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider12
    iconsize = {
        texture = "gfx/interface/effects/slider12.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider13
    iconsize = {
        texture = "gfx/interface/effects/slider13.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider14
    iconsize = {
        texture = "gfx/interface/effects/slider14.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider15
    iconsize = {
        texture = "gfx/interface/effects/slider15.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider16
    iconsize = {
        texture = "gfx/interface/effects/slider16.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider17
    iconsize = {
        texture = "gfx/interface/effects/slider17.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider18
    iconsize = {
        texture = "gfx/interface/effects/slider18.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider19
    iconsize = {
        texture = "gfx/interface/effects/slider19.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider20
    iconsize = {
        texture = "gfx/interface/effects/slider20.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider21
    iconsize = {
        texture = "gfx/interface/effects/slider21.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider22
    iconsize = {
        texture = "gfx/interface/effects/slider22.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider23
    iconsize = {
        texture = "gfx/interface/effects/slider23.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider24
    iconsize = {
        texture = "gfx/interface/effects/slider24.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider25
    iconsize = {
        texture = "gfx/interface/effects/slider25.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider26
    iconsize = {
        texture = "gfx/interface/effects/slider26.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider27
    iconsize = {
        texture = "gfx/interface/effects/slider27.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider28
    iconsize = {
        texture = "gfx/interface/effects/slider28.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider29
    iconsize = {
        texture = "gfx/interface/effects/slider29.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider30
    iconsize = {
        texture = "gfx/interface/effects/slider30.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider31
    iconsize = {
        texture = "gfx/interface/effects/slider31.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider32
    iconsize = {
        texture = "gfx/interface/effects/slider32.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider33
    iconsize = {
        texture = "gfx/interface/effects/slider33.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider34
    iconsize = {
        texture = "gfx/interface/effects/slider34.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider35
    iconsize = {
        texture = "gfx/interface/effects/slider35.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider36
    iconsize = {
        texture = "gfx/interface/effects/slider36.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider37
    iconsize = {
        texture = "gfx/interface/effects/slider37.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider38
    iconsize = {
        texture = "gfx/interface/effects/slider38.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider39
    iconsize = {
        texture = "gfx/interface/effects/slider39.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider40
    iconsize = {
        texture = "gfx/interface/effects/slider40.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider41
    iconsize = {
        texture = "gfx/interface/effects/slider41.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider42
    iconsize = {
        texture = "gfx/interface/effects/slider42.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider43
    iconsize = {
        texture = "gfx/interface/effects/slider43.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider44
    iconsize = {
        texture = "gfx/interface/effects/slider44.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider45
    iconsize = {
        texture = "gfx/interface/effects/slider45.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider46
    iconsize = {
        texture = "gfx/interface/effects/slider46.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider47
    iconsize = {
        texture = "gfx/interface/effects/slider47.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider48
    iconsize = {
        texture = "gfx/interface/effects/slider48.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider49
    iconsize = {
        texture = "gfx/interface/effects/slider49.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider50
    iconsize = {
        texture = "gfx/interface/effects/slider50.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider51
    iconsize = {
        texture = "gfx/interface/effects/slider51.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider52
    iconsize = {
        texture = "gfx/interface/effects/slider52.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider53
    iconsize = {
        texture = "gfx/interface/effects/slider53.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider54
    iconsize = {
        texture = "gfx/interface/effects/slider54.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider55
    iconsize = {
        texture = "gfx/interface/effects/slider55.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider56
    iconsize = {
        texture = "gfx/interface/effects/slider56.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider57
    iconsize = {
        texture = "gfx/interface/effects/slider57.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider58
    iconsize = {
        texture = "gfx/interface/effects/slider58.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider59
    iconsize = {
        texture = "gfx/interface/effects/slider59.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider60
    iconsize = {
        texture = "gfx/interface/effects/slider60.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider61
    iconsize = {
        texture = "gfx/interface/effects/slider61.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider62
    iconsize = {
        texture = "gfx/interface/effects/slider62.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider63
    iconsize = {
        texture = "gfx/interface/effects/slider63.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider64
    iconsize = {
        texture = "gfx/interface/effects/slider64.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider65
    iconsize = {
        texture = "gfx/interface/effects/slider65.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider66
    iconsize = {
        texture = "gfx/interface/effects/slider66.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider67
    iconsize = {
        texture = "gfx/interface/effects/slider67.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider68
    iconsize = {
        texture = "gfx/interface/effects/slider68.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider69
    iconsize = {
        texture = "gfx/interface/effects/slider69.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider70
    iconsize = {
        texture = "gfx/interface/effects/slider70.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider71
    iconsize = {
        texture = "gfx/interface/effects/slider71.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider72
    iconsize = {
        texture = "gfx/interface/effects/slider72.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider73
    iconsize = {
        texture = "gfx/interface/effects/slider73.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider74
    iconsize = {
        texture = "gfx/interface/effects/slider74.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider75
    iconsize = {
        texture = "gfx/interface/effects/slider75.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider76
    iconsize = {
        texture = "gfx/interface/effects/slider76.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider77
    iconsize = {
        texture = "gfx/interface/effects/slider77.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider78
    iconsize = {
        texture = "gfx/interface/effects/slider78.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider79
    iconsize = {
        texture = "gfx/interface/effects/slider79.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider80
    iconsize = {
        texture = "gfx/interface/effects/slider80.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider81
    iconsize = {
        texture = "gfx/interface/effects/slider81.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider82
    iconsize = {
        texture = "gfx/interface/effects/slider82.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider83
    iconsize = {
        texture = "gfx/interface/effects/slider83.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider84
    iconsize = {
        texture = "gfx/interface/effects/slider84.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider85
    iconsize = {
        texture = "gfx/interface/effects/slider85.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider86
    iconsize = {
        texture = "gfx/interface/effects/slider86.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider87
    iconsize = {
        texture = "gfx/interface/effects/slider87.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider88
    iconsize = {
        texture = "gfx/interface/effects/slider88.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider89
    iconsize = {
        texture = "gfx/interface/effects/slider89.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider90
    iconsize = {
        texture = "gfx/interface/effects/slider90.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider91
    iconsize = {
        texture = "gfx/interface/effects/slider91.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider92
    iconsize = {
        texture = "gfx/interface/effects/slider92.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider93
    iconsize = {
        texture = "gfx/interface/effects/slider93.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider94
    iconsize = {
        texture = "gfx/interface/effects/slider94.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider95
    iconsize = {
        texture = "gfx/interface/effects/slider95.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider96
    iconsize = {
        texture = "gfx/interface/effects/slider96.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider97
    iconsize = {
        texture = "gfx/interface/effects/slider97.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider98
    iconsize = {
        texture = "gfx/interface/effects/slider98.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider99
    iconsize = {
        texture = "gfx/interface/effects/slider99.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = slider100
    iconsize = {
        texture = "gfx/interface/effects/slider100.dds"
        size = { 300 12 }
        offset = { 0 8 }
        fontsize = 16
	}
}
