texticon = {
    icon = global_commerce_icon
    iconsize = {
        texture = "gfx/interface/icons/modifiers/global_commerce_modifier.dds"
        size = { 28 28 }
        offset = { 0 8 }
        fontsize = 16
    }
}
texticon = {
    icon = global_export_commerce_icon
    iconsize = {
        texture = "gfx/interface/icons/modifiers/global_export_commerce_modifier.dds"
        size = { 28 28 }
        offset = { 0 8 }
        fontsize = 16
    }
}
texticon = {
    icon = global_pop_assimilation_speed_icon
    iconsize = {
        texture = "gfx/interface/icons/modifiers/global_pop_assimilation_speed_modifier.dds"
        size = { 28 28 }
        offset = { 0 8 }
        fontsize = 16
    }
}

texticon = {
    icon = spearmen
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_spearmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}

texticon = {
    icon = income
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/income.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = sugar
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/sugar.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = myrrh
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/myrrh.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = cinnabar
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/cinnabar.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = fruits
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/fruits.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = jade
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/jade.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = lapis
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/lapis.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = cedar
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/cedar.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = silphium
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/silphium.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

# Mil icons, don't wanna create new file
texticon = {
    icon = discipline
    iconsize = {
        texture = "gfx/interface/icons/modifiers/discipline.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = land_morale_modifier
    iconsize = {
        texture = "gfx/interface/icons/modifiers/land_morale_modifier.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = army_movement_speed
    iconsize = {
        texture = "gfx/interface/icons/modifiers/army_movement_speed.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = manpower_recovery_speed
    iconsize = {
        texture = "gfx/interface/icons/modifiers/manpower_recovery_speed.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

#Oratory stuff now
texticon = {
    icon = diplomatic_reputation
    iconsize = {
        texture = "gfx/interface/icons/modifiers/diplomatic_reputation.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = statesmanship
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/statesmanship.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = chola
    iconsize = {
        texture = "gfx/interface/icons/traits/chola.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = chera
    iconsize = {
        texture = "gfx/interface/icons/traits/chera.dds"
        size = { 25 25 }
        offset = { 0 0 }
        fontsize = 16
    }
}
texticon = {
    icon = pandya
    iconsize = {
        texture = "gfx/interface/icons/traits/pandya.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = bharata
    iconsize = {
        texture = "gfx/interface/icons/traits/blood_of_bharata.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = kalinga
    iconsize = {
        texture = "gfx/interface/icons/traits/kalinga.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = pharaoh
    iconsize = {
        texture = "gfx/interface/icons/traits/pharaoh.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = victorious
    iconsize = {
        texture = "gfx/interface/icons/traits/victorious.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unrest
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/unrest.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
