template double_tooltip_vert {
	container = {
		alwaystransparent = no

		widget = {
			name = "background"
			using = DefaultTooltipBackground
			size = { 100% 100% }
			alwaystransparent = no
		}

		flowcontainer = {
			flowcontainer = {
				direction = vertical
				ignoreinvisible = yes

				textbox = {
					using = DefaultTooltipText
					margin = { 20 20 }
					margin_top = 10
					multiline = yes
					maximumsize = { 450 -1 }
					block "TopText" {}
				}

				block "line" {
					icon = {
						size = { 85% 1 }
						using = flat_background_white
						alpha = 0.7
						parentanchor = hcenter
					}
				}

				textbox = {
					using = DefaultTooltipText
					margin = { 20 0 }
					margin_top = 10
					multiline = yes
					maximumsize = { 450 -1 }
					block "BotText" {}
				}

				textbox = {
					using = DefaultTooltipText
					margin = { 20 20 }
					margin_top = 10
					multiline = yes
					maximumsize = { 450 -1 }
					block "ThirdText" {}
				}
			}
			margin_widget = {
				size = { 10 100% }
				margin = { 0 6 }
				using = ProgressLockIndicator
			}
		}
	}
}

template internal_starting_country_flag
{
	icon = {
		name = "shadow"
		texture = "gfx/interface/map/flag_shadow.dds"
		
		block "size"
		{
			size = { 120 120 }
		}
	}

	icon = {
		block "show_as_icon"
		{
			visible = no
		}
		block "flag_contents"
		{
		}
	}
	button = {
		inherit_visual_state = no
		distribute_visual_state = no
		
		onclick = "[GetVariableSystem.Set('country_selection', 'selected')]"
		clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"

		block "click"
		{
		
		}
		
		block "show_as_button"
		{
			visible = yes
		}
		block "flag_contents"
		{
		}
	}
}

types InvictusTypes {
	type missions_container = flowcontainer {
		position = { 14 100 }
		block "visiblity" {
			visible = no  # Use VariableSystem
		}
		scrollarea = {
			size = { 721 64 }
			scrollbarpolicy_horizontal = as_needed
			scrollbaralign_horizontal = bottom
			scrollbarpolicy_vertical = always_off
			scrollbar_horizontal = {
				using = HorizontalScrollBar
				blockoverride "speed" {
					wheelstep = 100
				}
			}
			scrollwidget = {
				flowcontainer = {
					spacing = 11
					block "missions" {}
				}
			}
		}
	}
	type starting_nation = widget {
		size = { 50 50 }
		using = internal_starting_country_flag

		blockoverride "size"
		{
			size = { 50 50 }
		}
		blockoverride "flag_contents" {
			size = { 50 50 }
			framesize = { 120 120 }
			modify_texture = {
				name = "area"
				texture = "gfx/interface/map/flag_area.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				name = "Darker"
				texture = "gfx/interface/map/flag_overlay.dds"
				alpha = 0.8
				blend_mode = multiply
			}
			modify_texture = {
				name = "Brighter"
				texture = "gfx/interface/map/flag_highlight.dds"
				blend_mode = overlay
			}
			block "flag"
			{
				texture = "gfx/interface/debug/placeholder_flag.dds"# Added to avoid error for missing texture "flag"
			}
		}
		onmousehierarchyleave = "[ClearHighlightColors]"
	}
	type button_resize = button  {
		texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 100 }
		gfxtype = framedbuttongfx
		size = { 22 22 }
		clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_secondary"
		framesize = { 100 100 }
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		modify_texture = {
			name = "Alpha"
			texture = "gfx/icons/expand.dds"
			blend_mode = alphamultiply			
		}
	}
}
