@animation_state_duration = 0.25

template simple_glow_modify
{
	modify_texture = {
		name = "glow_1"
		texture = "gfx/interface/masks/mask_glow.dds"
		blend_mode = alphamultiply
	}
	modify_texture = {
		name = "glow_2"
		texture = "gfx/interface/masks/mask_glow.dds"
		blend_mode = alphamultiply
	}
	modify_texture = {
		name = "glow_3"
		texture = "gfx/interface/masks/mask_glow.dds"
		blend_mode = alphamultiply
	}

	modify_texture = {
		name = "glow_overlay"
		texture = "gfx/interface/masks/mask_clouds.dds"
		blend_mode = alphamultiply
		spriteType = corneredTiled
	}
}

template Animation_Frames_100_Modify
{
	state = {
		name = 1
		next = 2
		duration = @animation_state_duration
		trigger_on_create = yes

		modify_texture = {
			name = "fire"
			frame = 1
		}
	}

	state = {
		name = 2
		next = 3
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 2
		}
	}

	state = {
		name = 3
		next = 4
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 3
		}
	}

	state = {
		name = 4
		next = 5
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 4
		}
	}

	state = {
		name = 5
		next = 6
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 5
		}
	}

	state = {
		name = 6
		next = 7
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 6
		}
	}

	state = {
		name = 7
		next = 8
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 7
		}
	}

	state = {
		name = 8
		next = 9
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 8
		}
	}

	state = {
		name = 9
		next = 10
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 9
		}
	}

	state = {
		name = 10
		next = 11
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 10
		}
	}

	state = {
		name = 11
		next = 12
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 11
		}
	}

	state = {
		name = 12
		next = 13
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 12
		}
	}

	state = {
		name = 13
		next = 14
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 13
		}
	}

	state = {
		name = 14
		next = 15
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 14
		}
	}

	state = {
		name = 15
		next = 16
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 15
		}
	}

	state = {
		name = 16
		next = 17
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 16
		}
	}

	state = {
		name = 17
		next = 18
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 17
		}
	}

	state = {
		name = 18
		next = 19
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 18
		}
	}

	state = {
		name = 19
		next = 20
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 19
		}
	}

	state = {
		name = 20
		next = 21
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 20
		}
	}


	state = {
		name = 21
		next = 22
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 21
		}
	}

	state = {
		name = 22
		next = 23
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 22
		}
	}

	state = {
		name = 23
		next = 24
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 23
		}
	}

	state = {
		name = 24
		next = 25
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 24
		}
	}

	state = {
		name = 25
		next = 26
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 25
		}
	}

	state = {
		name = 26
		next = 27
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 26
		}
	}

	state = {
		name = 27
		next = 28
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 27
		}
	}

	state = {
		name = 28
		next = 29
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 28
		}
	}

	state = {
		name = 29
		next = 30
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 29
		}
	}

	state = {
		name = 30
		next = 31
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 30
		}
	}

	state = {
		name = 31
		next = 32
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 31
		}
	}

	state = {
		name = 32
		next = 33
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 32
		}
	}

	state = {
		name = 33
		next = 34
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 33
		}
	}

	state = {
		name = 34
		next = 35
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 34
		}
	}

	state = {
		name = 35
		next = 36
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 35
		}
	}

	state = {
		name = 36
		next = 37
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 36
		}
	}

	state = {
		name = 37
		next = 38
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 37
		}
	}

	state = {
		name = 38
		next = 39
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 38
		}
	}

	state = {
		name = 39
		next = 40
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 39
		}
	}

	state = {
		name = 40
		next = 41
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 40
		}
	}

	state = {
		name = 41
		next = 42
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 41
		}
	}

	state = {
		name = 42
		next = 43
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 42
		}
	}

	state = {
		name = 43
		next = 44
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 43
		}
	}

	state = {
		name = 44
		next = 45
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 44
		}
	}

	state = {
		name = 45
		next = 46
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 45
		}
	}

	state = {
		name = 46
		next = 47
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 46
		}
	}

	state = {
		name = 47
		next = 48
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 47
		}
	}

	state = {
		name = 48
		next = 49
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 48
		}
	}

	state = {
		name = 49
		next = 50
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 49
		}
	}

	state = {
		name = 50
		next = 51
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 50
		}
	}

	state = {
		name = 51
		next = 52
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 51
		}
	}

	state = {
		name = 52
		next = 53
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 52
		}
	}

	state = {
		name = 53
		next = 54
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 53
		}
	}

	state = {
		name = 54
		next = 55
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 54
		}
	}

	state = {
		name = 55
		next = 56
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 55
		}
	}

	state = {
		name = 56
		next = 57
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 56
		}
	}

	state = {
		name = 57
		next = 58
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 57
		}
	}

	state = {
		name = 58
		next = 59
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 58
		}
	}

	state = {
		name = 59
		next = 60
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 59
		}
	}

	state = {
		name = 60
		next = 61
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 60
		}
	}

	state = {
		name = 61
		next = 62
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 61
		}
	}

	state = {
		name = 62
		next = 63
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 62
		}
	}

	state = {
		name = 63
		next = 64
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 63
		}
	}

	state = {
		name = 64
		next = 65
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 64
		}
	}

	state = {
		name = 65
		next = 66
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 65
		}
	}

	state = {
		name = 66
		next = 67
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 66
		}
	}

	state = {
		name = 67
		next = 68
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 67
		}
	}

	state = {
		name = 68
		next = 69
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 68
		}
	}

	state = {
		name = 69
		next = 70
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 69
		}
	}

	state = {
		name = 70
		next = 71
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 70
		}
	}

	state = {
		name = 71
		next = 72
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 71
		}
	}

	state = {
		name = 72
		next = 73
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 72
		}
	}

	state = {
		name = 73
		next = 74
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 73
		}
	}

	state = {
		name = 74
		next = 75
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 74
		}
	}

	state = {
		name = 75
		next = 76
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 75
		}
	}

	state = {
		name = 76
		next = 77
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 76
		}
	}

	state = {
		name = 77
		next = 78
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 77
		}
	}

	state = {
		name = 78
		next = 79
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 78
		}
	}

	state = {
		name = 79
		next = 80
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 79
		}
	}

	state = {
		name = 80
		next = 81
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 80
		}
	}

	state = {
		name = 81
		next = 82
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 81
		}
	}

	state = {
		name = 82
		next = 83
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 82
		}
	}

	state = {
		name = 83
		next = 84
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 83
		}
	}

	state = {
		name = 84
		next = 85
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 84
		}
	}

	state = {
		name = 85
		next = 86
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 85
		}
	}

	state = {
		name = 86
		next = 87
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 86
		}
	}

	state = {
		name = 87
		next = 88
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 87
		}
	}

	state = {
		name = 88
		next = 89
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 88
		}
	}

	state = {
		name = 89
		next = 90
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 89
		}
	}

	state = {
		name = 90
		next = 1
		duration = @animation_state_duration

		modify_texture = {
			name = "fire"
			frame = 90
		}
	}
}

types InvictusAnimationTypes {
	type spinning_glow = icon {
		block "Size" {
			size = { 100% 100% }
		}
		
		block "Texture" {
			texture = "gfx/bgs/red.dds"
		}

		state = {
			name = "a"
			next = "b"
			trigger_on_create = yes
			duration = 7
			alpha = 0.8

			modify_texture = {
				name = "glow_1"
				rotate_uv = 0
				alpha = 0.6
			}

			modify_texture = {
				name = "glow_2"
				rotate_uv = 0
			}
			modify_texture = {
				name = "glow_overlay"
				alpha = 1
				# rotate_uv = 0
			}
		}
		state = {
			name = "b"
			next = "a"
			duration = 7
			alpha = 1

			modify_texture = {
				name = "glow_1"
				rotate_uv = 360
				alpha = 1
			}

			modify_texture = {
				name = "glow_2"
				rotate_uv = 360
				alpha = 0.6
			}
			modify_texture = {
				name = "glow_overlay"
				alpha = 0.6
			}
		}
		using = simple_glow_modify
	}

	type spinning_glow_no_alpha = icon {
		block "Size" {
			size = { 100% 100% }
		}

		block "Texture" {
			texture = "gfx/bgs/red.dds"
		}

		state = {
			name = "a"
			next = "b"
			trigger_on_create = yes
			duration = 6

			modify_texture = {
				name = "glow_1"
				rotate_uv = 360
			}

			modify_texture = {
				name = "glow_2"
				rotate_uv = 360
			}
			modify_texture = {
				name = "glow_3"
				rotate_uv = 360
			}
			modify_texture = {
				name = "glow_overlay"
				alpha = 0.6
			}
		}
		state = {
			name = "b"
			next = "a"
			duration = 6

			modify_texture = {
				name = "glow_1"
				rotate_uv = 0
			}

			modify_texture = {
				name = "glow_2"
				rotate_uv = 0
			}
			modify_texture = {
				name = "glow_3"
				rotate_uv = 0
			}
			modify_texture = {
				name = "glow_overlay"
			}
		}
		using = simple_glow_modify
	}

	type fire_glow = icon {
		block "Size" {
			size = { 100% 100% }
		}

		block "Texture" {
			texture = "gfx/bgs/red.dds"
		}
		modify_texture = {
		    name = "glow_1"
		    texture = "gfx/interface/masks/mask_glow.dds"
		    blend_mode = alphamultiply
		}
		modify_texture = {
		    name = "glow_3"
		    texture = "gfx/interface/masks/mask_glow.dds"
		    blend_mode = alphamultiply
		}
		modify_texture = {
		    name = "glow_overlay"
		    texture = "gfx/interface/masks/mask_clouds.dds"
		    blend_mode = alphamultiply
		    spriteType = corneredTiled
		}

		modify_texture = {
		    name = "fire"
		    framesize = { 200 120 }
		    texture = "gfx/interface/effects/fire_03.dds"
		    blend_mode = colordodge
		}
		using = Animation_Frames_100_Modify
	}

}
