# Nations with missions for the start screen
# used in multiplayer_lobby.gui
types INV {
	type flow_mission_rows = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		spacing = 5

		# put countries into each row with blockoverride
		# this way we can quickly adjust the layout if needed
		# currrent size allows for 14 countries
		flowcontainer = {
			parentanchor = hcenter
			spacing = 5
			block "1" {}
		}
		flowcontainer = {
			parentanchor = hcenter
			spacing = 5
			block "2" {}
		}
		# for the future
		flowcontainer = {
			parentanchor = hcenter
			spacing = 5
			block "3" {}
		}
		flowcontainer = {
			parentanchor = hcenter
			spacing = 5
			block "4" {}
		}
	}

	type new_missions = flow_mission_rows {
		blockoverride "1" {
			starting_nation = {
				tooltip = "androphagia_start"
				datacontext = "[GetCountry('ANP')]"
			}
			starting_nation = {
				tooltip = "arvernia_start"
				datacontext = "[GetCountry('AVN')]"
			}
			starting_nation = {
				tooltip = "blemmia_start"
				datacontext = "[GetCountry('BMY')]"
			}			
			starting_nation = {
				tooltip = "caria_start"
				datacontext = "[GetCountry('CIA')]"
			}
			starting_nation = {
				tooltip = "dahae_start"
				datacontext = "[GetCountry('PRN')]"
			}
			starting_nation = {
				tooltip = "legia_start"
				datacontext = "[GetCountry('LGA')]"
			}
			starting_nation = {
				tooltip = "mithridatid_start"
				datacontext = "[GetCountry('MIT')]"
			}
			starting_nation = {
				tooltip = "mosylon_start"
				datacontext = "[GetCountry('MYL')]"
			}
			starting_nation = {
				tooltip = "parthia_start"
				datacontext = "[GetCountry('PAR')]"
			}
			starting_nation = {
				tooltip = "salluvia_start"
				datacontext = "[GetCountry('SLV')]"
			}
			starting_nation = {
				tooltip = "zygia_start"
				datacontext = "[GetCountry('ZGY')]"
			}
		}
		blockoverride "2" {
			starting_nation = {
				tooltip = "armenia_start"
				datacontext = "[GetCountry('ARM')]"
			}
			starting_nation = {
				tooltip = "bosporan_start"
				datacontext = "[GetCountry('BPK')]"
			}	
			starting_nation = {
				tooltip = "ionia_start"
				datacontext = "[GetCountry('ION')]"
			}
			starting_nation = {
				tooltip = "miletos_start"
				datacontext = "[GetCountry('MLO')]"
			}
			starting_nation = {
				tooltip = "phoenicia_start"
				datacontext = "[GetCountry('TYE')]"
			}
			starting_nation = {
				tooltip = "turdetania_start"
				datacontext = "[GetCountry('CRM')]"
			}
		}				
	}

	type south_europe_missions = flow_mission_rows {
		blockoverride "1" {
			starting_nation = {
				tooltip = "rome_start"
				datacontext = "[GetCountry('ROM')]"
			}
			starting_nation = {
				tooltip = "MACINTRO"
				datacontext = "[GetCountry('MAC')]"
			}
			starting_nation = {
				tooltip = "epirus_start"
				datacontext = "[GetCountry('EPI')]"
			}
			starting_nation = {
				tooltip = "syracuse_start"
				datacontext = "[GetCountry('SYR')]"
			}
			starting_nation = {
				tooltip = "thrace_start"
				datacontext = "[GetCountry('TRE')]"
			}
			starting_nation = {
				tooltip = "etruria_start"
				datacontext = "[GetCountry('ETR')]"
			}
			starting_nation = {
				tooltip = "ATHINTRO"
				datacontext = "[GetCountry('ATH')]"
			}
			starting_nation = {
				tooltip = "SPAINTRO"
				datacontext = "[GetCountry('SPA')]"
			}
			starting_nation = {
				tooltip = "argos_start"
				datacontext = "[GetCountry('ARG')]"
			}
			starting_nation = {
				tooltip = "thebes_start"
				datacontext = "[GetCountry('THE')]"
			}
			starting_nation = {
				tooltip = "veneto_start"
				datacontext = "[GetCountry('VNT')]"
			}
			starting_nation = {
				tooltip = "samnium_start"
				datacontext = "[GetCountry('SAM')]"
			}
			starting_nation = {
				tooltip = "umbria_start"
				datacontext = "[GetCountry('UMB')]"
			}
		}

		blockoverride "2" {
			starting_nation = {
				tooltip = "messapia_start"
				datacontext = "[GetCountry('MSP')]"
			}
			starting_nation = {
				tooltip = "odrysia_start"
				datacontext = "[GetCountry('ODR')]"
			}
			starting_nation = {
				tooltip = "massilia_start"
				datacontext = "[GetCountry('MAS')]"
			}
			starting_nation = {
				tooltip = "arseka_start"
				datacontext = "[GetCountry('SGS')]"
			}
			starting_nation = {
				tooltip = "pirate_illyria_start"
				datacontext = "[GetCountry('DLM')]"
			}
			starting_nation = {
				tooltip = "getae_start"
				datacontext = "[GetCountry('GTE')]"
			}
			starting_nation = {
				tooltip = "sardinia_start"
				datacontext = "[GetCountry('CRC')]"
			}
			starting_nation = {
				tooltip = "rhaetia_start"
				datacontext = "[GetCountry('RAE')]"
			}
			starting_nation = {
				tooltip = "turdetania_start"
				datacontext = "[GetCountry('CRM')]"
			}
			starting_nation = {
				tooltip = "korkyra_start"
				datacontext = "[GetCountry('KRK')]"
			}
			starting_nation = {
				tooltip = "vasconia_start"
				datacontext = "[GetCountry('VSC')]"
			}
			starting_nation = {
				tooltip = "siculia_start"
				datacontext = "[GetCountry('SCU')]"
			}
			starting_nation = {
				tooltip = "salluvia_start"
				datacontext = "[GetCountry('SLV')]"
			}
		}
	}

	type north_europe_missions = flow_mission_rows {
		blockoverride "1" {
			starting_nation = {
				tooltip = "scythia_start"
				datacontext = "[GetCountry('SCY')]"
			}
			starting_nation = {
				tooltip = "bosporan_start"
				datacontext = "[GetCountry('BPK')]"
			}
			starting_nation = {
				tooltip = "treveria_start"
				datacontext = "[GetCountry('TVI')]"
			}
			starting_nation = {
				tooltip = "boihaemia_start"
				datacontext = "[GetCountry('BOA')]"
			}
			starting_nation = {
				tooltip = "haria_start"
				datacontext = "[GetCountry('HAR')]"
			}
			starting_nation = {
				tooltip = "semnonia_start"
				datacontext = "[GetCountry('SMN')]"
			}
			starting_nation = {
				tooltip = "marcomannia_start"
				datacontext = "[GetCountry('MCM')]"
			}
			starting_nation = {
				tooltip = "arvernia_start"
				datacontext = "[GetCountry('AVN')]"
			}
			starting_nation = {
				tooltip = "frisia_start"
				datacontext = "[GetCountry('SXS')]"
			}
			starting_nation = {
				tooltip = "guthonia_start"
				datacontext = "[GetCountry('GTH')]"
			}
			starting_nation = {
				tooltip = "bastarnia_start"
				datacontext = "[GetCountry('BST')]"
			}
			starting_nation = {
				tooltip = "osismia_start"
				datacontext = "[GetCountry('OSM')]"
			}
			starting_nation = {
				tooltip = "chattia_start"
				datacontext = "[GetCountry('CHA')]"
			}
			
		}

		blockoverride "2" {
			starting_nation = {
				tooltip = "insubria_start"
				datacontext = "[GetCountry('INS')]"
			}
			starting_nation = {
				tooltip = "dumnonia_start"
				datacontext = "[GetCountry('DUM')]"
			}
			starting_nation = {
				tooltip = "eburonia_start"
				datacontext = "[GetCountry('EBS')]"
			}
			starting_nation = {
				tooltip = "icenia_start"
				datacontext = "[GetCountry('ICE')]"
			}
			starting_nation = {
				tooltip = "androphagia_start"
				datacontext = "[GetCountry('ANP')]"
			}
			starting_nation = {
				tooltip = "caledonia_start"
				datacontext = "[GetCountry('CAL')]"
			}
			starting_nation = {
				tooltip = "ivernia_start"
				datacontext = "[GetCountry('IVE')]"
			}
		}
	}

	type africa_missions = flow_mission_rows {
		blockoverride "1" {
			starting_nation = {
				tooltip = "CARINTRO"
				datacontext = "[GetCountry('CAR')]"
			}
			starting_nation = {
				tooltip = "egypt_start"
				datacontext = "[GetCountry('EGY')]"
			}
			starting_nation = {
				tooltip = "cyrenaica_start"
				datacontext = "[GetCountry('CYR')]"
			}
			starting_nation = {
				tooltip = "kush_start"
				datacontext = "[GetCountry('KSH')]"
			}
			starting_nation = {
				tooltip = "aksum_start"
				datacontext = "[GetCountry('AXM')]"
			}
			starting_nation = {
				tooltip = "garamantia_start"
				datacontext = "[GetCountry('GAR')]"
			}
			starting_nation = {
				tooltip = "massaesylia_start"
				datacontext = "[GetCountry('MSS')]"
			}
			starting_nation = {
				tooltip = "nuragic_start"
				datacontext = "[GetCountry('BLD')]"
			}
			starting_nation = {
				tooltip = "mosylon_start"
				datacontext = "[GetCountry('MYL')]"
			}
			starting_nation = {
				tooltip = "blemmia_start"
				datacontext = "[GetCountry('BMY')]"
			}
		}
	}

	type asian_missions = flow_mission_rows {
		blockoverride "1" {
			starting_nation = {
				tooltip = "antigonid_start"
				datacontext = "[GetCountry('PRY')]"
			}
			starting_nation = {
				tooltip = "seleukid_start"
				datacontext = "[GetCountry('SEL')]"
			}
			starting_nation = {
				tooltip = "bithynia_start"
				datacontext = "[GetCountry('BIT')]"
			}
			starting_nation = {
				tooltip = "cappadocia_start"
				datacontext = "[GetCountry('CAP')]"
			}
			starting_nation = {
				tooltip = "gordyene_start"
				datacontext = "[GetCountry('CRD')]"
			}
			starting_nation = {
				tooltip = "rhodes_start"
				datacontext = "[GetCountry('RHO')]"
			}
			starting_nation = {
				tooltip = "judea_start"
				datacontext = "[GetCountry('JUD')]"
			}
			starting_nation = {
				tooltip = "bactria_start"
				datacontext = "[GetCountry('BAC')]"
			}
			starting_nation = {
				tooltip = "persis_start"
				datacontext = "[GetCountry('PES')]"
			}
			starting_nation = {
				tooltip = "atropatene_start"
				datacontext = "[GetCountry('MAP')]"
			}
			starting_nation = {
				tooltip = "phoenicia_start"
				datacontext = "[GetCountry('TYE')]"
			}
			starting_nation = {
				tooltip = "armenia_start"
				datacontext = "[GetCountry('ARM')]"
			}
			starting_nation = {
				tooltip = "ionia_start"
				datacontext = "[GetCountry('ION')]"
			}
		}

		blockoverride "2" {
			starting_nation = {
				tooltip = "miletos_start"
				datacontext = "[GetCountry('MLO')]"
			}
			starting_nation = {
				tooltip = "mithridatid_start"
				datacontext = "[GetCountry('MIT')]"
			}
			starting_nation = {
				tooltip = "albania_start"
				datacontext = "[GetCountry('ALB')]"
			}
			starting_nation = {
				tooltip = "colchis_start"
				datacontext = "[GetCountry('COL')]"
			}
			starting_nation = {
				tooltip = "sogdia_start"
				datacontext = "[GetCountry('SOG')]"
			}
			starting_nation = {
				tooltip = "tasm_start"
				datacontext = "[GetCountry('AX0')]"
			}
			starting_nation = {
				tooltip = "nabatea_start"
				datacontext = "[GetCountry('NBT')]"
			}
			starting_nation = {
				tooltip = "iberia_start"
				datacontext = "[GetCountry('IBR')]"
			}
			starting_nation = {
				tooltip = "saba_start"
				datacontext = "[GetCountry('SHB')]"
			}
			starting_nation = {
				tooltip = "qataba_start"
				datacontext = "[GetCountry('QTB')]"
			}
			starting_nation = {
				tooltip = "ach_heraclea_persica_start"
				datacontext = "[GetCountry('HCP')]"
			}
			starting_nation = {
				tooltip = "tylos_start"
				datacontext = "[GetCountry('TYO')]"
			}
			starting_nation = {
				tooltip = "paphlagonia_start"
				datacontext = "[GetCountry('PAP')]"
			}
		}
		blockoverride "3" {
			starting_nation = {
				tooltip = "caria_start"
				datacontext = "[GetCountry('CIA')]"
			}
			starting_nation = {
				tooltip = "parthia_start"
				datacontext = "[GetCountry('PAR')]"
			}
			starting_nation = {
				tooltip = "dahae_start"
				datacontext = "[GetCountry('PRN')]"
			}
			starting_nation = {
				tooltip = "legia_start"
				datacontext = "[GetCountry('LGA')]"
			}
			starting_nation = {
				tooltip = "zygia_start"
				datacontext = "[GetCountry('ZGY')]"
			}
		}
	}
	type indian_missions = flow_mission_rows {
		blockoverride "1" {
			starting_nation = {
				tooltip = "maurya_start"
				datacontext = "[GetCountry('MRY')]"
			}
			starting_nation = {
				tooltip = "anuradhpura_start"
				datacontext = "[GetCountry('ANU')]"
			}
			starting_nation = {
				tooltip = "chola_start"
				datacontext = "[GetCountry('CHL')]"
			}
			starting_nation = {
				tooltip = "pandya_start"
				datacontext = "[GetCountry('PND')]"
			}
			starting_nation = {
				tooltip = "chera_start"
				datacontext = "[GetCountry('CHR')]"
			}
			starting_nation = {
				tooltip = "kalinga_start"
				datacontext = "[GetCountry('KAL')]"
			}
			starting_nation = {
				tooltip = "paurava_start"
				datacontext = "[GetCountry('PRA')]"
			}
			starting_nation = {
				tooltip = "yaudheya_start"
				datacontext = "[GetCountry('YDD')]"
			}
			starting_nation = {
				tooltip = "zhangzhung_start"
				datacontext = "[GetCountry('ZHZ')]"
			}
			starting_nation = {
				tooltip = "nabhapakti_start"
				datacontext = "[GetCountry('NBP')]"
			}
			starting_nation = {
				tooltip = "fungadulu_start"
				datacontext = "[GetCountry('FGD')]"
			}
		}
	}
}
