# Nations with missions for the start screen

template south_europe_missions {
	starting_nation = {
		tooltip = "rome_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ROM').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ROM').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ROM').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ROM')]"
		}
	}
	starting_nation = {
		tooltip = "MACINTRO"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MAC').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MAC').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MAC').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MAC')]"
		}
	}
	starting_nation = {
		tooltip = "epirus_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('EPI').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('EPI').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('EPI').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('EPI')]"
		}
	}
	starting_nation = {
		tooltip = "syracuse_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SYR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SYR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SYR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SYR')]"
		}
	}
	starting_nation = {
		tooltip = "thrace_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('TRE').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('TRE').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('TRE').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('TRE')]"
		}
	}
	starting_nation = {
		tooltip = "ATHINTRO"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ATH').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ATH').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ATH').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ATH')]"
		}
	}
	starting_nation = {
		tooltip = "SPAINTRO"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SPA').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SPA').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SPA').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SPA')]"
		}
	}
	starting_nation = {
		tooltip = "argos_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ARG').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ARG').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ARG').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ARG')]"
		}
	}
	starting_nation = {
		tooltip = "thebes_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('THE').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('THE').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('THE').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('THE')]"
		}
	}
	starting_nation = {
		tooltip = "odrysia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ODR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ODR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ODR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ODR')]"
		}
	}
	starting_nation = {
		tooltip = "massilia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MAS').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MAS').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MAS').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MAS')]"
		}
	}
	starting_nation = {
		tooltip = "pirate_illyria_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('DLM').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('DLM').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('DLM').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('DLM')]"
		}
	}
	starting_nation = {
		tooltip = "sardinia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('X51').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('X51').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('X51').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('X51')]"
		}
	}
	starting_nation = {
		tooltip = "korkyra_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('KRK').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('KRK').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('KRK').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('KRK')]"
		}
	}
}

template north_europe_missions {
	starting_nation = {
		tooltip = "scythia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SCY').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SCY').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SCY').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SCY')]"
		}
	}
	starting_nation = {
		tooltip = "treveria_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('TVI').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('TVI').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('TVI').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('TVI')]"
		}
	}
	starting_nation = {
		tooltip = "boihaemia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('BOA').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('BOA').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('BOA').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('BOA')]"
		}
	}
	starting_nation = {
		tooltip = "haria_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('X28').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('X28').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('X28').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('X28')]"
		}
	}
	starting_nation = {
		tooltip = "semnonia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SMN').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SMN').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SMN').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SMN')]"
		}
	}
	starting_nation = {
		tooltip = "marcomannia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MCM').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MCM').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MCM').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MCM')]"
		}
	}
	starting_nation = {
		tooltip = "frisia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SXS').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SXS').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SXS').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SXS')]"
		}
	}
	starting_nation = {
		tooltip = "guthonia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('GTH').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('GTH').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('GTH').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('GTH')]"
		}
	}
	starting_nation = {
		tooltip = "bastarnia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('BST').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('BST').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('BST').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('BST')]"
		}
	}
	starting_nation = {
		tooltip = "osismia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('OSM').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('OSM').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('OSM').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('OSM')]"
		}
	}
	starting_nation = {
		tooltip = "chattia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('X01').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('X01').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('X01').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('X01')]"
		}
	}
	starting_nation = {
		tooltip = "insubria_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('INS').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('INS').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('INS').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('INS')]"
		}
	}
	starting_nation = {
		tooltip = "dumnonia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('DUM').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('DUM').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('DUM').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('DUM')]"
		}
	}
	starting_nation = {
		tooltip = "eburonia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('EBS').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('EBS').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('EBS').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('EBS')]"
		}
	}
}

template africa_missions {
	starting_nation = {
		tooltip = "CARINTRO"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('CAR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('CAR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('CAR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('CAR')]"
		}
	}
	starting_nation = {
		tooltip = "egypt_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('EGY').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('EGY').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('EGY').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('EGY')]"
		}
	}
	starting_nation = {
		tooltip = "cyrenaica_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('CYR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('CYR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('CYR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('CYR')]"
		}
	}
	starting_nation = {
		tooltip = "kush_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('KSH').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('KSH').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('KSH').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('KSH')]"
		}
	}
	starting_nation = {
		tooltip = "aksum_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('AXM').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('AXM').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('AXM').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('AXM')]"
		}
	}
	starting_nation = {
		tooltip = "garamantia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('GAR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('GAR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('GAR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('GAR')]"
		}
	}
	starting_nation = {
		tooltip = "massaesylia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MSS').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MSS').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MSS').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MSS')]"
		}
	}
	starting_nation = {
		tooltip = "nuragic_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('BLD').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('BLD').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('BLD').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('BLD')]"
		}
	}
}

template asian_missions {
	starting_nation = {
		tooltip = "antigonid_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('PRY').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('PRY').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('PRY').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('PRY')]"
		}
	}
	starting_nation = {
		tooltip = "seleukid_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SEL').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SEL').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SEL').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SEL')]"
		}
	}
	starting_nation = {
		tooltip = "bithynia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('BIT').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('BIT').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('BIT').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('BIT')]"
		}
	}
	starting_nation = {
		tooltip = "cappadocia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('CAP').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('CAP').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('CAP').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('CAP')]"
		}
	}
	starting_nation = {
		tooltip = "rhodes_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('RHO').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('RHO').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('RHO').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('RHO')]"
		}
	}
	starting_nation = {
		tooltip = "judea_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('JUD').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('JUD').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('JUD').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('JUD')]"
		}
	}
	starting_nation = {
		tooltip = "bactria_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('BAC').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('BAC').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('BAC').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('BAC')]"
		}
	}
	starting_nation = {
		tooltip = "persis_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('PES').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('PES').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('PES').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('PES')]"
		}
	}
	starting_nation = {
		tooltip = "atropatene_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MAP').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MAP').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MAP').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MAP')]"
		}
	}
	starting_nation = {
		tooltip = "sogdia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SOG').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SOG').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SOG').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SOG')]"
		}
	}
	starting_nation = {
		tooltip = "tasm_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('AX0').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('AX0').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('AX0').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('AX0')]"
		}
	}
	starting_nation = {
		tooltip = "nabatea_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('NBT').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('NBT').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('NBT').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('NBT')]"
		}
	}
	starting_nation = {
		tooltip = "iberia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('IBR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('IBR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('IBR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('IBR')]"
		}
	}
}

template indian_missions {
	starting_nation = {
		tooltip = "maurya_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MRY').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MRY').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MRY').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MRY')]"
		}
	}
	starting_nation = {
		tooltip = "anuradhpura_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ANU').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ANU').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ANU').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ANU')]"
		}
	}
	starting_nation = {
		tooltip = "chola_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('CHL').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('CHL').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('CHL').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('CHL')]"
		}
	}
	starting_nation = {
		tooltip = "pandya_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('PND').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('PND').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('PND').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('PND')]"
		}
	}
	starting_nation = {
		tooltip = "chera_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('CHR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('CHR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('CHR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('CHR')]"
		}
	}
	starting_nation = {
		tooltip = "kalinga_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('KAL').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('KAL').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('KAL').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('KAL')]"
		}
	}
	starting_nation = {
		tooltip = "paurava_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('PRA').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('PRA').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('PRA').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('PRA')]"
		}
	}
	starting_nation = {
		tooltip = "zhangzhung_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ZHZ').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ZHZ').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ZHZ').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ZHZ')]"
		}
	}
}
