###########################
## Achievements for 1.6 and the associated dlc
#############################

ach_unexpected_turn = {
	possible = {
		OR = {
			tag = RUG # Grania
			tag = RAM # Ramaricia
			tag = SWE # Suionia
			tag = LEU # Leuonia
			tag = GIT # Guthonia
			tag = DAN # Dania
			tag = BUR # Burgundia
		}
	}
	
	happened = {
		owns = 6000 #Uppakra
		p:6000 = {			
			any_great_work_in_province = {
				great_work_category = tower
				great_work_only_material = ivory
				great_work_min_effect_tier = 4
			}
		}
	}
}

ach_wonder_builder = {
	possible = {
	
	}

	happened = {
		custom_tooltip = {
			text = "ach_wonder_builder_tt"
			calc_true_if = {
				amount >= 1
				has_variable = ach_gw_built_var
			}
		}
	}
}

ach_the_great_destroyer = {
	possible = {
		OR = {
			country_culture_group = baltic #veneti
			country_culture_group = germanic
			country_culture_group = britannic #pretani
			country_culture_group = gallic
			country_culture_group = celt_iberia
			country_culture_group = iberia			
			country_culture_group = proto_european
		}
	}

	happened = {
		custom_tooltip = {
			text = "ach_the_great_destroyer_tt"
			var:ach_gw_destroyed_var >= 10 
		}
	}
}

ach_measure_earth = {
	possible = {		
		country_culture_group = hellenic
	}
	
	happened = {
		owns = 577 #Omboi
		owns = 516 #Alexandria
		
		p:577 = {
			any_great_work_in_province = {
				great_work_category = tower
			}
		}
		
		p:516 = {
			any_great_work_in_province = {
				great_work_category = tower
			}
		}
	}
}

ach_corners_of_the_world = {
	possible = {
	
	}
	
	happened = {
		p:6490 = { # Safim
			any_great_work_in_province = {
				great_work_builder = root
			}
		}
		
		p:2132 = { # Orcades
			any_great_work_in_province = {
				great_work_builder = root
			}
		}
		
		p:7354 = { # Sadiya
			any_great_work_in_province = {
				great_work_builder = root
			}
		}
		
		p:6951 = { # Odoka
			any_great_work_in_province = {
				great_work_builder = root
			}
		}
		
		p:7538 = { # Agawe
			any_great_work_in_province = {
				great_work_builder = root
			}
		}
	}
}