tower={	
	great_work_prestige=10
	price = { gold = 2600 }
	material_price = { gold = 130 }

	great_work_material={
		stone=1200
	}

	great_work_surface_materials={
		stone=0		# prestige 10
		wood=140	# prestige 16
		clay=140	# prestige 16
		marble=280	# prestige 22
		ebony=420	# prestige 28
		copper=560	# prestige 35
		iron=700	# prestige 41
		silver=840	# prestige 47
		ivory=980	# prestige 53
		gold=1100	# prestige 60
	}
	great_work_category_slots={ 
		{
			key = "base"
			index = 0
			localization_key = "gw_category_tower_0"
			attachments={
				{
					key = "middle"
					function = great_work_function_attach_one_and_scale
				}
			}
		}
		{
			key = "middle"
			index = 1
			localization_key = "gw_category_tower_1"
			attachments={
				{
					key = "top"
					function = great_work_function_attach_one_and_scale
				}
			}
		}
		{
			key = "top"		
			index = 2
			localization_key = "gw_category_tower_2"
		}
	}
}

building={
	great_work_prestige=18
	price = { gold=3510 }
	material_price = { gold = 175 }

	great_work_material={
		stone=1550
	}

	great_work_surface_materials={
		stone=0		# prestige 10
		wood=125	# prestige 16
		clay=125	# prestige 16
		marble=250	# prestige 22
		ebony=375	# prestige 28
		copper=500	# prestige 35
		iron=625	# prestige 41
		silver=750	# prestige 47
		ivory=875	# prestige 53
		gold=1000	# prestige 60
	}
	
	great_work_category_slots={
		{
			key = "base"
			index = 0
			localization_key = "gw_category_building_0"
			attachments={
				{ #do roof first, it has a locator used for pillar height
					key = "roof"
					function = great_work_function_attach_one_and_scale
				}
				{
					key = "pillar"
					function = great_work_function_attach_multiple
				}				
			}
		}
		{
			key = "pillar"
			index = 1
			localization_key ="gw_category_building_1"
		}
		{
			key = "roof"
			index = 2
			localization_key ="gw_category_building_2"
		}
	}
}

pyramid={	
	great_work_prestige=32
	price = { gold = 4550 }
	material_price = { gold = 227 }

	great_work_material={
		stone=1950
	}

	great_work_surface_materials={
		stone=0		# prestige 10
		wood=115	# prestige 16
		clay=115	# prestige 16
		marble=230	# prestige 22
		ebony=345	# prestige 28
		copper=460	# prestige 35
		iron=575	# prestige 41
		silver=690	# prestige 47
		ivory=805	# prestige 53
		gold=900	# prestige 60
	}
	
	great_work_category_slots={
		{
			key = "base"
			index = 0
			localization_key = "gw_category_pyramid_0"
			attachments={
				{
					key = "middle"
					function = great_work_function_attach_one_and_scale
				}
			}
		}
		{
			key = "middle"
			index = 1
			localization_key = "gw_category_pyramid_1"
			attachments={
				{				
					key="top"
					function = great_work_function_attach_one_and_scale
				}
			}
		}
		{
			key = "top"			
			index = 2
			localization_key = "gw_category_pyramid_2"
		}
	}
}
