warelephant = {
	army = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = elephants value > 0 }
	}

	maneuver = 0

	movement_speed = 2.0
	build_time = 365
	
	legions = no
	light_infantry = 1.25
	heavy_infantry = 1.4
	heavy_cavalry = 1.0
	warelephant = 1.0
	horse_archers = 0.9
	archers = 1.25
	chariots = 1.5
	light_cavalry = 1.0
	camels = 1.0
	supply_train = 2.0


	setup_fraction = 0.1

	attrition_weight = 3.0
	strength_damage_taken = 0.5
	morale_damage_taken = 1.10
	
	ai_max_percentage = 15
	build_cost = {
		gold = 28
		manpower = 1
	}
	attrition_loss = 0.10

	food_consumption = 0.3
	food_storage = 1.8
}
