archers = {
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 1.5
	movement_speed = 2.5

	build_time = 45
	light_infantry = 1.25
	heavy_infantry = 1.15
	heavy_cavalry = 0.90
	warelephant = 1.1
	horse_archers = 1.0
	archers = 1.0
	camels = 1.0
	light_cavalry = 0.9
	spearmen = 1.20

	
	supply_train = 2.0
	
	attrition_weight = 0.9
	
	morale_damage_taken = 1.2

	
	attrition_loss = 0.05
	ai_max_percentage = 15
	build_cost = {
		gold = 8
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
}