heavy_cavalry = {
	army = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = horses value > 0 }
	}

	maneuver = 2
	movement_speed = 3.5

	build_time = 120
	
	light_infantry = 1.25
	heavy_infantry = 0.9
	heavy_cavalry = 1.0
	light_cavalry = 1.2
	camels = 1.2
	chariots = 1.25
	warelephant = 0.5
	horse_archers = 1.0
	archers = 1.5
	supply_train = 2.0
	
	attrition_weight = 2
	build_cost = {
		gold = 18
		manpower = 1
	}
	attrition_loss = 0.05
	
	food_consumption = 0.25
	food_storage = 2.4
}