horse_archers = {
	army = yes
	is_flank = yes

	levy_tier = basic

	allow = {
		trade_good_surplus = { target = steppe_horses value > 0 }
	}

	maneuver = 5
	movement_speed = 4
	build_time = 60
	legions = no
	light_infantry = 1.25
	heavy_infantry = 1.25
	heavy_cavalry = 0.9
	warelephant = 0.8
	horse_archers = 1.0
	chariots = 1.25
	archers = 1.25
	light_cavalry = 0.9
	camels = 0.9
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 1.25
	build_cost = {
		gold = 16
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 3
}

