#################################
########### PYRAMIDS ############
#################################

great_work_template_01={
	great_work_category="pyramid"
	icon = "gw_pyramid_template"
	
	great_work_components={
		{
			great_work_module="gw_pyramid_01_bottom"
			great_work_material="stone"
		}
		{
			great_work_module="gw_pyramid_01_mid"
			great_work_material="stone"
		}
		{
			great_work_module="gw_pyramid_01_top"
			great_work_material="stone"
		}
	}
	great_work_effect_selections={
		{		
			great_work_effect = "gw_effect_tribesmen_pop_doctrine"
			great_work_effect_tier = "gw_effect_tier_1"
		}
		{		
			great_work_effect = "gw_effect_civilization_builder"
			great_work_effect_tier = "gw_effect_tier_1"
		}
		{		
			great_work_effect = "gw_effect_expanding_population"
			great_work_effect_tier = "gw_effect_tier_1"
		}
	}
}

great_work_template_02={
	great_work_category="pyramid"
	icon = "gw_pyramid_template"

	great_work_components={
		{
			great_work_module="gw_pyramid_02_bottom"
			great_work_material="marble"
		}
		{
			great_work_module="gw_pyramid_03_mid"
			great_work_material="silver"
		}
		{
			great_work_module="gw_pyramid_03_top"
			great_work_material="marble"
		}
	}
	great_work_effect_selections={
		{
			great_work_effect = "gw_effect_tribesmen_pop_doctrine"
			great_work_effect_tier = "gw_effect_tier_2"
		}
		{
			great_work_effect = "gw_effect_civilization_builder"
			great_work_effect_tier = "gw_effect_tier_2"
		}
		{
			great_work_effect = "gw_effect_religious_science_doctrine"
			great_work_effect_tier = "gw_effect_tier_2"
		}
	}
}

great_work_template_03={ # Current AI default template
	great_work_category="pyramid"
	icon = "gw_pyramid_template"

	great_work_components={
		{
			great_work_module="gw_pyramid_03_bottom"
			great_work_material="ebony"
		}
		{
			great_work_module="gw_pyramid_03_mid"
			great_work_material="ivory"
		}
		{
			great_work_module="gw_pyramid_03_top"
			great_work_material="ivory"
		}
	}
	great_work_effect_selections={
		{
			great_work_effect = "gw_effect_tribesmen_pop_doctrine"
			great_work_effect_tier = "gw_effect_tier_3"
		}
		{
			great_work_effect = "gw_effect_civilization_builder"
			great_work_effect_tier = "gw_effect_tier_3"
		}
		{
			great_work_effect = "gw_effect_religious_science_doctrine"
			great_work_effect_tier = "gw_effect_tier_3"
		}
	}
}

#################################
########### TOWERS ##############
#################################

great_work_template_04={
	great_work_category="tower"
	icon = "gw_tower_template"

	great_work_components={
		{
			great_work_module="gw_tower_04_bottom"
			great_work_material="wood"
		}
		{
			great_work_module="gw_tower_04_mid"
			great_work_material="stone"
		}
		{
			great_work_module="gw_tower_04_top"
			great_work_material="stone"
		}
	}

	great_work_effect_selections={
		{
			great_work_effect = "gw_effect_tax_and_commerce"
			great_work_effect_tier = "gw_effect_tier_1"
		}
		{
			great_work_effect = "gw_effect_tribesmen_pop_doctrine"
			great_work_effect_tier = "gw_effect_tier_1"
		}
		{
			great_work_effect = "gw_effect_expanding_population"
			great_work_effect_tier = "gw_effect_tier_1"
		}
	}
}

great_work_template_05={
	great_work_category="tower"
	icon = "gw_tower_template"

	great_work_components={
		{
			great_work_module="gw_tower_03_bottom"
			great_work_material="marble"
		}
		{
			great_work_module="gw_tower_01_mid"
			great_work_material="ebony"
		}
		{
			great_work_module="gw_tower_03_top"
			great_work_material="gold"
		}
	}

	great_work_effect_selections={
		{
			great_work_effect = "gw_effect_overlord_boost"
			great_work_effect_tier = "gw_effect_tier_2"
		}
		{
			great_work_effect = "gw_effect_citizen_pop_doctrine"
			great_work_effect_tier = "gw_effect_tier_2"
		}
		{
			great_work_effect = "gw_effect_freemen_pop_doctrine"
			great_work_effect_tier = "gw_effect_tier_2"
		}
	}
}

# Commented out since towers can't reach T3 at design time
#great_work_template_06={
#	great_work_category="tower"
#	icon = "gw_tower_template"
#
#	great_work_components={
#		{
#			great_work_module="gw_tower_01_bottom"
#			great_work_material="iron"
#		}
#		{
#			great_work_module="gw_tower_02_mid"
#			great_work_material="gold"
#		}
#		{
#			great_work_module="gw_tower_02_top"
#			great_work_material="gold"
#		}
#	}
#
#	great_work_effect_selections={
#		{
#			great_work_effect = "gw_effect_overlord_boost"
#			great_work_effect_tier = "gw_effect_tier_3"
#		}
#		{
#			great_work_effect = "gw_effect_resilient_at_sea"
#			great_work_effect_tier = "gw_effect_tier_3"
#		}
#		{
#			great_work_effect = "gw_effect_navy_drill_doctrine"
#			great_work_effect_tier = "gw_effect_tier_3"
#		}
#	}
#}

#################################
########### BUILDINGS ###########
#################################

great_work_template_07={
	great_work_category="building"
	icon = "gw_building_template"

	great_work_components={
		{
			great_work_module="gw_building_05_base"
			great_work_material="stone"
		}
		{
			great_work_module="gw_building_02_pillar"
			great_work_material="wood"
		}
		{
			great_work_module="gw_building_03_roof"
			great_work_material="stone"
		}
	}

	great_work_effect_selections={
		{
			great_work_effect = "gw_effect_efficient_forts"
			great_work_effect_tier = "gw_effect_tier_1"
		}
		{
			great_work_effect = "gw_effect_martial_science_doctrine"
			great_work_effect_tier = "gw_effect_tier_1"
		}
		{
			great_work_effect = "gw_effect_freemen_pop_doctrine"
			great_work_effect_tier = "gw_effect_tier_1"
		}
	}
}

great_work_template_08={
	great_work_category="building"
	icon = "gw_building_template"

	great_work_components={
		{
			great_work_module="gw_building_03_base"
			great_work_material="marble"
		}
		{
			great_work_module="gw_building_03_pillar"
			great_work_material="ebony"
		}
		{
			great_work_module="gw_building_01_roof"
			great_work_material="ebony"
		}
	}

	great_work_effect_selections={
		{
			great_work_effect = "gw_effect_efficient_forts"
			great_work_effect_tier = "gw_effect_tier_2"
		}
		{
			great_work_effect = "gw_effect_army_breeding"
			great_work_effect_tier = "gw_effect_tier_2"
		}
		{
			great_work_effect = "gw_effect_cohort_drill_doctrine"
			great_work_effect_tier = "gw_effect_tier_2"
		}
	}
}

great_work_template_09={
	great_work_category="building"
	icon = "gw_building_template"

	great_work_components={
		{
			great_work_module="gw_building_01_base"
			great_work_material="ivory"
		}
		{
			great_work_module="gw_building_01_pillar"
			great_work_material="gold"
		}
		{
			great_work_module="gw_building_05_roof"
			great_work_material="gold"
		}
	}

	great_work_effect_selections={
		{
			great_work_effect = "gw_effect_efficient_forts"
			great_work_effect_tier = "gw_effect_tier_3"
		}
		{
			great_work_effect = "gw_effect_friendly_diplomacy"
			great_work_effect_tier = "gw_effect_tier_3"
		}
		{
			great_work_effect = "gw_effect_cohort_drill_doctrine"
			great_work_effect_tier = "gw_effect_tier_3"
		}
	}
}

#################################
######## Special Ancient ########
#################################
colossus_of_rhodes={
	can_build = no
	great_work_category="building"
	localization_key = "wonder_colossus"
	great_work_components={
		{
			great_work_module="wonder_colossus"
		}
	}
	great_work_effect_selections={
		{
			great_work_effect = "gw_effect_colossus"
			great_work_effect_tier = "gw_effect_tier_4"

		}
	}
}

lighthouse_of_alexandria={
	can_build = no
	localization_key = "wonder_lighthouse_of_pharos"
	great_work_category="building"
	great_work_components={
		{
			great_work_module="wonder_lighthouse_of_alexandria"
		}
	}
	great_work_effect_selections={
		{
			great_work_effect = "gw_effect_lighthouse_alexandria"
			great_work_effect_tier = "gw_effect_tier_4"
		}
	}
}

library_of_alexandria={
	can_build = no
	localization_key = "wonder_library_of_alexandria"
	great_work_category="building"
	great_work_components={
		{
			great_work_module="wonder_library_of_alexandria"
		}
	}
	great_work_effect_selections={
		{
			great_work_effect="gw_effect_alexandria_library"
			great_work_effect_tier = "gw_effect_tier_4"
		}
	}
}

dodona_oracle={
	can_build = no
	localization_key = "wonder_dodona_oracle"
	great_work_category="building"
	great_work_components={
		{
			great_work_module="wonder_dodona_oracle"
		}
	}
	great_work_effect_selections={
		{
			great_work_effect="gw_effect_dodona"
			great_work_effect_tier = "gw_effect_tier_4"
		}
	}
}

stonehenge_event={
	can_build = no
	localization_key = "wonder_stonehenge_event"
	great_work_category="building"
	great_work_components={
		{
			great_work_module="wonder_stonehenge_event"
		}
	}
	great_work_effect_selections={
		{
			great_work_effect="gw_effect_stonehenge_event"
			great_work_effect_tier = "gw_effect_tier_4"
		}
	}
}