hunchback = {
	type = health
	congenital = yes
	martial = -1
}
lisp = {
	type = health
	congenital = yes
	finesse = -1
	senate_influence = -0.05
}
stutter = {
	type = health
	congenital = yes
	charisma = -1
	senate_influence = -0.05
	support_for_character_as_heir = -1
}

fair = {
	type = health
	congenital = yes
	max_friends = 1
	senate_influence = 0.05
	support_for_character_as_heir = 1
}
inbred = {
	type = health
	congenital = yes
	charisma = -2
	finesse = -1
	martial = -1
	fertility = -0.3
	health = -0.1
}
limp = {
	type = health
	congenital = yes
	martial = -2
}
ugly = {
	type = health
	opposites = {
		attractive
	}	
	congenital = yes
	fertility = -0.2
	charisma = -1
}
lunatic = {
	type = health
	congenital = yes
	martial = -2
	finesse = -2
	charisma = 2
	zeal = 2
	health = -0.2
}

### DISEASE and HEALTH TRAITS

stressed = { #
	type = health
	finesse = -1
}

schizophrenic = { #
	type = health
	congenital = yes
	health = -0.1
	charisma = -2
	finesse = 2
}

invalid = { #
	type = health
	martial = -3
}

epileptic = { #
	type = health
	congenital = yes
	finesse = -1
	zeal = 2
	health = -0.2
	country = {
		diplomatic_reputation = -1
	}
}

### PLAGUES

hemorrhagic_fever = { 
	type = health
	health = -2
	martial = -4
	finesse = -4
	zeal = 1
	health = -2
	senate_influence = -1.0
}

plague = { #
	type = health
	health = -2
}

### MINOR AILMENTS

mentagra = { 
	type = health
	charisma = -2
	health = -0.05
}

arthritis = { 
	type = health
	finesse = -1
	martial = -1
	health = -0.05
}

pox = { 
	type = health
	charisma = -2
	fertility = -0.2
	health = -0.1
}

dysentery = { 
	type = health
	health = -0.5
	martial = -1
	charisma = -1
	senate_influence = -1.0
}

### Long term ailments

infection = { 
	type = health
	health = -0.2
}

inflammation = { 
	type = health
	finesse = -1
	charisma = -1
	health = -0.05
}

wounded = { #
	type = health
	health = -0.1
	martial = -1
}

### SERIOUS ILLNESSES

pneumonia = { #
	type = health
	health = -1
}

gangrene = { 
	type = health
	health = -3
	martial = -3
	finesse = -3
}

leper = { #
	type = health
	health = -0.5
	fertility = -1
	monthly_character_popularity = -0.2
}

###Result traits

barren = { 
	type = health
	fertility = -10
	support_for_character_as_heir = -5
}

castrated = { 
	type = health
	fertility = -10
	support_for_character_as_heir = -10
}

blind = { 
	type = health
	opposites =  {
		one_eyed
	}
	finesse = -3
	martial = -2
	support_for_character_as_heir = -5
	dna_modifiers = {
		accessory = {
			mode = replace     #overwrite this gene in the dna with the specified template and value
		 
			gene = eye_accessory
			template = blindfold_1
			value = 1
		}	
    }
}

maimed = { #
	type = health
	martial = -2
}

one_eyed = { 
	type = health
	opposites =  {
		blind
	}
	martial = -1
	dna_modifiers = {
		accessory = {
			mode = replace     #overwrite this gene in the dna with the specified template and value
		 
			gene = eye_accessory
			template = eyepatch_1
			value = 1
		}	
	}
}

frail = { #
	type = health
	martial = -1
	health = -0.05
}

paralysis = {
	type = health
	martial = -4
	health = -0.3
	support_for_character_as_heir = -1
}

brain_damaged = {
	type = health
	charisma = -3
	martial = -3
	finesse = -3
	zeal = -3
	health = -0.3
	support_for_character_as_heir = -10
	senate_influence = -0.5
}

seeking_treatment_trait = {
	type = health
	health = 0.05
}

###Other

mourning = {
	type = health
	
	charisma = -2
	zeal = -2
	health = -0.2
}

depressed = {
	type = health
	
	charisma = -1
	finesse = -1
	
	health = -0.1
}

### Terminal Diseases

dementia = {
	type = health
	
	charisma = -2
	finesse = -2
	zeal = -2
	martial = -2
	health = -2

	support_for_character_as_heir = -5
}

cancer = {
	type = health
	
	charisma = -2
	finesse = -2
	zeal = -2
	martial = -2
	health = -1
}

diphtheria = {
	type = health
	
	health = -2
}

gout = {
	type = health
	
	finesse = -1
	martial = -1
	
	health = -1
}

 #######################################################
 #New Traits
 #######################################################	

robust = {
	opposites = {
		frail
		brain_damaged
	}	
	type = health
	martial = 1
	health = 0.5
	fertility = 0.1	
}

attractive = {
	type = health
	congenital = yes
	opposites = {
		ugly
	}
	charisma = 1
	fertility = 0.2
}