original_thinker = { #
	type = military

	martial = 1
	unit = {
		siege_ability = 0.1
	}
}

tactically_inflexible = { #
	type = military
	
	martial = -1
	unit = {
		cohort_reinforcement_speed = -0.1
	}
}

confident = { #
	type = military
	
	character_loyalty = -5
	martial = 1
	unit = {
		heavy_cavalry_discipline = 0.05
		chariots_discipline = 0.05
	}
}
tactician = { #
	type = military
	
	martial = 1
	unit = {
		archers_discipline = 0.05
		light_infantry_discipline = 0.05
		horse_archers_discipline = 0.05
	}
}
disciplined = { #
	type = military
	
	martial = 1
	unit = {
		discipline = 0.05
	}
}
steadfast = { #
	type = military
	
	martial = 1
	character_loyalty = 5
	
	unit = {
		heavy_infantry_discipline = 0.05
		warelephant_discipline = 0.05
	}
}
aggressive = { #
	type = military
	
	martial = 1
	unit = {
		light_cavalry_discipline = 0.05
		camels_discipline = 0.05
	}
}
brave = {
	type = military
	
	opposites = {
		coward
	}
	martial = 1
	support_for_character_as_heir = 1
	
	unit = {
		land_morale_modifier = 0.05
		loyalty_gain_chance = 0.02
	}
}
coward = { #
	type = military
	
	opposites = {
		brave
	}
	support_for_character_as_heir = -1
	character_loyalty = 5
	
	martial = -1
	unit = {
		land_morale_modifier = -0.05
		naval_morale_modifier = -0.05
		loyalty_gain_chance = -0.02
	}
}
#### Pompey

coastal_raider = {
	type = military
	
	monthly_character_wealth = 1
	unit = {
		liburnian_discipline = 0.05
		trireme_discipline = 0.05
	}
}

squadron_leader = {
	type = military
	
	charisma = 1
	unit = {
		tetrere_discipline = 0.05
		hexere_discipline = 0.05
	}
}

princeps = {
	type = military
	
	finesse = 1
	unit = {
		octere_discipline = 0.05
		mega_galley_discipline = 0.05
	}
}

oarmaster = {
	type = military
	
	martial = 1
	unit = {
		navy_movement_speed = 0.1
	}
}

seadog = {
	type = military
	
	martial = 1
	unit = {
		ship_capture_chance = 0.1
	}
}

daring = {
	type = military
	
	character_loyalty = -5
	
	martial = 1
	unit = {
		naval_damage_done = 0.05
	}
}

tough = {
	type = military
	
	health = 0.01
	unit = {
		naval_damage_taken = -0.05
	}
}

improviser = {
	type = military
	
	zeal = 1
	unit = {
		ship_repair_at_sea = 0.01
	}
}


#######################################################
#Invictus
#######################################################	
comradely = {
	type = military
	unit = {
		spearmen_discipline = 0.05
		spearmen_defensive = 0.05
	}
	country = {
		general_loyalty = 5
	}
}