
#Bloodlines

###General Balancing guidelines:
# Only give 2 modifiers and give no stats. 
# Only exceptions are really important bloodlines, they can get 3 modifiers and a stat.

alcimachid = { 
	type = status
	
	prominence = 20
#	country = {
#		diplomatic_reputation = 1
#		price_execute_cost_modifier = -0.25
#	}
	province = {
		local_tax_modifier = 0.05
	}
	unit = {
		heavy_infantry_offensive = 0.10
	}			 
	
}

antigonids = { 
	type = status
	
	prominence = 20
	country = {
		agressive_expansion_monthly_change = -0.02
#		civic_tech_investment = 0.05
	}
#	province = {
#		local_monthly_state_loyalty = 0.05
#	}
	unit = {
		heavy_cavalry_offensive = 0.1
	}			 
	
}

antipatrid = { 
	type = status
	
	character_loyalty = -5
	prominence = 20
	country = {
		build_cost = -0.1
		monthly_legitimacy = 0.05
	}
#	province = {
#		local_slaves_output = 0.05
#	}
	unit = {
		heavy_cavalry_offensive = 0.1
	}			 
	
}

argeads = { 
	type = status
	
	prominence = 20
	martial = 1
	support_for_character_as_heir = 5
	
	country = {
		agressive_expansion_impact = -0.1
		monthly_legitimacy = 0.05
	}
#	province = {
#		local_monthly_civilization = 0.02
#	}
	unit = {
		heavy_cavalry_discipline = 0.05
	}			 
	
}

lagids = { 
	type = status
	
	prominence = 20
	country = {
		happiness_for_wrong_culture_group_modifier = 0.05
		research_points_modifier = 0.05
	}
#	province = {
#		local_nobles_output = 0.1
#	}
#	unit = {
#		camels_discipline = 0.05
#	}			 
	
}

seleucids = { 
	type = status
	prominence = 20
	country = {
#		change_governor_policy_cost_modifier = -0.25
		global_monthly_state_loyalty = 0.05
	}
#	province = {
#		state_commerce_modifier = 0.05
#	}
	unit = {
		warelephant_discipline = 0.05
	}

}
	
agiad = { 
	type = status
	
	prominence = 20
	country = {
#		military_tech_investment = 0.05
		monthly_military_experience_modifier = 0.05
	}
#	province = {
#		 local_manpower_modifier = 0.1
#	}
	unit = {
		spearmen_defensive = 0.1
	}
	
}

achaemenid = { 
	type = status
	
	prominence = 20
	charisma = 1
	country = {
		war_score_cost = -0.1
		agressive_expansion_impact = -0.1
	}
#	province = {
#		local_unrest = -1
#	}
	unit = {
		spearmen_discipline = 0.05
	}
	
}

maurya = { 
	type = status
	
	prominence = 20
	finesse = 1
	country = {
		civic_tech_investment = 0.05
		build_time = -0.1
	}
#	province = {
#		local_population_growth = 0.05
#	}
	unit = {
		warelephant_offensive = 0.1
	}
	
}

aeacidae = { 
	type = status
	prominence = 20
	country = {
#		military_tech_investment = 0.05
		siege_ability = 0.1
	}
#	province = {
#		local_cohort_start_experience = 10 	
#	}
	unit = {
		light_infantry_offensive = 0.10
	}

}

zadok = { 
	type = status
	prominence = 20
	country = {
#		omen_power = 0.1
		religious_tech_investment = 0.05
	}
#	province = {
#		local_defensive = 0.1
#	}
	unit = {
		light_infantry_defensive = 0.1
	}

}

agathocles = { 
	type = status
	prominence = 20

	country = {
		monthly_tyranny = -0.02
		oratory_tech_investment = 0.1
	}
#	province = {
#		local_slaves_output = 0.1
#	}
	unit = {
		spearmen_discipline = 0.05
	}

}

orontid = { 
	type = status
	prominence = 20

	country = {
#		garrison_size = 0.2
		fort_maintenance_cost = -0.2
	}
#	province = {
#		local_defensive = 0.10
#	}
	unit = {
		light_cavalry_discipline = 0.05
	}

}

atropates = { 
	type = status
	prominence = 20
	country = {
#		religious_tech_investment = 0.05
		omen_power = 0.1
	}
	province = {
		local_happiness_for_same_religion_modifier = 0.05
	}
#	unit = {
#		light_cavalry_defensive = 0.1
#	}

}

barca = { 
	type = status
	prominence = 20

	country = {
		siege_ability = 0.1
#		monthly_military_experience_modifier = 0.05
	}
#	province = {
#		supply_limit_modifier = 0.1
#	}
	unit = {
		warelephant_defensive = 0.1
	}

}

arsaces = { 
	type = status
	prominence = 20
	martial = 1
	country = {
		happiness_for_same_culture_modifier = 0.05
#		global_unrest = -1	
	}
	province = {
		local_tax_modifier = 0.05
	}
	unit = {
		horse_archers_discipline = 0.05
	}

}

spartocid = { 
	type = status
	prominence = 20

	country = {
#		global_population_growth = 0.05
		global_commerce_modifier = 0.05	
	}
	province = {
		local_citizen_output = 0.1
	}
#	unit = {
#		horse_archers_defensive = 0.1
#	}

}

sophytid = { 
	type = status
	prominence = 20

	country = {
		diplomatic_reputation = 1
#		oratory_tech_investment = 0.05
	}
#	province = {
#		local_tax_modifier = 0.05
#	}
	unit = {
		heavy_cavalry_defensive = 0.1
	}

}

diodotus = { 
	type = status
	prominence = 20

	country = {
		loyalty_to_overlord = -50
#		happiness_for_same_culture_modifier = 0.05
		army_maintenance_cost = -0.05
	}
	province = {
		local_manpower_modifier = 0.1
	}
#	unit = {
#		horse_archers_offensive = 0.05
#	}

}

brennus = { 
	type = status
	prominence = 20
#This one can have 3 because they all suck
	country = {
#		siege_ability = 0.1
		garrison_size = 0.1	
	}
	province = {
		local_tribesmen_output = 0.1
	}
	unit = {
		chariots_discipline = 0.05
	}

}

illyrius = {
	type = status
	prominence = 20

	country = {
		happiness_for_same_culture_modifier = 0.05
		monthly_legitimacy = 0.05
	}
#	province = {
#		local_freemen_output = 0.05
#	}
#	unit = {
#		light_cavalry_offensive = 0.1
#	}

}

ashokalegendary = {
	type = status
#	martial = 2
#	finesse = 3
#	charisma = 3
#	zeal = 2
	country = {
		agressive_expansion_impact = -0.2
		research_points_modifier = 0.2
	}

}

pyrrhuslegendary = {
	type = status
#	martial = 4
#	finesse = 2
#	charisma = 2
#	zeal = 2
	country = {
		diplomatic_range_modifier = 1.2
		warelephant_discipline = 0.2
	}

}

chandraguptalegendary = {
	type = status
#	martial = 3
#	finesse = 2
#	charisma = 2
#	zeal = 3
	country = {
		omen_power = 0.2
		global_population_growth = 0.1
	}

}

claudii = {
	type = status
	prominence = 20

	country = {
#		garrison_size = 0.1
		omen_power = 0.1
	}
	province = {
		local_defensive = 0.1
	}
#	unit = {
#		heavy_infantry_discipline = 0.05
#	}

}

cornelii = {
	type = status
	prominence = 20

	country = {
#		build_cost = -0.1
		global_commerce_modifier = 0.05	
	}
#	province = {
#		local_freemen_output = 0.1
#	}
	unit = {
		heavy_infantry_offensive = 0.05
	}

}

fabii = {
	type = status
	prominence = 20

	country = {
#		monthly_tyranny = -0.02
		agressive_expansion_monthly_change = -0.02
	}
#	province = {
#		local_manpower_modifier = 0.1
#	}
	unit = {
		heavy_infantry_defensive = 0.1
	}
}

demosthenid = {
	type = status
	prominence = 20

	country = {
#		diplomatic_reputation = 1
		garrison_size = 0.1
	}
	province = {
		local_defensive = 0.1
	}
	unit = {
		heavy_infantry_defensive = 0.1
	}
}

mithridates = { 
	type = status
	
	prominence = 20
	finesse = 1
	country = {
		technology_investment = 0.05
		global_commerce_modifier = 0.05
	}
#	province = {
#		local_research_points_modifier = 0.05
#	}
#	unit = {
#		archers_discipline = 0.05
#	}			 
	
}

superbus = { 
	type = status
	
	prominence = 20

	country = {
		build_cost = -0.1
#		build_time = -0.1
	}
	province = {
		local_tax_modifier = 0.05
	}
#	unit = {
#		archers_defensive = 0.10
#	}			 
	
}

vercingetorix = { 
	type = status
	prominence = 20

	country = {
		global_manpower_modifier = 0.05
		monthly_centralization = 0.05
	}
#	province = {
#		local_monthly_civilization = 0.02
#	}
#	unit = {
#		archers_offensive = 0.1
#	}			 
	
}
chola = { 
	type = status
	
	prominence = 20
	martial = 1
	country = {
#		global_manpower_modifier = 0.05
		build_cost = -0.05
	}
#	province = {
#		local_monthly_food_modifier = 0.1
#	}
	unit = {
		warelephant_discipline = 0.05
	}			 
	
}
pandya = { 
	type = status
	
	prominence = 20
	finesse = 1
	country = {
		research_points_modifier = 0.05
#		diplomatic_reputation = 1
	}
#	province = {
#		local_monthly_civilization = 0.03
#	}
	unit = {
		warelephant_offensive = 0.1
	}			 
	
}
chera = { 
	type = status
	
	prominence = 20
	charisma = 1
	country = {
		global_commerce_modifier = 0.05
#		omen_power = 0.1
	}
	unit = {
		warelephant_defensive = 0.1
	}			 
	
}
kalinga = { 
	type = status
	
	prominence = 20
	country = {
		hostile_attrition = 0.20
#		global_manpower_modifier = 0.05
	}
#	province = {
#		happiness_for_same_culture_modifier = 0.05
#	}
	unit = {
		warelephant_jungle_combat_bonus = 0.2
	}
}	
blood_of_david = {
	type = status

	prominence = 20
	charisma = 1
	support_for_character_as_heir = 5
	country = {
		stability_monthly_change = 0.03
#		global_unrest = -0.5
	}
#	province = {
#		happiness_for_same_religion_modifier = 0.06
#	}
	unit = {
		archers_discipline = 0.1
	}
}

magonid = {
	type = status

	prominence = 20

	country = {
		agressive_expansion_impact = -0.05
		war_score_cost = -0.05
	}
}

hannonid = {
	type = status
	prominence = 20

	country = {
		senate_influence = 0.02
		monthly_tyranny = 0.01
	}
}

dido = {
	type = status

	country = {
		global_commerce_modifier = 0.05
		global_population_growth = 0.01
	}
}

blood_of_aratus = {
	type = status
	
	prominence = 20
	country = {
		senate_influence = 0.02
		garrison_size = 0.2
	}
#	province = {
#		local_defensive = 0.10
#	}
	unit = {
		spearmen_defensive = 0.10
	}	
}

##Menander

blood_of_menander = {
	type = status
	prominence = 20

	country = {
		happiness_for_wrong_culture_group_modifier = 0.05
		global_commerce_modifier = 0.05
	}
	province = {
		local_population_growth = 0.05
	}
#	unit = {
#		warelephant_discipline = 0.05
#	}
}

##Bharata (bharat missions)

blood_of_bharata = {
	type = status
	prominence = 20
	finesse = 1
	country = {
		monthly_political_influence = 0.05
		global_unrest = -0.25
	}
#	province = {
#		local_population_growth = 0.05
#	}
#	unit = {
#		warelephant_discipline = 0.1
#	}	
}

blood_of_porus = {
	type = status
	prominence = 20

	country = {
		happiness_for_wrong_culture_modifier = 0.03
#		diplomatic_reputation = 1
	}
	province = {
		local_defensive = 0.1
	}
#	unit = {
#		light_cavalry_morale = 0.05
#	}	
}
blood_of_vijaya = {
	type = status
	prominence = 20

	country = {
		war_score_cost = -0.1
#		diplomatic_reputation = 1		
	}
	province = {
		local_defensive = 0.1
	}
#	unit = {
#		archers_discipline = 0.1
#	}
}

blood_of_zipoetes = {
	type = status
	country = {
		price_found_city_cost_modifier = -0.1
	}
	province = {
		local_fort_limit = 3
	}
}

blood_of_pharnavazid = {
	type = status
	prominence = 10
	omen_power = 0.05
	country = {
		oratory_tech_investment = 0.05
		governor_loyalty = 5
	}
	province = {
		local_happiness_for_same_religion_modifier = 0.05
	}
}