# File from base game.
# Invictus, Matt Alexi
#	added viking emblems coloured emblem list
#	added nuragic and nordic borders
#	added nuragic, nordic and pict coloured emblems
# CK3 Apotheosis
#	added CoA in the style of a Greek shield



colored_emblem_texture_lists = {

	checkers = {
		#2 = "ce_block.dds"
		6 = "ce_checker_8x8.dds"
		#6 = "ce_checker_8x8_diagonal.dds"
		6 = "ce_checker_8x8_diagonal_02.dds"
		6 = "ce_checker_16x16.dds"
		#1 = "ce_stripes_horizontal_8.dds"
		1 = "ce_stripes_horizontal_16.dds"
		#1 = "ce_stripes_vertical_8.dds"
		1 = "ce_stripes_vertical_16.dds"
		
		special_selection = {
			trigger = { country_culture_group = "germanic" }
			1 = "ce_germanic_pattern_01.dds"
		}
	}

	checkers_diagonals = {
		#2 = "ce_block.dds"
		6 = "ce_checker_8x8.dds"
		6 = "ce_checker_8x8_diagonal.dds"
		#6 = "ce_checker_8x8_diagonal_02.dds"
		6 = "ce_checker_16x16.dds"
		#1 = "ce_stripes_horizontal_8.dds"
		1 = "ce_stripes_horizontal_16.dds"
		#1 = "ce_stripes_vertical_8.dds"
		1 = "ce_stripes_vertical_16.dds"
		
		special_selection = {
			trigger = { country_culture_group = "germanic" }
			1 = "ce_germanic_pattern_02.dds"
		}
	}
	
	borders = {
		2 = "ce_border_simple_01.tga"
		4 = "ce_border_simple_02.tga"
		4 = "ce_border_simple_03.dds"
		1 = "ce_border_checker_01.tga"
		1 = "ce_border_checker_02.dds"
		1 = "ce_border_checker_03.dds"
		1 = "ce_border_checker_04.dds"
		1 = "ce_border_rug_01.tga"
		1 = "ce_border_rug_02.dds"
		1 = "ce_border_rug_03.dds"
		1 = "ce_border_stars_01.dds"
		1 = "ce_border_stars_04.dds"
		1 = "ce_border_triangles_01.dds"
		1 = "ce_border_triangles_02.dds"
		1 = "ce_border_triangles_03.dds"
		1 = "ce_border_zigzag_01.dds"
		1 = "ce_border_zigzag_02.dds"
		1 = "ce_border_zigzag_03.dds"
		1 = "ce_border_zigzag_02.dds"
		1 = "ce_border_simple_square.dds"
		1 = "ce_border_simple_square_double.dds"
		
		special_selection = {
			trigger = {
				country_culture_group = "hellenic"
			}
			4 = "ce_border_meander_01.tga"
			4 = "ce_border_meander_02.tga"
			4 = "ce_border_meander_03.tga"
			4 = "ce_border_meander_04.dds"
			4 = "ce_border_meander_05.dds"
			4 = "ce_border_meander_07.dds"
			4 = "ce_border_meander_08.dds"
			4 = "ce_border_meander_09.dds"
			4 = "ce_border_meander_10.dds"
			special_selection = {
				trigger = { primary_culture = macedonian }
				1 = "ce_border_stars_02.dds"
				1 = "ce_border_stars_03.dds"
			}
			special_selection = {
				trigger = { primary_culture = cretan }
				8 = "ce_border_meander_06.dds"
				8 = "ce_border_meander_07.dds"
			}
		}
		special_selection = {
			trigger = {
				primary_culture = "hebrew"
			}
			4 = "ce_border_leaves_01.dds"
			2 = "ce_border_leaves_02.dds"
			1 = "ce_border_leaves_03.dds"
		}
		special_selection = {
			trigger = { country_culture_group = proto_european }
			4 = "ce_border_nuragic_01.dds"
			4 = "ce_border_iberian_01.dds"
		}
		special_selection = {
			trigger = {
				OR = {
					primary_culture = scandian
					primary_culture = cimbrian
				}
			}
			4 = "ce_border_runes_01.dds"
			4 = "ce_border_runes_02.dds"
			4 = "ce_border_viking_01.dds"
		}
		
		special_selection = {
			trigger = {
				OR = {
					primary_culture = aquitani
					primary_culture = vasconian
					primary_culture = cantabrian
					primary_culture = autrigonian
					primary_culture = asturian
					primary_culture = vardulian
				}
			}
			10 = "ce_border_cantabrian_labaru_01.dds"
			10 = "ce_border_cantabrian_labaru_02.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "iberia" #iberian
				NOT = { primary_culture = aquitani }
				NOT = { primary_culture = vasconian }
			}
			10 = "ce_border_checker_01.tga"
			10 = "ce_border_meander_01.tga"
			10 = "ce_border_meander_02.tga"
			10 = "ce_border_meander_03.tga"
			10 = "ce_border_iberian_01.dds"
			10 = "ce_border_iberian_sun_01.dds"
			10 = "ce_border_iberian_sun_02.dds"
			10 = "ce_border_iberian_sun_03.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = north_african 
			}
			4 = "ce_border_ancient_egyptian_pattern_01.dds"
		}
		special_selection = {
			trigger = { 
				OR = {
					country_culture_group = south_levantine
					country_culture_group = south_arabian
				}
			}
			4 = "ce_border_south_arabian_01.dds"
		}
		special_selection = {
			trigger = { primary_culture = tocharian }
			4 = "ce_border_tarim_basin.dds"
		}
		special_selection = {
			trigger = { country_culture_group = dacia_group }
			2 = "ce_border_dacian_01.dds"
			2 = "ce_border_dacian_02.dds"
		}
		special_selection = {
			trigger = { country_culture_group = thrace_group }
			# Apotheosis
			2 = "ce_border_thracian_behind_01.dds"
			2 = "ce_border_thracian_behind_02.dds"
			2 = "ce_border_thracian_behind_03.dds"
			2 = "ce_border_thracian_behind_04.dds"
			2 = "ce_border_thracian_behind_05.dds"
			2 = "ce_border_thracian_behind_06.dds"
			2 = "ce_border_thracian_edge_01.dds"
			2 = "ce_border_thracian_edge_02.dds"
			2 = "ce_border_thracian_edge_03.dds"
			2 = "ce_border_thracian_edge_04.dds"
			6 = "ce_border_thracian_pattern_01.dds"
			6 = "ce_border_thracian_pattern_02.dds"
			6 = "ce_border_thracian_pattern_03.dds"
			4 = "ce_border_thracian_pattern_04.dds"
			4 = "ce_border_thracian_pattern_05.dds"
			4 = "ce_border_thracian_pattern_06.dds"
			4 = "ce_border_thracian_pattern_07.dds"
			4 = "ce_border_thracian_pattern_08.dds"
			6 = "ce_border_thracian_pattern_09.dds"
			6 = "ce_border_thracian_pattern_10.dds"
			4 = "ce_border_thracian_pattern_11.dds"
			4 = "ce_border_thracian_pattern_12.dds"
			6 = "ce_border_thracian_pattern_13.dds"
			6 = "ce_border_thracian_pattern_14.dds"
		}
	}
	
	symbols = {
		#1 = "ce_empty.dds"
		1 = "ce_circle_concentric_01.dds"
		1 = "ce_spiral_01.dds"
		1 = "ce_circle_01.dds"
		1 = "ce_square_01.dds"
		1 = "ce_square_02.dds"
		#1 = "ce_square_03.dds"
		1 = "ce_square_04.dds"
		1 = "ce_diamond_01.dds"
		1 = "ce_diamond_02.dds"
		1 = "ce_diamond_03.dds"
		1 = "ce_star_4.dds"
		1 = "ce_star_8.dds"
		1 = "ce_crescent_01.dds"
		1 = "ce_circle_wheel_01.dds"
		1 = "ce_crescent_02.dds"
		# Apotheosis
		1 = "ce_goat.dds"
		#1 = "ce_fish.dds"
		#1 = "ce_rose.dds"
		1 = "ce_spiral_02.dds"
		1 = "ce_spiral_03.dds"
		
		special_selection = {
			trigger = {
				has_barbarian_flag_trigger = yes
			}
			#chance that barbarian flags generate with just checkers and no symbol
			20 = "ce_empty.dds"
		}
		
		special_selection = {
			trigger = { primary_culture = nuragic }
			10 = "ce_nuragic_01.dds"
			 1 = "ce_nuragic_02.dds"
			10 = "ce_nuragic_03.dds"
			 8 = "ce_nuragic_04.dds"
			10 = "ce_nuragic_05.dds"
		}
		special_selection = {
			trigger = { primary_culture = scandian }
			2 = "ce_viking_raven_01.dds"
			2 = "ce_knot_01.dds"
			2 = "ce_knot_01a.dds"
		}
		special_selection = {
			trigger = { primary_culture = caledonian }
			10 = "ce_pict_01.dds"
			10 = "ce_pict_02.dds"
			10 = "ce_pict_03.dds"
			10 = "ce_pict_04.dds"
			10 = "ce_pict_05.dds"
			 5 = "ce_pict_06.dds"
			10 = "ce_pict_07.dds"
			 1 = "ce_deer_01.dds"
			 1 = "ce_deer_02.dds"
			 1 = "ce_deer_03.dds"
			 # Apotheosis
			20 = "ce_boar_calydonian.dds"
		}
		special_selection = {
			trigger = {
				country_culture_group = iberia
				NOR = { primary_culture = turdulian primary_culture = oretanian primary_culture = ilergetian }
			}
			5 = "ce_dolphin.dds"
			5 = "ce_arse.dds"
		}
		special_selection = {
			trigger = { primary_culture = haedui }
			5 = "ce_aedui.dds"
		}
		special_selection = {
			trigger = { country_culture_group = belgae_group }
			1 = "ce_ambiani_belgica.dds"
			1 = "ce_horse_eburones.dds"
		}
		special_selection = {
			trigger = { primary_culture = lankan }
			5 = "ce_anuradhapura_2.dds"
		}
		special_selection = {
			trigger = { primary_culture = colchian }
			5 = "ce_colchis.dds"
		}
		special_selection = {
			trigger = { country_culture_group = fezzani }
			1 = "ce_gindanes_greek_lotus.dds"
			1 = "ce_crab_1.dds"
			1 = "ce_crab_2.dds"
			special_selection = {
				trigger = { primary_culture = garamantic }
				1 = "ce_garamantes.dds"
			}
		}
		special_selection = {
			trigger = { primary_culture = kalingan }
			1 = "ce_kalinga_chakreshvari.dds"
		}
		special_selection = {
			trigger = { primary_culture = liburnian_culture }
			10 = "ce_liburnia.dds"
		}
		special_selection = {
			trigger = { primary_culture = libyan }
			1 = "ce_libyan_temehu_war_dance.dds"
		}
		special_selection = {
			trigger = { primary_culture = nasamonian }
			1 = "ce_nasamones_ammon.dds"
		}
		special_selection = {
			trigger = { country_culture_group = scythia }
			1 = "ce_parthia_satrapy.dds"
			1 = "ce_parthia_sun_banner.dds"
		}
		special_selection = {
			trigger = {
				OR = {
					primary_culture = sporic
					primary_culture = neuric
					primary_culture = budinian
					primary_culture = chernolian
					primary_culture = melanchlaenian
				}
			}
			1 = "ce_slavia.dds"
		}
		
		special_selection = {
			trigger = {
				has_celtic_flag_trigger = yes
			}
			5 = "ce_triskelion_01.dds"
			5 = "ce_triskelion_02.dds"
		}
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "gallic" # Gallic
					country_culture_group = "celto_pannonian_group"
					country_culture_group = "belgae_group"
				}
			}
			3 = "ce_wheel_01.dds"
			3 = "ce_horns_01.dds"
			3 = "ce_eagle_03.dds"
			3 = "ce_trident_01.dds"
			3 = "ce_horse_03.dds"
			3 = "ce_horse_03.dds"
			3 = "ce_boar_01.dds"
			# Invictus
			1 = "ce_lugia.dds"
		}
		special_selection = {
			trigger = {
				country_culture_group = "britannic"
			}
			5 = "ce_horse_01.dds"
			10 = "ce_bull_03.dds"
			10 = "ce_snake_02.dds"
			10 = "ce_bow_01.dds"
			10 = "ce_s_01.dds"
			10 = "ce_stone_01.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "celt_iberia" #celtiberian
				NOT = { primary_culture = cantabrian }
				NOT = { primary_culture = autrigonian }
				NOT = { primary_culture = asturian }
				NOT = { primary_culture = vardulian }
			}
			5 = "ce_sword_02.dds"
			5 = "ce_horse_06.dds"
			5 = "ce_knot_02.dds"
			5 = "ce_knot_03.dds"
			5 = "ce_lauburu_01.dds"
			5 = "ce_whirl_01.dds"
		}
		
		special_selection = {
			trigger = {
				OR = {
					primary_culture = aquitani
					primary_culture = vasconian
					primary_culture = cantabrian
					primary_culture = autrigonian
					primary_culture = asturian
					primary_culture = vardulian
				}
			}
			5 = "ce_sword_02.dds"
			10 = "ce_horse_06.dds"
			5 = "ce_knot_02.dds"
			5 = "ce_knot_03.dds"
			10 = "ce_lauburu_01.dds"
			10 = "ce_whirl_01.dds"
			10 = "ce_triskelion_01.dds"
			10 = "ce_triskelion_02.dds"
			10 = "ce_quadskelion_01.dds"
			10 = "ce_cantabrian_labaru_01.dds"
			10 = "ce_cantabrian_labaru_02.dds"
			10 = "ce_cantabrian_labaru_03.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "iberia" #iberian
				NOT = { primary_culture = aquitani }
				NOT = { primary_culture = vasconian }
			}
			10 = "ce_bull_03.dds"
			10 = "ce_bull_04.dds"
			5 = "ce_bird_01.dds"
			10 = "ce_man_01.dds"
			5 = "ce_circle_concentric_01.dds"
			10 = "ce_circle_wheel_01.dds"
			10 = "ce_iberian_sun_01.dds"
			1 = "ce_carmo.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "germanic"
			}
			10 = "ce_knot_01.dds"
			10 = "ce_ship_01.dds"
			10 = "ce_wheel_04.dds"
			10 = "ce_quadskelion_01.dds"
			10 = "ce_horse_04.dds"
			10 = "ce_horse_05.dds"
			10 = "ce_horse_06.dds"
			1 = "ce_bird_chasuaria.dds"
		}
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "dacia_group"
					country_culture_group = "thrace_group"
				}
			}
			10 = "ce_dacian_01.dds"
			10 = "ce_dacian_02.dds"
			10 = "ce_dacian_03.dds"
			10 = "ce_dacian_04.dds"
			# Invictus
			5 = "ce_geto_dacian_generic_1.dds"
			5 = "ce_geto_dacian_generic_2.dds"
			5 = "ce_geto_dacian_generic_3.dds"
			5 = "ce_geto_dacian_generic_4.dds"
			1 = "ce_dacian_draco_2.dds"
			# Apotheosis
			1 = "ce_eye_thracian.dds"
			5 = "ce_rider_thracian.dds"
			5 = "ce_rosette_thracian.dds"
			5 = "ce_snake_thracian.dds"
			2 = "ce_boar_forepart_thracian.dds"
			1 = "ce_boar_head.dds"
			2 = "ce_boar_thracian.dds"
			special_selection = {
				trigger = { primary_culture = odrysi }
				# Apotheosis
				1 = "ce_bipennis_metokos.dds"
			}
		}
		special_selection = {
			trigger = {
				country_culture_group = "bactrian"
			}
			10 = "ce_elephant_01.dds"
			10 = "ce_bactrian_01.dds"
			10 = "ce_bactrian_02.dds"
			10 = "ce_bactrian_03.dds"
			# Invictus
			1 = "ce_tayuan.dds"
		}
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "latin"
					country_culture_group = "hellenic"
					country_culture_group = "illyrian_group"
				}
			}
			10 = "ce_hellenic_1.dds"
			10 = "ce_hellenic_2.dds"
			10 = "ce_hellenic_3.dds"
			10 = "ce_hellenic_4.dds"
			10 = "ce_hellenic_5.dds"
			10 = "ce_macedonian_sun.dds"
			10 = "ce_samnite.dds"
			
			#hellenic
			10 = "ce_bull_01.dds"
			10 = "ce_chariot_01.dds"
			10 = "ce_eagle_01.dds"
			10 = "ce_horse_02.dds"
			10 = "ce_ianus_01.dds"
			10 = "ce_pegasus_01.dds"
			10 = "ce_pottery_01.dds"
			10 = "ce_snake_01.dds"
			10 = "ce_water_nymph_01.dds"
			10 = "ce_wheel_02.dds"
			10 = "ce_wheel_03.dds"
			10 = "ce_phrygia.dds"
			
			#latin
			10 = "ce_bolts_01.dds"
			10 = "ce_bull_02.dds"
			10 = "ce_cat_01.dds"
			10 = "ce_head_02.dds"
			10 = "ce_wolf_01.dds"
			10 = "ce_3.dds"
			10 = "ce_4.dds"
			
			# Invictus
			2 = "ce_tyche_ierapetra.dds"
			2 = "ce_akarnania_achelous.dds"
			2 = "ce_aetolian.dds"
			5 = "ce_crab_1.dds"
			5 = "ce_skylla.dds"
			5 = "ce_hippocampus.dds"
			5 = "ce_gindanes_greek_lotus.dds"
			2 = "ce_cattle_lucania.dds"
			2 = "ce_mesembria_corinthian_helmet.dds"
			
			# Apotheosis
			5 = "ce_aegis_02.dds"
			5 = "ce_amphora_01.dds"
			2 = "ce_amphora_03.dds"
			5 = "ce_amphora_04.dds"
			5 = "ce_amphora_05.dds"
			5 = "ce_amphora_06.dds"
			5 = "ce_anchor_01.dds"
			5 = "ce_anchor_02.dds"
			1 = "ce_caduceus_simple.dds"
			1 = "ce_chiron_frond.dds"
			2 = "ce_club.dds"
			2 = "ce_club_horizontal.dds"
			2 = "ce_cornucopia_grain.dds"
			5 = "ce_crayfish.dds"
			1 = "ce_grain_01.dds"
			1 = "ce_grain_02.dds"
			1 = "ce_grain_03.dds"
			1 = "ce_grain_pair.dds"
			1 = "ce_grain_triple.dds"
			1 = "ce_grapes_01.dds"
			1 = "ce_grapes_02.dds"
			1 = "ce_grapes_03.dds"
			1 = "ce_harpa.dds"
			5 = "ce_kantharos.dds"
			5 = "ce_kantharos_sparates.dds"
			5 = "ce_kithara_simple.dds"
			1 = "ce_kotyle.dds"
			5 = "ce_lyre.dds"
			5 = "ce_syrinx.dds"
			5 = "ce_tripod_01.dds"
			5 = "ce_aegis_01.dds"
			2 = "ce_aegis_02.dds"
			5 = "ce_aegis_03.dds"
			5 = "ce_aegis_04.dds"
			5 = "ce_aegis_fancy.dds"
			5 = "ce_amphora_02.dds"
			2 = "ce_bull_head_01.dds"
			2 = "ce_bull_head_02.dds"
			2 = "ce_dolphin_02.dds"
			2 = "ce_dove.dds"
			5 = "ce_griffin.dds"
			5 = "ce_griffin_seated.dds"
			5 = "ce_horse_forepart.dds"
			5 = "ce_horse_head.dds"
			5 = "ce_kithara.dds"
			5 = "ce_liburna_novilara.dds"
			5 = "ce_lion_head_02.dds"
			5 = "ce_owl_01.dds"
			5 = "ce_owl_03.dds"
			5 = "ce_pegasus.dds"
			5 = "ce_prow_02.dds"
			5 = "ce_prow_demetrias.dds"
			1 = "ce_quiver.dds"
			2 = "ce_snake.dds"
			5 = "ce_tripod_02.dds"
			special_selection = {
				trigger = { primary_culture = macedonian }
				10 = "ce_star_10.dds"
				10 = "ce_star_11.dds"
				10 = "ce_star_12.dds"
				 2 = "ce_sun_01.dds"
				 # Apotheosis
				 1 = "ce_anchor_seleucid.dds"
				 5 = "ce_star_4pt.dds"
				 5 = "ce_star_6pt.dds"
				 5 = "ce_star_8pt_02.dds"
				 5 = "ce_star_12pt.dds"
				 5 = "ce_star_16pt.dds"
				 5 = "ce_basket_perinthos.dds"
				 5 = "ce_lion_paionia.dds"
			}
			special_selection = {
				trigger = { primary_culture = cretan }
				# Apotheosis
				10 = "ce_labyrinth.dds" 
				10 = "ce_labyrinth_simple.dds"
				10 = "ce_bull_head_lappa.dds"
			}
			special_selection = {
				trigger = { primary_culture = epirote }
				# Apotheosis
				1 = "ce_aspis_molosson.dds"
				5 = "ce_dog_molossian.dds"
				5 = "ce_oak_dodona.dds"
				5 = "ce_obelisk_ambrakia.dds"
			}
			special_selection = {
				trigger = { primary_culture = greco_indian }
				# Apotheosis
				10 = "ce_elephant.dds"
			}
			special_selection = {
				trigger = { primary_culture = athenian }
				# Apotheosis
				1 = "ce_marathon.dds"
				5 = "ce_pig_eleusis.dds"
				1 = "ce_thorikos_cephalus.dds"
				1 = "ce_thorikos_eos.dds"
				5 = "ce_owl_athenai_01.dds"
				5 = "ce_owl_athenai_02.dds"
			}
			special_selection = {
				trigger = { primary_culture = bosporan }
				# Apotheosis
				5 = "ce_octopus_01.dds"
				5 = "ce_octopus_02.dds"
				5 = "ce_thyreos_mesembria.dds"
				5 = "ce_wheel_mesembria.dds"
			}
			special_selection = {
				trigger = { primary_culture = cyrenaican }
				1 = "ce_10.dds"
				# Apotheosis
				2 = "ce_palm.dds"
				2 = "ce_wreath_grain.dds"
			}
			special_selection = {
				trigger = { primary_culture = boeotian }
				# Apotheosis
				5 = "ce_shield_boeotian.dds"
				5 = "ce_shield_boeotian_sphinx.dds"
			}
			special_selection = {
				trigger = { primary_culture = peloponnesian }
				# Apotheosis
				5 = "ce_spartan_dokana.dds"
				5 = "ce_spartan_double_wreath.dds"
				1 = "ce_spartan_lambda.dds"
				5 = "ce_spartan_scorpion.dds"
				5 = "ce_spartan_solar.dds"
				5 = "ce_spartan_bird.dds"
				5 = "ce_spartan_boar.dds"
				5 = "ce_spartan_bull_head.dds"
				5 = "ce_spartan_goose.dds"
				5 = "ce_spartan_leopard.dds"
				5 = "ce_spartan_rooster.dds"
				5 = "ce_spartan_snake.dds"
				5 = "ce_spartan_twin_snakes.dds"
			}
			special_selection = {
				trigger = { primary_culture = aetolian }
				# Apotheosis
				5 = "ce_thunderbolt_01.dds"
				5 = "ce_thunderbolt_02.dds"
				5 = "ce_thunderbolt_03.dds"
				5 = "ce_thunderbolt_elis.dds"
				1 = "ce_torch.dds"
			}
			special_selection = {
				trigger = { primary_culture = massalian }
				# Apotheosis
				5 = "ce_trident_02.dds"
				5 = "ce_trident_03.dds"
				5 = "ce_trident_04.dds"
			}
			special_selection = {
				trigger = { primary_culture = thessalian }
				# Apotheosis
				5 = "ce_cart_krannon.dds"
				5 = "ce_cart_krannon.dds"
			}
			special_selection = {
				trigger = { primary_culture = aetolian }
				# Apotheosis
				5 = "ce_lion_lysimachus.dds"
			}
			special_selection = {
				trigger = { country_culture_group = illyrian_group }
				2 = "ce_illyrian_1.dds"
				# Apotheosis
				2 = "ce_illyrian_outer_03.dds"
			}
			special_selection = {
				trigger = { primary_culture = iapodian }
				# Apotheosis
				5 = "ce_dolphins_rijeka.dds"
			}
			special_selection = {
				trigger = { primary_culture = roman }
				# Apotheosis
				1 = "ce_wolf_forepart.dds"
			}
		}
		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "south_levantine" # Arabian
					country_culture_group = "south_arabian" # Arabian
					country_culture_group = "aksumite_group" # Aksumite
				}
			} 
			10 = "ce_cat_02.dds"
			10 = "ce_crescent_02.dds"
			10 = "ce_flower_01.dds"
			10 = "ce_flower_02.dds"
			10 = "ce_head_03.dds"
			10 = "ce_hellenic_5.dds"
			10 = "ce_samnite.dds"
			# Invictus
			5 = "ce_qataban_ibex.dds"
			5 = "ce_sabaeans.dds"
			# Apotheosis
			1 = "ce_bull_05.dds"
			1 = "ce_bull_06.dds"
			1 = "ce_goat.dds"
			1 = "ce_goat_head.dds"
			1 = "ce_ram.dds"
			1 = "ce_ram_head.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "west_levantine" # Levantine
			}
			10 = "ce_flower_03.dds"
			10 = "ce_flower_04.dds"
			10 = "ce_flower_05.dds"
			10 = "ce_head_04.dds"
			10 = "ce_tanit_02.dds"
			10 = "ce_crescent_02.dds"
			# Invictus
			2 = "ce_hittite_01.dds"
			2 = "ce_hittite_02.dds"
			1 = "ce_carmo.dds"
			1 = "ce_iol.dds"
		}
		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "persia" # Persian
					country_culture_group = "anatolian" # Anatolian
					country_culture_group = "caucasian" # Caucasian
				}
			}
			10 = "ce_eagle_02.dds"
			10 = "ce_flower_06.dds"
			10 = "ce_gryphon_01.dds"
			10 = "ce_persian_09.dds"
			10 = "ce_persian_11.dds"
			10 = "ce_persian_12.dds"
			10 = "ce_scorpion_01.dds"
			10 = "ce_achaemenid_empire.dds"
			special_selection = {
				trigger = { primary_culture = armenian }
				# Apotheosis
				1 = "ce_eagle_thunderbolt.dds"
			}
			special_selection = {
				trigger = { primary_culture = cappadocian }
				# Apotheosis
				5 = "ce_lion_cappadocia_01.dds"
				5 = "ce_lion_cappadocia_02.dds"
			}
		}
		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "scythia"
					country_culture_group = "scythian_east"
				}
			}
			10 = "ce_tree_01.dds"
			10 = "ce_gryphon_02.dds"
			10 = "ce_panther_01.dds"
			10 = "ce_head_05.dds"
			10 = "ce_goddess_01.dds"
			# Invictus
			1 = "ce_scythia.dds"
			# Apotheosis
			1 = "ce_griffin.dds"
			1 = "ce_griffin_seated.dds"
		}
		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "aryan" # Aryan
					country_culture_group = "pracyan" # Eastern Aryan
				}
			}
			10 = "ce_andhra_01.dds"
			10 = "ce_aryan_01.dds"
			10 = "ce_aryan_02.dds"
			10 = "ce_aryan_03.dds"
			# Invictus
			1 = "ce_elephant_satavahana.dds"
			# Apotheosis
			1 = "ce_elephant.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "east_levantine" # Aramaic
			}
			10 = "ce_gryphon_03.dds"
			10 = "ce_goatfish_01.dds"
			10 = "ce_lamassu_01.dds"
			10 = "ce_flower_08.dds"
			 5 = "ce_hittite_01.dds"
			 5 = "ce_hittite_02.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "indian" # Dravidian
			}
			10 = "ce_elephant_02.dds"
			10 = "ce_fish_01.dds"
			10 = "ce_gandaberunda_01.dds"
			10 = "ce_shell_01.dds"
			10 = "ce_tiger_01.dds"
			# Invictus
			1 = "ce_elephant_satavahana.dds"
			# Apotheosis
			1 = "ce_elephant.dds"
			special_selection = {
				trigger = { primary_culture = cholan }
				5 = "ce_chola_tiger.dds"
			}
		}
		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "north_african" # Egyptian
					country_culture_group = "meroitic_group"
					country_culture_group = "nilotic_group" 
				}
			}
			10 = "ce_egyptian_01.dds"
			10 = "ce_egyptian_02.dds"
			10 = "ce_egyptian_03.dds"
			10 = "ce_egyptian_04.dds"
			10 = "ce_egyptian_05.dds"
			10 = "ce_egyptian_06.dds"
			10 = "ce_egyptian_07.dds"
		}
		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "numidian"
					country_culture_group = "fezzani"
				}
			}
			10 = "ce_numidian_01.dds"
			10 = "ce_numidian_02.dds"
			10 = "ce_numidian_03.dds"
			10 = "ce_numidian_04.dds"
		}
		
		special_selection = {
			trigger = {
				religion = "judaism"
			}
			40 = "ce_judea_symbol.dds"
		}
	}

	viking_emblems = {
		1 = "ce_celtic_01.dds"
		1 = "ce_celtic_02.dds"
		1 = "ce_celtic_02a.dds"
		1 = "ce_celtic_03.dds"
		1 = "ce_celtic_04.dds"
		1 = "ce_celtic_05.dds"
		1 = "ce_celtic_06.dds"
		1 = "ce_celtic_07.dds"
		1 = "ce_celtic_08.dds"
		1 = "ce_celtic_09.dds"
		1 = "ce_celtic_10.dds"
		1 = "ce_celtic_11.dds"
		1 = "ce_celtic_12.dds"
		1 = "ce_celtic_13.dds"
		1 = "ce_celtic_13a.dds"
		1 = "ce_celtic_14.dds"
		1 = "ce_celtic_15.dds"
		1 = "ce_celtic_16.dds"
		1 = "ce_celtic_17.dds"
		1 = "ce_celtic_18.dds"
		1 = "ce_celtic_19.dds"
		1 = "ce_celtic_20.dds"
		1 = "ce_celtic_21.dds"
		1 = "ce_celtic_22.dds"
		1 = "ce_celtic_23.dds"
		1 = "ce_celtic_24.dds"
		1 = "ce_celtic_25.dds"
		1 = "ce_celtic_26.dds"
		1 = "ce_celtic_27.dds"
		1 = "ce_celtic_28.dds"
		1 = "ce_celtic_29.dds"
		1 = "ce_celtic_30.dds"
		1 = "ce_celtic_31.dds"
		1 = "ce_celtic_32.dds"
		1 = "ce_celtic_33.dds"
		1 = "ce_celtic_34.dds"
		1 = "ce_celtic_35.dds"
		special_selection = {
			trigger = {
				OR = {
					primary_culture = voluntian
					primary_culture = ivernian
				}
			}
			2 = "ce_celtic_knot_01.dds"
			2 = "ce_celtic_knot_02.dds"
			2 = "ce_celtic_knot_03.dds"
		}
		special_selection = {
			trigger = {
				OR = {
					primary_culture = scandian
					primary_culture = cimbrian
				}
			}
			1 = "ce_nordic_01.dds"
			2 = "ce_nordic_02.dds"
			1 = "ce_viking_01.dds"
			2 = "ce_viking_02.dds"
		}
	}
	
	wreaths = {
		4 = "ce_wreath_01.dds"
		4 = "ce_wreath_02.dds"
		4 = "ce_wreath_03.dds"
		2 = "ce_wreath_04.dds"
		4 = "ce_wreath_05.dds"
		4 = "ce_wreath_06.dds"
		1 = "ce_border_line_circle.dds"
		special_selection = {
			trigger = { country_culture_group = hellenic }
			2 = "ce_wreath_solar.dds"
			2 = "ce_border_meander_circle.dds"
			1 = "ce_wreath_tyras.dds"
			1 = "ce_hellenic_1.dds"
			1 = "ce_hellenic_2.dds"
		}
		special_selection = {
			trigger = { country_culture_group = germanic }
			4 = "ce_border_viking_01.dds"
		}
	}
	
	letters = {
		1 = "ce_letter_alpha.dds"
		1 = "ce_letter_beta.dds"
		1 = "ce_letter_beta_alt.dds"
		1 = "ce_letter_chi.dds"
		1 = "ce_letter_delta.dds"
		1 = "ce_letter_elis_a.dds"
		1 = "ce_letter_elis_f.dds"
		1 = "ce_letter_epsilon.dds"
		1 = "ce_letter_eta.dds"
		1 = "ce_letter_gamma.dds"
		1 = "ce_letter_iota.dds"
		1 = "ce_letter_kappa.dds"
		1 = "ce_letter_lambda.dds"
		1 = "ce_letter_mu.dds"
		1 = "ce_letter_nu.dds"
		1 = "ce_letter_omega.dds"
		1 = "ce_letter_omicron.dds"
		1 = "ce_letter_phi.dds"
		1 = "ce_letter_pi.dds"
		1 = "ce_letter_pi_alt.dds"
		1 = "ce_letter_psi.dds"
		1 = "ce_letter_rho.dds"
		1 = "ce_letter_sampi.dds"
		1 = "ce_letter_sigma.dds"
		1 = "ce_letter_sigma_alt.dds"
		1 = "ce_letter_sigma_boeotian_rotated.dds"
		1 = "ce_letter_tau.dds"
		1 = "ce_letter_theta.dds"
		1 = "ce_letter_theta_bar.dds"
		1 = "ce_letter_upsilon.dds"
		1 = "ce_letter_xi.dds"
		1 = "ce_letter_zeta.dds"
		special_selection = {
			trigger = { primary_culture = argolian }
			1 = "ce_letter_argos.dds"
		}
		special_selection = {
			trigger = { primary_culture = aetolian }
			1 = "ce_letter_heraia.dds"
		}
		special_selection = {
			trigger = { primary_culture = arcadian }
			1 = "ce_letter_mantineia.dds"
			1 = "ce_letter_phleious.dds"
			1 = "ce_letter_tegea.dds"
		}
	}
}
