# File from base game.
# Invictus, Matt Alexi's contribution
#	added metals colour list

color_lists = {
	scripted_examples = {
		1 = bone_white
		
		special_selection = {
			10000 = "ck2_white"
			# 10000 = list "metals"    ### lists in lists are not yet supported
			
			trigger = {
				ROOT.color.hue < 0.5
				#  ROOT.color.saturation < 0.5
				#  ROOT.color.brightness < 0.5
				#  ROOT.color.red < 0.5
				#  ROOT.color.green < 0.5
				#  ROOT.color.blue < 0.5
			}
		}
		
		special_selection = {
			10000 = "ck2_black"
			# 10000 = list "metals"    ### lists in lists are not yet supported
			
			trigger = {
				ROOT.color = {
					is_color = navy_blue
					# is_color = rgb { 0 0 255 }
					# is_color = hsv { 0.667 1 1 }
				}
			}
		}
		
		special_selection = {
			10000 = "green"
			# 10000 = list "metals"    ### lists in lists are not yet supported
			
			trigger = {
				not = {
					ROOT.color1 = {
						in_color_list = standard_colors_list
					}
				}
			}
		}
	}
	
	metals = {
		1 = ck2_black
		1 = ck2_white
	}
	
	triggered_colors_list1 = {
		# fallbacks
		1 = "roman_red"
		1 = "maurya_brown"
		1 = "ck2_green"
		1 = "ck2_blue"
		1 = "navy_blue"
		1 = "purple"
		1 = "pitch_black"
		
		#red
		special_selection = {
			10000 = "roman_red"
			
			trigger = {
				OR = {
					#red is special because the hue loops around
					ROOT.color.hue <= 0.05
					ROOT.color.hue >= 0.83
				}
				ROOT.color.saturation >= 0.2
				ROOT.color.brightness >= 0.2
			}
		}
		
		#orange
		special_selection = {
			10000 = "maurya_brown"
			
			trigger = {
				ROOT.color.hue >= 0.05
				ROOT.color.hue <= 0.13
				ROOT.color.saturation >= 0.2
				ROOT.color.brightness >= 0.2
			}
		}
		
		#yellow
		special_selection = {
			10000 = "roman_gold"
			
			trigger = {
				has_yellow_flag_trigger = yes
			}
		}
		
		#green
		special_selection = {
			10000 = "ck2_green"
			
			trigger = {
				ROOT.color.hue >= 0.17
				ROOT.color.hue <= 0.43
				ROOT.color.saturation >= 0.2
				ROOT.color.brightness >= 0.2
			}
		}
		
		#light_blue
		special_selection = {
			10000 = "ck2_blue"
			
			trigger = {
				ROOT.color.hue >= 0.44
				ROOT.color.hue <= 0.59
				ROOT.color.saturation >= 0.2
				ROOT.color.brightness >= 0.2
			}
		}
		#dark_blue
		special_selection = {
			10000 = "navy_blue"
			
			trigger = {
				ROOT.color.hue >= 0.59
				ROOT.color.hue <= 0.77
				ROOT.color.saturation >= 0.2
				ROOT.color.brightness >= 0.2
			}
		}
		#purple
		special_selection = {
			10000 = "purple"
			
			trigger = {
				ROOT.color.hue >= 0.77
				ROOT.color.hue <= 0.83
				ROOT.color.saturation >= 0.2
				ROOT.color.brightness >= 0.2
			}
		}
		#black
		special_selection = {
			10000 = "pitch_black"
			
			trigger = {
				ROOT.color.saturation <= 0.2
				ROOT.color.brightness <= 0.5
			}
		}
		#white
		special_selection = {
			10000 = "bone_white"
			
			trigger = {
				has_white_flag_trigger = yes
			}
		}
	}
	
	triggered_colors_list2 = {
		1 = "ck2_white"
		
		special_selection = {
			#10000 = "ck2_white"
			10000 = "bone_white"
			10000 = "roman_gold"
			# 10000 = list "metals"    ### lists in lists are not yet supported
			
			trigger = {
				NOR = {
					has_white_flag_trigger = yes
					has_yellow_flag_trigger = yes
				}
			}
		}
		special_selection = {
			10000 = "roman_red"
			10000 = "maurya_brown"
			10000 = "ck2_green"
			10000 = "ck2_blue"
			10000 = "navy_blue"
			10000 = "purple"
			10000 = "pitch_black"
			
			trigger = {
				OR = {
					has_white_flag_trigger = yes
					has_yellow_flag_trigger = yes
				}
			}
		}
	}
	
	triggered_colors_list3 = {
		1 = "roman_red"
		1 = "maurya_brown"
		1 = "ck2_green"
		1 = "ck2_blue"
		1 = "navy_blue"
		1 = "purple"
		1 = "pitch_black"
		
		special_selection = {
			#10000 = "ck2_white"
			10000 = "bone_white"
			10000 = "roman_gold"
			# 10000 = list "metals"    ### lists in lists are not yet supported
			
			trigger = {
				OR = {
					has_white_flag_trigger = yes
					has_yellow_flag_trigger = yes
				}
			}
		}
		special_selection = {
			10000 = "roman_red"
			10000 = "maurya_brown"
			10000 = "ck2_green"
			10000 = "ck2_blue"
			10000 = "navy_blue"
			10000 = "purple"
			10000 = "pitch_black"
			
			trigger = {
				NOR = {
					has_white_flag_trigger = yes
					has_yellow_flag_trigger = yes
				}
			}
		}
	}
	
	#ck2
	metal_colors_list = {
		2 = "ck2_white"
		3 = "bone_white"
		2 = "roman_gold"
		#1 = "samnite_beige"
		#2 = "light_gold"
		##1 = "sun_yellow"
		##1 = "bright_yellow"
		#1 = "ck2_yellow"
		##1 = "mint_green"
		##1 = "frost_blue"
		#3 = "offwhite"
		#1 = "epirus_light_yellow"
		#1 = "pink_skin"
	}
	standard_colors_list = {
		10 = "navy_blue"
		10 = "ck2_blue"
		#10 = "ck2_red"
		10 = "roman_red"
		10 = "ck2_green"
		10 = "green"
		10 = "ck2_black"
		10 = "dark_purple"
		10 = "macedonian_blue"
		10 = "samnite_green"
		10 = "samnite_red"
		10 = "athens_blue"
		10 = "desaturated_green"
		10 = "mid_grey"
		10 = "dark_burgundy"
		10 = "yellowish_grey"
		10 = "red_nougat"
		10 = "dark_chocolate"
		10 = "rust_brown"
		10 = "etruscan_blue"
		10 = "phrygia_red"
		10 = "phrygia_red"
		10 = "pitch_black"
		10 = "ocean_blue"
		10 = "spartan_brown"
		10 = "spartan_rust"
		10 = "spartan_ocra"
		10 = "dark_green"
		10 = "maurya_brown"
		10 = "dark_rust"
		
		
		
		#pecial_selection = {
		#	trigger = {
		#		OR = {
		#			country_culture_group = "britannic"
		#			country_culture_group = "gallic"
		#		}
		#	}
		#	3 = "ck2_black"
		#
	}
}