# File from base game.
# Invictus, Matt Alexi's contribution
#	added viking emblems coloured emblem list
#	added nuragic and nordic borders
#	added nuragic, nordic and pict coloured emblems

colored_emblem_texture_lists = {

	viking_emblems = {
		1 = "ce_celtic_01.dds"
		1 = "ce_celtic_02.dds"
		1 = "ce_celtic_02a.dds"
		1 = "ce_celtic_03.dds"
		1 = "ce_celtic_04.dds"
		1 = "ce_celtic_05.dds"
		1 = "ce_celtic_06.dds"
		1 = "ce_celtic_07.dds"
		1 = "ce_celtic_08.dds"
		1 = "ce_celtic_09.dds"
		1 = "ce_celtic_10.dds"
		1 = "ce_celtic_11.dds"
		1 = "ce_celtic_12.dds"
		1 = "ce_celtic_13.dds"
		1 = "ce_celtic_13a.dds"
		1 = "ce_celtic_14.dds"
		1 = "ce_celtic_15.dds"
		1 = "ce_celtic_16.dds"
		1 = "ce_celtic_17.dds"
		1 = "ce_celtic_18.dds"
		1 = "ce_celtic_19.dds"
		1 = "ce_celtic_20.dds"
		1 = "ce_celtic_21.dds"
		1 = "ce_celtic_22.dds"
		1 = "ce_celtic_23.dds"
		1 = "ce_celtic_24.dds"
		1 = "ce_celtic_25.dds"
		1 = "ce_celtic_26.dds"
		1 = "ce_celtic_27.dds"
		1 = "ce_celtic_28.dds"
		1 = "ce_celtic_29.dds"
		1 = "ce_celtic_30.dds"
		1 = "ce_celtic_31.dds"
		1 = "ce_celtic_32.dds"
		1 = "ce_celtic_33.dds"
		1 = "ce_celtic_34.dds"
		1 = "ce_celtic_35.dds"
		special_selection = {
			trigger = { has_celtic_flag_trigger = yes }
			2 = "ce_celtic_knot_01.dds"
			2 = "ce_celtic_knot_02.dds"
			2 = "ce_celtic_knot_03.dds"
		}
		special_selection = {
			trigger = { has_nordic_flag_trigger = yes }
			1 = "ce_nordic_01.dds"
			2 = "ce_nordic_02.dds"
			#2 = "ce_nordic_03.dds"
			#2 = "ce_nordic_04.dds"
			#2 = "ce_nordic_05.dds"
			1 = "ce_viking_01.dds"
			2 = "ce_viking_02.dds"
		}
	}

	checkers = {
		#2 = "ce_block.dds"
		6 = "ce_checker_8x8.dds"
		#6 = "ce_checker_8x8_diagonal.dds"
		6 = "ce_checker_8x8_diagonal_02.dds"
		6 = "ce_checker_16x16.dds"
		#1 = "ce_stripes_horizontal_8.dds"
		1 = "ce_stripes_horizontal_16.dds"
		#1 = "ce_stripes_vertical_8.dds"
		1 = "ce_stripes_vertical_16.dds"
		
		special_selection = {
			trigger = { has_germanic_flag_trigger = yes }
			1 = "ce_germanic_pattern_01.dds"
		}
	}

	checkers_diagonals = {
		#2 = "ce_block.dds"
		6 = "ce_checker_8x8.dds"
		6 = "ce_checker_8x8_diagonal.dds"
		#6 = "ce_checker_8x8_diagonal_02.dds"
		6 = "ce_checker_16x16.dds"
		#1 = "ce_stripes_horizontal_8.dds"
		1 = "ce_stripes_horizontal_16.dds"
		#1 = "ce_stripes_vertical_8.dds"
		1 = "ce_stripes_vertical_16.dds"
		
		special_selection = {
			trigger = { has_germanic_flag_trigger = yes }
			1 = "ce_germanic_pattern_02.dds"
		}
	}
	
	borders = {
		2 = "ce_border_simple_01.tga"
		4 = "ce_border_simple_02.tga"
		1 = "ce_border_checker_01.tga"
		1 = "ce_border_rug_01.tga"
		1 = "ce_border_stars_01.dds"
		1 = "ce_border_triangles_01.dds"
		1 = "ce_border_triangles_02.dds"
		1 = "ce_border_zigzag_01.dds"
		1 = "ce_border_zigzag_02.dds"
		
		special_selection = {
			trigger = {
				country_culture_group = "hellenic"
			}
			4 = "ce_border_meander_01.tga"
			4 = "ce_border_meander_02.tga"
			4 = "ce_border_meander_03.tga"
		}
		special_selection = {
			trigger = {
				primary_culture = "hebrew"
			}
			4 = "ce_border_leaves_01.dds"
		}
		special_selection = {
			trigger = { has_nuragic_flag_trigger = yes }
			4 = "ce_border_nuragic_01.dds"
		}
		special_selection = {
			trigger = { has_nordic_flag_trigger = yes }
			4 = "ce_border_runes_01.dds"
			4 = "ce_border_runes_02.dds"
		}
		
		special_selection = {
			trigger = {
				OR = {
					primary_culture = aquitani
					primary_culture = vasconian
					primary_culture = cantabrian
					primary_culture = autrigonian
					primary_culture = asturian
					primary_culture = vardulian
				}
			}
			10 = "ce_border_cantabrian_labaru_01.dds"
			10 = "ce_border_cantabrian_labaru_02.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "iberia" #iberian
				NOT = { primary_culture = aquitani }
				NOT = { primary_culture = vasconian }
			}
			10 = "ce_border_checker_01.tga"
			10 = "ce_border_meander_01.tga"
			10 = "ce_border_meander_02.tga"
			10 = "ce_border_meander_03.tga"
			10 = "ce_border_iberian_01.dds"
			10 = "ce_border_iberian_sun_01.dds"
			10 = "ce_border_iberian_sun_02.dds"
			10 = "ce_border_iberian_sun_03.dds"
		}
	}
	
	symbols = {
		#1 = "ce_empty.dds"
		1 = "ce_circle_concentric_01.dds"
		1 = "ce_spiral_01.dds"
		1 = "ce_circle_01.dds"
		1 = "ce_square_01.dds"
		1 = "ce_square_02.dds"
		#1 = "ce_square_03.dds"
		1 = "ce_square_04.dds"
		1 = "ce_diamond_01.dds"
		1 = "ce_diamond_02.dds"
		1 = "ce_diamond_03.dds"
		1 = "ce_star_4.dds"
		1 = "ce_star_8.dds"
		1 = "ce_crescent_01.dds"
		1 = "ce_circle_wheel_01.dds"
		1 = "ce_crescent_02.dds"
		
		special_selection = {
			trigger = {
				has_barbarian_flag_trigger = yes
			}
			#chance that barbarian flags generate with just checkers and no symbol
			20 = "ce_empty.dds"
		}
		
		special_selection = {
			trigger = { has_nuragic_flag_trigger = yes }
			5 = "ce_nuragic_01.dds"
			#1 = "ce_nuragic_02.dds"
			5 = "ce_nuragic_03.dds"
			5 = "ce_nuragic_04.dds"
			5 = "ce_nuragic_05.dds"
		}
		special_selection = {
			trigger = { has_nordic_flag_trigger = yes }
			2 = "ce_viking_raven_01.dds"
			2 = "ce_knot_01a.dds"
		}
		special_selection = {
			trigger = { has_pict_flag_trigger = yes }
			5 = "ce_pict_01.dds"
			5 = "ce_pict_02.dds"
			5 = "ce_pict_03.dds"
			5 = "ce_pict_04.dds"
			5 = "ce_pict_05.dds"
			5 = "ce_pict_06.dds"
			5 = "ce_pict_07.dds"
			5 = "ce_deer_01.dds"
			5 = "ce_deer_02.dds"
		}
		
		special_selection = {
			trigger = {
				has_celtic_flag_trigger = yes
			}
			5 = "ce_triskelion_01.dds"
			5 = "ce_triskelion_02.dds"
		}
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "gallic" # Gallic
					country_culture_group = celto_pannonian_group
					country_culture_group = belgae_group
				}
			}
			3 = "ce_wheel_01.dds"
			3 = "ce_horns_01.dds"
			3 = "ce_eagle_03.dds"
			3 = "ce_trident_01.dds"
			3 = "ce_horse_03.dds"
			3 = "ce_horse_03.dds"
			3 = "ce_boar_01.dds"
		}
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "britannic"
					country_culture_group = "gaelic"
				}
			}
			5 = "ce_horse_01.dds"
			10 = "ce_bull_03.dds"
			10 = "ce_snake_02.dds"
			10 = "ce_bow_01.dds"
			10 = "ce_s_01.dds"
			10 = "ce_stone_01.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "celt_iberia" #celtiberian
				NOT = { primary_culture = cantabrian }
				NOT = { primary_culture = autrigonian }
				NOT = { primary_culture = asturian }
				NOT = { primary_culture = vardulian }
			}
			5 = "ce_sword_02.dds"
			5 = "ce_horse_06.dds"
			5 = "ce_knot_02.dds"
			5 = "ce_knot_03.dds"
			5 = "ce_lauburu_01.dds"
			5 = "ce_whirl_01.dds"
		}
		
		special_selection = {
			trigger = {
				OR = {
					primary_culture = aquitani
					primary_culture = vasconian
					primary_culture = cantabrian
					primary_culture = autrigonian
					primary_culture = asturian
					primary_culture = vardulian
				}
			}
			5 = "ce_sword_02.dds"
			10 = "ce_horse_06.dds"
			5 = "ce_knot_02.dds"
			5 = "ce_knot_03.dds"
			10 = "ce_lauburu_01.dds"
			10 = "ce_whirl_01.dds"
			10 = "ce_triskelion_01.dds"
			10 = "ce_triskelion_02.dds"
			10 = "ce_quadskelion_01.dds"
			10 = "ce_cantabrian_labaru_01.dds"
			10 = "ce_cantabrian_labaru_02.dds"
			10 = "ce_cantabrian_labaru_03.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "iberia" #iberian
				NOT = { primary_culture = aquitani }
				NOT = { primary_culture = vasconian }
			}
			10 = "ce_bull_03.dds"
			10 = "ce_bull_04.dds"
			5 = "ce_bird_01.dds"
			10 = "ce_man_01.dds"
			5 = "ce_circle_concentric_01.dds"
			10 = "ce_circle_wheel_01.dds"
			10 = "ce_iberian_sun_01.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "germanic"
			}
			10 = "ce_knot_01.dds"
			10 = "ce_ship_01.dds"
			10 = "ce_wheel_04.dds"
			10 = "ce_quadskelion_01.dds"
			10 = "ce_horse_04.dds"
			10 = "ce_horse_05.dds"
			10 = "ce_horse_06.dds"
		}
		special_selection = {
			trigger = {
				country_culture_group = "dacia_group"
			}
			10 = "ce_dacian_01.dds"
			10 = "ce_dacian_02.dds"
			10 = "ce_dacian_03.dds"
			10 = "ce_dacian_04.dds"
		}
		special_selection = {
			trigger = {
				country_culture_group = "bactrian"
			}
			10 = "ce_elephant_01.dds"
			10 = "ce_bactrian_01.dds"
			10 = "ce_bactrian_02.dds"
			10 = "ce_bactrian_03.dds"
		}
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "latin"
					country_culture_group = "hellenic"
					country_culture_group = "illyrian_group"
				}
			}
			10 = "ce_hellenic_1.dds"
			10 = "ce_hellenic_2.dds"
			10 = "ce_hellenic_3.dds"
			10 = "ce_hellenic_4.dds"
			10 = "ce_hellenic_5.dds"
			10 = "ce_macedonian_sun.dds"
			10 = "ce_samnite.dds"
			
			#hellenic
			10 = "ce_bull_01.dds"
			10 = "ce_chariot_01.dds"
			10 = "ce_eagle_01.dds"
			10 = "ce_horse_02.dds"
			10 = "ce_ianus_01.dds"
			10 = "ce_pegasus_01.dds"
			10 = "ce_pottery_01.dds"
			10 = "ce_snake_01.dds"
			10 = "ce_water_nymph_01.dds"
			10 = "ce_wheel_02.dds"
			10 = "ce_wheel_03.dds"
			10 = "ce_phrygia.dds"
			
			#latin
			10 = "ce_bolts_01.dds"
			10 = "ce_bull_02.dds"
			10 = "ce_cat_01.dds"
			10 = "ce_head_02.dds"
			10 = "ce_wolf_01.dds"
			10 = "ce_3.dds"
			10 = "ce_4.dds"
			
		}
		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "south_levantine" # Arabian
					country_culture_group = "aksumite_group" # Aksumite
				}
			} 
			10 = "ce_cat_02.dds"
			10 = "ce_crescent_02.dds"
			10 = "ce_flower_01.dds"
			10 = "ce_flower_02.dds"
			10 = "ce_head_03.dds"
			10 = "ce_hellenic_5.dds"
			10 = "ce_samnite.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "west_levantine" # Levantine
			}
			10 = "ce_flower_03.dds"
			10 = "ce_flower_04.dds"
			10 = "ce_flower_05.dds"
			10 = "ce_head_04.dds"
			10 = "ce_tanit_02.dds"
			10 = "ce_crescent_02.dds"
		}
		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "persia" # Persian
					country_culture_group = "anatolian" # Anatolian
					country_culture_group = "caucasian" # Caucasian
				}
			}
			10 = "ce_eagle_02.dds"
			10 = "ce_flower_06.dds"
			10 = "ce_gryphon_01.dds"
			10 = "ce_persian_09.dds"
			10 = "ce_persian_11.dds"
			10 = "ce_persian_12.dds"
			10 = "ce_scorpion_01.dds"
			10 = "ce_achaemenid_empire.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "scythia" # Scythian
			}
			10 = "ce_tree_01.dds"
			10 = "ce_gryphon_02.dds"
			10 = "ce_panther_01.dds"
			10 = "ce_head_05.dds"
			10 = "ce_goddess_01.dds"
		}
		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "aryan" # Aryan
					country_culture_group = "pracyan" # Eastern Aryan
				}
			}
			10 = "ce_andhra_01.dds"
			10 = "ce_aryan_01.dds"
			10 = "ce_aryan_02.dds"
			10 = "ce_aryan_03.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "east_levantine" # Aramaic
			}
			10 = "ce_gryphon_03.dds"
			10 = "ce_goatfish_01.dds"
			10 = "ce_lamassu_01.dds"
			10 = "ce_flower_08.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "indian" # Dravidian
			}
			10 = "ce_elephant_02.dds"
			10 = "ce_fish_01.dds"
			10 = "ce_gandaberunda_01.dds"
			10 = "ce_shell_01.dds"
			10 = "ce_tiger_01.dds"
		}
		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "north_african" # Egyptian
					country_culture_group = "meroitic_group" 
				}
			}
			10 = "ce_egyptian_01.dds"
			10 = "ce_egyptian_02.dds"
			10 = "ce_egyptian_03.dds"
			10 = "ce_egyptian_04.dds"
			10 = "ce_egyptian_05.dds"
			10 = "ce_egyptian_06.dds"
			10 = "ce_egyptian_07.dds"
		}
		
		special_selection = {
			trigger = {
				country_culture_group = "numidian"
			}
			10 = "ce_numidian_01.dds"
			10 = "ce_numidian_02.dds"
			10 = "ce_numidian_03.dds"
			10 = "ce_numidian_04.dds"
		}
		
		special_selection = {
			trigger = {
				religion = "judaism"
			}
			40 = "ce_judea_symbol.dds"
		}
	}
}
