# File from base game.
# Invictus, Matt Alexi's contribution
#	added germanic and nordic patterns
#	added nordic patterns to division patterns and central emblem patterns
#	ToDo: known bug that special selection does not work.

pattern_texture_lists = {
	
	germanic_patterns = {
		2 = "pattern_frankish_01.dds"
		1 = "pattern_frankish_02.dds"
		2 = "pattern_germanic_01.dds"
		1 = "pattern_germanic_02.dds"
		1 = "pattern_germanic_03.dds"
		1 = "pattern_germanic_04.dds"
		1 = "pattern_saxon_01.dds"
		1 = "pattern_saxon_02.dds"
		1 = "pattern_saxon_03.dds"
		1 = "pattern_saxon_04.dds"
		2 = "pattern_saxon_05.dds"
		1 = "pattern_saxon_06.dds"
		
		special_selection = {
			trigger = { has_nordic_flag_trigger = yes }
			1 = "pattern_cross_bar_01.dds"
			1 = "pattern_cross_bar_02.dds"
			1 = "pattern_danish_01.dds"
			1 = "pattern_danish_02.dds"
			2 = "pattern_danish_03.dds"
			2 = "pattern_danish_04.dds"
			2 = "pattern_icelandic_01.dds"
			2 = "pattern_icelandic_02.dds"
			3 = "pattern_icelandic_03.dds"
			2 = "pattern_icelandic_04.dds"
			2 = "pattern_nordic_01.dds"
			2 = "pattern_nordic_02.dds"
			2 = "pattern_nordic_03.dds"
			2 = "pattern_nordic_04.dds"
			2 = "pattern_nordic_05.dds"
			2 = "pattern_nordic_06.dds"
			2 = "pattern_nordic_07.dds"
			2 = "pattern_nordic_08.dds"
			2 = "pattern_nordic_09.dds"
			2 = "pattern_nordic_10.dds"
			2 = "pattern_nordic_11.dds"
			3 = "pattern_nordic_12.dds"
			2 = "pattern_nordic_13.dds"
			2 = "pattern_nordic_14.dds"
			3 = "pattern_nordic_15.dds"
			2 = "pattern_nordic_16.dds"
			2 = "pattern_nordic_17.dds"
			2 = "pattern_nordic_18.dds"
			2 = "pattern_nordic_19.dds"
			2 = "pattern_nordic_20.dds"
			2 = "pattern_nordic_21.dds"
			2 = "pattern_nordic_22.dds"
			2 = "pattern_nordic_23.dds"
			2 = "pattern_nordic_24.dds"
			2 = "pattern_viking_01.dds"
			2 = "pattern_viking_02.dds"
			2 = "pattern_viking_03.dds"
			2 = "pattern_viking_04.dds"
			1 = "pattern_viking_05.dds"
			1 = "pattern_viking_06.dds"
			2 = "pattern_viking_07.dds"
			2 = "pattern_viking_08.dds"
			2 = "pattern_viking_09.dds"
			2 = "pattern_viking_10.dds"
			3 = "pattern_viking_11.dds"
			2 = "pattern_viking_12.dds"
			2 = "pattern_viking_13.dds"
			2 = "pattern_viking_14.dds"
		}
	}
	
	simple = {
		20 = "pattern_solid.tga"
	}
	
	divisions = {
		1 = "pattern_horizontal_split_01.tga"
		1 = "pattern_horizontal_split_02.tga"
		
		4 = "pattern_checkers_2x2.tga"
		4 = "pattern_checkers_2x2_reversed.tga"
		
		1 = "pattern_checkers_diagonal_01.tga"
		1 = "pattern_checkers_diagonal_02.tga"
		
		1 = "pattern_vertical_split_01.tga"
		1 = "pattern_vertical_split_02.tga"
		
		
		1 = "pattern_diagonal_split_01.tga"
		1 = "pattern_diagonal_split_02.tga"
		1 = "pattern_diagonal_split_03.tga"
		1 = "pattern_diagonal_split_04.tga"
		
		special_selection = {
			trigger = { has_nordic_flag_trigger = yes }
			4 = "pattern_nordic_05.dds"
			4 = "pattern_nordic_06.dds"
			4 = "pattern_nordic_07.dds"
			4 = "pattern_nordic_08.dds"
			4 = "pattern_nordic_09.dds"
			4 = "pattern_nordic_10.dds"
			4 = "pattern_nordic_11.dds"
			4 = "pattern_nordic_12.dds"
		}
	}
	
	central_emblem = {
		1 = "pattern_diagonal_line_fat_01.tga"
		1 = "pattern_diagonal_line_fat_02.tga"
		1 = "pattern_horizontal_bar_01.tga"
		1 = "pattern_vertical_bar_01.tga"
		
		special_selection = {
			trigger = { has_nordic_flag_trigger = yes }
			4 = "pattern_viking_01.dds"
			4 = "pattern_viking_02.dds"
			4 = "pattern_viking_03.dds"
			4 = "pattern_viking_04.dds"
			4 = "pattern_viking_13.dds"
			4 = "pattern_viking_14.dds"
		}
	}
	
	doublet_horizontal = {
		1 = "pattern_solid.tga"
		5 = "pattern_vertical_split_01.tga"
	}
	
	doublet_vertical = {
		1 = "pattern_solid.tga"
		5 = "pattern_horizontal_split_01.tga"
	}
	
	tricolors = {
		1 = "pattern_tricolor_horizontal_01.tga"
		1 = "pattern_tricolor_vertical_01.tga"
	}
	
	masks = {
		3 = "pattern_canton_01.tga"
		3 = "pattern_canton_02.tga"
		
		40 = "pattern_checkers_2x2.tga"
		40 = "pattern_checkers_2x2_reversed.tga"
		
		10 = "pattern_checkers_diagonal_01.tga"
		10 = "pattern_checkers_diagonal_02.tga"
		
		#1 = "pattern_circle_01.dds"
		#1 = "pattern_circle_02.dds"
		
		10 = "pattern_diagonal_line_fat_01.tga"
		10 = "pattern_diagonal_line_fat_02.tga"
		10 = "pattern_diagonal_line_fat_03.tga"
		10 = "pattern_diagonal_line_fat_04.tga"
		
		10 = "pattern_diagonal_split_01.tga"
		10 = "pattern_diagonal_split_02.tga"
		10 = "pattern_diagonal_split_03.tga"
		10 = "pattern_diagonal_split_04.tga"
		
		10 = "pattern_horizontal_split_01.tga"
		10 = "pattern_horizontal_split_02.tga"
		
		10 = "pattern_horizontal_bar_01.tga"
		10 = "pattern_horizontal_bar_02.tga"
		10 = "pattern_horizontal_bar_03.tga"
		10 = "pattern_horizontal_bar_04.tga"
		
		#1 = "pattern_horizontal_stripes_01.tga"
		#1 = "pattern_horizontal_stripes_02.tga"
		
		#1 = "pattern_vertical_stripes_01.tga"
		#1 = "pattern_vertical_stripes_02.tga"
		
		10 = "pattern_solid.tga"
		
		10 = "pattern_vertical_bar_01.tga"
		10 = "pattern_vertical_bar_02.tga"
		10 = "pattern_vertical_bar_03.tga"
		10 = "pattern_vertical_bar_04.tga"
		
		
		10 = "pattern_vertical_split_01.tga"
		10 = "pattern_vertical_split_02.tga"
	}
}