tribesmen = {
	output_modifier = {
		tax_income = 0.008
		local_manpower = 0.006
	}
	count_modifier = {
		pop_food_consumption = -0.15
	}	
	tribal = yes

	levy_tier = basic

	can_promote_to = freemen
	demotes_to = slaves
	conquest_demote_chance = 0
	political_weight = 0.75
	
	base_happyness = 0.16

	
	color = hsv { 0.3 0.70 0.56 }
	
	# Activity Speeds
	growing_pop = 0.0
	convert = 0.1
	assimilate = 0.1
	promote = 4
	demote = 2
	migrant = 2
	ui_tier = 4

	
	modification_display = {
		0 = value_manpower
		1 = value_income
	}
}
