namespace = me_athens_04_delian_league

me_athens_04_delian_league.1 = { # Preparing the Campaign - Mission Task Started
    type = country_event
    title = me_athens_04_delian_league.1.t
    desc = me_athens_04_delian_league.1.desc
    picture = greek_political_discussion
    
    option = {      
        name = me_athens_04_delian_league.1.a
        custom_tooltip = me_athens_04_delian_league.1.a.tt
    }
}

me_athens_04_delian_league.2 = { # Preparing the Campaign - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.2.t
    desc = me_athens_04_delian_league.2.desc
    picture = greek_political_discussion
    
    option = {      
        name = me_athens_04_delian_league.2.a
        custom_tooltip = me_athens_04_delian_league.2.a.tt
        show_as_tooltip = {
        	if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 407}
        		}
        		p:407 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 7901 }
        		}
        		p:7901 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 1835 }
        		}
        		p:1835 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 263 }
        		}
        		p:263 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 365 }
        		}
        		p:365 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			has_variable = athenian_mission_04_europa_route
        			NOT = { owns_or_subject_owns = 349 }
        		}
        		p:349 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			has_variable = athenian_mission_04_ionia_route
        			NOT = { owns_or_subject_owns = 1974 }
        		}
        		p:1974 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 266 }
        		}
        		p:266 = { add_claim = root }
        	}
        }
    }
}

me_athens_04_delian_league.3 = { # Northern Neighbors - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.3.t
    desc = me_athens_04_delian_league.3.desc
    picture = greek_city

    immediate = {
    	p:407 = {
    		save_scope_as = chalkis_province
    	}
    	p:7901 = {
    		save_scope_as = eretria_province
    	}
    }

    option = {      
        name = me_athens_04_delian_league.3.a
        custom_tooltip = me_athens_04_delian_league.3.a.tt
        show_as_tooltip = {
        	if = {
        		limit = {
        			owns = 407
        		}
        		p:407 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:407 = {
        				exists = owner
	        			owner = {
	        				is_subject_of = root
	        			}
        			}
        		}
        		p:407 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        	if = {
        		limit = {
        			owns = 7901
        		}
        		p:7901 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:7901 = {
	        			exists = owner
	        			owner = {
	        				is_subject_of = root
	        				NOT = { owns = 407 }
	        			}
        			}
        		}
        		p:7901 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.4 = { # Finding Cephalus - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.4.t
    desc = me_athens_04_delian_league.4.desc
    picture = greek_marketplace
    
    option = {      
        name = me_athens_04_delian_league.4.a
        custom_tooltip = me_athens_04_delian_league.4.a.tt
        show_as_tooltip = {
        	p:461 = {
        		add_province_modifier = {
        			name = athenian_mission_04_athenian_garrison_modifier
        			duration = 7300
        		}
        	}
        }
    }
}

me_athens_04_delian_league.5 = { # The Last Delian Bastion - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.5.t
    desc = me_athens_04_delian_league.5.desc
    picture = greek_city
    
    option = {      
        name = me_athens_04_delian_league.5.a
        custom_tooltip = me_athens_04_delian_league.5.a.tt
        show_as_tooltip = {
        	p:470 = {
        		add_province_modifier = {
        			name = athenian_mission_04_athenian_garrison_modifier
        			duration = 7300
        		}
        	}
        }
    }
}

me_athens_04_delian_league.6 = { # Athenian Strength - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.6.t
    desc = me_athens_04_delian_league.6.desc
    picture = naval_battle
    
    option = {      
        name = me_athens_04_delian_league.6.a
        custom_tooltip = me_athens_04_delian_league.6.a.tt
        show_as_tooltip = {
        	add_country_modifier = {
        		name = athenian_mission_04_grand_navy_modifier
        		duration = -1
        	}
        }
    }
}

me_athens_04_delian_league.7 = { # The Home of Apollo - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.7.t
    desc = me_athens_04_delian_league.7.desc
    picture = greek_city

    option = {      
        name = me_athens_04_delian_league.7.a
        custom_tooltip = me_athens_04_delian_league.7.a.tt
        p:1835 = {
    		add_province_modifier = {
    			name = athenian_mission_04_athenian_garrison_modifier
    			duration = 7300
    		}
    	}
    }
    option = {      
        name = me_athens_04_delian_league.7.b
        custom_tooltip = me_athens_04_delian_league.7.a.tt
        custom_tooltip = athenian_mission_04_delian_league_task_6_effect_tt_2
        hidden_effect = {
	        p:1835 = {
	        	create_country = {
	        		name = {
	        			name = "DELOS_FEUDATORY_NAME"
	        			adjective = "DELOS_FEUDATORY_ADJECTIVE"
	        		}
	        		change_government = theocratic_republic
	        		set_country_heritage = religious_enclave_heritage
	        		change_country_flag = DELOS_FLAG
	        		change_country_color = light_green
                    set_variable = delos_feudatory
	        		save_scope_as = delos_feudatory_scope
	        	}
	        }
	        make_subject = {
	        	target = scope:delos_feudatory_scope
	        	type = temple_state
	        }
        }
        custom_tooltip = me_athens_04_delian_league.7.b.tt
        add_country_modifier = {
        	name = athenian_mission_04_religious_delos_modifier
        	duration = -1
        }
    }
}

me_athens_04_delian_league.8 = { # Modernizing the Navy - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.8.t
    desc = me_athens_04_delian_league.8.desc
    picture = naval_battle
    
    option = {      
        name = me_athens_04_delian_league.8.a
        custom_tooltip = me_athens_04_delian_league.8.a.tt
        custom_tooltip = athenian_mission_04_delian_league_task_7_tt
    }
}

me_athens_04_delian_league.9 = { # The Cyclades - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.9.t
    desc = me_athens_04_delian_league.9.desc
    picture = greek_marketplace
    
    option = {      
        name = me_athens_04_delian_league.9.a
        custom_tooltip = me_athens_04_delian_league.9.a.tt
        show_as_tooltip = {
        	if = {
        		limit = {
        			OR = {
        				owns = 263
        				NOT = { owns_or_subject_owns = 263 }
        			}
        		}
        		p:263 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:263 = {
        				exists = owner
	        			owner = {
	        				is_subject_of = root
	        			}
        			}
        		}
        		p:263 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.10 = { # The Treasury in Delos - Mission Task Started
    type = country_event
    title = me_athens_04_delian_league.10.t
    desc = me_athens_04_delian_league.10.desc
    picture = war_chest
    
    option = {      
        name = me_athens_04_delian_league.10.a
        custom_tooltip = me_athens_04_delian_league.10.a.tt
    }
}

me_athens_04_delian_league.11 = { # The Treasury in Delos - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.11.t
    desc = me_athens_04_delian_league.11.desc
    picture = city_construction
    
    option = {      
        name = me_athens_04_delian_league.11.a
        custom_tooltip = me_athens_04_delian_league.11.a.tt
        show_as_tooltip = {
        	p:1835 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_treasury_delos_modifier
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns = 1835 }
        			p:1835 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		p:1835 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.12 = { # The Treasury in Delos - Subject Ping
    type = country_event
    title = me_athens_04_delian_league.12.t
    desc = me_athens_04_delian_league.12.desc
    picture = city_construction

    option = {      
        name = me_athens_04_delian_league.12.a
        show_as_tooltip = {
        	p:1835 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_treasury_delos_modifier
        		}
        	}
        }
    }
}

me_athens_04_delian_league.13 = { # Naxian Marble - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.13.t
    desc = me_athens_04_delian_league.13.desc
    picture = quarry
    
    option = {      
        name = me_athens_04_delian_league.13.a
        custom_tooltip = me_athens_04_delian_league.13.a.tt
        show_as_tooltip = {
        	p:263 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_naxian_quarry_modifier
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns = 263 }
        			p:263 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		p:263 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.14 = { # Naxian Marble - Subject Ping
    type = country_event
    title = me_athens_04_delian_league.14.t
    desc = me_athens_04_delian_league.14.desc
    picture = quarry
    
    option = {      
        name = me_athens_04_delian_league.14.a
        show_as_tooltip = {
        	p:263 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_naxian_quarry_modifier
        		}
        	}
        }
    }
}

me_athens_04_delian_league.15 = { # By the Strymon River - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.15.t
    desc = me_athens_04_delian_league.15.desc
    picture = greek_city
    
    option = {      
        name = me_athens_04_delian_league.15.a
        custom_tooltip = me_athens_04_delian_league.15.a.tt
        show_as_tooltip = {
        	if = {
        		limit = {
        			OR = {
        				owns = 365
        				NOT = { owns_or_subject_owns = 365 }
        			}
        		}
        		p:365 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:365 = {
        				exists = owner
	        			owner = {
	        				is_subject_of = root
	        			}
        			}
        		}
        		p:365 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.16 = { # The Ancient Loyalist - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.16.t
    desc = me_athens_04_delian_league.16.desc
    picture = great_city
    
    option = {      
        name = me_athens_04_delian_league.16.a
        custom_tooltip = me_athens_04_delian_league.16.a.tt
        show_as_tooltip = {
        	if = {
        		limit = {
        			OR = {
        				owns = 1974
        				NOT = { owns_or_subject_owns = 1974 }
        			}
        		}
        		p:1974 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:1974 = {
        				exists = owner
	        			owner = {
	        				is_subject_of = root
	        			}
        			}
        		}
        		p:1974 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.17 = { # The Samian Navy - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.17.t
    desc = me_athens_04_delian_league.17.desc
    picture = naval_battle
    
    option = {      
        name = me_athens_04_delian_league.17.a
        custom_tooltip = me_athens_04_delian_league.17.a.tt
        show_as_tooltip = {
        	p:1974 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_samian_navy_modifier
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns = 1974 }
        			p:1974 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		p:1974 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.18 = { # The Samian Navy - Subject Ping
    type = country_event
    title = me_athens_04_delian_league.18.t
    desc = me_athens_04_delian_league.18.desc
    picture = naval_battle
    
    option = {      
        name = me_athens_04_delian_league.18.a
        show_as_tooltip = {
        	p:1974 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_samian_navy_modifier
        		}
        	}
        }
    }
}

me_athens_04_delian_league.19 = { # The Hellespontine Coast - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.19.t
    desc = me_athens_04_delian_league.19.desc
    picture = greek_city
    
    option = {      
        name = me_athens_04_delian_league.19.a
        custom_tooltip = me_athens_04_delian_league.19.a.tt
        show_as_tooltip = {
        	if = {
        		limit = {
        			OR = {
        				owns = 349
        				NOT = { owns_or_subject_owns = 349 }
        			}
        		}
        		p:349 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:349 = {
        				exists = owner
	        			owner = {
	        				is_subject_of = root
	        			}
        			}
        		}
        		p:349 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.20 = { # Securing the Hellespont - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.20.t
    desc = me_athens_04_delian_league.20.desc
    picture = city_construction
    
    option = {      
        name = me_athens_04_delian_league.20.a
        custom_tooltip = me_athens_04_delian_league.20.a.tt
        show_as_tooltip = {
        	p:1974 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_sestos_army_modifier
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns = 1974 }
        			p:1974 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		p:1974 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.21 = { # Securing the Hellespont - Subject Ping
    type = country_event
    title = me_athens_04_delian_league.21.t
    desc = me_athens_04_delian_league.21.desc
    picture = city_construction
    
    option = {      
        name = me_athens_04_delian_league.21.a
        show_as_tooltip = {
        	p:1974 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_sestos_army_modifier
        		}
        	}
        }
    }
}

me_athens_04_delian_league.22 = { # Amphipolian Goods - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.22.t
    desc = me_athens_04_delian_league.22.desc
    picture = quarry
    
    option = {      
        name = me_athens_04_delian_league.22.a
        custom_tooltip = me_athens_04_delian_league.22.a.tt
        show_as_tooltip = {
        	p:365 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_amphipolian_mines_modifier
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns = 365 }
        			p:365 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		p:365 = {
        			owner = {
        				trigger_event = me_athens_04_delian_league.14
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.23 = { # Amphipolian Goods - Subject Ping
    type = country_event
    title = me_athens_04_delian_league.23.t
    desc = me_athens_04_delian_league.23.desc
    picture = quarry
    
    option = {      
        name = me_athens_04_delian_league.22.a
        show_as_tooltip = {
        	p:365 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_amphipolian_mines_modifier
        		}
        	}
        }
    }
}

me_athens_04_delian_league.24 = { # The Lands of Mausolus - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.24.t
    desc = me_athens_04_delian_league.24.desc
    picture = greek_city
    
    option = {      
        name = me_athens_04_delian_league.24.a
        custom_tooltip = me_athens_04_delian_league.24.a.tt
        show_as_tooltip = {
        	if = {
        		limit = {
        			OR = {
        				owns = 1981
        				NOT = { owns_or_subject_owns = 1981 }
        			}
        		}
        		p:1981 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:1981 = {
        				exists = owner
	        			owner = {
	        				is_subject_of = root
	        			}
        			}
        		}
        		p:1981 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.25 = { # The Hekatomnid Legacy - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.25.t
    desc = me_athens_04_delian_league.25.desc
    picture = city_construction
    
    option = {      
        name = me_athens_04_delian_league.25.a
        custom_tooltip = me_athens_04_delian_league.25.a.tt
        show_as_tooltip = {
        	p:1981 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_hekatomnid_legacy_modifier
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns = 1981 }
        			p:1981 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		p:1981 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.26 = { # The Hekatomnid Legacy - Subject Ping
    type = country_event
    title = me_athens_04_delian_league.26.t
    desc = me_athens_04_delian_league.26.desc
    picture = city_construction
    
    option = {      
        name = me_athens_04_delian_league.25.a
        show_as_tooltip = {
        	p:1981 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_hekatomnid_legacy_modifier
        		}
        	}
        }
    }
}

me_athens_04_delian_league.27 = { # Returning Rhodes - Mission Task Finished
    type = country_event
    title = me_athens_04_delian_league.27.t
    desc = me_athens_04_delian_league.27.desc
    picture = great_city
    
    option = {      
        name = me_athens_04_delian_league.27.a
        custom_tooltip = me_athens_04_delian_league.27.a.tt
        show_as_tooltip = {
        	if = {
        		limit = {
        			OR = {
        				owns = 266
        				NOT = { owns_or_subject_owns = 266 }
        			}
        		}
        		p:266 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:266 = {
        				exists = owner
	        			owner = {
	        				OR = {
	        					is_subject_of = root
	        					alliance_with = root
	        				}
	        			}
        			}
        		}
        		p:266 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}

me_athens_04_delian_league.28 = { # Restoring the Delian League - Mission Finished
    type = country_event
    title = me_athens_04_delian_league.28.t
    desc = me_athens_04_delian_league.28.desc
    picture = greek_political_discussion
    
    option = {      
        name = me_athens_04_delian_league.28.a
        custom_tooltip = me_athens_04_delian_league.28.a.tt
        show_as_tooltip = {
        	change_country_name = "DELIAN_LEAGUE_NAME"
			add_country_modifier = {
				name = athenian_mission_04_delian_league_completed_modifier
				duration = -1
			}
			add_4_free_province_investments = yes
        }
    }
}