01_albania = {
    header = "mission_image_general"
    icon = "general_1"

    repeatable = no
    chance = 1000

    potential = {
        tag = ALB
        NOT = { has_variable = mission_cooldown_var }
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {}
    
    01_albania_task_1 = { # The Sons of Arhan 
        icon = "task_political"
        allow = {  # CHANGE ALL OF THIS !!!!!!!
            current_ruler = {
                is_friend = c:ARM.current_ruler 
                is_friend = c:LGA.current_ruler
            }
            hidden:c:ARM = { # Armenia's opinion of ALB is greater than 175
                opinion = { target = c:ALB value >= 175 }
                alliance_with = c:ALB
            } 
            hidden:c:LGA = { # Legia's opinion of ALB is greater than 175
                opinion = { target = c:ALB value >= 175 }
                alliance_with = c:ALB
            }
        }

        on_completion = {
            trigger_event = {
                id = me_albania.1
            }
            show_as_tooltip = {
                add_country_modifier = {
				    name = open_trade
				    duration = -1
			    }
            }
        }

    }

    01_albania_task_2 = {
        icon = "task_political"

        requires = { 01_albania_task_1 }

        prevented_by = {01_albania_task_13}

        allow = { political_influence >= 25
            treasury >= 25
            c:LGA = {
                opinion = {
                    target = root
                    value >= 170
                }
            }
            current_ruler = {
                is_friend = c:LGA.current_ruler
            }
        }
        on_completion = {
            add_treasury = -25
            trigger_event = {
                id = me_albania.2
            }
            make_subject = {
                type = feudatory
                target = c:LGA
            }
        }
    }

    01_albania_task_3 = {
        icon = "task_political"

        requires = { 01_albania_task_2}

        prevented_by = {01_albania_task_13}
        
        allow = { 
            capital_scope = {  has_city_status = yes}  
        }
        on_completion = {
            trigger_event = {
                id = me_albania.3
            }
            show_as_tooltip = {
                add_country_modifier = {
                    name = rising_capital
                    duration = -1
                }
            }
        }
    }

    01_albania_task_4 = {
        icon = "task_political"

        requires = { 01_albania_task_3}

        prevented_by = {01_albania_task_13}

        allow = { 
            p:1637 = { # livestock
        has_building = basic_settlement_infratructure_building # Farming settlement
        }
            p:1645 = { # vegetables
        has_building = basic_settlement_infratructure_building # Farming settlement
        }
            p:1661 = { # vegetables
        has_building = basic_settlement_infratructure_building # Farming settlement
        }
            p:1642 = { # fish
        has_building = basic_settlement_infratructure_building # Farming settlement
        }
      }
        on_completion = {
            trigger_event = {
                id = me_albania.4
            }
            show_as_tooltip = {
                add_treasury = 150
                add_2_free_province_investment = yes
                add_country_modifier = {
                    name = bountiful_caucasus
                }
            }
        }
    }

    01_albania_task_5 = {
        icon = "task_political"

        requires = { 01_albania_task_3}

        prevented_by = {01_albania_task_13}

        allow = {
            p:1671 = {num_of_fortress_building = 1}
            p:1659 = {num_of_fortress_building = 1}
            p:7603 = {num_of_fortress_building = 1}
        }
        on_completion = {
            trigger_event = {
                id = me_albania.5
            }
            show_as_tooltip = { 
                add_country_modifier = {
                    name = secure_trade
                }

            }
        }
    }

    01_albania_task_6 = {
        icon = "task_political"

        requires = {01_albania_task_4}

        prevented_by = {01_albania_task_7 01_albania_task_13}

        allow = {}

        on_completion = {
            trigger_event = {
                id = me_albania.6
            }
            show_as_tooltip = {

            }
        }
    }

    01_albania_task_7 = {
        icon = "task_political"

        requires = {01_albania_task_4}

        prevented_by = {01_albania_task_6 01_albania_task_13}

        allow = {}

        on_completion = {
            trigger_event = {
                id = me_albania.7
            }
            show_as_tooltip = {

            }
        }
    }

    01_albania_task_8 = {
        icon = "task_political"

        requires = {01_albania_task_4 01_albania_task_5}

        prevented_by = {01_albania_task_13}

        allow = {}

        on_completion = {
            trigger_event = {
                id = me_albania.8
            }
            show_as_tooltip = {

            }
        }
    }

    01_albania_task_9 = {
        icon = "task_political"

        requires = {01_albania_task_8}

        final = yes

        prevented_by = {01_albania_task_13}

        allow = {}

        on_completion = {
            trigger_event = {
                id = me_albania.9
            }
            show_as_tooltip = {

            }
        }
    }

    01_albania_task_10 = {
        icon = "task_political"

        requires = {01_albania_task_2 01_albania_task_13}

        allow = { 
            political_influence >= 25
            treasury >= 25
            c:LGA = {
                opinion = {
                    target = root
                    value >= 170
                }
            }
            current_ruler = {
                is_friend = c:LGA.current_ruler
            }
        }

        on_completion = {
            add_treasury = -25
            add_political_influence = -25
            trigger_event = {
                id = me_albania.2
            }
            make_subject = {
                type = feudatory
                target = c:LGA
            }
        }
    }

    01_albania_task_11 = {
        icon = "task_political"

        requires = {01_albania_task_10}

        allow = {}
    
        on_completion = {
            trigger_event = {
                id = me_albania.11
            }
            show_as_tooltip = {

            }
        }
    }

    01_albania_task_12 = {
        icon = "task_political"

        requires = {01_albania_task_11}

        allow = {}

        on_completion = {
            trigger_event = {
                id = me_albania.12
            }
            show_as_tooltip = {

            }
        }
    }

    01_albania_task_13 = { # The Achaemenid Remnant
        icon = "task_political"

        requires = {01_albania_task_1}

        prevented_by = {01_albania_task_2}

        allow = {
            manpower >= 10 
            treasury >= 100
            hidden:p:1646 = {
                has_city_status = yes
                has_building = fortress_building
                has_building = court_building
            }
        }

        on_completion = {
            current_ruler = {
                add_gold = -100
                add_trait = wise
                add_loyal_veterans = 10
            }
            current_heir = {
                add_trait = ambitious
                add_loyal_veterans = 5
            }
            add_manpower = -10
            add_treasury = -100
            add_political_influence = 50
            add_4_free_province_investments = yes
            add_innovation = 4
            p:1646 = {
                add_permanent_province_modifier = {
                    name = satrapy_capital
                    duration = -1
                }
                define_pop = {
                    type = nobles
                    religion = religion:zoroaster
                    culture = culture:pasargadi
                }
                define_pop = {
                    type = nobles
                    religion = religion:zoroaster
                    culture = culture:pasargadi
                }
                define_pop = {
                    type = nobles
                    religion = religion:zoroaster
                    culture = culture:albanian
                }
                define_pop = {
                    type = citizen
                    religion = religion:zoroaster
                    culture = culture:pasargadi
                }
                define_pop = {
                    type = citizen
                    religion = religion:zoroaster
                    culture = culture:median
                }
                define_pop = {
                    type = citizen
                    religion = religion:zoroaster
                    culture = culture:albanian
                }
            }
            trigger_event = {
                id = me_albania.13
            }
        }
    }

    01_albania_task_14 = { # Achaemenid-Style Governance
        icon = "task_political"

        requires = {01_albania_task_13}

        prevented_by = {01_albania_task_2}

        allow = {}

        on_completion = {
            trigger_event = {
                id = me_albania.13
            }
            show_as_tooltip = {

            }
        }
    }

    01_albania_task_15 = { # Iranian Gods
        icon = "task_political"

        requires = {01_albania_task_14}

        prevented_by = {01_albania_task_2}

        allow = {}

        on_completion = {
            trigger_event = {
                id = me_albania.13
            }
            show_as_tooltip = {

            }
        }
    }

    01_albania_task_16 = { # Albanian-Iranian Arms
        icon = "task_political"

        requires = {01_albania_task_14}

        prevented_by = {01_albania_task_2}

        allow = {}

        on_completion = {
            trigger_event = {
                id = me_albania.13
            }
            show_as_tooltip = {

            }
        }
    }

    01_albania_task_17 = { # Palace Centers
        icon = "task_political"

        requires = {01_albania_task_15}

        prevented_by = {01_albania_task_2}

        allow = {
            p:1646 = {
                owner = root
                has_province_rank = city_metropolis
                num_of_academy_building = 3
                num_of_library_building >= 3
                has_building = fortress_building
                has_building = temple_building
                has_building = theathre_building
            }
            p:1610 = {
                owner = root
                has_province_rank = city_metropolis
                num_of_academy_building = 3
                num_of_library_building >= 3
                has_building = fortress_building
                has_building = temple_building
                has_building = theathre_building
            }
            p:1677 = {
                owner = root
                has_province_rank = city_metropolis
                num_of_academy_building = 3
                num_of_library_building >= 3
                has_building = fortress_building
                has_building = temple_building
                has_building = theathre_building
            }
        }

        highlight = {
			scope:province = {
				OR = {
					province_id = 1646
                    province_id = 1677
                    province_id = 1610
				}
			}
		}

        on_completion = {
            add_political_influence = 50
            add_innovation = 4
            add_stability = 5
            p:1646 = {
                add_permanent_province_modifier = {
                    name = albanian_achaemenid_palace
                }
                define_pop = {
                    type = nobles
                    religion = root.religion
                    culture = root.culture
                }
                define_pop = {
                    type = nobles
                    religion = religion:zoroaster
                    culture = culture:pasargadi
                }
                define_pop = {
                    type = citizen
                    religion = root.religion
                    culture = root.culture
                }
            }
            p:1610 = {
                add_permanent_province_modifier = {
                    name = albanian_achaemenid_palace
                }
                define_pop = {
                    type = nobles
                    religion = root.religion
                    culture = root.culture
                }
                define_pop = {
                    type = nobles
                    religion = religion:mithra_religion
                    culture = culture:pasargadi
                }
                define_pop = {
                    type = citizen
                    religion = root.religion
                    culture = root.culture
                }
            }
            p:1677 = {
                add_permanent_province_modifier = {
                    name = albanian_achaemenid_palace
                }
                define_pop = {
                    type = nobles
                    religion = root.religion
                    culture = root.culture
                }
                define_pop = {
                    type = nobles
                    religion = religion:mithra_religion
                    culture = culture:median
                }
                define_pop = {
                    type = citizen
                    religion = root.religion
                    culture = root.culture
                }
            }
            p:1677 = { add_road_towards = p:1686 }
            p:1686 = { add_road_towards = p:1610 }
            p:1610 = { add_road_towards = p:1607 }
            p:1607 = { add_road_towards = p:1608 }
            p:1608 = { add_road_towards = p:1646 }

            trigger_event = {
                id = me_albania.13
            }
        }
    }

    01_albania_task_18 = { # Securing the Achaemenid North
        icon = "task_political"

        requires = {01_albania_task_16}

        prevented_by = {01_albania_task_2}

        allow = {}

        on_completion = {
            trigger_event = {
                id = me_albania.13
            }
            show_as_tooltip = {

            }
        }
    }

    01_albania_task_19 = {
        icon = "task_political"

        requires = {01_albania_task_17}

        prevented_by = {01_albania_task_2}

        allow = {}

        on_completion = {
            trigger_event = {
                id = me_albania.13
            }
            show_as_tooltip = {

            }
        }
    }

    01_albania_task_20 = {
        icon = "task_political"

        requires = {01_albania_task_17 01_albania_task_18}

        final = yes

        prevented_by = {01_albania_task_2}

        allow = {}

        on_completion = {
            trigger_event = {
                id = me_albania.13
            }
            show_as_tooltip = {

            }
        }
    }

    # SIDE BRANCH 
    01_albania_task_21 = { # A Step on the Road of Trade
        icon = "task_political"

        allow = {
            treasury >= 100
            political_influence >= 50
            hidden:capital_scope.state = {
                trade_good_surplus = {
                    target = wood
                    value >= 2
                }
            }
        }
        
        on_completion = {
            add_treasury = -100
            add_political_influence = -50
            add_country_modifier = {
                name = albanian_trade
                duration = -1
            }
            p:1646 = { add_road_towards = p:1637 }
            p:1637 = { add_road_towards = p:1635 }
            p:1635 = { add_road_towards = p:1636 }
            p:1635 = { add_road_towards = p:1655 }
            p:1655 = { add_road_towards = p:1651 }
            
            add_innovation = 2
            
            trigger_event = { # CHANGE !!!!!!!
                id = me_albania.13
            }
        }
    }

    01_albania_task_22 = { # Hyrcanian Sea Trade
        icon = "task_political"

        requires = {01_albania_task_21}

        allow = {
            hidden:p:1642 = {
                has_building = basic_settlement_infratructure_building
            }
            hidden:p:1633 = {
                has_city_status = yes
                num_of_commerce_building >= 2
            }
        }

        highlight = {
			scope:province = {
				OR = {
					province_id = 1642
					province_id = 1633
				}
			}
		}

        on_completion = {
            p:1633 = {
                add_building_level = foundry_building
                add_building_level = town_hall_building
                define_pop = {
                    type = citizen
                    religion = root.religion
                    culture = root.culture
                }
                define_pop = {
                    type = citizen
                    religion = religion:zoroaster
                    culture = culture:median
                }
                define_pop = {
                    type = citizen
                    religion = religion:zoroaster
                    culture = culture:bactrian
                }
                define_pop = {
                    type = freemen
                    religion = religion:indo_iranian_religion
                    culture = culture:derbiccan
                }
            }
            p:1651 = { add_road_towards = p:1644 }
            p:1644 = { add_road_towards = p:1647 }
            p:1644 = { add_road_towards = p:1642 }
            p:1642 = { add_road_towards = p:1633 }
            p:1642 = { add_road_towards = p:7603 }

            add_country_modifier = {
                name = albanian_seamanship
                duration = -1
            }

            add_4_free_province_investments = yes

            trigger_event = {
                id = me_albania.13
            }
        }
    }

    01_albania_task_23 = { # A Capital in Khabala
        icon = "task_political"
       
        requires = {01_albania_task_21}

        allow = { 
            p:1636 = {
                has_building = fortress_building
            }
            manpower > 6 
            political_influence > 35
        }

        highlight = {
			scope:province = {
				OR = {
					province_id = 1636
				}
			}
		}

        on_completion = {
            add_manpower = -6
            add_political_influence = -35
            add_country_modifier = {
                name = rising_capital
                duration = 1000
            }
            p:1636 = {
                set_city_status = city
                define_pop = {
                    type = nobles
                    religion = root.religion
                    culture = root.culture
                }
                define_pop = {
                    type = nobles
                    religion = root.religion
                    culture = root.culture
                }
                define_pop = {
                    type = citizen
                    religion = root.religion
                    culture = root.culture
                }
                define_pop = {
                    type = citizen
                    religion = root.religion
                    culture = root.culture
                }
                define_pop = {
                    type = freemen
                    religion = root.religion
                    culture = root.culture
                }
            }
            trigger_event = {
                id = me_albania.13
            }
        }
    }

    01_albania_task_24 = { # Albanian Steeds
        icon = "task_political"

        requires = {01_albania_task_23}

        allow = {
            manpower > 3
            hidden:p:1644 = {
                has_building = latifundia_building
            }
            hidden:p:1651 = {
                has_building = latifundia_building
            }
            hidden:p:1652 = {
                has_building = latifundia_building
            }
            hidden:p:1672 = {
                has_building = latifundia_building
            }
        }

        highlight = {
			scope:province = {
				OR = {
					province_id = 1644
					province_id = 1651
					province_id = 1652
					province_id = 1672
				}
			}
		}

        on_completion = {
            add_manpower = -3
            add_country_modifier = {
                name = albanian_horsemen
                duration = -1
            }
            p:1644 = {
                add_permanent_province_modifier = {
                    name = albanian_stables
                }
            }
            p:1651 = {
                add_permanent_province_modifier = {
                    name = albanian_stables
                }
            }
            p:1652 = {
                add_permanent_province_modifier = {
                    name = albanian_stables
                }
            }
            p:1672 = {
                add_permanent_province_modifier = {
                    name = albanian_stables
                }
            }
            trigger_event = {
                id = me_albania.13
            }
        }
    }

    01_albania_task_25 = { # The Caspians
        icon = "task_political"

        duration = 365

        requires = {01_albania_task_23}

        allow = {

        }

        on_completion = {
            trigger_event = {
                id = me_albania.13
            }
            show_as_tooltip = {

            }
        }
    }

    01_albania_task_26 = { # Defending the Darband Pass
        icon = "task_political"

        requires = {01_albania_task_23}

        allow = {
            manpower > 5
            treasury >= 150
            hidden:p:7603 = {
                has_building = fortress_building
            }
        }

        highlight = {
			scope:province = {
				OR = {
					province_id = 7603
				}
			}
		}

        on_completion = {
            add_manpower = -5
            add_treasury = -150
            add_country_modifier = {
                name = albanian_fort_defense
                duration = -1
            }
            p:7603 = {
                set_city_status = city
                add_permanent_province_modifier = {
                    name = darband_gate
                }
                define_pop = {
                    type = citizen
                    religion = religion:caucasian_religion
                    culture = culture:albanian
                }
                define_pop = {
                    type = freemen
                    religion = religion:caucasian_religion
                    culture = culture:albanian
                }
                define_pop = {
                    type = freemen
                    religion = religion:zoroaster
                    culture = culture:albanian
                }
                define_pop = {
                    type = freemen
                    religion = religion:caucasian_religion
                    culture = culture:legian
                }
                define_pop = {
                    type = freemen
                    religion = religion:caucasian_religion
                    culture = culture:legian
                }
            }
            p:1642 = { add_road_towards = p:7603 }
            p:7603 = { add_road_towards = p:7604 }
            p:7604 = { add_road_towards = p:7621 }

            add_2_free_province_investments = yes

            trigger_event = {
                id = me_albania.13
            }
        }
    }

    01_albania_task_27 = { # A Growing Population
        icon = "task_political"

        requires = {01_albania_task_25}

        allow = {
            political_influence > 30
            treasury > 50
            hidden:p:1635 = {
                has_building = basic_settlement_infratructure_building
            }
            hidden:p:1637 = {
                has_building = basic_settlement_infratructure_building
            }
            hidden:p:1645 = {
                has_building = basic_settlement_infratructure_building
            }
            hidden:p:1661 = {
                has_building = basic_settlement_infratructure_building
            }
            hidden:capital_scope.state = {
                trade_good_surplus = {
                    target = honey
                    value >= 2
                }
            }
        }

        highlight = {
			scope:province = {
				OR = {
					province_id = 1635
					province_id = 1637
					province_id = 1645
					province_id = 1661
				}
			}
		}

        on_completion = {
            add_political_influence = -30
            add_treasury = -50
            add_country_modifier = {
                name = growing_albanians
                duration = 1200
            }
            p:1644 = {
                add_permanent_province_modifier = {
                    name = albanian_farms
                }
            }
            p:1651 = {
                add_permanent_province_modifier = {
                    name = albanian_farms
                }
            }
            p:1652 = {
                add_permanent_province_modifier = {
                    name = albanian_farms
                }
            }
            p:1672 = {
                add_permanent_province_modifier = {
                    name = albanian_farms
                }
            }
            trigger_event = {
                id = me_albania.13
            }
        }
    }

    01_albania_task_28 = { # Trade From the Steppes
        icon = "task_political"

        requires = {01_albania_task_26}

        duration = 365

        allow = {
            custom_tooltip = {
                text = 01_albania_task_28_tt
                any_country = {
                    count >= 2
                    root = {
                        in_diplomatic_range = PREV
                    }
                    is_subject = no
                    OR = {
                        country_culture_group = scythian_east
                        country_culture_group = scythia
                    }
                    NOR = {
                        THIS = root
                        war_with = root
                    }
                    opinion = {
                        target = root
                        value >= 75
                    }
                }
            }
        }

        on_completion = {
            capital_scope = {
                define_pop = {
                    type = tribesmen
                    religion = religion:indo_iranian_religion
                    culture = culture:alani
                }
                define_pop = {
                    type = tribesmen
                    religion = religion:indo_iranian_religion
                    culture = culture:alani
                }
                define_pop = {
                    type = tribesmen
                    religion = religion:indo_iranian_religion
                    culture = culture:sarmatian
                }
                define_pop = {
                    type = tribesmen
                    religion = religion:indo_iranian_religion
                    culture = culture:sarmatian
                }
            }
            trigger_event = { # Several Events To Show Trade
                id = me_albania.13
            }
        }
    }

    01_albania_task_29 = { # Mystery of the Matiene
        icon = "task_political"

        requires = {01_albania_task_25 01_albania_task_6}

        prevented_by = {01_albania_task_13}

        allow = {
            owns_area = media_atropatene_area
            owns_area = media_area
            owns_area = parskahayk_area
        }

        highlight = {
			scope:province = {
				OR = {
					is_in_area = media_atropatene_area
					is_in_area = media_area
					is_in_area = parskahayk_area
				}
			}
		}

        on_completion = {
            trigger_event = {
                id = me_albania.13
            }
            show_as_tooltip = {

            }
        }
    }
}