01_albania = {
    header = "mission_image_general"
    icon = "general_1"

    repeatable = no
    chance = 1000

    potential = {
        tag = ALB
        NOT = { has_variable = mission_cooldown_var }
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {}
    
    01_albania_task_1 = {
        icon = "task_political"
        allow = {
            current_ruler = {
                is_friend = c:ARM.current_ruler 
                is_friend = c:LGA.current_ruler
            }
            hidden:c:ARM = { # Armenia's opinion of ALB is greater than 175
                opinion = { target = c:ALB value >= 175 }
                alliance_with = c:ALB
            } 
            hidden:c:LGA = { # Legia's opinion of ALB is greater than 175
                opinion = { target = c:ALB value >= 175 }
                alliance_with = c:ALB
            }
        }

        on_completion = {
            trigger_event = {
                id = me_albania.1
            }
            show_as_tooltip = {
                add_country_modifier = {
				    name = open_trade
				    duration = -1
			    }

            }
        }

    }
    01_albania_task_2 = {
        icon = "task_political"
        requires = { 01_albania_task_1 }
        allow = { political_influence >= 25
            treasury >= 25
            c:LGA = {
                opinion = {
                    target = root
                    value >= 170
                }
            }
            current_ruler = {
                is_friend = c:LGA.current_ruler
            }
        }
        on_completion = {
            add_treasury = -25
            trigger_event = {
                id = me_albania.2
            }
            make_subject = {
                type = feudatory
                target = c:LGA
        
            }
        }
    }
    01_albania_task_3 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = {
                id = me_albania.3
            }
            show_as_tooltip = {

            }
        }
    }
    01_albania_task_4 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = {
                id = me_albania.4
            }
            show_as_tooltip = {

            }
        }
    }
    01_albania_task_5 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = {
                id = me_albania.5
            }
            show_as_tooltip = {

            }
        }
    }
    01_albania_task_6 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = {
                id = me_albania.6
            }
            show_as_tooltip = {

            }
        }
    }
    01_albania_task_7 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = {
                id = me_albania.7
            }
            show_as_tooltip = {

            }
        }
    }
    01_albania_task_8 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = {
                id = me_albania.8
            }
            show_as_tooltip = {

            }
        }
    }
    01_albania_task_9 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = {
                id = me_albania.9
            }
            show_as_tooltip = {

            }
        }
    }
    01_albania_task_10 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = {
                id = me_albania.10
            }
            show_as_tooltip = {

            }
        }
    }
    01_albania_task_11 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = {
                id = me_albania.11
            }
            show_as_tooltip = {

            }
        }
    }
    01_albania_task_12 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = {
                id = me_albania.12
            }
            show_as_tooltip = {

            }
        }
    }
    01_albania_task_13 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = {
                id = me_albania.13
            }
            show_as_tooltip = {

            }
        }
    }
}