01_bosporan_kingdom = { 
    header = "mission_image_general"
    icon = "general_1"

    repeatable = no
    chance = 1000

    potential = {
        NOT = { has_variable = mission_cooldown_var }
        tag = BPK
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    } 
    on_completion = {}
    01_bosporan_kingdom_task_1 = {
        icon = "task_diplomatic"
        duration = 30
        highlight = {
            scope:province = {
                OR = {
                    is_in_area = taurica_area
                }
            }
        }
        allow = {
            political_influence >= 15
        }
        on_completion = {
            add_political_influence = -15
            area:taurica_area = {
                add_provincial_claim_effect = yes
            }
            trigger_event = me_bosporan.1
        }
    }
    01_bosporan_kingdom_task_2 = {
        icon = "task_conquest"
        requires = {01_bosporan_kingdom_task_1}
        duration = 30
        highlight = {
            scope:province = {
                OR = {
                    province_id = 4536
                    province_id = 4538
                }
            }
        }
        allow = {
            owns_or_subject_owns = 4536
            owns_or_subject_owns = 4538
        }
        on_completion = {
            trigger_event = me_bosporan.2
            area:olbia_area = {
                add_provincial_claim_effect = yes
            }
            area:clepia_area = {
                add_provincial_claim_effect = yes
            }
        }
    }
    01_bosporan_kingdom_task_3 = {
        icon = "task_political"
        requires = {01_bosporan_kingdom_task_1}
        duration = 60
        highlight = {
            scope:province = {
                OR = {
                    is_in_area = taurica_area
                }
            }
        }
        allow = {
            owns_or_subject_owns_area = taurica_area
        }
        on_completion = {
            trigger_event = me_bosporan.3
            area:maeotia_area = {
                add_provincial_claim_effect = yes
            }
            area:borysthenia_minor_area = {
                add_provincial_claim_effect = yes
            }
        }
    }
    01_bosporan_kingdom_task_4 = {
        icon = "task_happiness"
        requires = {01_bosporan_kingdom_task_2 01_bosporan_kingdom_task_3}
        highlight = {
            scope:province = {
                has_owner = yes
                OR = {
                    owner = c:MAE
                    owner = c:SND
                }
            }
        }
        bypass = {
            OR = {
                c:MAE = {
                    has_land = no
                }
                c:SND = {
                    has_land = no
                }
            }
        }
        allow = {
            custom_tooltip = {
                text = bosporan_kingdom_task_4_tt
                AND = {
                c:MAE = {
                    opinion = {
                        target = ROOT
                        value >= 75
                    }
                }
                c:SND = {
                    opinion = {
                        target = ROOT
                        value >= 75
                    }
                }
            }
            }
        }
        on_completion = {
            trigger_event = me_bosporan.4
            show_as_tooltip = {
                if = {
                    limit = {
                        c:MAE = {
                            has_land = yes
                        }
                        NOT = {
                            any_subject = {
                                tag = MAE
                            }
                        }
                    }
                    make_subject = {
                        target = MAE
                        type = vassal_tribe
                    }
                }
                if = {
                    limit = {
                        c:SND = {
                            has_land = yes
                        }
                        NOT = {
                            any_subject = {
                                tag = SND
                            }
                        }
                    }
                    make_subject = {
                        target = SND
                        type = vassal_tribe
                    }
                }
            }
        }
    }
    01_bosporan_kingdom_task_5 = {
        icon = "task_expansion"
        highlight = {
            scope:province = { province_id = 4544 }
        }
        allow = {
            p:4544 = {
                num_of_port_building >= 2
            }
            hidden:p:4544.state = {
                custom_tooltip = {
                    text = "bosporan_needs_civic_investments_tt"
                    calc_true_if = {
                        amount >= 1
                        state_improvement_oratory_trigger = yes   
                    }
                }
            }
        }
        on_completion = {
            current_ruler = {
                add_popularity = 5
            }
            p:4544 = {
                add_permanent_province_modifier = {
                    name = theodosia_warm_water_port_mod
                }
            }
            trigger_event = me_bosporan.5
            show_as_tooltip = {

            }
        }
    }
    01_bosporan_kingdom_task_6 = {
        icon = "task_battle"
        requires = {01_bosporan_kingdom_task_5}
        highlight = {
            scope:province = { 
                OR = {
                    province_id = 4565
                    province_id = 2746
                } 
            }
        }
        allow = {
            war = no
            owns_or_subject_owns = 4565
            manpower >= 4
            custom_tooltip = {
                text = bosporan_missions_task_6_tt
                any_unit = {
                    is_navy = yes
                    unit_location = p:2746
                    any_sub_unit = {
                        count >= 30
                    }
                }
            }
        }
        on_completion = {
            p:4565 = {
                remove_province_modifier = pirate_haven_modifier
            }
            current_ruler = {
                add_martial = 1
            }
            trigger_event = me_bosporan.6
            show_as_tooltip = {

            }
        }
    }
    01_bosporan_kingdom_task_7 = {
        icon = "task_calm"
        duration = 60
        requires = {01_bosporan_kingdom_task_5}
        allow = {
            hidden:char:38 = {
                is_alive = no
            }
            invention = commerce_inv_1
            political_influence >= 10
            capital_scope.state = {
                trade_good_surplus = {
                    target = grain
                    value >= 2
                }
            }
        }
        on_completion = {
            add_political_influence = -10
            p:4544 = {
                while = {
                    count = 3
                    define_pop = {
                        type = freemen
                        culture = athenian
                        religion = roman_pantheon
                    } 
                }
            }
            trigger_event = me_bosporan.7
            show_as_tooltip = {

            }
        }
    }
    01_bosporan_kingdom_task_8 = {
        icon = "task_political"
        duration = 30
        requires = {01_bosporan_kingdom_task_6 01_bosporan_kingdom_task_7}
        highlight = {
            scope:province = { province_id = 1743 }
        }
        allow = {
            political_influence >= 15
            owns_or_subject_owns = 1743
        }
        on_completion = {
            trigger_event = me_bosporan.8
            p:1743 = {
                remove_province_modifier = pirate_haven_modifier
            }
            add_country_modifier = {
                name = bosporan_antipiracy_mod
                duration = -1
            }
            custom_tooltip = enables_root_out_pirates_tt
            show_as_tooltip = {

            }
        }
    }
    01_bosporan_kingdom_task_9 = {
        icon = "task_economical"
        requires = {01_bosporan_kingdom_task_4 01_bosporan_kingdom_task_8}
        highlight = {
            scope:province = { 
                OR = {
                    province_id = 4549
                    province_id = 4563
                } 
            }
        }
        allow = {
            p:4549 = {
                num_of_fortress_building >= 1
                num_of_port_building >= 2
                num_of_forum_building >= 1
                
            }
            p:4563 = {
                num_of_fortress_building >= 1
                num_of_town_hall_building >= 1
                num_of_commerce_building >= 1
            }
        }
        on_completion = {
            add_4_free_province_investments = yes
            trigger_event = me_bosporan.9
            show_as_tooltip = {

            }
        }
    }
    01_bosporan_kingdom_task_10 = {
        icon = "task_conquest"
        requires = {01_bosporan_kingdom_task_9}
        highlight = {
            scope:province = { 
                province_id = 4549 
            }
        }
        allow = {
            p:4549 = {
                num_of_foundry_building >= 1
                num_of_workshop_building >= 3
            }
        }
        on_completion = {
            trigger_event = me_bosporan.10
            p:4549 = {
                add_province_modifier = {
                    name = bosporan_iron_of_pantikapaion_mod
                    duration = -1
                }
            }
            show_as_tooltip = {

            }
        }
    }
    01_bosporan_kingdom_task_11 = {
        icon = "task_apollo"
        duration = 365
        requires = {01_bosporan_kingdom_task_10}
        highlight = {
            scope:province = { 
                province_id = 2748 
            }
        }
        allow = {
            treasury >= 200
        }
        on_completion = {
            add_treasury = -200
            p:2748 = {
                add_province_modifier = {
                    name = silver_chain_cimmerian_bosporus_mod 
                    duration = -1
                }
            }
            trigger_event = me_bosporan.11
            show_as_tooltip = {

            }
        }
    }
    01_bosporan_kingdom_task_12 = {
        icon = "task_political"
        requires = {01_bosporan_kingdom_task_4}
        highlight = {
            scope:province = { province_id = 4557 }
        }
        allow = {
            owns_or_subject_owns = 4557
            p:4557 = {
                num_of_port_building >= 2
                num_of_military_building >= 1
                num_of_commerce_building >= 1
                num_of_court_building >= 1
                is_state_capital = yes
            }
            hidden:p:4557.state = {
                custom_tooltip = {
                    text = "bosporan_needs_military_investments_tt"
                    calc_true_if = {
                        amount >= 1
                        state_improvement_military_trigger = yes   
                    }
                }
            }
        }
        on_completion = {
            trigger_event = me_bosporan.12
            p:4557 = {
                create_state_pop = citizen
                create_state_pop = citizen
                create_state_pop = freemen
                create_state_pop = freemen
                create_state_pop = freemen
            }
            show_as_tooltip = {

            }
        }
    }
    01_bosporan_kingdom_task_13 = {
        icon = "task_expansion"
        requires = {01_bosporan_kingdom_task_8}
        highlight = {
            scope:province = { 
                OR = {
                    province_id = 1793
                    province_id = 1815
                    province_id = 481
                } 
            }
        }
        allow = {
            hidden:p:1793 = {
                NOT = {
                    has_province_modifier = pirate_haven_modifier
                }
            }
            hidden:p:1815 = {
                NOT = {
                    has_province_modifier = pirate_haven_modifier
                }
            }
            hidden:p:481 = {
                NOT = {
                    has_province_modifier = pirate_haven_modifier
                }
            }
        }
        on_completion = {
            trigger_event = me_bosporan.13
            add_stability = 5
            current_ruler = {
                force_add_trait = oarmaster
            }
            show_as_tooltip = {

            }
        }
    }
    01_bosporan_kingdom_task_14 = {
        icon = "task_expansion"
        duration = 180
        highlight = {
            scope:province = { province_id = 4557 }
        }
        requires = {01_bosporan_kingdom_task_12}
        allow = {
            current_ruler = {
                martial >= 6
            }
            owns_or_subject_owns = 4557
            treasury >= 100
        }
        on_completion = {
            add_treasury = -100
            current_ruler = {
                save_scope_as = scythian_cavalry_leader_scope
            }
            create_unit = {
                navy = no
                name = "Scythian Horse Archers"
                save_scope_as = scythian_horse_archers_scope
                location = 4557
                hidden_effect = {
                    add_subunit = horse_archers
                    add_subunit = horse_archers
                    add_subunit = horse_archers
                    add_subunit = horse_archers
                    add_subunit = horse_archers
                    add_subunit = horse_archers
                    add_subunit = horse_archers
                    add_subunit = horse_archers
                    add_subunit = horse_archers
                    add_subunit = horse_archers
                    add_food = 100
                    add_morale = 2
                }
            }
            hidden_effect = {
                scope:scythian_horse_archers_scope = {
                    set_as_commander = scope:scythian_cavalry_leader_scope
                } 
            }
            trigger_event = me_bosporan.14
            show_as_tooltip = {

            }
        }
    }
    01_bosporan_kingdom_task_15 = {
        icon = "task_political"
        requires = {01_bosporan_kingdom_task_11}
        allow = {
        }
        on_completion = {
            trigger_event = me_bosporan.15
            show_as_tooltip = {

            }
        }
    }
    01_bosporan_kingdom_task_16 = {
        icon = "task_political"
        requires = {01_bosporan_kingdom_task_13}
        highlight = {
            scope:province = {
                OR = {
                    province_id = 2623
                    province_id = 248
                }
            }
        }
        allow = {
            custom_tooltip = {
                text = bosporan_missions_task_15_tt
                any_unit = {
                    is_navy = yes
                    unit_location = p:2623
                    any_sub_unit = {
                        count >= 50
                    }
                }
            }
        }
        on_completion = {
            area:europa_area = {
                add_provincial_claim_effect = yes
            }
            area:bithynia_inferior_area = {
                add_provincial_claim_effect = yes
            }
            trigger_event = me_bosporan.16
            show_as_tooltip = {

            }
        }
    }
    01_bosporan_kingdom_task_17 = {
        icon = "task_political"
        final = yes
        requires = {01_bosporan_kingdom_task_14 01_bosporan_kingdom_task_15 01_bosporan_kingdom_task_16}
        highlight = {
            scope:province = {
                OR = {
                    province_id = 1453
                    province_id = 240
                }
            }
        }
        allow = {
            rank >= great_power
            num_of_ships >= 100
            owns_or_subject_owns = 1453
            owns_or_subject_owns = 240
        }
        on_completion = {
            change_country_name = BOSPORAN_EMPIRE_NAME
            trigger_event = me_bosporan.17
            show_as_tooltip = {

            }
        }
    }
}