
#################################
# Torugu: Added block trigger ###
#################################

greek_2_greece = {
	icon = generic_greek_2
	header = mission_image_generic_greek
	
	repeatable = no

    chance = {
		factor = 3
	}
	
	potential = { 
		NOT = { has_variable = greek_mission_2_greece }
		trigger_if = {
			limit = { has_dlc = "Magna Graecia" }
			NOR = {
				tag = SPA
				tag = ATH
			}
		}
		trigger_if = {
			limit = { tag = ARG }
			has_completed_mission = argos_missions_01_greece
		}
		trigger_if = {
			limit = { primary_culture = cretan }
			has_completed_mission = greek_6_crete
		}
		is_subject = no
		country_culture_group = hellenic
		OR = {
			capital_scope = { gre_2_greece_trigger = yes }
			AND = {
				num_of_cities >= 25
				any_owned_province = {
					is_coastal = yes
					gre_2_greece_trigger = yes
					NOT = { is_in_area = crete_area }
				}
			}
		}
		NOT = {
			region:greece_region = {
				any_region_province = {
					count = all
					NOR = {
						is_in_area = epirus_area
						is_in_area = crete_area
					}
				}
			}
		}
		NOR = {
			tag = TRE
			tag = MAC
			tag = PRY
			tag = SEL
			tag = EGY
			tag = HLA
			tag = DLA
			tag = PLL
			tag = EPI
			tag = CYR
			tag = THE
			has_civil_war = yes
			has_variable = me_ant_start_flag
			has_variable = me_mac_start_flag
			has_variable = me_thrace_start_flag
		}
		has_civil_war = no
	}

	ai_chance = { 
		modifier = {
			num_of_cities < 5
			factor = 0
		}
	}

	abort = {
		OR = {
			is_subject = yes
			NOT = { country_culture_group = hellenic }
			ai_mission_back_out_trigger = yes
		}
	}
	
    on_start = {
    	start_mission_ai_effect = yes
    	save_scope_as = gm_2_greek_scope
    	set_variable = gm_2_greek_country_flag
		random_family = { 
			limit = {
				NOT = { this = root.current_ruler.family }
			}
			save_scope_as = gm_2_family_scope
		}
    	if = {
    		limit = {
    			OR = {
    				region:greece_region = {
						any_region_province = { 
							gre_2_3_trigger = yes
							NOR = {
		    					is_in_area = crete_area
		    					is_in_area = epirus_area
		    				}
						}
					}
					area:thessaly_area = {
						any_area_province = { gre_2_3_trigger = yes }
					}
    			}
    		}
    		set_variable = me_gre_2_lib_block
    		if = {
	    		limit = {
	    			region:greece_region = {
						any_region_province = { 
							gre_2_3_trigger = yes
							NOR = {
		    					is_in_area = crete_area
		    					is_in_area = epirus_area
		    				}
						}
					}
	    		}
	    		region:greece_region = {
		    		every_region_province = {
		    			limit = { 
		    				gre_2_3_trigger = yes
		    				NOR = {
		    					is_in_area = crete_area
		    					is_in_area = epirus_area
		    				}
		    			}
						add_to_list = me_gre_2_liberate_list
		    		}
		    	}
		    }
	    	if = {
	    		limit = {
	    			area:thessaly_area = {
						any_area_province = { gre_2_3_trigger = yes }
					}
	    		}
	    		area:thessaly_area = {
		    		every_area_province = {
		    			limit = { gre_2_3_trigger = yes }
			    		add_to_list = me_gre_2_liberate_list
		    		}
		    	}
	    	}
	    }
    	if = {
    		limit = {
    			NOT = {
    				root.capital_scope = { 
    					has_province_rank = city_metropolis
    					is_in_region = greece_region
    				}
    			}
    		}
    		set_variable = me_gre_2_7_block
    	}
    	if = {
    		limit = {
				p:428 = {
					owner = {
						OR = {
							tag = MAC
							tag = TRE
							tag = PRY
							tag = EGY
							tag = SEL
						}
					}
				}
    		}
    		set_variable = me_gre_2_14_block
    	}
    	if = {
    		limit = {
    			NAND = {
	    			owns_or_subject_owns = 358
	    			owns_or_subject_owns = 270
	    			owns_or_subject_owns = 263
	    			owns_or_subject_owns = 1835
	    			owns_or_subject_owns = 277
	    			owns_or_subject_owns = 454
	    			owns_or_subject_owns = 280
	    		}
    		}
    		set_variable = me_gre_2_18_block
    	}
    	trigger_event = { id = me_greek_2_greece.1 }
    }

    on_abort = {
    	custom_tooltip = general_mission_cooldown_tt
		set_variable = {
			name = greek_mission_2_greece
			days = 7300
		}
		custom_tooltip = me_gre_2_abort_block_tt
    	me_gre_2_variable_clearer_effect = yes
    }

    on_completion = {
    	trigger_event = { id = me_greek_2_greece.2 }
    	show_as_tooltip = {
	    	custom_tooltip = me_gre_2_league_reward
	    	koine_effect = yes
			add_4_free_province_investments = yes
		}
    	complete_mission_effect = yes
    	me_gre_2_variable_clearer_effect = yes
    }
	
	greek_2_1 = { # Hegemon of the Hellenes
		icon = task_political
		duration = 90 

		potential = { me_gre_2_olig_mon_trigger = yes }

		on_start ={
			trigger_event = { id = me_greek_2_greece.3 }
		}

		on_completion = {
			trigger_event = { id = me_greek_2_greece.4 }
			custom_tooltip =  me_greek_2_greece.4.at
		}
	}

	greek_2_2 = { # Pan-Hellenic Liberation
		icon = task_conquest
		duration = 90

		potential = { me_gre_2_rep_trigger = yes }

		on_start ={
			trigger_event = { id = me_greek_2_greece.5 }
		}

		on_completion = {
			trigger_event = { id = me_greek_2_greece.6 }
			custom_tooltip =  me_greek_2_greece.6.at
		}
	}

	greek_2_3 = { # Liberate City
		icon = task_expansion

		potential = { has_variable = me_gre_2_lib_block }

		allow = {
			custom_tooltip = {
				text = greek_2_3_allow_tt
				any_in_list = {
					list = me_gre_2_liberate_list
					has_owner = yes
					owner = {
						OR = {
							this = root
							AND = {
								is_subject_of = root
								country_culture_group = hellenic
							}
						}
					}
				}
			}
		}

		highlight = {
			scope:province = {
				is_in_list = me_gre_2_liberate_list
				gre_2_3_trigger = yes
			}
		}

		on_completion = {
			custom_tooltip = greek_2_3_reward_tt
			if = {
				limit = {
					any_owned_province = { 
						is_in_list = me_gre_2_liberate_list
						province_id = 418
					}
				}
				p:418 = { save_scope_as = me_gre_2_3_scope }
			}
			else_if = {
				limit = {
					any_owned_province = { is_in_list = me_gre_2_liberate_list }
				}
				ordered_owned_province = {
					limit = { is_in_list = me_gre_2_liberate_list }
					order_by = total_population
					save_scope_as = me_gre_2_3_scope
				}
			}
			else = {
				random_subject = {
					limit = {
						any_owned_province = { is_in_list = me_gre_2_liberate_list }
					}
					ordered_owned_province = {
						limit = { is_in_list = me_gre_2_liberate_list }
						order_by = total_population
						save_scope_as = me_gre_2_3_scope
					}
				}
			}
			trigger_event = { id = me_greek_2_greece.8 }
		}

		bypass = {
			any_in_list = {
				count = all
				list = me_gre_2_liberate_list
				NOR = {
					AND = {
						has_owner = yes
						owner = {
							OR = {
								this = root
								AND = {
									is_subject_of = root
									country_culture_group = hellenic
								}
							}
						}
					}
					gre_2_3_trigger = yes
				}
			}
		}
	}

	greek_2_4 = { # Restore Oligarchs
		requires = { greek_2_1 greek_2_2 }
		duration = 60
		icon = task_expansion

		potential = { me_gre_2_olig_mon_trigger = yes }

		on_start = {
			trigger_event = { id = me_greek_2_greece.9 }
			set_variable = {
				name = greek_2_4_bypass_flag
				days = 60 
			}
		}

		on_completion = {
			trigger_event = { id = me_greek_2_greece.10 }
			custom_tooltip = greek_2_4_reward_tt
			show_as_tooltip = {
				add_country_modifier = {
		            name = me_gre_2_45_cmod
		            duration = 7300 # 20 years
		        }
			}
		}

		bypass = {
			NOT = {
				any_country = {
					capital_scope = {
						OR = {
							is_in_region = greece_region
							is_in_area = thessaly_area
						}
					}
					country_culture_group = hellenic
					me_gre_2_rep_trigger = yes
					NOT = { this = scope:gm_2_greek_scope }
				}
			}
		}

		on_bypass = {
			if = {
				limit = { has_variable = greek_2_4_bypass_flag }
				trigger_event = { id = me_greek_2_greece.13 }
			}
		}
	}

	greek_2_5 = { # Restore Democrats
		requires = { greek_2_1 greek_2_2 }
		duration = 60
		icon = task_expansion

		potential = { me_gre_2_rep_trigger = yes }

		on_start = {
			trigger_event = { id = me_greek_2_greece.9 }
			set_variable = {
				name = greek_2_5_bypass_flag
				days = 60 
			}
		}

		on_completion = {
			trigger_event = { id = me_greek_2_greece.10 }
			custom_tooltip = greek_2_5_reward_tt
			show_as_tooltip = {
				add_country_modifier = {
					name = me_gre_2_45_cmod
					duration = 7300 # 20 years
				}
			}
		}

		bypass = {
			NOT = {
				any_country = {
					capital_scope = {
						OR = {
							is_in_region = greece_region
							is_in_area = thessaly_area
						}
					}
					country_culture_group = hellenic
					me_gre_2_olig_mon_trigger = yes
					NOT = { this = scope:gm_2_greek_scope }
				}
			}
		}

		on_bypass = {
			if = {
				limit = { has_variable = greek_2_5_bypass_flag }
				trigger_event = { id = me_greek_2_greece.13 }
			}
		}
	}

	greek_2_6 = { # Approach Kindred
		icon = task_diplomatic
		duration = 60
		requires = { greek_2_1 greek_2_2 }

		allow = {
			treasury >= me_gre_2_6_svalue
			num_of_cities >= 10
			trigger_if = {
				limit = { me_gre_2_olig_mon_trigger = yes }
				custom_tooltip = {
					text = greek_2_6_allow_tt_1
					any_country = {
						OR = {
							is_monarchy = yes
							government = oligarchic_republic
						}
						capital_scope = {
	                        OR = {
	                            is_in_region = greece_region
	                            is_in_area = thessaly_area
	                        }
	                        NOR = {
	                        	is_in_area = crete_area
	                        	is_in_area = epirus_area
	                        }
	                    }
	                    is_subject = no
	                    country_population < root.country_population
	                    num_of_cities < root.num_of_cities
	                    NOR = { 
	                        this = root
	                        war_with = root
							tag = TRE
							tag = MAC
							tag = PRY
							tag = SEL
							tag = EGY
							tag = HLA
							tag = DLA
							tag = PLL
							tag = EPI
	                    }
					}
				}
			}
			trigger_else_if = {
				limit = { me_gre_2_rep_trigger = yes }
				custom_tooltip = {
					text = greek_2_6_allow_tt_2
					any_country = {
						AND = {
							is_republic = yes
							NOT = { government = oligarchic_republic }
						}
						capital_scope = {
	                        OR = {
	                            is_in_region = greece_region
	                            is_in_area = thessaly_area
	                        }
	                        NOR = {
	                        	is_in_area = crete_area
	                        	is_in_area = epirus_area
	                        }
	                    }
	                    is_subject = no
	                    country_population < root.country_population
	                    num_of_cities < root.num_of_cities
	                    NOR = { 
	                        this = root
	                        war_with = root
							tag = TRE
							tag = MAC
							tag = PRY
							tag = SEL
							tag = EGY
							tag = HLA
							tag = DLA
							tag = PLL
							tag = EPI
	                    }
					}
				}
			}
			trigger_if = {
				limit = { has_civil_war = yes }
				has_civil_war = no
			}
		}

		highlight = {
			scope:province = {
				has_owner = yes
				owner = {
					OR = {
						AND = {
							root = { me_gre_2_olig_mon_trigger = yes }
							is_monarchy = yes
							government = oligarchic_republic
							capital_scope = {
		                        OR = {
		                            is_in_region = greece_region
		                            is_in_area = thessaly_area
		                        }
		                    }
		                    is_subject = no
		                    country_population < root.country_population
	                    	num_of_cities < root.num_of_cities
		                    NOR = { 
		                        this = root
		                        war_with = root
								tag = TRE
								tag = MAC
								tag = PRY
								tag = SEL
								tag = EGY
								tag = HLA
								tag = DLA
								tag = PLL
								tag = EPI
		                    }
		                }
		                AND = {
		                	root = { me_gre_2_rep_trigger = yes }
							is_republic = yes
							NOT = { government = oligarchic_republic }
							capital_scope = {
		                        OR = {
		                            is_in_region = greece_region
		                            is_in_area = thessaly_area
		                        }
		                        NOR = {
		                        	is_in_area = crete_area
		                        	is_in_area = epirus_area
		                        }
		                    }
		                    is_subject = no
		                    country_population < root.country_population
	                   		num_of_cities < root.num_of_cities
		                    NOR = { 
		                        this = root
		                        war_with = root
								tag = TRE
								tag = MAC
								tag = PRY
								tag = SEL
								tag = EGY
								tag = HLA
								tag = DLA
								tag = PLL
								tag = EPI
		                    }
		                }
		            }
				}
			}
		}

		on_start = {
			trigger_event = { id = me_greek_2_greece.11 }
			set_variable = {
				name = me_gre_2_6_bypass_flag
				days = 60
			}
			show_as_tooltip = {
				add_treasury = { 
		            value = root.has_monthly_income
		            multiply = -6
		            max = -100
	        	}
	        }
		}

		on_completion = {
			trigger_event = { id = me_greek_2_greece.12 }
			custom_tooltip = greek_2_6_reward_tt
			remove_variable = me_gre_2_6_bypass_flag
		}

		bypass = {
			OR = {
				AND = {
					has_variable = me_gre_2_6_bypass_flag
					trigger_if = {
						limit = { me_gre_2_olig_mon_trigger = yes }
						custom_tooltip = {
							text = greek_2_6_allow_tt_1
							NOT = {
								any_country = {
									OR = {
										is_monarchy = yes
										government = oligarchic_republic
									}
									capital_scope = {
				                        OR = {
				                            is_in_region = greece_region
				                            is_in_area = thessaly_area
				                        }
				                    }
				                    is_subject = no
				                    NOR = { 
				                        this = root
				                        war_with = root
										tag = TRE
										tag = MAC
										tag = PRY
										tag = SEL
										tag = EGY
										tag = HLA
										tag = DLA
										tag = PLL
										tag = EPI
				                    }
								}
							}
						}
					}
					trigger_else_if = {
						limit = { me_gre_2_rep_trigger = yes }
						custom_tooltip = {
							text = greek_2_6_allow_tt_2
							NOT = {
								any_country = {
									AND = {
										is_republic = yes
										NOT = { government = oligarchic_republic }
									}
									capital_scope = {
				                        OR = {
				                            is_in_region = greece_region
				                            is_in_area = thessaly_area
				                        }
				                        NOR = {
				                        	is_in_area = crete_area
				                        	is_in_area = epirus_area
				                        }
				                    }
				                    is_subject = no
				                    NOR = { 
				                        this = root
				                        war_with = root
										tag = TRE
										tag = MAC
										tag = PRY
										tag = SEL
										tag = EGY
										tag = HLA
										tag = DLA
										tag = PLL
										tag = EPI
				                    }
								}
							}
						}
					}
				}
				NOT = {
					any_country = {
						capital_scope = {
	                        OR = {
	                            is_in_region = greece_region
	                            is_in_area = thessaly_area
	                        }
	                        NOR = {
	                        	is_in_area = crete_area
	                        	is_in_area = epirus_area
	                        }
	                    }
	                    is_subject = no
	                    NOR = { 
	                        this = root
	                        war_with = root
							tag = TRE
							tag = MAC
							tag = PRY
							tag = SEL
							tag = EGY
							tag = HLA
							tag = DLA
							tag = PLL
							tag = EPI
	                    }
					}
				}
			}
		}

        on_bypass = {
        	if = {
        		limit = { has_variable = me_gre_2_6_bypass_flag }
        		trigger_event = { id = me_greek_2_greece.14 }
        	}
        }
	}

	greek_2_7 = { # Pan-Hellenic Capital
		icon = task_economical
		requires = { greek_2_9 }

		potential = { has_variable = me_gre_2_7_block }

		allow = {
			custom_tooltip = {
				text = greek_2_7_allow_tt
				capital_scope = { 
					has_province_rank = city_metropolis
					is_in_region = greece_region
				}
			}
		}

		on_completion = {
			trigger_event = { id = me_greek_2_greece.20 }
			show_as_tooltip = {
				capital_scope = {
					add_province_modifier = { name = me_gre_2_7_pmod }
				}
			}
			custom_tooltip = greek_2_7_reward_tt
		}
	}
	
	greek_2_8 = { # Inspiring Leader
		icon = task_expansion
		requires = { greek_2_4 greek_2_5 }

		allow = {
			trigger_if = {
				limit = { is_monarchy = yes }
				custom_tooltip = {
					text = greek_2_8_allow_tt_4
					current_ruler = { days_since_last_victory < 720 }
				}
				custom_tooltip = {
					text = greek_2_8_allow_tt_3
					current_ruler.popularity >= 70
				}
				custom_tooltip = {
					text = greek_2_8_allow_tt_1
					current_ruler = {
						OR = {
							is_general = yes
							is_admiral = yes
						}
						any_character_unit = {
							any_sub_unit = { count >= 15 }
						}
					}
				}
			}
			trigger_else_if = {
				limit = { is_republic = yes }
				custom_tooltip = {
					text = greek_2_8_allow_tt_4
					current_ruler = { days_since_last_victory < 720 }
				}
				custom_tooltip = {
					text = greek_2_8_allow_tt_2
					has_variable = dictatorship_enabled
				}
				custom_tooltip = {
					text = greek_2_8_allow_tt_1
					current_ruler = {
						OR = {
							is_general = yes
							is_admiral = yes
						}
						any_character_unit = {
							any_sub_unit = { count >= 15 }
						}
					}
				}
			}
		}

		on_completion = {
			show_as_tooltip = {
				current_ruler = {
		            add_character_modifier = { 
		                name = me_gre_2_8_charmod
		                duration = 1825 # 5 years
		            }
		        }
		        if = {
		        	limit = {
		        		current_ruler = {
		        			OR = {
		        				is_general = yes
		        				is_admiral = yes
		        			}
		        		}
		        	}
        			current_ruler = {
        				ordered_character_unit = {
        					order_by = unit_size
	        				add_unit_modifier = {
	        					name = me_gre_2_8_umod
	        					duration = 1825 # 5 years
	        				}
	        			}
        			}
		        }
		        else = {
		        	custom_tooltip = greek_2_8_reward_tt
		        }
			}
			trigger_event = { id = me_greek_2_greece.21 }
		}
	}

	greek_2_9 = { # Great Cities
		icon = task_conquest
		requires = { greek_2_4 greek_2_5 }

		allow = {
			trigger_if = {
				limit = { is_monarchy = yes }
				custom_tooltip = {
					text = greek_2_9_allow_tt_1
					me_gre_2_9_trigger = yes
				}
			}
			trigger_else_if = {
				limit = { is_republic = yes }
				custom_tooltip = {
					text = greek_2_9_allow_tt_2
					me_gre_2_9_trigger = yes
				}
			}
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 416
					province_id = 427
					province_id = 426
					province_id = 418
					province_id = 424
				}
			}
		}

		on_completion = {
			trigger_event = { id = me_greek_2_greece.18 }
			show_as_tooltip = {
				if = {
			        limit = { is_monarchy = yes }
			        add_country_modifier = {
			            name = greek_2_9_1_cmod
			            duration = 7300 # 20 years
			        }
			    }
			    else_if = {
			        limit = { is_republic = yes }
			        add_country_modifier = {
			            name = greek_2_9_2_cmod
			            duration = 7300 # 20 years
			        }
			    }
			}
		}
	}

	greek_2_10 = { # Delian Aspirations
		icon = task_conquest
		requires = { greek_2_6 }

		potential = { me_gre_2_rep_trigger = yes } # Non-Oligarchy republic 

		allow = {
			custom_tooltip = {
				text = greek_2_10_allow_tt
				any_subject = {
					count >= 6
					is_republic = yes
					NOT = { government = oligarchic_republic }
					is_subject_type = tributary
					country_culture_group = hellenic
					any_owned_province = { is_port = yes }
				}
			}
		}

		highlight = {

		}

		on_completion = {
			show_as_tooltip = {
				add_country_modifier = {
					name = me_gre_2_10_cmod
					duration = 7300 # 20 years
				}
			}
			trigger_event = { id = me_greek_2_greece.26 }
		}
	}

	greek_2_11 = { # Laconian Designs
		icon = task_political
		requires = { greek_2_6 }

		potential = { me_gre_2_olig_mon_trigger = yes } # Oligarchic/Monarchy

		allow = {
			custom_tooltip = {
				text = greek_2_11_allow_tt
				any_subject = {
					count >= 6
					OR = {
						is_monarchy = yes
						AND = {
							is_republic = yes
							government = oligarchic_republic
						}
					}
					is_subject_type = feudatory
					country_culture_group = hellenic
				}
			}
		}

		on_completion = {
			show_as_tooltip = {
				add_country_modifier = {
					name = me_gre_2_11_cmod
					duration = 7300 # 20 years
				}
			}
			trigger_event = { id = me_greek_2_greece.27 }
		}
	}

	greek_2_12 = { # The Empire
		icon = task_expansion
		requires = { greek_2_9 }
		duration = 730

		allow = {
			custom_tooltip = {
				text = greek_2_12_allow_tt
				NOR = {
					region:greece_region = {
						any_region_province = {
							NOR = {
								is_in_area = crete_area
								is_in_area = epirus_area
							}
							owner = {
								NOR = {
									this = root
									is_subject_of = root
								}
							}
						}
					}
					area:thessaly_area = {
						any_area_province = {
							owner = {
								NOR = {
									this = root
									is_subject_of = root
								}
							}
						}
					}
				}
			}
		}

		highlight = {
			scope:province = {
				has_owner = yes
				owner = {
					NOR = {
						this = root 
						is_subject_of = root
					}
				}
				OR = {
					is_in_region = greece_region
					is_in_area = thessaly_area
				}
				NOR = {
					is_in_area = crete_area
					is_in_area = epirus_area
				}
			}
		}

		on_start = {
			trigger_event = { id = me_greek_2_greece.34 }
		}

		on_completion = {
			if = {
				limit = { me_gre_2_rep_trigger = yes }
				custom_tooltip = greek_2_12_reward_tt_1
			}
			else_if = {
				limit = {me_gre_2_olig_mon_trigger = yes }
				custom_tooltip = greek_2_12_reward_tt_2
			}
			custom_tooltip = greek_2_12_reward_tt
			trigger_event = { id = me_greek_2_greece.35 }
		}

		final = yes
	}

	greek_2_13 = { # Liberator
		icon = task_expansion
		requires = { greek_2_3 }

		potential = { has_variable = me_gre_2_lib_block }

		allow = {
			custom_tooltip = {
				text = greek_2_13_allow_tt_1
				NOR = {
					region:greece_region = {
						any_region_province = {
							NOR = {
								is_in_area = crete_area
								is_in_area = epirus_area
							}
							gre_2_3_trigger = yes
							
						}
					}
					area:thessaly_area = {
						any_area_province = {
							gre_2_3_trigger = yes
						}
					}
				}
			}
			custom_tooltip = {
				text = greek_2_13_allow_tt_2
				OR = {
					any_owned_province = { is_in_list = me_gre_2_liberate_list }
					any_subject = {
						any_owned_province = { is_in_list = me_gre_2_liberate_list }
					}
				}
			}
		}

		highlight = {
			scope:province = {
				gre_2_greece_trigger = yes
				gre_2_3_trigger = yes
			}
		}

		on_completion = {
			trigger_event = { id = me_greek_2_greece.7 }
			show_as_tooltip = {
				current_ruler = { add_nickname = NICKNAME_ELEUTHERIOS }
			}
			custom_tooltip = greek_2_13_reward_tt
		}
	}

	greek_2_14 = { # Strike Macedon
		icon = task_conquest
		requires = { greek_2_13 }

		potential = { has_variable = me_gre_2_14_block }

		allow = {
			custom_tooltip = {
				text = greek_2_14_allow_tt
				OR = {
					owns = 428
					AND = {
						p:428.owner = c:MAC
						OR = {
							p:428.controller = root
							p:428.controller = { is_subject_of = root }
						}
					}
					has_variable = me_gre_2_14_flag
				}
			}
		}

		highlight = {
			scope:province = {
				province_id = 428
			}
		}

		on_completion = {
			trigger_event = { id = me_greek_2_greece.28 }
			show_as_tooltip = {
				add_treasury = {
					value = p:428.total_population
					multiply = 6
					max = 150
				}
				p:428 = {
					add_province_modifier = {
		                name = province_diminishment_medium_looted
		                duration = 3650
		            }
				}
			}
			p:428 = {
				add_city_fire_effect = yes
			}
			if = {
				limit = {
					OR = {
						c:MAC = { has_land = yes }
						c:EGY = { has_land = yes }
						c:SEL = { has_land = yes }
						c:TRE = { has_land = yes }
						c:PRY = { has_land = yes }
					}
				}
				custom_tooltip = greek_2_14_reward_tt
			}
		}
	}

	greek_2_15 = { # Pan-Hellenic Levies
		icon = task_political
		requires = { greek_2_4 greek_2_5 }
		duration = 90

		potential = { me_gre_2_olig_mon_trigger = yes }

		allow = { 
			custom_tooltip = {
				text = greek_2_15_allow_tt
				any_subject = {
					count >= 1
					OR = {
						is_monarchy = yes
						AND = {
							is_republic = yes
							government = oligarchic_republic
						}
					}
					is_subject_type = feudatory
					country_culture_group = hellenic
				}
			}
			treasury >= 100 
		}

		on_start = {
			show_as_tooltip = {
				add_treasury = { value = -100 }
			}
			trigger_event = { id = me_greek_2_greece.22 }
			set_variable = {
				name = greek_2_15_bypass_flag
				days = 90
			}
		}

		on_completion = {
			trigger_event = { id = me_greek_2_greece.23 }
			show_as_tooltip = {
				add_country_modifier = { 
					name = me_gre_2_15_cmod
					duration = 7300 # 20 years
				}
			}
			if = {
				limit = {
					any_subject = {
						count >= 1
						OR = {
							is_monarchy = yes
							AND = {
								is_republic = yes
								government = oligarchic_republic
							}
						}
						is_subject_type = feudatory
						country_culture_group = hellenic
					}
				}
				show_as_tooltip = {
					every_subject = {
						limit = {
							OR = {
								is_monarchy = yes
								AND = {
									is_republic = yes
									government = oligarchic_republic
								}
							}
							is_subject_type = feudatory
							country_culture_group = hellenic
						}
						custom = greek_2_16_mod_tt
						add_country_modifier = {
							name = me_gre_2_15_feud_cmod
							duration = 7300 # 20 years
						}
					}
				}
			}
			else = { custom_tooltip = greek_2_16_reward_tt }
		}

		bypass = {
			has_variable = greek_2_15_bypass_flag
			NOT = {
				any_subject = {
					count >= 1
					OR = {
						is_monarchy = yes
						AND = {
							is_republic = yes
							government = oligarchic_republic
						}
					}
					is_subject_type = feudatory
					country_culture_group = hellenic
				}
			}	
		}

		on_bypass = {
			trigger_event = { id = me_greek_2_greece.15 }
		}
	}

	greek_2_16 = { # Standardize Measures
		icon = task_political
		requires = { greek_2_4 greek_2_5 }
		duration = 90 

		potential = { me_gre_2_rep_trigger = yes }

		allow = {
			custom_tooltip = {
				text = greek_2_16_allow_tt
				any_subject = {
					count >= 1
					is_republic = yes
					NOT = { government = oligarchic_republic }
					is_subject_type = tributary
					country_culture_group = hellenic
					any_owned_province = { is_port = yes }
				}
			}
			treasury >= 100 
		}

		on_start = {
			add_treasury = { value = -100 }
			trigger_event = { id = me_greek_2_greece.24 }
			set_variable = {
				name = greek_2_16_bypass_flag
				days = 90
			}
		}

		on_completion = {
			trigger_event = { id = me_greek_2_greece.25 }
			show_as_tooltip = {
				add_country_modifier = {
					name = me_gre_2_16_cmod
					duration = 7300 # 20 years
				}
			}
			if = {
				limit = {
					any_subject = {
						count >= 1
						is_republic = yes
						NOT = { government = oligarchic_republic }
						is_subject_type = tributary
						country_culture_group = hellenic
						any_owned_province = { is_port = yes }
					}
				}
				every_subject = {
		            limit = {
		                OR = {
		                    is_monarchy = yes
		                    AND = {
		                        is_republic = yes
		                        government = oligarchic_republic
		                    }
		                }
		                is_subject_type = feudatory
		                country_culture_group = hellenic
		            }
		            custom = me_greek_2_greece.25.tt
					add_country_modifier = {
						name = me_gre_2_16_trib_cmod
						duration = 7300 # 20 years
					}
				}
			}
			else = { custom_tooltip = greek_2_16_reward_tt }
		}

		bypass = {
			has_variable = greek_2_16_bypass_flag
			NOT = {
				any_subject = {
					count >= 1
					is_republic = yes
					NOT = { government = oligarchic_republic }
					is_subject_type = tributary
					country_culture_group = hellenic
					any_owned_province = { is_port = yes }
				}
			}
		}

		on_bypass = {
			trigger_event = { id = me_greek_2_greece.15 }
		}
	}

	greek_2_18 = { # Thalassocracy
		icon = task_expansion
		requires = { greek_2_9 }

		potential = {
			has_variable = me_gre_2_18_block
		}

		allow = {
			owns_or_subject_owns = 358
			owns_or_subject_owns = 270
			owns_or_subject_owns = 263
			owns_or_subject_owns = 1835
			owns_or_subject_owns = 277
			owns_or_subject_owns = 454
			owns_or_subject_owns = 280
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 358
					province_id = 270
					province_id = 263
					province_id = 1835
					province_id = 277
					province_id = 454
					province_id = 280
				}
			}
		}

		on_completion = {
			trigger_event = { id = me_greek_2_greece.17 }
			show_as_tooltip = {
				add_country_modifier = { name = me_gre_2_18_cmod }
			}
		}
	}
}