01_gordyene = {
    header = "mission_image_scythian"
    icon = cde_indo_greek_port_city

    repeatable = no
    chance = 1000

    potential = {
        tag = CRD
        NOT = { has_variable = mission_cooldown_var }
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
        set_variable = albania_properity_counting #Used for Generic Svalues !!!!!!!!!!!!! CHANGE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {}
    
    01_gordyene_task_1 = { # An Unruly People
        icon = "task_diplomatic"
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {   # modifiers go in 00_from_missions_gordyene.txt
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_2 = { # Fortifying the Mountains of Qardu
        icon = "task_heracles"
        
        requires = { 01_gordyene_task_1 }

        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_3 = { # Raiding the Seleukids
        icon = "task_battle"
       
        requires = { 01_gordyene_task_1 }
       
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_4 = { # Consolidating the Upper Tigris
        icon = "task_expansion"
        
        requires = { 01_gordyene_task_2 01_gordyene_task_3 }
        
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_5 = { # A Rival in Adiabene
        icon = "task_conquest"
        
        requires = { 01_gordyene_task_4 }
        
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_6 = { # Kingdom of Gordyene
        icon = "task_atlas"
        
        requires = { 01_gordyene_task_4 }

        prevented_by = { 01_gordyene_task_7 }

        final = yes
        
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_7 = { # A Hurrian Kingdom
        icon = "task_religion"
        
        requires = { 01_gordyene_task_4 }

        prevented_by = { 01_gordyene_task_6 }

        final = yes
        
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_8 = { # The Triple-Citadel City
        icon = "task_expansion"
        
        requires = { 01_gordyene_task_1 }
        
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_9 = { # The Master-Builders
        icon = "task_political"
        
        requires = { 01_gordyene_task_8 }
        
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_10 = { # Sareisa and Satalka
        icon = "task_artemis"
        
        requires = { 01_gordyene_task_8 }
        
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_11 = { # Crossroads of the Tigris
        icon = "task_economical"
        
        requires = { 01_gordyene_task_9 }
        
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_12 = { # Karduchian Pasturelands
        icon = "task_calm"
        
        requires = { 01_gordyene_task_1 }
        
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_13 = { # Aromatic Amomum
        icon = "task_zeus_cornucopia"
        
        requires = { 01_gordyene_task_12 }
        
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_14 = { # The Vineyards of Qardu
        icon = "task_apollo"
        
        requires = { 01_gordyene_task_12 }
        
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }

    01_gordyene_task_15 = { # Mining Gagates
        icon = "task_economical"
        
        requires = { 01_gordyene_task_13 }
        
        allow = {                                 
            
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = {
                id = me_gordyene.1
            }
        }
    }
}