greek_7_korkyra = {
    header = "mission_image_macedon"
    icon = "general_4"

    repeatable = no
    chance = {
        factor = 5
    }
    ai_chance = {factor = 3}

    potential = {
        tag = KRK
        NOT = { has_variable = mission_cooldown_var }
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {}
    greek_7_korkyra_task_1 = {
        icon = "task_happiness"
        allow = {
            capital_scope = {
            num_of_ports = 2
            num_of_used_building_slots >= 5
            trigger_if = {
                limit = { has_construction = yes }
                custom_tooltip = {
                    text = province_has_no_constuction_tooltip
                    has_construction  = no
                }
            }
        }}
        on_completion = {
            trigger_event = me_greek_7_korkyra.1
            show_as_tooltip = {

            }
        }
    }
    greek_7_korkyra_task_2 = {
        icon = "task_expansion"
        allow = {
            num_of_ships >= 20
        }
        on_completion = {
            trigger_event = me_greek_7_korkyra.2
            show_as_tooltip = {

            }
        }
    }
    greek_7_korkyra_task_3 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_greek_7_korkyra.3
            show_as_tooltip = {

            }
        }
    }
    greek_7_korkyra_task_4 = {
        icon = "task_political"
        requires = {greek_7_korkyra_task_1 greek_7_korkyra_task_2 greek_7_korkyra_task_3}
        allow = {}
        on_completion = {
            trigger_event = me_greek_7_korkyra.4
            show_as_tooltip = {

            }
        }
    }
    greek_7_korkyra_task_5 = {
        icon = "task_political"
        requires = {greek_7_korkyra_task_4}
        allow = {}
        on_completion = {
            trigger_event = me_greek_7_korkyra.5
            show_as_tooltip = {

            }
        }
    }
    greek_7_korkyra_task_6 = {
        icon = "task_political"
        requires = {greek_7_korkyra_task_5}
        allow = {}
        on_completion = {
            trigger_event = me_greek_7_korkyra.6
            show_as_tooltip = {

            }
        }
    }
    greek_7_korkyra_task_7 = {
        icon = "task_political"
        requires = {greek_7_korkyra_task_4}
        allow = {}
        on_completion = {
            trigger_event = me_greek_7_korkyra.7
            show_as_tooltip = {

            }
        }
    }
    greek_7_korkyra_task_8 = {
        icon = "task_political"
        requires = {greek_7_korkyra_task_7}
        allow = {}
        on_completion = {
            trigger_event = me_greek_7_korkyra.8
            show_as_tooltip = {

            }
        }
    }
    greek_7_korkyra_task_9 = {
        icon = "task_political"
        requires = {greek_7_korkyra_task_6}
        allow = {}
        on_completion = {
            trigger_event = me_greek_7_korkyra.9
            show_as_tooltip = {

            }
        }
    }
    greek_7_korkyra_task_10 = {
        icon = "task_political"
        requires = {greek_7_korkyra_task_ greek_7_korkyra_task_7}
        allow = {}
        on_completion = {
            trigger_event = me_greek_7_korkyra.10
            show_as_tooltip = {

            }
        }
    }
    greek_7_korkyra_task_11 = {
        icon = "task_political"
        requires = {greek_7_korkyra_task_10}
        allow = {}
        on_completion = {
            trigger_event = me_greek_7_korkyra.11
            show_as_tooltip = {

            }
        }
    }
    greek_7_korkyra_task_12 = {
        icon = "task_political"
        requires = {greek_7_korkyra_task_11}
        allow = {}
        on_completion = {
            trigger_event = me_greek_7_korkyra.12
            show_as_tooltip = {

            }
        }
    }
    greek_7_korkyra_task_13 = {
        icon = "task_political"
        requires = {greek_7_korkyra_task_9}
        allow = {}
        on_completion = {
            trigger_event = me_greek_7_korkyra.13
            show_as_tooltip = {

            }
        }
    }
}