gadir_inv_mission_01 = {
    header = "mission_image_carthage"
    icon = "carthage_4"
    repeatable = no

    chance = {
        factor = 10
    }

    potential = {
        tag = GAD
        NOT = { has_variable = gadir_01_mission_cooldown }
    }

    abort = {
        OR = {
            is_subject = yes
            ai_mission_back_out_trigger = yes
        }
    }

    on_abort = {
        custom_tooltip = gadir_01_mission_abortion.tt
        set_variable = { 
            name = gadir_01_mission_cooldown
            days = 7300 #20 yrs
        }
        remove_country_modifier = gadir_modifier_1
    }
    
    on_start = {
        save_scope_as = mission_country_scope
        add_country_modifier = {
            name = gadir_modifier_1
            duration = 18250 #50 yrs
        }
    }

    on_completion = {
        complete_mission_effect = yes
        remove_country_modifier = gadir_modifier_1
        capital_scope = {
			capital_formable_small_effect = yes
            add_2_free_province_investments = yes
		}
    }

    gadir_inv_mission_01_task_1 = { # Beyond the End of the World
        icon = "task_diplomatic"

        duration = 90 

        on_start = { #start a small event chain, which will add claims to Hispania or add opinion, depending on choice
            trigger_event = {
                id = gadir_inv.6 
                days = { 10 20 }
            }
        }

        on_completion = { #dealing with Carthage
            custom_tooltip = gadir_inv_mission_01_task_1.tt
            trigger_event = {
                id = gadir_inv.1
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_2 = { # Control Luxia River
        icon = "task_conquest"

        requires = { gadir_inv_mission_01_task_1 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1415 #Tharsis
                    province_id = 1339 #Onuba
                }
            }
        }

        allow = {
            owns = 1415 #Tharsis
            owns = 1339 #Onuba
        }

        on_completion = { 
            p:1339 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20yrs
                }
            }
            p:1415 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20yrs
                }
            }
			trigger_event = { #flavour event
                id = gadir_inv.34
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_3 = { # Our Turdetanian neighbour
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_1 }

        highlight = {
			scope:province = {
				exists = c:ASA
				owner = c:ASA
			}
        }

        allow = {
            political_influence >= 50
            OR = {
				AND = {
                    alliance_with = c:ASA
                    c:ASA = {
                        opinion = {
                            target = root
                            value >= 150
                        }
                    }
                }
				c:ASA = {
                    is_guaranteed_by = root
                }
            }
        }
		
		bypass = {
        	OR = {
        		NOT = { exists = c:ASA } #this is always fasle bcs the tag always exists; reason why I only checked for has_land = no
        		c:ASA = {
        			has_land = no
        		}
        	}
        }
		
        on_completion = {
            add_political_influence = -50
			make_subject = { # Make Feudatory of Gadir
				target = c:ASA
				type = feudatory
			}
            trigger_event = { #flavour event
                id = gadir_inv.35
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_4 = { # Reaching Malaka
        icon = "task_expansion"

        requires = { gadir_inv_mission_01_task_3 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1350 #Acinippo
                    province_id = 1361 #Suel
                }
            }
        }

        allow = {
            owns = 1361 #Suel
            owns = 1350 #Acinippo
        }

        on_completion = {
            p:1350 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20yrs
                }
            }
            p:1361 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20yrs
                }
            }
            trigger_event = { #flavour event
                id = gadir_inv.36
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_5 = { #The Riches of Tharsis
        icon = "task_expansion"

        requires = { gadir_inv_mission_01_task_12 }

        highlight = {
            scope:province = {
                province_id = 1415
            }
        }

        allow = {
            p:1415 = {
                has_building = slave_mine_building
                total_population >= 12
            }
        }

        on_completion = {
            p:1415 = {
                add_province_modifier = {
                    name = gadir_modifier_5
                    duration = -1
                }
            }
            trigger_event = {
                id = gadir_inv.13
                days = -1
            }
            set_variable = tharsis_trade_hub_enable
        }
    }

    gadir_inv_mission_01_task_6 = { # Develop Onuba
        icon = "task_economical"

        requires = { gadir_inv_mission_01_task_12 }

        highlight = {
            scope:province = {
                province_id = 1339
            }
        }

        allow = {
            p:1339 = {
                num_of_forum_building >= 1
                total_population >= 25
                OR = {
                    has_building = theathre_building
                    has_building = temple_building
                }
            }
        }

        on_completion = {
            p:1339 = {
                add_province_modifier = {
                    name = gadir_modifier_16
                    duration = -1
                }
            }
            trigger_event = { #flavour event
                id = gadir_inv.37
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_7 = { # Convert Luxia River
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_6 gadir_inv_mission_01_task_5 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1415 #Tharsis
                    province_id = 1339 #Onuba
                }
            }
        }

        allow = {
            p:1415 = {
                dominant_province_culture = root.culture
                dominant_province_religion = root.religion
            }
            p:1339 = {
                dominant_province_culture = root.culture
                dominant_province_religion = root.religion
            }
        }

        on_completion = {
            p:1415 = {
                create_state_pop = freemen
                create_state_pop = slaves
                create_state_pop = slaves
            }

            p:1339 = {
                create_state_pop = nobles
                create_state_pop = citizen
                create_state_pop = freemen
            }
            trigger_event = { #flavour event
                id = gadir_inv.38
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_8 = { # Develop Gadiran Port
        icon = "task_economical"

        requires = { gadir_inv_mission_01_task_2 }

        highlight = {
            scope:province = {
                province_id = 1344
            }
        }

        allow = {
            capital_scope = {
                num_of_port_building >= 3
            }
            capital_scope.state = {
                state_improvement_oratory_trigger = yes
            }
        }

        on_completion = {
            capital_scope = {
                add_province_modifier = {
                    name = gadir_modifier_6
                    duration = -1
                }
            }
            trigger_event = { #flavour event
                id = gadir_inv.39
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_9 = { # Into Baetis River
        icon = "task_conquest"

        requires = { gadir_inv_mission_01_task_8 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1377 #Kartuba
                    province_id = 1355 #Spal
                    province_id = 1374 #Karmo
                }
            }
        }

        allow = {
            owns = 1377 #Kartuba
            owns = 1355 #Spal
            owns = 1374 #Karmo
        }

        on_completion = {
            p:1377 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20 yrs
                }
            }

            p:1355 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20 yrs
                }
            }

            p:1374 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20 yrs
                }
            }

            trigger_event = { #flavour event
                id = gadir_inv.40
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_10 = { # Convert Middle Baetis
        icon = "task_economical"

        requires = { gadir_inv_mission_01_task_9 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1377 #Kartuba
                    province_id = 1355 #Spal
                    province_id = 1374 #Karmo
                }
            }
        }

        allow = {
            p:1377 = {
                has_city_status = yes
                dominant_province_culture = root.culture
                dominant_province_religion = root.religion
            }

            p:1355 = {
                has_city_status = yes
                dominant_province_culture = root.culture
                dominant_province_religion = root.religion
            }

            p:1374 = {
                has_city_status = yes
                dominant_province_culture = root.culture
                dominant_province_religion = root.religion
            }
        }

        on_completion = {
            p:1377 = {
                create_state_pop = nobles
                create_state_pop = citizen
                create_state_pop = freemen
            }

            p:1355 = {
                create_state_pop = nobles
                create_state_pop = citizen
                create_state_pop = freemen
            }

            p:1374 = {
                create_state_pop = nobles
                create_state_pop = citizen
                create_state_pop = freemen
            }
            add_political_influence = 25
            current_ruler = {
                add_popularity = 5
            }
            trigger_event = { #flavour event
                id = gadir_inv.41
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_11 = { # Conquer Upper Baetis
        icon = "task_expansion"

        requires = { gadir_inv_mission_01_task_9 }

        highlight = {
            scope:province = {
                is_in_area = oretania_area
            }
        }

        allow = {
            owns_or_subject_owns_area = oretania_area
        }

        on_completion = {
            p:1381 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20 yrs
                }
            }
            trigger_event = { #flavour event
                id = gadir_inv.42
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_12 = { # The Question of the Turdetanians
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_2 }

        #prevented_by = { gadir_inv_mission_01_task_13 }

        allow = {
            OR = {
                custom_tooltip = {
                    text = gadir_inv_mission_01_task_12.tt
                    any_country_culture = {
                        is_culture = turdetanian
                        is_integrated = yes
                    }
                } 
                custom_tooltip = {
                    text = gadir_inv_mission_01_task_13.tt
                    any_country_culture = {
                        is_culture = turdetanian
                        has_pop_type_right = slaves
                    }
                }
            }   
        }

        on_completion = {
            if = {
                limit = {
                    any_country_culture = {
                        is_culture = turdetanian
                        has_pop_type_right = slaves
                    }
                }
                add_country_modifier = {
                    name = gadir_modifier_7 
                    duration = -1
                }
            }
            if = {
                limit = {
                    any_country_culture = {
                        is_culture = turdetanian
                        is_integrated = yes
                    }
                }
                add_country_modifier = {
                    name = gadir_modifier_8 
                    duration = -1
                }
            }
            trigger_event = { #flavour event
                id = gadir_inv.43
                days = -1
            }
        }
    }

    #gadir_inv_mission_01_task_13 = { #12 and 13 have been mixed into one mission task
    #    icon = "task_political"

    #    requires = { gadir_inv_mission_01_task_11 }

    #    prevented_by = { gadir_inv_mission_01_task_12 }

    #    allow = {
               
            
    #    }

    #    on_completion = {
    #        add_country_modifier = {
    #            name = gadir_modifier_8 
    #            duration = -1
    #        }
    #    }
    #}

    gadir_inv_mission_01_task_14 = { # The Circle of Gadir
        icon = "task_economical"

        requires = { gadir_inv_mission_01_task_11 }

        highlight = {
            scope:province = {
                province_id = 1344
            }
        }

        allow = {
            capital_scope = {
                is_importing_trade_good = wine
                is_importing_trade_good = precious_metals
                is_importing_trade_good = wood
                is_importing_trade_good = grain
            }
            has_monthly_income >= 20 #sadly can't check for commerce income only 
        }

        on_completion = {
            capital_scope = {
                add_province_modifier = {
                    name = gadir_modifier_9
                    duration = -1
                }
            }
            trigger_event = { #flavour event
                id = gadir_inv.44
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_15 = { # Prepare Gadir
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_8 }

        allow = {
            OR = {
                capital_scope = {
                    num_of_fortress_building >= 2
                }
                any_owned_province = {
                    count >= 2
                    has_city_status = yes
                    num_of_fortress_building >= 1
                }
            }
            custom_tooltip = {
                text = gadir_inv_mission_01_task_15_2.tt
                any_unit = {
                    any_sub_unit = {
                        count >= 30
                        ship_category = light
                    }
                    any_sub_unit = {
                        count >= 10
                        ship_category = medium
                    }
                    has_commander = yes
                }
            }
        }

        on_completion = {
            custom_tooltip = gadir_inv_mission_01_task_15.tt
            hidden_effect = {
                trigger_event = {
                    id = gadir_inv.2
                    days = -1
                }
            }
        }
    }

    gadir_inv_mission_01_task_16 = { # Spy on Carthage
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_1 }

        duration = 180

        allow = { 
            custom_tooltip = {
                text = gadir_inv_mission_01_task_16.tt
                c:CAR = {
                    has_variable = on_espionage_mission_recipient
                    any_character = {
                        has_variable = on_espionage_mission_origin
                        has_character_modifier = on_espionage_mission_cmod
                    }
                }
            }
        }

        on_completion = { 
            add_research = {
                technology = military_tech
                value = 10
            }
                add_research = {
                technology = civic_tech
                value = 10
            }
            add_research = {
                technology = oratory_tech
                value = 10
            }
            add_research = {
                technology = religious_tech
                value = 10
            }
            trigger_event = { #flavour event
                id = gadir_inv.45
                days = -1
            }
        }

    }

    gadir_inv_mission_01_task_17 = { # Openly oppose Carthaginian Hegemony
        icon = "task_diplomatic"

        requires = { gadir_inv_mission_01_task_16 }

        allow = {
            trigger_if = {
                limit = {
                    has_variable = cowards_option
                }
                c:CAR = {
                    has_opinion = {
                        target = root
                        modifier = opinion_gift
                    }
                    NOT = {
                        alliance_with = root
                    }
                }
                root = {
                    diplomatic_stance = appeasement_stance
                }
            }

            trigger_else = {
                c:CAR = {
                    has_opinion = {
                        target = root
                        modifier = opinion_insult
                    }
                }
                root = {
                    diplomatic_stance = warmongering_stance
                }
            }
        }

        on_completion = {
            if = {
                limit = {
                    has_variable = cowards_option
                }
                add_country_modifier = {
                    name = gadir_modifier_25
                    duration = 7300 #20yrs
                }
            }

            else = {
                add_country_modifier = {
                    name = gadir_modifier_13
                    duration = 7300 #20yrs
                }
            }

            trigger_event = { #flavour event
                id = gadir_inv.46
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_18 = { # The many ports of Gadir
        icon = "task_economical"

        requires = { gadir_inv_mission_01_task_17 }

        allow = {
            any_owned_province = {
                count >= 5
                num_of_port_building >= 1
            }
        }

        on_completion = {
            add_country_modifier = {
                name = gadir_modifier_14
                duration = 7300 #20yrs
            }
            trigger_event = { #flavour event
                id = gadir_inv.47
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_19 = { # Friends in High Places
        icon = "task_diplomatic"

        requires = { gadir_inv_mission_01_task_18 gadir_inv_mission_01_task_15 }

        duration = 365

        bypass = {
            region:baetica_region = {
                NOT = {
                    any_region_province = {
                        owner = c:CAR
                    }
                }
            }
        }

        allow = { #in a tooltip don't forget to mention that having the governor of Mauretania also befriended helps.
            c:CAR = {
                p:1278.governor = {
                    is_friend = root.current_ruler
                }
                OR = {
                    any_owned_province = {
                        any_neighbor_province = {
                            owner = root
                        }
                    }
                    region:baetica_region = {
                        NOT = {
                            any_region_province = {
                                owner = c:CAR
                            }
                        }
                    }
                }
            }
        }

        on_start = { #start event chain about befriending the other governor and starting a war for independence (actually annex the governorates after the war)
            custom_tooltip = gadir_inv_mission_01_task_19_2.tt
            hidden_effect = {
                trigger_event = {
                    id = gadir_inv.15 #war preparations and miscellaneous related events
                    days = { 15 30 }
                }
                trigger_event = {
                    id = gadir_inv.14 #befriending
                    days = -1
                }
            }
        }

        on_completion = { #create the states and the war in the event, bcs of scopes
            custom_tooltip = gadir_inv_mission_01_task_19.tt
            hidden_effect = {
                c:CAR = {
                    trigger_event = {
                        id = gadir_inv.3 
                        days = -1
                    }
                }
            }
        }
    }

    gadir_inv_mission_01_task_20 = { # The Pillars of Herakles
        icon = "task_conquest"

        requires = { gadir_inv_mission_01_task_19 }

        final = yes

        allow = {
            war = no
            has_civil_war = no
            region:baetica_region = {
                NOT = {
                    any_region_province = {
                        OR = {
                            owner = c:CAR
                            owner = {
                                is_subject_of = c:CAR
                            }
                        }
                    }
                }
            }
        }

        on_completion = { #execute the annexation by event
            add_country_modifier = {
                name = gadir_modifier_15
                duration = -1
            }
            custom_tooltip = gadir_inv_mission_01_task_20.tt
            hidden_effect = {
                trigger_event = {
                    id = gadir_inv.5
                    days = -1
                }

                p:3080.owner = {
                    trigger_event = {
                        id = gadir_inv.31
                        days = -1
                    }
                }
            }
        }
    }

    gadir_inv_mission_01_task_21 = {
        icon = "task_political"

        duration = 90

        requires = { gadir_inv_mission_01_task_16 }

        allow = {
            OR = {
                AND = {
                    diplomatic_stance = warmongering_stance
                    c:CAR = {
                        opinion = {
                            target = root
                            value <= -50
                        }
                    }
                }
                c:CAR = {
                    opinion = {
                        target = root
                        value <= -150
                    }
                }
            }
        }

        on_start = {
            custom_tooltip = gadir_inv_mission_01_task_21.tt
            trigger_event = {
                id = gadir_inv.8 
                days = -1
            }
        }

        on_completion = {
            add_innovation = 2
        }
    }

    gadir_inv_mission_01_task_22 = {
        icon = "task_diplomatic"

        requires = { gadir_inv_mission_01_task_1 } 

        allow = {
            any_character = {
                has_tech_office_of = military_tech
                martial >= 9
            }
            any_character = {
                has_tech_office_of = civic_tech
                finesse >= 9
            }
            any_character = {
                has_tech_office_of = oratory_tech
                charisma >= 9
            }
            any_character = {
                has_tech_office_of = religious_tech
                zeal >= 9
            }
        }

        on_completion = {
            add_innovation = 4
            trigger_event = { #flavour event
                id = gadir_inv.48
                days = -1
            }
        }
    }
    
    gadir_inv_mission_01_task_23 = {
        icon = "task_diplomatic"

        requires = { gadir_inv_mission_01_task_1 }

        potential = {
            has_variable = cowards_option
        }

        allow = {
            treasury >= 100
            political_influence >= 15
            custom_tooltip = {
                text = gadir_inv_mission_01_task_23_2.tt
                any_country = {
                    NOR = { 
                        this = root 
                        this = c:CAR
                    }
                    NOT = { alliance_with = root }
                    rank = major_power
				    in_diplomatic_range = ROOT
				    opinion = {
                        target = root
					    value > 0
				    }
                }
            }
        }

        on_completion = {
            add_treasury = -100
            add_political_influence = -15
            custom_tooltip = judea_inv_mission_task_29.tt
            hidden_effect = {
                trigger_event = {
                    id = judea_inv.19
                    days = -1
                }
            }
        }
    }

}