gadir_inv_mission_01 = { # Beyond the Pillars
    header = "mission_image_carthage"
    icon = "carthage_4"
    repeatable = no

    chance = {
        factor = 10
    }

    potential = {
        tag = GAD
        NOT = { has_variable = gadir_inv_mission_01_cooldown }
    }

    abort = {
        OR = {
            is_subject = yes
            ai_mission_back_out_trigger = yes
        }
    }

    on_abort = {
        custom_tooltip = gadir_inv_mission_01_abortion.tt
        set_variable = { 
            name = gadir_inv_mission_01_cooldown
            days = 7300 #20 yrs
        }
    }
    
    on_start = {
        save_scope_as = mission_country_scope
		area:turdetania_occidentalis_area = { save_scope_as = mining_province }
    }

    on_completion = {
        complete_mission_effect = yes
    }

    gadir_inv_mission_01_task_1 = { # The City at the End of the World
        icon = "task_diplomatic"

        duration = 90

        on_start = { #Starts a small event chain. Gadir will chose between adding Hastaia to the League or claim its territories. This choice has further repercusions.
            trigger_event = {
                id = gadir_inv_1_beyond.1
                days = { 10 20 }
            }
        }

        on_completion = { #Final answer
            custom_tooltip = gadir_inv_mission_01_task_1.tt
            trigger_event = {
                id = gadir_inv_1_beyond.6
                days = -1
            }
        }
    }
	
	gadir_inv_mission_01_task_2 = { # Our Turdetanian neighbour
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_1 }

        highlight = {
			scope:province = {
                OR = {
                    province_id = 1341 #Turta
                    province_id = 1342 #Hasta
                }
            }
        }

        allow = {
            OR = {
				AND = {
                    c:ASA = {
						is_subject_of = root
					}
                    c:ASA = {
                        opinion = {
                            target = root
                            value >= 100
                        }
                    }
                }
				AND = {
					owns = 1341 #Turta
					owns = 1342 #Hasta
				}
            }
        }
		
        on_completion = {
			custom_tooltip = gadir_inv_mission_01_task_2.tt
			trigger_if = {
				limit = { 
					c:ASA = {
						is_subject_of = root
						}
					}
				set_variable = gadir_nice_relations_with_turdetanians_country_flag
				save_scope_as = gadir_nice_relations_with_turdetanians_scope
			}
			trigger_if = {
				limit = { 
					GAD = {
						owns = 1341 #Turta
						owns = 1342 #Hasta
					}
				}
				set_variable = gadir_bad_relations_with_turdetanians_country_flag
				save_scope_as = gadir_bad_relations_with_turdetanians_scope
			}
            trigger_event = { #Flavour event
                id = gadir_inv_1_beyond.7
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_3 = { # Control Luxia River
        icon = "task_conquest"

        requires = { gadir_inv_mission_01_task_2 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1339 #Onuba
					province_id = 1415 #Tharsis
                }
            }
        }

        allow = {
            owns = 1339 #Onuba
			owns = 1415 #Tharsis
        }

        on_completion = {
            p:1339 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20yrs
                }
            }
            p:1415 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20yrs
                }
            }
			trigger_event = { #Flavour event
                id = gadir_inv.8
                days = -1
            }
        }
    }


    gadir_inv_mission_01_task_13 = { # Securing Qarta
        icon = "task_expansion"

        requires = { gadir_inv_mission_01_task_1 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1348 #Qarta
					province_id = 1350 #Acinippo
                    province_id = 1361 #Suel
                }
            }
        }

        allow = {
			owns = 1348 #Qarta
            owns = 1350 #Acinippo
			owns = 1361 #Suel
			set_variable = gadir_qarta_secured_country_flag
        }

        on_completion = {
            p:1350 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20yrs
                }
            }
            p:1361 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20yrs
                }
            }
            trigger_event = { #Flavour event
                id = gadir_inv.36
                days = -1
            }
        }
    }
	
	gadir_inv_mission_01_task_4 = { # Develop Onuba
        icon = "task_economical"

        requires = { gadir_inv_mission_01_task_3 }

        highlight = {
            scope:province = {
                province_id = 1339
            }
        }

        allow = {
            p:1339 = {
                num_of_commerce_building >= 1
				num_of_port_building >= 1
                total_population >= 25
            }
        }

        on_completion = {
            p:1339 = {
                add_province_modifier = {
                    name = gadir_modifier_16
                    duration = -1
                }
            }
            trigger_event = { #Flavour event
                id = gadir_inv.37
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_5 = { #The Riches of Tharsis
        icon = "task_expansion"

        requires = { gadir_inv_mission_01_task_4 }

        highlight = {
            scope:province = {
				exists = scope:mining_province
				exists = state
				state = scope:mining_province
				has_city_status = no
				has_minable_trade_good_trigger = yes
			}
        }
		
		bypass = {
			scope:mining_province = {
				potential_mines_in_province_svalue < 2
			}
		}

        allow = {
            trigger_if = {
				limit = { is_ai = no }
				hidden:scope:mining_province = {
					custom_tooltip = {
						text = tooltip_building_mines
						mines_in_province_svalue >= potential_mines_in_province_svalue
					}
				}
			}
			p:1415 = {
                has_building = slave_mine_building
                total_population >= 12
            }
        }

        on_completion = {
			if = {
				limit = { is_ai = yes }
				add_treasury = -300
				every_owned_province = {
					limit = {
						state = scope:mining_province
						has_city_status = no
						free_building_slots >= 1
						has_minable_trade_good_trigger = yes
						NOT = { has_building = slave_mine_building }
					}
					add_building_level = slave_mine_building
				}
			}
			scope:mining_province = {
				show_as_tooltip = {
					every_state_province = {
						limit = {
							has_city_status = no
							has_minable_trade_good_trigger = yes
						}
						add_province_modifier = {
							name = "thriving_mining_sector"
							duration = -1
						}
					}
				}
				hidden_effect = {
					every_state_province = {
						limit = { has_building = slave_mine_building }
						add_province_modifier = {
							name = "thriving_mining_sector"
							duration = -1
						}
					}
				}
			}
            p:1415 = {
                add_province_modifier = {
                    name = gadir_modifier_5
                    duration = -1
                }
            }
            trigger_event = {
                id = gadir_inv.13
                days = -1
            }
            set_variable = tharsis_trade_hub_enable
        }
    }
	
	gadir_inv_mission_01_task_6 = { # Into Baetis River
        icon = "task_conquest"

        requires = { gadir_inv_mission_01_task_3 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1355 #Spal
					province_id = 1377 #Kartuba
                }
            }
        }

        allow = {
            owns = 1355 #Spal
			owns = 1377 #Kartuba
        }

        on_completion = {
            p:1355 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20 yrs
                }
            }
			p:1377 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20 yrs
                }
            }

            trigger_event = { #flavour event
                id = gadir_inv.40
                days = -1
            }
        }
    }
	
	gadir_inv_mission_01_task_7 = { # Integrate Middle Baetis
        icon = "task_economical"

        requires = { gadir_inv_mission_01_task_6 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1377 #Kartuba
                    province_id = 1355 #Spal
                }
            }
        }

        allow = {
            p:1377 = {
                has_city_status = yes
                dominant_province_culture = root.culture
                dominant_province_religion = root.religion
            }

            p:1355 = {
                has_city_status = yes
                dominant_province_culture = root.culture
                dominant_province_religion = root.religion
            }
        }

        on_completion = {
            p:1377 = {
                create_state_pop = nobles
                create_state_pop = citizen
                create_state_pop = freemen
            }

            p:1355 = {
                create_state_pop = nobles
                create_state_pop = citizen
                create_state_pop = freemen
            }

            add_political_influence = 25
            current_ruler = {
                add_popularity = 5
            }
            trigger_event = { #flavour event
                id = gadir_inv.41
                days = -1
            }
        }
    }
	gadir_inv_mission_01_task_8 = { # Turdetanian Settlers
        icon = "task_expansion"

        requires = { gadir_inv_mission_01_task_3 }

        highlight = {
            scope:province = {
                is_in_area = oretania_area
            }
        }

        allow = {
            treasury >= 25
        }
		
		on_start = { add_treasury = -25 }
		
        on_completion = {
            trigger_event = { #flavour event
                id = gadir_inv.43
                days = -1
            }
        }
    }
	
    gadir_inv_mission_01_task_9 = { # The Question of the Turdetanians
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_8 }

        allow = {
            OR = {
                custom_tooltip = {
                    text = gadir_inv_mission_01_task_12.tt
                    any_country_culture = {
                        is_culture = turdetanian
                        is_integrated = yes
                    }
                } 
                custom_tooltip = {
                    text = gadir_inv_mission_01_task_13.tt
                    any_country_culture = {
                        is_culture = turdetanian
                        has_pop_type_right = slaves
                    }
                }
            }   
        }

        on_completion = {
            if = {
                limit = {
                    any_country_culture = {
                        is_culture = turdetanian
                        has_pop_type_right = slaves
                    }
                }
                add_country_modifier = {
                    name = gadir_modifier_7 
                    duration = -1
                }
            }
            if = {
                limit = {
                    any_country_culture = {
                        is_culture = turdetanian
                        is_integrated = yes
                    }
                }
                add_country_modifier = {
                    name = gadir_modifier_8 
                    duration = -1
                }
            }
            trigger_event = { #flavour event
                id = gadir_inv.43
                days = -1
            }
        }
    }
	
    gadir_inv_mission_01_task_10 = { # Convert Luxia River
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_7 gadir_inv_mission_01_task_5 }

        highlight = {
            scope:province = {
                is_in_region = baetica_region
            }
        }

        allow = {
            region:baetica_region = {
	        	every_region_province = {
	        		limit = {
	        			owned_by = ROOT
	        		}
	        		OR = {
						custom_tooltip = {
							text = gadir_inv_mission_01_task_12.tt
							any_country_culture = {
								is_culture = turdetanian
								is_integrated = yes
							}
						} 
						custom_tooltip = {
							text = gadir_inv_mission_01_task_13.tt
							any_country_culture = {
								is_culture = turdetanian
								has_pop_type_right = slaves
							}
						}
					} 
				}
			}
		}

        on_completion = {
            p:1415 = {
                create_state_pop = freemen
                create_state_pop = slaves
                create_state_pop = slaves
            }

            p:1339 = {
                create_state_pop = nobles
                create_state_pop = citizen
                create_state_pop = freemen
            }
            trigger_event = { #flavour event
                id = gadir_inv.38
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_11 = { # Conquer Upper Baetis
        icon = "task_expansion"

        requires = { gadir_inv_mission_01_task_7 }

        highlight = {
            scope:province = {
                is_in_area = oretania_area
            }
        }

        allow = {
            owns_or_subject_owns_area = oretania_area
        }

        on_completion = {
            p:1381 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20 yrs
                }
            }
            trigger_event = { #flavour event
                id = gadir_inv.42
                days = -1
            }
        }
    }
	
	gadir_inv_mission_01_task_12 = { # End Mission
        icon = "task_expansion"

        requires = { gadir_inv_mission_01_task_10 gadir_inv_mission_01_task_11 }

        allow = {
        }
		
        on_completion = {
            trigger_event = { #flavour event
                id = gadir_inv.43
                days = -1
            }
        }
    }