gadir_inv_mission_01 = {
    header = "mission_image_carthage"
    icon = "carthage_4"
    repeatable = no

    chance = {
        factor = 10
    }

    potential = {
        tag = GAD
        NOT = { has_variable = gadir_01_mission_cooldown }
    }

    abort = {
        is_subject = yes
    }

    on_abort = {
        custom_tooltip = gadir_01_mission_abortion.tt
        set_variable = { 
            name = gadir_01_mission_cooldown
            days = 7300 #20 yrs
        }
        remove_country_modifier = gadir_modifier_1
    }
    
    on_start = {
        save_scope_as = mission_country_scope
        add_country_modifier = {
            name = gadir_modifier_1
            duration = 18250 #50 yrs
        }
    }

    on_completion = {
        complete_mission_effect = yes
        remove_country_modifier = gadir_modifier_1
        capital_scope = {
			capital_formable_small_effect = yes
            add_2_free_province_investments = yes
		}
    }

    gadir_inv_mission_01_task_1 = { #dealing with Carthage
        icon = "task_diplomatic"

        duration = 90 

        on_start = { #start a small event chain, which will add claims to Hispania or add opinion, depending on choice
            trigger_event = {
                id = gadir_inv.6 
                days = { 10 20 }
            }
        }

        on_completion = { #dealing with Carthage
            custom_tooltip = gadir_inv_mission_01_task_1.tt
            trigger_event = {
                id = gadir_inv.1
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_2 = { #conquer Tharsis and Onuba
        icon = "task_conquest"

        requires = { gadir_inv_mission_01_task_1 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1415 #Tharsis
                    province_id = 1339 #Onuba
                }
            }
        }

        allow = {
            owns = 1415 #Tharsis
            owns = 1339 #Onuba
        }

        on_completion = { 
            p:1339 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20yrs
                }
            }
            p:1415 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20yrs
                }
            }
			trigger_event = {
                id = gadir_inv.99
                days = -1
            }
        }
    }

    gadir_inv_mission_01_task_3 = { #integrate Hasta
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_1 }

        highlight = {
			scope:province = {
				exists = c:ASA
				owner = c:ASA
			}
        }

        allow = {
            OR = {
				alliance_with = c:ASA
				c:ASA = {
					opinion = {
						target = root
						value >= 150
					}
				}
				c:ASA = {
                    is_guaranteed_by = root
                }
            }
        }
		
		bypass = {
        	OR = {
        		NOT = { exists = c:ASA } #this islways fasle bcs the tag always exists; reason why I only checked for has_land = no
        		c:ASA = {
        			has_land = no
        		}
        	}
        }
		
        on_completion = {
            add_political_influence = -50
			custom_tooltip = gadir_inv_mission_01_task_3_tt
			hidden_effect = {
				c:ASA = {
					save_scope_as = gadiran_hasta_scope
				}
				make_subject = { # Make Feudatory of Gadir
					target = scope:gadiran_hasta_scope
					type = feudatory
				}
			}
        }
    }

    gadir_inv_mission_01_task_4 = { #conquer Acinippo and Suel
        icon = "task_expansion"

        requires = { gadir_inv_mission_01_task_3 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1350 #Acinippo
                    province_id = 1361 #Suel
                }
            }
        }

        allow = {
            owns = 1361 #Suel
            owns = 1350 #Acinippo
        }

        on_completion = {
            p:1350 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20yrs
                }
            }
            p:1361 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20yrs
                }
            }
        }
    }

    gadir_inv_mission_01_task_5 = { #build up Tharsis
        icon = "task_expansion"

        requires = { gadir_inv_mission_01_task_12 }

        highlight = {
            scope:province = {
                province_id = 1415
            }
        }

        allow = {
            p:1415 = {
                has_building = slave_mine_building
                total_population >= 12
            }
        }

        on_completion = {
            p:1415 = {
                add_province_modifier = {
                    name = gadir_modifier_5
                    duration = -1
                }
            }
        }
    }

    gadir_inv_mission_01_task_6 = { #build up Onuba
        icon = "task_economical"

        requires = { gadir_inv_mission_01_task_12 }

        highlight = {
            scope:province = {
                province_id = 1339
            }
        }

        allow = {
            p:1339 = {
                num_of_forum_building >= 1
                total_population >= 25
                OR = {
                    has_building = theathre_building
                    has_building = temple_building
                }
            }
        }

        on_completion = {
            p:1339 = {
                add_province_modifier = {
                    name = gadir_modifier_5
                    duration = -1
                }
            }
        }
    }

    gadir_inv_mission_01_task_7 = { #convert Tharsis and Onuba
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_6 gadir_inv_mission_01_task_5 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1415 #Tharsis
                    province_id = 1339 #Onuba
                }
            }
        }

        allow = {
            p:1415 = {
                dominant_province_culture = root.culture
                dominant_province_religion = root.religion
            }
            p:1339 = {
                dominant_province_culture = root.culture
                dominant_province_religion = root.religion
            }
        }

        on_completion = {
            p:1415 = {
                create_state_pop = freemen
                create_state_pop = slaves
                create_state_pop = slaves
            }

            p:1339 = {
                create_state_pop = nobles
                create_state_pop = citizen
                create_state_pop = freemen
            }
        }
    }

    gadir_inv_mission_01_task_8 = { #build up Gadir City
        icon = "task_economical"

        requires = { gadir_inv_mission_01_task_2 }

        highlight = {
            scope:province = {
                province_id = 1344
            }
        }

        allow = {
            capital_scope = {
                num_of_port_building >= 3
            }
            capital_scope.state = {
                state_improvement_oratory_trigger = yes
            }
        }

        on_completion = {
            capital_scope = {
                add_province_modifier = {
                    name = gadir_modifier_6
                    duration = -1
                }
            }
        }
    }

    gadir_inv_mission_01_task_9 = { #conquer Kartuba, Karmo and Spal
        icon = "task_conquest"

        requires = { gadir_inv_mission_01_task_8 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1377 #Kartuba
                    province_id = 1355 #Spal
                    province_id = 1374 #Karmo
                }
            }
        }

        allow = {
            owns = 1377 #Kartuba
            owns = 1355 #Spal
            owns = 1374 #Karmo
        }

        on_completion = {
            p:1377 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20 yrs
                }
            }

            p:1355 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20 yrs
                }
            }

            p:1374 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20 yrs
                }
            }
        }
    }

    gadir_inv_mission_01_task_10 = { #convert them
        icon = "task_economical"

        requires = { gadir_inv_mission_01_task_9 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1377 #Kartuba
                    province_id = 1355 #Spal
                    province_id = 1374 #Karmo
                }
            }
        }

        allow = {
            p:1377 = {
                has_city_status = yes
                dominant_province_culture = root.culture
                dominant_province_religion = root.religion
            }

            p:1355 = {
                has_city_status = yes
                dominant_province_culture = root.culture
                dominant_province_religion = root.religion
            }

            p:1374 = {
                has_city_status = yes
                dominant_province_culture = root.culture
                dominant_province_religion = root.religion
            }
        }

        on_completion = {
            p:1377 = {
                create_state_pop = nobles
                create_state_pop = citizen
                create_state_pop = freemen
            }

            p:1355 = {
                create_state_pop = nobles
                create_state_pop = citizen
                create_state_pop = freemen
            }

            p:1374 = {
                create_state_pop = nobles
                create_state_pop = citizen
                create_state_pop = freemen
            }
        }
    }

    gadir_inv_mission_01_task_11 = { #oretania
        icon = "task_expansion"

        requires = { gadir_inv_mission_01_task_9 }

        highlight = {
            scope:province = {
                is_in_area = oretania_area
            }
        }

        allow = {
            owns_or_subject_owns_area = oretania_area
        }

        on_completion = {
            p:1381 = {
                add_province_modifier = {
                    name = gadir_modifier_4
                    duration = 7300 #20 yrs
                }
            }
        }
    }

    gadir_inv_mission_01_task_12 = { #the question of the Turdetanians
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_2 }

        #prevented_by = { gadir_inv_mission_01_task_13 }

        allow = {
            OR = {
                custom_tooltip = {
                    text = gadir_inv_mission_01_task_12.tt
                    any_country_culture = {
                        is_culture = turdetanian
                        is_integrated = yes
                    }
                } 
                custom_tooltip = {
                    text = gadir_inv_mission_01_task_13.tt
                    any_country_culture = {
                        is_culture = turdetanian
                        has_pop_type_right = slaves
                    }
                }
            }   
        }

        on_completion = {
            if = {
                limit = {
                    any_country_culture = {
                        is_culture = turdetanian
                        has_pop_type_right = slaves
                    }
                }
                add_country_modifier = {
                    name = gadir_modifier_7 
                    duration = -1
                }
            }
            if = {
                limit = {
                    any_country_culture = {
                        is_culture = turdetanian
                        is_integrated = yes
                    }
                }
                add_country_modifier = {
                    name = gadir_modifier_8 
                    duration = -1
                }
            }
        }
    }

    #gadir_inv_mission_01_task_13 = { 
    #    icon = "task_political"

    #    requires = { gadir_inv_mission_01_task_11 }

    #    prevented_by = { gadir_inv_mission_01_task_12 }

    #    allow = {
               
            
    #    }

    #    on_completion = {
    #        add_country_modifier = {
    #            name = gadir_modifier_8 
    #            duration = -1
    #        }
    #    }
    #}

    gadir_inv_mission_01_task_14 = { #great markets
        icon = "task_economical"

        requires = { gadir_inv_mission_01_task_11 }

        highlight = {
            scope:province = {
                province_id = 1344
            }
        }

        allow = {
            capital_scope = {
                is_importing_trade_good = wine
                is_importing_trade_good = precious_metals
                is_importing_trade_good = wood
                is_importing_trade_good = grain
            }
            has_monthly_income >= 20 #sadly can't check for commerce income only 
        }

        on_completion = {
            capital_scope = {
                add_province_modifier = {
                    name = gadir_modifier_9
                    duration = -1
                }
            }
        }
    }

    gadir_inv_mission_01_task_15 = { #ships and forts
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_8 }

        bypass = { has_variable = coward_not_facing_carthage_and_skipping_half_the_content }

        allow = {
            OR = {
                capital_scope = {
                    num_of_fortress_building >= 2
                }
                any_owned_province = {
                    count >= 2
                    has_city_status = yes
                    num_of_fortress_building >= 1
                }
            }
            custom_tooltip = {
                text = gadir_inv_mission_01_task_15_2.tt
                any_unit = {
                    any_sub_unit = {
                        count >= 30
                        ship_category = light
                    }
                    any_sub_unit = {
                        count >= 10
                        ship_category = medium
                    }
                    has_commander = yes
                }
            }
        }

        on_completion = {
            custom_tooltip = gadir_inv_mission_01_task_15.tt
            hidden_effect = {
                trigger_event = {
                    id = gadir_inv.2
                    days = -1
                }
            }
        }
    }

    gadir_inv_mission_01_task_16 = { #send spy
        icon = "task_political"

        requires = { gadir_inv_mission_01_task_1 }

        bypass = { has_variable = coward_not_facing_carthage_and_skipping_half_the_content }

        duration = 180

        allow = { #the events would subtract it
            treasury >= 150
            political_influence >= 15
        }

        on_start = { #start an event chain, sending a spy
            custom_tooltip = gadir_inv_mission_01_task_16.tt
            trigger_event = {
                id = gadir_inv.8 #adjust event number when coding
                days = -1
            }
        }

        #on_completion = { #code the spy as if the invention was unlocked
        #    
        #}

    }

    gadir_inv_mission_01_task_17 = { #stance and insulting
        icon = "task_diplomatic"

        requires = { gadir_inv_mission_01_task_16 }

        bypass = { has_variable = coward_not_facing_carthage_and_skipping_half_the_content }

        allow = {
            c:CAR = {
                has_opinion = {
                    target = root
                    modifier = opinion_insult
                }
            }
            root = {
                diplomatic_stance = warmongering_stance
            }
        }

        on_completion = {
            add_country_modifier = {
                name = gadir_modifier_13
                duration = 7300 #20yrs
            }
        }
    }

    gadir_inv_mission_01_task_18 = { #have 5 territories with ports
        icon = "task_economical"

        requires = { gadir_inv_mission_01_task_17 }

        bypass = { has_variable = coward_not_facing_carthage_and_skipping_half_the_content }

        allow = {
            any_owned_province = {
                count >= 5
                num_of_port_building >= 1
            }
        }

        on_completion = {
            add_country_modifier = {
                name = gadir_modifier_14
                duration = 7300 #20yrs
            }
        }
    }

    gadir_inv_mission_01_task_19 = { #befriend the governors
        icon = "task_diplomatic"

        requires = { gadir_inv_mission_01_task_18 gadir_inv_mission_01_task_15 }

        bypass = { has_variable = coward_not_facing_carthage_and_skipping_half_the_content }

        duration = 365

        allow = { #in a tooltip don't forget to mention that having the governor of Mauretania also befriended helps.
            c:CAR = {
                p:1278.governor = {
                    is_friend = root.current_ruler
                }
            }
        }

        on_start = { #start event chain about befriending the other governor and starting a war for independence (actually annex the governorates after the war)
            custom_tooltip = gadir_inv_mission_01_task_19_2.tt
            hidden_effect = {
                trigger_event = {
                    id = gadir_inv.6 #adjust event number when coding
                    days = { 5 10 }
                }
            }
        }

        on_completion = { #create the states and the war in the event, bcs of scopes
            custom_tooltip = gadir_inv_mission_01_task_19.tt
            hidden_effect = {
                c:CAR = {
                    trigger_event = {
                        id = gadir_inv.3 
                        days = -1
                    }
                }
            }
        }
    }

    gadir_inv_mission_01_task_20 = { #annexation of Mauretania and Baetica
        icon = "task_conquest"

        requires = { gadir_inv_mission_01_task_19 }

        bypass = { has_variable = coward_not_facing_carthage_and_skipping_half_the_content }

        final = yes

        allow = {
            war = no
            has_civil_war = no
        }

        on_completion = { #execute the annexation by event
            add_country_modifier = {
                name = gadir_modifier_15
                duration = -1
            }
            custom_tooltip = gadir_inv_mission_01_task_20.tt
            hidden_effect = {
                trigger_event = {
                    id = gadir_inv.5
                    days = -1
                }
            }
        }
    }

}