judea_inv_mission = {
    header = "mission_image_sparta"
    icon = "general_3"
    repeatable = no

    chance = {
        factor = 3
    }

    potential = {
        OR = {
            tag = JUD
            tag = SMA
            tag = ISR
        }
        religion = judaism
        NOT = { has_variable = judea_mission_cooldown }
    }
    abort = {
        NOT = { religion = judaism }
    }
    on_start = {
        save_scope_as = mission_country
    }

    on_abort = {
        custom_tooltip = judea_mission_abortion.tt
        set_variable = { 
            name = judea_mission_cooldown
            days = 3650
        }
    }

    on_completion = {
        complete_mission_effect = yes
    }

    judea_inv_mission_task_1 = {
        icon = "task_conquest"

        highlight = {
            scope:province = {
                OR = {
                    id = 742 #Kadasa
                    id = 687 #Jersualem
                    id = 683 #Ephraim
                    id = 680 #Shekhem
                    id = 691 #Hebron
                }
            }
        }

        allow = {
            owns = 742 #Kadasa
            owns = 687 #Jersualem
            owns = 683 #Ephraim
            owns = 680 #Shekhem
            owns = 691 #Hebron
        }

        on_completion = {
            p:790 = { #Antigoneia
                add_claim = root
            }
            p:818 = { #Edessa Assyrias
                add_claim = root
            }
            p:754 = { #Palmyra
                add_claim = root
            }
            p:862 = { #Nineveh
                add_claim = root
            }
            p:883 = { #Assur
                add_claim = root
            }
            add_country_modifier = {
                name = judea_modifier_1
                duration = 3650 #10 yrs
            }
        }

    }
    judea_inv_mission_task_2 = {
        icon = "task_economical"

        requires = { judea_inv_mission_task_1 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_3 = {
        icon = "task_economical"

        requires = { judea_inv_mission_task_2 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_4 = {
        icon = "task_political"

        requires = { judea_inv_mission_task_3 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_5 = {
        icon = "task_expansion"

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_6 = {
        icon = "task_conquest"

        requires = { judea_inv_mission_task_5 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_7 = {
        icon = "task_conquest"

        requires = { judea_inv_mission_task_6 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_8 = {
        icon = "task_conquest"

        requires = { judea_inv_mission_task_7 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_9 = {
        icon = "task_political"

        requires = { judea_inv_mission_task_3 judea_inv_mission_task_8 judea_inv_mission_task_13 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_10 = {
        icon = "task_political"

        requires = { judea_inv_mission_task_9 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_11 = {
        icon = "task_conquest"

        requires = { judea_inv_mission_task_5 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_12 = {
        icon = "task_expansion"

        requires = { judea_inv_mission_task_11 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_13 = {
        icon = "task_economical"

        requires = { judea_inv_mission_task_12 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_14 = {
        icon = "task_diplomatic"

        requires = { judea_inv_mission_task_12 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_15 = {
        icon = "task_expansion"

        requires = { judea_inv_mission_task_14 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_16 = {
        icon = "task_diplomatic"

        requires = { judea_inv_mission_task_15 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_17 = {
        icon = "task_conquest"

        requires = { judea_inv_mission_task_15 }

        potential = {}

        allow = {}

        on_completion = {}

    }
    judea_inv_mission_task_18 = {
        icon = "task_political"
        
        requires = { judea_inv_mission_task_19 }

        duration = 90

        #monthly_on_action = judea_events_pulse

        potential = {}

        allow = { 
             
        }

        on_completion = {
            trigger_event = {
                id = judea_inv.1
                days = -1
            }
        }
    }
    judea_inv_mission_task_19 = {
        icon = "task_political"

        allow = {
            political_influence >= 25
        }

        on_completion = {
            add_political_influence = -25

        }
    }
}
