kush_missions = {
	header = "mission_image_generic_greek"
	icon = "general_3"
	chance = {
	factor= 5
	}

	potential = {
		NOT = { has_variable = kush_missions_cooldown }
		tag = KSH
	}
	on_start = {
	save_scope_as = mission_country
	}
	on_abort = {
		custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = kush_missions_cooldown
            days = 7300
	 	}
	}
	on_completion = {
		complete_mission_effect = yes
	}
	kush_missions_task_1 = {   ##Kushite Kingdom
		icon = "task_political"
		duration = 90
		on_completion = {
			hidden_effect = {
            	area:alut_area = {
            		every_area_province = { 	
            			add_claim = ROOT 
            		}
            	}
        	}
			hidden_effect = {
            	area:gabgaba_area = {
            		every_area_province = { 	
            			add_claim = ROOT 
            		}
            	}
        	}        	
			hidden_effect = {
            	area:meroe_area = {
                	every_area_province = { 
                		add_claim = ROOT 
                	}
            	}
        	}
			hidden_effect = {
            	area:atbaras_area = {
                	every_area_province = { 
                		add_claim = ROOT 
                	}
            	}
        	}        	
			custom_tooltip = kush_mission_1_effect_tt
			trigger_event = { id = me_kush.1 }        			
		}
	}
	kush_missions_task_2 = {   ##Down the Nile
		requires = { kush_missions_task_1 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	OR = {
            	is_in_area = alut_area
            	is_in_area = muqaddam_area
            	is_in_area = gezira_area
            	}
            }
        }		
		allow = {
		owns_area = alut_area
		owns_area = muqaddam_area
		owns_area = gezira_area
		}
		on_completion = {
			add_treasury = 50
				p:3311 = {
                    while = {
                    count = 5
                    limit = {
                        total_population < population_cap
                    }
                        define_pop = {
                        type = freemen
                        culture = root.culture
                        religion = root.religion
                        }
                    }
				}
				p:8108 = {
				set_city_status = city
                    while = {
                    count = 5
                    limit = {
                        total_population < population_cap
                    }
                        define_pop = {
                        type = freemen
                        culture = root.culture
                        religion = root.religion
                        }
                    }
				}				
		}
	}
	kush_missions_task_3 = {   ##Consolidate Meroe
		requires = { kush_missions_task_1 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	OR = {
                    is_in_area = meroe_area
					province_id = 7588
					province_id = 3323
					province_id = 3328
					province_id = 7589
					province_id = 7590                    
            	}
            }
        }		
		allow = {
			owns_area = meroe_area
			owns = 7588
			owns = 3323
			owns = 3328
			owns = 7589
			owns = 7590
		}
		on_completion = {
			p:7589 = {
                    while = {
                    count = 5
                    limit = {
                        total_population < population_cap
                    }
                        define_pop = {
                        type = freemen
                        culture = root.culture
                        religion = root.religion
                        }
                    }
        	}
        	add_treasury = 50	
			custom_tooltip = kush_mission_3_effect_tt		
			hidden_effect = {
            	area:tana_area = {
            		every_area_province = { 	
            			add_claim = ROOT 
            		}
            	}
        	}
			hidden_effect = {
            	area:aksum_area = {
                	every_area_province = { 
                		add_claim = ROOT 
                	}
            	}
        	}	
		}
	}
	kush_missions_task_4 = {   ##Kushites of Aksum (Release Client)
		requires = { kush_missions_task_2 kush_missions_task_3 }
		prevented_by = { kush_missions_task_5 }
		bypass = { has_completed_mission_task = kush_missions_task_5 }	
		icon = "task_diplomatic"
		highlight = {
            scope:province = {
            	OR = {
					province_id = 7540
					province_id = 7508
					province_id = 7514
					province_id = 7511
					province_id = 7512
					province_id = 7537
					province_id = 7538
					province_id = 7536
					province_id = 7539
					#Aksum
					province_id = 7506		
					province_id = 7510
					province_id = 7505
					province_id = 7513
					province_id = 7504
					province_id = 7509
					province_id = 7515
					province_id = 7503
					province_id = 7507            		
            	}
            }
        }
		allow = {
			#Tana
			owns = 7540
			owns = 7508
			owns = 7514
			owns = 7511
			owns = 7512
			owns = 7537
			owns = 7538
			owns = 7536
			owns = 7539
			#Aksum
			owns = 7506		
			owns = 7510
			owns = 7505
			owns = 7513
			owns = 7504
			owns = 7509
			owns = 7515
			owns = 7503
			owns = 7507 		
		}
		on_completion = {
			custom_tooltip = kush_mission_4_effect_tt
			trigger_event = { id = me_kush.2 }
		}
	}
	kush_missions_task_5 = {   ##Aksum for Kush (Unrest)
		requires = { kush_missions_task_2 kush_missions_task_3 }
		prevented_by = { kush_missions_task_4 }
		bypass = { has_completed_mission_task = kush_missions_task_4 }		
		icon = "task_expansion"
		highlight = {
            scope:province = {
            	OR = {
					province_id = 7540
					province_id = 7508
					province_id = 7514
					province_id = 7511
					province_id = 7512
					province_id = 7537
					province_id = 7538
					province_id = 7536
					province_id = 7539
					#Aksum
					province_id = 7506		
					province_id = 7510
					province_id = 7505
					province_id = 7513
					province_id = 7504
					province_id = 7509
					province_id = 7515
					province_id = 7503
					province_id = 7507            		
            	}
            }
        }		
		allow = {
			owns = 7540
			owns = 7508
			owns = 7514
			owns = 7511
			owns = 7512
			owns = 7537
			owns = 7538
			owns = 7536
			owns = 7539
			#Aksum
			owns = 7506		
			owns = 7510
			owns = 7505
			owns = 7513
			owns = 7504
			owns = 7509
			owns = 7515
			owns = 7503
			owns = 7507
		}
		on_completion = {
			add_country_modifier = {
				name = arabian_conversion
				duration = 1825
			}
		}
	}	
	kush_missions_task_6 = {   ##Push for Punt (Colinize)
		requires = { kush_missions_task_5 kush_missions_task_4 }
		icon = "task_expansion"
		duration = 365
		allow = {
			treasury >= 200
		}
		on_start = {
			trigger_event = { id = me_kush.3 }			
		}
		on_completion = {
			custom_tooltip = kush_mission_6_effect_tt		
			hidden_effect = {
            	area:punt_area = {
            		every_area_province = { 	
            			add_claim = ROOT 
            		}
            	}
        	}
			hidden_effect = {
            	area:mosylon_area = {
                	every_area_province = { 
                		add_claim = ROOT 
                	}
            	}
        	}	
		}
	}
	kush_missions_task_7 = {   ##Down South (Only country with provinces in Mosylon)
		requires = { kush_missions_task_6 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	OR = {
            	province_id = 7527
				province_id = 7524
				province_id = 7528
				}
            }
        }
		allow = {
			owns = 7527
			owns = 7524
			owns = 7528			
		}
		on_completion = {
			add_treasury = 250
		}
	}
	kush_missions_task_8 = {   ##Kushites of Mosylon (Release Client)
		requires = { kush_missions_task_9 }
		prevented_by = { kush_missions_task_36 }
		icon = "task_diplomatic"
		duration = 720
		highlight = {
            scope:province = {
                    is_in_area = mosylon_area
            }
        }		
		allow = {
			owns_area = mosylon_area
		}
		on_completion = {
			custom_tooltip = kush_mission_8_effect_tt
			trigger_event = { id = me_kush.6 }			
		}
	}
	kush_missions_task_9 = {   ##Mosylon for Kush (300 gold to colonize)
		requires = { kush_missions_task_7 }
		prevented_by = { kush_missions_task_8 }
		icon = "task_political"
		duration = 720
		highlight = {
            scope:province = {
                    is_in_area = mosylon_area
            }
        }		
		allow = {
			treasury >= 300
		}
		on_start = { 
				trigger_event = { id = me_kush.7 }
		}
		on_completion = {
			custom_tooltip = kush_mission_9_effect_tt			
		}
	}
	kush_missions_task_10 = {   ##Dominate Punt
		requires = { kush_missions_task_6 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	OR = {
               	province_id = 7521
				province_id = 7520
				province_id = 7519
				province_id = 7518
				province_id = 7517
				province_id = 7516
            	}
            }
        }		
		allow = {
			owns = 7521
			owns = 7520
			owns = 7519
			owns = 7518
			owns = 7517
			owns = 7516
		}
		on_completion = {
			custom_tooltip = kush_mission_10_effect_tt
			hidden_effect = {
            	region:arabia_felix_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
		}
	}
	kush_missions_task_11 = {   ##Into Arabia
		requires = { kush_missions_task_10 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	OR = {
                    is_in_area = qataba_area
                    is_in_area = sheba_area
                    is_in_area = arabia_felix_occidentalis_area
                    is_in_area = arabia_felix_centralis_area
                    is_in_area = arabia_felix_orientalis_area
            	}
            }
        }		
		allow = {
			owns_or_subject_owns_area = qataba_area
			owns_or_subject_owns_area = sheba_area
			owns_or_subject_owns_area = arabia_felix_occidentalis_area
			owns_or_subject_owns_area = arabia_felix_centralis_area
			owns_or_subject_owns_area = arabia_felix_orientalis_area			
		}
		on_completion = {
			add_treasury = 200
				add_country_modifier = {
					name = conquered_arabia
					duration = 1825
				}						
		}
	}
	kush_missions_task_12 = {   ##The Matter of Hadhramut 
		requires = { kush_missions_task_10 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	OR = {
                    is_in_area = hadramut_occidentalis_area
                   	province_id = 4703
                   	province_id = 4704
                   	province_id = 4705
            	}
            }
        }		
		allow = {
			owns_or_subject_owns_area = hadramut_occidentalis_area
				owns = 4703
                owns = 4704
               	owns = 4705		
		}
		on_completion = {
			p:4685 = {
				set_city_status = city
			}
			custom_tooltip = kush_mission_12_effect_tt
			hidden_effect = {
            	area:east_omana_area = {
                	every_area_province = { 
                		add_claim = ROOT 
                	}
            	}
        	}			
		}
	}
	kush_missions_task_13 = {   ##Arabian Consolidation
		requires = { kush_missions_task_12 kush_missions_task_11 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	OR = {
                    is_in_area = hadramut_occidentalis_area
					is_in_area = hadramut_orientalis_area
                    is_in_area = qataba_area
                    is_in_area = sheba_area
                    is_in_area = arabia_felix_occidentalis_area
                    is_in_area = arabia_felix_centralis_area
                    is_in_area = arabia_felix_orientalis_area					 
            	}
            }
        }	
		allow = {
			custom_tooltip = { 
			text = kush_mission_13_effect2_tt
			owns_or_subject_owns_area = qataba_area
			owns_or_subject_owns_area = sheba_area
			owns_or_subject_owns_area = arabia_felix_occidentalis_area
			owns_or_subject_owns_area = arabia_felix_centralis_area
			owns_or_subject_owns_area = arabia_felix_orientalis_area
			owns_or_subject_owns_area = hadramut_occidentalis_area
			any_owned_province = {
				is_in_area = hadramut_orientalis_area
				owner = root
			}
			}			 
		}
		on_completion = {
			add_country_modifier = {
				name = arabian_conversion
				duration = 3650
			}		
			custom_tooltip = kush_mission_13_effect_tt
			hidden_effect = {
            	region:arabia_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}		 
		}
	}
	kush_missions_task_14 = {   ##Kushite Arabia
		requires = { kush_missions_task_13 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	is_in_region = arabia_region
            }
        }		
		allow = {
			custom_tooltip = { 
			text = kush_mission_14_effect_tt
			any_owned_province = {
				is_in_area = arabia_maritimae_area
				owner = root
			}		
			owns_or_subject_owns_area = taifa_area
			owns_or_subject_owns_area = arabia_ad_sinus_area
			owns_or_subject_owns_area = arabia_deserta_area
			owns_or_subject_owns_area = dedan_area
			owns_or_subject_owns_area = arabia_relicta_area
			}
		}
		on_completion = {
			add_treasury = 250
			add_country_modifier = {
				name = arabian_assimilation
				duration = 3650
			}			
		}
	}
	kush_missions_task_15 = {   ##The Northern Push
		requires = { kush_missions_task_3 }
		icon = "task_conquest"
		duration = 180
		allow = {
			political_influence >= 50
			treasury >=100
		}
		on_start = {
			add_political_influence = -50 
			add_treasury = -150
		}
		on_completion = {
			add_country_modifier = {
				name = northern_push
				duration = 3650
			}
			custom_tooltip = kush_mission_15_effect_tt
			hidden_effect = {
            	region:nubia_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}		
		}
	}
	kush_missions_task_16 = {   ##The Kushites of Nubia
		requires = { kush_missions_task_15 }
		icon = "task_political"
		highlight = {
            scope:province = {
            	is_in_region = nubia_region
            }
        }		
		allow = {
			owns_or_subject_owns_region = nubia_region
		}
		on_completion = {
			add_country_modifier = {
				name = nubian_consolidation
				duration = 3650
			}			
			custom_tooltip = kush_mission_16_effect_tt
			hidden_effect = {
            	region:upper_egypt_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
			trigger_event = { id = me_kush.51 }        				
		}
	}
	kush_missions_task_17 = {   ##Into Egypt
		requires = { kush_missions_task_16 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	is_in_region = upper_egypt_region
            }
        }		
		allow = {
			owns_or_subject_owns_region = upper_egypt_region
		}
		on_completion = {
			add_country_modifier = {
				name = rush_the_delta
				duration = 3650
			}
			custom_tooltip = kush_mission_17_effect_tt
			hidden_effect = {
            	region:lower_egypt_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
        	trigger_event = { id = me_kush.52 }		
		}
	}
	kush_missions_task_18 = {   ##Estabalish the 32nd Dynasty
		requires = { kush_missions_task_17 }
		icon = "task_political"
		highlight = {
            scope:province = {
            	is_in_region = lower_egypt_region
            }
        }		
		allow = {
			owns_or_subject_owns_region = lower_egypt_region
		}
		on_completion = {
			set_variable = {
            name = new_egyptian_dynasty    
            value = 1                               
        	}
			trigger_event = { id = me_kush.18 }
			custom_tooltip = kush_mission_18_effect_tt
			hidden_effect = {
            	region:cyrenaica_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
			hidden_effect = {
            	region:palestine_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
			show_as_tooltip = {
				current_ruler = {
				add_trait = victorious
				}
			}        	        	
		}
	}
	kush_missions_task_19 = {   ##Into Cyranaica
		requires = { kush_missions_task_18 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	is_in_region = cyrenaica_region
            }
        }		
		allow = {
			custom_tooltip = { 
			text = kush_mission_19_effect_tt
			owns_area = ammon_area
			owns_area = marmarica_orientalis_area
			owns_area = marmarica_occidentalis_area
			owns_area = cyrenaica_superioris_area
			owns_area = cyrenaica_inferioris_area
			any_owned_province = {
				is_in_area = tripolitania_orientalis_area
				owner = root
			}
			any_owned_province = {
				is_in_area = tripolitania_centralis_area
				owner = root
			}
			}						
		}
		on_completion = {
			add_treasury = 500
		}
	}
	kush_missions_task_20 = {   ##The Kushites of Cyrenaica (Client)
		requires = { kush_missions_task_19 }
		prevented_by = { kush_missions_task_21 }
		icon = "task_diplomatic"
		allow = {
			custom_tooltip = {
			text = kush_mission_19_effect_tt
			owns_area = ammon_area
			owns_area = marmarica_orientalis_area
			owns_area = marmarica_occidentalis_area
			owns_area = cyrenaica_superioris_area
			owns_area = cyrenaica_inferioris_area
			any_owned_province = {
				is_in_area = tripolitania_orientalis_area
				owner = root
			}
			any_owned_province = {
				is_in_area = tripolitania_centralis_area
				owner = root
			}
			}						
		}
		on_completion = {
			custom_tooltip = kush_mission_20_effect_tt
			trigger_event = { id = me_kush.10 }
		}
	}
	kush_missions_task_21 = {   ##Cyrenaica for Kush
		requires = { kush_missions_task_19 }
		prevented_by = { kush_missions_task_20 }
		icon = "task_expansion"
		allow = {
			custom_tooltip = {
			text = kush_mission_19_effect_tt
			owns_area = ammon_area
			owns_area = marmarica_orientalis_area
			owns_area = marmarica_occidentalis_area
			owns_area = cyrenaica_superioris_area
			owns_area = cyrenaica_inferioris_area
			any_owned_province = {
				is_in_area = tripolitania_orientalis_area
				owner = root
			}
			any_owned_province = {
				is_in_area = tripolitania_centralis_area
				owner = root
			}
			}						
		}
		on_completion = {
			add_treasury = 350
			p:3363 = {
				set_city_status = city
			}
			p:3348 = {
				set_city_status = city
			}			
		}
	}
	kush_missions_task_22 = {   ##Palestine
		requires = { kush_missions_task_18 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	is_in_region = palestine_region
            }
        }		
		allow = {
			owns_or_subject_owns_region = palestine_region
		}
		on_completion = {
			trigger_event = { id = me_kush.49 }
			add_treasury = 500
			add_country_modifier = {
				name = leventine_conversion
				duration = -1
			}
			custom_tooltip = kush_mission_22_effect_tt
			hidden_effect = {
            	region:syria_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
			hidden_effect = {
            	region:cilicia_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}        			
		}
	}
	kush_missions_task_23 = {   ##Syrian Kush
		requires = { kush_missions_task_22 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	is_in_region = syria_region
            }
        }		
		allow = {
			owns_or_subject_owns_region = syria_region
		}
		on_completion = {
			custom_tooltip = kush_mission_23_effect_tt
			trigger_event = { id = me_kush.11 }
			hidden_effect = {
            	region:assyria_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
			hidden_effect = {
            	region:mesopotamia_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
			hidden_effect = {
            	region:armenia_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}        			
		}
	}
	kush_missions_task_24 = {   ##A foothold in Asia Minor
		requires = { kush_missions_task_22 }
		icon = "task_conquest"
		highlight = {
            scope:province = {
            	is_in_region = cilicia_region
            }
        }		
		allow = {
			owns_or_subject_owns_region = cilicia_region
		}
		on_completion = {
		#Fires and event that gives the decision to release cyprus as a KUSHITE CLIENT. gain claims on all regions in Asia Minor and the region of Greece.
			custom_tooltip = kush_mission_24_effect_tt
			trigger_event = { id = me_kush.12 }
			hidden_effect = {
            	region:cappadocia_pontica_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
			hidden_effect = {
            	region:cappadocia_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
			hidden_effect = {
            	region:bithynia_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
			hidden_effect = {
            	region:asia_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
			hidden_effect = {
            	region:galatia_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}
			hidden_effect = {
            	region:greece_region = {
                every_region_province = { add_claim = ROOT }
            	}
        	}        	        	        			
		}
	}
	kush_missions_task_final = {   ##Greater Kush
		requires = { kush_missions_task_24 kush_missions_task_23 kush_missions_task_14 }
		icon = "task_political"
		final = yes
		highlight = {
            scope:province = {
            	OR = {
            	is_in_region = cilicia_region
            	is_in_region = cappadocia_pontica_region
            	is_in_region = cappadocia_region
            	is_in_region = bithynia_region
            	is_in_region = asia_region
            	is_in_region = galatia_region
            	is_in_region = greece_region
            	is_in_region = armenia_region
            	is_in_region = mesopotamia_region
            	is_in_region = assyria_region
            	}
            }
        }		
		allow = {
			custom_tooltip = {
				text = kush_mission_final_effect_tt
				owns_or_subject_owns_region = cilicia_region
				owns_or_subject_owns_region = cappadocia_pontica_region
				owns_or_subject_owns_region = cappadocia_region
				owns_or_subject_owns_region = bithynia_region
				owns_or_subject_owns_region = asia_region
				owns_or_subject_owns_region = galatia_region
				owns_or_subject_owns_region = greece_region
				owns_or_subject_owns_region = armenia_region
				owns_or_subject_owns_region = mesopotamia_region
				owns_or_subject_owns_region = assyria_region	
			}
		}
		on_completion = {
			add_country_modifier = {
				name = greater_kush
				duration = -1
			}
		}
	}
##DEVELOPMENT BRANCH
	kush_missions_task_25 = {   ##Develop Agriculture
		icon = "task_economical"
		highlight = {
			scope:province = {	
			OR = {	
				province_id = 7587
				province_id = 637
				province_id = 623
				province_id = 615
				province_id = 606
			}
			}
		}		
		allow = {
			p:7587 = {
				OR = {
					num_of_basic_settlement_infratructure_building = 1
					num_of_population_building >= 2
				}
	               has_construction = no
			}
			p:637 = {
				OR = {
					num_of_basic_settlement_infratructure_building = 1
					num_of_population_building >= 2
				}
	               has_construction = no
			}
			p:623 = {
				OR = {
					num_of_basic_settlement_infratructure_building = 1
					num_of_population_building >= 2
				}
	               has_construction = no
			}
			p:615 = {
				OR = {
					num_of_basic_settlement_infratructure_building = 1
					num_of_population_building >= 2
				}
	               has_construction = no
			}	
			p:606 = {
				OR = {
					num_of_basic_settlement_infratructure_building = 1
					num_of_population_building >= 2
				}
	               has_construction = no			
			}								
		}
		on_completion = {
			add_2_free_province_investments = yes
			p:7587 = {
				add_permanent_province_modifier = {
					name = kushite_agriculture
				}
			}
			p:637 = {
				add_permanent_province_modifier = {
					name = kushite_agriculture
				}				
			}
			p:623 = {
				add_permanent_province_modifier = {
					name = kushite_agriculture
				}				
			}
			p:615 = {
				add_permanent_province_modifier = {
					name = kushite_agriculture
				}				
			}
			p:606 = {
				add_permanent_province_modifier = {
					name = kushite_agriculture
				}				
			}												
		}
	}
	kush_missions_task_26 = {   ##The Six Cataracts
		icon = "task_economical"
		requires = { kush_missions_task_16 }
		highlight = {
			scope:province = {	
			OR = {	
				province_id = 591
				province_id = 600
				province_id = 608
				province_id = 646
				province_id = 629
				province_id = 643
			}
			}
		}		
		allow = {
			p:591 = {
				has_city_status = yes
				num_of_used_building_slots >= 5
			}
			p:600 = {
				has_city_status = yes
				num_of_used_building_slots >= 5			
			}
			p:608 = {
				has_city_status = yes
				num_of_used_building_slots >= 5		
			}
			p:646 = {
				has_city_status = yes
				num_of_used_building_slots >= 5		
			}
			p:629 = {
				has_city_status = yes
				num_of_used_building_slots >= 5			
			}
			p:643 = {
				has_city_status = yes
				num_of_used_building_slots >= 5			
			}															
		}
		on_completion = {
			add_2_free_province_investments = yes
			p:591 = {
				add_permanent_province_modifier = {
					name = nile_cataract
				}
			}
			p:600 = {
				add_permanent_province_modifier = {
					name = nile_cataract
				}			
			}
			p:608 = {
				add_permanent_province_modifier = {
					name = nile_cataract
				}
				set_trade_goods = spices			
			}
			p:646 = {
				add_permanent_province_modifier = {
					name = nile_cataract
				}			
			}
			p:629 = {
				add_permanent_province_modifier = {
					name = nile_cataract
				}	
				set_trade_goods = stone		
			}
			p:643 = {
				add_permanent_province_modifier = {
					name = nile_cataract
				}
				set_trade_goods = cloth			
			}		
		}
	}
	kush_missions_task_28 = {   ##Build Kushite Temples
		icon = "task_economical"
		requires = { kush_missions_task_25 }
		highlight = {
			scope:province = {	
			OR = {	
				province_id = 591
				province_id = 574
				province_id = 569
				province_id = 563
			}
			}
		}		
		allow = {
			p:591 = {
				num_of_temple_building = 1
			}
			p:574 = {
				num_of_temple_building = 1
			}
			p:569 = {
				num_of_temple_building = 1
			}
			p:563 = {
				num_of_temple_building = 1
			}									
		}
		on_completion = {
			p:591 = {
				add_permanent_province_modifier = { name = kushite_temple } #Modifier from tamil modifiers
			}
			p:574 = {
				add_permanent_province_modifier = { name = kushite_temple }
			}
			p:569 = {
				add_permanent_province_modifier = { name = kushite_temple }
			}
			p:563 = {
				add_permanent_province_modifier = { name = kushite_temple }
			}									
		}
	}
	kush_missions_task_29 = {   ##Trade of Pottery
		icon = "task_economical"
		requires = { kush_missions_task_25 }
		highlight = {
			scope:province = {	
			OR = {	
				province_id = 7580
				province_id = 639
				province_id = 638
			}
			}
		}		
		allow = {
			p:7580 = {
				num_goods_produced >= 3
			}
			OR = {
				p:639 = {
					num_goods_produced >= 3
				}
				p:638 = {
					num_goods_produced >= 3
				}
			}
		}
		on_completion = {
			p:7580 = {
				add_permanent_province_modifier = {
					name = pottery_of_kush
				}
			}
			p:639 = {
				if = {
					limit = { num_goods_produced >= 3 }
						add_permanent_province_modifier = {
						name = pottery_of_kush
						}
				}				
			}
			p:638 = {
				if = {
					limit = { num_goods_produced >= 3 }
						add_permanent_province_modifier = {
						name = pottery_of_kush
						}
				}				
			}			
		}
	}
	kush_missions_task_30 = {   ##Build a Grand Temple
		icon = "task_economical"
		requires = { kush_missions_task_28 kush_missions_task_40 kush_missions_task_32 }
		allow = {
			treasury >= 4000
		}
		on_completion = {
			trigger_event = { id = me_kush.34 }			
			custom_tooltip = tamilakam_missions_01_task_12_effect_tt		
		}
	}
	kush_missions_task_31 = {   ##Embellish Meroe
		icon = "task_economical"
		requires = { kush_missions_task_25 }
		highlight = {
			scope:province = {
				province_id = 641
			}
		}		
		allow = {
			p:641 = {
				num_of_used_building_slots >= 10
			hidden:p:641.state = {
                calc_true_if = {
                    amount >= 2
                    state_improvement_civic_trigger = yes
                    state_improvement_oratory_trigger = yes
                    state_improvement_religious_trigger = yes
                }
            }
			}		
		}
		on_completion = {
			p:641 = {
				add_permanent_province_modifier = {
					name = thriving_capital
				}
			}
		}
	}
	kush_missions_task_32 = {   ##Metropolis of Meroe
		icon = "task_economical"
		requires = { kush_missions_task_31 }
		duration = 365
		highlight = {
			scope:province = {
				province_id = 641
			}
		}		
		allow = {
			political_influence >= 50
			treasury >= 200
			p:641 = {
				total_population >= 70
				num_of_used_building_slots >= 15
			}
		}
		on_start = { 
			add_political_influence = -50
			add_treasury = -200 
		}
		on_completion = {
			p:641 = {
				increase_province_rank_effect = yes
				add_permanent_province_modifier = {
				name = meroitic_metalworkers
				}
				set_trade_goods = iron
			}
		}
	}
	kush_missions_task_33 = {   ##Pounds of Kush
		icon = "task_economical"
		requires = { kush_missions_task_16 }
		highlight = {
			scope:province = {		
				province_id = 7589
			}
		}		
		allow = {
			p:7589 = {
				num_goods_produced >= 5
			}
		}
		on_completion = {
			add_treasury = 500
			p:7589 = {
				add_permanent_province_modifier = {
					name = pounds_of_kush
				}
			}
			p:3328 = {
				set_trade_goods = hemp
				add_permanent_province_modifier = {
					name = pounds_of_kush
				}
			}
			p:3323 = {
				set_trade_goods = hemp
				add_permanent_province_modifier = {
					name = pounds_of_kush
				}
			}
			p:7588 = {
				set_trade_goods = hemp
				add_permanent_province_modifier = {
					name = pounds_of_kush
				}
			}						
		}
	}
	kush_missions_task_34 = {   ##Nile Trade
		icon = "task_economical"
		requires = { kush_missions_task_18 }
		highlight = {
			scope:province = {	
			OR = {	
				province_id = 521
				province_id = 519
				province_id = 516
				province_id = 536
				province_id = 509				
			}
			}
		}		
		allow = {
			p:521 = {
				num_of_port_building >= 3
				num_of_commerce_building >=3
			}
			p:519 = {
				num_of_port_building >= 3
				num_of_commerce_building >=3
			}
			p:519.state = {
				incoming_trade_routes >= 5
			}						
			p:516 = {
				num_of_port_building >= 3
				num_of_commerce_building >=3
			}
			p:516.state = {
				incoming_trade_routes >= 5
			}			
			p:536 = {
				num_of_port_building >= 3
				num_of_commerce_building >=3
			}
			p:536.state = {
				incoming_trade_routes >= 5
			}			
			p:509 = {
				num_of_port_building >= 3
				num_of_commerce_building >=3
			}						
		}
		on_completion = {
			add_2_free_province_investments = yes
			p:521 = {
				add_permanent_province_modifier = {
					name = nile_ports
				}
			}
			p:519 = {
				add_permanent_province_modifier = {
					name = nile_ports
				}
			}
			p:516 = {
				add_permanent_province_modifier = {
					name = nile_ports
				}
			}
			p:536 = {
				add_permanent_province_modifier = {
					name = nile_ports
				}
			}
			p:509 = {
				add_permanent_province_modifier = {
					name = nile_ports
				}
			}												
		}
	}
	kush_missions_task_35 = {   ##Nile Agriculture
		icon = "task_economical"
		requires = { kush_missions_task_18 }
		highlight = {
			scope:province = {	
			OR = {	
				province_id = 524
				province_id = 513
				province_id = 527
				province_id = 520
				province_id = 517				
			}
			}
		}		
		allow = {
			p:520 = {
				OR = {
					num_of_basic_settlement_infratructure_building = 1
					num_of_population_building >= 2
				}
	               has_construction = no
			}
			p:513 = {
				OR = {
					num_of_basic_settlement_infratructure_building = 1
					num_of_population_building >= 2
				}
	               has_construction = no				
			}	
			p:527 = {
				OR = {
					num_of_basic_settlement_infratructure_building = 1
					num_of_population_building >= 2
				}
	               has_construction = no				
			}
			p:524 = {
				has_city_status = yes
				num_of_population_building >= 3
	            has_construction = no				
			}
			p:517 = {
				has_city_status = yes
				num_of_population_building >= 3
				has_construction = no
			}											
		}
		on_completion = {
		add_2_free_province_investments = yes
			add_country_modifier = {
            	name = mac_developed_agriculture
                duration = -1
		    }
		}
	}
	kush_missions_task_36 = {   ##Elephants and Inscense
		icon = "task_economical"
		requires = { kush_missions_task_9 }
		prevented_by = { kush_missions_task_8 }
		highlight = {
			scope:province = {	
			OR = {	
				province_id = 7527
				province_id = 7524
				province_id = 7528
				province_id = 7525				
			}
			}
		}		
		allow = {
			p:7527 = {
				num_of_port_building >= 3
				num_of_commerce_building >=3				
			}
			p:7524 = {
				num_of_port_building >= 3
				num_of_commerce_building >=3				
			}
			p:7528 = {
				num_of_port_building >= 3
				num_of_commerce_building >=3				
			}
			p:7525 = {
				has_city_status = yes
				num_of_port_building >= 3
				num_of_commerce_building >=3				
			}									
		}
		on_completion = {
			add_country_modifier = {
				name = elephants_and_incense
				duration = -1
			}
			p:7527 = {
				add_permanent_province_modifier = {
					name = mosylon_trade
				}
			}
			p:7524 = {
				add_permanent_province_modifier = {
					name = mosylon_trade
				}
			}
			p:7528 = {
				add_permanent_province_modifier = {
					name = mosylon_trade
				}
			}
			p:7525 = {
				add_permanent_province_modifier = {
					name = mosylon_trade
				}
			}									
		}
	}
	kush_missions_task_37 = {   ##Develop Southern Arabia
		icon = "task_economical"
		requires = { kush_missions_task_11 }
		highlight = {
			scope:province = {	
			OR = {	
				province_id = 4646
				province_id = 4699
				province_id = 4697
				province_id = 4641		
				province_id = 4686
				province_id = 4666	
				province_id = 4695
				province_id = 4687										
			}
			}
		}		
		allow = {
			p:4695 = {
				num_of_barracks_building >=1
			}
			p:4687 = {
				num_of_barracks_building >=1
			}					
			p:4646 = {
				fort_level >= 1
			}
			p:4699 = {
				fort_level >= 1
			}			
			p:4697 = {
				num_of_latifundia_building >=1
			}
			p:4641 = {
				num_of_latifundia_building >=1
			}						
			p:4686 = {
				OR = {
					num_of_basic_settlement_infratructure_building = 1
					num_of_population_building >= 2
				}
	            has_construction = no	
			}
			p:4666 = {
				OR = {
					num_of_basic_settlement_infratructure_building = 1
					num_of_population_building >= 2
				}
	            has_construction = no	
			}						
		}
		on_completion = {
			##FIRE AN EVENT THAT GIVES OPTIONS OF A COLONY LIKE ROMAN MISSIONS
			custom_tooltip = kush_mission_37_effect_tt
			trigger_event = { id = me_kush.13 }
		}
	}
	kush_missions_task_38 = {   ##Cities of Arabia
		icon = "task_economical"
		requires = { kush_missions_task_37 }
		highlight = {
			scope:province = {	
			OR = {	
				province_id = 726
				province_id = 4611
				province_id = 4605
				province_id = 4606		
				province_id = 4620
				province_id = 4628										
			}
			}
		}		
		allow = {
			p:726 = {
				fort_level >= 1
			}
			p:4611 = {
				num_of_latifundia_building >=1
			}
			p:4605 = {
				num_of_latifundia_building >=1
			}
			p:4606 = {
				num_of_port_building >= 1
			}
			p:4620 = {
				num_of_port_building >= 1
			}
			p:4628 = {
				num_of_port_building >= 1
			}															
		}
		on_completion = {
			##FIRE AN EVENT THAT GIVES OPTIONS OF A COLONY LIKE ROMAN MISSIONS
			custom_tooltip = kush_mission_38_effect_tt
			trigger_event = { id = me_kush.14 }			
		}
	}				
	kush_missions_task_39 = {   ##Ports of Cyrenaica
		icon = "task_economical"
		requires = { kush_missions_task_21 }
		highlight = {
			scope:province = {	
			OR = {	
				province_id = 3353
				province_id = 3366
				province_id = 3344									
			}
			}
		}		
		allow = {
			p:3353 = {
				num_of_port_building >= 3
				num_of_commerce_building >=3
			}
			p:3366 = {
				num_of_port_building >= 3
				num_of_commerce_building >=3
			}
			p:3344 = {
				num_of_port_building >= 3
				num_of_commerce_building >=3
			}						
		}
		on_completion = {
			##FIRE AN EVENT THAT GIVES OPTIONS OF A COLONY LIKE ROMAN MISSIONS
			custom_tooltip = kush_mission_39_effect_tt
			trigger_event = { id = me_kush.15 }				
		}
	}
	kush_missions_task_40 = {   ##Kushite Trade
		icon = "task_economical"
		requires = { kush_missions_task_29 }
		highlight = {
            scope:province = {
            	OR ={
            	is_in_area = alut_area
            	is_in_area = meroe_area
            	province_id = 7581
            	}
            }
        }		
		allow = {
			p:641.state = {
				incoming_trade_routes >= 10
				outgoing_trade_routes >= 5
			}
			p:3314.state = {
				outgoing_trade_routes >= 5
			}
			p:7581 = {
				num_goods_produced >= 2
			}
			p:7582 = {
				num_goods_produced >= 2
			}
		}
		on_completion = {
			custom_tooltip = kush_mission_40_effect_tt
			p:7581 = {
				add_province_modifier = {
					name = kushite_trade
					duration = -1
				}				
			}
			p:7582 = {
				add_province_modifier = {
					name = kushite_trade
					duration = -1
				}				
			}			
			hidden_effect = {
			area:alut_area = {
			every_area_province = {
				add_province_modifier = {
					name = kushite_trade
					duration = -1
				}
				}
			}
			}
			hidden_effect = {
			area:meroe_area = {
			every_area_province = {
				add_province_modifier = {
					name = kushite_trade
					duration = -1
				}
				}
			}
			}
			hidden_effect = {
			area:alana_area = {
			every_area_province = {
				add_province_modifier = {
					name = kushite_trade
					duration = -1
				}
				}
			}
			}									
		}
	}
	kush_missions_task_43 = {   ##The Old Capital
		icon = "task_economical"
		requires = { kush_missions_task_16 }
		duration = 365
		highlight = {
			scope:province = {	
				province_id = 626								
			}
		}		
		allow = {
			p:626 = {
				total_population >= 60
				num_of_used_building_slots >= 10
			hidden:p:626.state = {
                calc_true_if = {
                    amount >= 2
                    state_improvement_civic_trigger = yes
                    state_improvement_oratory_trigger = yes
                    state_improvement_religious_trigger = yes
                }
            }
			}						
		}
		on_completion = {
			p:626 = {
			increase_province_rank_effect = yes
				add_permanent_province_modifier = {
					name = great_city_of_napata
				}
			}
		}
		after = {
            trigger_event = { id = me_kush.63 }			
		}
	}
	kush_missions_task_44 = {   ##Developing Nile infrastructure
		icon = "task_economical"
		requires = { kush_missions_task_34 kush_missions_task_35 }
		highlight = {
			scope:province = {	
				OR = {
				province_id = 529
				province_id = 522	
				province_id = 507	
				province_id = 526		
				}						
			}
		}		
		allow = {
		treasury >= 200		
			p:529 = {
				has_city_status = yes
				num_of_used_building_slots >= 5
			}			
			p:522 = {
				has_city_status = yes
				num_of_used_building_slots >= 5
			}
			p:507 = {
				has_city_status = yes
				num_of_used_building_slots >= 5
			}
			p:526 = {
				has_city_status = yes
				num_of_used_building_slots >= 5
			}									
		}
		on_completion = {
			custom_tooltip = kush_mission_44_effect_tt
            trigger_event = { id = me_kush.45 }			
		}
	}		
##GOVERNMENT
	kush_missions_task_41 = {   ##Imperial Cult
		icon = "task_political"
		requires = { kush_missions_task_18 }
#		prevented_by = { kush_missions_task_42 }
		allow = {
				num_of_provinces >= 300
				country_population >= 2000
		}
		on_completion = {
		change_government = imperial_cult
		}
	}
##Pyramid Building 
	kush_missions_task_45 = {   ##Pyramid Building 
		icon = "task_economical"
		requires = { kush_missions_task_43 kush_missions_task_26 }
		highlight = {
			scope:province = {	
				OR = {
				province_id = 641
				province_id = 626	
				province_id = 613	
				province_id = 569		
				}						
			}
		}		
		allow = {
			p:641 = {
				any_great_work_in_province = {
				great_work_category = pyramid
				great_work_min_effect_tier = 1
				}
			}
			p:626 = {
				any_great_work_in_province = {
				great_work_category = pyramid
				great_work_min_effect_tier = 1
				}				
			}
			p:613 = {
				any_great_work_in_province = {
				great_work_category = pyramid
				great_work_min_effect_tier = 1
				}				
			}			
			p:569 = {
				any_great_work_in_province = {
				great_work_category = pyramid
				great_work_min_effect_tier = 1
				}				
			}						
		}
		on_completion = {
			custom_tooltip = kush_mission_45_effect_tt
            trigger_event = { id = me_kush.59 }
       		add_stability = 15
       		add_country_modifier = {
       			name = pyramids_of_kush
       			duration = -1
       		}

		}
	}
	kush_missions_task_46 = {   ##Dominate the Blemmyans
		icon = "task_political"
		requires = { kush_missions_task_1 }

		highlight = {
			scope:province = {	
				OR = {
				is_in_area = ptolemais_area
				is_in_area = allaqi_area
				is_in_area = eastern_desert_area
				is_in_area = troglodytica_area
				is_in_area = gabgaba_area
				}						
			}
		}
		
		allow = {
			c:BMY = {
			has_land = no
			}
			owns_area = ptolemais_area
			owns_area = allaqi_area
			owns_area = eastern_desert_area
			owns_area = troglodytica_area
			owns_area = gabgaba_area
		}
		on_completion = {
			add_treasury = 100
			show_as_tooltip = {
				current_ruler = {
				add_trait = conqueror
				}
			}		
		}
	}
	kush_missions_task_47 = {   ##Gold Mines of Blemmia
		icon = "task_economical"
		requires = { kush_missions_task_46 }

		highlight = {
			scope:province = {	
				OR = {
				province_id = 8096
				province_id = 8094
				province_id = 8089
				province_id = 8090
				province_id = 8097
				province_id = 8082
				province_id = 8071
				province_id = 8073
				province_id = 8096
				province_id = 8094
				province_id = 589
				province_id = 588																	
				}						
			}
		}
		
		allow = {
			p:8096 = {
				num_of_slave_mine_building = 1
			}
			p:8094 = {
				num_of_slave_mine_building = 1
			}
			p:8089 = {
				num_of_slave_mine_building = 1
			}
			p:8090 = {
				num_of_slave_mine_building = 1
			}
			p:8097 = {
				num_of_slave_mine_building = 1
			}
			p:8082 = {
				num_of_slave_mine_building = 1
			}
			p:8071 = {
				num_of_slave_mine_building = 1
			}
			p:8073 = {
				num_of_slave_mine_building = 1
			}
			p:8086 = {
				num_of_slave_mine_building = 1
			}
			p:8084 = {
				num_of_slave_mine_building = 1
			}
			p:589 = {
				num_of_slave_mine_building = 1
			}
			p:588 = {
				num_of_slave_mine_building = 1
			}																																	
		}
		on_completion = {
			custom_tooltip = kush_mission_47_effect_tt
			hidden_effect = {
			p:8096 = {
			add_permanent_province_modifier = {
			name = blemmian_gold
			}
			}
			p:8094 = {
			add_permanent_province_modifier = {
			name = blemmian_gold
			}
			}
			p:8089 = {
			add_permanent_province_modifier = {
			name = blemmian_gold
			}
			}
			p:8090 = {
			add_permanent_province_modifier = {
			name = blemmian_gold
			}
			}
			p:8097 = {
			add_permanent_province_modifier = {
			name = blemmian_gold
			}
			}
			p:8082 = {
			add_permanent_province_modifier = {
			name = blemmian_gold
			}
			}
			p:8071 = {
			add_permanent_province_modifier = {
			name = blemmian_gold
			}
			}
			p:8073 = {
			add_permanent_province_modifier = {
			name = blemmian_gold
			}
			}
			p:8086 = {
			add_permanent_province_modifier = {
			name = blemmian_gold
			}
			}
			p:8084 = {
			add_permanent_province_modifier = {
			name = blemmian_gold
			}
			}
			p:589 = {
			add_permanent_province_modifier = {
			name = blemmian_gold
			}
			}
			p:588 = {
			add_permanent_province_modifier = {
			name = blemmian_gold
			}
			}				
			}
		}
	}						
}		