miletos_mission = { # Mission for Miletos
	icon = cde_indo_greek_port_city
	header = mission_image_syracuse
	
	repeatable = no

    chance = {
		factor = 10
	}
	
	ai_chance = { factor = 10 }

	potential = { 
		tag = MLO
		# has_completed_mission = ionian_resurgence # enable for release
		NOT = {
			has_variable = miletos_mission_cooldown
		}
	}
	
	abort = {
        ai_mission_back_out_trigger = yes
    }

    on_start = {
    	start_mission_ai_effect = yes
		p:255 = {
			add_to_list = miletos_colonies_list
		}
		p:252 = {
			add_to_list = miletos_colonies_list
		}
		p:220 = {
			add_to_list = miletos_colonies_list
		}
		p:310 = {
			add_to_list = miletos_colonies_list
		}
		p:261 = {
			add_to_list = miletos_colonies_list
		}
		p:256 = {
			add_to_list = miletos_colonies_list
		}
		p:245 = {
			add_to_list = miletos_colonies_list
		}
		p:1798 = {
			add_to_list = miletos_colonies_list
		}
		p:1795 = {
			add_to_list = miletos_colonies_list
		}
		p:350 = {
			add_to_list = miletos_colonies_list
		}
		p:209 = {
			add_to_list = miletos_colonies_list
		}
		p:207 = {
			add_to_list = miletos_colonies_list
		}
		p:1720 = {
			add_to_list = miletos_colonies_list
		}
		p:7908 = {
			add_to_list = miletos_colonies_list
		}
		p:1741 = {
			add_to_list = miletos_colonies_list
		}
		p:4549 = {
			add_to_list = miletos_colonies_list
		}
		p:4563 = {
			add_to_list = miletos_colonies_list
		}
		p:4565 = {
			add_to_list = miletos_colonies_list
		}
		p:4538 = {
			add_to_list = miletos_colonies_list
		}
		p:4529 = {
			add_to_list = miletos_colonies_list
		}
		p:4525 = {
			add_to_list = miletos_colonies_list
		}
		p:4513 = {
			add_to_list = miletos_colonies_list
		}
		p:4255 = {
			add_to_list = miletos_colonies_list
		}
		p:4248 = {
			add_to_list = miletos_colonies_list
		}
		p:1743 = {
			add_to_list = miletos_colonies_list
		}
		p:1807 = {
			add_to_list = miletos_colonies_list
		}
		p:1812 = {
			add_to_list = miletos_colonies_list
		}
		p:4544 = {
			add_to_list = miletos_colonies_list
		}
		p:4557 = {
			add_to_list = miletos_colonies_list
		}
		p:482 = {
			add_to_list = miletos_colonies_list
		}
		p:480 = {
			add_to_list = miletos_colonies_list
		}
		p:4562 = {
			add_to_list = miletos_colonies_list
		}
    }

    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = miletos_mission_cooldown
            days = 7300
        }
    }

    on_completion = {
    	complete_mission_effect = yes
		add_2_free_province_investments = yes
    }

	miletos_task_1 = {
		icon = "task_diplomatic"

		duration = 42 # bcs why not

		on_completion = {
			trigger_event = miletos_event.1
			custom_tooltip = miletos_path_choice_tt
		}
	}

	miletos_task_2 = {
		icon = "task_diplomatic"

		allow = {}

		requires = { miletos_task_1 }

		on_completion = {}
	}

	miletos_task_3 = {
		icon = "task_diplomatic"

		allow = {}

		requires = { miletos_task_2 }

		on_completion = {}
	}

	miletos_task_4 = {
		icon = "task_diplomatic"

		allow = {}

		requires = { miletos_task_3 }

		on_completion = {}
	}

	miletos_task_5 = {
		icon = "task_diplomatic"

		allow = {}

		requires = { miletos_task_2 }

		on_completion = {}
	}

	miletos_task_6 = { 
		icon = "task_diplomatic"

		allow = {}

		requires = { miletos_task_1 }

		on_completion = {}
	}

	miletos_task_7 = { 
		icon = "task_diplomatic"

		allow = {}

		requires = { miletos_task_6 }

		on_completion = {}
	}

	miletos_task_8 = { 
		icon = "task_diplomatic"

		allow = {}

		requires = { miletos_task_7 }

		on_completion = {}
	}

	miletos_task_9 = { 
		icon = "task_diplomatic"

		allow = {}

		requires = { miletos_task_1 }

		on_completion = {}
	}

	miletos_task_10 = { 
		icon = "task_diplomatic"

		allow = {}

		requires = { miletos_task_9 }

		on_completion = {}
	}

	miletos_task_11 = { 
		icon = "task_diplomatic"

		allow = {}

		requires = { miletos_task_10 }

		on_completion = {}
	}

	miletos_task_12 = { 
		icon = "task_diplomatic"

		allow = {
			custom_tooltip = {
				text = miletos_own_asian_coast_tt
				owned_asia_region_coast_svalue >= asia_region_coast_svalue
			}
		}

		highlight = {
			scope:province = {
				is_in_region = asia_region
				is_coastal = yes
			}
		}

		requires = { miletos_task_1 }

		on_completion = {
			trigger_event = miletos_event.2
			show_as_tooltip = {
				add_treasury = 300
				add_aggressive_expansion = -10
				p:252 = {
					save_scope_as = miletos_showcase_scope
					miletos_mission_reward_effect = {
						PROVINCE = miletos_showcase_scope
					}
				}
			}
			custom_tooltip = miletos_asia_tt
		}
	}

	miletos_task_13 = { 
		icon = "task_diplomatic"

		allow = {
			owns_region = asia_region
		}

		highlight = {
			scope:province = {
				is_in_region = asia_region
				NOT = {
					owner = root
				}
			}
		}

		requires = { miletos_task_12 }

		on_completion = {
			trigger_event = miletos_event.3
			custom_tooltip = militos_asia_tt
		}
	}

	miletos_end_task = {
		icon = "task_diplomatic"

		final = yes

		allow = {}

		#requires = { miletos_task_8 }

		on_completion = {}
	}
}
