01_paphlagonia = {
    header = "mission_image_general"
    icon = cde_new_city_founded

    repeatable = no
    chance = 1000 

    potential = {
        tag = PAP
        NOT = { has_variable = mission_cooldown_var }
    }

    abort = {
		ai_mission_back_out_trigger = yes
	}
    on_start = {
        start_mission_ai_effect = yes
        #show_as_tooltip = {
    	#	add_country_modifier = {
	    #        name = gordyene_mercenary_markets
	    #        duration = 3650 # 10 years
	    #    }
    	#}
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {
		complete_mission_effect = yes
	}
    
    01_paphlagonia_task_1 = { # The Paphlagonian Throne
        icon = "task_diplomatic"

        allow = {                                 
            owns = 198
			p:198 = { is_capital = no }
            stability >= 50
            current_ruler.family = fam:Pylaemenid
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_2 = { # Sandarake Mines
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_1 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_3 = { # The Paphlagonian-Cappadocian People
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_1 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_4 = { # The Sinope Situation
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_2 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_5 = { # Goat Town
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_2 01_paphlagonia_task_3 }

        allow = {    
            p:198 = {
                has_building = theathre_building
                has_building = court_building
                has_building = library_building
                civilization_value >= 35 
            }                             
           
        
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_6 = { # Fortifying The Olgassys Mountains
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_3 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_7 = { # Holy Kandara
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_3 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_8 = { # Securing Sesamos
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_4 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_9 = { # Boxwood Shipbuilding
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_4 01_paphlagonia_task_5 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_10 = { # _____
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_5 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_11 = { # The Royal Treasury of Kimiata
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_6 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_12 = { # Paphlagonian Royal Burial
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_6 01_paphlagonia_task_7 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_13 = { # The Cult of Glycon
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_7 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_14 = { # _____
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_10 01_paphlagonia_task_11 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }

    01_paphlagonia_task_15 = { # _____
        icon = "task_diplomatic"

        requires = { 01_paphlagonia_task_11 }

        allow = {                                 
           
        }

        highlight = {
	
		}

        on_completion = { 
            
        }
    }
}