qataba_mission = { # Mission for Qataba
	icon = cde_tyre_city
	header = kush_mission_header
	
	repeatable = no

    chance = {
		factor = 10
	}
	
	ai_chance = { factor = 10 }

	potential = { 
		tag = QTB
		NOT = {
			has_variable = qataba_mission_cooldown
		}
	}
	
	abort = {
        ai_mission_back_out_trigger = yes
    }

    on_potential = {}

    on_start = {
    	start_mission_ai_effect = yes
    }

    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = qataba_mission_cooldown
            days = 7300
        }
    }

    on_completion = {
    	complete_mission_effect = yes
		add_2_free_province_investments = yes
    }

	qataba_task_1 = {
		icon = task_conquest
		duration = 180

		allow = {}

		highlight = {
			scope:province = {}
		}

		on_completion = {
			show_as_tooltip = {
				add_treasury = 1
			}
		}
	}

	qataba_task_2 = {
		icon = task_conquest

		allow = {
			custom_tooltip = {
				text = qataba_diplo_relation_tt
				any_country = {
					count >= 2
					OR = {
						is_subject_of = ROOT
						alliance_with = ROOT
					}
				}
			}
		}

		requires = { qataba_task_1 }

		highlight = {
			scope:province = {}
		}

		on_completion = {
			show_as_tooltip = {
				add_country_modifier = {
					name = qataba_rise_in_power_1
					duration = -1
				}
			}
		}
	}

	qataba_task_3 = {
		icon = task_conquest

		allow = {
			war_with = c:SHB
		}

		bypass = {
			c:SHB = {
				has_land = no
			}
		}

		requires = { qataba_task_2 }

		highlight = {
			scope:province = {}
		}

		on_completion = {
			show_as_tooltip = {
				qataba_rise_modifier_addition_effect = yes
			}
		}
	}

	qataba_task_4 = {
		icon = task_conquest

		allow = {}

		requires = { qataba_task_3 }

		highlight = {
			scope:province = {}
		}

		on_completion = {
			show_as_tooltip = {
				qataba_rise_modifier_addition_effect = yes
			}
		}
	}

	qataba_task_5 = {
		icon = task_conquest

		allow = {}

		requires = { qataba_task_4 }

		highlight = {
			scope:province = {}
		}

		on_completion = {
			show_as_tooltip = {
				qataba_rise_modifier_addition_effect = yes
			}
		}
	}

	qataba_task_20 = { #
		icon = task_conquest

		duration = 180 

		requires = { qataba_task_1 }

		allow = {
			political_influence >= 30
		}

		highlight = {
			scope:province = {
				OR = {
					is_in_region = arabia_felix_region
				}
			}
		}

		on_start = {
			add_political_influence = -30
		}

		on_completion = {
			trigger_event = { id = south_arabia.6 }
			show_as_tooltip = {
				mission_claim_region_effect = { REGION = arabia_felix_region }
			}
		}
	}

	qataba_task_21 = { #
		icon = task_conquest

		requires = {
			qataba_task_20
		}

		allow = {
			owns = 4674
			c:MIN = {
				has_land = no
			}
		}

		highlight = {
			scope:province = { province_id = 4674 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.8 }
			show_as_tooltip = {
				add_aggressive_expansion = -5
				p:4674 = {
					while = {
						count >= 5
						random_pops_in_province = {
							limit = {
								NOT = {
									pop_culture = root.culture
								}
							}
							set_pop_culture = root.culture
						}
					}
				}
			}
		}
	}

	qataba_task_22 = { #
		icon = task_conquest

		requires = {
			qataba_task_20
		}

		allow = {
			owns = 4666
		}

		highlight = {
			scope:province = { 
				OR = { 
					province_id = 4666
				}	
			}
		}

		on_completion = {
			trigger_event = { id = south_arabia.52 }
			show_as_tooltip = {
				add_political_influence = 25
        		add_military_experience = 25
				add_treasury = 250
			}
		}
	}

	qataba_task_23 = { #
		icon = task_conquest

		requires = {
			qataba_task_21
		}

		allow = {
			owns = 7578
			hidden:p:7578 = {
				has_building = fortress_building
			}
		}

		highlight = {
			scope:province = { province_id = 7578 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.9 }
			show_as_tooltip = {
				p:7578 = {
					add_province_modifier = {
						name = northern_border
						duration = -1
					}
				}
			}
		}
	}

	qataba_task_24 = { #
		icon = task_conquest

		requires = {
			qataba_task_20
		}

		allow = {
			owns = 4678
			owns = 4707
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 4678
					province_id = 4707
				}
			}
		}

		on_completion = {
			trigger_event = { id = south_arabia.11 }
			show_as_tooltip = {
				add_country_modifier = {
					name = hadrami_influence_conquest
					duration = 9125
				}
			}
		}
	}

	qataba_task_25 = { #
		icon = task_conquest

		requires = {
			qataba_task_22
		}

		allow = {
			owns = 7519
			c:AVL = {
				has_land = no
			}
		}

		highlight = {
			scope:province = { province_id = 7519 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.13 }
			custom_tooltip = macrobia_claism_tt
			custom_tooltip = choice_avalitia_tt
		}
	}

	qataba_task_26 = { #
		icon = task_conquest
		duration = 90

		requires = {
			qataba_task_21
		}

		allow = {
			political_influence >= 10
		}

		highlight = {
			scope:province = { owner = c:AX1 }
		}

		on_start = {
			show_as_tooltip = { add_political_influence = -10 }
			trigger_event = { id = south_arabia.18 }
			trigger_event = { 
				id = south_arabia.22 
				days = { 14 21 }
			}
		}

		on_completion = {
			custom_tooltip = kindah_vassal_tt
		}
	}

	qataba_task_27 = { #
		icon = task_conquest

		requires = {
			qataba_task_25
		}

		allow = {
			owns_or_subject_owns = 7535
			owns_or_subject_owns = 8667
			owns_or_subject_owns = 7522
			owns_or_subject_owns = 7534
			owns_or_subject_owns = 7527
			owns_or_subject_owns = 8682
			owns_or_subject_owns = 7523
			owns_or_subject_owns = 7533
			owns_or_subject_owns = 7524
			owns_or_subject_owns = 7532
			owns_or_subject_owns = 8681
			owns_or_subject_owns = 7525
			owns_or_subject_owns = 8680
			owns_or_subject_owns = 7526
			owns_or_subject_owns = 7528
			owns_or_subject_owns = 7529
		}

		highlight = {
			scope:province = { 
				OR = {
					province_id = 7535
					province_id = 8667
					province_id = 7522
					province_id = 7534
					province_id = 7527
					province_id = 8682
					province_id = 7523
					province_id = 7533
					province_id = 7524
					province_id = 7532
					province_id = 8681
					province_id = 7525
					province_id = 8680
					province_id = 7526
					province_id = 7528
					province_id = 7529
				}
			}
		}

		on_completion = {
			trigger_event = { id = south_arabia.29 }
			show_as_tooltip = {
				add_treasury = 200
				p:7532 = {
					create_state_pop = citizen
					create_state_pop = citizen
				}
				p:7526 = {
					create_state_pop = citizen
					create_state_pop = citizen
				}
				p:7523 = {
					create_state_pop = citizen
					create_state_pop = citizen
				}
				p:7522 = {
					create_state_pop = citizen
					create_state_pop = citizen
				}
			}
		}
	}

	qataba_task_28 = { #
		icon = task_conquest

		requires = {
			qataba_task_27
		}

		allow = {
			treasury >= 250
			p:7532 = {
				num_goods_produced >= 3
			}
			p:7526 = {
				num_goods_produced >= 3
			}
			p:7523 = {
				num_goods_produced >= 3
			}
			p:7522 = {
				num_goods_produced >= 3
			}
		}

		highlight = {
			scope:province = { 
				OR = {
					province_id = 7532 
					province_id = 7526 
					province_id = 7523 
					province_id = 7522 
				}	
			}
		}

		on_completion = {
			trigger_event = { id = south_arabia.28 }
			show_as_tooltip = {
				add_treasury = -250
				p:7532 = {
					add_province_modifier = {
						name = macrobian_trade_goods
						duration = -1
					}
				}
				p:7526 = {
					add_province_modifier = {
						name = macrobian_trade_goods
						duration = -1
					}
				}
				p:7523 = {
					add_province_modifier = {
						name = macrobian_trade_goods
						duration = -1
					}
				}
				p:7522 = {
					add_province_modifier = {
						name = macrobian_trade_goods
						duration = -1
					}
				}
			}
		}
	}

	qataba_task_29 = { #
		icon = task_conquest

		duration = 60

		requires = {
			qataba_task_27
		}

		highlight = {
			scope:province = { province_id = 7530 }
		}

		allow = {
			political_influence >= 15
		}

		on_start = {
			show_as_tooltip = { add_political_influence = -15 }
			if = {
				limit = {
					p:7530.owner = c:DIO
				}
				trigger_event = { id = south_arabia.23 }
				custom_tooltip = soqotra_vassal_tt
			}
			else_if = {
				limit = {
					p:7530.owner = root
				}
				custom_tooltip = soqotra_vassal_release_tt
				trigger_event = { id = south_arabia.27 }
			}
			else = {
				p:7530 = {
					add_claim = root
				}
			}
		}
	}

	qataba_task_30 = { #
		icon = task_conquest

		requires = {
			qataba_task_24
		}

		allow = {
			owns_or_subject_owns = 8852
		}

		highlight = {
			scope:province = { province_id = 8852 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.12 }
			show_as_tooltip = {
				if = {
					limit = {
						NOT = {
							exists = treasure:aad_found_saba_treasure
						}
					}
					create_country_treasure = {
						key = aad_found_saba_treasure
						icon = cr_treasure_elagabal_stone_01
						modifier = {
							local_population_growth = 0.15
						}
					}
				}
				else = {
					add_treasury = 250
					add_political_influence = 50
				}
			}
		}
	}
}
