01_salluvian = { 
    header = "mission_image_general"
    icon = "general_1"

    repeatable = no
    chance = 1000

    potential = {
        NOT = { has_variable = mission_cooldown_var }
        primary_culture = salluvian
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {}

    01_salluvian_task_1 = {
        icon = "task_political"

        allow = {
        	custom_tooltip = {
        		text = celto_ligurian_culture_tt
        		any_country_culture = {
                	is_culture = ligurian
                	has_pop_type_right = citizen
            	}
        	}
            custom_tooltip = {
                text = celto_ligurian_ally_tt
                any_country = {
                    limit = {
                        is_culture = ligurian
                    }
                    count >= 1
                    alliance_with = root
                }
            }
        }

        on_completion = {
            trigger_event = me_salluvian.1
            custom_tooltip = celto_ligurian_opinion_boost_tt
            show_as_tooltip = {
                add_political_influence = 25
                add_treasury = 50
                capital_scope = {
                    create_pop = tribesmen
                    create_pop = tribesmen
                    create_pop = tribesmen
                }
            }
            hidden_effect = {
                every_country = {
                    limit = {
                        country_culture_group = ligurian
                    NOT = {
                        this = root
                    }
                }
                add_opinion = {
                    modifier = opinion_celto_ligurian_people
                    target = root  
                }
            }
        }
        }
    }

    01_salluvian_task_2 = {
        icon = "task_political"
        requires = {01_salluvian_task_1}

        allow = {}
        on_completion = {
            trigger_event = me_salluvian.2
            show_as_tooltip = {

            }
        }
    }

    01_salluvian_task_3 = {
        icon = "task_political"
        requires = {01_salluvian_task_2}

        allow = {}
        on_completion = {
            trigger_event = me_salluvian.3
            show_as_tooltip = {

            }
        }
    }

    01_salluvian_task_4 = {
        icon = "task_political"

        bypass = {
            c:MAS = {
                has_land = no
            }
        }

        highlight = {
            scope:province = {
                has_owner = yes
                owner = c:MAS
            }
        }

        allow = {
            hidden:c:MAS = {
                opinion = {target = root value >= 30}
            }
        }

        on_completion = {
            trigger_event = me_salluvian.4
            show_as_tooltip = {

            }
        }
    }

    01_salluvian_task_5 = {
        icon = "task_political"
        requires = {01_salluvian_task_1 01_salluvian_task_4}

        allow = {
            political_influence >= 50
        }

        on_completion = {
            trigger_event = me_salluvian.5
            show_as_tooltip = {

            }
        }
    }

    01_salluvian_task_6 = {
        icon = "task_political"
        requires = {01_salluvian_task_5}

        allow = {}
        on_completion = {
            trigger_event = me_salluvian.6
            show_as_tooltip = {

            }
        }
    }

    01_salluvian_task_7 = {
        icon = "task_political"
        requires = {01_salluvian_task_6}

        allow = {}
        on_completion = {
            trigger_event = me_salluvian.7
            show_as_tooltip = {

            }
        }
    }

    01_salluvian_task_8 = {
        icon = "task_political"
        requires = {01_salluvian_task_5}

        allow = {

        }
        on_completion = {
            trigger_event = me_salluvian.8
            show_as_tooltip = {
                add_treasury = 300
            }
        }
    }

    01_salluvian_task_9 = {
        icon = "task_political"
        requires = {01_salluvian_task_8}

        allow = {}
        on_completion = {
            trigger_event = me_salluvian.9
            show_as_tooltip = {

            }
        }
    }

    01_salluvian_task_10 = {
        icon = "task_political"
        requires = {01_salluvian_task_9}
        final = yes

        allow = {
            stability >= 70
        }
        on_completion = {
            trigger_event = me_salluvian.10
            show_as_tooltip = {

            }
        }
    }

    01_salluvian_task_11 = {
        icon = "task_political"
        requires = {01_salluvian_task_9}

        allow = {}
        on_completion = {
            trigger_event = me_salluvian.11
            show_as_tooltip = {

            }
        }
    }

    01_salluvian_task_12 = {
        icon = "task_political"
        requires = {01_salluvian_task_5}

        allow = {}
        on_completion = {
            trigger_event = me_salluvian.12
            show_as_tooltip = {

            }
        }
    }

    01_salluvian_task_13 = {
        icon = "task_political"
        requires = {01_salluvian_task_12}

        allow = {}
        on_completion = {
            trigger_event = me_salluvian.13
            show_as_tooltip = {

            }
        }
    }

    01_salluvian_task_14 = {
        icon = "task_political"
        requires = {01_salluvian_task_13}

        allow = {}
        on_completion = {
            trigger_event = me_salluvian.14
            show_as_tooltip = {

            }
        }
    }

    01_salluvian_task_15 = {
        icon = "task_political"
        requires = {01_salluvian_task_7}

        allow = {}
        on_completion = {
            trigger_event = me_salluvian.15
            show_as_tooltip = {

            }
        }
    }
}