01_sw_britain_dum_2 = {
	icon = "general_4"
	header = "mssion_gaul"

	repeatable = no

	chance = {
		factor = 10
	}

	ai_chance = { factor = 10 }

	potential = {
        OR ={
            has_completed_mission = 01_sw_britain_dum
        }
        NOT = { has_variable = mission_cooldown_var }
    }

	abort = {
		OR = {
			ai_mission_back_out_trigger = yes
			any_country = {
				NOT = {
					has_variable = doing_w_britain_dum_mission
				}
				tag = 1KR
			}
		}
	}

	on_start = {
    	start_mission_ai_effect = yes
	    set_variable = doing_w_britain_dum_mission
    }

    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = doing_w_britain_dum_mission
            days = 7300
        }
    }
 
	on_completion = {
		complete_mission_effect = yes
		capital_scope = {capital_formable_large_effect = yes}
    }

	01_sw_britain_dum_2_1_task = { #The North
		icon = task_battle
		duration = 90

		requires = {}

		highlight = {
			scope:province = {
				OR = 
				{ is_in_area = brigantia_area
				  is_in_area = cornovia_area
				  is_in_area = coritania_area
				}
				
			}
		}

		allow = {
			political_influence >= 40
		}

		on_completion = {
			add_political_influence = -40
			custom_tooltip = 01_sw_britain_dum_2_1_task_tt
            hidden:area:brigantia_area = {
                every_area_province = { 
                    add_claim = ROOT 
                }
            }
			hidden:area:cornovia_area = {
                every_area_province = { 
                    add_claim = ROOT 
                }
            }
			hidden:area:coritania_area = {
                every_area_province = { 
                    add_claim = ROOT 
                }
            }
			trigger_event = 01_sw_britain_dum_2.1
			}
		}

	01_sw_britain_dum_2_2_task = { #The Midlands
		icon = task_conquest
		duration = 90

		requires = {}

		highlight = {
			scope:province = {
				OR = 
				{ is_in_area = britannia_secunda_septentrionalis_area
				  is_in_area = britannia_secunda_meridionalis_area
				  is_in_area = dobunnia_area
				  is_in_area = icenia_area
				}
				
			}
		}

		allow = {
			political_influence >= 40
			}

		on_completion = {
			add_political_influence = -40
			custom_tooltip = 01_sw_britain_dum_2_2_task_tt
			hidden:area:britannia_secunda_septentrionalis_area = {
                every_area_province = { 
                    add_claim = ROOT 
                }
            }
			hidden:area:britannia_secunda_meridionalis_area = {
                every_area_province = { 
                    add_claim = ROOT 
                }
            }
			hidden:area:icenia_area = {
                every_area_province = { 
                    add_claim = ROOT 
                }
            }
			trigger_event = 01_sw_britain_dum_2.2
		}
	}

	01_sw_britain_dum_2_3_task = { #The South
	icon = task_expansion
	duration = 90

	requires = {}

	highlight = {
		scope:province = {
			OR = 
			{ is_in_area = dumnonia_area
			  is_in_area = durotrigia_area
			  is_in_area = cantiacia_area
			}
			
		}
	}

	allow = {
		political_influence >= 40
		}

	on_completion = {
		add_political_influence = -40
		custom_tooltip = 01_sw_britain_dum_2_3_task_tt
		hidden:area:dumnonia_area = {
			every_area_province = { 
				add_claim = ROOT 
			}
		}
		hidden:area:durotrigia_area = {
			every_area_province = { 
				add_claim = ROOT 
			}
		}
		hidden:area:cantiacia_area = {
			every_area_province = { 
				add_claim = ROOT 
			}
		}
		trigger_event = 01_sw_britain_dum_2.3
	}
	}

	01_sw_britain_dum_2_4_task = { #
		icon = task_conquest

		requires = { 01_sw_britain_dum_2_1_task }

		highlight = {
			scope:province = {
				OR = {
                    province_id = 2009
					province_id = 2010
				}
			}
        }

		allow = {
			
		}

		on_completion = {
			trigger_event = 01_sw_britain_dum_2.4
		}
	}

	01_sw_britain_dum_2_5_task = { #
		icon = task_expansion

		requires = { 01_sw_britain_dum_2_4_task }

		highlight = {
			scope:province = {
				province_id = 2009
			}
        }

		allow = {
		}

		on_completion = {
			trigger_event = 01_sw_britain_dum_2.5
		}
	}

	01_sw_britain_dum_2_6_task = { #
		icon = task_battle
		duration = 365

		requires = {01_sw_britain_dum_2_2_task}

		allow = {
		}

		on_completion = {
			add_manpower = 4
		}
	}

	01_sw_britain_dum_2_7_task = { #
		icon = task_happiness
		duration = 730

		requires = {01_sw_britain_dum_2_4_task 01_sw_britain_dum_2_6_task 01_sw_britain_dum_2_8_task}


		highlight = {
			scope:province = {
				exists = scope:dumnonian_shipyard_province
				THIS = scope:dumnonian_shipyard_province
			}
		}

		allow = {
			}

		on_completion = {
			trigger_event = 01_sw_britain_dum_2.7
            }	
		}

	01_sw_britain_dum_2_8_task = { #
		icon = task_atlas
		requires = { 01_sw_britain_dum_2_3_task }

		highlight = {
			scope:province = {
				province_id = 2003
			}
        }

		allow = {
		}
		
		on_completion = {
			trigger_event = 01_sw_britain_dum_2.8
		}
	}

	01_sw_britain_dum_2_9_task = { #
		icon = task_religion
		duration = 90

		requires = { 01_sw_britain_dum_2_8_task }

		allow = {
		}

		highlight = {
			scope:province = {
				province_id = 2012
			}
        }

		on_completion = {
			trigger_event = 01_sw_britain_dum_2.9
		}
	}

	01_sw_britain_dum_2_10_task = { #
		icon = task_calm

		requires = { 01_sw_britain_dum_2_9_task }

		highlight = {
			scope:province = {
				province_id = 2005
			}
        }

		allow = {
		}

		on_completion = {
			trigger_event = 01_sw_britain_dum_2.10
		}
	}
	
	01_sw_britain_dum_2_11_task = { #
		icon = task_economical

		requires = {01_sw_britain_dum_3_task 01_sw_britain_dum_2_5_task}

		allow = {
		}


		on_completion = {
			trigger_event = 01_sw_britain_dum_2.11
		}
	}

	01_sw_britain_dum_2_12_task = { #
		icon = task_atlas
		duration = 30

		requires = {01_sw_britain_dum_2_5_task 01_sw_britain_dum_2_7_task 01_sw_britain_dum_2_9_task}

		allow = {
		}

		highlight = {
        }

		on_completion = {
			trigger_event = 01_sw_britain_dum_2.12
		}
	}
}
