sea_peoples = {
    header = "mission_image_general"
    icon = "general_1"

    repeatable = no
    chance = 1000

    potential = {
        OR ={
            has_completed_mission = nuragic_mission_inv
            has_completed_mission = gymnaesian_mission_01
        }
        NOT = { has_variable = mission_cooldown_var }
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {}
    sea_peoples_task_1 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.1
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_2 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.2
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_3 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.3
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_4 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.4
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_5 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.5
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_6 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.6
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_7 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.7
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_8 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.8
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_9 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.9
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_10 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.10
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_11 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.11
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_12 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.12
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_13 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.13
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_14 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.14
            show_as_tooltip = {

            }
        }
    }
    sea_peoples_task_15 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_sea.15
            show_as_tooltip = {

            }
        }
    }