saba_mission = { # Mission for Saba, other South Arabian nations will get one later
	icon = cde_tyre_city
	header = kush_mission_header
	
	repeatable = no

    chance = {
		factor = 10
	}
	
	ai_chance = { factor = 10 }

	potential = { 
		tag = SHB
		NOT = {
			has_variable = saba_mission_cooldown
		}
	}
	
	abort = {
        ai_mission_back_out_trigger = yes
    }

    on_potential = {}

    on_start = {
    	start_mission_ai_effect = yes
    }

    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = saba_mission_cooldown
            days = 7300
        }
    }

    on_completion = {
    	complete_mission_effect = yes
    }
	
	saba_task_0 = {
		icon = task_diplomatic

		duration = 30

		on_start = {
			trigger_event = { id = south_arabia.7 }
			show_as_tooltip = {
				custom_tooltip = saba_decline_tt
				add_country_modifier = {
					name = kingdom_in_decline
					duration = -1
				}
			}
		}
	}

	# Eco Branch
	saba_task_1 = { #
		icon = task_economical

		allow = {
			hidden:p:4666 = {
				is_capital = yes
				num_of_used_building_slots >= 5
			}
		}

		requires = { saba_task_0 }

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = nobles
					create_state_pop = citizen
					create_state_pop = citizen
					create_state_pop = freemen
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_2 = { #
		icon = task_economical

		requires = {
			saba_task_1
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_3 = { #
		icon = task_economical

		requires = {
			saba_task_1
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_4 = { #
		icon = task_economical

		requires = {
			saba_task_1
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_5 = { #
		icon = task_economical

		requires = {
			saba_task_2
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_6 = { #
		icon = task_economical

		requires = {
			saba_task_3
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_7 = { #
		icon = task_economical

		requires = {
			saba_task_4
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_8 = { #
		icon = task_economical

		requires = {
			saba_task_7 saba_task_6 saba_task_5
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	# Military Branch
	saba_task_20 = { #
		icon = task_conquest

		duration = 180 

		requires = { saba_task_0 }

		allow = {
			political_influence >= 30
		}

		highlight = {
			scope:province = {
				OR = {
					is_in_region = arabia_felix_region
				}
			}
		}

		on_start = {
			add_political_influence = -30
		}

		on_completion = {
			trigger_event = { id = south_arabia.6 }
			show_as_tooltip = {
				mission_claim_region_effect = { REGION = arabia_felix_region }
			}
		}
	}

	saba_task_21 = { #
		icon = task_conquest

		requires = {
			saba_task_20
		}

		allow = {
			owns = 4674
			c:MIN = {
				has_land = no
			}
		}

		highlight = {
			scope:province = { province_id = 4674 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.8 }
			show_as_tooltip = {
				add_aggressive_expansion = -5
				p:4674 = {
					while = {
						count >= 5
						random_pops_in_province = {
							limit = {
								NOT = {
									pop_culture = root.culture
								}
							}
							set_pop_culture = root.culture
						}
					}
				}
			}
		}
	}

	saba_task_22 = { #
		icon = task_conquest

		requires = {
			saba_task_20
		}

		allow = {
			owns = 4662
			owns = 4650
		}

		highlight = {
			scope:province = { 
				OR = { 
					province_id = 4662 
					province_id = 4650
				}	
			}
		}

		on_completion = {
			trigger_event = { id = south_arabia.10 }
			show_as_tooltip = {
				add_political_influence = 25
        		add_military_experience = 25
				add_treasury = 250
			}
		}
	}

	saba_task_23 = { #
		icon = task_conquest

		requires = {
			saba_task_21
		}

		allow = {
			owns = 7578
			hidden:p:7578 = {
				has_building = fortress_building
			}
		}

		highlight = {
			scope:province = { province_id = 7578 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.9 }
			show_as_tooltip = {
				p:7578 = {
					add_province_modifier = {
						name = northern_border
						duration = -1
					}
				}
			}
		}
	}

	saba_task_24 = { #
		icon = task_conquest

		requires = {
			saba_task_22
		}

		allow = {
			owns = 4678
			owns = 4707
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 4678
					province_id = 4707
				}
			}
		}

		on_completion = {
			trigger_event = { id = south_arabia.11 }
			show_as_tooltip = {
				add_country_modifier = {
					name = hadrami_influence_conquest
					duration = 9125
				}
			}
		}
	}

	saba_task_25 = { #
		icon = task_conquest

		requires = {
			saba_task_22
		}

		allow = {
			owns = 7519
			c:AVL = {
				has_land = no
			}
		}

		highlight = {
			scope:province = { province_id = 7519 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.13 }
			trigger_event = { 
				id = south_arabia.14 
				days = { 3 7 }
			}
			custom_tooltip = macrobia_claism_tt
			custom_tooltip = choice_avalitia_tt
		}
	}

	saba_task_26 = { #
		icon = task_conquest
		duration = 90

		requires = {
			saba_task_21
		}

		allow = {
			political_influence >= 10
		}

		highlight = {
			scope:province = { owner = c:AX1 }
		}

		on_start = {
			show_as_tooltip = { add_political_influence = -10 }
			trigger_event = { id = south_arabia.18 }
			trigger_event = { 
				id = south_arabia.22 
				days = { 14 21 }
			}
		}

		on_completion = {
			custom_tooltip = kindah_vassal_tt
		}
	}

	saba_task_27 = { #
		icon = task_conquest

		requires = {
			saba_task_25
		}

		allow = {
			owns_or_subject_owns = 7535
			owns_or_subject_owns = 8667
			owns_or_subject_owns = 7522
			owns_or_subject_owns = 7534
			owns_or_subject_owns = 7527
			owns_or_subject_owns = 8682
			owns_or_subject_owns = 7523
			owns_or_subject_owns = 7533
			owns_or_subject_owns = 7524
			owns_or_subject_owns = 7532
			owns_or_subject_owns = 8681
			owns_or_subject_owns = 7525
			owns_or_subject_owns = 8680
			owns_or_subject_owns = 7526
			owns_or_subject_owns = 7528
			owns_or_subject_owns = 7529
		}

		highlight = {
			scope:province = { 
				OR = {
					province_id = 7535
					province_id = 8667
					province_id = 7522
					province_id = 7534
					province_id = 7527
					province_id = 8682
					province_id = 7523
					province_id = 7533
					province_id = 7524
					province_id = 7532
					province_id = 8681
					province_id = 7525
					province_id = 8680
					province_id = 7526
					province_id = 7528
					province_id = 7529
				}
			}
		}

		on_completion = {
			trigger_event = { id = south_arabia.29 }
			show_as_tooltip = {
				add_treasury = 200
				p:7532 = {
					create_state_pop = citizen
					create_state_pop = citizen
				}
				p:7526 = {
					create_state_pop = citizen
					create_state_pop = citizen
				}
				p:7523 = {
					create_state_pop = citizen
					create_state_pop = citizen
				}
				p:7522 = {
					create_state_pop = citizen
					create_state_pop = citizen
				}
			}
		}
	}

	saba_task_28 = { #
		icon = task_conquest

		requires = {
			saba_task_27
		}

		allow = {
			treasury >= 250
			p:7532 = {
				num_goods_produced >= 3
			}
			p:7526 = {
				num_goods_produced >= 3
			}
			p:7523 = {
				num_goods_produced >= 3
			}
			p:7522 = {
				num_goods_produced >= 3
			}
		}

		highlight = {
			scope:province = { 
				OR = {
					province_id = 7532 
					province_id = 7526 
					province_id = 7523 
					province_id = 7522 
				}	
			}
		}

		on_completion = {
			trigger_event = { id = south_arabia.28 }
			show_as_tooltip = {
				add_treasury = -250
				p:7532 = {
					add_province_modifier = {
						name = macrobian_trade_goods
						duration = -1
					}
				}
				p:7526 = {
					add_province_modifier = {
						name = macrobian_trade_goods
						duration = -1
					}
				}
				p:7523 = {
					add_province_modifier = {
						name = macrobian_trade_goods
						duration = -1
					}
				}
				p:7522 = {
					add_province_modifier = {
						name = macrobian_trade_goods
						duration = -1
					}
				}
			}
		}
	}

	saba_task_29 = { #
		icon = task_conquest

		duration = 60

		requires = {
			saba_task_27
		}

		highlight = {
			scope:province = { province_id = 7530 }
		}

		allow = {
			political_influence >= 15
		}

		on_start = {
			show_as_tooltip = { add_political_influence = -15 }
			if = {
				limit = {
					p:7530.owner = c:DIO
				}
				trigger_event = { id = south_arabia.23 }
				custom_tooltip = soqotra_vassal_tt
			}
			else_if = {
				limit = {
					p:7530.owner = root
				}
				custom_tooltip = soqotra_vassal_release_tt
				trigger_event = { id = south_arabia.27 }
			}
			else = {
				p:7530 = {
					add_claim = root
				}
			}
		}
	}

	saba_task_30 = { #
		icon = task_conquest

		requires = {
			saba_task_24
		}

		allow = {
			owns_or_subject_owns = 8852
		}

		highlight = {
			scope:province = { province_id = 8852 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.12 }
			show_as_tooltip = {
				create_country_treasure = {
					key = aad_found_saba_treasure
					icon = cr_treasure_elagabal_stone_01
					modifier = {
						local_population_growth = 0.15
					}
				}
			}
		}
	}

	# Incense and Myrrh Trade
	saba_task_40 = { #
		icon = task_conquest

		requires = {
			saba_task_0
		}

		allow = {
			custom_tooltip = {
				text = saba_frankincense_and_myrrh_tt
				saba_trade_goods_svalue >= 10
			}
		}

		highlight = {
			scope:province = { 
				owner = root
				OR = {
					trade_goods = incense
					trade_goods = myrrh
					trade_goods = spices
				}
			}
		}

		on_completion = {
			trigger_event = { id = south_arabia.31 }
			show_as_tooltip = {
				add_treasury = 500
			}
		}
	}

	saba_task_41 = { #
		icon = task_conquest

		requires = {
			saba_task_40
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_42 = { #
		icon = task_conquest

		requires = {
			saba_task_41
		}

		allow = {
			custom_tooltip = {
				text = saba_trade_goods_value_tt
				saba_trade_goods_svalue >= arabia_punt_trade_goods_svalue
			}
		}

		highlight = {
			scope:province = { 
				owner = root
				OR = {
					trade_goods = incense
					trade_goods = myrrh
					trade_goods = spices
				}
			}
		}

		on_completion = {
			trigger_event = { id = south_arabia.30 }
			show_as_tooltip = {
				add_country_modifier = {
					name = saba_market_domination
					duration = -1
				}
			}
		}
	}

	# Political Tasks
	saba_task_50 = { # stabilise realm
		icon = task_conquest

		requires = {
			saba_task_0
		}

		allow = {
			stability >= 65
			has_aggressive_expansion < 5
		}

		on_completion = {
			trigger_event = { id = south_arabia.2 }
			show_as_tooltip = {
				saba_decline_modifier_reduction_effect = yes
				add_stability = 5
			}
		}
	}

	saba_task_51 = { # new adminsitration
		icon = task_conquest

		requires = {
			saba_task_50
		}

		allow = {
			political_influence >= 100
			any_character = {
				count >= 2
				is_head_of_family = yes
				from_ruler_family = no
				loyalty >= 66
			}
		}

		on_completion = {
			trigger_event = { id = south_arabia.3 }
			show_as_tooltip = {
				add_political_influence = -100
				saba_decline_modifier_reduction_effect = yes
				add_country_modifier = {
					name = sabaean_administration
					duration = -1
				}
			}
		}
	}

	saba_task_52 = { # reform the army
		icon = task_conquest

		requires = {
			saba_task_51
		}

		allow = {
			military_experience >= 100
			manpower >= 10
		}

		on_completion = {
			trigger_event = { id = south_arabia.4 }
			show_as_tooltip = {
				add_military_experience = -100
				add_manpower = -10
				saba_decline_modifier_reduction_effect = yes
				add_country_modifier = {
					name = army_reform_saba
					duration = -1
				}
			}
		}
	}

	saba_task_53 = { #
		icon = task_conquest

		final = yes

		requires = {
			saba_task_52
		}

		allow = {
			custom_tooltip = {
				text = saba_securing_neigh_tt
				saba_neighbouring_countries_strength_svalue < root.country_population
			}
		}


		on_completion = {
			trigger_event = { id = south_arabia.5 }
			show_as_tooltip = {
				saba_decline_modifier_reduction_effect = yes
			}
		}
	}
}
