me_syracuse_2_sicily = {
	icon = syracuse_4
	header = mission_image_syracuse
	repeatable = no
    chance = { factor = 3 }

	potential = { 
		NOT = { has_variable = syracuse_mission_02_sicily }
		has_dlc = "Magna Graecia"
		OR = {
			tag = SYR
			has_variable = me_syracuse_start_flag
		}
		is_monarchy = yes
		country_culture_group = hellenic
		NOR = {
			tag = SII
			AND = {
				area:east_sicily_area = {
					any_area_province = { 
						count = all
						owner = root 
					}
				}
				area:syracuse_area = {
					any_area_province = { 
						count = all
						owner = root 
					}
				}
				area:west_sicily_area = {
					any_area_province = { 
						count = all
						owner = root 
					}
				}
			}
		}
		has_civil_war = no
	}

	abort = { 
		OR = {
			has_land = no
			is_monarchy = no
			ai_mission_back_out_trigger = yes
	    }
	}

    on_start = {
    	 start_mission_ai_effect = yes
    	save_scope_as = me_syracuse_scope
		trigger_event = { id = me_syracuse_2_sicily.1 }
		if = {
            limit = {
                NOT = { exists = scope:me_syr_henna }
            }
            p:89 = { save_scope_as = me_syr_henna }
        }
        if = {
            limit = {
                NOT = { exists = scope:me_syr_kapytion }
            }
            p:7839 = { save_scope_as = me_syr_kapytion }
        }
	}

    on_abort = {
    	if = {
    		limit = { 
    			current_ruler = { has_character_modifier = me_syr_2_charmod }
    		}
    		current_ruler = { remove_character_modifier = me_syr_2_charmod }
    	}
    	custom_tooltip = general_mission_cooldown_tt
		set_variable = {
			name = syracuse_mission_02_sicily
			days = 7300 # 20 years
		}
    }

    on_completion = {
    	complete_mission_effect = yes
    	trigger_event = { id = me_syracuse_2_sicily.17 }
    	show_as_tooltip = {
    		add_country_modifier = {
    			name = me_syr_2_7_cmod
    			duration = 7300
    		}
    	}
    }

    syracuse_2_2 = { # Soldiers of Fortune
		icon = task_conquest
		duration = 90
		
		allow = {
			war = yes
			manpower_percentage <= 0.5
		}

		on_start = {
			trigger_event = { id = me_syracuse_2_sicily.3 }
		}
		
		on_completion = {
			trigger_event = { id = me_syracuse_2_sicily.4 }
			show_as_tooltip = {
				add_country_modifier = {
					name = me_syr_2_2_cmod
					duration = 5475
				}
			}
		}	
	}

	syracuse_2_5 = { # Siceliote Overtures
		icon = task_expansion
		duration = 180
		
		on_start = {
			trigger_event = { id = me_syracuse_2_sicily.9 }
		}
		
		on_completion = {
			trigger_event = { id = me_syracuse_2_sicily.10 }
			custom_tooltip = syracuse_2_5_reward_tt
			show_as_tooltip = {
				add_country_modifier = {
					name = me_syr_2_5_cmod
					duration = 7300 # 20 years
				}
			}
		}
	}

	syracuse_2_11 = { # Last of the Sicels
		requires = { syracuse_2_5 }
		icon = task_conquest
		
		allow = {
			custom_tooltip = {
				text = syracuse_2_11_allow_tt
				c:SCU = { 
					OR = {
						is_subject_of = root
						AND = {
							has_land = no
							root = {
								OR = {
									owns = 89
									owns = 7839
								}
							}
						}
					}
				}
			}
		}

		on_completion = {
			trigger_event = { id = me_syracuse_2_sicily.14 }
			show_as_tooltip = {
				if = {
					limit = {
						any_country_state = {
							any_state_province = { 
								OR = {
									is_in_area = syracuse_area
									is_in_area = east_sicily_area
									is_in_area = west_sicily_area
								}
								any_pops_in_province = { pop_culture_group = latin }
							}
						}
					}
					every_country_state = {
						limit = {
							any_state_province = { 
								OR = {
									is_in_area = syracuse_area
									is_in_area = east_sicily_area
									is_in_area = west_sicily_area
								}
								any_pops_in_province = { pop_culture_group = latin }
							}
						}
						custom = syracuse_2_11_modtt
						add_state_modifier = {
							name = me_syr_2_11_smod # food output and reduced slaves for surplus
							duration = 5475
						}
					}
				}
			}
		}
		
		bypass = {
			OR = {
				c:SCU = { 
					has_land = no
					root = {
						NOR = {
							owns = 84
							owns = 7839
						}
					}
				}
				c:SCU = { 
					has_land = yes
					is_subject = yes
					NOT = { is_subject_of = root }
				}
			}
		}
	}

	syracuse_2_4 = { # The City of Temples
		icon = task_diplomatic
		requires = { syracuse_2_5 }

		allow = {
			custom_tooltip = {
				text = syracuse_2_4_allow_tt
				OR = {
					owns = 86
					any_subject = {
						is_subject_type = feudatory
						owns = 86
					}
				}
			}
		}
		
		on_completion = {
			trigger_event = { id = me_syracuse_2_sicily.8 }
			show_as_tooltip = {
				add_treasury = { value = 50 }
				p:86 = {
		            add_province_modifier = {
		                name = me_syr_2_4_pmod
		                duration = 3650 # 10 years
		            }
				}
			}
		}
		
		bypass = {
			c:ACR = { 
				AND = {
					is_subject = yes
					NOT = { is_subject_of = root }
				}
			}
		}
	}

	syracuse_2_1 = { # Secure Siculia
		icon = task_political
		requires = { syracuse_2_11 }
		
		allow = {
			custom_tooltip = {
				text = syracuse_2_1_allow_tt
				area:syracuse_area = {
					NOT = {
						any_area_province = {
							NOT = { this = p:1471 } # Malta
							NOT = { owned_or_subject_owned = root }
						}
					}
				}
				area:east_sicily_area = {
					NOT = {
						any_area_province = {
							NOT = { owned_or_subject_owned = root }
						}
					}
				}
			}
		}
		
		on_completion = {
			trigger_event = { id = me_syracuse_2_sicily.2 }
			show_as_tooltip = { 
				current_ruler = { add_popularity = popularity_large }
				add_2_free_province_investments = yes
			}
		}
	}

	syracuse_2_8 = { # Restoring Syrakousai
		icon = task_economical
		duration = 90

		allow = {
			custom_tooltip = {
				text = syracuse_2_8_1_allow_tt
				p:84 = {
					any_pops_in_province = {
						count >= syr_mis_2_8_1_target
						OR = {
							pop_type = citizen
							pop_type = nobles
						}
						pop_culture_group = hellenic
						pop_religion = roman_pantheon
					}
				}
			}
			custom_tooltip = {
				text = syracuse_2_8_2_allow_tt
				p:84 = {
					any_pops_in_province = {
						count >= syr_mis_2_8_2_target
						pop_type = freemen
						pop_culture_group = hellenic
						pop_religion = roman_pantheon
					}
				}
			}
		}

		on_start = {
			trigger_event = { id = me_syracuse_2_sicily.19 }
			set_variable = {
				name = me_syr_restoring_bypass
				days = 90
			}
		}

		on_completion = {
			trigger_event = { id = me_syracuse_2_sicily.16 }
			show_as_tooltip = {
				p:84 = {
					create_state_pop = citizen
					create_state_pop = freemen
					create_state_pop = freemen
					add_province_modifier = { name = me_syr_2_8_pmod }
				}
			}
		}
		
		bypass = {
			OR = {
				NOT = { owns = 84 }
				NOT = { capital_scope = p:84 }
			}
		}

		on_bypass = {
			if = {
				limit = { has_variable = me_syr_restoring_bypass }
				trigger_event = { id = me_syracuse_2_sicily.6 }
			}
		}
	}

	syracuse_2_9 = { # Fountain of Arethusa
		icon = task_political
		requires = { syracuse_2_8 }

		potential = {
			owns = 84
		}

		allow = {
			owns = 84
            treasury > 150
		}

		on_completion = {
		    trigger_event = { id = me_syracuse_2_sicily.18 }
            show_as_tooltip = {
                add_treasury = -150
                create_country_treasure = {
                    key = "treasure_hoard_of_arethusa"
                    icon = "treasure_chest"
                    modifier = {
                        local_tax_modifier = 0.1
                    }
                }
            }
		}
	}

	syracuse_2_3 = { # Ortygian Redoubt
		icon = task_economical
		requires = { syracuse_2_9 }
		duration = 90

		potential = { owns = 84 }

		allow = { owns = 84 }

		on_start = {
			trigger_event = { id = me_syracuse_2_sicily.11 }
			set_variable = {
				name = me_syr_ortygia_bypass
				days = 90
			}
		}
		
		on_completion = {
			trigger_event = { id = me_syracuse_2_sicily.13 }
			show_as_tooltip = {
				p:84 = {
					if = {
						limit = { free_building_slots > 0 }
						add_building_level = fortress_building
					}
					add_province_modifier = { name = ortygia_province_modifier }
				}
			}
		}

		bypass = {
			has_variable = me_syr_ortygia_bypass
			NOT = { owns = 84 }
		}

		on_bypass = {
			trigger_event = { id = me_syracuse_2_sicily.20 }
		}
	}

	syracuse_2_6 = { # Bread Basket of Italia
		icon = task_economical
		requires = { syracuse_2_8 }

		allow = {
            custom_tooltip = {
            	text = syracuse_2_6_allow_tt
            	any_owned_province = {
	                count >= 3
	                trade_goods = grain
	                num_of_basic_settlement_infratructure_building >= 1
	                has_construction = no
	                OR = {
	                	is_in_area = west_sicily_area
	                	is_in_area = east_sicily_area
	                	is_in_area = syracuse_area
	                }
	            }
            }
		}

		on_completion = {
			trigger_event = { id = me_syracuse_2_sicily.12 }
			show_as_tooltip = {
				if = {
					limit = {
						any_owned_province = {
							count >= 1
							trade_goods = grain
							num_of_basic_settlement_infratructure_building >= 1
							has_construction = no
							OR = {
			                	is_in_area = west_sicily_area
			                	is_in_area = east_sicily_area
			                	is_in_area = syracuse_area
			                }
						}
					}
					every_owned_province = {
						limit = {
							trade_goods = grain
							num_of_basic_settlement_infratructure_building >= 1
							has_construction = no
							OR = {
								is_in_area = syracuse_area
								is_in_area = west_sicily_area
								is_in_area = east_sicily_area
							}
						}
						custom = syracuse_2_6_modtt
						add_province_modifier = { name = me_syr_2_6_pmod } # food output and reduced slaves for surplus 
					}
				}
				else = { custom_tooltip = syracuse_2_6_rewardtt }
			}
		}
	}

	syracuse_2_10 = { # Horn of Plenty
		icon = task_diplomatic
		requires = { syracuse_2_6 }

		allow = {
			custom_tooltip = {
				text = syracuse_2_10_allow_tt
				root.capital_scope = {
					NOT = { is_importing_trade_good = grain }
				}
				capital_scope.state = {
					trade_good_surplus = { target = grain value >= syr_mis_2_10_target }
				}
			}
		}

		on_completion = {
			trigger_event = { id = me_syracuse_2_sicily.15 }
			show_as_tooltip = {
				add_country_modifier = {
					name = me_syr_2_10_cmod # Export income and global food output
					duration = 7300
				}
			}
		}
	}

	syracuse_2_7 = { # King of the Siceliotes
		requires = { syracuse_2_1 syracuse_2_10 }
		icon = task_expansion

		final = yes
	}

	syracuse_2_12 = { #Capturing Corcyra
		icon = task_expansion
		requires = {
			#
		}

		potential = {
			is_ai = no
		}

		bypass = {
			c:KRK = {
				OR = {
					is_subject = yes
					is_ai = no
				}
				has_land = no
			}
		}
		
		allow = {
			custom_tooltip = {
                text = trigger_syracuse_2_12
                any_unit = {
                    is_navy = yes
					OR = {
						unit_location = p:2613
						unit_location = p:2612
					}
                    any_sub_unit = {
                        count >= 20
                    }
                }
            }
		}

		highlight = {
			scope:province = {
				OR = {
                    province_id = p:470
				}
			}
        }

		on_completion = { 
            trigger_event = {
                id = me_syracuse_2_sicily.21
            }
			show_as_tooltip = {
                make_subject = {
                    type = feudatory
                    target = c:KRK
                }			
			}
		 }
	}

}