01_soodak_missions = {
	header = "albion_mission1_header"
	icon = cde_demetrius_fleet

	repeatable = no
	chance = {
		factor = 20
	}

	potential = {
		NOT = { has_variable = mission_cooldown_var }
		is_subject = yes #Set for now since the mission is designed around being one
		has_civil_war = no
		tag = SOO
	}

	abort = {
		ai_mission_back_out_trigger = yes
	}
	on_start = {
		trigger_event = me_soodak.1
		start_mission_ai_effect = yes
	}
	on_abort = {
		custom_tooltip = general_mission_cooldown_tt
		set_variable = {
			name = mission_cooldown_var
			days = 7300
		}
	}
	on_completion = {
		complete_mission_effect = yes
		add_2_free_province_investments = yes
		capital_scope = {
			capital_formable_small_effect = yes
		}
	}

	#01_soodak_missions_task_1 = {
	#	icon = "task_atlas"
	#
	#}

	01_soodak_missions_task_900 = { #Androphagian Diplomacy
		icon = "task_atlas"
		requires = { 01_soodak_missions_task_1 }

		allow = {
			political_influence >= 25
			manpower >= 1 #1 manpower equates to 500 in-game
			#If Androphagia doesn't exist, an event getting survivors will occur
			#custom_tooltip = {
			#	text = soodak_androphagia_exists
			#	any_country = {
			#		tag = ANP
			#	}
			#}
		}
		bypass = {
			#NOT = {
			#	any_country = {
			#		tag = ANP
			#	}
			#}
		}

		on_completion = {
			custom_tooltip = 01_soodak_missions_task_900_tt
			add_political_influence = -25
			add_manpower = -1 #1 manpower equates to 500 in-game
			trigger_event = { id = me_soodak.900 }
		}
	
	}

	01_soodak_missions_task_1 = { #First Steps
		icon = "task_artemis"
		highlight = {
			scope:province = {
				province_id = 9371
			}
		}

		allow = {
			hidden:p:9371 = {
				has_building = population_building
			}
			p:9371.area = {
				calc_true_if = {
						amount >= 2
						is_importing_trade_good = grain
						is_importing_trade_good = vegetables
						is_importing_trade_good = fish
						is_importing_trade_good = cattle
				}
			}
		}
		on_completion = {
			custom_tooltip = 01_soodak_missions_task_01_tt
			show_as_tooltip = {
				p:9371 = {
					create_2_freemen_effect = yes
					add_province_modifier = {
						name = soodak_food_modifier
						duration = 3650
					}
				}
			}
		trigger_event = { id = me_soodak.2 }
		}
	
	}
	01_soodak_missions_task_2 = {
		icon = "task_political"
		requires = { 01_soodak_missions_task_1 }
		highlight = {
			scope:province = {
				province_id = 9373
			}
		}
		allow = {
			owns_or_subject_owns = 9373
			p:9373 = {
				OR = {
					has_building = basic_settlement_infratructure_building
					has_building = foundry_building
				}
			}
		}
		on_completion = {
			trigger_event = me_soodak.2
			show_as_tooltip = {

			}
		}
	}
	01_soodak_missions_task_3 = { # A Sea-Faring Fleet
		icon = "task_political"
		requires = { 01_soodak_missions_task_1 }
		highlight = {
			scope:province = {
				province_id = 9371
			}
		}
		allow = {
			owns_or_subject_owns = 9371
			p:9373 = {
				OR = {
					has_building = port_building
				}
			}
			num_of_ships >= 5
		}
		on_completion = {
			trigger_event = me_soodak.3
			show_as_tooltip = {

			}
		}
	}
    01_soodak_missions_task_4 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_soodak.4
            show_as_tooltip = {

            }
        }
    }
    01_soodak_missions_task_5 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_soodak.5
            show_as_tooltip = {

            }
        }
    }
    01_soodak_missions_task_6 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_soodak.6
            show_as_tooltip = {

            }
        }
    }
    01_soodak_missions_task_7 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_soodak.7
            show_as_tooltip = {

            }
        }
    }
    01_soodak_missions_task_8 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_soodak.8
            show_as_tooltip = {

            }
        }
    }
    01_soodak_missions_task_9 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_soodak.9
            show_as_tooltip = {

            }
        }
    }
    01_soodak_missions_task_10 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_soodak.10
            show_as_tooltip = {

            }
        }
    }
    01_soodak_missions_task_11 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_soodak.11
            show_as_tooltip = {

            }
        }
    }
    01_soodak_missions_task_12 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_soodak.12
            show_as_tooltip = {

            }
        }
    }
    01_soodak_missions_task_13 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_soodak.13
            show_as_tooltip = {

            }
        }
    }
    01_soodak_missions_task_14 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_soodak.14
            show_as_tooltip = {

            }
        }
    }
    01_soodak_missions_task_15 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_soodak.15
            show_as_tooltip = {

            }
        }
    }

	01_soodak_missions_task_100 = { #Assembling a Government
		icon = "task_athena"
		requires = {
			01_soodak_missions_task_1
			01_soodak_missions_task_2
			01_soodak_missions_task_3
		}
		allow = {
			stability >= 35
			political_influence >= 50
		}

		on_completion = {
			custom_tooltip = 01_soodak_missions_task_100_tt
			add_political_influence = -50
			trigger_event = { id = me_soodak.100 }
		}
	
	}




}