01_sw_britain_dum = {
	icon = "general_2"
	header = "mssion_gaul"

	repeatable = no

	chance = {
		factor = 10
	}

	ai_chance = { factor = 10 }

	potential = {
    	tag = DUM
    }

	abort = {
		OR = {
			ai_mission_back_out_trigger = yes
			any_country = {
				NOT = {
					has_variable = doing_w_britain_dum_mission
				}
				tag = 1KR
			}
		}
	}

	on_start = {
    	start_mission_ai_effect = yes
	    set_variable = doing_w_britain_dum_mission
    }

    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = doing_w_britain_dum_mission
            days = 7300
        }
    }
 
	on_completion = {
		add_1_free_province_investments = yes
        complete_mission_effect = yes
    }

	01_sw_britain_dum_1_task = { #Dumnonia is Ours
		icon = task_diplomatic
		duration = 180

		requires = {}

		highlight = {
			scope:province = {
				is_in_area = dumnonia_area
			}
		}

		allow = {
			political_influence >= 15
		}

		on_completion = {
			area:dumnonia_area = {
				add_provincial_claim_effect = yes
			}
			trigger_event = 01_sw_britain_dum.3
			add_political_influence = -15
			}
		}

	01_sw_britain_dum_2_task = { #Exploiting Our Tin Mines
		icon = task_economical
		duration = 90

		requires = {}

		highlight = {
			scope:province = {
				OR = {
                    province_id = 2002
				}
			}
        }

		allow = {
			p:2002 = {
				has_building = slave_mine_building
			}
			}

		on_completion = {
			p:2002 = {
				add_province_modifier = {
					name = dumnonian_tin_mines_mod
					duration = -1
				}
			}
			add_country_modifier = {
				name = "iron_weapons_dumnonia"
				duration = 1835
			}
			trigger_event = 01_sw_britain_dum.2
		}
	}

	01_sw_britain_dum_3_task = { #Dumnonia Is Ours
	icon = task_expansion
	duration = 90

	requires = {}

	allow = {
		capital_scope = {
			OR = {
			is_importing_trade_good = leather is_importing_trade_good = iron
			}
			}
		}

	on_completion = {
		trigger_event = 01_sw_britain_dum.2
	}
	}

	01_sw_britain_dum_4_task = { #Dumnonia Is Ours
		icon = task_conquest

		requires = {01_sw_britain_dum_1_task 01_sw_britain_dum_3_task}

		highlight = {
			scope:province = {
				OR = {
                    province_id = 2009
					province_id = 2010
				}
			}
        }

		allow = {
			owns = p:2009
			owns = p:2010
		}

		on_completion = {
			current_ruler = {
				add_trait = conqueror
			}
			trigger_event = 01_sw_britain_dum.4
			add_military_experience = 10
		}
	}

	01_sw_britain_dum_5_task = { #A Shrine to Sulis
		icon = task_expansion

		requires = {01_sw_britain_dum_4_task 01_sw_britain_dum_6_task}

		highlight = {
			scope:province = {
				province_id = 2009
			}
        }

		allow = {
			owns = p:2009
			p:2009 = {
				is_holy_site = yes
			}
		}

		on_completion = {
			trigger_event = 01_sw_britain_dum.5
		}
	}

	01_sw_britain_dum_6_task = { #Endless Raiding, Endless Warring
		icon = task_battle
		duration = 365

		requires = {01_sw_britain_dum_2_task 01_sw_britain_dum_3_task}

		allow = {
			has_country_modifier = assemble_raiding_party_button_modifier
			political_influence >= 10
			military_experience >= 5
		}

		on_completion = {
			trigger_event = 01_sw_britain_dum.6
			add_manpower = 5
			add_military_experience = -5
			add_political_influence = -10
			add_war_exhaustion = 5
		}
	}

	01_sw_britain_dum_7_task = { #
		icon = task_happiness

		requires = {01_sw_britain_dum_6_task}

		allow = {
			political_influence >= 20
			}

		on_completion = {
			trigger_event = 01_sw_britain_dum.7
			add_political_influence = -20
			add_country_modifier = {
				name = "grumbling_bellies"
				duration = 1850
			}
		}
	}

	01_sw_britain_dum_8_task = { #
		icon = task_atlas

		requires = {01_sw_britain_dum_7_task}

		highlight = {
			scope:province = {
				is_in_area = crete_area
			}
        }

		allow = {
			custom_tooltip = {
			text = thicc_crete_tt	
        	any_owned_province = {
        		count >= 8
        		is_in_area = crete_area
        	}
        }
	}
		

		on_completion = {
			trigger_event = 01_sw_britain_dum.8
			current_ruler = {
				add_trait = conqueror
			}
			add_1_free_province_investments = yes	
		}
	}

	01_sw_britain_dum_9_task = { #Bull Leapers
		icon = task_religion
		duration = 90

		requires = {01_sw_britain_dum_4_task}

		allow = {
			owns = 358
			political_influence >= 20
		}

		highlight = {
			scope:province = {
				province_id = 358
			}
        }

		on_completion = {
			trigger_event = 01_sw_britain_dum.9
			add_political_influence = -20
			current_ruler = {
				add_zeal = 1
			}
		}
	}

	01_sw_britain_dum_10_task = {
		icon = task_heracles
		final = yes

		requires = {01_sw_britain_dum_9_task}

		allow = {
			owns_or_subject_owns_area = crete_area
		}

		highlight = {
			scope:province = {
				is_in_area = crete_area
			}
        }

		on_completion = {
			trigger_event = 01_sw_britain_dum.10
			set_capital = p:358
			add_country_modifier = {
				name = "mighty_crete"
				duration = -1
			}
		}
	}
}
