saba_mission = { # Mission for Saba, other South Arabian nations will get one later
	icon = cde_tyre_city
	header = kush_mission_header
	
	repeatable = no

    chance = {
		factor = 10
	}
	
	ai_chance = { factor = 10 }

	potential = { 
		tag = SHB
		NOT = {
			has_variable = saba_mission_cooldown
		}
	}
	
	abort = {
        ai_mission_back_out_trigger = yes
    }

    on_potential = {}

    on_start = {
    	start_mission_ai_effect = yes
    }

    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = saba_mission_cooldown
            days = 7300
        }
    }

    on_completion = {
    	complete_mission_effect = yes
    }
	
	saba_task_0 = {
		icon = task_diplomatic

		duration = 30

		on_start = {
			trigger_event = { id = south_arabia.7 }
			show_as_tooltip = {
				custom_tooltip = saba_decline_tt
				add_country_modifier = {
					name = kingdom_in_decline
					duration = -1
				}
			}
		}
	}

	# Eco Branch
	saba_task_1 = { #
		icon = task_economical

		allow = {
			hidden:p:4666 = {
				is_capital = yes
				num_of_used_building_slots >= 5
			}
		}

		requires = { saba_task_0 }

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = nobles
					create_state_pop = citizen
					create_state_pop = citizen
					create_state_pop = freemen
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_2 = { #
		icon = task_economical

		requires = {
			saba_task_1
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_3 = { #
		icon = task_economical

		requires = {
			saba_task_1
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_4 = { #
		icon = task_economical

		requires = {
			saba_task_1
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_5 = { #
		icon = task_economical

		requires = {
			saba_task_2
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_6 = { #
		icon = task_economical

		requires = {
			saba_task_3
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_7 = { #
		icon = task_economical

		requires = {
			saba_task_4
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_8 = { #
		icon = task_economical

		requires = {
			saba_task_7 saba_task_6 saba_task_5
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	# Military Branch
	saba_task_20 = { #
		icon = task_conquest

		duration = 180 

		requires = { saba_task_0 }

		allow = {
			political_influence >= 30
		}

		highlight = {
			scope:province = {
				OR = {
					is_in_region = arabia_felix_region
				}
			}
		}

		on_start = {
			add_political_influence = -30
		}

		on_completion = {
			trigger_event = { id = south_arabia.6 }
			show_as_tooltip = {
				mission_claim_region_effect = { REGION = arabia_felix_region }
			}
		}
	}

	saba_task_21 = { #
		icon = task_conquest

		requires = {
			saba_task_20
		}

		allow = {
			owns = 4674
			c:MIN = {
				has_land = no
			}
		}

		highlight = {
			scope:province = { province_id = 4674 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.8 }
			show_as_tooltip = {
				p:4674 = {
					while = {
						count >= 5
						random_pops_in_province = {
							limit = {
								NOT = {
									pop_culture = root.culture
								}
							}
							set_pop_culture = root.culture
						}
					}
				}
			}
		}
	}

	saba_task_22 = { #
		icon = task_conquest

		requires = {
			saba_task_20
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_23 = { #
		icon = task_conquest

		requires = {
			saba_task_21
		}

		allow = {
			owns = 7578
			hidden:p:7578 = {
				has_building = fortress_building
			}
		}

		highlight = {
			scope:province = { province_id = 7578 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.9 }
			show_as_tooltip = {
				p:7578 = {
					add_province_modifier = {
						name = northern_border
						duration = -1
					}
				}
			}
		}
	}

	saba_task_24 = { #
		icon = task_conquest

		requires = {
			saba_task_22
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_25 = { #
		icon = task_conquest

		requires = {
			saba_task_22
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_26 = { #
		icon = task_conquest
		duration = 90

		requires = {
			saba_task_21
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				custom_tooltip = kindah_vassal_tt
			}
		}
	}

	saba_task_27 = { #
		icon = task_conquest

		requires = {
			saba_task_25
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_28 = { #
		icon = task_conquest

		requires = {
			saba_task_27
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_29 = { #
		icon = task_conquest

		requires = {
			saba_task_27
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_30 = { #
		icon = task_conquest

		requires = {
			saba_task_24
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	# Incense and Myrrh Trade
	saba_task_40 = { #
		icon = task_conquest

		requires = {
			saba_task_0
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_41 = { #
		icon = task_conquest

		requires = {
			saba_task_40
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	saba_task_42 = { #
		icon = task_conquest

		requires = {
			saba_task_41
		}

		allow = {
			p:4666 = {
				is_capital = yes
			}
		}

		highlight = {
			scope:province = { province_id = 4666 }
		}

		on_completion = {
			trigger_event = { id = south_arabia.1 }
			show_as_tooltip = {
				p:4666 = {
					create_state_pop = freemen
				}
			}
		}
	}

	# Political Tasks
	saba_task_50 = { # stabilise realm
		icon = task_conquest

		requires = {
			saba_task_0
		}

		allow = {
			stability >= 65
			has_aggressive_expansion < 5
		}

		on_completion = {
			trigger_event = { id = south_arabia.2 }
			show_as_tooltip = {
				saba_decline_modifier_reduction_effect = yes
				add_stability = 5
			}
		}
	}

	saba_task_51 = { # new adminsitration
		icon = task_conquest

		requires = {
			saba_task_50
		}

		allow = {
			political_influence >= 100
		}

		on_completion = {
			trigger_event = { id = south_arabia.3 }
			show_as_tooltip = {
				add_political_influence = -100
				saba_decline_modifier_reduction_effect = yes
				add_country_modifier = {
					name = sabaean_administration
					duration = -1
				}
			}
		}
	}

	saba_task_52 = { # reform the army
		icon = task_conquest

		requires = {
			saba_task_51
		}

		allow = {
			military_experience >= 100
			manpower >= 10
		}

		on_completion = {
			trigger_event = { id = south_arabia.4 }
			show_as_tooltip = {
				add_military_experience = -100
				add_manpower = -10
				saba_decline_modifier_reduction_effect = yes
				add_country_modifier = {
					name = army_reform_saba
					duration = -1
				}
			}
		}
	}

	saba_task_53 = { #
		icon = task_conquest

		final = yes

		requires = {
			saba_task_52
		}

		allow = {
			custom_tooltip = {
				text = saba_securing_neigh_tt
				saba_neighbouring_countries_strength_svalue < root.country_population
			}
		}


		on_completion = {
			trigger_event = { id = south_arabia.5 }
			show_as_tooltip = {
				saba_decline_modifier_reduction_effect = yes
			}
		}
	}
}
