me_syracuse_3_punic = {
	icon = syracuse_2
	header = mission_image_syracuse
	repeatable = no
    chance = { factor = 3 }

	potential = { 
		NOT = { has_variable = syracuse_mission_03_sicily }
		has_dlc = "Magna Graecia"
		is_subject = no
		OR = {
            tag = SYR
            tag = SII
            has_variable = me_syracuse_start_flag
        }
		c:CAR = { 
			has_land = yes
			is_subject = no
			NOT = { alliance_with = root }
		}
		country_culture_group = hellenic
		num_of_cities > 5
		OR = {
			num_of_cities > 12
			has_completed_mission = me_syracuse_2_sicily
		}
		has_civil_war = no
	}

	on_potential = {
		p:3256 = { save_scope_as = me_syr_3_12_car_scope }
		p:97 = { save_scope_as = me_syr_3_8_himera_scope }
	}

    on_start = {
   		start_mission_ai_effect = yes
		if = {
			limit = {
				NOT = { exists = scope:me_syracuse_scope }
			}
			save_scope_as = me_syracuse_scope
		}
		set_variable = me_syr_3_flag
		trigger_event = { id = me_syracuse_3_punic.1 }
		show_as_tooltip = {
			add_country_modifier = {
				name = me_syr_3_cmod
				duration = 7300 # 20 years
			}
		}
		if = {
			limit = {
				p:97 = {
					NOT = { has_city_status = yes }
				}
			}
			set_variable = { name = me_syr_3_8_block }
		}
		if = {
			limit = {
				NOT = { exists = scope:me_syr_minoa }
			}
			p:91 = { save_scope_as = me_syr_minoa }
		}
		if = {
			limit = {
				NOT = { exists = scope:me_syr_selinous }
			}
			p:93 = { save_scope_as = me_syr_selinous }
		}
		if = {
			limit = {
				NOT = { exists = scope:me_syr_thermai }
			}
			p:97 = { save_scope_as = me_syr_thermai }
		}
		if = {
			limit = {
				NOT = { exists = scope:me_syr_segesta }
			}
			p:92 = { save_scope_as = me_syr_segesta }
		}
		if = {
			limit = {
				NOT = { exists = scope:me_syr_panormos }
			}
			p:96 = { save_scope_as = me_syr_panormos }
		}
		if = {
			limit = {
				NOT = { exists = scope:me_syr_lilybaion }
			}
			p:94 = { save_scope_as = me_syr_lilybaion }
		}
		save_scope_as = me_syracuse_scope
	}

	abort = { 
		OR = {
			has_land = no
			c:CAR = { has_land = no }
			ai_mission_back_out_trigger = yes
	    }
	}

    on_abort = {
    	if = {
    		limit = { has_country_modifier = me_syr_3_cmod }
    		remove_country_modifier = me_syr_3_cmod
    	}
    	if = {
    		limit = { has_variable = me_syr_3_8_block }
    		remove_variable = me_syr_3_8_block
    	}
    	custom_tooltip = general_mission_cooldown_tt
		set_variable = {
			name = syracuse_mission_03_sicily
			days = 7300 # 20 years
		}
		remove_variable = me_syr_3_flag
    }

    on_completion = {
    	complete_mission_effect = yes
    	trigger_event = { id = me_syracuse_3_punic.2 }
    	add_country_modifier = {
    		name = me_syr_3_sicilian_victory_cmod
    		duration = 7300 # 20 years
    	}
    	if = {
    		limit = { has_variable = me_syr_3_8_block }
    		remove_variable = me_syr_3_8_block
    	}
    	remove_variable = me_syr_3_flag
    }

    syracuse_3_1 = { # Maritime Revival
		icon = task_economical
		
		allow = {
			custom_tooltip = {
				text = syracuse_3_1_allow_tt_1
				num_of_unit_type = { type = trireme value >= 16 }
			}
			custom_tooltip = {
				text = syracuse_3_1_allow_tt_3
				num_of_unit_type = { type = hexere value >= 4 }
			}
			custom_tooltip = {
				text = syracuse_3_1_allow_tt_2
				num_of_ships >= 30
			}
		}
		
		on_completion = {
			trigger_event = { id = me_syracuse_3_punic.3 }
			show_as_tooltip = {
				add_country_modifier = {
					name = me_syr_3_1_cmod
					duration = 7300 # 20 years
				}
			}
		}	
	}

	syracuse_3_2 = { # Naval Advances
		requires = { syracuse_3_1 }
		icon = task_expansion
		duration = 90
		
		allow = {
			custom_tooltip = {
				text = syracuse_3_2_allow_tt
				num_of_ships >= 40
			}
		}

		on_start = {
			trigger_event = { id = me_syracuse_3_punic.4 }
		}
		
		on_completion = {
			trigger_event = { id = me_syracuse_3_punic.5 }
			custom_tooltip = syracuse_3_2_reward_tt
		}
	}

	syracuse_3_4 = { # Rallying the Siceliotes
		icon = task_diplomatic
		duration = 60 

		potential = {
			any_country = { me_syr_sic_trigger = yes }
		}

		allow = {
			custom_tooltip = {
				text = syracuse_3_4_allow_tt
				any_country = { me_syr_sic_trigger = yes }
			}
		}
		
		on_start = {
			trigger_event = { id = me_syracuse_3_punic.12 }
			set_variable = {
				name = me_syr_rally_bypass
				days = 60
			}
		}

		on_completion = {
			trigger_event = { id = me_syracuse_3_punic.8 }
			custom_tooltip = syracuse_3_4_reward_tt
		}
		
		bypass = {
			NOT = {
				any_country = { me_syr_sic_trigger = yes }
			}
		}

		on_bypass = {
			if = {
				limit = { has_variable = me_syr_rally_bypass }
				trigger_event = { id = me_syracuse_3_punic.25 }
			}
		}
	}

	syracuse_3_5 = { # Abandoned Brothers
		icon = task_diplomatic
		requires = { syracuse_3_3 }
		duration = 60
	
		potential = {
			any_country = {
				has_land = yes
				primary_culture = syracusan
				capital_scope = {
					OR = {
						is_in_area = syracuse_area
						is_in_area = east_sicily_area
						is_in_area = west_sicily_area
					}
				}
				is_subject_of = c:CAR
				NOT = { tag = SYR }
			}
		}

		allow = {
			custom_tooltip = {
				text = syracuse_3_5_allow_tt
				any_country = {
					has_land = yes
					primary_culture = syracusan
					capital_scope = {
						OR = {
							is_in_area = syracuse_area
							is_in_area = east_sicily_area
							is_in_area = west_sicily_area
						}
					}
					is_subject_of = c:CAR
					NOT = { tag = SYR }
				}
			}
		}

		on_start = {
			trigger_event = { id = me_syracuse_3_punic.6 }
			set_variable = {
				name = me_syr_brothers_bypass
				days = 60
			}
		}
		
		on_completion = {
			trigger_event = { id = me_syracuse_3_punic.9 }
			custom_tooltip = syracuse_3_5_reward_tt
		}

		bypass = {
			has_variable = me_syr_brothers_bypass
			NOT = {
				any_country = {
					has_land = yes
					primary_culture = syracusan
					capital_scope = {
						OR = {
							is_in_area = syracuse_area
							is_in_area = east_sicily_area
							is_in_area = west_sicily_area
						}
					}
					is_subject_of = c:CAR
					NOT = { tag = SYR }
				}
			}
		}

		on_bypass = {
			trigger_event = { id = me_syracuse_3_punic.26 }
		}
	}

	syracuse_3_3 = { # Preparing the Ground
		icon = task_political
		duration = 90

		on_start = {
			trigger_event = { id = me_syracuse_3_punic.10 }
		}	

		on_completion = {
			trigger_event = { id = me_syracuse_3_punic.7 }
		}
		
		bypass = {
			war_with = c:CAR
			NOT = {
				any_country = { 
					capital_scope = {
						OR = {
							is_in_area = syracuse_area
							is_in_area = east_sicily_area
							is_in_area = west_sicily_area
						}
					}
					OR = {
						tag = CAR
						is_subject_of = c:CAR
					}
				}
			}
		}
	}

	syracuse_3_6 = { # Avenge Dionysius
		icon = task_conquest
		requires = { syracuse_3_3 }

		allow = {
			custom_tooltip = {
				text = syracuse_3_6_allow_tt 
				OR = {
					owns_or_subject_owns = p:91
					p:91.owner = {
						alliance_with = root
						country_culture_group = hellenic
					}
				}
				trigger_if = {
					limit = {
						p:91.owner = { is_subject_of = root }
					}
					p:91.owner = { 
						is_subject_type = feudatory
						country_culture_group = hellenic
					}
				}
				OR = {
					owns_or_subject_owns = p:93
					p:93.owner = {
						alliance_with = root
						country_culture_group = hellenic
					}
				}
				trigger_if = {
					limit = {
						p:93.owner = { is_subject_of = root }
					}
					p:93.owner = { 
						is_subject_type = feudatory
						country_culture_group = hellenic
					}
				}
				OR = {
					owns_or_subject_owns = p:97
					p:97.owner = {
						alliance_with = root
						country_culture_group = hellenic
					}
				}
				trigger_if = {
					limit = {
						p:97.owner = { is_subject_of = root }
					}
					p:97.owner = { 
						is_subject_type = feudatory
						country_culture_group = hellenic
					}
				}
			}
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 91
					province_id = 93
					province_id = 97
				}
			}
		}

		on_completion = {
			trigger_event = { id = me_syracuse_3_punic.11 }
			show_as_tooltip = {
				if = {
					limit = {
						OR = {
							owns_or_subject_owns = p:91
							owns_or_subject_owns = p:93
						}
					}
					show_as_tooltip = {
						current_ruler = { add_popularity = popularity_medium }
						area:west_sicily_area = {
							every_area_province = {
								limit = {
									OR = {
										province_id = 91
										province_id = 93
									}
								}
								custom = syracuse_3_6_reward_tt_1
								create_state_pop = freemen
								create_state_pop = freemen
								add_province_modifier = {
									name = me_syr_3_7_pmod
									duration = 7300 # 20 years
								}
							}
						}
					}
				}
				else = { custom_tooltip = syracuse_3_6_reward_tt_2 }
			}
		}
		
		bypass = {
			NOR = {
				p:91.owner = { 
					OR = {
						tag = CAR
						tag = SYR
						is_subject_of = c:CAR
						is_subject_of = c:SYR
						NOT = { country_culture_group = hellenic } 
					}
				}
				p:93.owner = { 
					OR = {
						tag = CAR
						tag = SYR
						is_subject_of = c:CAR
						is_subject_of = c:SYR
						NOT = { country_culture_group = hellenic } 
					}
				}
				p:97.owner = { 
					OR = {
						tag = CAR
						tag = SYR
						is_subject_of = c:CAR
						is_subject_of = c:SYR
						NOT = { country_culture_group = hellenic } 
					}
				}
			}
		}
	}
	
	syracuse_3_8 = { # Refound Himera
		icon = task_political
		requires = { syracuse_3_6 }
		duration = 365
		monthly_on_action = syracuse_3_8_monthly_on_action

		potential = {
			has_variable = me_syr_3_8_block
		}

		allow = {
			owns = 97
			custom_tooltip = {
				text = syracuse_3_8_allow_tt
				p:87 = {
					has_construction = no
					trigger_if = {
						limit = {
							has_province_rank = city_metropolis
						}
						NOT = { has_province_rank = city_metropolis }
					}
					trigger_if = {
						limit = {
							has_city_status = yes
						}
						has_city_status = no
					}
					trigger_if = {
						limit = {
							has_province_modifier = revoked_city_status_modifier
						}
						NOT = {
							has_province_modifier = revoked_city_status_modifier
						}
					}
					trigger_if = {
						limit = {
							has_province_modifier = founding_city_in_progress
						}
						NOT = {
							has_province_modifier = founding_city_in_progress
						}
					}
					trigger_if = {
						limit = {
							has_province_modifier = urban_development_in_progress
						}
						NOT = {
							has_province_modifier = urban_development_in_progress
						}
					}
				}
			}
			treasury >= 100
		}

		on_start = {
			trigger_event = { id = me_syracuse_3_punic.13 }
			show_as_tooltip = { 
				add_treasury = { value = -100 }
			}
			set_variable = {
				name = me_syr_himera_bypass
				days = 365
			}
		}
		
		on_completion = {
			trigger_event = { id = me_syracuse_3_punic.19 }
			show_as_tooltip = {
				p:97 = {
					set_city_status = city
					add_province_modifier = {
						name = me_syr_3_8_pmod
						duration = 7300 # 20 years
					}
					change_province_name = "Himera"
				}
			}
		}

		bypass = {
			has_variable = me_syr_himera_bypass
			p:97 = { 
				OR = {
					NOT = { owner = root }
					has_city_status = yes
				}
			}
		}

		on_bypass ={
			trigger_event = { id = me_syracuse_3_punic.27 }
		}
	}

	syracuse_3_9 = { # Recover Sicania
		icon = task_conquest
		requires = { syracuse_3_6 }

		allow = {
			custom_tooltip = {
				text = syracuse_3_9_allow_tt 
				owns_or_subject_owns = p:94
				trigger_if = {
					limit = {
						p:94.owner = { is_subject_of = root }
					}
					p:94.owner = { 
						is_subject_type = feudatory
						country_culture_group = hellenic
					}
				}
				owns_or_subject_owns = p:92
				trigger_if = {
					limit = {
						p:92.owner = { is_subject_of = root }
					}
					p:92.owner = { 
						is_subject_type = feudatory
						country_culture_group = hellenic
					}
				}
				owns_or_subject_owns = p:96
				trigger_if = {
					limit = {
						p:96.owner = { is_subject_of = root }
					}
					p:96.owner = { 
						is_subject_type = feudatory
						country_culture_group = hellenic
					}
				}
			}
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 94
					province_id = 92
					province_id = 96
				}
			}
		}

		on_completion = {
			trigger_event = { id = me_syracuse_3_punic.15 }
			show_as_tooltip = {
				current_ruler = { 
					add_popularity = popularity_medium
					add_nickname = NICKNAME_ELEUTHERIOS
				}
			}
			if = {
				limit = {
					OR = {
						owns_or_subject_owns = p:92
						owns_or_subject_owns = p:96
					}
				}
				show_as_tooltip = {
					area:west_sicily_area = {
						every_area_province = {
							limit = {
								OR = {
									province_id = 92
									province_id = 96
								}
							}
							custom = syracuse_3_9_reward_tt_1
							create_state_pop = freemen
							create_state_pop = freemen
							add_province_modifier = {
								name = me_syr_3_7_pmod
								duration = 7300 # 20 years
							}
						}
					}
				}
			}
			else = {
				custom_tooltip = syracuse_3_9_reward_tt_2
			}
		}
	}

	syracuse_3_10 = { # Peace and Equity
		icon = task_diplomatic
		requires = { syracuse_3_6 }

		allow = {
			custom_tooltip = {
				text = syracuse_3_10_allow_tt_1
				c:CAR = {
					NOR = {
						any_owned_province = {
							OR = {
								is_in_area = east_sicily_area
								AND = {
									is_in_area = syracuse_area
									NOT = { province_id = 1471 } # malta
								}
							}
						}
					}
				}
			}
			custom_tooltip = {
				text = syracuse_3_10_allow_tt_2
				c:CAR = {
					NOT = {
						any_subject = {
							any_owned_province = {
								OR = {
									is_in_area = west_sicily_area
									is_in_area = east_sicily_area
									AND = {
										is_in_area = syracuse_area
										NOT = { province_id = 1471 } # malta
									}
								}
							}
						}
					}
				}
			}
			custom_tooltip = {
				text = syracuse_3_10_allow_tt_3
				c:CAR = {
					any_owned_province = { is_in_area = west_sicily_area }
				}
				syr_mis_3_10_svalue <= 4
			}
		}

		on_completion = {
			trigger_event = { id = me_syracuse_3_punic.16 }
		}

		bypass = {
			OR = {
				NOT = {
					c:CAR = {
						any_owned_province = {
							OR = {
								is_in_area = west_sicily_area
								is_in_area = east_sicily_area
								AND = {
									is_in_area = syracuse_area
									NOT = { province_id = 1471 } # malta
								}
							}
						}
					}
				}
				owns_or_subject_owns_area = west_sicily_area
			}
		}
	}

	syracuse_3_11 = { # Into the Sea
		requires = { syracuse_3_9 syracuse_3_10 }
		icon = task_expansion

		allow = {
			custom_tooltip = {
				text = syracuse_3_11_allow_tt
				NOR = {
					area:syracuse_area = {
						any_area_province = {
							NOT = { province_id = 1471 } # Malta
							owned_or_subject_owned = c:CAR
						}
					}
					area:east_sicily_area = {
						any_area_province = {
							owned_or_subject_owned = c:CAR
						}
					}
					area:west_sicily_area = {
						any_area_province = {
							owned_or_subject_owned = c:CAR
						}
					}
				}
			}
		}

		final = yes
	}

	syracuse_3_12 = { # Agathokles' Dream
		icon = task_conquest
		requires = { syracuse_3_3 }

		potential = {
			p:3256.owner = c:CAR
			p:3256 = c:CAR.capital_scope
		}

		allow = {
			custom_tooltip = {
				text = syracuse_3_12_allow_tt
				OR = {
					has_variable = syr_occupied_carthage_flag
					AND = {
						exists = scope:me_syracuse_scope
						OR = {
							p:3256.controller = scope:me_syracuse_scope
							p:3256.controller = { is_subject_of = scope:me_syracuse_scope }
						}
					}
				}
			}
		}

		on_completion = {
			trigger_event = { id = me_syracuse_3_punic.20 }
			show_as_tooltip = {
				add_treasury = {
		            value = root.has_monthly_income
		            multiply = 6
		        }
				c:CAR = {
					add_country_modifier = {
		                name = me_syr_3_12_cmod
		                duration = 3650
		            }
				}
		    }
		}
	}
}