01_tasm_missions = {
    header = "mission_image_general"
    icon = "egypt_3"

    repeatable = no
    chance = 1000

    potential = {
        NOT = { has_variable = mission_cooldown_var }
        is_subject = no
        has_civil_war = no
		tag = AX0
    }

    abort = {
        ai_mission_back_out_trigger = yes
    }
    on_start = {
        trigger_event = me_tasm.27
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {
        complete_mission_effect = yes
        add_2_free_province_investments = yes
        capital_scope = {
            capital_formable_small_effect = yes
        }
    }

    01_tasm_missions_task_1 = { #A Call From The Desert
        icon = "task_diplomatic"
        duration = 15
        

        allow = {
            political_influence >= 15
        }

        on_start = {
        }

        on_completion = {
            add_political_influence = -15
        	add_treasury = -25
            add_country_modifier = {
                name = tasm_glorious_battle_awaits
                duration = 1825
            }
            trigger_event = me_tasm.1
            show_as_tooltip = {
            }
            }
        }
    
    01_tasm_missions_task_2 = { #The Northern Passage
        icon = "task_diplomatic"
        duration = 730

        requires = { 01_tasm_missions_task_1}


        allow = {
            manpower >= 4
        }
        on_completion = {
            add_manpower = -4
            p:8820 = { set_owned_by = root }
            p:8878 = { set_owned_by = root }
            p:8818 = { set_owned_by = root }
            p:8819 = { set_owned_by = root }
            trigger_event = me_tasm.2
            show_as_tooltip = {
            }
        }
    }
    01_tasm_missions_task_3 = { #Conflict with Gerrha
        icon = "task_battle"
        duration = 180

        requires = { 01_tasm_missions_task_1}

        highlight = {
			scope:province = {
				OR = {
                    province_id = 8848
				}
			}
        }

        allow = {
            owns = 8848
        }
        on_completion = {
            
            area:ukrush_area = {
                add_provincial_claim_effect = yes
            }
            trigger_event = me_tasm.3
            show_as_tooltip = {

            }
        }
    }
    01_tasm_missions_task_4 = { #Seizing Shammar
        icon = "task_happiness"
        duration = 180

        requires = { 01_tasm_missions_task_2 }

        allow = {
            political_influence >= 25
        }
        on_completion = {
            add_political_influence = -25
            area:shammar_area = {
                add_provincial_claim_effect = yes
            }
            trigger_event = me_tasm.4
            show_as_tooltip = {

            }
        }
    }
    01_tasm_missions_task_5 = { #The Jadis Are With Us
        icon = "task_diplomatic"
        duration = 720

        requires = { 01_tasm_missions_task_3 }

        allow = {
            hidden:c:AX3 = {
                opinion = {
					target = root
					value >= 175
				}
            }
        }

        on_completion = {
            p:8829 = { set_owned_by = root }
            p:8830 = { set_owned_by = root }
            p:8831 = { set_owned_by = root }
            p:8832 = { set_owned_by = root }
            p:8833 = { set_owned_by = root }
            trigger_event = me_tasm.5
            show_as_tooltip = {
            }
        }
    }
    01_tasm_missions_task_6 = { #A Matter Of Life And Death
        icon = "task_conquest"
        duration = 180

        requires = { 01_tasm_missions_task_3 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 8849
				}
			}
        }

        allow = {
            political_influence >= 15
        }
        on_completion = {
           add_political_influence = -15
            area:gerrha_area = {
                add_provincial_claim_effect = yes
            }
            trigger_event = me_tasm.6
            show_as_tooltip = {

            }
        }
    }
    01_tasm_missions_task_7 = { #A Cause For Celebration
        icon = "task_political"

        requires = { 01_tasm_missions_task_6 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 7202
                    province_id = 7199
                    province_id = 5405
				}
			}
        }

        allow = {
            owns = 7202
            owns = 7199
            owns = 5405
        }

        on_completion = {
            add_country_modifier = {
                name = glorious_battle
                duration = 3650
            }
            trigger_event = me_tasm.7
            show_as_tooltip = {
            }
        }
    }
    01_tasm_missions_task_8 = { #Training in the Jungles
        icon = "task_battle"
        duration = 90

        requires = { 01_tasm_missions_task_7 }

        allow = {
            military_experience >= 40
        }
        on_completion = {
            add_military_experience = -40
            trigger_event = me_tasm.8
            show_as_tooltip = {

            }
        }
    }
    01_tasm_missions_task_9 = { #A New Capital
        icon = "task_expansion"
        duration = 365

        highlight = {
			scope:province = {
				OR = {
                    province_id = 7202
                    province_id = 7199
                    province_id = 5405
				}
			}
        }

        requires = { 01_tasm_missions_task_7 }

        allow = {
            owns = 7202
            owns = 7199
            owns = 5405
            political_influence >= 50
        }
        on_completion = {
            add_political_influence = -50
            trigger_event = me_tasm.9
            show_as_tooltip = {

            }
        }
    }
    01_tasm_missions_task_10 = { #Barbarian Tradition And Song
        icon = "task_happiness"
        duration = 90
        requires = { 01_tasm_missions_task_9 }

        allow = {
        }
        on_completion = {
            trigger_event = me_tasm.10
            show_as_tooltip = {

            }
        }
    }
    01_tasm_missions_task_11 = { #Flowers In The Desert
        icon = "task_economical"

        requires = { 01_tasm_missions_task_4 01_tasm_missions_task_6 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 8846
                    province_id = 8818
                    province_id = 8819
				}
			}
        }

        allow = {
            p:8846 = {
                num_of_basic_settlement_infratructure_building >= 1
            }
            p:8818 = {
                num_of_basic_settlement_infratructure_building >= 1
            }
            custom_tooltip = {
                text = dominant_shammar_capital_tt
                p:8819 = {
                    is_state_capital = yes
                }
            }
        }
        on_completion = {
            add_country_modifier = {
                    name = tasm_farms_in_shammar
                    duration = -1
                }
            trigger_event = me_tasm.11
            show_as_tooltip = {
            }
        }
    }
    01_tasm_missions_task_12 = { #The Fortress of [ROOT.GetCountry.GetAdjective] Culture
        icon = "task_calm"
        requires = { 01_tasm_missions_task_11 01_tasm_missions_task_7 }
        duration = 180

        highlight = {
            scope:province = {
                is_in_area = shammar_area
            }
        }

        allow = {
            }
        on_completion = {
            p:8819 = {
                    create_state_pop = tribesmen
					create_state_pop = tribesmen
					create_state_pop = tribesmen
					create_state_pop = citizen
					create_state_pop = nobles
            }
        }
    }

    01_tasm_missions_task_13 = { #Jungle Warriors
        icon = "task_religion"
        duration = 3650

        requires = { 01_tasm_missions_task_8 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 6768
				}
			}
        }

        allow = {
            treasury >= 100
        }
        on_completion = {
        
        	add_treasury = -100
            trigger_event = me_tasm.13
            show_as_tooltip = {

            }
        }
    }
    01_tasm_missions_task_14 = { #A Blade Birds And Worm Style
        icon = "task_battle"

        duration = 90
        
        requires = { 01_tasm_missions_task_9 01_tasm_missions_task_12 }

        allow = {
        }

        on_completion = {
            trigger_event = me_tasm.14
            show_as_tooltip = {

            }
        }
    }
    01_tasm_missions_task_15 = { #With Friends Like Us
        icon = "task_economical"


        requires = { 01_tasm_missions_task_19 }

        allow = {
            owns = 8435
            treasury >= 25
        }
        on_completion = {
           
        	add_treasury = -25
            trigger_event = me_tasm.15
            show_as_tooltip = {
            }
        }
    }
    01_tasm_missions_task_16 = { #A Matter Of Life And Death
        icon = "task_atlas"
        duration = 30

        requires = { 01_tasm_missions_task_6 }

        allow = {
            c:GRH = {
                has_land = no
            }
            owns_or_subject_owns_area = gerrha_area
    }

    highlight = {
        scope:province = {
            OR = {
                is_in_area = gerrha_area
            }
        }
    }
        
        on_completion = {

            trigger_event = me_tasm.16
            show_as_tooltip = {

            }
        }
    }
    01_tasm_missions_task_17 = { #Expanding Northward
        icon = "task_diplomatic"
        duration = 180

        requires = { 01_tasm_missions_task_16 }


        allow = {
            owns = 8668
            political_influence >= 25
            treasury >= 50
        }
        on_completion = {
        }
    }
    01_tasm_missions_task_18 = { #Doorway To The Steppe
        icon = "task_expansion"
        duration = 180

        requires = { 01_tasm_missions_task_17 }


        allow = {
        }
        on_completion = {
        }
    }
    01_tasm_missions_task_19 = { #The Desert Hills of Asir
        icon = "task_battle"

        requires = { 01_tasm_missions_task_5 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 8834
				}
			}
        }

        allow = {
            owns = 8834
            political_influence >= 20
        }
        on_completion = {
            add_political_influence = -20
            area:asir_area = {
                add_provincial_claim_effect = yes
            }
        }
    }
    01_tasm_missions_task_20 = { #Protecting the Mouth
        icon = "task_happiness"

        requires = { 01_tasm_missions_task_21 }

        allow = {
        }
        on_completion = {
        }
    }
    01_tasm_missions_task_21 = { #The Stone Gate of #E Baqaa#!
        icon = "task_expansion"
        requires = { 01_tasm_missions_task_4 }

        highlight = {
			scope:province = {
				OR = {
					province_id = 8816				
				}
			}
		}

        allow = {
            owns = 8816
            p:8816 = { 
                num_of_fortress_building >= 1
            }
        }

        on_completion = {
            p:8816 = {
				add_permanent_province_modifier = {
					name = tasm_stone_gates_of_baqaa
					duration = -1
				}
			}
            trigger_event = me_tasm.21
            show_as_tooltip = {
            }
        }
    }
    01_tasm_missions_task_22 = { #Guarding Against the Steppe Riders
        icon = "task_diplomatic"
        duration = 180
        requires = { 01_tasm_missions_task_18 }

        allow = {
        }
        on_completion = {
            trigger_event = me_tasm.22
            show_as_tooltip = {

            }
        }
    }

    01_tasm_missions_task_23 = { #Autumn Turning Into Spring
        icon = "task_conquest"
        final = yes
        requires = { 01_tasm_missions_task_14 }

        allow = { 
        }
        on_completion = {
            trigger_event = me_tasm.23
            show_as_tooltip = {

            }
        }
    }
    01_tasm_missions_task_24 = { #A Golden River
        icon = "task_atlas"
        duration = 730

        requires = { 01_tasm_missions_task_20 }


        allow = {
        }
        on_completion = {
        }
    }
    01_tasm_missions_task_25 = { #The Bohai Sea
        icon = "task_expansion"

        requires = { 01_tasm_missions_task_15 }

        allow = {
            
        }

        on_completion = {
        }
    }
}