01_tasm_missions_2  = {
    header = "mission_image_generic_greek"
    icon = "egypt_2"

    repeatable = no

    chance = {}

    potential = {
    	tag = AX0
        has_completed_mission = 01_tasm_missions
    	NOT = { has_variable = tasm_mission_cooldown_two }
    }

    abort = {
        ai_mission_back_out_trigger = yes
    }

    on_potential = {}

    on_start = {

    }

    on_completion = {
    }

    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = tasm_mission_cooldown_two
            days = 7300
        }
    }
    01_tasm_missions_2_task_1 = {    #Three Fists
        icon = "task_heracles"

        highlight = {
			scope:province = {
				OR = {
                    province_id = 7210
                    province_id = 4646
                    province_id = 4604
				}
			}
        }

        allow = {
            owns_or_subject_owns = 7210
            owns_or_subject_owns = 4646
            owns_or_subject_owns = 4604
            hidden:p:7210 = {
                has_city_status = yes
                num_of_fortress_building >= 1
                num_of_military_building >= 1
            }
            hidden:p:4646 = {
                has_city_status = yes
                num_of_fortress_building >= 1
                num_of_military_building >= 1
            }
            hidden:p:4604 = {
                has_city_status = yes
                num_of_fortress_building >= 1
                num_of_military_building >= 1
            }
        }

        on_completion = {
            p:7210 = {
                add_province_modifier = {
                    name = tasm_stone_gate_fists
                    duration = -1
                }
            }
            p:4646 = {
                add_province_modifier = {
                    name = tasm_stone_gate_fists
                    duration = -1
                }
            }
            p:4604 = {
                add_province_modifier = {
                    name = tasm_stone_gate_fists
                    duration = -1
                }
            }
            trigger_event = me_tasm.31
        }
    }
    01_tasm_missions_2_task_2 = {	#Crossing Into Africa
        icon = "task_conquest"
        requires = { 01_tasm_missions_2_task_1 }
        duration = 90

        allow = {
            political_influence >= 20
            treasury >= 40
        }

        on_completion = {
            add_political_influence = -20
            add_treasury = -40
            custom_tooltip = punt_claims_tasm_tt
                hidden:area:punt_area = {
                    every_area_province = {
                        limit = { NOT = { owner = root } }
                        add_claim = root
                        }
                    }      
                    trigger_event = me_tasm.32     
        }
    }
    01_tasm_missions_2_task_3 = {    #Renowned Architects
        icon = "task_diplomatic"

        allow = {
            treasury >= 100
            political_influence >= 25
            custom_tooltip = {
                text = tasm_mission_2_3_tt
                has_military_bonus = nubian_path_7
            }   
            capital_scope = {
                free_building_slots >= 0
                total_population > 45
            }
        }
        
        on_completion = {
            add_treasury = -100
            add_political_influence = -25
            add_country_modifier = {
                name = tasmite_renowned_architects
                duration = 7300
            }
            trigger_event = me_tasm.33
        }
    }
    01_tasm_missions_2_task_4 = {    #
        icon = "task_political"
        requires = { 01_tasm_missions_2_task_3 }
        
        allow = {
            
        }

        on_completion = {
            trigger_event = me_tasm.34
        }
    }
    01_tasm_missions_2_task_5 = {    #
        icon = "task_political"
        requires = { 01_tasm_missions_2_task_3 }
        
        allow = {
            
        }

        on_completion = {
            trigger_event = me_tasm.35
        }
    }
    01_tasm_missions_2_task_6 = {    #Sailing Into Sumer
        icon = "task_political"
        requires = { 01_tasm_missions_2_task_1 }
        duration = 90

        allow = {
            political_influence >= 20
            treasury >= 40
        }

        on_completion = {
            add_political_influence = -20
            add_treasury = -40
            reverse_add_opinion = {
				modifier = dde_hostile_neighbor
				target = p:911.owner
			}
            custom_tooltip = mesopotamia_claims_tasm_tt
            hidden:area:meshan_area = {
                every_area_province = { 
                    add_claim = ROOT 
                }
            }
            trigger_event = me_tasm.36
        }
    }
    01_tasm_missions_2_task_7 = {    #Slavers Of Ill-Repute
        icon = "task_economical"
        requires = { 01_tasm_missions_2_task_2 01_tasm_missions_2_task_6 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 940
				}
			}
        }

        allow = {
            owns_or_subject_owns = 940
        }

        on_completion = {
            add_country_modifier = {
                name = tasm_slavers_ill_repute
                duration = -1
            }
            custom_tooltip = mesopotamia_claims_2_tasm_tt
            hidden:area:pars_area = {
                every_area_province = { 
                    add_claim = ROOT 
                }
            }
            hidden:area:susiana_area = {
                every_area_province = { 
                    add_claim = ROOT 
                }
            }
            hidden:area:veh_kavad_area = {
                every_area_province = { 
                    add_claim = ROOT 
                }
            }
            trigger_event = me_tasm.37
        }
    }
    01_tasm_missions_2_task_8 = {    #
        icon = "task_political"
        requires = { 01_tasm_missions_2_task_6 }
        

        allow = {
        }

        on_completion = {
            trigger_event = me_tasm.38
        }
    }
    01_tasm_missions_2_task_9 = {    #Steppe Horses In The Desert
        icon = "task_economical"
        requires = { 01_tasm_missions_2_task_4 }
        

        allow = {
            treasury >= 150
            custom_tooltip = {
                text = tasm_mission_2_9_tt
                has_military_bonus = arabian_path_12
            }  
            hidden:capital_scope.state = {
                trade_good_surplus = {
                    target = steppe_horses
                    value >= 2
                }
            }
        }

        on_completion = {
            add_treasury = -150
            trigger_event = me_tasm.39
        }
    }
    01_tasm_missions_2_task_10 = {    #Arabian Punt
        icon = "task_political"
        requires = { 01_tasm_missions_2_task_2 }

        highlight = {
            scope:province = {
                OR = {
                    is_in_area = punt_area
                }
            }
        }
        allow = {
            hidden:p:7519 = {
                has_city_status = yes
                has_construction = no
                num_of_commerce_building >= 1
                num_of_port_building >= 2
                num_of_fortress_building >= 1
                total_population > 40
            }
            hidden:p:7521 = {
                has_city_status = yes
                has_construction = no
                num_of_military_building >= 3
                total_population > 30   
            }
        }

        on_completion = {
            add_country_modifier = {
                name = spreading_tasmite_influence
                duration = 9125
            }
            trigger_event = me_tasm.40

        }
    }
    01_tasm_missions_2_task_11 = {    #The Dragonblood Island
        icon = "task_expansion"
        requires = { 01_tasm_missions_2_task_1 }
        duration = 365
        highlight = {
			scope:province = {
				OR = {
                    province_id = 7530
				}
			}
        }

        allow = {
            num_of_ships >= 50
            treasury >= 100
            hidden:c:DIO = {
                opinion = {
					target = root
					value >= 175
				}
            }
        }

        on_completion = {
            make_subject = {
        		target = c:DIO
        		type = client_state
        	}
            trigger_event = me_tasm.41
        }
    }
    01_tasm_missions_2_task_12 = {    #
        icon = "task_political"
        requires = { 01_tasm_missions_2_task_4 01_tasm_missions_2_task_5 }
        

        allow = {
            
        }

        on_completion = {
            trigger_event = me_tasm.42
        }
    }
    01_tasm_missions_2_task_13 = {    #
        icon = "task_political"
        requires = { 01_tasm_missions_2_task_12 01_tasm_missions_2_task_7 01_tasm_missions_2_task_10 }
        final = yes

        allow = {
           
        }

        on_completion = {
            trigger_event = me_tasm.43
        }
    }
}