colchis_missions = {
    header = "mission_image_general"
    icon = "seleukid_2"                    # CHANGE THESE !!!!!!!

    repeatable = no
    chance = 1000

    potential = {
        NOT = { has_variable = mission_cooldown_var }
        is_subject = no
        has_civil_war = no
		tag = COL
    }

    abort = {
        ai_mission_back_out_trigger = yes
    }
    on_start = {
        trigger_event = me_zhangzhung.26   # CHANGE THIS !!!!!!
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {                         # CHANGE THESE !!!!!!!!!!!!
        complete_mission_effect = yes
        add_2_free_province_investments = yes
        capital_scope = {
            capital_formable_small_effect = yes
        }
    }

    colchis_missions_task_01 = { #__________
        icon = "task_diplomatic"
        duration = 60

        requires = {  }

        highlight = {
            scope:province = {
                province_id = 1741
            }
        }

        allow = {
        }
        on_completion = {
        }
    }

    colchis_missions_task_02 = { # Kuji's Jeweled Castle
        icon = "task_political"

        allow = {
            p:1715 = {
                has_building = foundry_building
                has_building = court_building
                num_of_fortress_building >= 3
            }
        }

        highlight = {
            scope:province = {
                province_id = 1715
            }
        }

        on_completion = {                    
            area:chomolangma_area = {        # CHANGE
                add_provincial_claim_effect = yes
			}
            add_political_influence = 35
            trigger_event = me_colchis.6     
            show_as_tooltip = {
                p:1715 = {
                    add_permanent_province_modifier = {
                        name = kuji_fortress
                    }
                }
            }
        }
    }
    colchis_missions_task_03 = { #__________
        icon = "task_diplomatic"
        duration = 60

        requires = { colchis_missions_task_01 }

        highlight = {
		}

        allow = {
        }

        on_completion = {
        }
    }

    colchis_missions_task_04 = { # A Mountain Wedding
        icon = "task_diplomatic"
        duration = 60

        requires = { colchis_missions_task_01 colchis_missions_task_02 }

        highlight = {
		}

        allow = {
            c:IBR = {
                opinion = {
                    target = root
                    value >= 75
                }
            }
        }

        on_completion = {
        }
    }

    colchis_missions_task_05 = { # Protecting the Rose City
        icon = "task_calm"
        duration = 60

        requires = { colchis_missions_task_02 }

        highlight = {
            scope:province = {
                province_id = 1706
            }
        }

        allow = {
            political_influence >= 50
            manpower >= 7
            p:1706 = {
                has_building = population_building
                num_of_fortress_building >= 2
                num_of_workshop_building = 3
            }
            p:1706.state = {
                trade_good_surplus = {
                    target = base_metals
                    value >= 2
                }
            }
        }

        on_completion = {
            add_political_influence = -50
            p:1706 = {
                add_building_level = fortress_ramparts_building
                add_permanent_province_modifier = {
                    name = the_thorny_rose
                }
            }
            hidden_effect = {
                trigger_event = {
                    id = me_colchis.14
                }
            }
        }
    }

    colchis_missions_task_06 = { #__________
        icon = "task_diplomatic"
        duration = 60

        requires = { colchis_missions_task_03 }

        highlight = {
		}

        allow = {
        }

        on_completion = {
        }
    }

    colchis_missions_task_07 = { #__________
        icon = "task_diplomatic"
        duration = 60

        requires = { colchis_missions_task_03 }

        highlight = {
		}

        allow = {
        }

        on_completion = {
        }
    }

    colchis_missions_task_08 = { #__________
        icon = "task_diplomatic"
        duration = 60

        requires = { colchis_missions_task_04 }

        highlight = {
		}

        allow = {
        }

        on_completion = {
        }
    }

    colchis_missions_task_09 = { #__________
        icon = "task_diplomatic"
        duration = 60

        requires = { colchis_missions_task_04 colchis_missions_task_05 }

        highlight = {
		}

        allow = {
        }

        on_completion = {
        }
    }

    colchis_missions_task_10 = { #__________
        icon = "task_diplomatic"
        duration = 60

        requires = { colchis_missions_task_06 }

        highlight = {
		}

        allow = {
        }

        on_completion = {
        }
    }

    colchis_missions_task_11 = { #__________
        icon = "task_diplomatic"
        duration = 60

        requires = { colchis_missions_task_07 }

        highlight = {
		}

        allow = {
        }

        on_completion = {
        }
    }

    colchis_missions_task_12 = { #__________
        icon = "task_diplomatic"
        duration = 60

        requires = { colchis_missions_task_09 }

        highlight = {
		}

        allow = {
        }

        on_completion = {
        }
    }

    colchis_missions_task_13 = { #__________
        icon = "task_diplomatic"
        duration = 60

        requires = { colchis_missions_task_11 colchis_missions_task_08 }

        highlight = {
		}

        allow = {
        }

        on_completion = {
        }
    }

    colchis_missions_task_14 = { #__________
        icon = "task_diplomatic"
        final = yes

        requires = { colchis_missions_task_12 colchis_missions_task_13 }

        highlight = {
		}

        allow = {
        }

        on_completion = {
        }
    }
}