egypt_mission_3_empire = { # Greater Empire
    header = "mission_image_egypt"
    icon = "egypt_3"

    repeatable = no

    chance = {
		factor = 20
	}

	potential = {
        has_dlc = "Heirs of Alexander"
		NOT = { has_variable = egypt_mission_3_empire }
		is_subject = no
		tag = EGY
		is_monarchy = yes
        primary_culture = macedonian
        exists = c:EGY.current_ruler
        OR = {
            AND = {
                exists = fam:Lagid
                c:EGY.current_ruler.family = fam:Lagid
            }
            current_ruler = { has_trait = argeads }
            current_ruler = { has_trait = lagids }
        }
        trigger_if = {
            limit = {
                c:CYR = {
                    is_ai = no
                }
            }
            current_date >= 453.6.6
        }
	}

    abort = {
        OR = {
            is_monarchy = no
            NOR = {
                OR = {
                    current_ruler = { has_trait = argeads }
                    current_ruler = { has_trait = lagids }
                    c:EGY.current_ruler.family = fam:Lagid 
                }
                primary_culture = macedonian  
            }
            ai_mission_back_out_trigger = yes
        }
    }

	on_start = {
        start_mission_ai_effect = yes
		save_scope_as = egypt_scope
	}

	on_abort = {
		custom_tooltip = general_mission_cooldown_tt
		set_variable = {
			name = egypt_mission_3_empire
			days = 7300
		}
	}

	on_completion = {
		complete_mission_effect = yes
        trigger_event = { id = me_egypt_3_empire.21 }
	}


#########################################################################
#################### Refounding cities added by Torugu ##################
#########################################################################


    egypt_mission_3_empire_task_1a = { # Re-founding Cities
        icon = "task_expansion"
        duration = 180

        requires = { egypt_mission_3_empire_task_9 egypt_mission_3_empire_task_10 }

    }

############################ REQUIREMENTS CHANGED #######################

    egypt_mission_3_empire_task_11 = { # Western Trade REQUIREMENTS CHANGEG
        icon = "task_diplomatic"

        requires = { egypt_mission_3_empire_task_1a}

        prevented_by = { egypt_mission_3_empire_task_12 }

        bypass = {
            OR = {
                has_completed_mission_task = egypt_mission_3_empire_task_12
                c:CAR = {
                    num_of_cities < 30
                }
            }
        }

        highlight = {
            scope:province = {
                owned_or_subject_owned = c:CAR
            }
        }

        allow = {
            trigger_if = {
                limit = { is_ai = no }
                hidden:c:CAR = { alliance_with = root }
            }
        }

        on_completion = {
            trigger_event = { id = me_egypt_3_empire.17 }
            show_as_tooltip = {
                p:516 = {
                    add_province_modifier = {
                        name = egypt_carthaginian_traders_mod
                        duration = 10950  #30 years
                    }
                }
            }
            custom_tooltip = me_egypt_3_empire.17.a.tt
            if = {
                limit = {
                    is_ai = yes
                    c:CAR = { is_ai = yes }
                }
                add_alliance = c:CAR
            }
        }
    }

    egypt_mission_3_empire_task_12 = { # King of the Western Seas
        icon = "task_expansion"

        requires = { egypt_mission_3_empire_task_1a }

        prevented_by = { egypt_mission_3_empire_task_11 }

        bypass = {
            has_completed_mission_task = egypt_mission_3_empire_task_11
        }

        highlight = {
            scope:province = {
                OR = {
                    is_in_area = balearides_area
                    is_in_area = sardinia_meridionalis
                    province_id = 1470
                    province_id = 1471
                }
                NOT = {
                    owner = root
                }
            }
        }

        allow = {
            owns_or_subject_owns_area = balearides_area
            owns_or_subject_owns_area = sardinia_meridionalis
            owns_or_subject_owns = 1470
            owns_or_subject_owns = 1471
        }

        on_completion = {
            trigger_event = { id = me_egypt_3_empire.18 }
            custom_tooltip = me_egypt_3_empire.18.a.tt
            custom_tooltip = me_egypt_3_empire.9.a.tt.2
        }
    }


###########################################################################
######################## END OF VANILLA EDITS #############################
###########################################################################

	egypt_mission_3_empire_task_1 = { # Red Sea Ventures
        icon = "task_expansion"

        highlight = {
            scope:province = {
                OR = {
                    province_id = 506
                    province_id = 505
                }
            }
		}

        allow = {
            trigger_if = {
                limit = {
                    NOT = { owns = 506 }
                }
                owns = 506
            }
            trigger_if = {
            	limit = { is_ai = no }
            	hidden:p:506 = { has_city_status = yes }
            }
            trigger_else = {
            	OR = {
            		p:506 = { has_city_status = yes }
            		can_pay_price = price_found_city
            	}
            }
            trigger_if = {
                limit = {
                    NOT = { owns = 505 }
                }
                owns = 505
            }
            trigger_if = {
            	limit = { is_ai = no }
            	custom_tooltip = {
	                text = egypt_mission_3_empire_task_1.tt
	                p:505 = {
	                    num_of_port_building >= egypt_mission_3_empire_task_1_port_total
	                }
	            }
            }
            trigger_else = {
            	OR = {
            		p:505 = { has_city_status = yes }
            		can_pay_price = price_found_city
            	}
            }
        }

        on_completion = {
        	ai_build_city_pay_price_effect = { CITY = p:506 } # AI fallback.
        	ai_build_city_pay_price_effect = { CITY = p:505 } # AI fallback.
        	if = {
        		limit = {
        			is_ai = yes
        			p:505.num_of_port_building < egypt_mission_3_empire_task_1_port_total
        		}
        		while = {
        			limit = { p:505.num_of_port_building < egypt_mission_3_empire_task_1_port_total }
        			p:505 = {
        				if = {
	                        limit = { free_building_slots < 1 }
	                        destroy_building_effect = yes
	                    }
	                    add_building_level = port_building
        			}
        		}
        	}
            trigger_event = { id = me_egypt_3_empire.1 }
            custom_tooltip = me_egypt_3_empire.1.a.tt
            show_as_tooltip = {
                p:505.state = {
                    add_state_modifier = {
                        name = red_sea_ports_expansion
                        duration = -1
                    }
                }
            }
        }
    }

    egypt_mission_3_empire_task_2 = { # Trade Stations
        icon = "task_diplomatic"

        requires = { egypt_mission_3_empire_task_1 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 7502
                    province_id = 4631
                }
            }
		}

        bypass = {
            OR = {
                owns_or_subject_owns = 4631
                owns_or_subject_owns = 7502
            }
        }

        allow = {
            trigger_if = {
                limit = { is_ai = no }
                OR = {
                    custom_tooltip = {
                        text = egypt_mission_3_empire_task_2.tt.1
                        p:4631.owner = {
                            opinion = {
                                target = root
                                value >= 120
                            }
                        }
                    }
                    custom_tooltip = {
                        text = egypt_mission_3_empire_task_2.tt.2
                        p:7502.owner = {
                            opinion = {
                                target = root
                                value >= 120
                            }
                        }
                    }
                }
            }
        }

        on_completion = {
            trigger_event = { id = me_egypt_3_empire.2 }
            custom_tooltip = me_egypt_3_empire.2.tt
        }
    }

    egypt_mission_3_empire_task_3 = { # Brave Navigators
        icon = "task_expansion"

        requires = { egypt_mission_3_empire_task_1 }

        duration = 545

        allow = {
            treasury >= 300
        }

        on_start = {
            trigger_event = { id = me_egypt_3_empire.3 }
        }

        on_completion = {
            custom_tooltip = egypt_mission_3_empire_task_3.tt
            if = {
                limit = {
                    has_variable = egypt_timosthenes_exploring_med
                }
                trigger_event = { id = me_egypt_3_empire.4 }
            }
            else_if = {
                limit = {
                    has_variable = egypt_eudoxos_exploring_india
                }
                trigger_event = { id = me_egypt_3_empire.5 }
            }
        }
    }

    egypt_mission_3_empire_task_4 = { #Land of Ebony
        icon = "task_conquest"

        requires = { egypt_mission_3_empire_task_2 egypt_mission_3_empire_task_3 }

        highlight = {
            scope:province = {
                OR = {
                    AND = {
                        is_in_area = aswan_area
                        NOT = {
                            owner = root
                        }
                    }
                    AND = {
                        is_in_area = north_nubia_area
                        NOT = {
                            owned_or_subject_owned = root
                        }
                    }
                    AND = {
                        is_in_area = south_nubia_area
                        NOT = {
                            owned_or_subject_owned = root
                        }
                    }
                }
            }
		}

        allow = {
            owns_area = aswan_area
            owns_or_subject_owns_area = north_nubia_area
            owns_or_subject_owns_area = south_nubia_area
        }

        on_completion = {
            trigger_event = { id = me_egypt_3_empire.6 }
            show_as_tooltip = {
                p:591.state = {
                    add_state_modifier = {
                        name = wadi_allaqi_mines_mod
                        duration = -1
                    }
                }
                add_treasury = 300
                add_legitimacy = 5
                add_military_experience = 10
            }
        }
    }

    egypt_mission_3_empire_task_5 = { # Elephant Trade
        icon = "task_economical"

        requires = { egypt_mission_3_empire_task_4 }

        highlight = {
            scope:province = {
                OR = {
                    AND = {
                        is_in_area = ptolemais_area
                        NOT = {
                            owner = root
                        }
                        is_inhabitable = yes
                    }
                    AND = {
                        province_id = 7500
                        has_city_status = no
                    }
                }
            }
		}

        allow = {
            owns_area = ptolemais_area
            trigger_if = {
            	limit = { is_ai = no }
            	hidden:p:7500 = { has_city_status = yes }
            }
            trigger_else = {
            	OR = {
            		p:7500 = { has_city_status = yes }
            		can_pay_price = price_found_city
            	}
            }
        }

        on_completion = {
        	ai_build_city_pay_price_effect = { CITY = p:7500 } # AI fallback.
            trigger_event = { id = me_egypt_3_empire.7 }
            show_as_tooltip = {
                add_country_modifier = {
                    name = egypt_elephants_hunt_expedition
                    duration = 3650
                }
            }
        }
    }

    egypt_mission_3_empire_task_6 = { # Sicilian Ventures
        icon = "task_expansion"

        highlight = {
            scope:province = {
                is_in_region = magna_graecia_region
                is_port = yes
            }
		}

        allow = {
            custom_tooltip = {
                text = egypt_mission_3_empire_task_6.tt
                any_owned_province = {
                    is_in_region = magna_graecia_region
                    is_port = yes
                }
            }
        }

        on_completion = {
            trigger_event = { id = me_egypt_3_empire.9 }
            custom_tooltip = me_egypt_3_empire.9.a.tt
            custom_tooltip = me_egypt_3_empire.9.a.tt.2
            custom_tooltip = me_egypt_3_empire.9.a.tt.3
        }
    }

    egypt_mission_3_empire_task_7 = { # The People of Cyrenaica
        icon = "task_political"
        duration = 90
		
		allow = {
			current_date >= 452.7.1
		}

        highlight = {
            scope:province = {
                owner = c:CYR
            }
		}

        bypass = {
            OR = {
                AND = {
                    owns_area = marmarica_occidentalis_area
                    owns_area = cyrenaica_superioris_area
                    owns_area = cyrenaica_inferioris_area
                }
                c:CYR = {
                    has_land = no
                }
				c:CYR = {
					char:46 = { # Magas
	                    is_alive = yes
	                    employer = c:CYR
	                    prisoner = no
	                }
				}
            }
        }

        on_start = {
            trigger_event = { id = me_egypt_3_empire.10 }
        }

        on_completion = {
            custom_tooltip = egypt_mission_3_empire_task_7.tt
            if = {              #Magas went to Cyrene
                limit = {
                    has_variable = flavor_egy_5_civil_war_infomercial_flag
                }
                trigger_event = { id = me_egypt_3_empire.11 }
            }
            if = {              #gained claim - war
                limit = {
                    has_variable = flav_egy_3_rejected_flag
                }
                trigger_event = { id = me_egypt_3_empire.12 }
            }
            if = {              # make a subject
                limit = {
                    OR = {
                        has_variable = egypt_woo_subject_cyrene_flag
                        has_variable = egypt_cyrene_give_in_magas
                    }
                }
                trigger_event = { id = me_egypt_3_empire.13 }
            }
        }
    }

    egypt_mission_3_empire_task_8 = { # The Cyrenaican Matter
        icon = "task_conquest"

        requires = { egypt_mission_3_empire_task_7 }

        highlight = {
            scope:province = {
                OR = {
                    AND = {
                        is_in_area = marmarica_occidentalis_area
                        NOT = {
                            owner = root
                        }
                    }
                    AND = {
                        is_in_area = cyrenaica_superioris_area
                        NOT = {
                            owner = root
                        }
                    }
                    AND = {
                        is_in_area = cyrenaica_inferioris_area
                        NOT = {
                            owner = root
                        }
                    }
                }
            }
		}

        allow = {
            OR = {
                AND = {
                    owns_area = marmarica_occidentalis_area
                    owns_area = cyrenaica_superioris_area
                    owns_area = cyrenaica_inferioris_area
                }
                trigger_if = {
                    limit = { is_ai = yes }
                    c:CYR = {
						is_ai = yes
                        has_land = yes
                        is_subject_of = c:EGY
                    }
                }
            }
        }

        on_completion = {
            trigger_event = { id = me_egypt_3_empire.14 }
            show_as_tooltip = {
                p:3367.state = {
                    add_state_modifier = {
                        name = egypt_silphium_trade
                        duration = 7300
                    }
                }
                custom_tooltip = me_egypt_3_empire.14.a.tt
                custom_tooltip = me_egypt_3_empire.14.a.tt.2
            }
            if = {
                limit = {
                    is_ai = yes
                    c:CYR = {
						is_ai = yes
                        has_land = yes
                        is_subject_of = c:EGY
                    }
                }
                c:CYR = {
                    every_owned_province = { set_owned_by = ROOT }
                }
            }
        }
    }

    egypt_mission_3_empire_task_9 = { # Iron Fist
        icon = "task_conquest"

        requires = { egypt_mission_3_empire_task_8 }

        prevented_by = { egypt_mission_3_empire_task_10 }

        bypass = {
        	has_completed_mission_task = egypt_mission_3_empire_task_10
        }

        highlight = {
            scope:province = {
                OR = {
                    is_in_area = marmarica_occidentalis_area
                    is_in_area = cyrenaica_superioris_area
                    is_in_area = cyrenaica_inferioris_area
                }
            }
		}

        allow = {
            trigger_if = {
                limit = {
                    NOT = {
                        owns_area = marmarica_occidentalis_area
                        owns_area = cyrenaica_superioris_area
                        owns_area = cyrenaica_inferioris_area
                    }
                }
                owns_area = marmarica_occidentalis_area
                owns_area = cyrenaica_superioris_area
                owns_area = cyrenaica_inferioris_area
            }
            trigger_if = {
                limit = { is_ai = no }
                custom_tooltip = {
                    text = egypt_mission_3_empire_task_9.tt.2
                    exists = p:3360.governor
                    p:3360.governor = {
                        from_ruler_family = yes
                    }
                }
                hidden:p:3360.state = {
                    state_improvement_military_trigger = yes 
                }
                hidden:p:3344.state = {
                    state_improvement_military_trigger = yes 
                }
                p:3360 = {
                    governor_policy = harsh_treatment
                }
                custom_tooltip = {
                    text = egypt_mission_3_empire_task_9.tt
                    any_country_culture = {
                        is_culture = cyrenaican
                        has_country_culture_modifier = colonia_founded
                    }
                }
            }
        }

        on_completion = {
            trigger_event = { id = me_egypt_3_empire.15 }
            show_as_tooltip = {
                p:3360.state = {
                    add_state_modifier = {
                        name = egypt_cyrene_pacified_by_force
                        duration = 7300
                    }
                }
            }
            custom_tooltip = me_egypt_3_empire.15.a.tt
        }
    }

    egypt_mission_3_empire_task_10 = { # Integration
        icon = "task_political"

        requires = { egypt_mission_3_empire_task_8 }

        prevented_by = { egypt_mission_3_empire_task_9 }

        bypass = {
        	has_completed_mission_task = egypt_mission_3_empire_task_9
        }

        highlight = {
            scope:province = {
                OR = {
                    is_in_area = marmarica_occidentalis_area
                    is_in_area = cyrenaica_superioris_area
                    is_in_area = cyrenaica_inferioris_area
                }
            }
        }

        allow = {
            trigger_if = {
                limit = {
                    NOT = {
                        owns_area = marmarica_occidentalis_area
                        owns_area = cyrenaica_superioris_area
                        owns_area = cyrenaica_inferioris_area
                    }
                }
                owns_area = marmarica_occidentalis_area
                owns_area = cyrenaica_superioris_area
                owns_area = cyrenaica_inferioris_area
            }
            trigger_if = {
                limit = { is_ai = no }
                custom_tooltip = {
                    text = egypt_mission_3_empire_task_10.tt
                    any_integrated_culture = { is_culture = cyrenaican }
                }
            }
        }

        on_completion = {
            trigger_event = { id = me_egypt_3_empire.16 }
            show_as_tooltip = {
                random_country_culture = {
                    limit = {
                        is_culture = cyrenaican
                    }
                    add_country_culture_modifier = {
                        name = egypt_cyrene_constitution
                        duration = -1
                    }
                }
            }
            if = {
                limit = {
                    is_ai = yes
                    NOT = {
                        any_integrated_culture = { is_culture = cyrenaican }
                    }
                    any_country_culture = { THIS.culture = culture:cyrenaican }
                }
                random_country_culture = {
                    limit = { THIS.culture = culture:cyrenaican }
                    ROOT = { integrate_country_culture = PREV }
                }
            }
        }
    }

    # egypt_mission_3_empire_task_11 = { # Western Trade
    #     icon = "task_diplomatic"

    #     requires = { egypt_mission_3_empire_task_9 egypt_mission_3_empire_task_10 }

    #     prevented_by = { egypt_mission_3_empire_task_12 }

    #     bypass = {
    #         OR = {
    #             has_completed_mission_task = egypt_mission_3_empire_task_12
    #             c:CAR = {
    #                 num_of_cities < 30
    #             }
    #         }
    #     }

    #     highlight = {
    #         scope:province = {
    #             owned_or_subject_owned = c:CAR
    #         }
    #     }

    #     allow = {
    #         trigger_if = {
    #             limit = { is_ai = no }
    #             hidden:c:CAR = { alliance_with = root }
    #         }
    #     }

    #     on_completion = {
    #         trigger_event = { id = me_egypt_3_empire.17 }
    #         show_as_tooltip = {
    #             p:516 = {
    #                 add_province_modifier = {
    #                     name = egypt_carthaginian_traders_mod
    #                     duration = 10950  #30 years
    #                 }
    #             }
    #         }
    #         custom_tooltip = me_egypt_3_empire.17.a.tt
    #         if = {
    #             limit = {
    #                 is_ai = yes
    #                 c:CAR = { is_ai = yes }
    #             }
    #             add_alliance = c:CAR
    #         }
    #     }
    # }

    # egypt_mission_3_empire_task_12 = { # King of the Western Seas
    #     icon = "task_expansion"

    #     requires = { egypt_mission_3_empire_task_9 egypt_mission_3_empire_task_10 }

    #     prevented_by = { egypt_mission_3_empire_task_11 }

    #     bypass = {
    #     	has_completed_mission_task = egypt_mission_3_empire_task_11
    #     }

    #     highlight = {
    #         scope:province = {
    #             OR = {
    #                 is_in_area = balearides_area
    #                 is_in_area = sardinia_meridionalis
    #                 province_id = 1470
    #                 province_id = 1471
    #             }
    #             NOT = {
    #                 owner = root
    #             }
    #         }
	# 	}

    #     allow = {
    #         owns_or_subject_owns_area = balearides_area
    #         owns_or_subject_owns_area = sardinia_meridionalis
    #         owns_or_subject_owns = 1470
    #         owns_or_subject_owns = 1471
    #     }

    #     on_completion = {
    #         trigger_event = { id = me_egypt_3_empire.18 }
    #         custom_tooltip = me_egypt_3_empire.18.a.tt
    #         custom_tooltip = me_egypt_3_empire.9.a.tt.2
    #     }
    # }

    egypt_mission_3_empire_task_13 = { #Western Greeks
        icon = "task_expansion"

        requires = { egypt_mission_3_empire_task_6 }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 93
                    province_id = 84
                    province_id = 91
                    province_id = 86
                    province_id = 85
                    province_id = 82
                    province_id = 80
                    province_id = 99
                    province_id = 72
                    province_id = 73
                    province_id = 75
                    province_id = 78
                    province_id = 52
                    province_id = 54
                    province_id = 55
                    province_id = 56
                }
            }
        }

        allow = {                     
            calc_true_if = {                         
                amount >= 9
                owns_or_subject_owns = p:93
                owns_or_subject_owns = p:84 
                owns_or_subject_owns = p:91
                owns_or_subject_owns = p:86
                owns_or_subject_owns = p:85
                owns_or_subject_owns = p:82
                owns_or_subject_owns = p:80
                owns_or_subject_owns = p:99
                owns_or_subject_owns = p:72
                owns_or_subject_owns = p:73
                owns_or_subject_owns = p:75
                owns_or_subject_owns = p:78
                owns_or_subject_owns = p:52
                owns_or_subject_owns = p:54
                owns_or_subject_owns = p:55
                owns_or_subject_owns = p:56
            }
        }

        on_completion = {
            trigger_event = { id = me_egypt_3_empire.20 }
            custom_tooltip = me_egypt_3_empire.20.a.tt
            show_as_tooltip = {
                add_country_modifier = {
                    name = grain_trade_monopoly_mod
                    duration = -1
                }
            }
        }
    }

    egypt_mission_3_empire_task_final = { # Ruler of Africa
        icon = "task_diplomatic"

        requires = { egypt_mission_3_empire_task_5 egypt_mission_3_empire_task_11 egypt_mission_3_empire_task_12 }

        final = yes

        highlight = {
            scope:province = {
                OR = {
                    is_in_area = cyrenaica_superioris_area
                    is_in_area = aswan_area
                    is_in_area = ptolemais_area
                }
            }
		}

        allow = {
            p:3360 = {
                state_loyalty >= 90
            }
            p:591 = {
                state_loyalty >= 90
            }
            p:7500 = {
                state_loyalty >= 90
            }
        }

        on_completion = {
            trigger_event = { id = me_egypt_3_empire.19 }
            show_as_tooltip = {
                random_country_culture = {
                    limit = {
                        is_culture = egyptian
                    }
                    add_country_culture_modifier = {
                        name = egypt_safe_borders
                        duration = -1
                    }
                }
                custom_tooltip = me_egypt_3_empire.19.a.tt
                custom_tooltip = me_egypt_3_empire.19.a.tt.2
            }
        }
    }
}