hcp_mission_02 = {
	header = "mission_image_seleukid"
	icon = "seleukid_2"
	repeatable = no
	chance = {
		factor = 500
	}
	potential = {
		NOT = {
			has_variable = hcp_mission_02
		}
		tag = HCP
		has_completed_mission = hcp_mission_01 
		has_civil_war = no
		is_monarchy = yes
		NOT = {
			has_country_modifier = dhe_heraclea_pontica_greek_modifier
		}
		primary_culture = pasargadi
	}
	abort = {
		OR = {
			is_monarchy = no
			NOT = {
				primary_culture = pasargadi
			}
			has_country_modifier = dhe_heraclea_pontica_greek_modifier
			ai_mission_back_out_trigger = yes
		}
	}
	on_start = {
		start_mission_ai_effect = yes
		save_scope_as = me_hcp_scope
		trigger_event = {
			id = me_hcp_02.0
		}
	}
	on_abort = {
		custom_tooltip = general_mission_cooldown_tt
		set_variable = {
			name = hcp_mission_02
			days = 7300
		}
	}
	on_completion = {
		complete_mission_effect = yes
	}
	
	hcp_mission_02_task_01 = { #Reiterate Our Claims
		duration = 60
		icon = task_diplomatic
		bypass = {
			char:83 = {
				is_alive = no
			}
			char:84 = {
				is_alive = no
			}
		}
		allow = {
			treasury >= 50
			char:83 = {
				loyalty >= 60
			}
			char:84 = {
				loyalty >= 60
			}
		}
		on_completion = {
			add_treasury = -50
			trigger_event = {
				id = me_hcp_02.5
			}
			c:ARM = {
				add_opinion = {
					modifier = hcp_marriage_ties_opmod
					target = root
				}
			}
			c:KIO = {
				add_opinion = {
					modifier = hcp_marriage_ties_opmod
					target = root
				}
			}
		}
	}
	hcp_mission_02_task_02 = {#Reclamation of Athura
		icon = "task_political"
		requires = {
			hcp_mission_02_task_01
		}
		bypass = {

		}
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	hcp_mission_02_task_03 = { # Babylonia Branch
		icon = "task_political"
		requires = {
			hcp_mission_02_task_02
			
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_04 = {# Babylonia Branch - Honouring Cyrus' Promise
		icon = "task_political"
		requires = {
			hcp_mission_02_task_03
			
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_05 = {# Babylonia Branch - Restore Imperial Diasporia
		icon = "task_political"
		requires = {
			hcp_mission_02_task_04
			hcp_mission_02_task_06
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	hcp_mission_02_task_06 = {# Babylonia Branch - Glorify Eanna and Ebbabar	
		icon = "task_political"
		requires = {
			hcp_mission_02_task_04
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_07 = { # Syria Branch
		icon = "task_political"
		requires = {
			hcp_mission_02_task_02
			
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	hcp_mission_02_task_08 = { # Syria Branch - Ebir-Nari Restored
		icon = "task_political"
		requires = {
			hcp_mission_02_task_07
			
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_09 = { # Syria Branch - Phoenician Negotiations
		icon = "task_political"
		requires = {
			hcp_mission_02_task_07
			
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_10 = { # Ancient Capital
		icon = "task_political"
		requires = {
			hcp_mission_02_task_03
			hcp_mission_02_task_07
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_11 = { # Preparing for the Eastern Campaign
		icon = "task_political"
		requires = {
			hcp_mission_02_task_10
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_12 = { # Appeal to the Fratarakas of Persis
		icon = "task_political"
		requires = {
			hcp_mission_02_task_11
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_13 = { # Land of the First Lawgiver
		icon = "task_political"
		requires = {
			hcp_mission_02_task_12
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_14 = { # The Persian Heartland
		icon = "task_political"
		requires = {
			hcp_mission_02_task_12
			hcp_mission_02_task_13
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_15 = { # Atropatene Submission
		icon = "task_political"
		requires = {
			hcp_mission_02_task_11
	
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	hcp_mission_02_task_16 = { # The Nisaean Horses
		icon = "task_political"
		requires = {
			
			hcp_mission_02_task_13
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	hcp_mission_02_task_17 = { # The Seat of Deioces
		icon = "task_political"
		requires = {
			
			hcp_mission_02_task_13
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	hcp_mission_02_task_18 = { # The Fate of Seleukia
		icon = "task_political"
		requires = {
			
			hcp_mission_02_task_04
			hcp_mission_02_task_10
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	hcp_mission_02_task_19 = { # The Fate of Antigoneia
		icon = "task_political"
		requires = {
			
			hcp_mission_02_task_09
			hcp_mission_02_task_10
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_20 = { # Northern Anabasis
		icon = "task_political"
		requires = {
			hcp_mission_02_task_14
			
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_21 = { # Eastern Anabasis
		icon = "task_political"
		requires = {
			hcp_mission_02_task_14
			
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_22 = { # Parsagadae
		icon = "task_political"
		requires = {
			hcp_mission_02_task_14
			
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_23 = { # Parsa
		icon = "task_political"
		requires = {
			hcp_mission_02_task_14
			
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
hcp_mission_02_task_24 = { # Fortify the Northern Border
		icon = "task_political"
		requires = {
			hcp_mission_02_task_20
			
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_25 = { #Nomad Submission
		icon = "task_political"
		requires = {
			hcp_mission_02_task_20
			
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
	
	hcp_mission_02_task_final = { # Our legacy restored
		icon = "task_political"
		requires = {
			hcp_mission_02_task_20
			hcp_mission_02_task_21
			
		}
		
		highlight = {
		}
		allow = {
		}
		on_completion = {
		}
	}
}
