nuragic_mission_02_inv = {
    header = missionrhodesgreeks
    icon = carthage_3

    repeatable = no
    chance = {
        factor = 5
    }
    ai_chance = { factor = 3 }

    potential = {
        OR ={
            has_completed_mission = nuragic_mission_01_inv
            has_completed_mission = gymnaesian_mission_01
        }
        NOT = { has_variable = mission_cooldown_var }
    }

    abort = {
        ai_mission_back_out_trigger = yes
    }

    on_start = {
        start_mission_ai_effect = yes
    }

    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }

    on_completion = {}

    nuragic_mission_02_inv_task_1 = { #Expanding the Port District
        icon = "task_economical"
        duration = 365

        allow = {
            treasury >= 75
            political_influence >= 15
            capital_scope = {
                is_port = yes
                is_importing_trade_good = stone
            }
        }
        on_completion = {
            add_treasury = -75
            add_political_influence = -15
            trigger_event = me_nuragic_02_inv.1
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_2 = { #Assessing Our Seaworthiness
        icon = "task_expansion"
        duration = 60

        allow = {
            num_of_ships >= 40
            political_influence >= 20
            treasury >= 50
        }
        on_completion = {
            add_political_influence = -20
            add_treasury = -50
            trigger_event = me_nuragic_02_inv.2
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_3 = { #Lilybaeum
        icon = "task_political"

        highlight = {
			scope:province = {
				OR = {
					province_id = 94				
				}
			}
		}
        allow = {
            political_influence >= 20
            treasury = 40
        }
        on_completion = {
            add_political_influence = -20
            add_treasury = -40
            p:94 = {
				add_claim = root
			}
             declare_war_with_wargoal = {
				war_goal = conquer_wargoal
				province = 94
                target = p:94.owner
			}
            trigger_event = me_nuragic_02_inv.4
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_4 = {
        icon = "task_battle"
        allow = {}
        on_completion = {
            trigger_event = me_nuragic_02_inv.4
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_5 = { #Rowing on the Beaches
        icon = "task_happiness"
        requires = {nuragic_mission_02_inv_task_1 nuragic_mission_02_inv_task_2}
        allow = {}
        on_completion = {
            trigger_event = me_nuragic_02_inv.5
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_6 = { #The Merchant's Quarter
        icon = "task_atlas"
        requires = {nuragic_mission_02_inv_task_1}
        allow = {
            capital_scope = {
                num_of_commerce_building >= 2
                num_of_court_building = 1
            }
        }
        on_completion = {
            trigger_event = me_nuragic_02_inv.6
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_7 = { #The Ocean Is Never Satisfied
        icon = "task_diplomatic"
        requires = {nuragic_mission_02_inv_task_6 nuragic_mission_02_inv_task_5}
        allow = {
            capital_scope = {
                num_of_military_building >= 2
                is_importing_trade_good = wood
                is_importing_trade_good = cedar
            }
        }
        on_completion = {
            trigger_event = me_nuragic_02_inv.7
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_8 = {
        icon = "task_political"
        requires = {nuragic_mission_02_inv_task_7}
        allow = {}
        on_completion = {
            trigger_event = me_nuragic_02_inv.8
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_9 = { #Slavers and Brigands
        icon = "task_conquest"
        requires = {nuragic_mission_02_inv_task_2}
        allow = {
            has_military_bonus = celtic_germanic_path_4
        }
        on_completion = {
            trigger_event = me_nuragic_02_inv.9
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_10 = {
        icon = "task_political"
        requires = {nuragic_mission_02_inv_task_9}
        allow = {}
        on_completion = {
            trigger_event = me_nuragic_02_inv.10
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_11 = { #Hills of Sicania
        icon = "task_diplomatic"
        duration = 180

        highlight = {
			scope:province = {
				is_in_area = west_sicily_area
			}
        }


        requires = {nuragic_mission_02_inv_task_3}
        allow = {
            political_influence >= 15
            treasury = 50
        }
        on_completion = {
            add_political_influence = -15
            add_treasury = -50
            p:92 = {
				add_claim = root
			}
            p:93 = {
				add_claim = root
			}
            p:95 = {
				add_claim = root
			}
            p:7483 = {
				add_claim = root
			}
            p:96 = {
				add_claim = root
			}
            p:90 = {
				add_claim = root
			}
            p:91 = {
				add_claim = root
			}
            p:7841 = {
				add_claim = root
			}
            p:97 = {
				add_claim = root
			}
            trigger_event = me_nuragic_02_inv.14
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_12 = { #Syracuse is the Key
        icon = "task_religion"
        requires = {nuragic_mission_02_inv_task_11}
        allow = {
            owns = 84
        }
        on_completion = {
            area:syracuse_area = {
                add_provincial_claim_effect = yes
			}
            area:siculia_area = {
                add_provincial_claim_effect = yes
			}
            trigger_event = me_nuragic_02_inv.15
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_13 = { #The Last Scraps
        icon = "task_political"
        requires = {nuragic_mission_02_inv_task_12}
        allow = {}
        on_completion = {
            declare_war_with_wargoal = {
				war_goal = conquer_wargoal
				province = 1470
                target = p:1470.owner
			}
            trigger_event = me_nuragic_02_inv.13
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_14 = { 
        icon = "task_battle"

        requires = {nuragic_mission_02_inv_task_4}
        allow = {}
        on_completion = {
            trigger_event = me_nuragic_02_inv.14
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_15 = { 
        icon = "task_religion"
        requires = {nuragic_mission_02_inv_task_14}
        allow = {}
        on_completion = {
            trigger_event = me_nuragic_02_inv.15
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_16 = {
        icon = "task_political"
        requires = {nuragic_mission_02_inv_task_15}
        allow = {}
        on_completion = {
            trigger_event = me_nuragic_02_inv.16
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_17 = {
        icon = "task_political"
        requires = {nuragic_mission_02_inv_task_16}
        allow = {}
        on_completion = {
            trigger_event = me_nuragic_02_inv.17
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_18 = {
        icon = "task_political"
        requires = {nuragic_mission_02_inv_task_17 nuragic_mission_02_inv_task_8}
        allow = {}
        on_completion = {
            trigger_event = me_nuragic_02_inv.18
            show_as_tooltip = {

            }
        }
    }

    nuragic_mission_02_inv_task_19 = {
        icon = "task_political"
        requires = {nuragic_mission_02_inv_task_10 nuragic_mission_02_inv_task_13}
        allow = {}
        on_completion = {
            trigger_event = me_nuragic_02_inv.19
            show_as_tooltip = {

            }
        }
    }

}