01_cde_pontus_missions_01_black_sea = {
    header = "mission_image_generic_greek"
    icon = "cde_surrender_of_general"

    repeatable = no

	chance = {
		factor = 50000
	}
	
	ai_chance = {
		factor = 1
	}					

    potential = {
		has_completed_mission = pontus_kingdom_missions
    }

    abort = {
		
    }

    on_start = {
    	save_scope_as = mission_country
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }

    on_completion = {
    	complete_mission_effect = yes
    	current_ruler = {
			add_popularity = 30
		}
    }

	01_cde_pontus_missions_01_task_1 = { # Ancestral Lands
        icon = "task_athena"
		
		allow = {
			has_civil_war = no
			political_influence >= 10
		}
		
		duration = 180
		
		on_start = {
			add_political_influence = -10
			trigger_event = { 
				id = cde_me_pon_01.1
			}
		}

        on_completion = {
			trigger_event = { 
				id = cde_me_pon_01.2
			}
			custom_tooltip = 01_cde_pontus_missions_01_task_1.tt
        }
    }
	
	#01_cde_pontus_missions_01_task_2 = { # Sinopean Palace
    #    icon = "task_apollo"
		
	#	highlight = {
    #    	scope:province = {
    #    		OR = {
	#				province_id = 1812
	#			}
    #    	}
    #    }
		
	#	allow = {
	#		owns = 1812		#Sinope
	#		p:1812 = {
	#			num_of_port_building >= 1
	#			has_building = forum_building
	#			free_building_slots = 0
	#		}
	#	}
    #    on_completion = {
	#		trigger_event = { 
	#			id = cde_me_pon_01.3
	#		}
	#		custom_tooltip = 01_cde_pontus_missions_01_task_2.tt
    #    }
    #}
	
	01_cde_pontus_missions_01_task_3 = { # Naval Base in Trapezous
        icon = "task_expansion"
		
		highlight = {
        	scope:province = {
        		OR = {
					province_id = 1734
				}
        	}
        }
		
		allow = {
			owns = 1734		#Trapezous
			p:1734 = {
				num_of_port_building >= 2
				OR = {
					has_building = barracks_building
					has_building = military_building
					has_building = fortress_building
				}
			}
		}
        on_completion = {
			trigger_event = { 
				id = cde_me_pon_01.4
			}
			show_as_tooltip = {
				p:1734 = {
					add_province_modifier = {
						name = cde_me_pon_pontic_shipyard
						duration = -1		#permanent
					}
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_4 = { # Amisian Trade Ties
        icon = "task_economical"
		
		requires = { 01_cde_pontus_missions_01_task_5 }
		
		highlight = {
        	scope:province = {
        		OR = {
					province_id = 1807
				}
        	}
        }
		
		allow = {
			owns = 1807		#Amisos
			p:1807 = {
				num_of_port_building >= 2
				has_building = commerce_building	#Marketplace
			}
			custom_tooltip = {
				text = 01_cde_pontus_missions_01_task_4.tt
				any_country = {
					country_culture_group = hellenic
					OR = {
						imports_from = root
						exports_to = root
					}
				}
			}
		}
        on_completion = {
			trigger_event = { 
				id = cde_me_pon_01.5
			}
			show_as_tooltip = {
				add_country_modifier = {
					name = cde_me_pon_economic_hegemons
					duration = 7300
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_5 = { # Hellenistic Court
        icon = "task_diplomatic"
		
		# requires = { 01_cde_pontus_missions_01_task_2 }
		
		allow = {
			custom_tooltip = {
				text = 01_cde_pontus_missions_01_task_5.tt
				any_country = {
					NOT = { this = root }
					opinion = {
						target = root
						value >= 80
					}
				}
			}
		}
        on_completion = {
			trigger_event = { 
				id = cde_me_pon_01.6
			}
			custom_tooltip = 01_cde_pontus_missions_01_task_5.tt2
			show_as_tooltip = {
				add_country_modifier = {
					name = cde_me_pon_cultural_integration
					duration = 7300
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_51 = { # Pontic Poleis
        icon = "task_economical"
		
		requires = { 01_cde_pontus_missions_01_task_5 }
		
		allow = {
			any_owned_province = {
				count >= 5
				custom_tooltip = {
					text = 01_cde_pontus_missions_01_task_51.tt
					has_building = forum_building
					OR = {
						has_building = theathre_building
						has_building = temple_building
					}
				}
			}
		}
        on_completion = {
			trigger_event = { 
				id = cde_me_pon_01.7
			}
			show_as_tooltip = {
				every_owned_province = {
					limit = {
						has_city_status = yes
						is_capital = no
					}
					custom = 01_cde_pontus_missions_01_task_51.tt2
					add_province_modifier = {
						name = cde_me_pon_hellenistic_poleis
						duration = 9125
					}
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_6 = { # Greek Mercenaries
        icon = "task_conquest"
		
		requires = { 01_cde_pontus_missions_01_task_5 }
		
		allow = {
			OR = {
				war = yes
				days_since_last_war = 1825	#5 years
			}
			custom_tooltip = {
				text = 01_cde_pontus_missions_01_task_6_tt
				any_unit = {
					exists = commander
					commander = {
						is_mercenary = yes
						has_culture_group = hellenic
					}
				}
			}
		}
        on_completion = {
			trigger_event = { 
				id = cde_me_pon_01.8
			}
			show_as_tooltip = {
				add_country_modifier = {
					name = cde_me_pon_greek_mercenary_ties
					duration = 7300
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_7 = { # Patron of Delphi
        icon = "task_diplomatic"
		
		requires = { 01_cde_pontus_missions_01_task_5 }
		
		bypass = {
			owns = 424	#Delphi
		}
		
		allow = {
			treasury >= 100
		}
		
        on_completion = {
			add_treasury = -100
			trigger_event = { 
				id = cde_me_pon_01.9
			}
			random_country = {
				limit = {
					owns = 424	#Delphi
				}
				custom = 01_cde_pontus_missions_01_task_7.tt
				trigger_event = { 
					id = cde_me_pon_01.10		#gives gold to Delphi's owner
				}
				add_opinion = { 
					modifier = me_pon_donated_to_delphi
					target = root
				}
			}
			show_as_tooltip = {
				add_country_modifier = {
					name = cde_me_pon_philhellene_of_pontus
					duration = 7300
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_71 = { # Protector of Hellenes
        icon = "task_political"
		
		requires = { 01_cde_pontus_missions_01_task_7 }
		
		allow = {
			custom_tooltip = {
				text = 01_cde_pontus_missions_01_task_71.tt
				any_country = {
					count >= 2
					country_culture_group = hellenic
					is_guaranteed_by = root
					opinion = {
						target = root
						value >= 90
					}
				}
			}
		}
		
        on_completion = {
			show_as_tooltip = {
				add_country_modifier = {
					name = cde_me_pon_protector_of_hellenes
					duration = 10950	#30 years
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_72 = { # Guaranteed Tribute
        icon = "task_diplomatic"
		
		requires = { 01_cde_pontus_missions_01_task_71 }
		
		allow = {
			custom_tooltip = {
				text = 01_cde_pontus_missions_01_task_72.tt
				any_country = {
					country_culture_group = hellenic
					is_guaranteed_by = root
					rank < root.rank
					opinion = {
						target = root
						value >= 150
					}
				}
			}
		}
		
        on_completion = {
			custom_tooltip = 01_cde_pontus_missions_01_task_72.tt2
			
			trigger_event = {
				id = cde_me_pon_01.12
			}
        }
    }
	
	#01_cde_pontus_missions_01_task_8 = { # Pressure the Paphlagonians
    #    icon = "task_expansion"
		
	#	requires = { 01_cde_pontus_missions_01_task_1 }
		
	#	bypass = {
	#		c:PAP = {
	#			has_land = no
	#		}
	#	}
		
	#	allow = {
	#		political_influence >= 25
	#		c:PAP = {
	#			war = no
	#			has_civil_war = no
	#		}
	#		custom_tooltip = {
	#			text = 01_cde_pontus_missions_01_task_8.tt
	#		}
	#	}
		
    #    on_completion = {
	#		add_political_influence = -25
			
	#		custom_tooltip = 01_cde_pontus_missions_01_task_8.tt2
			
	#		trigger_event = {
	#			id = cde_me_pon_01.13	#13-14-15-16 is part of event chain
	#		}
    #    }
    #}
	
	#01_cde_pontus_missions_01_task_81 = { # Control Paphlagonia
    #    icon = "task_conquest"
		
	#	requires = { 01_cde_pontus_missions_01_task_8 }
		
	#	highlight = {
	#		scope:province = {
    #    		OR = {
	#				is_in_area = paphlagonia_superior_area
	#				is_in_area = paphlagonia_inferior_area
	#			}
	#			NOR = { 
	#				owned_or_subject_owned = root
	#				owner = {
	#					alliance_with = root
	#				}
	#			}
    #    	}
	#	}
		
	#	allow = {
	#		area:paphlagonia_superior_area = {
    #			any_area_province = {
	#    			count = all
	#				custom_tooltip = {
	#					text = 01_cde_pontus_missions_01_task_81.tt
	#					OR = {
	#						owned_or_subject_owned = root
	#						owner = {
	#							alliance_with = root
	#						}
	#					}
	#				}
    #            }
	#		}
	#		area:paphlagonia_inferior_area = {
    #			any_area_province = {
	#    			count = all
	#				custom_tooltip = {
	#					text = 01_cde_pontus_missions_01_task_81.tt
	#					OR = {
	#						owned_or_subject_owned = root
	#						owner = {
	#							alliance_with = root
	#						}
	#					}
	#				}
    #            }
	#		}
	#	}
		
    #    on_completion = {
	#		trigger_event = {
	#			id = cde_me_pon_01.17
	#		}
	#		show_as_tooltip = {
	#			every_country_state = {
	#				limit = {
	#					any_state_province = {
	#						OR = {
	#							is_in_area = paphlagonia_superior_area
	#							is_in_area = paphlagonia_inferior_area
	#						}
	#					}
	#				}
	#				custom = 01_cde_pontus_missions_01_task_81.tt2
	#				add_state_modifier = {
	#					name = cde_me_pon_paphlagonian_ancestral_lands
	#					duration = 9125
	#				}
	#			}
	#		}
    #    }
    #}
	
	01_cde_pontus_missions_01_task_9 = { # Conquest of Colchis
        icon = "task_artemis"
		
		requires = { 01_cde_pontus_missions_01_task_1 }
		
		highlight = {
			scope:province = {
        		OR = {
					is_in_area = colchis_area
				}
				NOR = { 
					owned_or_subject_owned = root
				}
        	}
		}
		
		allow = {
			area:colchis_area = {
    			any_area_province = {
	    			count = all
					owned_or_subject_owned = root
                }
			}
		}
		
        on_completion = {
			trigger_event = {
				id = cde_me_pon_01.18
			}
			show_as_tooltip = {
				every_country_state = {
					limit = {
						any_state_province = {
							is_in_area = colchis_area
						}
					}
					custom = 01_cde_pontus_missions_01_task_9.tt
					add_state_modifier = {
						name = cde_me_pon_land_of_the_golden_fleece
						duration = 7300
					}
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_10 = { # Colchian Emporia
        icon = "task_economical"
		
		requires = { 01_cde_pontus_missions_01_task_9 }
		
		highlight = {
			scope:province = {
        		OR = {
					province_id = 1720	#Phasis
					province_id = 1741	#Dioskourias
				}
        	}
		}
		
		allow = {
			owns = 1720	#Phasis
			owns = 1741	#Dioskourias
			p:1720 = {
				has_building = port_building
				has_building = commerce_building	#Marketplace
				OR = {
					free_building_slots = 0
					num_of_used_building_slots >= 4
				}
			}
			p:1741 = {
				has_building = port_building
				has_building = commerce_building	#Marketplace
				OR = {
					free_building_slots = 0
					num_of_used_building_slots >= 3
				}
			}
		}
		
        on_completion = {
			trigger_event = {
				id = cde_me_pon_01.19
			}
			show_as_tooltip = {
				p:1720 = {
					add_province_modifier = {
						name = cde_me_pon_developed_emporion
						duration = 10950	#30 years
					}
				}
				p:1741 = {
					add_province_modifier = {
						name = cde_me_pon_developed_emporion
						duration = 10950	#30 years
					}
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_11 = { # Appease the Colchian Tribes
        icon = "task_diplomatic"
		
		requires = { 01_cde_pontus_missions_01_task_9 }
		
		allow = {
			any_owned_province = {
				count >= 2
				is_in_area = colchis_area
				has_building = hill_fort	#Tribal Settlement
			}
			any_owned_province = {
				count >= 1
				is_in_area = colchis_area
				has_building = court_building	#Court of Law
			}
		}
		
        on_completion = {
			trigger_event = {
				id = cde_me_pon_01.20
			}
			show_as_tooltip = {
				every_country_state = {
					limit = {
						any_state_province = {
							is_in_area = colchis_area
						}
					}
					custom = 01_cde_pontus_missions_01_task_11.tt
					add_state_modifier = {
						name = cde_me_pon_tribes_appeased
						duration = 9125
					}
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_12 = { # Client Rule in Colchis
        icon = "task_athena"
		
		requires = { 01_cde_pontus_missions_01_task_10 01_cde_pontus_missions_01_task_11 }
		
		allow = {
			political_influence >= 50
			war = no
			has_civil_war = no
			area:colchis_area = {
    			any_area_province = {
	    			count = all
					owned_or_subject_owned = root
                }
			}
		}
		
        on_completion = {
			add_political_influence = -50
			trigger_event = {
				id = cde_me_pon_01.21
			}
			custom_tooltip = 01_cde_pontus_missions_01_task_12.tt
        }
    }
	
	01_cde_pontus_missions_01_task_13 = { # Subdue the Coastal Tribes
        icon = "task_expansion"
		
		requires = { 01_cde_pontus_missions_01_task_11 }
		
		highlight = {
			scope:province = {
        		OR = {
					province_id = 4568		#ZGY Zygii province
					province_id = 1742		#HNY Heniochii provinces
					province_id = 1743
					province_id = 1745
				}
				NOT = { owned_or_subject_owned = root }
        	}
		}
		
		allow = {
			owns_or_subject_owns = 4568
			owns_or_subject_owns = 1742
			owns_or_subject_owns = 1743
			owns_or_subject_owns = 1745
		}
		
        on_completion = {
			add_2_free_province_investments = yes
			current_ruler.family = {
				add_prestige = 150
			}
        }
    }
	
	01_cde_pontus_missions_01_task_14 = { # Overseas Ambitions
        icon = "task_expansion"
		
		requires = { 01_cde_pontus_missions_01_task_3 }
		duration = 30
		allow = {
			political_influence >= 20
		}
		
        on_completion = {
			add_political_influence = -20
			trigger_event = {
				id = cde_me_pon_01.22
			}
			custom_tooltip = 01_cde_pontus_missions_01_task_14.tt
        }
    }
	
	01_cde_pontus_missions_01_task_141 = { # Drive Back the Scythians
        icon = "task_artemis"
		
		requires = { 01_cde_pontus_missions_01_task_14 01_cde_pontus_missions_01_task_15 }
		
		highlight = {
			scope:province = {
        		OR = {
					province_id = 4542 	#Scythian Neapolis
				}
				NOT = { owner = root }
        	}
		}
		
		allow = {
			owns = 4542 	#Scythian Neapolis
			custom_tooltip = {
				text = 01_cde_pontus_missions_01_task_141.tt2
				area:taurica_area = {
					any_area_province = {
						count = all
						owner = {
							NOR = {
								tag = SCY
								is_subject_of = c:SCY
							}
						}
					}
				}
			}
		}
		
        on_completion = {
			trigger_event = {
				id = cde_me_pon_01.23
			}
			show_as_tooltip = {
				every_country_state = {
					limit = {
						any_state_province = {
							OR = {
								is_in_area = taurica_area
							}
						}
					}
					custom = 01_cde_pontus_missions_01_task_141.tt
					add_state_modifier = {
						name = cde_me_pon_pontic_protectorship
						duration = 7300
					}
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_15 = { # Chersonese Allegiance
        icon = "task_artemis"
		
		requires = { 01_cde_pontus_missions_01_task_3 }
		
		highlight = {
			scope:province = {
        		OR = {
					province_id = 4538 	#Chersonesos
				}
				NOT = { owned_or_subject_owned = root }
        	}
		}
		
		allow = {
			OR = {
				owns_or_subject_owns = 4538 	#Chersonesos
				custom_tooltip = {
					text = 01_cde_pontus_missions_01_task_15.tt2
					AND = {
						alliance_with = c:CHS
						c:CHS = {
							owns = 4538
							opinion = {
								target = root
								value >= 80
							}
						}
					}
				}
			}
		}
		
        on_completion = {
			trigger_event = {
				id = cde_me_pon_01.24
			}
			custom_tooltip = 01_cde_pontus_missions_01_task_15.tt
        }
    }
	
	01_cde_pontus_missions_01_task_16 = { # Northern Emporia
        icon = "task_economical"
		
		requires = { 01_cde_pontus_missions_01_task_15 }
		
		highlight = {
			scope:province = {
        		OR = {
					province_id = 4529	#Olbia
					province_id = 4525	#Tyras
				}
				NOT = { owned_or_subject_owned = root }
        	}
		}
		
		allow = {
			owns_or_subject_owns = 4529	#Olbia
			owns_or_subject_owns = 4525	#Tyras
		}
		
        on_completion = {
			trigger_event = {
				id = cde_me_pon_01.25
			}
			show_as_tooltip = {
				p:4529 = {
					add_province_modifier = {
						name = cde_me_pon_secure_pontic_trade
						duration = 9125
					}
				}
				p:4525 = {
					add_province_modifier = {
						name = cde_me_pon_secure_pontic_trade
						duration = 9125
					}
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_17 = { # Neapolis Taurike
        icon = "task_economical"
		
		requires = { 01_cde_pontus_missions_01_task_141 }
		
		highlight = {
			scope:province = {
        		OR = {
					province_id = 4542 	#Scythian Neapolis
				}
				NOT = { owner = root }
        	}
		}
		
		allow = {
			owns = 4542 	#Scythian Neapolis
			p:4542 = {
				has_city_status = yes
				free_building_slots = 0
				num_of_used_building_slots >= 5
			}
		}
		
        on_completion = {
			trigger_event = {
				id = cde_me_pon_01.26
			}
			show_as_tooltip = {
				p:4542 = {
					add_province_modifier = {
						name = cde_me_pon_pontic_neapolis
						duration = -1
					}
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_18 = { # Subjugate the Bosporans
        icon = "task_zeus_cornucopia"
		
		requires = { 01_cde_pontus_missions_01_task_15 }
		
		highlight = {
			scope:province = {
        		OR = {
					province_id = 4544
					province_id = 4549
					province_id = 4550
					province_id = 4563
					province_id = 4562
					province_id = 4565
				}
				NOT = { owned_or_subject_owned = root }
        	}
		}
		
		allow = {
			owns_or_subject_owns = 4544		#Theodosia
			owns_or_subject_owns = 4549
			owns_or_subject_owns = 4550
			owns_or_subject_owns = 4563
			owns_or_subject_owns = 4562
			owns_or_subject_owns = 4565
		}
		
        on_completion = {
			trigger_event = {
				id = cde_me_pon_01.27
			}
			show_as_tooltip = {
				p:4544 = {
					define_pop = {
						type = citizen
						culture = root.culture
						religion = root.religion
					}
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_19 = { # Bosporan Integration
        icon = "task_economical"
		
		requires = { 01_cde_pontus_missions_01_task_18 }
		
		highlight = {
			scope:province = {
        		OR = {
					province_id = 4549
				}
				NOT = { owned_or_subject_owned = root }
        	}
		}
		
		allow = {
			owns_or_subject_owns = 4549		#Pantikapaion, Bosporan capital
			p:4549 = {
				num_of_port_building >= 1
				has_building = forum_building
				free_building_slots = 0
			}
			
			any_country_culture = {
				is_culture = bosporan
				OR = {
					has_pop_type_right = citizen
					has_pop_type_right = nobles
				}
			}
		}
		
        on_completion = {
			trigger_event = {
				id = cde_me_pon_01.28
			}
			show_as_tooltip = {
				capital_scope = {
					define_pop = {
						type = citizen
						culture = bosporan
						religion = root.religion
					}
				}
				p:4544 = {
					add_province_modifier = {
						name = cde_me_pon_theodosian_trade
						duration = 10950
					}
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_20 = { # Quell the Tribes
        icon = "task_artemis"
		
		requires = { 01_cde_pontus_missions_01_task_18 }
		
		allow = {
			owns_or_subject_owns = 4544		#Theodosia
			owns_or_subject_owns = 4549		#Pantikapaion
			stability >= 50
			war = no
			has_civil_war = no
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 4544
					province_id = 4549
				}
			}
		}

        on_completion = {
			trigger_event = {
				id = cde_me_pon_01.29
			}
			custom_tooltip = 01_cde_pontus_missions_01_task_20.tt
			show_as_tooltip = {
				add_country_modifier = {
					name = cde_me_pon_scythian_nobles_disciplined
					duration = 10950
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_21 = { # Push Into Scythia
        icon = "task_conquest"
		
		requires = { 01_cde_pontus_missions_01_task_141 }
		
		highlight = {
			scope:province = {
        		OR = {
					is_in_area = maeotia_area
					is_in_area = borysthenia_minor_area
				}
				NOT = { 
					owned_or_subject_owned = root
				}
        	}
		}
		
		allow = {
			area:maeotia_area = {
    			any_area_province = {
	    			count = all
					owned_or_subject_owned = root
                }
			}
			area:borysthenia_minor_area = {
    			any_area_province = {
	    			count = all
					owned_or_subject_owned = root
                }
			}
		}
		
        on_completion = {
			add_military_experience = 10
        }
    }
	
	01_cde_pontus_missions_01_task_22 = { # Greeks of Taurica
        icon = "task_artemis"
		
		requires = { 01_cde_pontus_missions_01_task_17 }
		
		highlight = {
			scope:province = {
        		OR = {
					province_id = 4537	#Parthenion
					province_id = 4538	#Chersonesos
				}
				NOT = { 
					owner = root
				}
        	}
		}
		
		allow = {
			owns = 4537		#Parthenion
			owns = 4538		#Chersonesos
			p:4538 = {
				num_of_port_building >= 1
				num_of_used_building_slots >= 4
			}
			p:4537 = {
				has_building = temple_building
			}
		}
		
        on_completion = {
			random_country_culture = {
				limit = { 
					is_culture = scythian
				}
				add_country_culture_modifier = {
					name = cde_me_pon_dedications_to_parthenos
					duration = 9125
				}
			}
			p:4537 = {
				add_province_modifier = {
					name = cde_me_pon_temples_to_local_cults
					duration = 9125
				}
			}
			p:4538 = {
				add_province_modifier = {
					name = cde_me_pon_temples_to_local_cults
					duration = 9125
				}
			}
        }
    }
	
	01_cde_pontus_missions_01_task_23 = { # Champion of Euxine Greeks
        icon = "task_zeus_cornucopia"
		
		requires = {
			01_cde_pontus_missions_01_task_13
			01_cde_pontus_missions_01_task_17
			01_cde_pontus_missions_01_task_19
		}
		
		final = yes
		
		allow = {
			political_influence >= 25
		}
		
        on_completion = {
			add_political_influence = -25
			add_country_modifier = {
				name = cde_me_pon_scythian_champion_of_euxine_greeks
				duration = 10950
			}
			trigger_event = {
				id = cde_me_pon_01.30
			}
        }
    }
	
	01_cde_pontus_missions_01_task_24 = { # Consolidate the Coasts
        icon = "task_conquest"
		
        highlight = {
        	scope:province = {
        		OR = {
        			is_in_region = bithynia_region
        			is_in_region = cappadocia_pontica_region
        		}
        		is_coastal = yes
        	}
        }

		allow = {
			# Own at least 75% of the coastal territories in the regions of bithynia_region and cappadocia_pontica_region
			custom_tooltip = {
			    text = 01_cde_pontus_missions_01_task_24_tt
			    pontus_02_coasts_task_24_current >= pontus_02_coasts_task_24_total
			}
		}
		
        on_completion = {
        	add_2_free_province_investments = yes
        	mission_claim_region_effect = { REGION = asia_region }
        	mission_claim_region_effect = { REGION = galatia_region }
        }
    }
}