#paropamisadae_missions_3_bactria = {
#    header = "mission_image_general"
#    icon = "general_1"
#
#    repeatable = no
#    chance = 1000
#
#    potential = {
#        NOT = { has_variable = mission_cooldown_var }
#        has_variable = bactrian_path_chosen
#        tag = PRM
#    }
#
#    abort = {}
#    on_start = {
#        start_mission_ai_effect = yes
#    }
#    on_abort = {
#        custom_tooltip = general_mission_cooldown_tt
#        set_variable = {
#            name = mission_cooldown_var
#            days = 7300
#        }
#    }
#    on_completion = {}
#    paropamisadae_missions_3_bactria_task_1 = { # Denounce the Greek Tyrants
#        icon = "task_political"
#        allow = {
#            custom_tooltip = {
#                c:BAC = {
#                    has_opinion = {
#                        modifier = opinion_insult
#                        target = root
#                    }
#                }
#                text = "prm_to_bac_insult_tt"
#            }
#        }
#        bypass = {
#            c:BAC = { has_land = no }
#        }
#        on_bypass = {
#            trigger_event = me_paropamisadae_bactria.1
#            show_as_tooltip = {
#                region:bactriana_region = {
#                    every_region_province = {
#                        add_claim = ROOT
#                    }
#                }
#            }
#        }
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.1
#            show_as_tooltip = {
#                c:BAC = {
#                    every_owned_province = {
#                        add_claim = ROOT
#                    }
#                }
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_2 = { # Assassinate Greek Sympathizers
#        icon = "task_political"
#        duration = 180
#        requires = { paropamisadae_missions_3_bactria_task_1 }
#        allow = {
#            political_influence >= 50
#            c:BAC = {
#                any_character = {
#                    is_friend = ROOT.current_ruler
#                }
#            }
#        }
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.2
#            show_as_tooltip = {
#                if = {
#                    limit = {
#                        c:BAC = { is_ai = yes }
#                    }
#                    c:BAC = {
#                        random_character = {
#                            limit = {
#                                is_ruler = no
#                                is_head_of_family = yes
#                            }
#                            death = {
#                                killer = ROOT.current_ruler
#                                death_reason = death_assassinated
#                            }
#                        }
#                        add_country_modifier = {
#                            name = political_turmoil_prm
#                            duration = 3650
#                        }
#                    }
#                }
#                else_if = {
#                    limit = {
#                        c:BAC = { is_ai = no }
#                    }
#                    c:BAC = {
#                        random_character = {
#                            limit = {
#                                is_ruler = no
#                                is_head_of_family = yes
#                            }
#                            death = {
#                                killer = ROOT.current_ruler
#                                death_reason = death_assassinated
#                            }
#                        }
#                        add_country_modifier = {
#                            name = political_turmoil_prm
#                            duration = 1825
#                        }
#                        trigger_event = me_paropamisadae_bactria.201
#                    }
#                }
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_3 = { # Make Love Not War
#        icon = "task_political"
#        duration = 360
#        requires = { paropamisadae_missions_3_bactria_task_3 }
#        allow = {
#            political_influence >= 50
#            c:BAC = {
#                any_character = {
#                    is_friend = ROOT.current_ruler
#                }
#            }
#            any_character = {
#                is_married = no
#                age <= 35
#                is_female = no
#                is_minor_character = no
#            }
#        }
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.3
#            show_as_tooltip = {
#                custom_tooltip = "find_greco_bactrian_consort_ct"
#            }
#            set_variable = love_not_war
#        }
#    }
#    paropamisadae_missions_3_bactria_task_4 = { # Fund Revolts
#        icon = "task_political"
#        duration = 90
#        requires = { paropamisadae_missions_3_bactria_task_2 }
#        allow = {
#            treasury >= 100
#        }
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.4
#            show_as_tooltip = {
#                add_treasury = -100
#                custom_tooltip = prm_funded_revolts
#                reverse_add_opinion = {
#                    modifier = joined_enemy_war
#                    target = c:BAC
#                }
#            }
#            set_variable = war_not_love
#        }
#    }
#    paropamisadae_missions_3_bactria_task_5 = { # War For the Crown
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_4 }
#        allow = {
#            war = no
#            trigger_if = {
#                limit = { has_variable = love_not_war }
#                c:BAC = {
#                    any_character = {
#                        is_friend = ROOT.current_ruler
#                    }
#                }
#            }
#        }
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.5
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_6 = { # Eastern Trade
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_4 }
#        allow = {
#        }
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.6
#            show_as_tooltip = {
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_7 = { # Southern Trade
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_4 }
#        allow = {
#        }
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.7
#            show_as_tooltip = {
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_8 = { # Western Trade
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_4 }
#        allow = {
#        }
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.8
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_9 = { # The Next Step
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_8 }
#        allow = {
#
#        }
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.9
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_10 = {
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_8 }
#        allow = {}
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.10
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_11 = {
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_8 }
#        allow = {}
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.11
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_12 = {
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_11 }
#        allow = {}
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.12
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_13 = {
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_11 }
#        allow = {}
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.13
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_14 = {
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_11 }
#        allow = {}
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.14
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_15 = {
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_14 }
#        allow = {}
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.15
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_16 = {
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_14 }
#        allow = {}
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.16
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_17 = {
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_14 }
#        allow = {}
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.17
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_18 = {
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_14 }
#        allow = {}
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.18
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_19 = {
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_14 }
#        allow = {}
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.19
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    paropamisadae_missions_3_bactria_task_20 = {
#        icon = "task_political"
#        requires = { paropamisadae_missions_3_bactria_task_19 }
#        allow = {}
#        on_completion = {
#            trigger_event = me_paropamisadae_bactria.20
#            show_as_tooltip = {
#
#            }
#        }
#        final = yes
#    }
#}#