scythia_mission_01_greek_stance = {
    icon = macedon_4
	header = mission_image_scythian
    repeatable = no

    chance = {
        factor = 3
    }

    potential = {
        NOT = { has_variable = scythia_mission_01_greek_stance }
        tag = SCY
        has_civil_war = no
    }

    abort = {
        OR = {
            NOT = { tag = SCY }
	        ai_mission_back_out_trigger = yes
        }
    }

    on_start = {
        start_mission_ai_effect = yes
		save_scope_as = me_scythia_1_scope
        random_family = {
			weight = {
				modifier = {
					factor = 1000
					any_family_member = {
						count = all
						from_ruler_family = no
					}
				}
			}
			save_scope_as = monarchy_family
		}
		trigger_event = me_scythia_01_greek_stance.1
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					OR = {
						has_city_status = yes
						total_population >= 7
					}
					NOR = {
						trade_goods = cattle
						trade_goods = grain
					}
				}
				save_scope_as = scythian_games_province_scope
			}
		}
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					trade_goods = grain
				}
				save_scope_as = scythian_grain_province_scope
			}
		}
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					trade_goods = cattle
				}
				save_scope_as = scythian_livestock_province_scope
			}
		}
		p:4537 = {
			save_scope_as = taurican_temple_territory_scope
		}
		set_variable = {
			name = scythian_greek_stance_counter
			value = 0
			days = -1
		}
    }

    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = scythia_mission_01_greek_stance
            days = 7300
        }
    }

    on_completion = {
        add_3_free_province_investments = yes
        complete_mission_effect = yes
		trigger_event = me_scythia_01_greek_stance.2 
    }

    scythia_mission_01_greek_stance_task_1 = { # Task 1 - To Be or Not To Be Greek
        icon = "task_political"

        duration = 365

        allow = {
           political_influence >= 30
        }

		on_start = {
			trigger_event = {
				id = me_scythia_01_greek_stance.4	
				days = { 70 130 }
			}
			trigger_event = {
				id = me_scythia_01_greek_stance.5	 
				days = { 170 230 }
			}
			trigger_event = {
				id = me_scythia_01_greek_stance.6	  
				days = { 270 330 }
			}
			add_political_influence = -30
			set_variable = {
				name = ongoing_mission_pulse_flag
				days = 365
			}
			hidden_effect = {
				set_variable = {
					name = scythian_greek_stance_counter
					value = 1
				}
			}
		}

        on_completion = {  
			trigger_event = {
				id = me_scythia_01_greek_stance.7	 #
			}
		}
    }

    scythia_mission_01_greek_stance_task_2 = { # They Will Join Us
    	requires = { scythia_mission_01_greek_stance_task_1 }

        icon = "task_diplomatic"

        prevented_by = { scythia_mission_01_greek_stance_task_12  }

        duration = 365

        allow = {
            treasury >= 200
			manpower >= 1
			political_influence >= 30
        }

        on_start = {
			if = {
				limit = {
					var:scythian_greek_stance_counter < 0
				}
				add_stability = -25
			}
			trigger_event = {
				id = me_scythia_01_greek_stance.10	
				days = { 70 130 }
			}
			trigger_event = {
				id = me_scythia_01_greek_stance.11	  
				days = { 170 230 }
			}
			trigger_event = {
				id = me_scythia_01_greek_stance.12	 
				days = { 270 330 }
			}
			add_political_influence = -30
			set_variable = {
				name = ongoing_mission_pulse_flag
				days = 365
			}
		}
        
		on_completion = {
			custom_tooltip = scythia_01_greek_stance_2_reward.tt    #
		}
    }

    scythia_mission_01_greek_stance_task_3 = { # Trade Requires Ports
        requires = { scythia_mission_01_greek_stance_task_2 }

        icon = "task_economical"

        allow = {
            capital_scope = {  # owns = 6144
				OR = {
					AND = {
						num_of_port_building >= 3
                		num_of_commerce_building >= 1 
					}
					AND = {
						num_of_port_building >= 1
                		num_of_commerce_building >= 2 
						num_of_population_building >= 1 
					}
				}
            } 
		}

        highlight = {
			scope:province = {
				owner = root
				is_capital = yes
			}
		}

        on_completion = {
			trigger_event = me_scythia_01_greek_stance.8
			capital_scope = {
				add_province_modifier = {
					name = me_scy_1_3_pmod   
					duration = -1
				}
			}
		}
    }

    scythia_mission_01_greek_stance_task_4 = { # Butting Heads With the Bosporans
    	requires = { scythia_mission_01_greek_stance_task_3 }

        icon = "task_diplomatic"

        allow = {
			exists = c:BPK
            NOT = {
                has_truce_with = BPK
			}
		}
        
        on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.20 }  
		}
    }

    scythia_mission_01_greek_stance_task_5 = { # Scythoi Pentapolis
    	requires = { scythia_mission_01_greek_stance_task_2 }

        icon = "task_economical"

        duration = 730

        allow = {
			owns = 4535
            owns = 4545
            owns = 4547
            owns = 4548
			treasury >= 400
            political_influence >= 100
		}
       
        highlight = {
			scope:province = {
				OR = {
					province_id = 4535
					province_id = 4545
					province_id = 4547
					province_id = 4548
				}
			}
		}

        on_start = {
			trigger_event = { id = me_scythia_01_greek_stance.25 }  
			set_variable = {
				name = ongoing_mission_pulse_flag
				days = 730
			}
		}

		on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.26 } 
			custom_tooltip = scythia_01_greek_stance_5_reward.tt    #
			hidden_effect = {
				p:4535 = { 
					set_city_status = city
					add_province_modifier = {
						name = me_scy_1_5_pmod
						duration = 7300	# 20 years
					}
				}
				p:4545 = { 
					set_city_status = city
					add_province_modifier = {
						name = me_scy_1_5_pmod
						duration = 7300	# 20 years
					}
				}
				p:4547 = { 
					set_city_status = city
					add_province_modifier = {
						name = me_scy_1_5_pmod
						duration = 7300	# 20 years
					}
				}
				p:4548 = { 
					set_city_status = city
					add_province_modifier = {
						name = me_scy_1_5_pmod
						duration = 7300	# 20 years
					}
				}
			}
		}
    }

    scythia_mission_01_greek_stance_task_6 = { # Abandon Tribal Ways
    	requires = { scythia_mission_01_greek_stance_task_5 }

        icon = "task_political"

        allow = {
			has_law = coin_minting_law
			has_law = absolute_authority
			has_law = formalized_industry_law_tribal
		}
        
        on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.27 } 
			current_ruler = { add_popularity = popularity_small  }
			add_country_modifier = {
				name = me_scy_1_6_cmod      
				duration = 3650 # 10 years
			}
        }
    }

    scythia_mission_01_greek_stance_task_7 = { # Invite the Greeks
    	requires = { scythia_mission_01_greek_stance_task_2 }

        icon = "task_diplomatic"

        duration = 180

        allow = {
            has_law = syncretization_law_tribal
			scope:scythian_games_province_scope = {
				has_city_status = yes
				num_of_library_building >= 1
				num_of_academy_building >= 1
				num_of_forum_building >= 1
				dominant_province_culture = root.culture
			}    
		}

        on_start = {
			trigger_event = { id = me_scythia_01_greek_stance.28 }
			set_variable = {
				name = ongoing_mission_pulse_flag
				days = 180
			}
		}

		on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.29 } 
			custom_tooltip = scythia_01_greek_stance_7_reward.tt   #
		}
    }

    scythia_mission_01_greek_stance_task_8 = { # Embrace Hellenism
    	requires = { scythia_mission_01_greek_stance_task_7 }

        icon = "task_political"

        duration = 365

        allow = {
            stability >= 50
			political_influence >= 100
			is_subject = no
			num_of_cities >= 5
        }

        on_start = {
			trigger_event = { id = me_scythia_01_greek_stance.33 } 
			trigger_event = {
				id = me_scythia_01_greek_stance.30	
				days = { 60 90 }
			}
			trigger_event = {
				id = me_scythia_01_greek_stance.31	 
				days = { 120 180 }
			}
			trigger_event = {
				id = me_scythia_01_greek_stance.32	 
				days = { 200 260 }
			}
			set_variable = {
				name = ongoing_mission_pulse_flag
				days = 365
			}
		}

		on_completion = {
			random_character = {
				limit = {
					has_office = office_high_priest
				}
				save_scope_as = current_high_priest
			}
			if = {
				limit = {
					scope:current_high_priest = {
						loyalty <= 40
						martial <= current_ruler.martial
					}
				}
				trigger_event = { id = me_scythia_01_greek_stance.34 } 
			}
			else_if = {
				limit = {
					scope:current_high_priest = {
						loyalty <= 40
						martial > current_ruler.martial
					}
				}
				trigger_event = { id = me_scythia_01_greek_stance.35 } 
			}
			else = {
				trigger_event = { id = me_scythia_01_greek_stance.36 } 
			}
			trigger_event = {
				id = me_scythia_01_greek_stance.39	
				days = { 5 10 }
			}
		}
    }

    scythia_mission_01_greek_stance_task_9 = { # Ancient Ties
    	requires = { scythia_mission_01_greek_stance_task_7 }

        icon = "task_political"

        allow = {
			owns = 4532
            p:4532 = {
                has_city_status = no
                is_holy_site = no
            }
			treasury >= 100
            political_influence >= 25
		}

        on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.40 } 
		}
    }

    scythia_mission_01_greek_stance_task_10 = { # Hold the Euxinus Games
    	requires = { scythia_mission_01_greek_stance_task_8 }

        icon = "task_diplomatic"

		duration = 120

		allow = {
			treasury >= 200
			scope:scythian_games_province_scope = {
				has_city_status = yes
				num_of_forum_building >= 1
				num_of_temple_building >= 1
				civilization_value >= 25
				AND = {
					OR = {
						state = {
							any_state_province = {
								trade_goods = wine
							}
						}
						is_importing_trade_good = wine
					}
					OR = {
						state = {
							any_state_province = {
								trade_goods = grain
							}
						}
						is_importing_trade_good = grain
					}
				}
			}
		}

		on_start = {
			add_treasury = -200
			trigger_event = {
				id = me_scythia_01_greek_stance.41	
			}
		}

		on_completion = {		}
    }

    scythia_mission_01_greek_stance_task_11 = { # Crown the Basileus
        requires = { scythia_mission_01_greek_stance_task_6 scythia_mission_01_greek_stance_task_10 }

        icon = "task_political"

        allow = {
            stability >= 50
			centralization > 95
        }

		final = yes

        on_completion = {
			set_country_heritage = hellenized_barbarian_heritage 
			trigger_event = { id = me_scythia_01_greek_stance.49 } 		
			###     The following was taken directly from the tribal reform mission
            change_government = despotic_monarchy		
			switch_government_type_event_clearup_effect = yes
			hidden_effect = {
                current_ruler.family = {
                    save_scope_as = monarchy_family
                }
            }
			if = {
				limit = {
					exists = scope:monarchy_family
					scope:monarchy_family = {
						any_family_member = {
							is_adult = yes
							trigger_if = {
								limit = {
									root = {
										gender_equality = no
									}
								}
								is_male = yes
							}
							has_any_office = no
						}
					}
				}
				custom_tooltip = grant_offices_monarchy_reform_tt
				hidden_effect = {
					if = {
						limit = {
							scope:monarchy_family = {
								any_family_member = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
							}
							office_is_empty = office_foreign_minister
						}
						scope:monarchy_family = {
							random_family_member = {
								limit = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
								weight = {
									modifier = {
										factor = {
											value = 1
											add = charisma
										}
									}
								}
								give_office = office_foreign_minister
							}
						}
					}
					if = {
						limit = {
							scope:monarchy_family = {
								any_family_member = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
							}
							office_is_empty = office_marshal
						}
						scope:monarchy_family = {
							random_family_member = {
								limit = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
								weight = {
									modifier = {
										factor = {
											value = 1
											add = martial
										}
									}
								}
								give_office = office_marshal
							}
						}
					}
					if = {
						limit = {
							scope:monarchy_family = {
								any_family_member = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
							}
							office_is_empty = office_high_priest_monarchy
						}
						scope:monarchy_family = {
							random_family_member = {
								limit = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
								weight = {
									modifier = {
										factor = {
											value = 1
											add = zeal
										}
									}
								}
								give_office = office_high_priest_monarchy
							}
						}
					}
				}
			}
		}
    }

    scythia_mission_01_greek_stance_task_12 = { # They Will Die 
        requires = { scythia_mission_01_greek_stance_task_1 }

        icon = "task_expansion"

        prevented_by = { scythia_mission_01_greek_stance_task_2  }

		duration = 365

		allow = {
            treasury >= 50
			manpower >= 2
        }

		on_start = {
			trigger_event = { id = me_scythia_01_greek_stance.50 } 
			if = {
				limit = {
					var:scythian_greek_stance_counter > 0
				}
				add_stability = -25
			}
		}

		on_completion = {   # look at paper kingdom for claims
			trigger_event = { id = me_scythia_01_greek_stance.51 }
			custom_tooltip = scythia_01_greek_stance_12_reward.tt    #
			c:CHS.capital_scope = {
				add_claim = scope:me_scythia_1_scope
			}
			if = {
				limit = {
					c:CHS = { is_subject_of = scope:me_scythia_1_scope }
				}
				release_subject = c:CHS
			}
			c:OLB.capital_scope = {
				add_claim = scope:me_scythia_1_scope
			}
			if = {
				limit = {
					c:OLB = { is_subject_of = scope:me_scythia_1_scope }
				}
				release_subject = c:OLB
			}
			c:TYS.capital_scope = {
				add_claim = scope:me_scythia_1_scope
			}
			if = {
				limit = {
					c:TYS = { is_subject_of = scope:me_scythia_1_scope }
				}
				release_subject = c:TYS
			}
		}
    }

    scythia_mission_01_greek_stance_task_13 = { # Unify The Scythian People 
        requires = { scythia_mission_01_greek_stance_task_12 }

        icon = "task_political"

		allow = {
			any_country_culture = {
				is_culture = sarmatian
				is_integrated = yes
			}
			OR = {
				hidden:c:X52 = { alliance_with = scope:me_scythia_1_scope }
				hidden:c:X52 = { is_subject_of = scope:me_scythia_1_scope }
				c:X52 = { has_land = no }
			}
			OR = {
				hidden:c:X53 = { alliance_with = scope:me_scythia_1_scope }
				hidden:c:X53 = { is_subject_of = scope:me_scythia_1_scope }
				c:X53 = { has_land = no }
			}
			OR = {
				hidden:c:X54 = { alliance_with = scope:me_scythia_1_scope }
				hidden:c:X54 = { is_subject_of = scope:me_scythia_1_scope }
				c:X54 = { has_land = no }
			}
		}
		on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.78 }
			add_stability = 15 
			current_ruler = {
				add_gold = 200
				add_popularity = popularity_small
			}
		}
    }

    scythia_mission_01_greek_stance_task_14 = { # Sacrifice the Greeks
        requires = { scythia_mission_01_greek_stance_task_12 }

        icon = "task_political"

        allow = {
            has_law = adopt_human_sacrifice_law_tribal
		}

		on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.52 } 
			add_military_experience = 40
			current_ruler = { 
				add_martial = 1
				add_zeal = 2
				add_popularity = popularity_large
			}
			
		}
    }

    scythia_mission_01_greek_stance_task_15 = { # They Are Beneath Us
        requires = { scythia_mission_01_greek_stance_task_14 }

        icon = "task_expansion"

        allow = {
			has_military_bonus = scythian_path_1	### has the Quilted Leather Armour mil trad
		}

		on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.53 }
			add_political_influence = 50
		}
    }

    scythia_mission_01_greek_stance_task_16 = { # Shouldering the Tyras
        requires = { scythia_mission_01_greek_stance_task_15 }

        icon = "task_conquest"

		allow = {
			owns_or_subject_owns = 4525
			owns_or_subject_owns = 4529
		}

		on_completion = {
			add_military_experience = 20
			trigger_event = { id = me_scythia_01_greek_stance.55 } 
		}
    }

	scythia_mission_01_greek_stance_task_17 = { # The Taurian Cliffs
        requires = { scythia_mission_01_greek_stance_task_16 }

        icon = "task_conquest"

		allow = {
			owns_or_subject_owns = 4538
		}

		on_completion = {
			add_military_experience = 20
			trigger_event = { id = me_scythia_01_greek_stance.56 } 	### event will spawn navy
			trigger_event = {
				id = me_scythia_01_greek_stance.57					### event will spawn religious treasure
				days = { 15 90 }
			}
		}
    }

    scythia_mission_01_greek_stance_task_18 = { # They Can Only Be Slaves
        requires = { scythia_mission_01_greek_stance_task_17 }

        icon = "task_economical"

        allow = {
			any_country_culture = {
				is_culture = bosporan
				has_pop_type_right = slaves
			}
		}

		on_completion = {
			add_country_modifier = {
				name = me_scy_1_18_cmod 	
				duration = 7300 # 20 years
			}
			add_country_modifier = {
				name = me_scy_1_180_cmod 	
				duration = 7300 # 20 years
			}
		}
    }
	
    scythia_mission_01_greek_stance_task_19 = { # The Great Horde
        requires = { scythia_mission_01_greek_stance_task_20 }

        icon = "task_political"

		allow = {
			OR = {
				country_population > 300
				any_subject = { # check if root country has 3 or more subjects with primary culture in the Scythian culture group
					count = 3
					country_culture_group = scythian_east
				}	 
			}
		}
		
		on_completion = {
			add_manpower = 4
			root = {
				add_country_modifier = {
					name = me_scy_1_19_cmod 	
					duration = -1 # permanent
				}
			}
		}
    }

	scythia_mission_01_greek_stance_task_20 = { # An Unlikely Ally
        requires = { scythia_mission_01_greek_stance_task_15 }

        icon = "task_diplomatic"

        duration = 365

		allow = {
			treasury >= 200
		}

		on_start = {
			trigger_event = {
				id = me_scythia_01_greek_stance.60	#
				days = 100 
			}
			trigger_event = {
				id = me_scythia_01_greek_stance.61	  #
				days = 200 
			}
			trigger_event = {
				id = me_scythia_01_greek_stance.62	  #
				days = 300 
			}
		}

		on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.63 } #
			add_treasury = -200
		}
    }

	scythia_mission_01_greek_stance_task_21 = { # Cimmerian Bosphorus
        requires = { scythia_mission_01_greek_stance_task_20 }

        icon = "task_conquest"

        allow = {
			owns_or_subject_owns = 4549
		}
		
		on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.75 } 
			trigger_event = { 
				id = me_scythia_01_greek_stance.76 
				days = { 3 5 }
			}
		}
    }

    scythia_mission_01_greek_stance_task_22 = { # Burn Their Cities
        requires = { scythia_mission_01_greek_stance_task_15 }

        icon = "task_conquest"

        allow = {
			hidden:p:4549 = {
                has_city_status = no
            }
			hidden:p:4529 = {
                has_city_status = no
            }
			hidden:p:4525 = {
                has_city_status = no
            }
			hidden:p:4538 = {
                has_city_status = no
            }
		}

		on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.77 } 
			add_innovation = 4
			add_country_modifier = {
				name = me_scy_1_22_cmod 	
				duration = 7300 # 20 years
			}
		}
    }

    scythia_mission_01_greek_stance_task_23 = { # A Second Golden Age
        requires = { scythia_mission_01_greek_stance_task_18 scythia_mission_01_greek_stance_task_21 scythia_mission_01_greek_stance_task_22 }

        icon = "task_political"

        final = yes
		
		allow = {
			stability >= 50
			centralization <= 80 
		}

		on_completion = {
			add_stability = -25
			add_political_influence = 100
			trigger_event = { id = me_scythia_01_greek_stance.89 } 		
			###     The following was taken directly from the tribal reform mission
            change_government = steppe_horde ###  will change to tribal_confederacy once coded ### 		
			switch_government_type_event_clearup_effect = yes
			hidden_effect = {
                current_ruler.family = {
                    save_scope_as = monarchy_family
                }
            }
			if = {
				limit = {
					exists = scope:monarchy_family
					scope:monarchy_family = {
						any_family_member = {
							is_adult = yes
							trigger_if = {
								limit = {
									root = {
										gender_equality = no
									}
								}
								is_male = yes
							}
							has_any_office = no
						}
					}
				}
				custom_tooltip = grant_offices_monarchy_reform_tt
				hidden_effect = {
					if = {
						limit = {
							scope:monarchy_family = {
								any_family_member = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
							}
							office_is_empty = office_foreign_minister
						}
						scope:monarchy_family = {
							random_family_member = {
								limit = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
								weight = {
									modifier = {
										factor = {
											value = 1
											add = charisma
										}
									}
								}
								give_office = office_foreign_minister
							}
						}
					}
					if = {
						limit = {
							scope:monarchy_family = {
								any_family_member = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
							}
							office_is_empty = office_marshal
						}
						scope:monarchy_family = {
							random_family_member = {
								limit = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
								weight = {
									modifier = {
										factor = {
											value = 1
											add = martial
										}
									}
								}
								give_office = office_marshal
							}
						}
					}
					if = {
						limit = {
							scope:monarchy_family = {
								any_family_member = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
							}
							office_is_empty = office_high_priest_monarchy
						}
						scope:monarchy_family = {
							random_family_member = {
								limit = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
								weight = {
									modifier = {
										factor = {
											value = 1
											add = zeal
										}
									}
								}
								give_office = office_high_priest_monarchy
							}
						}
					}
				}
			}
		}
    }

	scythia_mission_01_greek_stance_task_24 = { # The Targitaoaian Games
		requires = { scythia_mission_01_greek_stance_task_13 }

		icon = "task_diplomatic"

		duration = 180

		allow = {
			treasury >= 200
			scope:scythian_games_province_scope = {
				has_city_status = yes
				num_of_commerce_building >= 1
				num_of_population_building >= 1
				civilization_value >= 30
				AND = {
					OR = {
						state = {
							any_state_province = {
								trade_goods = steppe_horses
							}
						}
						is_importing_trade_good = steppe_horses
					}
					OR = {
						state = {
							any_state_province = {
								trade_goods = cattle
							}
						}
						is_importing_trade_good = cattle
					}
				}
			}
		}

		on_start = {
			add_treasury = -200
			trigger_event = {
				id = me_scythia_01_greek_stance.80	### need to write
			}
		}

		on_completion = {		}
	}

    scythia_mission_01_greek_stance_task_25 = { # Ready The Horse Lords
        icon = "task_political"

		duration = 90

		allow = {
			#all clan leaders are loyal?
		}

		on_start = {
			trigger_event = { id = me_scythia_01_greek_stance.100 } #
		}
        
		on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.101 } #
			add_manpower = 2
			add_country_modifier = {
				name = me_scy_1_25_cmod 	
				duration = 7300 # 20 years
			}
		}
    }

	scythia_mission_01_greek_stance_task_26 = { # Man The Walls
		requires = { scythia_mission_01_greek_stance_task_25 }
	
		icon = "task_political"

        allow = {
			manpower >= 4
			trigger_if = {
                limit = {
                    exists = job_holder:office_bodyguard
                }
                job_holder:office_bodyguard = {
                    loyalty >= 60
                    martial >= 8
                }
            }
            trigger_else = {
                custom_tooltip = {
                    text = missing_office_holder_scythia.tt	# refer to seleucids mission for babylonia
                    always = no
                }
            }
		}

		on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.104 } #
			add_manpower = -4
			job_holder:office_bodyguard = {
				add_gold = 200
				add_prominence = 50
			}
			add_centralization = 5
			add_country_modifier = {
				name = me_scy_1_26_cmod 	
				duration = 7300 # 20 years
			}
		}
    }

    scythia_mission_01_greek_stance_task_27 = { # They Feed From Our Palms
		requires = { scythia_mission_01_greek_stance_task_25 }

        icon = "task_economical"

        allow = {
			hidden:scope:scythian_grain_province_scope = {
				has_city_status = no
				has_building = basic_settlement_infratructure_building
			}
			hidden:scope:scythian_livestock_province_scope = {
				has_city_status = no
				has_building = basic_settlement_infratructure_building
			}
		}
		

		highlight = {
			scope:province = {
				OR = {
					AND = {
						exists = scope:scythian_grain_province_scope
						THIS = scope:scythian_grain_province_scope
					}
					AND = {
						exists = scope:scythian_livestock_province_scope
						THIS = scope:scythian_livestock_province_scope
					}
				}
			}
		}
		
		on_completion = {
			trigger_event = { id = me_scythia_01_greek_stance.108 } #
			scope:scythian_grain_province_scope = {
				add_province_modifier = {
					name = me_scy_1_27_1_pmod	
					duration = -1
				}
			}
			scope:scythian_livestock_province_scope = {
				add_province_modifier = {
					name = me_scy_1_27_2_pmod	
					duration = -1
				}
			}
		}
    }

	scythia_mission_01_greek_stance_task_28 = { # Luxuries Are Necessities
		requires = { scythia_mission_01_greek_stance_task_26 scythia_mission_01_greek_stance_task_27 }
		
		icon = "task_economical"

		allow = {
			capital_scope = {
				OR = {
					state = {
						any_state_province = {
							trade_goods = wine
						}
					}
					is_importing_trade_good = wine
				}
				OR = {
					state = {
						any_state_province = {
							trade_goods = hemp
						}
					}
					is_importing_trade_good = hemp
				}
				OR = {
					state = {
						any_state_province = {
							trade_goods = precious_metals
						}
					}
					is_importing_trade_good = precious_metals
				}
				OR = {
					state = {
						any_state_province = {
							trade_goods = woad
						}
					}
					is_importing_trade_good = woad
				}
			}
		}
	
		on_completion = {
			add_country_modifier = {
				name = me_scy_1_28_cmod      
				duration = -1
			}
			capital_scope = {
				add_province_modifier = {
					name = me_scy_1_28_pmod	
					duration = 7300
				}
			}

			trigger_event = {
				days = -1
				id = me_scythia_01_greek_stance.112
			}
		}
	}
}