01_tasm_missions = {
    header = "mission_image_general"
    icon = cde_greek_desert_march

    repeatable = no
    chance = 1000

    potential = {
        NOT = { has_variable = mission_cooldown_var }
        is_subject = no
        has_civil_war = no
		tag = AX0
    }

    abort = {
        ai_mission_back_out_trigger = yes
    }
    on_start = {
        trigger_event = me_tasm.27
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {
        complete_mission_effect = yes
        add_2_free_province_investments = yes
        capital_scope = {
            capital_formable_small_effect = yes
        }
    }

    01_tasm_missions_task_1 = { #A Call From The Desert
        icon = "task_diplomatic"
        duration = 365
        

        allow = {
            political_influence >= 15
            treasury >= 25
        }

        on_start = {
            add_political_influence = -15
            add_treasury = -25
        }

        on_completion = {
            show_as_tooltip = {
                add_country_modifier = {
                    name = tasm_glorious_battle_awaits
                    duration = 1825
                }
                capital_scope = {
                    create_state_pop = tribesmen
                    create_state_pop = tribesmen
                }
            }
            trigger_event = me_tasm.1
        }
    }
    
    01_tasm_missions_task_2 = { #The Northern Passage
        icon = "task_diplomatic"
        duration = 365

        requires = { 01_tasm_missions_task_1}


        allow = {
            manpower >= 4
        }
        on_start = {
            add_manpower = -4
        }
        on_completion = {
            show_as_tooltip = {
                p:8820 = { set_owned_by = root }
                p:8878 = { set_owned_by = root }
                p:8818 = { set_owned_by = root }
                p:8819 = { set_owned_by = root }
            }
            trigger_event = me_tasm.2
        }
    }
    01_tasm_missions_task_3 = { #Conflict with Gerrha
        icon = "task_battle"

        requires = { 01_tasm_missions_task_1}

        highlight = {
			scope:province = {
				OR = {
                    province_id = 8847
				}
			}
        }

        allow = {
            owns = 8847
        }
        on_completion = {
            show_as_tooltip = {
                area:ukrush_area = {
                    add_provincial_claim_effect = yes
                }
                if = {
                    limit = {
                        exists = c:GRH
                    }
                    reverse_add_opinion = { target = GRH modifier = opinion_insult  }
                }
            }
            trigger_event = me_tasm.3
        }
    }
    01_tasm_missions_task_4 = { #Seizing Shammar
        icon = "task_happiness"
        duration = 180

        requires = { 01_tasm_missions_task_2 }

        highlight = {
            scope:province = {
                OR = {
                    is_in_area = shammar_area
                }
            }
        }

        allow = {
            political_influence >= 15
        }
        on_start = {
            add_political_influence = -15
        }
        on_completion = {
            show_as_tooltip = {
                area:shammar_area = {
                    add_provincial_claim_effect = yes
                }
                add_country_modifier = {
                    name = tasm_cheaper_slaves_cost
                    duration = 1095
                }
            }
            trigger_event = me_tasm.4
        }
    }
    01_tasm_missions_task_5 = { #The Jadis Are With Us
        icon = "task_diplomatic"

        requires = { 01_tasm_missions_task_2 01_tasm_missions_task_3 }

        allow = {
            hidden:c:AX3 = {
                opinion = {
					target = root
					value >= 175
				}
            }
        }

        bypass = {
            NOT = {
                exists = c:AX3
            }
        }

        on_completion = {
            show_as_tooltip = {
                add_country_modifier = {
                    name = tasm_joined_houses_with_jadis
                    duration = -1
                }
            }
            trigger_event = me_tasm.5
        }
    }
    01_tasm_missions_task_6 = { #A Matter Of Life And Death
        icon = "task_conquest"
        duration = 180

        requires = { 01_tasm_missions_task_3 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 8849
                    province_id = 5408
				}
			}
        }

        allow = {
            owns = 8849
            owns = 5408
            political_influence >= 10
        }
        on_start = {
            add_political_influence = -10
        }
        on_completion = {
            show_as_tooltip = {
                add_country_modifier = {
                    name = glorious_battle
                    duration = 1825 # 5 years
                }
                area:gerrha_area = {
                    add_provincial_claim_effect = yes
                }
            }
            trigger_event = me_tasm.6
        }
    }
    01_tasm_missions_task_7 = { #A Cause For Celebration
        icon = "task_political"

        requires = { 01_tasm_missions_task_6 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 7202
                    province_id = 7199
                    province_id = 5405
				}
			}
        }

        allow = {
            owns = 7202
            owns = 7199
            owns = 5405
        }

        on_completion = {
            show_as_tooltip = {
                add_country_modifier = {
                    name = tasm_glorious_battle_in_desert
                    duration = -1
                }
                add_military_experience = 10
            }
            trigger_event = me_tasm.7
        }
    }
    01_tasm_missions_task_8 = { #Expanding Towards The Sea
        icon = "task_battle"
        duration = 90

        requires = { 01_tasm_missions_task_7 01_tasm_missions_task_16 }

        allow = {
            owns_or_subject_owns = 7204
            num_of_ships >= 10
        }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 7204
				}
			}
        }

        on_completion = {
            trigger_event = me_tasm.8
            show_as_tooltip = {
                area:omana_area = {
                    add_provincial_claim_effect = yes
                }
                area:central_omana_area = {
                    add_provincial_claim_effect = yes
                }
            }
        }
    }
    01_tasm_missions_task_9 = { #A New Capital
        icon = "task_expansion"
        duration = 365

        highlight = {
			scope:province = {
				OR = {
                    province_id = 7199
                    province_id = 5405
                    province_id = 8824
				}
			}
        }

        requires = { 01_tasm_missions_task_7 01_tasm_missions_task_16 }

        allow = {
            hidden:p:8824 = {
                has_city_status = yes
            }
            owns = 7199
            owns = 5405
            political_influence >= 50
        }

        on_start = {
            add_political_influence = -50
        }

        on_completion = {
            trigger_event = me_tasm.9
            custom_tooltip = 01_tasm_missions_task_9_tt
        }
    }

    01_tasm_missions_task_10 = { #Masters of Trade
        icon = "task_happiness"
        duration = 180
        requires = { 01_tasm_missions_task_8 01_tasm_missions_task_9 }

        highlight = {
			scope:province = {
				is_in_area = yamama_area
			}
		}
        

        allow = {
            hidden:capital_scope.state = {
                trade_good_surplus = { target = incense value >= 2 }
                trade_good_surplus = { target = precious_metals value >= 2 }
                trade_good_surplus = { target = myrrh value >= 2 }
            }
        }
        on_completion = {
            trigger_event = me_tasm.10
            show_as_tooltip = {
                capital_scope = {
                    add_province_modifier = {
                        name = tasm_regional_center_of_trade
                        duration = -1
                    }
                }
                add_country_modifier = {
                    name = tasm_ships_of_the_desert
                    duration = -1
                }
                current_ruler = {
                    add_corruption = 5
                    add_gold = 100
                }
            }
        }
    }
    01_tasm_missions_task_11 = { #Flowers In The Desert
        icon = "task_economical"

        requires = { 01_tasm_missions_task_4 01_tasm_missions_task_6 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 8846
                    province_id = 8818
                    province_id = 8819
				}
			}
        }

        allow = {
            # p:8846 = {
            #     num_of_basic_settlement_infratructure_building >= 1
            # }
            # p:8818 = {
            #     num_of_basic_settlement_infratructure_building >= 1
            # }
            hidden:p:8846 = {
                has_building = basic_settlement_infratructure_building
            }
            hidden:p:8818 = {
                has_building = basic_settlement_infratructure_building
            }
            custom_tooltip = {
                text = dominant_shammar_capital_tt
                p:8819 = {
                    is_state_capital = yes
                }
            }
        }
        on_completion = {
            trigger_event = me_tasm.11
            show_as_tooltip = {
                add_country_modifier = {
                    name = tasm_farms_in_shammar
                    duration = -1
                }
                add_country_modifier = {
                    name = found_city
                    duration = 7300
                }
            }
        }
    }
    01_tasm_missions_task_12 = { #The Fortress of [ROOT.GetCountry.GetAdjective] Culture
        icon = "task_calm"
        requires = { 01_tasm_missions_task_11 01_tasm_missions_task_7 }
        duration = 180

        highlight = {
			scope:province = {
				OR = {
                    province_id = 8826
                    province_id = 8819
				}
			}
        }

        allow = {
            capital_scope = {
                total_population > 30
            }
            hidden:p:8819 = {
                has_city_status = yes
            }
            hidden:p:8826 = {
                has_city_status = yes
            }
        }
        on_completion = {
            trigger_event = me_tasm.12
            show_as_tooltip = {
                add_innovation = 2
                add_country_modifier = {
                    name = tasm_fortress_of_culture
                    duration = -1
                }
               capital_scope = {
                    create_state_pop = citizen
                    create_state_pop = nobles
                }
                p:8819 = {
                    create_state_pop = tribesmen
                    create_state_pop = citizen
                }
                p:8826 = {
                    create_state_pop = tribesmen
                    create_state_pop = citizen
                }
            }
        }
    }

    01_tasm_missions_task_13 = { #The Western Fleet
        icon = "task_religion"
        duration = 1095

        requires = { 01_tasm_missions_task_24 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 4610
                    province_id = 4626
                    province_id = 4631
				}
			}
        }

        allow = {
            treasury >= 150
            manpower >= 3
            owns_or_subject_owns = 4610
            owns_or_subject_owns = 4626
            owns_or_subject_owns = 4631
            hidden:p:4610 = {
                has_city_status = yes
                num_of_port_building >= 1
            }
            hidden:p:4626 = {
                has_city_status = yes
                num_of_port_building >= 1
            }
            hidden:p:4631 = {
                has_city_status = yes
                num_of_port_building >= 1
            }
        }
        on_start = {
            add_treasury = -150
            add_manpower = -3
        }
        on_completion = {
            trigger_event = me_tasm.13
            show_as_tooltip = {
                p:4610 = {
                    custom_tooltip = tasm_mission_1_navy_tooltip
                }
                p:4626 = {
                    custom_tooltip = tasm_mission_1_navy_tooltip   
                }
                p:4631 = {
                    custom_tooltip = tasm_mission_1_navy_tooltip
                }
            }
        }
    }
    01_tasm_missions_task_14 = { #The House of Wisdom
        icon = "task_battle"

        duration = 90

        highlight = {
			scope:province = {
				owner = root
				is_capital = yes
			}
		}
        
        requires = { 01_tasm_missions_task_9 01_tasm_missions_task_15 }

        allow = {
            capital_scope = {
        		num_of_court_building >= 1
				num_of_forum_building >= 1
                num_of_library_building >= 3
            }
        }

        on_completion = {
            trigger_event = me_tasm.14
            show_as_tooltip = {
                add_innovation = 2
                capital_scope = {
                    add_province_modifier = {
                        name = tasm_house_of_wisdom
                        duration = -1
                    }
                }
            }
        }
    }
    01_tasm_missions_task_15 = { #The Southern Tribes
        icon = "task_economical"
        duration = 90

        requires = { 01_tasm_missions_task_19 }

        allow = {
            owns_or_subject_owns = 8838
            owns_or_subject_owns = 8841
        }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 8838
                    province_id = 8841
				}
			}
        }

        on_completion = {
            trigger_event = me_tasm.15
            show_as_tooltip = {
                area:arabia_felix_occidentalis_area = {
                    add_provincial_claim_effect = yes
                }
                area:taifa_area = {
                    add_provincial_claim_effect = yes
                }
            }
        }
    }
    01_tasm_missions_task_16 = { #A Matter Of Life And Death
        icon = "task_atlas"
        duration = 30

        requires = { 01_tasm_missions_task_6 }

        allow = {
            hidden:c:GRH = {
                custom_tooltip = {
                    text = no_land_tt
                    has_land = no
                }
            }
            owns_or_subject_owns_area = gerrha_area
        }

        highlight = {
            scope:province = {
                OR = {
                    is_in_area = gerrha_area
                    trigger_if = {
                        limit = {
                            exists = c:GRH
                        }
                        owner = c:GRH
                    }
                }
            }
        }
        
        on_completion = {
            trigger_event = me_tasm.16
            show_as_tooltip = {
                capital_scope = {
                    add_province_modifier = {
                        name = tasm_triumph_against_foes
                        duration = 3650
                    }
                }
                add_military_experience = 10
            }
        }
    }
    01_tasm_missions_task_17 = { #The Pearl Quarter
        icon = "task_diplomatic"
        duration = 180

        requires = { 01_tasm_missions_task_16 }

        allow = {
            has_law = coin_minting_law
            owns_or_subject_owns = 7202
            p:7202 = {
                num_of_port_building >= 3
                num_of_commerce_building >= 3
            }
        }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 7202
				}
			}
        }
        on_completion = {
            trigger_event = me_tasm.17
            show_as_tooltip = {
                p:7202 = {
                    add_province_modifier = {
                        name = tasm_pearl_divers_tylos
                        duration = -1
                    }
                }
            }
        }
    }
    01_tasm_missions_task_18 = { #East Omana
        icon = "task_expansion"
        duration = 180

        requires = { 01_tasm_missions_task_8 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 7209
				}
			}
        }

        allow = {
            political_influence >= 15
            owns_or_subject_owns = 7209
            has_country_modifier = assemble_raiding_party_button_modifier
        }
        on_start = {
            add_political_influence = -15
        }
        on_completion = {
            trigger_event = me_tasm.18
            show_as_tooltip = {
                area:east_omana_area = {
                    add_provincial_claim_effect = yes
                }
                area:dufar_area = {
                    add_provincial_claim_effect = yes
                }
                add_military_experience = 10
            }
        }
    }
    01_tasm_missions_task_19 = { #Hills of Asir, Oasis of Qedar
        icon = "task_battle"
        duration = 180
        requires = {  01_tasm_missions_task_4 01_tasm_missions_task_5 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 8834
                    province_id = 8816
				}
			}
        }

        allow = {
            owns = 8834
            owns = 8816
            political_influence >= 20
        }
        on_start = {
            add_political_influence = -20
        }
        on_completion = {
            trigger_event = me_tasm.19
            show_as_tooltip = {
                area:asir_area = {
                    add_provincial_claim_effect = yes
                }
                area:qedar_area = {
                    add_provincial_claim_effect = yes
                }
            }
        }
    }
    01_tasm_missions_task_20 = { #Victory In Qedar
        icon = "task_happiness"
        duration = 90

        requires = { 01_tasm_missions_task_19 }

        allow = {
            hidden:c:QDA = {
                custom_tooltip = {
                    text = no_land_tt
                    has_land = no
                }
            }
            owns_or_subject_owns = 4717
            owns_or_subject_owns = 7561
            owns_or_subject_owns = 4721
        }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 4717
                    province_id = 7561
                    province_id = 4721
                    trigger_if = {
                        limit = {
                            exists = c:QDA
                        }
                        owner = c:QDA
                    }
				}
			}
        }

        on_completion = {
            trigger_event = me_tasm.20
            show_as_tooltip = {
                current_ruler = {
                    add_trait = victorious
                }
                area:dedan_area = {
                    add_provincial_claim_effect = yes
                }
                area:arabia_deserta_area = {
                    add_provincial_claim_effect = yes
                }
            }
        }
    }
    01_tasm_missions_task_21 = { #The Stone Gate of #E Baqaa#!
        icon = "task_expansion"
        requires = { 01_tasm_missions_task_4 }

        highlight = {
			scope:province = {
				OR = {
					province_id = 8816				
				}
			}
		}

        allow = {
            owns = 8816
            p:8816 = { 
                num_of_fortress_building >= 1
            }
            custom_tooltip = {
                text = tasm_mission_21_tt
                has_military_bonus = arabian_path_7
            }   
            hidden:capital_scope.state = {
                trade_good_surplus = {
                    target = stone
                    value >= 3
                }
            }
        }

        on_completion = {
            trigger_event = me_tasm.21
            show_as_tooltip = {
                p:8816 = {
                    add_permanent_province_modifier = {
                        name = tasm_stone_gates_of_baqaa
                        duration = -1
                    }
                }
            }
        }
    }
    01_tasm_missions_task_22 = { #The Eastern Fleet
        icon = "task_diplomatic"
        duration = 1095
        requires = { 01_tasm_missions_task_18 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 7206
                    province_id = 8867
                    province_id = 7209
				}
			}
        }

        allow = {
            treasury >= 150
            manpower >= 3
            hidden:p:7206 = {
                has_city_status = yes
                num_of_port_building >= 1
            }
            hidden:p:8867 = {
                has_city_status = yes
                num_of_port_building >= 1
            }
            hidden:p:7209 = {
                has_city_status = yes
                num_of_port_building >= 1
            }
        }
        on_start = {
            add_treasury = -150
            add_manpower = -3
        }
        on_completion = {
            trigger_event = me_tasm.22
            p:7206 = {
                custom_tooltip = tasm_mission_1_navy_tooltip
            }
            p:8867 = {
                custom_tooltip = tasm_mission_1_navy_tooltip   
            }
            p:7209 = {
                custom_tooltip = tasm_mission_1_navy_tooltip
            }
        }
    }

    01_tasm_missions_task_23 = { #A Kingdom In The Desert
        icon = "task_conquest"
        final = yes
        requires = { 01_tasm_missions_task_14 }

        allow = { 
            political_influence >= 25
        }
        on_completion = {
            hidden_effect = {
                current_ruler.family = {
                    save_scope_as = monarchy_family
                }
            }
			if = {
				limit = {
					exists = scope:monarchy_family
					scope:monarchy_family = {
						any_family_member = {
							is_adult = yes
							trigger_if = {
								limit = {
									root = {
										gender_equality = no
									}
								}
								is_male = yes
							}
							has_any_office = no
						}
					}
				}
				custom_tooltip = grant_offices_monarchy_reform_tt
				hidden_effect = {
					if = {
						limit = {
							scope:monarchy_family = {
								any_family_member = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
							}
							office_is_empty = office_foreign_minister
						}
						scope:monarchy_family = {
							random_family_member = {
								limit = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
								weight = {
									modifier = {
										factor = {
											value = 1
											add = charisma
										}
									}
								}
								give_office = office_foreign_minister
							}
						}
					}
					if = {
						limit = {
							scope:monarchy_family = {
								any_family_member = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
							}
							office_is_empty = office_marshal
						}
						scope:monarchy_family = {
							random_family_member = {
								limit = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
								weight = {
									modifier = {
										factor = {
											value = 1
											add = martial
										}
									}
								}
								give_office = office_marshal
							}
						}
					}
					if = {
						limit = {
							scope:monarchy_family = {
								any_family_member = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
							}
							office_is_empty = office_high_priest_monarchy
						}
						scope:monarchy_family = {
							random_family_member = {
								limit = {
									is_adult = yes
									trigger_if = {
										limit = {
											root = {
												gender_equality = no
											}
										}
										is_male = yes
									}
									has_any_office = no
									is_general = no
									is_admiral = no
									is_governor = no
									has_tech_office = no
								}
								weight = {
									modifier = {
										factor = {
											value = 1
											add = zeal
										}
									}
								}
								give_office = office_high_priest_monarchy
							}
						}
					}
				}
			}
            trigger_event = me_tasm.23
            show_as_tooltip = {
                area:hadramut_occidentalis_area = {
                    add_provincial_claim_effect = yes
                }
                area:hadramut_orientalis_area = {
                    add_provincial_claim_effect = yes
                }
                area:qataba_area = {
                    add_provincial_claim_effect = yes
                }
                add_political_influence = -25
                current_ruler = {
                    add_martial = 1
                    add_zeal = 1
                    add_finesse = 1
                    add_charisma = 1
                }
                change_government = despotic_monarchy       
                switch_government_type_event_clearup_effect = yes
            }
        }
    }
    01_tasm_missions_task_24 = { #The Coasts Must Be Taken
        icon = "task_atlas"
        duration = 730

        requires = { 01_tasm_missions_task_20 }

        allow = {
            owns_or_subject_owns = 4615
            owns_or_subject_owns = 7575
            political_influence >= 40
        }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 4615
                    province_id = 7575
				}
			}
        }

        on_start = {
            add_political_influence = -40
        }

        on_completion = {
            trigger_event = me_tasm.24
            show_as_tooltip = {
                area:arabia_relicta_area = {
                    add_provincial_claim_effect = yes
                }
                area:arabia_ad_sinus_area = {
                    add_provincial_claim_effect = yes
                }
                area:arabia_maritimae_area = {
                    add_provincial_claim_effect = yes
                }
                area:arabia_felix_occidentalis_area = {
                    add_provincial_claim_effect = yes
                }
            }
        }
    }
    01_tasm_missions_task_25 = { #The Twin Cities
        icon = "task_expansion"

        requires = { 01_tasm_missions_task_15 01_tasm_missions_task_20 }

        highlight = {
			scope:province = {
				OR = {
                    province_id = 4700
                    province_id = 4674
                    trigger_if = {
                        limit = {
                            exists = c:MIN
                        }
                        owner = c:MIN
                    }
				}
			}
        }

        allow = {
            hidden:c:MIN = {
                custom_tooltip = {
                    text = no_land_tt
                    has_land = no
                }
            }
            p:4700 = {
        		num_of_court_building >= 1
				num_of_commerce_building >= 1
				num_of_workshop_building >= 1
                num_of_local_forum_building >=1
                num_of_library_building >= 1
            }
            p:4674 = {
        		num_of_court_building >= 1
				num_of_commerce_building >= 1
				num_of_workshop_building >= 1
                num_of_local_forum_building >=1
                num_of_library_building >= 1
            }
        }

        on_completion = {
            trigger_event = me_tasm.25
            show_as_tooltip = {
                current_ruler = {
                    add_trait = founder
                }
                capital_scope = {
                    create_state_pop = tribesmen
                    create_state_pop = citizen
                    create_state_pop = nobles
                }
                p:4700 = {
                    create_state_pop = tribesmen
                    create_state_pop = citizen
                }
                p:4674 = {
                    create_state_pop = tribesmen
                    create_state_pop = citizen
                }
                area:arabia_felix_centralis_area = {
                    add_provincial_claim_effect = yes
                }
                area:sheba_area = {
                    add_provincial_claim_effect = yes
                }
            }
        }
    }

    01_tasm_missions_task_26 = { #Camel Farms
        icon = "task_expansion"
        requires = { 01_tasm_missions_task_21  }

        highlight = {
            scope:province = {
                OR = {
                    province_id = 4718
                }
            }
        }

        allow = {
            hidden:p:4718 = {
                has_city_status = yes
                num_of_workshop_building >= 3
            }
        }
        on_completion = {
            trigger_event = me_tasm.26
            show_as_tooltip = {
                p:4718 = {
                    add_province_modifier = {
                        name = "tasm_camel_farms"
                        duration = -1
                    }
                }
            }
        }
    }
}