zygia_missions = {
    header = "kush_mission_header" # CHANGE !!!!!!!!!
    icon = "cde_new_city_founded"  # CHANGE !!!!!!!!!

    repeatable = no
    chance = 1000

    potential = {
        tag = ZGY
        NOT = { has_variable = mission_cooldown_var }
    }

    abort = {
        ai_mission_back_out_trigger = yes
    }

    on_start = {
        start_mission_ai_effect = yes
        add_country_modifier = {  # CHANGE !!!!!!!!!!!!!!!!!!!!!!!!!!
	        name = blemmyan_red_cities
	        duration = 3650 # 10 years
	    }
    }

    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }

    on_completion = {
        complete_mission_effect = yes
        add_4_free_province_investments = yes 
        add_innovation = 2
        current_ruler = {
       		add_charisma = 1
       	}
    }

    zygia_missions_task_1 = { # Pontic Piracy
        icon = "task_battle"
        
        bypass = {
            
        }

        allow = {
            trigger_if = {
                limit = {
                    is_tribal = yes
                }
                has_country_modifier = assemble_raiding_party_button_modifier
            }
        }

        highlight = {
	
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            
        }
    }

    zygia_missions_task_2 = { # Relations with the Heniochi
        icon = "task_diplomatic"
        
        bypass = {
            c:HNY = {
                has_land = no
            }
        }

        allow = {
            
        }

        highlight = {
			scope:province = {
                OR = {
                    AND = {
                        exists = c:HNY
                        exists = owner
                        owner = c:HNY
                    }
                }
            }
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            
        }
    }

    zygia_missions_task_3 = { # Zygian Outposts
        requires = {zygia_missions_task_1}
        icon = "task_expansion"
        
        bypass = {
            
        }

        allow = {
            
        }

        highlight = {
			scope:province = {
                OR = {
                    province_id = 1738
                    province_id = 4533
                    province_id = 1726
                    province_id = 1730
                }
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            add_treasury = 150
            add_manpower = -7
            add_political_influence = -35
            p:1738 = {
                set_owned_by = root
                while = {
                    count = 3
                    define_pop = {
                        type = freemen
                        culture = root.culture
                        religion = root.religion
                    }
                }
            }
            p:4533 = {
                set_owned_by = root
                while = {
                    count = 3
                    define_pop = {
                        type = freemen
                        culture = root.culture
                        religion = root.religion
                    }
                }
            }
            p:1726 = {
                set_owned_by = root
                while = {
                    count = 3
                    define_pop = {
                        type = freemen
                        culture = root.culture
                        religion = root.religion
                    }
                }
            }
            p:1730 = {
                set_owned_by = root
                while = {
                    count = 3
                    define_pop = {
                        type = freemen
                        culture = root.culture
                        religion = root.religion
                    }
                }
            }
        }
    }

    zygia_missions_task_4 = { # Nikopsian Trade
        icon = "task_economical"
        requires = {zygia_missions_task_1}
        
        bypass = {
            
        }

        allow = {
            
        }

        highlight = {
			scope:province = {
				province_id = 4567
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            
        }
    }

    zygia_missions_task_5 = { # The Region of Zyx
        icon = "task_political"
        requires = {zygia_missions_task_2}
        
        bypass = {
            
        }

        allow = {
            custom_tooltip = {
                text = zygia_missions_task_5_tt
                owns_or_subject_owns = 4567
                owns_or_subject_owns = 4568
                owns_or_subject_owns = 1745
                owns_or_subject_owns = 1743
                owns_or_subject_owns = 1742
                owns_or_subject_owns = 7600
                owns_or_subject_owns = 7616
                owns_or_subject_owns = 7608
                owns_or_subject_owns = 7614
                owns_or_subject_owns = 7615
                owns_or_subject_owns = 7610
                owns_or_subject_owns = 7609
                owns_or_subject_owns = 7620
                owns_or_subject_owns = 7611
                owns_or_subject_owns = 7619
                owns_or_subject_owns = 7606
                owns_or_subject_owns = 7607 
            } 
        }

        highlight = {
			scope:province = {
                OR = {
                    province_id = 4567
                    province_id = 4568
                    province_id = 1745
                    province_id = 1743
                    province_id = 1742
                    province_id = 7600
                    province_id = 7616
                    province_id = 7608
                    province_id = 7614
                    province_id = 7615
                    province_id = 7610
                    province_id = 7609
                    province_id = 7620
                    province_id = 7611
                    province_id = 7619
                    province_id = 7606
                    province_id = 7607
                }
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            add_centralization = 30
            current_ruler = {
                add_nickname = OF_ZYX
            }
            change_country_name = LAND_OF_ZYX
        }
    }

    zygia_missions_task_6 = { # Khabzism
        icon = "task_religion"
        requires = {zygia_missions_task_2}
        
        bypass = {
            
        }

        allow = {
            
        }

        highlight = {
			scope:province = {
				is_in_area = sinkat_area # CHANGE !!!!!!!!!!!
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            
        }
    }

    zygia_missions_task_7 = { # Raiding the Hypanis
        icon = "task_battle"
        requires = {zygia_missions_task_3}
        prevented_by = { zygia_missions_task_9 }
        
        bypass = {
            
        }

        allow = {
            custom_tooltip = {
                text = zygia_missions_task_7_tt
                any_navy = {
                    any_sub_unit = {
                        count >= 15
                        sub_unit_type = liburnian
                    }
                    has_commander = yes
                }
            }
        }

        highlight = {
			scope:province = {
				province_id = 4563
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            p:4563 = {
                set_owned_by = root
                add_city_smoke_effect = yes
                while = {
                    count = 4
                    random_pops_in_province = {
                        limit = {
                            NOT = { pop_type = nobles }
                            NOT = { pop_type = citizen }
                        }
                        kill_pop = yes
                    }
                } 
            }
        }
    }

    zygia_missions_task_8 = { # Hard Mountain Horses
        icon = "task_artemis"
        requires = {zygia_missions_task_4}
        
        bypass = {
            
        }

        allow = {
            
        }

        highlight = {
			scope:province = {
				is_in_area = sinkat_area # CHANGE !!!!!!!!!!!
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            
        }
    }

    zygia_missions_task_9 = { # The Western Maeotis
        icon = "task_zeus_cornucopia"
        requires = {zygia_missions_task_4 zygia_missions_task_5}
        
        bypass = {
            
        }

        allow = {
            owns_or_subject_owns_area = maeotia_minores_area
            owns_or_subject_owns_area = bosproranum_area
        }

        highlight = {
			scope:province = {
                OR = {
                    is_in_area = maeotia_minores_area
                    is_in_area = bosproranum_area
                } 
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            
        }
    }

    zygia_missions_task_10 = { # Zygian Federation
        icon = "task_political"
        requires = {zygia_missions_task_5}
        
        bypass = {
            
        }

        allow = {
            
        }

        highlight = {
			scope:province = {
				is_in_area = sinkat_area # CHANGE !!!!!!!!!!!
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            
        }
    }

    zygia_missions_task_11 = { # Worshiping Narts
        icon = "task_athena"
        requires = {zygia_missions_task_6}
        
        bypass = {
            
        }

        allow = {
            
        }

        highlight = {
			scope:province = {
				is_in_area = sinkat_area # CHANGE !!!!!!!!!!!
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            
        }
    }

    zygia_missions_task_12 = { # The Lady of Flowering Waters
        icon = "task_calm"
        requires = {zygia_missions_task_9 zygia_missions_task_11}
        
        bypass = {
            
        }

        allow = {
            
        }

        highlight = {
			scope:province = {
				is_in_area = sinkat_area # CHANGE !!!!!!!!!!!
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            
        }
    }

    zygia_missions_task_13 = { # Zichia
        icon = "task_heracles"
        requires = {zygia_missions_task_10}
        prevented_by = { zygia_missions_task_14 }
        final = yes
        
        bypass = {
            
        }

        allow = {
            
        }

        highlight = {
			scope:province = {
				is_in_area = sinkat_area # CHANGE !!!!!!!!!!!
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            
        }
    }

    zygia_missions_task_14 = { # Kingdom of the Narts
        icon = "task_atlas"
        requires = {zygia_missions_task_11}
        prevented_by = { zygia_missions_task_13 }
        final = yes
        
        bypass = {
            
        }

        allow = {
            
        }

        highlight = {
			scope:province = {
				is_in_area = sinkat_area # CHANGE !!!!!!!!!!!
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            
        }
    }

    zygia_missions_task_15 = { # The Golden Tree
        icon = "task_apollo"
        requires = {zygia_missions_task_10}
        
        bypass = {
            
        }

        allow = {
            
        }

        highlight = {
			scope:province = {
				is_in_area = sinkat_area # CHANGE !!!!!!!!!!!
			}
		}

        on_completion = {
            trigger_event = me_zygia.1 # _________
            
        }
    }
}