03_tibet_mission = {
    header = "mission_image_general"
    icon = "cde_tarim_basin_silk_road"

    repeatable = no
    chance = 1000

    potential = {
        NOT = { has_variable = mission_cooldown_var }
        is_monarchy = yes
        tag = TIB
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {
        complete_mission_effect = yes
        capital_scope = {
            capital_formable_medium_effect = yes
        }
    }

    03_tibet_mission_task_1 = { #The Western Way
        icon = "task_conquest"
        duration = 365

        highlight = {
			scope:province = {
				OR = {
					province_id = 5592
					province_id = 5593
                    province_id = 5594
					province_id = 5566
                    province_id = 5565
                    province_id = 5561
				}
			}
		}

        allow = {
            manpower >= 4
            treasury >= 200
            political_influence >= 30
            p:5566.state = {
                trade_good_surplus = {
                    target = stone
                    value >= 3
                }
            }
            hidden:p:5566.state = {
                calc_true_if = {
                    amount >= 1
                    state_improvement_military_trigger = yes
                    state_improvement_civic_trigger = yes
                    state_improvement_oratory_trigger = yes
                    state_improvement_religious_trigger = yes
                }
            }
        }
        on_completion = {
            add_manpower = -4
            add_treasury = -200
            add_political_influence = -30
            p:5592 = {
				add_road_towards = 5593
			}
            p:5592 = {
				add_road_towards = 5566
			}
            p:5593 = {
				add_road_towards = 5594
			}
            p:5594 = {
				add_road_towards = 5566
			}
            p:5566 = {
				add_road_towards = 5565
			}
            p:5565 = {
				add_road_towards = 5561
			}
            trigger_event = me_tibet.1
            show_as_tooltip = {

            }
        }
    }
    03_tibet_mission_task_2 = { #Central Connections
        icon = "task_political"
        duration = 365

        highlight = {
			scope:province = {
				OR = {
					province_id = 5567
					province_id = 5568
                    province_id = 5570
					province_id = 5582
                    province_id = 5614
                    province_id = 5615
				}
			}
		}

        allow = {
            manpower >= 4
            treasury >= 250
            political_influence >= 35
            p:5557.state = {
                trade_good_surplus = {
                    target = stone
                    value >= 3
                }
            }
            hidden:p:5557.state = {
                calc_true_if = {
                    amount >= 1
                    state_improvement_military_trigger = yes
                    state_improvement_civic_trigger = yes
                    state_improvement_oratory_trigger = yes
                    state_improvement_religious_trigger = yes
                }
            }
        }
        on_completion = {
            add_manpower = -4
            add_treasury = -250
            add_political_influence = -35
            p:5561 = {
				add_road_towards = 5567
			}
            p:5567 = {
				add_road_towards = 5568
			}
            p:5594 = {
				add_road_towards = 5566
			}
            p:5568 = {
				add_road_towards = 5570
			}
            p:5570 = {
				add_road_towards = 5582
			}
            p:5582 = {
				add_road_towards = 5614
			}
            p:5614 = {
				add_road_towards = 5615
			}
            trigger_event = me_tibet.2
            show_as_tooltip = {

            }
        }
    }
    03_tibet_mission_task_3 = { #Eastern Paths
        icon = "task_economical"
        duration = 365

        highlight = {
			scope:province = {
				OR = {
					province_id = 5618
					province_id = 5640
                    province_id = 5639
					province_id = 5630
                    province_id = 5626
                    province_id = 5623
				}
			}
		}

        allow = {
            manpower >= 4
            treasury >= 200
            political_influence >= 30
            p:5618.state = {
                trade_good_surplus = {
                    target = stone
                    value >= 3
                }
            }
            hidden:p:5618.state = {
                calc_true_if = {
                    amount >= 1
                    state_improvement_military_trigger = yes
                    state_improvement_civic_trigger = yes
                    state_improvement_oratory_trigger = yes
                    state_improvement_religious_trigger = yes
                }
            }
        }
        on_completion = {
            p:5618 = {
				add_road_towards = 5640
			}
            p:5640 = {
				add_road_towards = 5639
			}
            p:5639 = {
				add_road_towards = 5630
			}
            p:5630 = {
				add_road_towards = 5626
			}
            p:5626 = {
				add_road_towards = 5623
			}
            add_manpower = -4
            trigger_event = me_tibet.3
            show_as_tooltip = {

            }
        }
    }
    03_tibet_mission_task_4 = { #Mountain Maneuvers
        icon = "task_artemis"
        duration = 90
        allow = {
            invention = global_start_experience_inv_2
            #Have a legion
            trigger_if = {
                limit = {
                    capital_scope.governorship = { has_legion_trigger = yes }
                    any_unit = { legion = ROOT.capital_scope.governorship.legion }
                }
                custom_tooltip = {
                    text = tibet_missions_task_4_tooltip
                    any_legion = {
                        any_legion_unit = {
                            unit_size >= 7
                        }
                    }
                }
            }
            trigger_else = {
                custom_tooltip = {
                    text = tibet_missions_task_4_tooltip
                    num_of_ships >= 1000000 #Random impossible trigger so no error log pain
                }
            }
        }
        requires = {03_tibet_mission_task_1 03_tibet_mission_task_2 03_tibet_mission_task_3}
        on_completion = {
            add_country_modifier = {
                name = tibet_mountain_maneuvers_mod
                duration = -1
            }
            trigger_event = me_tibet.4
            show_as_tooltip = {

            }
        }
    }
    03_tibet_mission_task_5 = { #The Grand Tibetan Road
        icon = "task_apollo"
        duration = 365

        highlight = {
			scope:province = {
				OR = {
					province_id = 5616
					province_id = 5617
                    province_id = 5609
					province_id = 5613
                    province_id = 5605
				}
			}
		}

        allow = {
            manpower >= 4
            treasury >= 200
            political_influence >= 30
        }

        requires = {03_tibet_mission_task_1 03_tibet_mission_task_2 03_tibet_mission_task_3}

        on_completion = {
            add_manpower = -4
            add_treasury = -200
            add_political_influence = -30
            current_ruler = {
                add_popularity = 15
                add_trait = crafty
            }
            p:5615 = {
				add_road_towards = 5616
			}
            p:5616 = {
				add_road_towards = 5617
			}
            p:5617 = {
				add_road_towards = 5609
			}
            p:5609 = {
				add_road_towards = 5613
			}
            p:5613 = {
				add_road_towards = 5605
			}
            p:5605 = {
				add_road_towards = 5623
			}
            trigger_event = me_tibet.5
            show_as_tooltip = {

            }
        }
    }
    03_tibet_mission_task_6 = { #Training in the Badlands
        icon = "task_battle"
        duration = 90

        allow = {
            invention = global_cohort_recruit_speed_inv
            trigger_if = {
            limit = {
                capital_scope.governorship = { has_legion_trigger = yes }
                any_unit = { legion = ROOT.capital_scope.governorship.legion }
            }
            custom_tooltip = {
                text = me_tibet_6_tt
                any_legion = {
                    distinction_count >= 3
                }
                any_legion = {
                    any_legion_unit = {
                        unit_size >= 12
                    }
                }
            }
        }
        trigger_else = {
            custom_tooltip = {
                text = me_tibet_6_tt
                always = no
            }
        }
    }

        requires = {03_tibet_mission_task_4}
        on_completion = {
            custom_tooltip = "create_high_martial_rising_star"
			hidden_effect = {
				create_character = {
					add_martial = 7
					add_trait = conqueror
				}
			}
            add_country_modifier = {
                name = tibet_hills_maneuvers_mod
                duration = -1
            }
            trigger_event = me_tibet.6
            show_as_tooltip = {

            }
        }
    }
    03_tibet_mission_task_7 = { #Forced Marching In the Mountains
        icon = "task_calm"
        duration = 90

        allow = {
            trigger_if = {
                limit = {
                    capital_scope.governorship = { has_legion_trigger = yes }
                    any_unit = { legion = ROOT.capital_scope.governorship.legion }
                }
                custom_tooltip = {
                    text = me_tibet_7_tt
                    any_legion = {
                        distinction_count >= 3
                    }
                    any_legion = {
                        any_legion_unit = {
                            unit_size >= 6
                            any_sub_unit = {
                                count >= 6
                                sub_unit_type = light_infantry
                            }

                        }
                    }
                }
            }
            trigger_else = {
                custom_tooltip = {
                    text = me_tibet_7_tt
                    always = no
                }
            }
        }
        requires = {03_tibet_mission_task_5 03_tibet_mission_task_5}
        on_completion = {
            add_country_modifier = {
                name = tibet_quick_boys_mod
                duration = -1
            }
            trigger_event = me_tibet.7
            show_as_tooltip = {

            }
        }
    }
    03_tibet_mission_task_8 = { #Himalayan Cities
        icon = "task_political"

        highlight = {
			scope:province = {
				owner = root
				OR = {
					is_in_region = himalayan_region
				}
			}
		}

        allow = {
            custom_tooltip = {
                text = 03_tibet_mission_task_8_tt
                any_owned_province = {
                    count >= 5
                    is_in_region = himalayan_region
                    has_city_status = yes
                }
            }
        }
        requires = {03_tibet_mission_task_5}
        on_completion = {
            ordered_owned_province = {
        		order_by = total_population
        		limit = {
        			is_in_region = himalayan_region
	        		has_city_status = yes
        		}
        		max = 1
        		add_province_modifier = {
        			name = himalayan_cities_task_8_modifier
        			duration = 7300
        		}
        	}
            trigger_event = me_tibet.8
            show_as_tooltip = {

            }
        }
    }
    03_tibet_mission_task_9 = { #Tibetan Towns
        icon = "task_expansion"

        highlight = {
			scope:province = {
				owner = root
				OR = {
					is_in_region = tibet_region
				}
			}
		}

        allow = {
            custom_tooltip = {
                text = 03_tibet_mission_task_9_tt
                any_owned_province = {
                    count >= 5
                    is_in_region = tibet_region
                    has_city_status = yes
                }
            }
        }


        requires = {03_tibet_mission_task_5}
        on_completion = {
            ordered_owned_province = {
        		order_by = total_population
        		limit = {
        			is_in_region = tibet_region
	        		has_city_status = yes
        		}
        		max = 1
        		add_province_modifier = {
        			name = tibet_cities_task_9_modifier
        			duration = 7300
        		}
        	}
            trigger_event = me_tibet.9
            show_as_tooltip = {

            }
        }
    }
    03_tibet_mission_task_10 = { #Stone Levies
        icon = "task_expansion"


        allow = {
            rank >= great_power
        }

        requires = {03_tibet_mission_task_7}
        on_completion = {
            add_country_modifier = {
                name = stone_levies_tibet_mod
                duration = -1
            }
            trigger_event = me_tibet.10
            show_as_tooltip = {

            }
        }
    }
    03_tibet_mission_task_11 = { #The Emergence Of Nobility
        icon = "task_religion"

        highlight = {
			scope:province = {
				has_owner = yes
				owner = ROOT
				is_capital = yes
			}
		}

        allow = {
            capital_scope = {
                civilization_value >= 40
                num_of_academy_building >= 3
                num_of_forum_building >= 3
                province_income > 0.35
            }
        }
        requires = {03_tibet_mission_task_8}
        on_completion = {
            add_2_free_province_investments = yes
            add_political_influence = 50
            capital_scope = {
                capital_formable_small_effect = yes
                create_state_pop = nobles
				create_state_pop = nobles
            }
            trigger_event = me_tibet.11
            show_as_tooltip = {

            }
        }
    }
    03_tibet_mission_task_12 = { #Buddhist Scholars
        icon = "task_political"
        duration = 365
        allow = {
            treasury >= 100
        }
        requires = {03_tibet_mission_task_9}
        on_completion = {
            add_treasury = -100
            trigger_event = me_tibet.12
            show_as_tooltip = {

            }
        }
    }
    03_tibet_mission_task_13 = { #Mountain Fortress
        icon = "task_political"
        final = yes

        highlight = {
            scope:province = {
                owner = root
            }
        }

        allow = {
            invention = global_defensive_inv_4
            custom_tooltip = {
                text = tibet_mission_tree_task_13_tt
                any_owned_province = {
                    count >= 10
                    has_building = fortress_building
                }
            }
        }

        requires = {03_tibet_mission_task_11 03_tibet_mission_task_12}
        on_completion = {
            add_country_modifier = {
                name = mountain_fortress_tibet_end_mod
                duration = -1
            }
            trigger_event = me_tibet.13
            show_as_tooltip = {

            }
        }
    }

    03_tibet_mission_task_14 = { #Heavenly Horse Highway
        icon = "task_economical"
        duration = 1095

        highlight = {
			scope:province = {
				OR = {
					province_id = 5594
					province_id = 5595
                    province_id = 5601
					province_id = 6771
                    province_id = 6757
                    province_id = 6758
                    province_id = 6772
                    province_id = 6773
                    province_id = 6736
                    province_id = 6737
				}
			}
		}

        allow = {
            owns_or_subject_owns_area = gilgit_area
            owns_or_subject_owns_area = tarim_area
            owns_or_subject_owns_area = ferghana_area
            p:5593 = {
                is_importing_trade_good = stone
            }
            p:6771 = {
                is_importing_trade_good = stone
            }
            p:6737 = {
                is_importing_trade_good = stone
            }
            manpower >= 4
            treasury >= 200
            political_influence >= 30
        }

        requires = {03_tibet_mission_task_5}
        on_completion = {
            add_manpower = -4
            add_treasury = -200
            add_political_influence = -30
            current_ruler = {
                add_popularity = 15
                add_trait =founder
            }
            p:5594 = {
                add_road_towards = 5595
            }
            p:5595 = {
                add_road_towards = 5601
            }
            p:5601 = {
                add_road_towards = 6771
            }
            p:6771 = {
                add_road_towards = 6757
            }
            p:6757 = {
                add_road_towards = 6758
            }
            p:6758 = {
                add_road_towards = 6772
            }
            p:6772 = {
                add_road_towards = 6773
            }
            p:6773 = {
                add_road_towards = 6736
            }
            p:6736 = {
                add_road_towards = 6737
            }
            trigger_event = me_tibet.15
            show_as_tooltip = {

            }
        }
    }
}