country_decisions = {	
	androphagia_show_amber_circuit = { #TBD, no loc
		potential = {
			is_ai = no
			tag = ANP
			has_completed_mission_task = androphagia_task_14
		}

		highlight = {
			scope:province = {
				OR = {
					AND = {
						ROOT = { owns_or_subject_owns = PREV }
						any_neighbor_province = {
							has_road_towards = scope:province
						}
					}
					has_province_modifier = androphagia_forest_path
					has_province_modifier = androphagia_path
				}
			}
		}
	}
	androphagia_amber_circuit_wide_decision_1 = { #TBD, no loc
		
		potential = {
			tag = ANP
			has_completed_mission_task = androphagia_task_14
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 9376
					province_id = 9381
					province_id = 9384
					province_id = 9387
					province_id = 9395
				}
			}
		}

		allow = {
			treasury >= 200
			owns = 9376
			owns = 9381
			owns = 9384
			owns = 9387
			owns = 9395
		}
		
		effect = {
			add_treasury = -200
			p:9376 = {
				add_permanent_province_modifier = {
					name = androphagia_forest_path
					duration = -1
				}
			}
			p:9381 = {
				add_permanent_province_modifier = {
					name = androphagia_forest_path
					duration = -1
				}
			}
			p:9384 = {
				add_permanent_province_modifier = {
					name = androphagia_forest_path
					duration = -1
				}
			}
			p:9387 = {
				add_permanent_province_modifier = {
					name = androphagia_forest_path
					duration = -1
				}
			}
			p:9395 = {
				add_permanent_province_modifier = {
					name = androphagia_forest_path
					duration = -1
				}
			}
		}
		
		ai_will_do = {
			base = 10000
		}
	}
	androphagia_amber_circuit_wide_decision_2 = { #TBD, no loc
		
		potential = {
			tag = ANP
			p:9395 = { has_province_modifier = androphagia_forest_path }
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 9396
					province_id = 9397
					province_id = 9354
					province_id = 9341
					province_id = 9344
				}
			}
		}

		allow = {
			treasury >= 200
			owns = 9396
			owns = 9397
			owns = 9354
			owns = 9341
			owns = 9344
		}
		
		effect = {
			add_treasury = -200
			p:9396 = {
				add_permanent_province_modifier = {
					name = androphagia_forest_path
					duration = -1
				}
			}
			p:9397 = {
				add_permanent_province_modifier = {
					name = androphagia_forest_path
					duration = -1
				}
			}
			p:9354 = {
				add_permanent_province_modifier = {
					name = androphagia_forest_path
					duration = -1
				}
			}
			p:9341 = {
				add_permanent_province_modifier = {
					name = androphagia_forest_path
					duration = -1
				}
			}
			p:9344 = {
				add_permanent_province_modifier = {
					name = androphagia_forest_path
					duration = -1
				}
			}
		}
		
		ai_will_do = {
			base = 10000
		}
	}
	androphagia_amber_circuit_tall_decision_1 = { #TBD, no loc
		
		potential = {
			tag = ANP
			has_completed_mission_task = androphagia_task_14
			owns_or_subject_owns = p:9371
		}
		
		highlight = {
			scope:province = {
				this = p:9371
			}
		}

		allow = {
			owns = 7506
			p:7506 = {
				has_building = temple_building
				num_of_nobles >= 5
				has_no_ongoing_construction = yes
			}
		}
		
		effect = {
			set_variable = dev_decision_2_taken
			p:7506 = {
				add_permanent_province_modifier = {
					name = city_of_axum
					mode = add
				}
			}
			add_country_modifier = {
				name = blessing_of_maher
				duration = 3650
			}
		}
		
		ai_will_do = {
			base = 10000
		}
	}
}