country_decisions = {
	androphagia_show_amber_circuit = {
		potential = {
			is_ai = no
			tag = ANP
			has_variable = androphagia_amber_road_expansions_counter
		}

		highlight = {
			scope:province = {
				OR = {
					AND = {
						ROOT = { owns_or_subject_owns = PREV }
						any_neighbor_province = {
							has_road_towards = scope:province
						}
					}
					has_province_modifier = androphagia_forest_path
					has_province_modifier = androphagia_path
				}
			}
		}

		effect = {
			custom_tooltip = androphagia_show_amber_circuit_tt
		}
	}

	androphagia_amber_circuit_wide_decision_1 = {
		potential = {
			tag = ANP
			has_variable = androphagia_amber_road_expansions_counter
			var:androphagia_amber_road_expansions_counter = 1
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 9376
					province_id = 9381
					province_id = 9384
					province_id = 9387
					province_id = 9395
					province_id = 9396
				}
			}
		}

		allow = {
			treasury >= 200
			owns = 9376
			owns = 9381
			owns = 9384
			owns = 9387
			owns = 9395
			owns = 9396
		}
		
		effect = {
			add_treasury = -200
			androphagia_set_path_effect = { PATH_TARGET = 9376 }
			androphagia_set_path_effect = { PATH_TARGET = 9381 }
			androphagia_set_path_effect = { PATH_TARGET = 9384 }
			androphagia_set_path_effect = { PATH_TARGET = 9387 }
			androphagia_set_path_effect = { PATH_TARGET = 9395 }
			androphagia_set_path_effect = { PATH_TARGET = 9396 }
			change_variable = {
				name = androphagia_amber_road_expansions_counter
				add = 1
			}
		}
		
		ai_will_do = {
			base = 10000
		}
	}

	androphagia_amber_circuit_wide_decision_2 = {
		potential = {
			tag = ANP
			has_variable = androphagia_amber_road_expansions_counter
			var:androphagia_amber_road_expansions_counter = 2
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 9397
					province_id = 9354
					province_id = 8541
					province_id = 8544
					province_id = 8546
					province_id = 8548
					province_id = 8549
				}
			}
		}

		allow = {
			treasury >= 200
			owns = 9397
			owns = 9354
			owns = 8541
			owns = 8544
			owns = 8546
			owns = 8548
			owns = 8549
		}
		
		effect = {
			add_treasury = -200
			androphagia_set_path_effect = { PATH_TARGET = 9397 }
			androphagia_set_path_effect = { PATH_TARGET = 9354 }
			androphagia_set_path_effect = { PATH_TARGET = 8541 }
			androphagia_set_path_effect = { PATH_TARGET = 8544 }
			androphagia_set_path_effect = { PATH_TARGET = 8546 }
			androphagia_set_path_effect = { PATH_TARGET = 8548 }
			androphagia_set_path_effect = { PATH_TARGET = 8549 }
			change_variable = {
				name = androphagia_amber_road_expansions_counter
				add = 1
			}
		}
		
		ai_will_do = {
			base = 10000
		}
	}

	androphagia_amber_circuit_wide_decision_3 = {
		potential = {
			tag = ANP
			has_variable = androphagia_amber_road_expansions_counter
			var:androphagia_amber_road_expansions_counter = 3
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 8448
					province_id = 8446
					province_id = 8435
					province_id = 8432
					province_id = 8427
					province_id = 8423
				}
			}
		}

		allow = {
			treasury >= 200
			owns = 8448
			owns = 8446
			owns = 8435
			owns = 8432
			owns = 8427
			owns = 8423
		}
		
		effect = {
			add_treasury = -200
			androphagia_set_path_effect = { PATH_TARGET = 8448 }
			androphagia_set_path_effect = { PATH_TARGET = 8446 }
			androphagia_set_path_effect = { PATH_TARGET = 8435 }
			androphagia_set_path_effect = { PATH_TARGET = 8432 }
			androphagia_set_path_effect = { PATH_TARGET = 8427 }
			androphagia_set_path_effect = { PATH_TARGET = 8423 }
			change_variable = {
				name = androphagia_amber_road_expansions_counter
				add = 1
			}
		}
		
		ai_will_do = {
			base = 10000
		}
	}

	androphagia_amber_circuit_wide_decision_4 = {
		potential = {
			tag = ANP
			has_variable = androphagia_amber_road_expansions_counter
			var:androphagia_amber_road_expansions_counter = 4
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 6090
					province_id = 6092
					province_id = 6093
					province_id = 6101
					province_id = 6106
					province_id = 6107
				}
			}
		}

		allow = {
			treasury >= 200
			owns = 6090
			owns = 6092
			owns = 6093
			owns = 6101
			owns = 6106
			owns = 6107
		}
		
		effect = {
			add_treasury = -200
			androphagia_set_path_effect = { PATH_TARGET = 6090 }
			androphagia_set_path_effect = { PATH_TARGET = 6092 }
			androphagia_set_path_effect = { PATH_TARGET = 6093 }
			androphagia_set_path_effect = { PATH_TARGET = 6101 }
			androphagia_set_path_effect = { PATH_TARGET = 6106 }
			androphagia_set_path_effect = { PATH_TARGET = 6107 }
			change_variable = {
				name = androphagia_amber_road_expansions_counter
				add = 1
			}
		}
		
		ai_will_do = {
			base = 10000
		}
	}

	androphagia_amber_circuit_wide_decision_5 = {
		potential = {
			tag = ANP
			has_variable = androphagia_amber_road_expansions_counter
			var:androphagia_amber_road_expansions_counter = 5
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 6108
					province_id = 6119
					province_id = 6118
					province_id = 7188
					province_id = 4529
					province_id = 4528
				}
			}
		}

		allow = {
			treasury >= 200
			owns = 6108
			owns = 6119
			owns = 6118
			owns = 7188
			owns = 4529
			owns = 4528
		}
		
		effect = {
			add_treasury = -200
			androphagia_set_path_effect = { PATH_TARGET = 6108 }
			androphagia_set_path_effect = { PATH_TARGET = 6119 }
			androphagia_set_path_effect = { PATH_TARGET = 6118 }
			androphagia_set_path_effect = { PATH_TARGET = 7188 }
			androphagia_set_path_effect = { PATH_TARGET = 4529 }
			androphagia_set_path_effect = { PATH_TARGET = 4528 }
			change_variable = {
				name = androphagia_amber_road_expansions_counter
				add = 1
			}
		}
		
		ai_will_do = {
			base = 10000
		}
	}

	#androphagia_amber_circuit_tall_decision_1 = { 
	#	potential = {
	#		tag = ANP
	#		has_completed_mission_task = androphagia_task_14
	#		owns_or_subject_owns = p:9371
	#	}
	#	
	#	highlight = {
	#		scope:province = {
	#			this = p:9371
	#		}
	#	}
	#
	#	allow = {
	#		owns = 7506
	#		p:7506 = {
	#			has_building = temple_building
	#			num_of_nobles >= 5
	#			has_no_ongoing_construction = yes
	#		}
	#	}
	#	
	#	effect = {
	#		set_variable = dev_decision_2_taken
	#		p:7506 = {
	#			add_permanent_province_modifier = {
	#				name = city_of_axum
	#				mode = add
	#			}
	#		}
	#		add_country_modifier = {
	#			name = blessing_of_maher
	#			duration = 3650
	#		}
	#	}
	#	
	#	ai_will_do = {
	#		base = 10000
	#	}
	#}
}