country_decisions = {	

	colchis_decision_1 = { # The Golden Fleece
		                                                      ###### FINISH THIS DECISION ########
		potential = {
			num_of_cities >= 1
			has_completed_mission_task = colchis_missions_task_03
			NOT = { has_variable = created_golden_fleece }
		}
		
		highlight = {
			#scope:province = {
			#	is_in_area = aksum_area
			#}
		}

		allow = {
			#tooltips
		}
		
		effect = {
			set_variable = created_golden_fleece
			#p:7506.state = {
			#	add_state_modifier = {
			#		name = heart_of_the_kingdom_state_mod
			#		duration = -1
			#	}
			#}
			add_stability = 10    	
		}
		
		ai_will_do = {
			base = 50
		}
	}
}