country_decisions = {
	embellish_suebi_grave_fields = {
		potential = {
			num_of_cities >= 1
			tag = SBN
			NOT = { has_country_modifier = embellished_suebi_grave_fields }
			religion = germanic_religion
		}
		allow = {
			p:3891 = {
				controller = ROOT
			}
			religious_tech > 2
			treasury > 200
		}
		effect = {
			add_treasury = -200
			if = {
				limit = {
					is_monarchy = yes
				}
				add_legitimacy = legitimacy_huge
			}
			current_ruler = {
				add_popularity = popularity_huge
			}
			add_country_modifier = {
				name = embellished_suebi_grave_fields
				duration = -1
			}
		}
		ai_will_do = {
			base = 1
		}
	}
	chaukia_terp = { 
	
		potential = {
			num_of_cities >= 1
			OR = {
				tag = CHC
				tag = SXS
				tag = XXS
			}		
			NOT = {
				p:3836 = {
					has_province_modifier = north_sea_terps
				}
			}
		}
		allow = {
				p:3836 = {
					controller = ROOT
				}
				OR = {
					civic_tech > 3
					current_date > 550.1.1
				}
				treasury > 100
				war = no
		}
		effect = {
			add_treasury = -100
			add_manpower = -1
			p:3836 = {
				add_province_modifier = { 
					name = north_sea_terps 
				}
			}
		}
		ai_will_do = {
			base = 1
		}
	
	}
}

