country_decisions = {
	install_philokles_egypt = {
		potential = {
			has_dlc = "Heirs of Alexander"
			has_land = yes
			char:253 = {
				is_alive = yes
				employer = ROOT
			}
			has_variable = ant_01_3_egy_flag 
		}
		allow = {
			owns_or_subject_owns = p:747
			char:253 = {
				is_ruler = no
            	prisoner = no
			}
		}
		effect = {
			remove_variable = ant_01_3_egy_flag 
			char:253 = { save_scope_as = philokles_of_sidun }
			save_scope_as = philokles_sender
			if = {
				limit = {
					p:747.owner = { is_subject = yes }
				}
				p:747.owner = { save_scope_as = ant_01_3_subject }
			}
			if = {
				limit = {
					OR = {
						owns = p:747
						p:747.owner = {
							is_subject_of = ROOT
							is_ai = yes
							NOT = { tag = SID }
							c:SID = { has_land = no }
						}
					}
				}
				show_as_tooltip = {
					if = {
						limit = { exists = scope:ant_01_3_subject }
						reverse_add_opinion = { target = scope:ant_01_3_subject modifier = ant_01_3_opmod }
					}
					p:747 = { set_owned_by = c:SID }
	                char:253 = {
	                    move_country_with_close_family_effect = { COUNTRY = c:SID }
	                }
	                c:SID = { set_as_ruler = char:253 }
	               	custom_tooltip = install_philokles_egypt_subject_tt
	                add_country_modifier = {
	                    name = ant_01_3_egy_cmod
	                    duration = 7300 # 20 years
	                }
	            }
			}
			else_if = {
				limit = {
					p:747.owner = {
						is_subject_of = ROOT
						is_ai = no
						tag = SID
					}
				}
				show_as_tooltip = {
					char:253 = {
	                    move_country_with_close_family_effect = { COUNTRY = scope:sidun_scope }
	                }
	                c:SID = { set_as_ruler = scope:philokles_of_sidun }
	            }
			}
			trigger_event = { id = me_antigonid_1_vision.34 }
		}
		ai_will_do = {
			base = 1
			modifier = {
				add = -1
				num_of_cities < 100
			}
		}
	}
	install_eunostos_egypt = {#unused
		potential = {
			has_dlc = "Heirs of Alexander"
			has_land = no
			is_ai = yes
		}
		allow = {
			primary_culture = macedonian
			owns_area = cyprus_area
			trigger_if = {
				limit = {
					char:430 = { is_alive = yes }
				}
				custom_tooltip = {
					text = install_eunostos_egypt_allow_tt
					char:430.employer = ROOT
				}
			}
			any_owned_province = {
				count < 0
				exists = area
				NOT = { is_in_area = cyprus_area }
			}
		}
		effect = {
			set_global_variable = eunostos_decision
			save_scope_as = eunostos_sender
			hidden_effect = {
				if = {
					limit = {
						char:430 = {
							is_alive = yes 
							employer = ROOT
						}
					}
					char:430 = { save_scope_as = eunostos_of_soloi }
				}
				else = {
					create_character = {
						female = no
						family_name = "Pasikratid"
						culture = cypriot
						religion = roman_pantheon
						no_stats = yes
						good_martial_effect = yes
	        			average_charisma_effect = yes
	        			good_finesse_effect = yes
	        			average_zeal_effect = yes
	        			save_scope_as = eunostos_of_soloi
					}
				}
			}
			trigger_event = { id = flavor_egy.22 }
			custom_tooltip = install_eunostos_egypt_reward_tt
		}
		ai_will_do = {
			base = 0
		}
	}
}