country_decisions = {
	rebuild_the_giants_of_tarshish = {
		potential = {
			owns = 3493
			hidden:p:3493 = {
                NOT = { has_province_modifier = giants_of_tarshish }
            }
			religion = nuragic_pantheon
		}
		allow = {
			p:3493 = {
				controller = ROOT
			}
			treasury > 300
		}
		effect = {
			add_treasury = -300
			current_ruler = {
				add_popularity = 30
			}
			p:3493 = {
				add_permanent_province_modifier = {
						name = giants_of_tarshish
						duration = -1
				}	
			}
		}
		ai_will_do = {
			base = 1000
		}
	}
}