country_decisions = {	
	city_of_angels_decision_1 = {
		
		potential = {
			tag = APC
			NOT = { has_variable = city_of_angels_taken }
		}
		
		highlight = {
			scope:province = {
				province_id = 8704
			}
		}

		allow = {
			p:8704 = {
				total_population >= 25
			}
		}
		
		effect = {
			set_variable = city_of_angels_taken
			p:8704 = {
				add_permanent_province_modifier = {
					name = city_of_angels_mod
					mode = add
				}
				while = {
					count = 2
					create_state_pop = citizen
				}
			}    	
		}
		
		ai_will_do = {
			base = 10000
		}
	}
	city_of_angels_decision_2 = {
		
		potential = {
			tag = APC
			has_variable = city_of_angels_taken
			NOT = { has_variable = city_of_angels_taken_2 }
		}
		
		highlight = {
			scope:province = {
				province_id = 8704
			}
		}

		allow = {
			p:8704 = {
				total_population >= 50
			}
		}
		
		effect = {
			set_variable = city_of_angels_taken_2
			p:8704 = {
				add_permanent_province_modifier = {
					name = city_of_angels_mod
					mode = add
				}
				while = {
					count = 5
					create_state_pop = citizen
				}
			}
			current_ruler.family = {
				add_prestige = 250
			}  	
		}
		
		ai_will_do = {
			base = 10000
		}
	}
	city_of_angels_decision_3 = {
		
		potential = {
			num_of_cities >= 1
			tag = APC
			has_variable = city_of_angels_taken_2
			NOT = { has_variable = city_of_angels_taken_3 }
		}
		
		highlight = {
			scope:province = {
				province_id = 8704
			}
		}

		allow = {
			p:8704 = {
				total_population >= 90
			}
		}
		
		effect = {
			set_variable = city_of_angels_taken_3
			p:8704 = {
				add_permanent_province_modifier = {
					name = city_of_angels_mod
					mode = add
				}
				while = {
					count = 6
					create_state_pop = citizen
				}
			}
			current_ruler = {
				add_popularity = 15
				add_trait = victorious
				family = {
					add_prestige = 300
				}
			}  	
		}
		
		ai_will_do = {
			base = 10000
		}
	}
	city_of_angels_decision_4 = {
		
		potential = {
			num_of_cities >= 1
			tag = APC
			has_variable = city_of_angels_taken_2
			NOT = { has_variable = city_of_angels_taken_4 }
		}
		
		highlight = {
			scope:province = {
				province_id = 8704
			}
		}

		allow = {
			p:8704 = {
				#custom_tooltip = {
					#text = city_of_angels_decision_4_tt
					num_goods_produced >= 3
					hidden:state = {
						trade_good_imports = {
							target = grain
							value >= 2
						}
						trade_good_surplus = {
							target = incense
							value >= 2
						}
					}
				#}
			}
		}
		
		effect = {
			set_variable = city_of_angels_taken_4
			p:8704 = {
				add_permanent_province_modifier = {
					name = trade_center_of_apocopa
				}
				while = {
					count = 2
					create_state_pop = citizen
				}
			}  	
		}
		
		ai_will_do = {
			base = 10000
		}
	}
	consolidation_of_zingis_decision = {
		
		potential = {
			num_of_cities >= 1
			tag = APC
			NOT = { has_variable = consolidation_of_zingis_taken }
		}
		
		highlight = {
			scope:province = {
				province_id = 8704
			}
		}

		allow = {
			current_date > 452.11.20
			political_influence >= 50
			p:8704 = {
				total_population >= 8
			}
		}
		
		effect = {
			add_political_influence = -50
			custom_tooltip = consolidation_of_zingis_tooltip
			set_variable = consolidation_of_zingis_taken
			p:8704 = {
				ordered_pops_in_province = {
					limit = {
						NOR = {
							pop_type = citizen
							pop_type = nobles
						}
					}
					order_by = pop_hapiness
					max = 8
					hidden_effect = {
						kill_pop = yes
					}
				}
			}
			hidden_effect = {
				area:zingis_area = {
					every_area_province = {
						limit = {
							NOT = {
								owner = root
							}
						}
						set_owned_by = root
						create_state_pop = freemen
					}
				}
			}	
		}
		
		ai_will_do = {
			base = 10000
		}
	}
}