country_decisions = {	
	send_trade_fleet = {
		
		potential = {
			OR = {
			tag = CHL
			tag = PND
			tag = CHR
			tag = TAM
			}
		}

		allow = {
			owns = 6915
			treasury >= 200
			political_influence >= 25
			NOT = { has_variable = trade_fleet_cooldown }
			calc_true_if = {
			amount >= 2	
			any_owned_province = {
			province_is_exotic_good_trigger = yes
			num_goods_produced >= 4
			}
			}		
		}
		
		effect = {
			add_political_influence = -25
			set_variable = {
				name = trade_fleet_cooldown
				duration = 9125	#50 years
			}
                trigger_event = {
                id = me_tamil_king.14
                }        	
		}
		
		ai_will_do = {
			base = 0
		}
	}
}