country_decisions = {	
	tay_silkroad_decision_1 = {
		potential = {
			tag = TAY
			NOT = { has_global_variable = tay_silkroad_decision_1_taken }
			has_variable = tay_silkroad_unlock2
		}

		highlight = {
			scope:province = {
				province_id = 6734
			}
		}

		allow = {
			treasury >= 40
			p:6734 = {
				owner = ROOT
				total_population >= 15
				num_of_commerce_building >= 1 
			}
			capital_scope.state = {
				outgoing_trade_routes >= 3
				incoming_trade_routes >= 3
			}
		}

		effect = {
			add_treasury = -40
			p:6734 = {
				add_permanent_province_modifier = {
					name = tay_silkroad_outpost
				}
				define_pop = {
						type = citizen
						religion = chinese_religions
						culture = qin
				}
				while = {
					count = 3
					define_pop = {
						type = freemen
						religion = chinese_religions
						culture = qin
					}
				}
			}
			set_global_variable = tay_silkroad_decision_1_taken
		}
	}

	tay_silkroad_decision_2 = {
		potential = {
			tag = TAY
			NOT = { has_global_variable = tay_silkroad_decision_2_taken }
			has_variable = tay_silkroad_unlock2
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 6734
					province_id = 6739
					province_id = 6735
					province_id = 6736
					province_id = 6773
					province_id = 6772
					province_id = 6758
					province_id = 6744
				}
			}
		}

		allow = {
			treasury >= 40
			p:7184 = {
				owner = ROOT
				total_population >= 15
				num_of_commerce_building >= 1 
			}
			custom_tooltip = {
				text = tay_silkroadroad_tt
				p:6734 = { has_road_towards = p:6739 }
				p:6739 = { has_road_towards = p:6735 }
				p:6735 = { has_road_towards = p:6736 }
				p:6736 = { has_road_towards = p:6773 }
				p:6773 = { has_road_towards = p:6772 }
				p:6772 = { has_road_towards = p:6758 }
				p:6758 = { has_road_towards = p:6744 }
			}
		}

		effect = {
			add_treasury = -40
			p:7184 = {
				add_permanent_province_modifier = {
					name = tay_silkroad_outpost
					mode = add
				}
				define_pop = {
						type = citizen
						religion = chinese_religions
						culture = qin
				}
				while = {
					count = 3
					define_pop = {
						type = freemen
						religion = chinese_religions
						culture = qin
					}
				}
			}
			set_global_variable = tay_silkroad_decision_2_taken
		}
	}

	tay_silkroad_decision_3 = {
		potential = {
			tag = TAY
			NOT = { has_global_variable = tay_silkroad_decision_3_taken }
			has_variable = tay_silkroad_unlock2
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 6734
					province_id = 6730
					province_id = 6731
					province_id = 6704
					province_id = 6703
					province_id = 6733
					province_id = 6682
					province_id = 6716
					province_id = 6711
					province_id = 6715
					province_id = 6717
					province_id = 6718
					province_id = 7240
					province_id = 6709
					province_id = 6683
					province_id = 6668
					province_id = 7274
				}
			}
		}

		allow = {
			treasury >= 40
			p:6668 = {
				owner = ROOT
				total_population >= 15
				num_of_commerce_building >= 1 
			}
			custom_tooltip = {
				text = tay_silkroadroad_tt
				p:6734 = { has_road_towards = p:6730 }
				p:6730 = { has_road_towards = p:6731 }
				p:6731 = { has_road_towards = p:6704 }
				p:6704 = { has_road_towards = p:6703 }
				p:6703 = { has_road_towards = p:6733 }
				p:6733 = { has_road_towards = p:7274 }
				p:7274 = { has_road_towards = p:6682 }
				p:6682 = { has_road_towards = p:6716 }
				p:6716 = { has_road_towards = p:6711 }
				p:6711 = { has_road_towards = p:6715 }
				p:6715 = { has_road_towards = p:6717 }
				p:6717 = { has_road_towards = p:6718 }
				p:6718 = { has_road_towards = p:7240 }
				p:7240 = { has_road_towards = p:6709 }
				p:6709 = { has_road_towards = p:6683 }
				p:6683 = { has_road_towards = p:6668 }
			}
		}

		effect = {
			add_treasury = -40
			p:6668 = {
				add_permanent_province_modifier = {
					name = tay_silkroad_outpost
					mode = add
				}
				define_pop = {
						type = citizen
						religion = chinese_religions
						culture = qin
				}
				while = {
					count = 3
					define_pop = {
						type = freemen
						religion = chinese_religions
						culture = qin
					}
				}
			}
			set_global_variable = tay_silkroad_decision_3_taken
		}
	}

	tay_silkroad_decision_4 = {
		potential = {
			tag = TAY
			NOT = { has_global_variable = tay_silkroad_decision_4_taken }
			has_variable = tay_silkroad_unlock
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 6668
					province_id = 6684
					province_id = 6685
					province_id = 6670
					province_id = 6664
				}
			}
		}

		allow = {
			treasury >= 40
			p:4991 = {
				owner = ROOT
				total_population >= 15
				num_of_commerce_building >= 1 
			}
			custom_tooltip = {
				text = tay_silkroadroad_tt
				p:6668 = { has_road_towards = p:6684 }
				p:6684 = { has_road_towards = p:6685 }
				p:6685 = { has_road_towards = p:6670 }
				p:6670 = { has_road_towards = p:6664 }
			}
		}

		effect = {
			add_treasury = -40
			p:4991 = {
				add_permanent_province_modifier = {
					name = tay_silkroad_outpost
					mode = add
				}
				define_pop = {
						type = citizen
						religion = chinese_religions
						culture = qin
				}
				while = {
					count = 3
					define_pop = {
						type = freemen
						religion = chinese_religions
						culture = qin
					}
				}
			}
			set_global_variable = tay_silkroad_decision_4_taken
		}
	}

	tay_silkroad_decision_5 = {
		potential = {
			tag = TAY
			NOT = { has_global_variable = tay_silkroad_decision_5_taken }
			has_variable = tay_silkroad_unlock
		}

		highlight = {
			scope:province = {
				province_id = 829
			}
		}

		allow = {
			treasury >= 40
			p:829 = {
				owner = ROOT
				total_population >= 15
				num_of_commerce_building >= 1 
			}
			p:829.state = {
				outgoing_trade_routes >= 3
				incoming_trade_routes >= 3
			}
		}

		effect = {
			add_treasury = -40
			p:829 = {
				add_permanent_province_modifier = {
					name = tay_silkroad_outpost
					mode = add
				}
				define_pop = {
						type = citizen
						religion = chinese_religions
						culture = qin
				}
				while = {
					count = 3
					define_pop = {
						type = freemen
						religion = chinese_religions
						culture = qin
					}
				}
			}
			set_global_variable = tay_silkroad_decision_5_taken
		}
	}

	tay_silkroad_decision_6 = {
		potential = {
			tag = TAY
			NOT = { has_global_variable = tay_silkroad_decision_6_taken }
			has_variable = tay_silkroad_unlock
		}

		highlight = {
			scope:province = {
				province_id = 790
			}
		}

		allow = {
			treasury >= 40
			p:790 = {
				owner = ROOT
				total_population >= 15
				num_of_commerce_building >= 1 
			}
			p:790.state = {
				outgoing_trade_routes >= 3
				incoming_trade_routes >= 3
			}
		}

		effect = {
			add_treasury = -40
			p:790 = {
				add_permanent_province_modifier = {
					name = tay_silkroad_outpost
					mode = add
				}
				define_pop = {
						type = citizen
						religion = chinese_religions
						culture = qin
				}
				while = {
					count = 3
					define_pop = {
						type = freemen
						religion = chinese_religions
						culture = qin
					}
				}
			}
			set_global_variable = tay_silkroad_decision_6_taken
		}
	}

	tay_silkroad_decision_7 = {
		potential = {
			tag = TAY
			NOT = { has_global_variable = tay_silkroad_decision_7_taken }
			has_variable = tay_silkroad_unlock
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 6725
					province_id = 6727
				}
			}
		}

		allow = {
			treasury >= 40
			p:6725 = {
				owner = ROOT
				total_population >= 15
				has_city_status = yes
			}
			p:6725.state = {
				outgoing_trade_routes >= 1
			}
			custom_tooltip = {
				text = tay_silkroadroad_tt
				p:6727 = { has_road_towards = p:6725 }
			}
		}

		effect = {
			add_treasury = -40
			p:6725 = {
				add_permanent_province_modifier = {
					name = tay_silkroad_outpost
					mode = add
				}
				define_pop = {
						type = citizen
						religion = chinese_religions
						culture = qin
				}
				while = {
					count = 3
					define_pop = {
						type = freemen
						religion = chinese_religions
						culture = qin
					}
				}
			}
			set_global_variable = tay_silkroad_decision_7_taken
		}
	}

	tay_silkroad_decision_8 = {
		potential = {
			tag = TAY
			NOT = { has_global_variable = tay_silkroad_decision_8_taken }
			has_variable = tay_silkroad_unlock2
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 6704
					province_id = 6722
					province_id = 6720
					province_id = 6699
					province_id = 6695
					province_id = 6694
					province_id = 6693
					province_id = 6648
					province_id = 6649
					province_id = 6651
					province_id = 6614
					province_id = 6611
				}
			}
		}

		allow = {
			treasury >= 40
			p:6611 = {
				owner = ROOT
				total_population >= 15
				num_of_commerce_building >= 1 
			}
			custom_tooltip = {
				text = tay_silkroadroad_tt
				p:6704 = { has_road_towards = p:6722 }
				p:6722 = { has_road_towards = p:6720 }
				p:6720 = { has_road_towards = p:6699 }
				p:6699 = { has_road_towards = p:6695 }
				p:6695 = { has_road_towards = p:6694 }
				p:6694 = { has_road_towards = p:6693 }
				p:6693 = { has_road_towards = p:6648 }
				p:6648 = { has_road_towards = p:6649 }
				p:6649 = { has_road_towards = p:6651 }
				p:6651 = { has_road_towards = p:6614 }
				p:6614 = { has_road_towards = p:6611 }
			}
		}

		effect = {
			add_treasury = -40
			p:6611 = {
				add_permanent_province_modifier = {
					name = tay_silkroad_outpost
					mode = add
				}
				define_pop = {
						type = citizen
						religion = chinese_religions
						culture = qin
				}
				while = {
					count = 3
					define_pop = {
						type = freemen
						religion = chinese_religions
						culture = qin
					}
				}
			}
			set_global_variable = tay_silkroad_decision_8_taken
		}
	}
}