country_decisions = {
	#NOTE: There are 2 scripted triggers in every decision and 1 scripted effect in some decisions:
	# 1. - Potential for all decisions
	#	trade_good_decision_potential = {
	#		TIME = 1 (Time can be 1-3, if it's 1 it will be available at start. If it's 2 or 3 it will be later)
	#	}
	# 2. - Allow for all decisions
	#	trade_good_decision_allow = {
	#		DIFFICULTY = 1 (Difficulty can be 1-4, this determines how hard triggers for completeing the decision will be)
	#	}
	# 3. - Effect to spread the trade good to neighboring areas OR somewhere in the same region.
	#	trade_good_decision_spread_effect = {
	#		REGION = yes\no (yes = trade good will be somewhere in the same region. no = trade good will be in neighboring area.)
	#		TRADE_GOOD = X
	#	}
	#
	#	
	#PROVINCE GUIDE:
	#	Myrrh 1 - Thebai Arabikai (4631)
	#	Myrrh 2 - Qana (4685)
	#	Myrrh 3 - Saraka (4648)
	#	Myrrh 4 - Moundou (7523)

	#	Sugar 1 - Caritra (7173)
	#	Sugar 2 - Chandraketugarh (7329)
	#	Sugar 3 - Karmanta (7356)

	#	Cinnabar 1 - Mirobriga (1439)
	#	Cinnabar 2 - Carnium (4025)
	#	Cinnabar 3 - Singidunum (4195)

	#	Lapis 1 - Eukratideia (6694)
	#	Lapis 2 - Kaukasou (6611)

	#	Jade 1 - Pishan (6742)
	#	Jade 2 - Yutian (6741)
	#	Jade 3 - Kuche (7184)

	#	Silphium 1 - Serapeion (3344)

	#	Marble 1 - Darabgird (3402)

	#	Silk 1 - Madra (4346)
	#	Silk 2 - Rasht (4985)
	#	Silk 3 - Alexandreia Eschate (6704)

	#	Dates 1 - Augila (8128)
	#	Dates 2 - Gerrha (7199)
	#	Dates 3 - Brahmanaka (4353)

	#	Amber 1 - Korkei (6912)
	#	Amber 2 - Vorganium (2151)
	#	Amber 3 - Rugia (4750)

	#	Precious Metals 1 - Brigantia (2187)
	#	Precious Metals 2 - Assegonia (1139)
	#	Precious Metals 3 - Belgola (7022)
	#	Precious Metals 4 - Tqvarcheli (1739)

	#	Glass 1 - Tuci (1468)
	#	Glass 2 - Antigoneia (790)
	#	Glass 3 - Kazerun (4781)

	#	Elephants 1 - Maltecoria (6840)
	#	Elephants 2 - Athani (7108)
	#	Elephants 3 - Tiflet (6485)

	#	Gemstones 1 - Tantonum (4889)
	#	Gemstones 2 - Kalyani (6971)
	#	Gemstones 3 - Tylos (7202)

	#	Papyrus 1 - Per-Selk (593)
	#	Papyrus 2 - Pergamon (278)
	#	Papyrus 3 - Leontopolis (504)

	#	Cedar 1 - Olbe (1894)
	#	Cedar 2 - Massaka (4370)
	#	Cedar 3 - Paphos (334)

	#	Spices 1 - Mihintale (6975)
	#	Spices 2 - Dioscoridus (7530)

	#Myrrh
	myrrh_province_decision_1 = { # Thebai Arabikai
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = myrrh_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 4631
		}
		
		highlight = {
			scope:province = {
				this = p:4631
			}
		}

		allow = {
			p:4631 = {
				trade_good_decision_allow = {
					DIFFICULTY = 1
				}
			}
		}
		
		effect = {
			set_variable = myrrh_province_decision_1_var
			p:4631 = {
				add_permanent_province_modifier = {
					name = thebai_arabikai_myrrh_mod
				}
				trade_good_decision_spread_effect = {
					REGION = yes
					TRADE_GOOD = myrrh
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	myrrh_province_decision_2 = { # Qana
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = myrrh_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 4685
		}
		
		highlight = {
			scope:province = {
				this = p:4685
			}
		}

		allow = {
			p:4685 = {
				trade_good_decision_allow = {
					DIFFICULTY = 1
				}
			}
		}
		
		effect = {
			set_variable = myrrh_province_decision_2_var
			p:4685 = {
				add_permanent_province_modifier = {
					name = qana_myrrh_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	myrrh_province_decision_3 = { # Saraka
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = myrrh_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 4648
		}
		
		highlight = {
			scope:province = {
				this = p:4648
			}
		}

		allow = {
			p:4648 = {
				trade_good_decision_allow = {
					DIFFICULTY = 2
				}
			}
		}
		
		effect = {
			set_variable = myrrh_province_decision_3_var
			p:4648 = {
				add_permanent_province_modifier = {
					name = saraka_myrrh_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	myrrh_province_decision_4 = { # Moundou
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = myrrh_province_decision_4_var }
			trade_good_decision_potential = {
				TIME = 3
			}
			owns = 7523
		}
		
		highlight = {
			scope:province = {
				this = p:7523
			}
		}

		allow = {
			p:7523 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = myrrh_province_decision_4_var
			p:7523 = {
				add_permanent_province_modifier = {
					name = moundou_myrrh_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Sugar
	sugar_province_decision_1 = { # Caritra
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = sugar_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 7173
		}
		
		highlight = {
			scope:province = {
				this = p:7173
			}
		}

		allow = {
			p:7173 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = sugar_province_decision_1_var
			p:7173 = {
				add_permanent_province_modifier = {
					name = caritra_sugar_mod
				}
				trade_good_decision_spread_effect = {
					REGION = yes
					TRADE_GOOD = sugar
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	sugar_province_decision_2 = { # Chandraketugarh
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = sugar_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 7329
		}
		
		highlight = {
			scope:province = {
				this = p:7329
			}
		}

		allow = {
			p:7329 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = sugar_province_decision_2_var
			p:7329 = {
				add_permanent_province_modifier = {
					name = chandraketugarh_sugar_mod
				}
				trade_good_decision_spread_effect = {
					REGION = no
					TRADE_GOOD = sugar
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	sugar_province_decision_3 = { # Karmanta
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = sugar_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 3
			}
			owns = 7356
		}
		
		highlight = {
			scope:province = {
				this = p:7356
			}
		}

		allow = {
			p:7356 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = sugar_province_decision_3_var
			p:7356 = {
				add_permanent_province_modifier = {
					name = karmanta_sugar_mod
				}
				trade_good_decision_spread_effect = {
					REGION = yes
					TRADE_GOOD = sugar
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Cinnabar
	cinnabar_province_decision_1 = { # Mirobriga
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = cinnabar_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 1439
		}
		
		highlight = {
			scope:province = {
				this = p:1439
			}
		}

		allow = {
			p:1439 = {
				trade_good_decision_allow = {
					DIFFICULTY = 1
				}
			}
		}
		
		effect = {
			set_variable = cinnabar_province_decision_1_var
			p:1439 = {
				add_permanent_province_modifier = {
					name = mirobriga_cinnabar_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	cinnabar_province_decision_2 = { # Carnium
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = cinnabar_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 4025
		}
		
		highlight = {
			scope:province = {
				this = p:4025
			}
		}

		allow = {
			p:4025 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = cinnabar_province_decision_2_var
			p:4025 = {
				add_permanent_province_modifier = {
					name = carnium_cinnabar_mod
				}
				trade_good_decision_spread_effect = {
					REGION = no
					TRADE_GOOD = cinnabar
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	cinnabar_province_decision_3 = { # Singidunum
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = cinnabar_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 4195
		}
		
		highlight = {
			scope:province = {
				this = p:4195
			}
		}

		allow = {
			p:4195 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = cinnabar_province_decision_3_var
			p:4195 = {
				add_permanent_province_modifier = {
					name = singidunum_cinnabar_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Lapis
	lapis_province_decision_1 = { # Eukratideia
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = lapis_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 6694
		}
		
		highlight = {
			scope:province = {
				this = p:6694
			}
		}

		allow = {
			p:6694 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = lapis_province_decision_1_var
			p:6694 = {
				add_permanent_province_modifier = {
					name = eukratideia_lapis_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	lapis_province_decision_2 = { # Kaukasou
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = lapis_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 6611
		}
		
		highlight = {
			scope:province = {
				this = p:6611
			}
		}

		allow = {
			p:6611 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = lapis_province_decision_2_var
			p:6611 = {
				add_permanent_province_modifier = {
					name = kaukasou_lapis_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Jade
	jade_province_decision_1 = { # Pishan
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = jade_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 6742
		}
		
		highlight = {
			scope:province = {
				this = p:6742
			}
		}

		allow = {
			p:6742 = {
				trade_good_decision_allow = {
					DIFFICULTY = 2
				}
			}
		}
		
		effect = {
			set_variable = jade_province_decision_1_var
			p:6742 = {
				add_permanent_province_modifier = {
					name = pishan_jade_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	jade_province_decision_2 = { # Yutian
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = jade_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 6741
		}
		
		highlight = {
			scope:province = {
				this = p:6741
			}
		}

		allow = {
			p:6741 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = jade_province_decision_2_var
			p:6741 = {
				add_permanent_province_modifier = {
					name = yutian_jade_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	jade_province_decision_3 = { # Kuche
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = jade_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 3
			}
			owns = 7184
		}
		
		highlight = {
			scope:province = {
				this = p:7184
			}
		}

		allow = {
			p:7184 = {
				trade_good_decision_allow = {
					DIFFICULTY = 2
				}
			}
		}
		
		effect = {
			set_variable = jade_province_decision_3_var
			p:7184 = {
				add_permanent_province_modifier = {
					name = kuche_jade_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Silphium
	silphium_province_decision_1 = { # Serapeion
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = silphium_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 3344
		}
		
		highlight = {
			scope:province = {
				this = p:3344
			}
		}

		allow = {
			p:3344 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = silphium_province_decision_1_var
			p:3344 = {
				add_permanent_province_modifier = {
					name = serapeion_silphium_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Marble
	marble_province_decision_1 = { # Darabgird
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = marble_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 3402
		}
		
		highlight = {
			scope:province = {
				this = p:3402
			}
		}

		allow = {
			p:3402 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = marble_province_decision_1_var
			p:3402 = {
				add_permanent_province_modifier = {
					name = darabgird_marble_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Silk
	silk_province_decision_1 = { # Madra
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = silk_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 4346
		}
		
		highlight = {
			scope:province = {
				this = p:4346
			}
		}

		allow = {
			p:4346 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = silk_province_decision_1_var
			p:4346 = {
				add_permanent_province_modifier = {
					name = madra_silk_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	silk_province_decision_2 = { # Rasht
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = silk_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 4985
		}
		
		highlight = {
			scope:province = {
				this = p:4985
			}
		}

		allow = {
			p:4985 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = silk_province_decision_2_var
			p:4985 = {
				add_permanent_province_modifier = {
					name = rasht_silk_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	silk_province_decision_3 = { # Alexandreia Eschate
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = silk_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 6704
		}
		
		highlight = {
			scope:province = {
				this = p:6704
			}
		}

		allow = {
			p:6704 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = silk_province_decision_3_var
			p:6704 = {
				add_permanent_province_modifier = {
					name = alexandreia_eschate_silk_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Dates
	dates_province_decision_1 = { # Augila
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = dates_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 8128
		}
		
		highlight = {
			scope:province = {
				this = p:8128
			}
		}

		allow = {
			p:8128 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = dates_province_decision_1_var
			p:8128 = {
				add_permanent_province_modifier = {
					name = augila_dates_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	dates_province_decision_2 = { # Gerrha
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = dates_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 7199
		}
		
		highlight = {
			scope:province = {
				this = p:7199
			}
		}

		allow = {
			p:7199 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = dates_province_decision_2_var
			p:7199 = {
				add_permanent_province_modifier = {
					name = gerrha_dates_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	dates_province_decision_3 = { #Brahmanaka
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = dates_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 4353
		}
		
		highlight = {
			scope:province = {
				this = p:4353
			}
		}

		allow = {
			p:4353 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = dates_province_decision_3_var
			p:4353 = {
				add_permanent_province_modifier = {
					name = brahmanaka_dates_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Amber
	amber_province_decision_1 = { # Korkei
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = amber_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 6912
		}
		
		highlight = {
			scope:province = {
				this = p:6912
			}
		}

		allow = {
			p:6912 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = amber_province_decision_1_var
			p:6912 = {
				add_permanent_province_modifier = {
					name = korkei_amber_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	amber_province_decision_2 = { # Vorganium
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = amber_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 2151
		}
		
		highlight = {
			scope:province = {
				this = p:2151
			}
		}

		allow = {
			p:2151 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = amber_province_decision_2_var
			p:2151 = {
				add_permanent_province_modifier = {
					name = vorganium_amber_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	amber_province_decision_3 = { # Rugia
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = amber_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 4750
		}
		
		highlight = {
			scope:province = {
				this = p:4750
			}
		}

		allow = {
			p:4750 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = amber_province_decision_3_var
			p:4750 = {
				add_permanent_province_modifier = {
					name = rugia_amber_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Precious Metals
	metals_province_decision_1 = { # Brigantia
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = metals_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 2187
		}
		
		highlight = {
			scope:province = {
				this = p:2187
			}
		}

		allow = {
			p:2187 = {
				trade_good_decision_allow = {
					DIFFICULTY = 2
				}
			}
		}
		
		effect = {
			set_variable = metals_province_decision_1_var
			p:2187 = {
				add_permanent_province_modifier = {
					name = brigantia_metals_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	metals_province_decision_2 = { # Assegonia
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = metals_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 1139
		}
		
		highlight = {
			scope:province = {
				this = p:1139
			}
		}

		allow = {
			p:1139 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = metals_province_decision_2_var
			p:1139 = {
				add_permanent_province_modifier = {
					name = assegonia_metals_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	metals_province_decision_3 = { # Belgola
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = metals_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 7022
		}
		
		highlight = {
			scope:province = {
				this = p:7022
			}
		}

		allow = {
			p:7022 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = metals_province_decision_3_var
			p:7022 = {
				add_permanent_province_modifier = {
					name = belgola_metals_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	metals_province_decision_4 = { # Tqvarcheli
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = metals_province_decision_4_var }
			trade_good_decision_potential = {
				TIME = 3
			}
			owns = 1739
		}
		
		highlight = {
			scope:province = {
				this = p:1739
			}
		}

		allow = {
			p:1739 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = metals_province_decision_4_var
			p:1739 = {
				add_permanent_province_modifier = {
					name = tqvarcheli_metals_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Glass
	glass_province_decision_1 = { # Tuci
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = glass_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 1468
		}
		
		highlight = {
			scope:province = {
				this = p:1468
			}
		}

		allow = {
			p:1468 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = glass_province_decision_1_var
			p:1468 = {
				add_permanent_province_modifier = {
					name = tuci_glass_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	glass_province_decision_2 = { # Antigoneia
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = glass_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 3
			}
			owns = 790
		}
		
		highlight = {
			scope:province = {
				this = p:790
			}
		}

		allow = {
			p:790 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = glass_province_decision_2_var
			p:790 = {
				add_permanent_province_modifier = {
					name = antigoneia_glass_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	glass_province_decision_3 = { # Kazerun
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = glass_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 4781
		}
		
		highlight = {
			scope:province = {
				this = p:4781
			}
		}

		allow = {
			p:4781 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = glass_province_decision_3_var
			p:4781 = {
				add_permanent_province_modifier = {
					name = kazerun_glass_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Elephants
	elephants_province_decision_1 = { # Maltecoria
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = elephants_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 6840
		}
		
		highlight = {
			scope:province = {
				this = p:6840
			}
		}

		allow = {
			p:6840 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = elephants_province_decision_1_var
			p:6840 = {
				add_permanent_province_modifier = {
					name = maltecoria_elephants_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	elephants_province_decision_2 = { # Athani
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = elephants_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 7108
		}
		
		highlight = {
			scope:province = {
				this = p:7108
			}
		}

		allow = {
			p:7108 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = elephants_province_decision_2_var
			p:7108 = {
				add_permanent_province_modifier = {
					name = athani_elephants_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	elephants_province_decision_3 = { # Tiflet
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = elephants_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 6485
		}
		
		highlight = {
			scope:province = {
				this = p:6485
			}
		}

		allow = {
			p:6485 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = elephants_province_decision_3_var
			p:6485 = {
				add_permanent_province_modifier = {
					name = tiflet_elephants_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Gemstones
	gemstones_province_decision_1 = { # Tantonum
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = gemstones_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 4889
		}
		
		highlight = {
			scope:province = {
				this = p:4889
			}
		}

		allow = {
			p:4889 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = gemstones_province_decision_1_var
			p:4889 = {
				add_permanent_province_modifier = {
					name = tantonum_gemstones_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	gemstones_province_decision_2 = { # Kalyani
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = gemstones_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 6971
		}
		
		highlight = {
			scope:province = {
				this = p:6971
			}
		}

		allow = {
			p:6971 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = gemstones_province_decision_2_var
			p:6971 = {
				add_permanent_province_modifier = {
					name = kalyani_gemstones_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	gemstones_province_decision_3 = { # Tylos
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = gemstones_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 7202
		}

		highlight = {
			scope:province = {
				this = p:7202
			}
		}

		allow = {
			p:7202 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = gemstones_province_decision_3_var
			p:7202 = {
				add_permanent_province_modifier = {
					name = tylos_gemstones_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Papyrus
	papyrus_province_decision_1 = { # Per-Selk
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = papyrus_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 593
		}

		highlight = {
			scope:province = {
				this = p:593
			}
		}

		allow = {
			p:593 = {
				trade_good_decision_allow = {
					DIFFICULTY = 2
				}
			}
		}
		
		effect = {
			set_variable = papyrus_province_decision_1_var
			p:593 = {
				add_permanent_province_modifier = {
					name = per_selk_papyrus_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	papyrus_province_decision_2 = { # Pergamon
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = papyrus_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 278
		}

		highlight = {
			scope:province = {
				this = p:278
			}
		}

		allow = {
			p:278 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = papyrus_province_decision_2_var
			p:278 = {
				add_permanent_province_modifier = {
					name = pergamon_papyrus_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	papyrus_province_decision_3 = { # Leontopolis
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = papyrus_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 504
		}

		highlight = {
			scope:province = {
				this = p:504
			}
		}

		allow = {
			p:504 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = papyrus_province_decision_3_var
			p:504 = {
				add_permanent_province_modifier = {
					name = leontopolis_papyrus_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Cedar
	cedar_province_decision_1 = { # Olbe
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = cedar_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 1894
		}

		highlight = {
			scope:province = {
				this = p:1894
			}
		}

		allow = {
			p:1894 = {
				trade_good_decision_allow = {
					DIFFICULTY = 1
				}
			}
		}
		
		effect = {
			set_variable = cedar_province_decision_1_var
			p:1894 = {
				add_permanent_province_modifier = {
					name = olbe_cedar_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	cedar_province_decision_2 = { # Massaka
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = cedar_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 4370
		}

		highlight = {
			scope:province = {
				this = p:4370
			}
		}

		allow = {
			p:4370 = {
				trade_good_decision_allow = {
					DIFFICULTY = 2
				}
			}
		}
		
		effect = {
			set_variable = cedar_province_decision_2_var
			p:4370 = {
				add_permanent_province_modifier = {
					name = massaka_cedar_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	cedar_province_decision_3 = { # Paphos
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = cedar_province_decision_3_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 334
		}

		highlight = {
			scope:province = {
				this = p:334
			}
		}

		allow = {
			p:334 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = cedar_province_decision_3_var
			p:334 = {
				add_permanent_province_modifier = {
					name = paphos_cedar_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	#Spices
	spices_province_decision_1 = { # Mihintale
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = spices_province_decision_1_var }
			trade_good_decision_potential = {
				TIME = 2
			}
			owns = 6975
		}

		highlight = {
			scope:province = {
				this = p:6975
			}
		}

		allow = {
			p:6975 = {
				trade_good_decision_allow = {
					DIFFICULTY = 3
				}
			}
		}
		
		effect = {
			set_variable = spices_province_decision_1_var
			p:6975 = {
				add_permanent_province_modifier = {
					name = mihintale_spices_mod
				}
			}
		}
		
		ai_will_do = {
			base = 0
		}
	}
	spices_province_decision_2 = { # Dioscoridus
		
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = spices_province_decision_2_var }
			trade_good_decision_potential = {
				TIME = 1
			}
			owns = 7530
		}

		highlight = {
			scope:province = {
				this = p:7530
			}
		}

		allow = {
			p:7530 = {
				trade_good_decision_allow = {
					DIFFICULTY = 4
				}
			}
		}
		
		effect = {
			set_variable = spices_province_decision_2_var
			p:7530 = {
				add_permanent_province_modifier = {
					name = dioscoridus_spices_mod
				}
			}
			add_political_influence = 25
		}
		
		ai_will_do = {
			base = 0
		}
	}	
}