country_decisions = {	

	expand_athena_ilias_temple = {
		                                                 
		potential = {
			num_of_cities >= 1
			NOT = { has_variable = expanded_athena_ilias_temple_var }
			OR = {
				tag = TRD
				owns = 257 # Ilion

			}
			religion = roman_pantheon
		}
		
		highlight = {
			scope:province = {
                province_id = 257
            }
		}

		allow = {
			owns = 257
			trigger_if = {
				limit = {
					is_ai = yes
				}
				p:257 = {
					has_no_ongoing_construction = yes
					great_work_locator_is_free = primary_great_work
				}
			}
			trigger_else = {
				p:257 = {
					free_building_slots >= 1
					great_work_locator_is_free = primary_great_work
				}
			}

			trigger_if = {
				limit = { tag = TRD }
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}

			trigger_if = {
				limit = { is_ai = no }
				stability > 50
			}
		}

		
		effect = {
			if = {
				limit = { tag = TRD }
				add_treasury = -500
			}
			else = { add_treasury = -1500 }
			hidden_effect = {
				p:257 = {
					begin_great_work_construction = {
						great_work = "athena_ilias_temple"
						locator = great_work
						is_ancient = yes
					}
				}
			}
			set_variable = expanded_athena_ilias_temple_var
			custom_tooltip = expand_athena_ilias_temple_deadline
			trigger_event = {
				id = me_troas.1
				days = 1825 # 5 years
			}   	
		}  
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}






}