is_hellenistic_nation = {
	OR = {
		country_culture_group = hellenic
		tag = SEL
		tag = PRY
		tag = EGY
		tag = TRE
		tag = MAC
		tag = CAP
		tag = PAP
		tag = HCP
		tag = PON
		tag = SNP
		tag = AMS
		tag = COM
		tag = MAP
		tag = ADI
		tag = TRZ
		tag = KRS
		tag = KYA
		tag = BIT
		tag = AST
		tag = KIO
		tag = IOA
		tag = ION
		tag = RHO
		tag = HKS
		tag = IDC ##Added
	}
}

trade_good_decision_potential = {
	#INPUT: Late = X (1-3)
	is_ai = no
	trigger_if = {
		limit = {
			$TIME$ = 1
		}
		current_date > 450.11.2
	}
	trigger_else_if = {
		limit = {
			$TIME$ = 2
		}
		current_date > 510.1.25
	}
	trigger_else_if = {
		limit = {
			$TIME$ = 3
		}
		current_date > 600.1.25
	}
	trigger_else = {
		current_date > 450.11.2
	}
}

trade_good_decision_allow = {
	#INPUT: DIFFICULTY = X (1-4)
	trigger_if = {
		limit = {
			$DIFFICULTY$ = 1
		}
		has_city_status = yes
		num_goods_produced >= 2
		total_population >= 20
	}
	trigger_else_if = {
		limit = {
			$DIFFICULTY$ = 2
		}
		has_city_status = yes
		total_population >= 30
		num_goods_produced >= 2
	}
	trigger_else_if = {
		limit = {
			$DIFFICULTY$ = 3
		}
		has_city_status = yes
		total_population >= 40
		num_goods_produced >= 3
		free_building_slots = 0
        trigger_if = {
            limit = { has_construction = yes }
            custom_tooltip = {
                text = province_has_no_construction_tooltip
                has_construction  = no
            }
        }
	}
	trigger_else_if = {
		limit = {
			$DIFFICULTY$ = 4
		}
		has_city_status = yes
		total_population >= 50
		num_goods_produced >= 4
		free_building_slots = 0
        trigger_if = {
            limit = { has_construction = yes }
            custom_tooltip = {
                text = province_has_no_construction_tooltip
                has_construction  = no
            }
        }
	}
	trigger_else = {
		has_city_status = yes
		num_goods_produced >= 2
		total_population >= 20
	}
}


# PROVINCE = Scope of any province in the region that is to be checked
# PERCENT = 0-1 float
# Tooltip is autogenerated when used
# Example:
#owns_percent_of_region = {
#    PROVINCE = "p:373" # Macedonia region
#    PERCENT = "0.75"
#}
owns_percent_of_region = {
	hidden:$PROVINCE$ = {
		trigger_if = {
			limit = {
				$PERCENT$ = 0.05
			}
			custom_tooltip = {
				text = mission_region_percent_5_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.1
					$PERCENT$ = 0.10
				}
			}
			custom_tooltip = {
				text = mission_region_percent_10_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.15
			}
			custom_tooltip = {
				text = mission_region_percent_15_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.2
					$PERCENT$ = 0.20
				}
			}
			custom_tooltip = {
				text = mission_region_percent_20_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.25
			}
			custom_tooltip = {
				text = mission_region_percent_25_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.3
					$PERCENT$ = 0.30
				}
			}
			custom_tooltip = {
				text = mission_region_percent_30_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.35
			}
			custom_tooltip = {
				text = mission_region_percent_35_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.4
					$PERCENT$ = 0.40
				}
			}
			custom_tooltip = {
				text = mission_region_percent_40_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.45
			}
			custom_tooltip = {
				text = mission_region_percent_45_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.5
					$PERCENT$ = 0.50
				}
			}
			custom_tooltip = {
				text = mission_region_percent_50_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.55
			}
			custom_tooltip = {
				text = mission_region_percent_55_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.6
					$PERCENT$ = 0.60
				}
			}
			custom_tooltip = {
				text = mission_region_percent_60_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.65
			}
			custom_tooltip = {
				text = mission_region_percent_65_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.7
					$PERCENT$ = 0.70
				}
			}
			custom_tooltip = {
				text = mission_region_percent_70_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.75
			}
			custom_tooltip = {
				text = mission_region_percent_75_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.8
					$PERCENT$ = 0.80
				}
			}
			custom_tooltip = {
				text = mission_region_percent_80_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.85
			}
			custom_tooltip = {
				text = mission_region_percent_85_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.9
					$PERCENT$ = 0.90
				}
			}
			custom_tooltip = {
				text = mission_region_percent_90_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.95
			}
			custom_tooltip = {
				text = mission_region_percent_95_tooltip
				region = {
					any_region_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
	}
}

# PROVINCE = Scope of any province in the area that is to be checked
# PERCENT = 0-1 float
# Tooltip is autogenerated when used
# Example:
#owns_percent_of_area = {
#    PROVINCE = "p:373" # Macedonia area
#    PERCENT = "0.75"
#}
owns_percent_of_area = {
	hidden:$PROVINCE$ = {
		trigger_if = {
			limit = {
				$PERCENT$ = 0.05
			}
			custom_tooltip = {
				text = mission_area_percent_5_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.1
					$PERCENT$ = 0.10
				}
			}
			custom_tooltip = {
				text = mission_area_percent_10_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.15
			}
			custom_tooltip = {
				text = mission_area_percent_15_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.2
					$PERCENT$ = 0.20
				}
			}
			custom_tooltip = {
				text = mission_area_percent_20_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.25
			}
			custom_tooltip = {
				text = mission_area_percent_25_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.3
					$PERCENT$ = 0.30
				}
			}
			custom_tooltip = {
				text = mission_area_percent_30_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.35
			}
			custom_tooltip = {
				text = mission_area_percent_35_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.4
					$PERCENT$ = 0.40
				}
			}
			custom_tooltip = {
				text = mission_area_percent_40_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.45
			}
			custom_tooltip = {
				text = mission_area_percent_45_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.5
					$PERCENT$ = 0.50
				}
			}
			custom_tooltip = {
				text = mission_area_percent_50_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.55
			}
			custom_tooltip = {
				text = mission_area_percent_55_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.6
					$PERCENT$ = 0.60
				}
			}
			custom_tooltip = {
				text = mission_area_percent_60_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.65
			}
			custom_tooltip = {
				text = mission_area_percent_65_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.7
					$PERCENT$ = 0.70
				}
			}
			custom_tooltip = {
				text = mission_area_percent_70_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.75
			}
			custom_tooltip = {
				text = mission_area_percent_75_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.8
					$PERCENT$ = 0.80
				}
			}
			custom_tooltip = {
				text = mission_area_percent_80_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.85
			}
			custom_tooltip = {
				text = mission_area_percent_85_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				OR = {
					$PERCENT$ = 0.9
					$PERCENT$ = 0.90
				}
			}
			custom_tooltip = {
				text = mission_area_percent_90_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
		trigger_else_if = {
			limit = {
				$PERCENT$ = 0.95
			}
			custom_tooltip = {
				text = mission_area_percent_95_tooltip
				area = {
					any_area_province = {
						percent >= $PERCENT$
						owner = root
					}
				}
			}
		}
	}
}
