### Special ###

##Is this our change or an older version of vanilla?

city_is_founded_by_alexander_trigger = {
	OR = {
		province_id = 516
		province_id = 881
		province_id = 922
		province_id = 939
		province_id = 940
		province_id = 4315
		province_id = 4371
		province_id = 4380
		province_id = 5550
		province_id = 6526
		province_id = 6541
		province_id = 6552
		province_id = 6557
		province_id = 6611
		province_id = 6644
		province_id = 6657
		province_id = 6664
		province_id = 6704
		province_id = 6815
		province_id = 6821
	}
}

