ai_should_enact_extreme_priority_law = {
    OR = {
        stability >= 35
        AND = {
            stability >= 25
            can_stab_or_already_did_so = yes
        }
    }
}

ai_should_enact_high_priority_law = {
    OR = {
        stability >= 40
        AND = {
            stability >= 30
            can_stab_or_already_did_so = yes
        }
    }
}

ai_should_enact_medium_priority_law = {
    OR = {
        stability >= 45
        AND = {
            stability >= 35
            can_stab_or_already_did_so = yes
        }
    }
}

ai_should_enact_low_priority_law = {
    OR = {
        stability >= 50
        AND = {
            stability >= 40
            can_stab_or_already_did_so = yes
        }
    }
}

can_stab_or_already_did_so = {
    OR = {
        has_country_modifier = stability_investment
        can_pay_price = stability
    }
}