# ----------------------------------------------------------------------------------------------------------------------
# In order of priority. Every next stance requires previous ones to not get wanted, so at any given point the AI may
# only want one particular stance, thus avoiding swapping back and forth.
# ----------------------------------------------------------------------------------------------------------------------

# Highest prio, high AE = lower stability = AI in shambles
ai_wants_appeasement_stance = {
    has_aggressive_expansion > 20 # Means over -0.15 stability, so can't mitigate with sacrifice
}

# For bad boys
ai_wants_warmongering_stance = {
    ai_wants_appeasement_stance = no
    OR = {
		is_antagonist = yes # I'm a bad boy yeeeaaah
        war = yes # Cheaper wargoals, less AE impact
    }
    safety >= 50 # If bullied, don't anger bullies
}

# For idk
ai_wants_vassaling_stance = {
    ai_wants_appeasement_stance = no
    ai_wants_warmongering_stance = no
    always = no
}

# Only if overboard on relations without it
ai_wants_neutral_stance = {
    ai_wants_appeasement_stance = no
    ai_wants_warmongering_stance = no
    ai_wants_vassaling_stance = no
    OR = {
        num_active_relations > max_diplomatic_relations
        AND = {
            num_active_relations >= max_diplomatic_relations
            diplomatic_stance = neutral_stance
        }
    }
}

# Base stance if all others are not fit
ai_wants_trading_stance = {
    ai_wants_appeasement_stance = no
    ai_wants_warmongering_stance = no
    ai_wants_vassaling_stance = no
    ai_wants_neutral_stance = no
}