namespace = desecration

##################################################################
# Desecration
##################################################################

desecration.1 = {
	type = province_event
	title = "desecration.1.t"
	desc = "desecration.1.desc"
	picture = looting
	goto_location = scope:shrine_location
	
	immediate = {
		show_as_tooltip = {
			scope:shrine_location = {
				remove_province_deity = yes
				add_province_modifier = {
					name = "upset_local_priests"
					duration = 365
				}
			}
		}
	}

	option = {
		name = "desecration.1.a"
		owner = { add_opinion = { target = scope:sacker modifier = sacked_our_holy_site } }
	}

}
 
desecration.2 = {
	type = country_event
	title = "desecration.2.t"
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:shrine_location = {
						this = p:743
					}
					NOT = { has_global_variable = cr_melqart_is_dead_flag } 
				}
				desc = "cr_religious_flavour_events.1.desc"
			}
			triggered_desc = {
				trigger = {
					always = yes
				}
				desc = "desecration.2.desc"
			}
		}
	}
	picture = looting
	goto_location = scope:shrine_location

	immediate = {
		show_as_tooltip = {
			pay_price = desecrate
			scope:shrine_location = {
				remove_province_deity = yes
				add_province_modifier = {
					name = "upset_local_priests"
					duration = 365
				}
			}
		}
		if = {
			limit = {
				any_country = {
					has_land = yes
					scope:provincial_deity = { deity_religion = PREV.religion }
					NOR = { 
						THIS = scope:shrine_location.owner
						AND = {
							exists = scope:shrine_location.owner
							THIS = scope:shrine_location.owner
						}
					}
				}
			}
			custom_tooltip = desecration_opinion
		}
		hidden_effect = {
			if = {
				limit = {
					scope:shrine_location = {
						this = p:743
					}
					NOT = {
						has_global_variable = cr_melqart_is_dead_flag
					}
					#NOT = { 
					#	p:743.owner = {
					#		p:1344.owner = this 
					#	}
					#}
				}
				p:1344 = {
					trigger_event = {
						id = cr_religious_flavour_events.2
						days = { 180 360 } 
					}
				}
			}
		}
	}

	option = {
		name = "desecration.2.a"
		
	}
} 

desecration.3 = {
	type = country_event
	title = "desecration.3.t"
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:shrine_location = {
						this = p:743
					}
					NOT = { has_global_variable = cr_melqart_is_dead_flag } 
				}
				desc = "cr_religious_flavour_events.1.desc_phoenician"
			}
			triggered_desc = {
				trigger = {
					always = yes
				}
				desc = "desecration.3.desc"
			}
		}
	}
	picture = looting
	goto_location = scope:shrine_location
	
	immediate = {
		show_as_tooltip = { 
			scope:shrine_location = { remove_province_deity = yes }
		}
	}

	option = {
		name = "desecration.3.a"
		add_opinion = { target = scope:sacker modifier = sacked_holy_site }
	}
	option = {
		name = "desecration.3.b"
		scope:sacker = {
			add_opinion = { target = ROOT modifier = overlooked_sacking }
		}
	}
	
}
