namespace = flavor_gaul

###########################################################################
############ Gallizenae events for Aremorica and Gaul
###########################################################################

#Gallizenae healing
flavor_gaul.1 = {
	type = country_event
	title = "flavor_gaul.1.t"
	desc = {
		triggered_desc = {
				trigger = {
					current_ruler = {
						is_male = yes
					}
				}
				desc = "flavor_gaul.1.desc"
		}
		triggered_desc = {
				trigger = {
					current_ruler = {
						is_male = no
					}
				}
				desc = "flavor_gaul.1.descf"
		}
	}
	picture = celtic_chiefs

	left_portrait = current_ruler

	trigger = {
		religion = druidism
		OR = {
			primary_culture = aremorican
			tag = GAU
		}
		current_ruler = {
			health > 0.1
		}
		NOR = {
			has_variable = flavor_gaul_1_cooldown
		}
	}

	weight_multiplier = {
		modifier = {
			factor = 4
			current_ruler = {
				char_is_religious_trigger = yes
			}
		}
	}

	immediate = {
		current_ruler = {
			save_scope_as = country_ruler
		}
		hidden_effect = {
			set_variable = {
				name = flavor_gaul_1_cooldown
				days = 7300
			}
		}
	}

	option = { # Seek treatment
		name = "flavor_gaul.1.a"
		add_political_influence = subtract_influence_medium
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 24
		}
		hidden_effect = {
			trigger_event = {
						id = flavor_gaul.2
						days = { 15 25 }
			}
		}
	}

	option = { # Fortune
		name = "flavor_gaul.1.b"
		add_political_influence = subtract_influence_medium
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 24
		}
		hidden_effect = {
			trigger_event = {
						id = flavor_gaul.3
						days = { 15 25 }
			}
		}
	}

	option = { # Navy
		name = "flavor_gaul.1.c"
		add_political_influence = subtract_influence_small
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 12
		}
		hidden_effect = {
			trigger_event = {
						id = flavor_gaul.4
						days = { 15 25 }
			}
		}
	}
	option = { # Army
		name = "flavor_gaul.1.d"
		add_political_influence = subtract_influence_small
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 12
		}
		hidden_effect = {
			trigger_event = {
						id = flavor_gaul.5
						days = { 15 25 }
			}
		}
	}

	option = { # No treatment
		name = "flavor_gaul.1.e"
		custom_tooltip = "no_effect_tooltip"
	}
}


flavor_gaul.2 = { #Healing followup
	type = country_event
	title = "flavor_gaul.2.t"
	desc = {
		triggered_desc = {
				trigger = {
					current_ruler = {
						is_male = yes
					}
				}
				desc = "flavor_gaul.2.desc"
		}
		triggered_desc = {
				trigger = {
					current_ruler = {
						is_male = no
					}
				}
				desc = "flavor_gaul.2.descf"
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					AND = { current_ruler = {
						is_male = yes
					}
					has_variable = flag_blue
				}}
				desc = "flavor_gaul.2.da"
			}
			triggered_desc = {
				trigger = {
					AND = { current_ruler = {
						is_male = yes
					}
					has_variable = flag_yellow
				}}
				desc = "flavor_gaul.2.dc"
			}
			triggered_desc = {
				trigger = {
					current_ruler = {
						is_male = yes
					}
				}
				desc = "flavor_gaul.2.db"
			}
			triggered_desc = {
				trigger = {
					AND = { current_ruler = {
						is_male = no
					}
					has_variable = flag_blue
				}}
				desc = "flavor_gaul.2.daf"
			}
			triggered_desc = {
				trigger = {
					AND = { current_ruler = {
						is_male = no
					}
					has_variable = flag_yellow
				}}
				desc = "flavor_gaul.2.dcf"
			}
			triggered_desc = {
				trigger = {
					current_ruler = {
						is_male = no
					}
				}
				desc = "flavor_gaul.2.dbf"
			}
		}
	}
	picture = celtic_chiefs

	left_portrait = current_ruler

	immediate = {
		hidden_effect = {
			random_list = {
				30 = {
					set_variable = {
						name = flag_blue
						days = 60
					}
				}
				30 = {
					set_variable = {
						name = flag_red
						days = 60
					}
				}
				30 = {
					set_variable = {
						name = flag_yellow
						days = 60
					}
				}
			}
		}
	}

	option = { #Successful
		name = "flavor_gaul.2.a"
		trigger = {
			AND =  { has_variable = flag_blue
			current_ruler = {
				is_male = yes
			}}
		}
		current_ruler = {
			remove_trait = plague
			remove_trait = hemorrhagic_fever
			remove_trait = gangrene
			remove_trait = pneumonia
			remove_trait = paralysis
			remove_trait = blind
			remove_trait = gout
			remove_trait = diphtheria
		}
	}
	option = { #Nothing
		name = "flavor_gaul.2.b"
		trigger = {
			AND =  { OR = {
				has_variable = flag_red
			}
			current_ruler = {
				is_male = yes
			}}
		}
		custom_tooltip = "no_effect_tooltip"
	}
	option = { #Negative
		name = "flavor_gaul.2.c"
		trigger = {
			AND =  { has_variable = flag_yellow
			current_ruler = {
				is_male = yes
			}}
		}
		current_ruler = {
			add_trait = infection
		}
	}
	option = { #Successful
		name = "flavor_gaul.2.af"
		trigger = {
			AND =  { has_variable = flag_blue
			current_ruler = {
				is_male = no
			}}
		}
		current_ruler = {
			remove_trait = plague
			remove_trait = hemorrhagic_fever
			remove_trait = gangrene
			remove_trait = pneumonia
			remove_trait = paralysis
			remove_trait = blind
			remove_trait = gout
			remove_trait = diphtheria
		}
	}
	option = { #Nothing
		name = "flavor_gaul.2.bf"
		trigger = {
			AND =  { OR = {
				has_variable = flag_red
			}
			current_ruler = {
				is_male = no
			}}
		}
		custom_tooltip = "no_effect_tooltip"
	}
	option = { #Negative
		name = "flavor_gaul.2.cf"
		trigger = {
			AND =  { has_variable = flag_yellow
			current_ruler = {
				is_male = no
			}}
		}
		current_ruler = {
			add_trait = infection
		}
	}
}

flavor_gaul.3 = { #Fortune followup
	type = country_event
	title = "flavor_gaul.3.t"
	desc = {
		triggered_desc = {
				trigger = {
					current_ruler = {
						is_male = yes
					}
				}
				desc = "flavor_gaul.3.desc"
		}
		triggered_desc = {
				trigger = {
					current_ruler = {
						is_male = no
					}
				}
				desc = "flavor_gaul.3.descf"
		}
	}
	picture = celtic_chiefs

	left_portrait = current_ruler

	immediate = {
		hidden_effect = {
			random_list = {
				30 = {
					set_variable = {
						name = flag_blue
						days = 60
					}
				}
				30 = {
					set_variable = {
						name = flag_red
						days = 60
					}
				}
				30 = {
					set_variable = {
						name = flag_yellow
						days = 60
					}
				}
			}
		}
	}

	option = { #Successful
		name = "flavor_gaul.3.a"
		trigger = {
			has_variable = flag_yellow
		}
		current_ruler = {
			add_trait = lustful
			remove_trait = lazy
			add_trait = energetic
		}
	}
	option = { #Nothing
		name = "flavor_gaul.3.b"
		trigger = {
			OR = {
				has_variable = flag_blue
			}
		}
		custom_tooltip = "no_effect_tooltip"
	}
	option = { #Negative
		name = "flavor_gaul.3.c"
		trigger = {
			has_variable = flag_red
		}
		current_ruler = {
			remove_trait = energetic
			add_trait = lazy
		}
	}
}
flavor_gaul.4 = { #Navy followup
	type = country_event
	title = "flavor_gaul.3.t"
	desc = {
		triggered_desc = {
				trigger = {
					current_ruler = {
						is_male = yes
					}
				}
				desc = "flavor_gaul.4.desc"
		}
		triggered_desc = {
				trigger = {
					current_ruler = {
						is_male = no
					}
				}
				desc = "flavor_gaul.4.descf"
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					has_variable = flag_blue
				}
				desc = "flavor_gaul.4.dc"
			}
			triggered_desc = {
				trigger = {
					has_variable = flag_red
				}
				desc = "flavor_gaul.4.da"
			}
			triggered_desc = {
				trigger = {
				}
				desc = "flavor_gaul.4.db"
			}
		}
	}
	picture = celtic_chiefs

	left_portrait = current_ruler

	immediate = {
		hidden_effect = {
			random_list = {
				30 = {
					set_variable = {
						name = flag_blue
						days = 60
					}
				}
				30 = {
					set_variable = {
						name = flag_red
						days = 60
					}
				}
				30 = {
					set_variable = {
						name = flag_yellow
						days = 60
					}
				}
			}
		}
	}

	option = { #Successful
		name = "flavor_gaul.4.a"
		trigger = {
			has_variable = flag_red
		}
		add_country_modifier = {
			name = aremorican_navy_positive
			duration = 7300
		}
	}
	option = { #Nothing
		name = "flavor_gaul.4.b"
		trigger = {
			OR = {
				has_variable = flag_yellow
			}
		}
		custom_tooltip = "no_effect_tooltip"
	}
	option = { #Negative
		name = "flavor_gaul.4.c"
		trigger = {
			has_variable = flag_blue
		}
		add_country_modifier = {
			name = aremorican_navy_negative
			duration = 7300
		}
	}
}

flavor_gaul.5 = { #Army followup
	type = country_event
	title = "flavor_gaul.3.t"
	desc = {
		triggered_desc = {
				trigger = {
					current_ruler = {
						is_male = yes
					}
				}
				desc = "flavor_gaul.5.desc"
		}
		triggered_desc = {
				trigger = {
					current_ruler = {
						is_male = no
					}
				}
				desc = "flavor_gaul.5.descf"
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					has_variable = flag_red
				}
				desc = "flavor_gaul.5.da"
			}
			triggered_desc = {
				trigger = {
					has_variable = flag_yellow
				}
				desc = "flavor_gaul.5.dc"
			}
			triggered_desc = {
				trigger = {
				}
				desc = "flavor_gaul.5.db"
			}
		}
	}
	picture = celtic_chiefs

	left_portrait = current_ruler

	immediate = {
		hidden_effect = {
			random_list = {
				30 = {
					set_variable = {
						name = flag_blue
						days = 60
					}
				}
				30 = {
					set_variable = {
						name = flag_red
						days = 60
					}
				}
				30 = {
					set_variable = {
						name = flag_yellow
						days = 60
					}
				}
			}
		}
	}

	option = { #Successful
		name = "flavor_gaul.5.a"
		trigger = {
			has_variable = flag_red
		}
		add_country_modifier = {
			name = aremorican_army_positive
			duration = 7300
		}
	}
	option = { #Nothing
		name = "flavor_gaul.5.b"
		trigger = {
			OR = {
				has_variable = flag_blue
			}
		}
		custom_tooltip = "no_effect_tooltip"
	}
	option = { #Negative
		name = "flavor_gaul.5.c"
		trigger = {
			has_variable = flag_yellow
		}
		add_country_modifier = {
			name = aremorican_army_negative
			duration = 7300
		}
	}
}

###########################################################################
############ Boihaemia
###########################################################################


flavor_gaul.6 = {                            # Lugian League - START
    type = country_event
    title = flavor_gaul.6.t
    desc = flavor_gaul.6.desc
    picture = throneroom
    left_portrait = current_ruler
    right_portrait = scope:league_1.current_ruler
    right_portrait = scope:league_2.current_ruler
    right_portrait = scope:league_3.current_ruler

    trigger = {
        has_land = yes
    }

    immediate = {
        ordered_country = {
            limit = {
                primary_culture = vandal
            }
            max = 3
            check_range_bounds = no
            order_by = country_population
            if = {
                limit = {
                    NOT = { exists = scope:league_1 }
                }
                save_scope_as = league_1
            }
            else_if = {
                limit = {
                    exists = scope:league_1
                    NOT = { THIS = scope:league_1 }
                }
                save_scope_as = league_2
            }
            else_if = {
                limit = {
                    exists = scope:league_1
                    exists = scope:league_2
                    NOR = {
                        THIS = scope:league_1
                        THIS = scope:league_2
                    }
                }
                save_scope_as = league_3
            }
            add_to_list = bohemian_league_list
        }
        add_political_influence = -100
    }

    option = {
        name = flavor_gaul.6.a
        custom_tooltip = bohemia_lugian_league_reward_tt
    }

    after = {
        every_in_list = {
            list = bohemian_league_list
            trigger_event = flavor_gaul.7
        }
    }
}

flavor_gaul.7 = {                            # Lugian League - OFFER
    type = country_event
    title = flavor_gaul.7.t
    desc = flavor_gaul.7.desc
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = c:BOA.current_ruler
    goto_location = c:BOA.capital_scope

    trigger = {
        has_land = yes
    }

    option = {
        name = flavor_gaul.7.a
        set_variable = bohemian_subject_league_flag
        if = {
            limit = { is_ai = no  }
            #custom_tooltip = flavor_gaul.7.at
        }
        ai_chance = {
            factor = 7
            modifier = {
                factor = 2
                opinion = { target = c:BOA value >= 50 }
            }
            modifier = {
                factor = 2
                opinion = { target = c:BOA value >= 100 }
            }
            modifier = {
                factor = 2
                opinion = { target = c:BOA value >= 150 }
            }
            modifier = {
                factor = 2
                alliance_with = c:BOA
            }
        }
    }

    option = {
        name = flavor_gaul.7.b
        custom_tooltip = no_effect_tooltip
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1.1
                opinion = { target = c:BOA value <= 0 }
            }
            modifier = {
                factor = 1.1
                opinion = { target = c:BOA value <= 50 }
            }
            modifier = {
                factor = 1.1
                opinion = { target = c:BOA value <= 100 }
            }
            modifier = {
                factor = 1.1
                opinion = { target = c:BOA value <= 150 }
            }
            modifier = {
                factor = 0
                is_subject_of = c:BOA
            }
        }
    }
}

flavor_gaul.8 = {                            # Lugian League - END
    type = country_event
    title = flavor_gaul.8.t
    desc = {
        desc = flavor_gaul.8.desc
        first_valid = {
            triggered_desc = {
                trigger = {
                    any_in_list = {
                        list = bohemian_league_list
                        has_variable = bohemian_subject_league_flag
                    }
                }
                desc = flavor_gaul.8.desc_1 # someone said yes
            }
            triggered_desc = {
                trigger = { always = yes }
                desc = flavor_gaul.8.desc_2 # noone said yes
            }
        }
    }
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = scope:lugian_league_head_scope.current_ruler
    goto_location = scope:lugian_league_head_scope.capital_scope

    trigger = {
        has_land = yes
    }

    immediate = {
        custom_tooltip = flavor_gaul.8.tt
        if = {
            limit = {
                any_in_list = {
                    list = bohemian_league_list
                    has_variable = bohemian_subject_league_flag
                }
            }
            if = {
                limit = {
                    any_in_list = {
                        list = bohemian_league_list
                        has_variable = bohemian_subject_league_flag
                        is_ai = no
                    }
                }
                random_in_list = {
                    list = bohemian_league_list
                    limit = {
                        has_variable = bohemian_subject_league_flag
                        is_ai = no
                    }
                    save_scope_as = lugian_league_head_scope
                }
            }
            else = {
                ordered_in_list = {
                    list = bohemian_league_list
                    limit = { has_variable = bohemian_subject_league_flag }
                    order_by = country_population
                    save_scope_as = lugian_league_head_scope
                }
            }
            set_variable = {
                name = bohemian_league_counter_var
                value = 0
            }
            every_in_list = {
                list = bohemian_league_list
                limit = {
                    has_variable = bohemian_subject_league_flag
                    NOT = { THIS = scope:lugian_league_head_scope }
                }
                ROOT = {
                    change_variable = {
                        name = bohemian_league_counter_var
                        add = 1
                    }
                }
                remove_variable = bohemian_subject_league_flag
                every_owned_province = { set_conquered_by = scope:lugian_league_head_scope }
            }
            hidden_effect = {
                scope:lugian_league_head_scope = {
                    change_country_name = LGI
					change_country_adjective = "LGI_ADJ"
					change_country_color =  "lugia_color"
					change_country_tag = LGI
					change_country_flag = LGI
                    if = {
                        limit = { is_subject = no }
                        ROOT = {
                            make_subject = {
                                target = scope:lugian_league_head_scope
                                type = client_state
                            }
                        }
                    }
                }
            }
        }
        else = { custom_tooltip = flavor_gaul.8.tt1 }
    }

    option = {
        name = flavor_gaul.8.a
        custom_tooltip = flavor_gaul.8.at
    }

    after = {
        remove_variable = bohemian_league_counter_var
    }
}

flavor_gaul.9 = { #Bohemian assembly
	type = country_event
	title = "flavor_gaul.9.t"
	desc = "flavor_gaul.9.desc"

	picture = celtic_village

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.9.a"
		add_centralization = 10
	}
}

flavor_gaul.10 = { #Bohemian coins
	type = country_event
	title = "flavor_gaul.10.t"
	desc = "flavor_gaul.10.desc"

	picture = celtic_village

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.10.a"
		root.current_ruler = {
			add_popularity = 10
			add_prominence = 20
		}
	}
}

flavor_gaul.11 = { #Bohemian akropolis
	type = country_event
	title = "flavor_gaul.11.t"
	desc = "flavor_gaul.11.desc"

	picture = celtic_village

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.11.a"
		root.current_ruler = {
			add_zeal = 1
		}
	}
}

flavor_gaul.12 = { #Bohemians defeat Germanics
	type = country_event
	title = "flavor_gaul.12.t"
	desc = "flavor_gaul.12.desc"

	picture = looting

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.12.a"
		root.current_ruler = {
			add_martial = 1
		}
	}
}

flavor_gaul.13 = { #Bohemians defeat Dacians
	type = country_event
	title = "flavor_gaul.13.t"
	desc = "flavor_gaul.13.desc"

	picture = looting

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.13.a"
		#all Dacian lands get modifier
		custom_tooltip = flavor_gaul_13_tooltip
		show_as_tooltip = {
			random_province = {
        			limit = {
        				is_in_area = porolissensis_inferioris_area
        			}
					add_province_modifier = {
						name = "boii_dacia"
						duration = 7300
					}
        		}
		}
		hidden_effect = {
            		area:porolissensis_inferioris_area = {
                		every_area_province = {
                			add_province_modifier = {
                				name = "boii_dacia"
						duration = 7300
                			}
                		}
            		}
			area:porolissensis_area = {
                		every_area_province = {
                			add_province_modifier = {
                				name = "boii_dacia"
						duration = 7300
                			}
                		}
            		}
			area:apulensis_area = {
                		every_area_province = {
                			add_province_modifier = {
                				name = "boii_dacia"
						duration = 7300
                			}
                		}
            		}
			area:malvensis_area = {
                		every_area_province = {
                			add_province_modifier = {
                				name = "boii_dacia"
						duration = 7300
                			}
                		}
            		}
		}
	}
}

flavor_gaul.14 = { #Bohemian colonisation - west
	type = country_event
	title = "flavor_gaul.14.t"
	desc = "flavor_gaul.14.desc"

	picture = celtic_village

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.14.a"
		add_treasury = -100
		if = {
			limit = { p:3913 = { has_owner = no } }
			p:3913 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3944 = { has_owner = no } }
			p:3944 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3945 = { has_owner = no } }
			p:3945 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3812 = { has_owner = no } }
			p:3812 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3813 = { has_owner = no } }
			p:3813 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3814 = { has_owner = no } }
			p:3814 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3815 = { has_owner = no } }
			p:3815 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3816 = { has_owner = no } }
			p:3816 = {
				set_conquered_by = root
			}
		}
	}
	option = {
		name = "flavor_gaul.14.b"
		add_manpower = -5
		if = {
			limit = { p:3913 = { has_owner = no } }
			p:3913 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3944 = { has_owner = no } }
			p:3944 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3945 = { has_owner = no } }
			p:3945 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3812 = { has_owner = no } }
			p:3812 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3813 = { has_owner = no } }
			p:3813 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3814 = { has_owner = no } }
			p:3814 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3815 = { has_owner = no } }
			p:3815 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3816 = { has_owner = no } }
			p:3816 = {
				set_conquered_by = root
			}
		}

	}
	option = {
		name = "flavor_gaul.14.c"
		add_stability = -5
	}
}

flavor_gaul.15 = { #Bohemian colonisation - north
	type = country_event
	title = "flavor_gaul.15.t"
	desc = "flavor_gaul.15.desc"

	picture = celtic_village

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.15.a"
		add_political_influence = -20
		if = {
			limit = { p:3911 = { has_owner = no } }
			p:3911 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3912 = { has_owner = no } }
			p:3912 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3942 = { has_owner = no } }
			p:3942 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3943 = { has_owner = no } }
			p:3943 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3941 = { has_owner = no } }
			p:3941 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3940 = { has_owner = no } }
			p:3940 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3915 = { has_owner = no } }
			p:3915 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:4009 = { has_owner = no } }
			p:4009 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:4008 = { has_owner = no } }
			p:4008 = {
				set_conquered_by = root
			}
		}
	}
	option = {
		name = "flavor_gaul.15.b"
		add_centralization = -10
		if = {
			limit = { p:3911 = { has_owner = no } }
			p:3911 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3912 = { has_owner = no } }
			p:3912 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3942 = { has_owner = no } }
			p:3942 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3943 = { has_owner = no } }
			p:3943 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3941 = { has_owner = no } }
			p:3941 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3940 = { has_owner = no } }
			p:3940 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3915 = { has_owner = no } }
			p:3915 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:4009 = { has_owner = no } }
			p:4009 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:4008 = { has_owner = no } }
			p:4008 = {
				set_conquered_by = root
			}
		}

	}
	option = {
		name = "flavor_gaul.15.c"
		add_stability = -5
	}
}

flavor_gaul.16 = { #Bohemian colonisation - east
	type = country_event
	title = "flavor_gaul.16.t"
	desc = "flavor_gaul.16.desc"

	picture = celtic_village

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.16.a"
		add_manpower = -5
		if = {
			limit = { p:3928 = { has_owner = no } }
			p:3928 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3932 = { has_owner = no } }
			p:3932 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3930 = { has_owner = no } }
			p:3930 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3922 = { has_owner = no } }
			p:3922 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3921 = { has_owner = no } }
			p:3921 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3920 = { has_owner = no } }
			p:3920 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3929 = { has_owner = no } }
			p:3929 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:4016 = { has_owner = no } }
			p:4016 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3926 = { has_owner = no } }
			p:3926 = {
				set_conquered_by = root
			}
		}
	}
	option = {
		name = "flavor_gaul.16.b"
		add_centralization = -10
		if = {
			limit = { p:3928 = { has_owner = no } }
			p:3928 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3932 = { has_owner = no } }
			p:3932 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3930 = { has_owner = no } }
			p:3930 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3922 = { has_owner = no } }
			p:3922 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3921 = { has_owner = no } }
			p:3921 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3920 = { has_owner = no } }
			p:3920 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3929 = { has_owner = no } }
			p:3929 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:4016 = { has_owner = no } }
			p:4016 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:3926 = { has_owner = no } }
			p:3926 = {
				set_conquered_by = root
			}
		}

	}
	option = {
		name = "flavor_gaul.16.c"
		add_stability = -5
	}
}

flavor_gaul.17 = { #Bohemian colonisation - start
	type = country_event
	title = "flavor_gaul.17.t"
	desc = "flavor_gaul.17.desc"

	picture = celtic_chiefs

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.17.a"
		#no_effect_tooltip = yes			Doesn't do anything and just provides an error
	}
}

flavor_gaul.18 = { #Bohemian colonisation of Sudetia
	type = country_event
	title = "flavor_gaul.18.t"
	desc = "flavor_gaul.18.desc"

	picture = celtic_chiefs

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.18.a"
		if = {
			limit = { p:4013 = { has_owner = no } }
			p:4013 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:4014 = { has_owner = no } }
			p:4014 = {
				set_conquered_by = root
			}
		}
		if = {
			limit = { p:4015 = { has_owner = no } }
			p:4015 = {
				set_conquered_by = root
			}
		}
	}
	option = {
		name = "flavor_gaul.18.b"
		add_stability = -5
	}
}


flavor_gaul.19 = { #Bohemian commonwealth
	type = country_event
	title = "flavor_gaul.19.t"
	desc = "flavor_gaul.19.desc"

	picture = celtic_chiefs

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.19.a"
		add_country_modifier = {
			name = "boii_commonwealth"
			duration = -1
		}
	}
}

###########################################################################
############ Aremorica
###########################################################################


flavor_gaul.20 = {		#Aremorican Cantabria
	type = country_event
	title = "flavor_gaul.20.t"
	desc = "flavor_gaul.20.desc"
	picture = senate_debate

	option = { #vassal
		name = flavor_gaul.20.a
		custom_tooltip = flavor_gaul.20.a.tt
		p:1106 = {
			hidden_effect = {
				create_country = {
					change_country_name = AREMORICAN_CANTABRIA_NAME
        	       	change_country_adjective = AREMORICAN_CANTABRIA_NAME_ADJ
					if = {
						limit = {
							NOT = {
								primary_culture = cantabrian
							}
						}
						set_primary_culture_cleanup_effect = {
							NEW_PRIMARY_CULTURE = cantabrian
							MAKE_OLD_CULTURE_INTEGRATED = yes
						}
					}
        	       	change_government = tribal_chiefdom
        	       	save_scope_as = aremorican_cantabria_scope
				}
			}
		}
		region:gallaecia_region= {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_cantabria_scope
        		}
        	}
        }
        region:tarraconensis_region = {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_cantabria_scope
        		}
        	}
        }
        p:1106 = {
        	hidden_effect = {
        		set_owned_by = scope:aremorican_cantabria_scope
        	}
        }

        hidden_effect = {
        	make_subject = {
        		target = scope:aremorican_cantabria_scope
        		type = client_state
        	}
        }

        scope:aremorican_cantabria_scope = {
        	hidden_effect = {
        		add_opinion = {
        			modifier = aremorican_satellite_created
        			target = root
        		}
        	}
		}
	}

	option = { #assimilation
		name = flavor_gaul.20.b
		custom_tooltip = flavor_gaul.20.b.tt
		region:gallaecia_region= {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			add_province_modifier = {
						name = aremorican_assimilation
						duration = 10950
					}
        		}
        	}
        }
        region:tarraconensis_region = {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			add_province_modifier = {
						name = aremorican_assimilation
						duration = 10950
					}
        		}
        	}
        }
	}
}

flavor_gaul.21 = {		#Aremorican Lusitania
	type = country_event
	title = "flavor_gaul.21.t"
	desc = "flavor_gaul.21.desc"
	picture = senate_debate

	option = { #vassal
		name = flavor_gaul.21.a
		custom_tooltip = flavor_gaul.21.a.tt
		p:1319 = {
			hidden_effect = {
				create_country = {
					change_country_name = AREMORICAN_LUSITANIA_NAME
        	       	change_country_adjective = AREMORICAN_LUSITANIA_NAME_ADJ
					if = {
						limit = {
							NOT = {
								primary_culture = lusitanian
							}
						}
						set_primary_culture_cleanup_effect = {
							NEW_PRIMARY_CULTURE = lusitanian
							MAKE_OLD_CULTURE_INTEGRATED = yes
						}
					}
        	       	change_government = tribal_chiefdom
        	       	save_scope_as = aremorican_lusitania_scope
				}
			}
		}
		region:lusitania_region= {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_lusitania_scope
        		}
        	}
        }
        p:1319 = {
        	hidden_effect = {
        		set_owned_by = scope:aremorican_lusitania_scope
        	}
        }

        hidden_effect = {
        	make_subject = {
        		target = scope:aremorican_lusitania_scope
        		type = client_state
        	}
        }

        scope:aremorican_lusitania_scope = {
        	hidden_effect = {
        		add_opinion = {
        			modifier = aremorican_satellite_created
        			target = root
        		}
        	}
		}
	}

	option = { #assimilation
		name = flavor_gaul.21.b
		custom_tooltip = flavor_gaul.21.b.tt
		region:lusitania_region= {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			add_province_modifier = {
						name = aremorican_assimilation
						duration = 10950
					}
        		}
        	}
        }
	}
}

flavor_gaul.22 = {		#Aremorican Gibraltar
	type = country_event
	title = "flavor_gaul.22.t"
	desc = "flavor_gaul.22.desc"
	picture = senate_debate

	option = { #vassal
		name = flavor_gaul.22.a
		custom_tooltip = flavor_gaul.22.a.tt
		p:1348 = {
			hidden_effect = {
				create_country = {
					change_country_name = AREMORICAN_GIBRALTAR_NAME
        	       	change_country_adjective = AREMORICAN_GIBRALTAR_NAME_ADJ
        	       	if = {
						limit = {
							NOT = {
								primary_culture = turdetanian
							}
						}
						set_primary_culture_cleanup_effect = {
							NEW_PRIMARY_CULTURE = turdetanian
							MAKE_OLD_CULTURE_INTEGRATED = yes
						}
					}
        	       	change_government = tribal_chiefdom
        	       	save_scope_as = aremorican_gibraltar_scope
				}
			}
		}
		region:baetica_region= {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_gibraltar_scope
        		}
        	}
        }
        p:1348 = {
        	hidden_effect = {
        		set_owned_by = scope:aremorican_gibraltar_scope
        	}
        }

        hidden_effect = {
        	make_subject = {
        		target = scope:aremorican_gibraltar_scope
        		type = client_state
        	}
        }

        scope:aremorican_gibraltar_scope = {
        	hidden_effect = {
        		add_opinion = {
        			modifier = aremorican_satellite_created
        			target = root
        		}
        	}
		}
	}

	option = { #assimilation
		name = flavor_gaul.22.b
		custom_tooltip = flavor_gaul.22.b.tt
		region:baetica_region= {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			add_province_modifier = {
						name = aremorican_assimilation
						duration = 10950
					}
        		}
        	}
        }
	}
}

flavor_gaul.23 = {		#Aremorican Frisia
	type = country_event
	title = "flavor_gaul.23.t"
	desc = "flavor_gaul.23.desc"
	picture = senate_debate

	option = { #vassal
		name = flavor_gaul.23.a
		custom_tooltip = flavor_gaul.23.a.tt
		p:3852 = {
			hidden_effect = {
				create_country = {
					change_country_name = AREMORICAN_FRISIA_NAME
        	       	change_country_adjective = AREMORICAN_FRISIA_NAME_ADJ
					if = {
						limit = {
							NOT = {
								primary_culture = ingvaeonic
							}
						}
						set_primary_culture_cleanup_effect = {
							NEW_PRIMARY_CULTURE = ingvaeonic
							MAKE_OLD_CULTURE_INTEGRATED = yes
						}
					}
        	       	change_government = tribal_chiefdom
        	       	save_scope_as = aremorican_frisia_scope
				}
			}
		}
		region:germania_magna_region= {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_frisia_scope
        		}
        	}
        }
        p:3852 = {
        	hidden_effect = {
        		set_owned_by = scope:aremorican_frisia_scope
        	}
        }

        hidden_effect = {
        	make_subject = {
        		target = scope:aremorican_frisia_scope
        		type = client_state
        	}
        }

        scope:aremorican_frisia_scope = {
        	hidden_effect = {
        		add_opinion = {
        			modifier = aremorican_satellite_created
        			target = root
        		}
        	}
		}
	}

	option = { #assimilation
		name = flavor_gaul.23.b
		custom_tooltip = flavor_gaul.23.b.tt
		region:germania_magna_region= {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			add_province_modifier = {
						name = aremorican_assimilation
						duration = 10950
					}
        		}
        	}
        }
	}
}

flavor_gaul.24 = {		#Aremorican Albion
	type = country_event
	title = "flavor_gaul.24.t"
	desc = "flavor_gaul.24.desc"
	picture = senate_debate

	option = { #vassal
		name = flavor_gaul.24.a
		custom_tooltip = flavor_gaul.24.a.tt
		p:2022 = {
			hidden_effect = {
				create_country = {
					change_country_name = AREMORICAN_ENGLAND_NAME
        	       	change_country_adjective = AREMORICAN_ENGLAND_NAME_ADJ
					if = {
						limit = {
							NOT = {
								primary_culture = trinovantian
							}
						}
						set_primary_culture_cleanup_effect = {
							NEW_PRIMARY_CULTURE = trinovantian
							MAKE_OLD_CULTURE_INTEGRATED = yes
						}
					}
        	       	change_government = tribal_chiefdom
        	       	save_scope_as = aremorican_england_scope
				}
			}
		}
		region:britain_region= {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_england_scope
        		}
        	}
        }
        p:2022 = {
        	hidden_effect = {
        		set_owned_by = scope:aremorican_england_scope
        	}
        }

        hidden_effect = {
        	make_subject = {
        		target = scope:aremorican_england_scope
        		type = client_state
        	}
        }

        scope:aremorican_england_scope = {
        	hidden_effect = {
        		add_opinion = {
        			modifier = aremorican_satellite_created
        			target = root
        		}
        	}
		}



		p:2190 = {
			hidden_effect = {
				create_country = {
					change_country_name = AREMORICAN_HIBERNIA_NAME
        	       	change_country_adjective = AREMORICAN_HIBERNIA_NAME_ADJ
        	       	if = {
						limit = {
							NOT = {
								primary_culture = ivernian
							}
						}
						set_primary_culture_cleanup_effect = {
							NEW_PRIMARY_CULTURE = ivernian
							MAKE_OLD_CULTURE_INTEGRATED = yes
						}
					}
        	       	change_government = tribal_chiefdom
        	       	save_scope_as = aremorican_hibernia_scope
				}
			}
		}
		area:hibernia_septentrionalis_area = {
        	hidden_effect = {
        		every_area_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_hibernia_scope
        		}
        	}
        }
		area:hibernia_orientalis_area = {
        	hidden_effect = {
        		every_area_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_hibernia_scope
        		}
        	}
        }
		area:hibernia_occidentalis_area = {
        	hidden_effect = {
        		every_area_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_hibernia_scope
        		}
        	}
        }
		area:hibernia_meridionalis_area = {
        	hidden_effect = {
        		every_area_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_hibernia_scope
        		}
        	}
        }
        p:2190 = {
        	hidden_effect = {
        		set_owned_by = scope:aremorican_hibernia_scope
        	}
        }

        hidden_effect = {
        	make_subject = {
        		target = scope:aremorican_hibernia_scope
        		type = client_state
        	}
        }

        scope:aremorican_hibernia_scope = {
        	hidden_effect = {
        		add_opinion = {
        			modifier = aremorican_satellite_created
        			target = root
        		}
        	}
		}



		p:2109 = {
			hidden_effect = {
				create_country = {
					change_country_name = AREMORICAN_SCOTLAND_NAME
        	       	change_country_adjective = AREMORICAN_SCOTLAND_NAME_ADJ
        	       	if = {
						limit = {
							NOT = {
								primary_culture = damnonian
							}
						}
						set_primary_culture_cleanup_effect = {
							NEW_PRIMARY_CULTURE = damnonian
							MAKE_OLD_CULTURE_INTEGRATED = yes
						}
					}
        	       	change_government = tribal_chiefdom
        	       	save_scope_as = aremorican_scotland_scope
				}
			}
		}
		area:caledonia_meridionalis_area = {
        	hidden_effect = {
        		every_area_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_scotland_scope
        		}
        	}
        }
		area:caledonia_occidentalis_area = {
        	hidden_effect = {
        		every_area_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_scotland_scope
        		}
        	}
        }
		area:caledonia_septentrionalis_area = {
        	hidden_effect = {
        		every_area_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			set_owned_by = scope:aremorican_scotland_scope
        		}
        	}
        }
        p:2109 = {
        	hidden_effect = {
        		set_owned_by = scope:aremorican_scotland_scope
        	}
        }

        hidden_effect = {
        	make_subject = {
        		target = scope:aremorican_scotland_scope
        		type = client_state
        	}
        }

        scope:aremorican_scotland_scope = {
        	hidden_effect = {
        		add_opinion = {
        			modifier = aremorican_satellite_created
        			target = root
        		}
        	}
		}
	}

	option = { #assimilation
		name = flavor_gaul.24.b
		custom_tooltip = flavor_gaul.24.b.tt
		region:britain_region= {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			add_province_modifier = {
						name = aremorican_assimilation
						duration = 10950
					}
        		}
        	}
        }
		region:caledonia_region= {
        	hidden_effect = {
        		every_region_province = {
        			limit = {
        				owned_or_subject_owned = root
        			}
        			add_province_modifier = {
						name = aremorican_assimilation
						duration = 10950
					}
        		}
        	}
        }
	}
}

flavor_gaul.25 = {		#Aremorican Republic
	type = country_event
	title = "flavor_gaul.25.t"
	desc = "flavor_gaul.25.desc"
	picture = senate_debate

	option = { #change government
		name = flavor_gaul.25.a
		change_government = plutocratic_republic
		switch_government_type_event_clearup_effect = yes
		every_subject = {
			every_owned_province = {
				limit = {
					OR = {
						is_in_region = britain_region
						is_in_region = caledonia_region
						is_in_region = germania_magna_region
						is_in_region = gallaecia_region
						is_in_region = lusitania_region
						is_in_region = baetica_region
					}
				}
				set_owned_by = root
			}
		}
	}

	option = { #dont change
		name = flavor_gaul.25.b
		add_stability = 10
	}
}

flavor_gaul.26 = { #Asterix in Rome
	type = country_event
	title = "flavor_gaul.26.t"
	desc = "flavor_gaul.26.desc"

	picture = celtic_chiefs

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.26.a"
		add_country_modifier = {
			name = "asterix_modifier"
			duration = 10950
		}
	}
}

flavor_gaul.27 = { #Asterix in Egypt initial
	type = country_event
	title = "flavor_gaul.27.t"
	desc = "flavor_gaul.27.desc"

	picture = celtic_chiefs

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.27.a"
		trigger_event = {
			id = flavor_gaul.28
			days = { 340 400 }
		}
	}
}

flavor_gaul.28 = { #Asterix in Egypt final
	type = country_event
	title = "flavor_gaul.28.t"
	desc = "flavor_gaul.28.desc"

	picture = celtic_chiefs

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.28.a"
		add_country_modifier = {
			name = "asterix_egypt"
			duration = -1
		}
	}
}


###########################################################################
############ Lepontics
###########################################################################


flavor_gaul.29 = {							# Padanian colony
    type = country_event
	title = flavor_gaul.29.t
    desc = flavor_gaul.29.desc
    picture = romans_marching

    left_portrait = current_ruler

	fire_only_once = yes

	goto_location = p:3562

    trigger = { has_land = yes }

    option = {
        name = roman_conquest.18.b
		trigger = { owns = 3562 }
		p:3562 = { lepontic_mission_colonia_effect = yes }
    }

    option = {
        name = roman_conquest.18.c
		trigger = { owns = 3566 }
		p:3566 = { lepontic_mission_colonia_effect = yes }
    }

	option = {
        name = roman_conquest.18.d
		trigger = { owns = 3572 }
		p:3572 = { lepontic_mission_colonia_effect = yes }
    }

	option = {
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3562 }
				NOT = { owns = 3566 }
				NOT = { owns = 3572 }
			}
		}
	}
}

flavor_gaul.30 = {							# Romagnola colony
    type = country_event
	title = flavor_gaul.30.t
	desc = flavor_gaul.30.desc
    picture = interesting_histories_veneti_horses

    left_portrait = current_ruler

	fire_only_once = yes

	goto_location = p:146

    trigger = { has_land = yes }

    option = {
        name = roman_conquest.15.a
		trigger = {
			owns = 146
		}
		p:146 = { lepontic_mission_colonia_effect = yes }
    }

	option = {
        name = roman_conquest.15.b
		trigger = {
			owns = 144
		}
		p:144 = { lepontic_mission_colonia_effect = yes }
    }

	option = {
        name = roman_conquest.15.c
		trigger = {
			owns = 152
		}
		p:152 = { lepontic_mission_colonia_effect = yes }
    }

	option = {
        name = roman_conquest.15.d
		trigger = {
			owns = 3575
		}
		p:3575 = { lepontic_mission_colonia_effect = yes }
    }

    option = {
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 149 }
				NOT = { owns = 144 }
				NOT = { owns = 152 }
				NOT = { owns = 3575 }
			}
		}
    }
}

flavor_gaul.31 = {							# Ligurian colony
    type = country_event
	title = flavor_gaul.31.t
	desc = flavor_gaul.31.desc
    picture = romans_marching

    left_portrait = current_ruler

	fire_only_once = yes

	goto_location = p:3549

    trigger = { has_land = yes }

    option = {
        name = roman_conquest.16.a
		trigger = {
			owns = 3549
		}
		p:3549 = { lepontic_mission_colonia_effect = yes }
		create_unit = {
			navy = yes
				location = p:3549
				add_subunit = liburnian
				add_subunit = liburnian
				add_subunit = liburnian
				add_subunit = liburnian
		}
    }

	option = {
        name = roman_conquest.16.b
		trigger = {
			owns = 136
		}
		p:136 = { lepontic_mission_colonia_effect = yes }
		create_unit = {
			navy = yes
				location = p:136
				add_subunit = liburnian
				add_subunit = liburnian
				add_subunit = liburnian
				add_subunit = liburnian
		}
    }

	option = {
        name = roman_conquest.16.c
		trigger = {
			owns = 141
		}
		p:141 = { lepontic_mission_colonia_effect = yes }
		create_unit = {
			navy = yes
				location = p:141
				add_subunit = liburnian
				add_subunit = liburnian
				add_subunit = liburnian
				add_subunit = liburnian
		}
    }
	option = {
        name = roman_conquest.16.d
		trigger = {
			owns = 3546
		}
		p:3546 = { lepontic_mission_colonia_effect = yes }
		create_unit = {
			navy = yes
				location = p:3546
				add_subunit = liburnian
				add_subunit = liburnian
				add_subunit = liburnian
				add_subunit = liburnian
		}
    }
}

flavor_gaul.32 = {							# Venetan colony
    type = country_event
	title = flavor_gaul.32.t
	desc = flavor_gaul.32.desc
    picture = interesting_histories_fish_market

    left_portrait = current_ruler

	fire_only_once = yes

	goto_location = p:3598

    trigger = { has_land = yes }

    option = {
        name = roman_conquest.19.a
		trigger = {
			owns = 3598
		}
		p:3598 = { lepontic_mission_colonia_effect = yes }
    }

	option = {
        name = roman_conquest.19.b
		trigger = {
			owns = 3606
		}
		p:3606 = { lepontic_mission_colonia_effect = yes }
    }

	option = {
        name = roman_conquest.19.c
		trigger = {
			owns = 3605
		}
		p:3605 = { lepontic_mission_colonia_effect = yes }
    }

	option = {
        name = roman_conquest.19.d
		trigger = {
			owns = 3601
		}
		p:3601 = { lepontic_mission_colonia_effect = yes }
    }

    option = {
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3598 }
				NOT = { owns = 3606 }
				NOT = { owns = 3605 }
				NOT = { owns = 3602 }
			}
		}
    }
}

flavor_gaul.33 = {							# Etruscan colony
    type = country_event
	title = flavor_gaul.33.t
	desc = flavor_gaul.33.desc
    picture = interesting_histories_punic_city_purple

    left_portrait = current_ruler

	fire_only_once = yes

	goto_location = p:22

    trigger = { has_land = yes }

    option = {							# Volci Colonia
        name = roman_conquest.2.a
		trigger = {
			owns = 22
		}
		p:22 = {
			lepontic_mission_colonia_effect = yes
		}
    }

    option = {      					# Clusium Colonia
        name = roman_conquest.2.b
		trigger = {
			owns = 116
		}
		p:116 = {
			lepontic_mission_colonia_effect = yes
		}
    }

	option = {      					# Vetulonia Colonia
        name = roman_conquest.2.c
		trigger = {
			owns = 114
		}
		p:114 = {
			lepontic_mission_colonia_effect = yes
		}
    }

	option = {      					# Populonia Colonia
        name = roman_conquest.2.d
		trigger = {
			owns = 126
		}
		p:126 = {
			lepontic_mission_colonia_effect = yes
		}
    }

	option = {
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 22 }
				NOT = { owns = 116 }
				NOT = { owns = 114 }
				NOT = { owns = 126 }
			}
		}
    }
}

flavor_gaul.34 = {							# Coriscan colony
    type = country_event
	title = flavor_gaul.34.t
	desc = flavor_gaul.34.desc
    picture = interesting_histories_punic_town

    left_portrait = current_ruler

	fire_only_once = yes

	goto_location = p:3515

    trigger = { has_land = yes }

    option = {
        name = roman_conquest.9.a
		trigger = { owns = 3515 }
		p:3515 = { lepontic_mission_colonia_effect = yes }
	}

	option = {
        name = roman_conquest.9.b
		trigger = { owns = 3511 }
		p:3511 = { lepontic_mission_colonia_effect = yes }
	}

	option = {
        name = roman_conquest.9.c
		trigger = { owns = 3516 }
		p:3516 = { lepontic_mission_colonia_effect = yes }
	}

	option = {
        name = roman_conquest.9.d
		trigger = { owns = 3508 }
		p:3508 = { lepontic_mission_colonia_effect = yes }
	}

	option = {
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = {	owns = 3515 }
				NOT = {	owns = 3511 }
				NOT = {	owns = 3516 }
				NOT = {	owns = 3508 }
			}
		}
    }
}

flavor_gaul.35 = {							# Roman colony
    type = country_event
	title = flavor_gaul.35.t
	desc = flavor_gaul.35.desc
    picture = romans_marching

    left_portrait = current_ruler

	fire_only_once = yes

	goto_location = p:1

    trigger = { has_land = yes }

    option = {
        name = flavor_gaul.35.a
		trigger = { owns = 1 }
		p:1 = { lepontic_mission_colonia_effect = yes }
	}

	option = {
        name = flavor_gaul.35.b
		trigger = { owns = 6 }
		p:6 = { lepontic_mission_colonia_effect = yes }
	}

	option = {
        name = flavor_gaul.35.c
		trigger = { owns = 7 }
		p:7 = { lepontic_mission_colonia_effect = yes }
	}

	option = {
        name = flavor_gaul.35.d
		trigger = { owns = 15 }
		p:15 = { lepontic_mission_colonia_effect = yes }
	}

	option = {
        name = flavor_gaul.35.e
		trigger = { owns = 35 }
		p:35 = { lepontic_mission_colonia_effect = yes }
	}

	option = {
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = {	owns = 1 }
				NOT = {	owns = 6 }
				NOT = {	owns = 7 }
				NOT = {	owns = 15 }
				NOT = {	owns = 35 }
			}
		}
    }
}

flavor_gaul.36 = {							# Southern Italy
    type = country_event
	title = flavor_gaul.36.t
	desc = flavor_gaul.36.desc
    picture = interesting_histories_purple_soldier

    left_portrait = current_ruler

	fire_only_once = yes

	goto_location = p:32

    trigger = { has_land = yes }

    option = {
        name = roman_conquest.4.a
		trigger = {
			owns = 32
		}
		p:32 = {
			lepontic_mission_colonia_effect = yes
		}
    }

    option = {
        name = roman_conquest.8.a
		trigger = {
			owns = 52
		}
		p:52 = {
			lepontic_mission_colonia_effect = yes
		}
    }

	option = {
        name = roman_conquest.8.d
		trigger = {
			owns = 72
		}
		p:72 = {
			lepontic_mission_colonia_effect = yes
		}
    }

	option = {
        name = roman_conquest.6.a
		trigger = {
			owns = 54
		}
		p:54 = {
			lepontic_mission_colonia_effect = yes
		}
    }

	option = {
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 32 }
				NOT = { owns = 52 }
				NOT = { owns = 72 }
				NOT = { owns = 54 }
			}
		}
    }
}

flavor_gaul.37 = {							# Mediolanum
    type = country_event
	title = flavor_gaul.37.t
	desc = flavor_gaul.37.desc
    picture = interesting_histories_italic_hilltop

    left_portrait = current_ruler

	fire_only_once = yes

	goto_location = p:3571

    trigger = { has_land = yes }

    option = {
        name = flavor_gaul.37.a
		p:3571 = {
			add_province_modifier = {
				name = "mediolanum_city"
				duration = -1
			}
		}
    }
}

flavor_gaul.38 = { #Italian Culture
	type = country_event
	title = "flavor_gaul.38.t"
	desc = "flavor_gaul.38.desc"

	picture = interesting_histories_greek_lady

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.38.a"
		every_country_culture = {
			limit = {
				OR = {
					is_culture = culture:roman
					is_culture = culture:venetic
					is_culture = culture:ligurian
					is_culture = culture:rhaetian
					is_culture = culture:umbrian
					is_culture = culture:samnite
					is_culture = culture:siculian
					is_culture = culture:bruttian
					is_culture = culture:lucanian
				}
			}
			add_country_culture_modifier = {
				name = "lepontics_italian_dominance"
				duration = -1
			}
		}
	}
}


flavor_gaul.39 = { #Republican Yearnings
	type = country_event
	title = "flavor_gaul.39.t"
	desc = "flavor_gaul.39.desc"

	picture = senate_debate

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.39.a"
		add_stability = -20
		add_political_influence = -100
		change_government = aristocratic_republic
		switch_government_type_event_clearup_effect = yes
	}
}

flavor_gaul.40 = { #Secure our Rule
	type = country_event
	title = "flavor_gaul.40.t"
	desc = "flavor_gaul.40.desc"

	picture = interesting_histories_asia_mountains

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.40.a"
		add_country_modifier = {
			name = "lepontics_secure_rule"
			duration = 7300
		}
	}
}

flavor_gaul.41 = { #All Roads lead to Mediolanum
	type = country_event
	title = "flavor_gaul.41.t"
	desc = "flavor_gaul.41.desc"

	picture = interesting_histories_italic_hilltop

	left_portrait = root.current_ruler
	goto_location = p:3571


	option = {
		name = "flavor_gaul.41.a"
		p:3571 = {
			add_province_modifier = {
				name = "mediolanum_metropolis"
				duration = -1
			}
		}
	}
}

flavor_gaul.42 = { #Gaesati
	type = country_event
	title = "flavor_gaul.42.t"
	desc = "flavor_gaul.42.desc"

	picture = celtic_chiefs

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.42.a"
		add_country_modifier = {
			name = "invited_gaesati"
			duration = 10950
		}
		create_character = {
			culture = root.current_ruler.culture
			female = no
			age = 25
			no_traits = yes
			no_stats = yes
			hidden_effect = {
				add_trait = brave
				amazing_martial_effect = yes
				good_charisma_effect = yes
				good_finesse_effect = yes
				average_zeal_effect = yes
				positive_martial_trait_effect = yes
			}
		}
	}
}

flavor_gaul.43 = { #Lepontic settlers start
	type = country_event
	title = "flavor_gaul.43.t"
	desc = "flavor_gaul.43.desc"

	picture = celtic_chiefs

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.43.a"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 6
		}
	}
	option = {
		name = "flavor_gaul.43.b"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 12
		}

		set_variable = {
			name = lepontic_settlers_big
			days = 730
		}
	}
}

flavor_gaul.44 = { #Lepontic settlers end
	type = country_event
	title = "flavor_gaul.44.t"
	desc = "flavor_gaul.44.desc"

	picture = interesting_histories_celt_hills

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.44.a"
		if = {
			limit = {
				has_variable = lepontic_settlers_big
			}
			every_owned_province = {
				limit = {
					OR = {
						has_province_rank = city
						has_province_rank = city_metropolis
					}
					OR = {
						is_in_region = "central_italy_region"
						is_in_region = "cisalpine_gaul_region"
						is_in_region = "magna_graecia_region"
					}
				}
				create_state_pop = freemen
				create_state_pop = freemen
				create_state_pop = freemen
				create_state_pop = freemen
			}
		}
		else = {
			every_owned_province = {
				create_state_pop = freemen
				create_state_pop = freemen
			}
		}
	}
}

flavor_gaul.45 = { #Lepontic Script
	type = country_event
	title = "flavor_gaul.45.t"
	desc = "flavor_gaul.45.desc"

	picture = great_library

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.45.a"
		add_innovation = 3
		add_country_modifier = {
			name = "lepontic_papyrus"
			duration = 7300
		}
	}
}

#########################################
######## Treveria
#########################################
flavor_gaul.46 = { #Treverian Ancestors
	type = country_event
	title = "flavor_gaul.46.t"
	desc = "flavor_gaul.46.desc"

	picture = celtic_religious_festival

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.46.a"
		add_treasury = -100
		add_country_modifier = {
			name = "treveran_ancestors_honoured"
			duration = 7300
		}
		current_ruler = {
			add_zeal = 2
		}
	}
}

flavor_gaul.47 = { #Treverian Wagon Burial - initial
	type = country_event
	title = "flavor_gaul.47.t"
	desc = "flavor_gaul.47.desc"

	picture = celtic_religious_festival

	left_portrait = root.current_ruler
	
	trigger = {
		has_variable = wagon_burials_unlocked
		#deceased ruler exists
	}


	option = {
		name = "flavor_gaul.47.a"
		add_treasury = -250
		add_political_influence = -25
		trigger_event = {
			id = flavor_gaul.48
			days = { 25 35 }
		}
	}
	option = {
		name = "flavor_gaul.47.b"
		add_stability = -10
		add_legitimacy = -10
		add_centralization = -20
	}
}

flavor_gaul.48 = { #Wagon Burial - final
	type = country_event
	title = "flavor_gaul.48.t"
	desc = "flavor_gaul.48.desc"

	picture = celtic_sacrifice

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.48.a"
		add_stability = 10
		add_legitimacy = 10
		add_centralization = 20
		current_ruler = {
			add_zeal = 2
		}
		set_variable = {
            name = had_recent_wagon_burial
            days = 3650
        }
	add_country_modifier = {
			name = "treveran_deify_mod"
			duration = 3650
		}
	}
}


flavor_gaul.49 = { #Bribed Treveran Council
	type = country_event
	title = "flavor_gaul.49.t"
	desc = "flavor_gaul.49.desc"

	picture = assassination

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.49.a"
		add_political_influence = -100 
			current_ruler = {
			add_gold = -200
			add_charisma = 2
		}
	}
}

flavor_gaul.50 = { #Treveran monarchy
	type = country_event
	title = "flavor_gaul.50.t"
	desc = "flavor_gaul.50.desc"

	picture = diadochi_coronation

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.50.a"
		change_government = despotic_monarchy
		switch_government_type_event_clearup_effect = yes
	}
}

flavor_gaul.51 = { #Treveran Triumph
	type = country_event
	title = "flavor_gaul.51.t"
	desc = "flavor_gaul.51.desc"

	picture = interesting_histories_celt_city

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.51.a"
		add_2_free_province_investments = yes
		current_ruler = {
			add_popularity = 20
		}
		add_stability = 20
	}
}

flavor_gaul.52 = { #Treveria
	type = country_event
	title = "flavor_gaul.52.t"
	desc = "flavor_gaul.52.desc"

	picture = city_construction

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.52.a"
		set_capital = p:3690
		p:3690 = {
			add_province_modifier = {
				name = "treveria_promising_capital"
				duration = -1
			}
		}
	}
	option = {
		name = "flavor_gaul.52.b"
		current_ruler = {
			add_popularity = -20
		}
	}
}

flavor_gaul.53 = { #Treverian Belgium
	type = country_event
	title = "flavor_gaul.53.t"
	desc = "flavor_gaul.53.desc"

	picture = interesting_histories_celt_chariot

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.53.a"
		current_ruler = {
			add_popularity = 15
			add_martial = 3
		}
	}
}

flavor_gaul.54 = { #Treverian West
	type = country_event
	title = "flavor_gaul.54.t"
	desc = "flavor_gaul.54.desc"

	picture = war_council

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.54.a"
		current_ruler = {
			add_popularity = 10
			add_martial = 2
		}
	}
}
