namespace = roman_conquest_missions_inv



roman_conquest_missions_inv.1 = {							# 10 - Secure Aremorica
    type = country_event
	title = roman_conquest_missions_inv.1.t
    desc = {
		desc = roman_conquest_missions_inv.1.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2143

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.1.a 
		trigger = { owns = 2143 } #Condate Redonia (interior)
		p:2143 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.1.b
		trigger = { owns = 2134 } #Coriallum (port)
		p:2134 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.1.c
		trigger = { owns = 2151 } #Vorganium (port)
		p:2151 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.1.d
		trigger = { owns = 2158 } #Tregetorium (port)
		p:2158 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2143 }
				NOT = { owns = 2134 }
				NOT = { owns = 2151 }
				NOT = { owns = 2158 }
			}
		}
	}
}

roman_conquest_missions_inv.2 = {							# 10 - Secure Belgica
    type = country_event
	title = roman_conquest_missions_inv.2.t
    desc = {
		desc = roman_conquest_missions_inv.2.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2443

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.2.a 
		trigger = { owns = 2443 } #Rotomagus (interior)
		p:2443 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.2.b
		trigger = { owns = 3035 } #Samarobriva (interior)
		p:3035 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.2.c
		trigger = { owns = 3026 } #Gesoriacum (port)
		p:3026 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.2.d
		trigger = { owns = 3843 } #Ganuenta (port)
		p:3843 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2443 }
				NOT = { owns = 3035 }
				NOT = { owns = 3026 }
				NOT = { owns = 3843 }
			}
		}
	}
}

roman_conquest_missions_inv.3 = {							# 10 - Belerion
    type = country_event
	title = roman_conquest_missions_inv.3.t
    desc = {
		desc = roman_conquest_missions_inv.3.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2003

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.3.a 
		trigger = { owns = 2003 } #Isca Dumnoniorum (port)
		p:2003 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.3.b
		trigger = { owns = 2009 } #Aquae Sulis (coastal)
		p:2009 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.3.c
		trigger = { owns = 2013 } #Venta (coastal)
		p:2013 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.3.d
		trigger = { owns = 2039 } #Korinium (interior)
		p:2039 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2003 }
				NOT = { owns = 2009 }
				NOT = { owns = 2013 }
				NOT = { owns = 2039 }
			}
		}
	}
}

roman_conquest_missions_inv.4 = {							# 10 - Southern England
    type = country_event
	title = roman_conquest_missions_inv.4.t
    desc = {
		desc = roman_conquest_missions_inv.4.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2022

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.4.a 
		trigger = { owns = 2022 } #Londinium (port)
		p:2022 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.4.b
		trigger = { owns = 2028 } #Camulodunum (coastal)
		p:2028 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.4.c
		trigger = { owns = 2021 } #Durovernum (port)
		p:2021 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.4.d
		trigger = { owns = 2032 } #Venta Icenorum (interior)
		p:2032 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2022 }
				NOT = { owns = 2028 }
				NOT = { owns = 2021 }
				NOT = { owns = 2032 }
			}
		}
	}
}

roman_conquest_missions_inv.5 = {							# 10 - Wales
    type = country_event
	title = roman_conquest_missions_inv.5.t
    desc = {
		desc = roman_conquest_missions_inv.5.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2040

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.5.a 
		trigger = { owns = 2040 } #Glevum (port)
		p:2040 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.5.b
		trigger = { owns = 2059 } #Viroconium (interior)
		p:2059 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.5.c
		trigger = { owns = 2095 } #Moridunum (port)
		p:2095 = { roman_mission_colonia_effect = yes }
    }
	
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2040 }
				NOT = { owns = 2059 }
				NOT = { owns = 2095 }
			}
		}
	}
}

roman_conquest_missions_inv.6 = {							# 10 - Brigantes
    type = country_event
	title = roman_conquest_missions_inv.6.t
    desc = {
		desc = roman_conquest_missions_inv.6.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2075

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.6.a 
		trigger = { owns = 2075 } #Eboracum (port)
		p:2075 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.6.b
		trigger = { owns = 2083 } #Luguvalium (port)
		p:2083 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.6.c
		trigger = { owns = 2047 } #Deva (port)
		p:2047 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.6.d
		trigger = { owns = 2077 } #Isurium (interior)
		p:2077 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2075 }
				NOT = { owns = 2083 }
				NOT = { owns = 2047 }
				NOT = { owns = 2077 }
			}
		}
	}
}

roman_conquest_missions_inv.7 = {							# 10 - Scotland
    type = country_event
	title = roman_conquest_missions_inv.7.t
    desc = {
		desc = roman_conquest_missions_inv.7.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2109

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.7.a 
		trigger = { owns = 2109 } #Novantae (port)
		p:2109 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.7.b
		trigger = { owns = 2114 } #Veluniate (port)
		p:2114 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.7.c
		trigger = { owns = 2090 } #Bremenium (coastal)
		p:2090 = { roman_mission_colonia_effect = yes }
    }
	
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2109 }
				NOT = { owns = 2114 }
				NOT = { owns = 2090 }
			}
		}
	}
}

roman_conquest_missions_inv.8 = {							# 10 - Hibernia
    type = country_event
	title = roman_conquest_missions_inv.8.t
    desc = {
		desc = roman_conquest_missions_inv.8.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2190

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.8.a 
		trigger = { owns = 2173 } #Darinia Borealis (port)
		p:2173 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.8.b
		trigger = { owns = 2190 } #Manapia Orientalis (port)
		p:2190 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.8.c
		trigger = { owns = 2162 } #Usdia Occidentalis (port)
		p:2162 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.8.d
		trigger = { owns = 2169 } #Autenia Australis (port)
		p:2169 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2173 }
				NOT = { owns = 2190 }
				NOT = { owns = 2162 }
				NOT = { owns = 2169 }
			}
		}
	}
}
