namespace = roman_conquest_missions_inv



roman_conquest_missions_inv.1 = {							# 10 - Secure Aremorica
    type = country_event
	title = roman_conquest_missions_inv.1.t
    desc = {
		desc = roman_conquest_missions_inv.1.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2143

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.1.a 
		trigger = { owns = 2143 } #Condate Redonia (interior)
		p:2143 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.1.b
		trigger = { owns = 2134 } #Coriallum (port)
		p:2134 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.1.c
		trigger = { owns = 2151 } #Vorganium (port)
		p:2151 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.1.d
		trigger = { owns = 2158 } #Tregetorium (port)
		p:2158 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2143 }
				NOT = { owns = 2134 }
				NOT = { owns = 2151 }
				NOT = { owns = 2158 }
			}
		}
	}
}

roman_conquest_missions_inv.2 = {							# 10 - Secure Belgica
    type = country_event
	title = roman_conquest_missions_inv.2.t
    desc = {
		desc = roman_conquest_missions_inv.2.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2443

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.2.a 
		trigger = { owns = 2443 } #Rotomagus (interior)
		p:2443 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.2.b
		trigger = { owns = 3035 } #Samarobriva (interior)
		p:3035 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.2.c
		trigger = { owns = 3026 } #Gesoriacum (port)
		p:3026 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.2.d
		trigger = { owns = 3843 } #Ganuenta (port)
		p:3843 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2443 }
				NOT = { owns = 3035 }
				NOT = { owns = 3026 }
				NOT = { owns = 3843 }
			}
		}
	}
}

roman_conquest_missions_inv.3 = {							# 10 - Belerion
    type = country_event
	title = roman_conquest_missions_inv.3.t
    desc = {
		desc = roman_conquest_missions_inv.3.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2003

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.3.a 
		trigger = { owns = 2003 } #Isca Dumnoniorum (port)
		p:2003 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.3.b
		trigger = { owns = 2009 } #Aquae Sulis (coastal)
		p:2009 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.3.c
		trigger = { owns = 2013 } #Venta (coastal)
		p:2013 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.3.d
		trigger = { owns = 2039 } #Korinium (interior)
		p:2039 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2003 }
				NOT = { owns = 2009 }
				NOT = { owns = 2013 }
				NOT = { owns = 2039 }
			}
		}
	}
}

roman_conquest_missions_inv.4 = {							# 10 - Southern England
    type = country_event
	title = roman_conquest_missions_inv.4.t
    desc = {
		desc = roman_conquest_missions_inv.4.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2022

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.4.a 
		trigger = { owns = 2022 } #Londinium (port)
		p:2022 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.4.b
		trigger = { owns = 2028 } #Camulodunum (coastal)
		p:2028 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.4.c
		trigger = { owns = 2021 } #Durovernum (port)
		p:2021 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.4.d
		trigger = { owns = 2032 } #Venta Icenorum (interior)
		p:2032 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2022 }
				NOT = { owns = 2028 }
				NOT = { owns = 2021 }
				NOT = { owns = 2032 }
			}
		}
	}
}

roman_conquest_missions_inv.5 = {							# 10 - Wales
    type = country_event
	title = roman_conquest_missions_inv.5.t
    desc = {
		desc = roman_conquest_missions_inv.5.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2040

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.5.a 
		trigger = { owns = 2040 } #Glevum (port)
		p:2040 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.5.b
		trigger = { owns = 2059 } #Viroconium (interior)
		p:2059 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.5.c
		trigger = { owns = 2095 } #Moridunum (port)
		p:2095 = { roman_mission_colonia_effect = yes }
    }
	
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2040 }
				NOT = { owns = 2059 }
				NOT = { owns = 2095 }
			}
		}
	}
}

roman_conquest_missions_inv.6 = {							# 10 - Brigantes
    type = country_event
	title = roman_conquest_missions_inv.6.t
    desc = {
		desc = roman_conquest_missions_inv.6.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2075

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.6.a 
		trigger = { owns = 2075 } #Eboracum (port)
		p:2075 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.6.b
		trigger = { owns = 2083 } #Luguvalium (port)
		p:2083 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.6.c
		trigger = { owns = 2047 } #Deva (port)
		p:2047 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.6.d
		trigger = { owns = 2077 } #Isurium (interior)
		p:2077 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2075 }
				NOT = { owns = 2083 }
				NOT = { owns = 2047 }
				NOT = { owns = 2077 }
			}
		}
	}
}

roman_conquest_missions_inv.7 = {							# 10 - Scotland
    type = country_event
	title = roman_conquest_missions_inv.7.t
    desc = {
		desc = roman_conquest_missions_inv.7.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2109

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.7.a 
		trigger = { owns = 2109 } #Novantae (port)
		p:2109 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.7.b
		trigger = { owns = 2114 } #Veluniate (port)
		p:2114 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.7.c
		trigger = { owns = 2090 } #Bremenium (coastal)
		p:2090 = { roman_mission_colonia_effect = yes }
    }
	
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2109 }
				NOT = { owns = 2114 }
				NOT = { owns = 2090 }
			}
		}
	}
}

roman_conquest_missions_inv.8 = {							# 10 - Hibernia
    type = country_event
	title = roman_conquest_missions_inv.8.t
    desc = {
		desc = roman_conquest_missions_inv.8.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:2190

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_inv.8.a 
		trigger = { owns = 2173 } #Darinia Borealis (port)
		p:2173 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_inv.8.b
		trigger = { owns = 2190 } #Manapia Orientalis (port)
		p:2190 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.8.c
		trigger = { owns = 2162 } #Usdia Occidentalis (port)
		p:2162 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_inv.8.d
		trigger = { owns = 2169 } #Autenia Australis (port)
		p:2169 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 2173 }
				NOT = { owns = 2190 }
				NOT = { owns = 2162 }
				NOT = { owns = 2169 }
			}
		}
	}
}

me_roman_10_invading_britannia.4 = {							# 10 - Befriend British Tribe - Start
    type = country_event
    title = me_roman_3_britannia.4.t
	desc = me_roman_3_britannia.4.desc
    picture = celtic_village
    
    left_portrait = current_ruler
	right_portrait = scope:rm_offer_scope.current_ruler

    trigger = { 
		has_land = yes 
		any_country = {
			any_neighbour_country = {
				OR = {
					tag = ROM
					is_subject_of = c:ROM
				}
			}
			capital_scope = { 
				is_in_region = britain_region
			}
			country_culture_group = britannic
			is_subject = no
			num_of_cities >= 4
			opinion = { target = c:ROM value > -50 }
			rank < c:ROM.rank
			NOR = {
				alliance_with = root
				war_with = root
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				any_neighbour_country = {
					capital_scope = { 
						is_in_region = britain_region
					}
					country_culture_group = britannic
					is_subject = no
					num_of_cities >= 4
					opinion = { target = c:ROM value > -50 }
					rank < c:ROM.rank
					NOR = {
						alliance_with = root
						war_with = root
					}
				}
			}
			ordered_neighbour_country = {
				limit = {
					capital_scope = { 
						is_in_region = britain_region
					}
					country_culture_group = britannic
					is_subject = no
					num_of_cities >= 4
					opinion = { target = c:ROM value > -50 }
					rank < c:ROM.rank
					NOR = {
						alliance_with = root
						war_with = root
					}
				}
				order_by = num_of_cities
				save_scope_as = rm_offer_scope
			}
		}
		else = {
			limit = {
				any_neighbour_country = {
					any_neighbour_country = {
						capital_scope = { 
							is_in_region = britain_region
						}
						country_culture_group = britannic
						is_subject = no
						num_of_cities >= 4
						opinion = { target = c:ROM value > -50 }
						rank < c:ROM.rank
						NOR = {
							alliance_with = root
							war_with = root
						}
					}
				}
			}
			random_neighbour_country = {
				limit = {
					any_neighbour_country = {
						capital_scope = { 
							is_in_region = britain_region
						}
						country_culture_group = britannic
						is_subject = no
						num_of_cities >= 4
						opinion = { target = c:ROM value > -50 }
						rank < c:ROM.rank
						NOR = {
							alliance_with = root
							war_with = root
						}
					}
				}
				ordered_neighbour_country = {
					limit = {
						capital_scope = { 
							is_in_region = britain_region
						}
						country_culture_group = britannic
						is_subject = no
						num_of_cities >= 4
						opinion = { target = c:ROM value > -50 }
						rank < c:ROM.rank
						NOR = {
							alliance_with = root
							war_with = root
						}
					}
					order_by = num_of_cities
					save_scope_as = rm_offer_scope
				}
			}
		}
		set_variable = {
			name = me_gaul_befriend_flag
			days = 30
		}
	}
	
    option = {							# Offer alliance  
        name = me_roman_3_britannia.1.a
		set_variable = {
			name = rm_offer_alliance_var
			days = 365
		}
		add_treasury = {
			value = has_monthly_income
			multiply = -0.6
		}
		custom_tooltip = me_roman_3_britannia.1.at
    }

	option = {							# Demand tribal vassal  
        name = me_roman_3_britannia.1.b
		add_treasury = {
			value = has_monthly_income
			multiply = -1.2
		}
		custom_tooltip = me_roman_5_hispanian_ambition.1.bt
    }
	
	option = {							# Forget it
        name = me_roman_1_roman_italia.37.d
		current_ruler = { add_popularity = subtract_popularity_small }
    }
	
	after = {
		scope:rm_offer_scope = {
			trigger_event = {
				id = me_roman_10_invading_britannia.5
				days = 5
			}
		}
	}
}

me_roman_10_invading_britannia.5 = {							# 10 - Befriend British Tribe - Offer from Rome
    type = country_event
    title = me_roman_2_provincia.17.t
    desc = {
		desc = me_roman_2_provincia.17.desc
		first_valid = {
			triggered_desc = {		# Offer alliance
				trigger = {
					c:ROM = { has_variable = rm_offer_alliance_var }
				}
				desc = "me_roman_2_provincia.17.desc_1"
			}
			triggered_desc = {		# Offer tribal vassal
				trigger = {
					NOT = {
						c:ROM = { has_variable = rm_offer_alliance_var }
					}
				}
				desc = "me_roman_2_provincia.17.desc_2" 
			}
		}
	}
    picture = council_country
    
    left_portrait = current_ruler
	right_portrait = c:ROM.current_ruler

    trigger = { has_land = yes }

    immediate = {
		if = {
			limit = {
				c:ROM = { has_variable = rm_offer_alliance_var }	
			}
			add_treasury = {
				value = c:ROM.has_monthly_income
				multiply = 0.6
			}
		}
		else = {
			add_treasury = {
				value = c:ROM.has_monthly_income
				multiply = 1.2
			}
		}
    }

    option = {							# Accept    
        name = me_roman_2_provincia.17.a
		set_variable = {
			name = rm_offer_accepted_var
			days = 365 
		}
		if = {
			limit = {
				c:ROM = { has_variable = rm_offer_alliance_var }	
			}
			show_as_tooltip = { add_alliance = c:ROM }
		}
		else = {
			c:ROM = {
				make_subject = {
					target = root
					type = vassal_tribe
				}
			}
		}
		ai_chance = {
			factor = 3
			modifier = {
				factor = 2
				c:ROM = { has_variable = rm_offer_alliance_var }	
			}
			modifier = {
				factor = 3
				c:ROM = { 
					NOT = { has_variable = rm_offer_alliance_var }
				}
				c:ROM.num_of_cohorts >= rm_offer_bully_svalue
			}
		}
	}
	
	option = {							# Refuse    
        name = me_roman_2_provincia.17.b
		custom_tooltip = me_roman_rome_claims_all_us_tooltip
		show_as_tooltip = {
			c:ROM = { add_aggressive_expansion = 5.0 }
		}
		ai_chance = {
			factor = 7
			modifier = {
				factor = 2
				NOT = {
					c:ROM = { has_variable = rm_offer_alliance_var }
				}
			}
			modifier = {
				factor = 0
				OR = {
					any_allied_country = { num_of_cohorts > 9 }
					any_allied_country = { count >= 2 }
					any_allied_country = { rank >= c:ROM.rank }
					NOT = {
						any_owned_province = {
							any_neighbor_province = { owner = c:ROM }
						}
					}
				}
			}
		}
    }
	
	option = {							# Counter offer       
        name = me_roman_3_britannia.2.c
		trigger = {
			NOT = {
				c:ROM = { has_variable = rm_offer_alliance_var }
			}
		}
		custom_tooltip = me_roman_3_britannia.2.ct
		custom_tooltip = me_roman_trib_desc_tooltip
		c:ROM = {
			set_variable = {
				name = rm_counter_offer_flag
				days = 180
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				c:ROM.num_of_cohorts <= rm_offer_bully_svalue
			}
		}
    }
	
	after = {
		c:ROM = {
			trigger_event = {
				id = me_roman_10_invading_britannia.6
				days = 5
			}
		}
	}
}

me_roman_10_invading_britannia.6 = {							# 10 - Befriend British Tribe - Response (Accepted/rejected)
    type = country_event
    title = me_roman_1_roman_italia.39.t
    desc = {
		#desc = me_roman_10_invading_britannia.6.desc
		first_valid = {
			triggered_desc = {		# Success offer
				trigger = {
					NOT = { has_variable = rm_counter_offer_flag }
					has_variable = rm_offer_alliance_var
					scope:rm_offer_scope = { has_variable = rm_offer_accepted_var }
				}
				desc = "me_roman_1_roman_italia.39.desc_1"
			}
			triggered_desc = {		# Success demand
				trigger = {
					NOR = { 
						has_variable = rm_offer_alliance_var
						has_variable = rm_counter_offer_flag
					}
					scope:rm_offer_scope = { has_variable = rm_offer_accepted_var }
				}
				desc = "me_roman_1_roman_italia.39.desc_2"
			}
			triggered_desc = {		# Reject offer
				trigger = {
					has_variable = rm_offer_alliance_var
					NOR = {
						has_variable = rm_counter_offer_flag
						scope:rm_offer_scope = { has_variable = rm_offer_accepted_var }
					}
				}
				desc = "me_roman_1_roman_italia.39.desc_3" 
			}
			triggered_desc = {		# Reject demand
				trigger = {
					NOR = {
						has_variable = rm_counter_offer_flag
						has_variable = rm_offer_alliance_var
						scope:rm_offer_scope = { has_variable = rm_offer_accepted_var }
					}
				}
				desc = "me_roman_1_roman_italia.39.desc_4" 
			}
			triggered_desc = {		# Counter offer
				trigger = { has_variable = rm_counter_offer_flag }
				desc = "me_roman_3_britannia.3.desc_5" 
			}
		}
	}
    picture = council_country
    
    left_portrait = current_ruler
	right_portrait = scope:rm_offer_scope.current_ruler

	fire_only_once = yes

    trigger = {
		has_land = yes
    }

    immediate = {
		if = {
			limit = {
				has_variable = rm_offer_alliance_var
				scope:rm_offer_scope = { has_variable = rm_offer_accepted_var }
			}
			add_alliance = scope:rm_offer_scope
		}
		else_if = {
			limit = {
				NOT = { has_variable = rm_offer_alliance_var }
				scope:rm_offer_scope = { has_variable = rm_offer_accepted_var }
			}
			make_subject = {
				target = scope:rm_offer_scope
				type = vassal_tribe
			}
		}
		else_if = {
			limit = {
				NOT = { has_variable = rm_counter_offer_flag }
			}
			hidden_effect = {
				scope:rm_offer_scope = {
					every_owned_province = { add_claim = c:ROM }
				}
			}
			custom_tooltip = me_roman_rome_claims_all_them_tooltip
			c:ROM = { add_aggressive_expansion = 5.0 }
		}
    }

    option = {      
        name = me_roman_3_britannia.3.a 
		trigger = { 
			scope:rm_offer_scope = { has_variable = rm_offer_accepted_var }
		}
    }
	
    option = {    
        name = me_roman_3_britannia.3.b
		trigger = {
			NOR = {
				scope:rm_offer_scope = { has_variable = rm_offer_accepted_var }
				has_variable = rm_counter_offer_flag
			}
		}
	}
	
	option = {      
        name = me_roman_3_britannia.3.c
		trigger = { has_variable = rm_counter_offer_flag }
		make_subject = {
			target = scope:rm_offer_scope
			type = tributary
		}
		custom_tooltip = me_roman_trib_desc_tooltip
    }
	
    option = {    
        name = me_roman_3_britannia.3.d
		trigger = { has_variable = rm_counter_offer_flag }
		hidden_effect = {
			scope:rm_offer_scope = {
				every_owned_province = { add_claim = c:ROM }
			}
		}
		custom_tooltip = me_roman_rome_claims_all_them_tooltip
		c:ROM = { add_aggressive_expansion = 5.0 }
	}
}

me_roman_10_invading_britannia.10 = { 						# 10 - Offer Protection - Start
	type = country_event
	title = "me_roman_5_hispanian_ambition.5.t"
	desc = me_roman_10_invading_britannia.10.desc
	picture = celtic_chiefs
	
	left_portrait = current_ruler
	right_portrait = scope:rm_protection_scope.current_ruler
	right_portrait = scope:rm_protection_enemy_scope.current_ruler
	
	fire_only_once = yes
	
	goto_location = scope:rm_offer_scope.capital_scope
	
	trigger = { 
		has_land = yes
		exists = scope:rm_protection_scope
		exists = scope:rm_protection_enemy_scope
		scope:rm_protection_scope = { 
			has_land = yes
			war_with = scope:rm_protection_enemy_scope
		}
	}
	
	option = {
		name = me_roman_5_hispanian_ambition.5.a
		custom_tooltip = me_roman_5_hispanian_ambition.5.at
		show_as_tooltip = {
			if = {
				limit = {
					scope:rm_protection_scope = { is_tribal = yes }
				}
				make_subject = {
					target = scope:rm_protection_scope
					type = vassal_tribe
				}
			}
			else = {
				make_subject = {
					target = scope:rm_protection_scope
					type = tributary
				}
			}
			hidden_effect = {
				scope:rm_protection_enemy_scope.capital_scope = { add_claim = root }
			}
			declare_war_with_wargoal = {
				war_goal = conquer_wargoal
				province = scope:rm_protection_enemy_scope.capital_scope
				target = scope:rm_protection_enemy_scope
			}
		}
		scope:rm_protection_scope = {
			trigger_event = {
				id = me_roman_10_invading_britannia.11
				days = 5
			}
		}
	}
	
	option = {
		name = me_roman_5_hispanian_ambition.5.b
		current_ruler = { add_popularity = subtract_popularity_small }
	}

}

me_roman_10_invading_britannia.11 = { 						# 10 - Offer Protection - Roman Offer
	type = country_event
	title = "me_roman_2_provincia.17.t"
	desc = me_roman_5_hispanian_ambition.6.desc
	picture = war_chest
	
	left_portrait = current_ruler
	right_portrait = c:ROM.current_ruler
	right_portrait = scope:rm_protection_enemy_scope.current_ruler
	
	fire_only_once = yes
	
	trigger = {
		has_land = yes
		exists = scope:rm_protection_enemy_scope
		scope:rm_protection_enemy_scope = {
			has_land = yes
			war_with = root
		}
	}
	 
	option = {
		name = me_roman_5_hispanian_ambition.6.a
		c:ROM = {
			set_variable = {
				name = rm_protection_accepted_flag
				days = 180
			}
		}
		show_as_tooltip = {
			c:ROM = {
				if = {
					limit = {
						scope:rm_protection_scope = { is_tribal = yes }
					}
					make_subject = {
						target = scope:rm_protection_scope
						type = vassal_tribe
					}
				}
				else = {
					make_subject = {
						target = scope:rm_protection_scope
						type = vassal_tribe
					}
				}
				hidden_effect = {
					scope:rm_protection_enemy_scope.capital_scope = { add_claim = root }
				}
				declare_war_with_wargoal = {
					war_goal = conquer_wargoal
					province = scope:rm_protection_enemy_scope.capital_scope
					target = scope:rm_protection_enemy_scope
				}
			}
		}
		ai_chance = { 
			factor = 8
			modifier = {
				factor = 2
				OR = {
					opinion = { target = c:ROM value > 100 }
					any_neighbour_country = {
						tag = ROM
					}
				}
			}
		}
	}
	
	option = {
		name = me_roman_5_hispanian_ambition.6.b
		custom_tooltip = me_roman_rome_claims_all_us_tooltip
		show_as_tooltip = {
			reverse_add_opinion = { target = c:ROM modifier = rm_offer_protection_opmod }
		}
		ai_chance = { 
			factor = 2 
			modifier = {
				factor = 2
				opinion = { target = c:ROM value < 50 }
			}
			modifier = {
				factor = 2
				c:ROM.num_of_cities < scope:rm_protection_enemy_scope.num_of_cities
			}
		}
	}
	
	after = {
		c:ROM = {
			trigger_event = {
				id = me_roman_10_invading_britannia.12
				days = 5
			}
		}
	}
}

me_roman_10_invading_britannia.12 = { 						# 10 - Offer Protection - Response
	type = country_event
	title = "me_roman_5_hispanian_ambition.7.t"
	desc = {
		desc = "me_roman_5_hispanian_ambition.7.desc"
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { has_variable = rm_protection_accepted_flag }
				}
				desc = "me_roman_5_hispanian_ambition.7.desc_1"
			}
			triggered_desc = {
				trigger = {
					always = yes
				}
				desc = "me_roman_5_hispanian_ambition.7.desc_2"
			}
		}
	}
	picture = council_country
	
	left_portrait = current_ruler
	right_portrait = scope:rm_protection_scope.current_ruler
	right_portrait = scope:rm_protection_enemy_scope.current_ruler
	
	fire_only_once = yes
	
	option = {
		name = me_roman_5_hispanian_ambition.7.a
		trigger = { has_variable = rm_protection_accepted_flag }
		current_ruler = { add_popularity = popularity_small }
		if = {
			limit = {
				scope:rm_protection_scope = { is_tribal = yes }
			}
			make_subject = {
				target = scope:rm_protection_scope
				type = vassal_tribe
			}
		}
		else = {
			make_subject = {
				target = scope:rm_protection_scope
				type = tributary
			}
		}
		hidden_effect = {
			scope:rm_protection_enemy_scope.capital_scope = { add_claim = root }
		}
		declare_war_with_wargoal = {
			war_goal = conquer_wargoal
			province = scope:rm_protection_enemy_scope.capital_scope
			target = scope:rm_protection_enemy_scope
		}
	}
	
	option = {
		name = me_roman_5_hispanian_ambition.7.b
		trigger = {
			NOT = { has_variable = rm_protection_accepted_flag }
		}
		hidden_effect = {
			scope:rm_protection_scope = {
				every_owned_province = { add_claim = c:ROM }
			}
		}
		custom_tooltip = me_roman_rome_claims_all_them_tooltip
		add_opinion = { target = scope:rm_protection_scope modifier = rm_offer_protection_opmod }
	}
}