namespace = yuezhi

######################################################################
#Removed all events by adding impossible triggers...moved to invasions
######################################################################

yuezhi.1 = {
	type = country_event
	title = "yuezhi.1.t"
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					always = no
				}
				desc = "yuezhi.1.desc_2"
			}
			triggered_desc = {
				trigger = {
					always = yes
				}
				desc = "yuezhi.1.desc_2"
			}
		}
	}
	
	picture = indian_city
	
	goto_location = scope:yuezhi_target
	
	trigger = {
		always = no
	}

	option = {
		name = "yuezhi.1.a"
	}

}

yuezhi.2 = {
	type = country_event
	title = "yuezhi.2.t"
	desc = "yuezhi.2.desc"
	
	picture = revolt
	
	trigger = {
		always = no
	}
	
	option = {
		name = "yuezhi.2.a"
		
	}
	
	option = {
		name = "yuezhi.2.b"
	}
}

yuezhi.3 = { 
	type = country_event
	title = "yuezhi.3.t"
	desc = "yuezhi.3.desc"
	
	picture = hellenic_marketplace
	
	trigger = {
		always = no
	}
	
	immediate = {
	}
	
	option = {
		name = "yuezhi.3.a"
	}
	
}

yuezhi.4 = {
	type = country_event
	title = "yuezhi.4.t"
	desc = "yuezhi.4.desc"
	
	picture = senator_conversing
	
	left_portrait = current_ruler
	right_portrait = scope:yuezhi_genius
	
	trigger = {
		always = no
	}
	
	option = {
		name = "yuezhi.4.a"
		custom_tooltip = yuezhi_for_hire_tooltip
	}
}