TARTESSIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "turdetanian_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_bull_04.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.75 0.75 }  }
	}
}

ASA = {
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "etruscan_blue"
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"
		color1 = "offwhite"
		color2 = "roman_red"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
	
	colored_emblem = {
		texture = "ce_13.dds"
		color1 = "offwhite"
	}
}

ONU = {
	pattern = "pattern_solid.tga"
	color1 = "turdetanian_purple"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "turdetanian_purple"
		color2 = "offwhite"
		instance = { 
			rotation = 90 
			scale = { 0.85 0.85 }
		}
		instance = { 
			rotation = 270
			scale = { 0.85 0.85 }
		}
	}
	
	colored_emblem = {
		texture = "ce_12.dds"
		color1 = "offwhite"
		instance = { 
			rotation = 90
			scale = { 0.85 0.85 }
		}
	}
}

USO = {
	pattern = "pattern_solid.tga"
	color1 = "turdetanian_brown"
	color2 = "offwhite"

	colored_emblem={
		color1=light_gold		color2=turdetanian_brown		texture="ce_border_zigzag_02.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=0
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=180
		}
	}
	
	colored_emblem = {
		texture = "ce_bull_04.dds"
		color1 = "light_gold"
		instance = { scale = { 0.75 0.75 }  }
	}
}

COD = {
	pattern = "pattern_solid.tga"
	color1 = "rust_brown"
	color2 = "bone_white"
	
	colored_emblem={
		color1=light_gold
		texture="ce_border_triangles_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=0
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=180
		}
	}
	
	colored_emblem = {
		texture = "ce_wolf_01.dds"
		color1 = "light_gold"
		color2 = "roman_red"
		color3 = "bone_white"
		instance = { scale = { 0.75 0.75 }  }
	}
}