TARTESSIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "turdetanian_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_bull_04.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.75 0.75 }  }
	}
}

ASA = {
	pattern = "pattern_solid.tga"
	color1 = "ocean_blue"
	color2 = "bone_white"
	
	colored_emblem = {
		texture = "ce_hasta.dds"
		color1 = "frost_blue"
	}
	
	colored_emblem={
		color1=bone_white
		color2=etruscan_blue
		texture="ce_border_triangles_02.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=270
		}
	}
}

CRM = {
	pattern = "pattern_solid.tga"
	color1 = "armorica_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "bone_white"
		color2 = "armorica_color"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
	
	colored_emblem = {
		texture = "ce_carmo.dds"
		color1 = "bone_white"
		instance = {
			scale = { 0.85 0.85 }
		}
	}
}

ONU = {
	pattern = "pattern_solid.tga"
	color1 = "turdetanian_purple"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "turdetanian_purple"
		color2 = "offwhite"
		instance = { 
			rotation = 90 
			scale = { 0.85 0.85 }
		}
		instance = { 
			rotation = 270
			scale = { 0.85 0.85 }
		}
	}
	
	colored_emblem = {
		texture = "ce_12.dds"
		color1 = "offwhite"
		instance = { 
			rotation = 90
			scale = { 0.85 0.85 }
		}
	}
}

COD = {
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "bone_white"
	
	colored_emblem={
		color1=bone_white
		texture="ce_border_triangles_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=0
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=180
		}
	}
	
	colored_emblem = {
		texture = "ce_wolf_01.dds"
		color1 = "bone_white"
		color2 = "roman_red"
		color3 = "bone_white"
		instance = {
			scale = { 0.9 0.9 }
			depth=0.010000
			rotation=0
		}
	}
}

ILP = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_orippo.dds"
		color1 = "light_gold"
		color2 = "offwhite"
	}
}

CIP = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "ck2_yellow"
	
	colored_emblem = {
		texture = "ce_acinippo.dds"
		color1 = "albion_color"
		color2 = "ck2_yellow"
	}
}

TGI = {
	pattern = "pattern_solid.tga"
	color1 = "spartan_rust"
	color2 = "roman_gold"
	
	colored_emblem = {
		texture = "ce_lascuta.dds"
		color1 = "samnite_green"
		color2 = "roman_gold"
	}
}

SGS = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "roman_gold"
	
	colored_emblem = {
		texture = "ce_arse.dds"
		color1 = "bone_white"
		instance = { scale = { 0.85 0.85 } }
	}
	
	colored_emblem={
        color1=roman_gold       color2=navy_blue     texture="ce_border_simple_02.tga"
        mask={ 1 2 3 }
        instance={
            position={ 0.500000 0.500000 }
            scale={ 1.000000 1.000000 }
            depth=0.010000
            rotation=90
        }
        instance={
            position={ 0.500000 0.500000 }
            scale={ 1.000000 1.000000 }
            depth=0.010000
            rotation=270
        }
    }
}