TARTESSIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "navy_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_bull_04.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.75 0.75 }  }
	}
}

TARTESSIA_FLAG_2 = {
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "roman_red"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "navy_blue"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_bull_04.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.75 0.75 }  }
	}
}

ASA = {
	pattern = "pattern_solid.tga"
	color1 = "ocean_blue"
	color2 = "bone_white"
	
	colored_emblem = {
		texture = "ce_hasta.dds"
		color1 = "frost_blue"
	}
	
	colored_emblem={
		color1=bone_white
		color2=etruscan_blue
		texture="ce_border_triangles_02.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=270
		}
	}
}

CRM = {
	pattern = "pattern_solid.tga"
	color1 = "armorica_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "bone_white"
		color2 = "armorica_color"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
	
	colored_emblem = {
		texture = "ce_carmo.dds"
		color1 = "bone_white"
		instance = {
			scale = { 0.85 0.85 }
		}
	}
}

ONU = {
	pattern = "pattern_solid.tga"
	color1 = "turdetanian_purple"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "turdetanian_purple"
		color2 = "offwhite"
		instance = { 
			rotation = 90 
			scale = { 0.85 0.85 }
		}
		instance = { 
			rotation = 270
			scale = { 0.85 0.85 }
		}
	}
	
	colored_emblem = {
		texture = "ce_12.dds"
		color1 = "offwhite"
		instance = { 
			rotation = 90
			scale = { 0.85 0.85 }
		}
	}
}

COD = {
	pattern = "pattern_solid.tga"
	color1 = "dark_purple"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_border_iberian_sun_02.dds"
		color1 = "offwhite"
		instance = { rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_border_iberian_sun_02.dds"
		color1 = "offwhite"
		instance = { rotation = 0 }
	}
	
	colored_emblem = {
		texture = "ce_bull_04.dds"
		color1 = "offwhite"
		instance = {
			scale = { 0.8 0.8 }
			position = { 0.5 0.47 }
		}
	}
}

ORP = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_orippo.dds"
		color1 = "light_gold"
		color2 = "offwhite"
	}
}

CIP = {
	pattern = "pattern_solid.tga"
	color1 = "delian_league_blue"
	color2 = "ck2_yellow"
	
	colored_emblem = {
		texture = "ce_border_iberian_sun_03.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_acinippo.dds"
		color1 = "albion_color"
		color2 = "roman_gold"
		instance = { position = { 0.5 0.54 } }
	}
}

LSC = {
	pattern = "pattern_solid.tga"
	color1 = "samnite_red"
	color2 = "roman_gold"
	
	colored_emblem = {
		texture = "ce_lascuta.dds"
		color1 = "pitch_black"
		color2 = "roman_gold"
	}
}
#Arseia
SGS = {
	pattern = "pattern_solid.tga"
	color1 = "light_purple"
	color2 = "roman_gold"
	
	colored_emblem = {
		texture = "ce_arse.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.85 0.85 } }
	}
	colored_emblem = {
		texture = "ce_border_waves_02.dds"
		color1 = "roman_gold"
		instance = { rotation = 180 }
        instance={
            scale={ 1.000000 1.000000 }
        }
    }
}
#Ilercavonia
ICV = {
	pattern = "pattern_solid.tga"
	color1 = "samnite_red"
	color2 = "pitch_black"
	
	colored_emblem = {
		texture = "ce_ilercavonia_wolf.dds"
		color1 = "pitch_black"
		color2 = "desaturated_green"
	}
	colored_emblem = {
		texture = "ce_border_iberian_sun_03.dds"
		color1 = desaturated_green
		instance = { rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_border_iberian_sun_03.dds"
		color1 = desaturated_green
		instance = { rotation = 270 }
	}
}
#Gymnaesia
BLD = {
	pattern = "pattern_solid.tga"
	color1 = "light_gold"
	color2 = "light_gold"
	
	colored_emblem = {
		texture = "ce_balearic_slinger.dds"
		color1 = "pitch_black"
		color2 = "ck2_green"
	}
}