REB = {
	pattern = "pattern_diagonal_split_01.tga"
	color1 = "phrygia_red"
	color2 = "pitch_black"
}

BAR = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "te_skull_goat.dds"
	}
}

MER = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

PIR = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_pirates.dds"
		color1 = "bone_white"
		color2 = "ck2_green"
	}
}

ETR = {
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_chimera.dds"
		color1 = "bone_white"
	}
}

ROM = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_roman_eagle.dds"
		color1 = "roman_gold"
	}
}

EASTERN_ROME_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_purple"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_roman_eagle.dds"
		color1 = "roman_gold"
	}
}

ROM_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_roman_eagle.dds"
		color1 = "roman_red"
	}
}


MAC = {
	pattern = "pattern_solid.tga"
	color1 = "macedonian_blue"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_hellenic_4.dds"
		color1 = "roman_gold"
	}
}

SMC = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "dark_rust"

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "dark_rust"
	}
}

MAC_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "macedonian_blue"

	colored_emblem = {
		texture = "ce_hellenic_4.dds"
		color1 = "macedonian_blue"
	}
}

PRY = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_phrygia.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

PRY_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "phrygia_red"

	colored_emblem = {
		texture = "ce_phrygia.dds"
		color1 = "phrygia_red"
		color2 = "phrygia_red"
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "phrygia_red"
		color2 = "phrygia_red"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

EGY = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "roman_gold"
	}
}

EGY_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "pitch_black"
	}
}

SEL = {
	pattern = "pattern_solid.tga"
	color1 = "ocean_blue"
	color2 = "frost_blue"

	colored_emblem = {
		texture = "ce_selucid_crossbow.dds"
		color1 = "frost_blue"
		instance = { scale = { 0.75 0.75 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "frost_blue"
		color2 = "ocean_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

SEL_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "frost_blue"
	color2 = "ocean_blue"

	colored_emblem = {
		texture = "ce_selucid_crossbow.dds"
		color1 = "ocean_blue"
		instance = { scale = { 0.75 0.75 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "ocean_blue"
		color2 = "frost_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

SPA = {
	pattern = "pattern_solid.tga"
	color1 = "spartan_brown"
	color2 = "spartan_rust"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_sparta.dds"
		color1 = "spartan_ocra"
		color2 = "spartan_rust"
		instance = { scale = { 0.75 0.75 }  }
	}
}

CAR = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "dark_green"
	
	
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "dark_green"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_tanit_01.dds"
		color1 = "dark_green"
		instance = { scale = { 0.75 0.75 }  }
	}
}

CAR_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "dark_green"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "dark_green"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_tanit_01.dds"
		color1 = "offwhite"
		instance = { scale = { 0.75 0.75 }  }
	}
}


SAM = {
	pattern = "pattern_solid.tga"
	color1 = "samnite_green"
	color2 = "samnite_red"
	
	colored_emblem = {
		texture = "ce_samnite.dds"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  } #top left
		instance = { position = { 0.7 0.3 } scale = { -0.4 0.4 }  } # top right
		instance = { position = { 0.3 0.7 } scale = { 0.4 -0.4 }  } # bottom left
		instance = { position = { 0.7 0.7 } scale = { -0.4 -0.4 }  } # top right
		color1 = "samnite_beige"
		color2 = "samnite_red"
	}
}

EPI = {
	pattern = "pattern_solid.tga"
	color1 = "epirus_light_yellow"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_epirus.dds"
		color1 = "pitch_black"
	}
}

ATH = {
	pattern = "pattern_solid.tga"
	color1 = "athens_blue"
	color2 = "pure_white"

	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "pure_white"
	}
}

MRY = {
	pattern = "pattern_solid.tga"
	color1 = "maurya_brown"
	color2 = "pure_white"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "pure_white"
	}
}

SYR = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "roman_gold"
	color2 = "spartan_rust"
	color3 = "pink_skin"

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "pink_skin"
		color2 = "offwhite"
	}

	colored_emblem = {
		texture = "ce_head_02.dds"
		color1 = "pink_skin"
		color2 = "roman_gold"
		instance = { scale = { 0.4  0.4 } }
	}
}

SWE = {
	pattern = "pattern_solid.tga"
	color1= "athens_blue"
	color2= "ck2_yellow"
	
	colored_emblem = {
		texture = "ce_crescent_02.dds"
		color1 = "ck2_yellow"
		instance = { position = { 0.25 0.33 } scale = { 0.4 0.4 } }
		instance = { position = { 0.75 0.33 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.4 0.4 }  }
	}
}

BYZ = {
	pattern = "pattern_solid.tga"
	color1= "roman_red"
	color2= "ck2_yellow"
	
	colored_emblem = {
		texture = "ce_writing_greek_beta.dds"
		color1 = "ck2_yellow"
		instance = { position = { 0.3 0.3 } scale = { -0.35  0.35 } }
		instance = { position = { 0.7 0.3 } scale = {  0.35  0.35 } }
		instance = { position = { 0.3 0.7 } scale = { -0.35 -0.35 } }
		instance = { position = { 0.7 0.7 } scale = {  0.35 -0.35 } }
	}
}

OSM = {
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "ck2_black"
	color2 = "ck2_green"
	color3 = "ck2_yellow"
	
	colored_emblem = {
		texture = "ce_circle_01.dds"
		instance = { position = { 0.17 0.5 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.50 0.5 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.83 0.5 } scale = { 0.3 0.3 }  }
		color1 = "ck2_yellow"
	}
}

CIO = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "ck2_green"
	color2 = "ck2_white"
	color3 = "ck2_blue"
	
	colored_emblem = {
		texture = "ce_circle_concentric_01.dds"
		instance = { position = { 0.50 0.25 } scale = { 0.4 0.4 }  }
		color1 = "ck2_yellow"
	}
	
	colored_emblem = {
		texture = "ce_circle_01.dds"
		instance = { position = { 0.17 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.83 0.25 } scale = { 0.2 0.2 }  }
		color1 = "ck2_yellow"
	}
	
	colored_emblem = {
		instance = { position = { 0.5 1.0 } }
		texture = "ce_stripes_vertical_16.dds"
		color1 = "ck2_blue"
		color2 = "ck2_white"
	}
}

SXS = {
	pattern = "pattern_solid.tga"
	color1= "spartan_rust"
	color2= "roman_gold"
	color3= "offwhite"
	
	colored_emblem = {
		texture = "ce_sword_01.dds"
		color1 = "offwhite"
		color2 = "roman_gold"
		
		
		instance = { rotation = -90 scale = { 0.75 0.75 }  position = { 0.5 0.25 } }
		instance = { rotation = -90 scale = { 0.75 0.75 }  position = { 0.5 0.5 } }
		instance = { rotation = -90 scale = { 0.75 0.75 }  position = { 0.5 0.75 } }
	}
}

ANG = {
	pattern = "pattern_solid.tga"
	color1= "offwhite"
	color2= "phrygia_red"
	
	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "phrygia_red"
		instance = { scale = { 0.75 0.75 }  }
	}
}

JUD = {
	pattern = "pattern_solid.tga"
	color1 = "judea_blue"
	color2 = "ck2_white"

	colored_emblem = {
		texture = "ce_judea_symbol.dds"
		color1 = "ck2_white"
	}
	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "judea_blue"
		color2 = "ck2_white"
		
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 180 }
	}
}

ARM = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_armenia_symbol.dds"
		color1 = "roman_gold"
	}
}

TRE = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_thrace.dds"
		color1 = "pitch_black"
	}
}

RHO = {
	pattern = "pattern_solid.tga"
	color1 = "rhodes_color"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_rhodes.dds"
		color1 = "roman_red"
		color2 = "ck2_green"
	}
}

PON = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "light_purple"

	colored_emblem = {
		texture = "ce_pontus.dds"
		color1 = "light_purple"
	}
}

NBT = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "yellowish_grey"

	colored_emblem = {
		texture = "ce_nabatea.dds"
		color1 = "bone_white"
		color2 = "yellowish_grey"
	}
}

BIT = {
	pattern = "pattern_solid.tga"
	color1 = "light_purple"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_bithynia.dds"
		color1 = "pitch_black"
	}
}

HCP = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_heraklea_pontica.dds"
		color1 = "roman_gold"
	}
}

CAP = {
	pattern = "pattern_solid.tga"
	color1 = "rhodes_color"
	color2 = "maurya_brown"

	colored_emblem = {
		texture = "ce_cappadocia.dds"
		color1 = "maurya_brown"
		color2 = "pitch_black"
	}
}

BPK = {
	pattern = "pattern_solid.tga"
	color1 = "maurya_brown"
	color2 = "rhodes_color"

	colored_emblem = {
		texture = "ce_bosporan_kingdom.dds"
		color1 = "rhodes_color"
	}
}

COM = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "dark_grey"

	colored_emblem = {
		texture = "ce_commagene.dds"
		color1 = "dark_grey"
	}
}

VDL = {
	pattern = "pattern_solid.tga"
	color1 = "rust_brown"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_star_4.dds"
		color1 = "offwhite"
		
		instance = { scale = { 0.25 0.25 }  position = { 0.50 0.25 } }
		instance = { scale = { 0.25 0.25 }  position = { 0.25 0.50 } }
		instance = { scale = { 0.25 0.25 }  position = { 0.75 0.50 } }
		instance = { scale = { 0.25 0.25 }  position = { 0.50 0.75 } }
	}
}

CMB = {
	pattern = "pattern_vertical_split_02.tga"
	color1 = "CMB_yellow"
	color2 = "CMB_brown"
	
	colored_emblem = {
		texture = "ce_crescent_02.dds"
		color1 = "offwhite"
		
		instance = { scale = { 0.25 0.25 }  position = { 0.50 0.15 } }
		instance = { scale = { 0.25 -0.25 }  position = { 0.50 0.85 } }
	}
	
	colored_emblem = {
		texture = "ce_hellenic_4.dds"
		color1 = "CMB_dark"
		
		instance = { scale = { 0.5 0.5 } }
	}
}

CLC = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_tree_01.dds"
		color1 = "offwhite"
		
		instance = { scale = { 0.75 0.75 }  position = { 0.50 0.50 } }
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "offwhite"
		
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } }
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 180 }
	}
}

MAP={
	pattern="pattern_solid.tga"
	color1=pitch_black	color2=bone_white	color3=roman_red	colored_emblem={
		color1=roman_gold		color2=roman_red		texture="ce_gryphon_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.750000 0.750000 }
			depth=0.010000
			rotation=0
		}
	}
	colored_emblem={
		color1=roman_gold		color2=roman_red		texture="ce_border_simple_02.tga"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=0
		}
	}
}

BAC = {
	pattern="pattern_solid.tga"
	color1=roman_red
	color2=pitch_black
	color3=bone_white
	colored_emblem={
		color1=roman_gold
		color2=ck2_green
		texture="ce_elephant_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ -0.750000 0.750000 }
			depth=0.010000
			rotation=0
		}
	}
	colored_emblem={
		color1=roman_gold
		color2=ck2_green
		texture="ce_border_triangles_02.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=270
		}
	}
}

ADI={
    pattern="pattern_solid.tga"
    color1=ck2_green    color2=bone_white   color3=pitch_black  colored_emblem={
        color1=bone_white       color2=ck2_blue     texture="ce_lamassu_01.dds"
        mask={ 1 2 3 }
        instance={
            position={ 0.500000 0.500000 }
            scale={ 0.750000 0.750000 }
            depth=0.010000
            rotation=0
        }
    }
    colored_emblem={
        color1=bone_white       color2=ck2_blue     texture="ce_border_simple_02.tga"
        mask={ 1 2 3 }
        instance={
            position={ 0.500000 0.500000 }
            scale={ 1.000000 1.000000 }
            depth=0.010000
            rotation=90
        }
        instance={
            position={ 0.500000 0.500000 }
            scale={ 1.000000 1.000000 }
            depth=0.010000
            rotation=270
        }
    }
}
				
ACHAEMENID_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_achaemenid_empire.dds"
		color1 = "light_gold"
		
		instance = { scale = { 0.75 0.75 }  position = { 0.50 0.50 } }
	}
}
	
PERSIA_SATRAPY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "light_gold"
	
	colored_emblem = {
		texture = "ce_achaemenid_empire.dds"
		color1 = "light_gold"
		
		instance = { scale = { 0.75 0.75 }  position = { 0.50 0.50 } }
	}
}

DAHAE_FLAG={
	pattern="pattern_solid.tga"
	color1=etruscan_blue	color2=roman_gold	color3=maurya_brown	colored_emblem={
		color1=roman_gold		color2=navy_blue		texture="ce_circle_wheel_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ -0.750000 0.750000 }
			depth=0.010000
			rotation=0
		}
	}
	colored_emblem={
		color1=roman_gold		color2=navy_blue		texture="ce_border_zigzag_02.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=0
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=180
		}
	}
}

EGYPTIAN_FLAG = {
	pattern="pattern_solid.tga"
	color1=ck2_blue	
	color2=roman_gold	
	color3=navy_blue	

	colored_emblem={
		color1=bone_white		
		color2=ck2_blue		
		texture="ce_egyptian_05.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=0.010000
			rotation=0
		}
	}
}

EGS_FLAG = {
	pattern="pattern_solid.tga"
	color1=bone_white	
	color2=pitch_black	
	color3=offwhite	

	colored_emblem={
		color1=bone_white		
		color2=offwhite		
		texture="ce_egyptian_05.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=0.010000
			rotation=0
		}
	}
}

MAS = {
	pattern="pattern_solid.tga"
	color1=light_green
	color2=pitch_black
	color3=bone_white
	colored_emblem={
		color1=bone_white
		color2=bone_white
		texture="ce_cat_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ -0.750000 0.750000 }
			depth=0.010000
			rotation=0
		}
	}
	colored_emblem={
		color1=ck2_green
		color2=bone_white
		texture="ce_border_leaves_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=0
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=180
		}
	}
}

ELE = {
	pattern="pattern_solid.tga"
	color1=navy_blue
	color2=pitch_black
	color3=bone_white
	colored_emblem={
		color1=bharatavarsha_orange_color
		color2=judea_blue
		texture="ce_ship_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ -0.750000 0.750000 }
			depth=0.010000
			rotation=0
		}
	}
	colored_emblem={
		color1=bharatavarsha_orange_color
		color2=navy_blue
		texture="ce_border_meander_01.tga"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=0
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=180
		}
	}
}

CARTHAGO_NOVA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "navy_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_tanit_01.dds"
		color1 = "offwhite"
		instance = { scale = { 0.75 0.75 }  }
	}
}

ARMORICA_FLAG = {
	pattern="pattern_solid.tga"
	color1=armorica_color
	color2=offwhite
	colored_emblem={
		color1=bone_white
		color2=armorica_color
		texture="ce_25.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ -1.0000 1.0000 }
			depth=0.010000
			rotation=0
		}
	}
	colored_emblem={
		color1=offwhite
		color2=ck2_green
		texture="ce_border_leaves_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=0
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=180
		}
	}
}

GAUL_FLAG = {
	pattern="pattern_solid.tga"
	color1=desaturated_green
	color2=offwhite
	colored_emblem={
		color1=bone_white
		color2=gaul_color
		texture="ce_15.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ -1.0000 1.0000 }
			depth=0.010000
			rotation=0
		}
	}
	colored_emblem={
		color1=bone_white
		color2=dark_purple
		texture="ce_border_meander_01.tga"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=0
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=180
		}
	}
}

EPIKRATEIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "cretan_blue"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"
		color1 = "offwhite"
		color2 = "cretan_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "offwhite"
		instance = { scale = { 0.75 0.75 }  }
	}
}

CRETE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "cretan_blue"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "cretan_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_bull_02.dds"
		color1 = "offwhite"
		instance = { scale = { 0.75 0.75 }  }
	}
}

NUMIDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "rust_brown"
	color2 = "numidia_yellow"
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "numidia_yellow"
		color2 = "rust_brown"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "numidia_yellow"
		instance = { scale = { 0.75 0.75 }  }
	}
}

SICILY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "sicily_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "offwhite"
		color2 = "roman_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "offwhite"
		color2= "roman_red"
		instance = { scale = { 0.9 0.9 }  }
	}
}

MAGNA_GRAECIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "magna_graecia_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "offwhite"
		color2 = "magna_graecia_color"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_magna_graecia.dds"
		color1 = "offwhite"
		color2= "magna_graecia_color"
		instance = { scale = { 1 1 }  }
	}
}

PHOENICIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "helvetia_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "offwhite"
		instance = { scale = { 1.48 1.48 } }
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "helvetia_color"
		instance = { scale = { 1.4 1.4 } }
	}

	colored_emblem = {
		texture = "ce_tanit_01.dds"
		color1 = "offwhite"
		color2= "helvetia_color"
		instance = { scale = { 0.85 0.85 }  }
	}
}

DACIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "dacia_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "dacia_color"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_snake_01.dds"
		color1 = "offwhite"
		color2= "dacia_color"
		instance = { scale = { 0.85 0.85 }  }
	}
}

HELLENIC_LEAGUE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "helvetia_color"
	color2 = "pan_hellenic_blue"

	colored_emblem = {
		texture = "ce_pegasus_01.dds"
		color1 = "pan_hellenic_blue"
		color2= "helvetia_color"
		instance = { 
			scale = { 1 1 }  
		}
	}
}

ARGEAD_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "argead_blue"
	color2 = "sun_yellow"

	colored_emblem = {
		texture = "ce_hellenic_2.dds"
		color1 = "light_green"
		instance = { scale = { 1.2 1.2 }  }
	}

	colored_emblem = {
		texture = "ce_argead_empire.dds"
		color1 = "sun_yellow"
		instance = { scale = { 0.6 0.6 }  }
	}
}

ARGEAD_REVOLTER_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "sun_yellow"

	colored_emblem = {
		texture = "ce_hellenic_2.dds"
		color1 = "light_green"
		instance = { scale = { 1.2 1.2 }  }
	}

	colored_emblem = {
		texture = "ce_argead_empire.dds"
		color1 = "sun_yellow"
		instance = { scale = { 0.6 0.6 }  }
	}
}

BABYLON_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "desaturated_green"
	color2 = "babylon_color"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "babylon_color"
		color2 = "desaturated_green"
		instance = { 
			rotation = 90 
			scale = { 0.4 1 }
			position = { 0.78 0.5 }
		}
		instance = { 
			rotation = 270 
			scale = { 0.4 1 }
			position = { 0.22 0.5 }
		}
	}

	colored_emblem = {
		texture = "ce_lamassu_01.dds"
		color1 = "babylon_color"
		color2= "desaturated_green"
		instance = { scale = { 1 1 }  }
	}
}

MPS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "babylon_color"
	color2 = "light_gold"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "light_gold"
		color2 = "babylon_color"
		instance = { 
			rotation = 90 
			scale = { 0.4 1 }
			position = { 0.78 0.5 }
		}
		instance = { 
			rotation = 270 
			scale = { 0.4 1 }
			position = { 0.22 0.5 }
		}
	}

	colored_emblem = {
		texture = "ce_lamassu_01.dds"
		color1 = "light_gold"
		color2= "babylon_color"
		instance = { scale = { 1 1 }  }
	}
}

CILICIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "cilicia_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "cilicia_color"
		instance = { 
			rotation = 0 
			scale = { 1 0.5 }
			position = { 0.5 0.3 }
		}
		instance = { 
			rotation = 180 
			scale = { 1 0.5 }
			position = { 0.5 0.7 }
		}
	}

	colored_emblem = {
		texture = "ce_lion.dds"
		color1 = "offwhite"
		instance = { scale = { 1 1 }  }
	}
}

DRAVIDA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "green"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_tiger_01.dds"
		color1 = "offwhite"
		instance = { scale = { -1 1 }  }
	}
}

GALATIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "burned_red"
	color2 = "galatia_light_blue_color"

	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "galatia_light_blue_color"
		color2 = "burned_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_head_02.dds"
		color1 = "galatia_light_blue_color"
		instance = {  scale = { 1 1 } }
	}
}

ILLYRIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "ck2_red"

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "ck2_red"
		color2 = "offwhite"
		instance = { 
			rotation = 0 
			scale = { 0.5 0.5 }
			position = { 0.25 0.25 }
		}
		instance = { 
			rotation = 0 
			scale = { 0.5 0.5 }
			position = { 0.75 0.25 }
		}
		instance = { 
			rotation = 180 
			scale = { 0.5 0.5 }
			position = { 0.25 0.75 }
		}
		instance = { 
			rotation = 180 
			scale = { 0.5 0.5 }
			position = { 0.75 0.75 }
		}
	}

	colored_emblem = {
		texture = "ce_illyrian_1.dds"
		color1 = "ck2_red"
		instance = {  scale = { 1 1 } }
	}
}

ALBION_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "albion_color"
	color2 = "ck_blue"

	colored_emblem = {
		texture = "ce_bow_01.dds"
		color1 = "ck2_blue"
		color2= "roman_red"
		instance = { scale = { 0.9 0.9 }  }
	}
}

TARTESSOS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "light_gold"
	color2 = "burned_red"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "light_gold"
		color2 = "burned_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_30.dds"
		color1 = "burned_red"
		instance = {  scale = { 1 1 } }
	}
}

MAGNA_GRAECIA_FEUDATORY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "noricum_color"
	color2 = "frost_blue"

	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "noricum_color"
		color2 = "frost_blue"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_hellenic_3.dds"
		color1 = "frost_blue"
		instance = {  scale = { 1 1 } }
	}
}

POMPEII_FEUDATORY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "vettonia_color"
	color2 = "frost_blue"

	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "frost_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_chimera.dds"
		color1 = "frost_blue"
		instance = {  scale = { 1 1 } }
	}
}

ROME_SUBJECT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ocean_blue"
	color2 = "silver"

	colored_emblem = {
		texture = "ce_roman_eagle.dds"
		color1 = "silver"
	}
}

ARGOLIS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "ck2_blue"

	colored_emblem = {
		texture = "ce_border_meander_03.tga"
		color1 = "ck2_blue"
		color2 = "bone_white"
		instance = { 
			rotation = 0 
			scale = { 1 0.5 }
			position = { 0.5 0.3 }
		}
		instance = { 
			rotation = 180 
			scale = { 1 0.5 }
			position = { 0.5 0.7 }
		}
	}

	colored_emblem = {
		texture = "ce_ship_01.dds"
		color1 = "pink"
		instance = { scale = { 0.8 0.8 }  }
	}
}

CANTABRIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "cantabria_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "bone_white"
		color2 = "cantabria_color"
		instance = { 
			rotation = 0 
		}
		instance = { 
			rotation = 180 
		}
	}

	colored_emblem = {
		texture = "ce_22.dds"
		color1 = "bone_white"
		instance = { scale = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_11.dds"
		color1 = "bone_white"
		instance = { 
			rotation = 180
			scale = { 0.75 0.75 }  
			position = { 0.85 0.5 }
		}
	}

	colored_emblem = {
		texture = "ce_11.dds"
		color1 = "bone_white"
		instance = { 
			scale = { 0.75 0.75 }  
			position = { 0.15 0.5 }
		}
	}
}

ASTURIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "asturia_color"
	color2 = "burned_red"

	colored_emblem = {
		texture = "ce_26.dds"
		color1 = "burned_red"
		instance = { 
			scale = { 0.8 0.8 }  
			position = { 0.7 0.4 }
		}
	}

	colored_emblem = {
		texture = "ce_26.dds"
		color1 = "burned_red"
		instance = { 
			scale = { -0.8 0.8 }  
			position = { 0.3 0.4 }
		}
	}

	colored_emblem = {
		texture = "ce_21.dds"
		color1 = "burned_red"
		instance = { 
			scale = { 0.65 0.65 }  
			position = { 0.5 0.68 }
		}
	}
}

GALLAECIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "gallaecia_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "gallaecia_color"
		instance = { 
			rotation = 0 
		}
		instance = { 
			rotation = 180 
		}
	}

	colored_emblem = {
		texture = "ce_16.dds"
		color1 = "offwhite"
		instance = { 
			scale = { 0.9 0.9 }  
			position = { 0.5 0.4 }
		}
	}

	colored_emblem = {
		texture = "ce_10.dds"
		color1 = "offwhite"
		instance = { 
			rotation = 90
			scale = { 0.55 0.55 } 
			position = { 0.25 0.7 } 
		}
	}

	colored_emblem = {
		texture = "ce_10.dds"
		color1 = "offwhite"
		instance = { 
			rotation = 90
			scale = { 0.55 -0.55 } 
			position = { 0.75 0.7 } 
		}
	}
}

CORINTH_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ocean_blue"
	color2 = "silver"

	colored_emblem = {
		texture = "ce_pegasus_01.dds"
		color1 = "silver"
		instance = { scale = { -1 1 } }
	}
}

THE = {
	pattern = "pattern_solid.tga"
	color1 = "theban_green"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_meander_03.tga"
		color1 = "offwhite"
		color2 = "theban_green"
		instance = { 
			rotation = 0 
		}
		instance = { 
			rotation = 180 
		}
	}

	colored_emblem = {
		texture = "ce_13.dds"
		color1 = "offwhite"
		instance = { scale = { 1 0.8 } }
	}
}

DECAPOLIS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "lighter_dark_orange"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "lighter_dark_orange"
		color2 = "offwhite"
		instance = { 
			rotation = 0 
		}
		instance = { 
			rotation = 180 
		}
	}

	colored_emblem = {
		texture = "ce_scorpion_01.dds"
		color1 = "offwhite"
		instance = { 
			scale = { 0.7 0.7 } 
		}
	}
}

CYR = {
	pattern="pattern_solid.tga"
	color1=ocean_blue
	color2=pitch_black
	color3=bone_white
	colored_emblem={
		color1=bone_white
		color2=ck2_green
		texture="ce_10.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=0.010000
			rotation=270
		}
	}
	colored_emblem={
		color1=bone_white
		color2=bone_white
		texture="ce_border_triangles_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=270
		}
	}
}

CYR_OPPOSITION = {
	pattern="pattern_solid.tga"
	color1=bone_white
	color2=pitch_black
	color3=bone_white
	colored_emblem={
		color1=ocean_blue
		color2=ck2_green
		texture="ce_10.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=0.010000
			rotation=270
		}
	}
	colored_emblem={
		color1=ocean_blue
		color2=bone_white
		texture="ce_border_triangles_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=270
		}
	}
}

SARDINIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "sardinia_color"
	color2 = "off_white"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "pitch_black"
		instance = { 
			rotation = 0 
		}
		instance = { 
			rotation = 180 
		}
	}

	colored_emblem = {
		texture = "ce_horse_03.dds"
		color1 = "offwhite"
		instance = { 
			scale = { 0.75 0.75 } 
		}
	}
}

LUSITANIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "dark_purple"
	color2 = "samnite_beige"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "samnite_beige"
		instance = { 
			rotation = 90 
			scale = { 0.5 1 }
			position = { 0.7 0.5 }
		}
		instance = { 
			rotation = 270 
			scale = { 0.5 1 }
			position = { 0.3 0.5 }
		}
	}

	colored_emblem = {
		texture = "ce_wheel_03.dds"
		color1 = "offwhite"
		instance = { 
			scale = { 0.75 0.75 } 
		}
	}
}

CELTIBERIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "bharatavarsha_orange_color"
	color2 = "ocean_blue"

	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "ocean_blue"
		instance = { 
			rotation = 0
			scale = { 1 1.3 }
			position = { 0.5 0.65 }
		}
		instance = { 
			rotation = 180 
			scale = { 1 1.3 }
			position = { 0.5 0.35 }
		}
	}

	colored_emblem = {
		texture = "ce_flower_07.dds"
		color1 = "ocean_blue"
		color2 = "bharatavarsha_orange_color"
		instance = { 
			scale = { -0.80 0.80 } 
		}
	}
}

VETTONIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "vettonia_color"
	color2 = "red_nougat"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "vettonia_color"
		color2 = "red_nougat"
		instance = { 
			rotation = 0 
		}
		instance = { 
			rotation = 180 
		}
	}

	colored_emblem = {
		texture = "ce_whirl_01.dds"
		color1 = "red_nougat"
		instance = { 
			scale = { 0.9 0.9 } 
		}
	}
}

CARPETANIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "carpetania_color"
	color2 = "light_blue"

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "light_blue"
		color2 = "carpetania_color"
		instance = { 
			rotation = 90 
		}
		instance = { 
			rotation = 270 
		}
	}

	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "light_blue"
		instance = { 
			scale = { 0.9 0.9 } 
		}
	}
}

OLYMPIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "olympian_white"
	color2 = "light_green"

	colored_emblem = {
		texture = "ce_hellenic_2.dds"
		color1 = "light_green"
		instance = { scale = { -1 1 } }
	}
}

PELOPONNESIAN_LEAGUE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "garnet_red"
	color2 = "frost_blue"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "frost_blue"
		color2 = "garnet_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_sparta.dds"
		color1 = "offwhite"
		color2 = "frost_blue"
		instance = { scale = { 0.75 0.75 }  }
	}
}

ORE = {
	pattern = "pattern_solid.tga"
	color1 = "mid_grey"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_shell_01.dds"
		color1 = "offwhite"
		instance = { scale = { 0.85 0.85 }  }
	}
}

EUBOEA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "euboean_blue"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "offwhite"
		color2 = "euboean_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_bull_03.dds"
		color1 = "offwhite"
		color2 = "euboean_blue"
		instance = { scale = { -0.9 0.9 }  }
	}
}

DELOS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "light_green"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "offwhite"
		color2 = "light_green"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_10.dds"
		color1 = "offwhite"
		color2 = "light_green"
		instance = { scale = { -0.9 0.9 }  }
	}
}

DELIAN_LEAGUE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "delian_league_blue"
	color2 = "pure_white"

	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "delian_league_blue"
		color2 = "pure_white"
		instance = {  rotation = 0  }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "pure_white"
		instance = { scale = { 0.85 0.85 } }
	}
}

ITA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "italiotian_league_beige"
	color2 = "pure_white"

	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "pure_white"
		color2 = "blood_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_snake_01.dds"
		color1 = "pure_white"
		color2 = "pure_white"
		instance = { scale = { 0.85 0.85 } }
	}
}

PHK_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "pure_white"

	colored_emblem = {
		texture = "ce_border_meander_03.tga"
		color1 = "silver"
		color2 = "navy_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}


	colored_emblem = {
		texture = "ce_gryphon_01.dds"
		color1 = "pure_white"
		color2 = "pure_white"
		instance = { scale = { 0.75 0.75 } }
	}
}

AIGINA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "pure_white"

	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "mid_grey"
		color2 = "offwhite"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "offwhite"
		color2 = "mid_grey"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "mid_grey"
		color2 = "pure_white"
		instance = { scale = { 0.85 0.85 } }
	}
}

CHALCIS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "samnite_green"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_border_zigzag_02.dds"
		color1 = "offwhite"
		color2 = "dark_green"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_bull_04.dds"
		color1 = "offwhite"
		color2 = "euboean_blue"
		instance = { scale = { -0.9 0.9 }  }
	}
}

AMK = {
	pattern = "pattern_solid.tga"
	color1 = "dark_green"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_pegasus_01.dds"
		color1 = "bone_white"
		color2 = "offwhite"
		instance = { 
			scale = { -0.9 0.9 }
		}
	}

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "bone_white"
		color2 = "dark_green"
		instance = { 
			rotation = 0
			scale = { -1.0 1.0 }
		}
		instance = { 
			rotation = 180
			scale = { -1.0 1.0 }
		}
	}
}

EPI_MAC = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_hellenic_4.dds"
		color1 = "roman_gold"
	}
}

THESSALY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "lighter_dark_orange"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "bone_white"
		color2 = "lighter_dark_orange"
		instance = { 
			rotation = 0 
		}
		instance = { 
			rotation = 180 
		}

	}

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "bone_white"
		instance = { scale = { 0.9 0.9 } }
	}
}

MG_EPI_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "epirus_light_yellow"
		color2 = "epirus_light_yellow"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_magna_graecia.dds"
		color1 = "epirus_light_yellow"
		color2= "epirus_light_yellow"
		instance = { scale = { 1 1 }  }
	}
}

MG_SIC_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "epirus_light_yellow"
		color2 = "epirus_light_yellow"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "epirus_light_yellow"
		color2= "epirus_light_yellow"
		instance = { scale = { 0.9 0.9 }  }
	}
}

CHRYSAORIC_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "chrysaoric_color"

	colored_emblem = {
		texture = "ce_eagle_01.dds"
		color1 = "pitch_black"
	}
}

PERGAMON_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "mid_grey"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "pitch_black"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_snake_02.dds"
		color1 = "roman_gold"
		color2= "bone_white"
		instance = {
			scale = { 0.8 0.8 }
		}
	}
}

WESTERN_NESIOTIC_FLAG = {
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "pitch_black"
	color2 = "west_nesiotic_color"

	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "roman_gold"
		instance = { 
			scale = { 0.33 0.33 }
			position = { 0.17 0.5 }
		}
		instance = {
			scale = { 0.33 0.33 }
			position = { 0.50 0.5 }
		}
		instance = {
			scale = { 0.33 0.33 }
			position = { 0.83 0.5 }
		}
	}
}

MIT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_purple"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "ck2_purple"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_water_nymph_01.dds"
		color1 = "roman_gold"
		color2= "roman_gold"
		instance = {
			scale = { 0.8 0.8 }
		}
	}
}

TELMESSOS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "telmessian_color"

	colored_emblem = {
		texture = "ce_thrace.dds"
		color1 = "roman_gold"
	}
}

MAC_PRY = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_hellenic_4.dds"
		color1 = "roman_gold"
	}
}

PRY_MAC = {
	pattern = "pattern_solid.tga"
	color1 = "macedonian_blue"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_phrygia.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

SARDIS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_cat_01.dds"
		color1 = "lighter_dark_orange"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "pitch_black"
		color2 = "lighter_dark_orange"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

PHRYGIA_SATRAPY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "dark_green"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_eagle_03.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = {
			scale = { 0.9 0.9 }
		}
	}
	
	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "dark_green"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

CARIA_SATRAPY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_pegasus_01.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

PHA = {
	pattern = "pattern_solid.tga"
	color1 = "dark_green"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_hellenic_1.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = { scale = { 1.05 1.05 }  }
	}

	colored_emblem = {
		texture = "ce_13.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = { scale = { 0.5 0.5 }  }
	}
}

ASP = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "light_yellow"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "light_yellow"
		color2 = "navy_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

EPM = {
	pattern = "pattern_solid.tga"
	color1 = "judea_blue"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_hellenic_3.dds"
		color1 = "pitch_black"
		color2 = "roman_gold"
	}
}

IRC_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "judea_blue"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "judea_blue"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_tiger_01.dds"
		color1 = "offwhite"
		instance = { scale = { -1 1 }  }
	}
}

APO = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_red"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "bone_white"
		color2 = "ck2_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_hellenic_2.dds"
		color1 = "offwhite"
		instance = { scale = { -1 1 }  }
	}
}

OBE = {
	pattern = "pattern_horizontal_bar_02.tga"
	color1 = "bone_white"
	color2 = "rust_brown"

	colored_emblem = {
		texture = "ce_border_zigzag_02.dds"
		color1 = "bone_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_epirus.dds"
		color1 = "samnite_red"
		instance = {
			scale = { -1 1 }
			rotation = 50
			position = { 0.5 0.52 }
		}
	}
}

ION = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_3.dds"
		color1 = "roman_gold"
		instance = {
			position = { 0.5 0.53 }
		}
	}
}

IOA = {
	pattern = "pattern_solid.tga"
	color1 = "theban_green"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "bone_white"
		color2 = "dark_green"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_13.dds"
		color1 = "bone_white"
		instance = {
			position = { 0.5 0.53 }
		}
	}
}

LYC = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_red"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_triangles_02.dds"
		color1 = "pitch_black"
		color2 = "bone_white"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_aryan_03.dds"
		color1 = "bone_white"
		instance = {
			scale = { 1 1 }
			rotation = 250
			position = { 0.48 0.51 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "pitch_black"
		instance = {
			position = { 0.52 0.53 }
			scale = { -0.38 0.38 }
			
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "offwhite"
		instance = {
			position = { 0.52 0.53 }
			scale = { -0.28 0.28 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "pitch_black"
		instance = { 
			position = { 0.52 0.53 }
			scale = { -0.21 0.21 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_red"
		instance = {
			position = { 0.52 0.53 }
			scale = { -0.15 0.15 }
		}
	}
}

MYD = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_triangles_02.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_dacian_02.dds"
		color1 = "bone_white"
		instance = {
			scale = { -0.8 0.8 }
			position = { 0.5 0.52 }
		}
	}
}

SLG = {
	pattern = "pattern_checkers_diagonal_01.tga"
	color1 = "dark_purple"
	color2 = "ck2_purple"

	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "numidia_yellow"
		color2 = "purple"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_head_02.dds"
		color1 = "numidia_yellow"
		instance = {
			scale = { -0.7 0.7 }
		}
	}
}

TRM = {
	pattern = "pattern_solid.tga"
	color1 = "ocean_blue"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "pitch_black"
		color2 = "bone_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_bull_01.dds"
		color1 = "bone_white"
		instance = {
			scale = { -0.7 0.7 }
			position = { 0.45 0.52 }
		}
	}

	colored_emblem = {
		texture = "ce_crescent_02.dds"
		color1 = "pitch_black"
		instance = {
			scale = { -0.2 0.2 }
			position = { 0.8 0.3 }
			rotation = 45
		}
	}
}

ISI = {
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "green"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "pitch_black"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_horse_02.dds"
		color1 = "roman_gold"
		instance = {
			scale = { 0.9 0.9 }
			position = { 0.5 0.52 }
		}
	}
}

KTN = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "roman_gold"
		color2 = "purple"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_goddess_01.dds"
		color1 = "roman_gold"
		instance = {
			scale = { -0.9 0.9 }
			rotation = 0
			position = { 0.5 0.52 }
		}
	}
}

SSG = {
	pattern = "pattern_solid.tga"
	color1 = "boeotian_brown"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "bone_white"
		color2 = "boeotian_brown"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_crescent_02.dds"
		color1 = "bone_white"
		instance = {
			scale = { -0.6 0.6 }
			position = { 0.5 0.5 }
			rotation = 45
		}
	}
}

OEO = {
	pattern = "pattern_solid.tga"
	color1 = "CMB_yellow"

	colored_emblem = {
		texture = "ce_square_03.dds"
		color1 = "pitch_black"
		color2 = "roman_gold"
		instance = {
			scale = { 1.4 1.4 }
		}
	}

	colored_emblem = {
		texture = "ce_eagle_03.dds"
		color1 = "roman_gold"
		instance = {
			scale = { -0.8 0.8 }
			position = { 0.5340.5 }
			rotation = 45
		}
	}
}

AKY = {
	pattern = "pattern_diagonal_line_fat_02.tga"
	color1 = "dark_purple"
	color2 = "purple"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "purple"
		color2 = "pink"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "pink"
		instance = {
			scale = { -0.8 0.8 }
			position = { 0.5 0.5 }
		}
	}
}

KIB = {
	pattern = "pattern_solid.tga"
	color1 = "ocean_blue"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pitch_black"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_horse_03.dds"
		color1 = "frost_blue"
		instance = {
			scale = { -0.8 0.8 }
			position = { 0.5 0.5 }
			rotation = 0
		}
	}
}

ISU = {
	pattern = "pattern_diagonal_line_fat_04.tga"
	color1 = "bone_white"
	color2 = "etruscan_blue"

	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "offwhite"
		color2 = "etruscan_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_panther_01.dds"
		color1 = "bone_white"
		instance = {
			scale = { -1 1 }
			position = { 0.5 0.5 }
		}
	}
}

LAR = {
	pattern = "pattern_checkers_diagonal_01.tga"
	color1 = "dark_orange"
	color2 = "lighter_dark_orange"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "lighter_dark_orange"
		color2 = "pitch_black"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_hellenic_4.dds"
		color1 = "pitch_black"
		instance = {
			scale = { 0.35 0.35 }
			position = { 0.2 0.3 }
			rotation = 45
		}
	}

	colored_emblem = {
		texture = "ce_wolf_01.dds"
		color1 = "pitch_black"
		instance = {
			scale = { -1 1 }
			position = { 0.5 0.5 }
		}
	}
}

TYM = {
	pattern = "pattern_circle_01.dds"
	color1 = "offwhite"
	color2 = "dark_green"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "bone_white"
		color2 = "dark_green"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "dark_green"
		color2 = "dark_green"
		instance = {
			scale = { 0.9 0.9 }
			position = { 0.5 0.5 }
			rotation = 45
		}
	}
}

PPH = {
	pattern = "pattern_solid.tga"
	color1 = "ocean_blue"

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "ocean_blue"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_antlers_01.dds"
		color1 = "roman_gold"
		color2 = "ocean_blue"
		instance = {
			scale = { -0.9 0.9 }
			position = { 0.5 0.57 }
		}
	}
}

MLD = {
	pattern = "pattern_solid.tga"
	color1 = "CMB_yellow"

	colored_emblem = {
		texture = "ce_border_zigzag_02.dds"
		color1 = "pitch_black"
		color2 = "CMB_yellow"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "pitch_black"
		color2 = "pitch_black"
		instance = {
			scale = { 0.3 0.3 }
			position = { 0.5 0.27 }
			rotation = 90
		}
	}

	colored_emblem = {
		texture = "ce_horse_02.dds"
		color1 = "pitch_black"
		instance = {
			scale = { 0.8 0.8 }
			position = { 0.5 0.63 }
		}
	}
}

PIS = {
	pattern = "pattern_diagonal_line_fat_02.tga"
	color1 = "purple"
	color2 = "mid_grey"

	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "bone_white"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_crescent_02.dds"
		color1 = "bone_white"
		instance = {
			scale = { -0.7 0.7 }
			position = { 0.4 0.65 }
			rotation = 45
		}
	}

	colored_emblem = {
		texture = "ce_bull_03.dds"
		color1 = "bone_white"
		instance = {
			scale = { 0.6 0.7 }
			position = { 0.7 0.35 }
			rotation = 270
		}
	}
}

CAB = {
	pattern = "pattern_diagonal_line_fat_02.tga"
	color1 = "ck2_blue"
	color2 = "frost_blue"

	colored_emblem = {
		texture = "ce_square_03.dds"
		color1 = "pitch_black"
		instance = { scale = { -1.35 1.35 }  }
	}

	colored_emblem = {
		texture = "ce_square_03.dds"
		color1 = "roman_gold"
		instance = { scale = { -1.3 1.3 }  }
	}

	colored_emblem = {
		texture = "ce_square_03.dds"
		color1 = "pitch_black"
		instance = { scale = { -1.25 1.25 }  }
	}

	colored_emblem = {
		texture = "ce_square_03.dds"
		color1 = "ck2_blue"
		instance = { scale = { -1.2 1.2 }  }
	}

	colored_emblem = {
		texture = "ce_eagle_01.dds"
		color1 = "roman_gold"
		instance = {
			scale = { -0.8 0.8 }
			position = { 0.5 0.5 }
		}
	}
}

# Istrian League
ISL_FLAG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "ck2_blue"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_ianus_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"

		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_horse_02.dds"
		color1 = "ck2_blue"
		color2 = "pitch_black"

		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.75 }
		}
	}
	colored_emblem = {
		texture = "ce_3.dds"
		color1 = "bone_white"

		instance = {
			scale = { 0.3 0.3 }
			position = { 0.15 0.4 }
		}
		instance = {
			scale = { 0.3 0.3 }
			position = { 0.85 0.4 }
		}
	}
	colored_emblem = {
		texture = "ce_3.dds"
		color1 = "ck2_blue"

		instance = {
			scale = { -0.3 0.3 }
			position = { 0.15 0.6 }
			rotation = 180
		}
		instance = {
			scale = { -0.3 0.3 }
			position = { 0.85 0.6 }
			rotation = 180
		}
	}
}

# Bosporan League
BPL_FLAG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "navy_blue"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_bolts_01.dds"
		color1 = "roman_gold"

		instance = {
			scale = { 0.7 0.7 }
		}
	}

	colored_emblem = { #Top part
		texture = "ce_border_meander_03.tga"
		color1 = "roman_gold"
		color2 = "navy_blue"

		instance = {
			rotation = 0
		}
	}
	colored_emblem = { #Bottom part
		texture = "ce_border_meander_03.tga"
		color1 = "roman_gold"
		color2 = "roman_red"

		instance = {
			rotation = 180
		}
	}
}

# Pontic League
PTL_FLAG = {
	pattern = "pattern_diagonal_split_03.tga"
	color1 = rgb { 255  255  204 }	# Sesamos yellow
	color2 = rgb { 200 33 65 }	# Amisos red

	colored_emblem = { # Amisos Snake
		texture = "ce_snake_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"

		instance = {
			position = { 0.65 0.35 }	# top right
			scale = { 0.6 0.6 }
		}
	}

	colored_emblem = { # Sesamos Star
		texture = "ce_star_8.dds"
		color1 = rgb { 255  255  204 }	# Sesamos yellow

		instance = {
			position = { 0.45 0.8 }
			scale = { 0.3 0.3 }
		}
	}
	colored_emblem = { # Sesamos Star
		texture = "ce_star_8.dds"
		color1 = rgb { 200 33 65 }	# Amisos red

		instance = {
			position = { 0.2 0.6 }	# bottom left nr2
			scale = { 0.3 0.3 }
		}
	}
}