BAR = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "phrygia_red"
	colored_emblem = {
		texture = "ce_skull_goat.dds"
		color1 = rgb { 74 69 66 }
		color2 = rgb { 181 162 148 }
	}
}

MER = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_red"
	colored_emblem = {
		texture = "ce_mercenary.dds"
		color1 = rgb { 248 227 0 }
		color2 = rgb { 212 212 212 }
	}
}

BAR2 = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "phrygia_red"
	colored_emblem = {
		texture = "ce_skull_goat.dds"
		color1 = rgb { 84 79 76 }
		color2 = rgb { 171 152 148 }
	}
}