
SICILIAN_LEAGUE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "sicilian_league_blue"
	color2 = "light_gold"

	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "roman_gold"
		color2 = "sicilian_league_blue"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "silver"
		color2= "blood_red"
		instance = { scale = { 0.8  0.8 }  }
	}
	colored_emblem = {
		texture = "ce_water_nymph_01.dds"
		color1 = "roman_gold"
		color2= "blood_red"
		instance = { scale = { 0.4  0.4 }  }
	}
}

MAGID_FLAG = {
	pattern="pattern_solid.tga"
	color1=magid_blue
	color2=pitch_black
	color3=bone_white
	colored_emblem={
		color1=bone_white
		color2=ck2_green
		texture="ce_10.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.170000 0.310000 }
			scale={ -0.400000 0.800000 }
			depth=0.010000
			rotation=270
		}

		instance={
			position={ 0.830000 0.310000 }
			scale={ 0.400000 0.800000 }
			depth=0.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=bone_white
		color2=ck2_green
		texture="ce_hellenic_3.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.700000 0.700000 }
			depth=0.010000
			rotation=270
		}


	}
	colored_emblem={
		color1=bone_white
		color2=bone_white
		texture="ce_border_triangles_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 -1.000000 }
			depth=0.010000
			rotation=0
		}

	}
}
