###### Belgic ######

ABM = { #Ambarria
	color1 = "ambiania_green"
	color2 = "ambiania_white"

	colored_emblem = {
		texture = "cr_belgic_ambarria_01.dds"
		color1 = "ambiania_white"
		color2 = "ambiania_green"
	}
}

MDM = { #Mediomatrici
	color1 = "mediomatrici_green"
	color2 = "mediomatrici_brown"

	colored_emblem = {
		texture = "cr_belgic_mediomatrici_01.dds"
		color1 = "mediomatrici_brown"
		color2 = "mediomatrici_green"
	}
}

NMI = { #Nemeti
	color1 = "nementia_dark_orange"
	color2 = "nemetia_orange"

	colored_emblem = {
		texture = "cr_belgic_nemetia_02.dds"
		color1 = "nemetia_orange"
		color2 = "nementia_dark_orange"
	}
}

RMI = { #Remi
	color1 = "remi_blue"
	color2 = "remi_red"

	colored_emblem = {
		texture = "cr_belgic_remi_02.dds"
		color1 = "remi_red"
		color2 = "remi_blue"
	}
}

VMD = { #Viromandui
	color1 = "viromanduia_red"
	color2 = "viromanduia_white"

	colored_emblem = {
		texture = "cr_belgic_viromanduia_01.dds"
		color1 = "viromanduia_white"
		color2 = "viromanduia_red"
	}
}

###### Britannia ######
DEM = { #Demetia
	color1 = "dementia_teal"
	color2 = "dementia_yellow"

	colored_emblem = {
		texture = "cr_britannic_dementia_01.dds"
		color1 = "dementia_yellow"
		color2 = "dementia_teal"
	}
}

DOB = { #Dobunnia
	color1 = "dobunnia_dark_blue"
	color2 = "dobunnia_sand"

	colored_emblem = {
		texture = "cr_britannic_dobunnia_01.dds"
		color1 = "dobunnia_sand"
		#color2 = "dobunnia_red"
		color2 = "dobunnia_dark_blue"
	}
}

ICE = { #Iceni
	color1 = "icenci_red"
	color2 = "iceni_pink"

	colored_emblem = {
		texture = "cr_britannic_iceni_01.dds"
		color1 = "iceni_pink"
		color2 = "icenci_red"
	}
}

ORD = { #Ordovices
	color1 = rgb { 74 100 91 }
	color2 = rgb { 225 240 235 }

	colored_emblem = {
		texture = "cr_britannic_undecided_01.dds"
		color1 = rgb { 225 240 235 }
		color2 = rgb { 74 100 91 }
	}
}

PAS = { #Parisi
	color1 = "parisia_number_two"
	color2 = "parisia_red"

	colored_emblem = {
		texture = "cr_britannic_parisia_01.dds"
		color1 = "parisia_red"
		color2 = "parisia_number_two"
	}
}

SIR = { #Silures
	color1 = "siluria_purple"
	color2 = "siluria_blue"

	colored_emblem = {
		texture = "cr_britannic_undecided_02.dds"
		color1 = "siluria_blue"
		color2 = "siluria_purple"
	}
}

TRI = { #Trinovantes
	color1 = "trinovantes_brown"
	color2 = "trinovantes_bone"

	colored_emblem = {
		texture = "cr_britannic_trinovantes_01.dds"
		color1 = "trinovantes_bone"
		color2 = "trinovantes_brown"
	}
}

###### Gallic ######

AED = { #Aeduia
	color1 = "aeduia_bown"
	color2 = "aeduia_green"

	colored_emblem = {
		texture = "cr_gallic_aedui_02.dds"
		color1 = "aeduia_green"
		color2 = "aeduia_bown"
	}
}

AVN = { #Arveni
	color1 = "arveni_blue"
	color2 = "arveni_red"

	colored_emblem = {
		texture = "cr_gallic_arverni_01.dds"
		color1 = "arveni_red"
		color2 = "arveni_blue"
	}
}

BLV = { #Bellovacia
	color1 = "bellovaci_green"
	color2 = "bellovaci_tan"

	colored_emblem = {
		texture = "cr_gallic_bellovaci_01.dds"
		color1 = "bellovaci_tan"
		color2 = "bellovaci_green"
	}
}

BOI = { #Boii
	color1 = "boii_purple"
	color2 = "boii_gold"

	colored_emblem = {
		texture = "cr_gallic_boii_01.dds"
		color1 = "boii_gold"
		color2 = "boii_purple"
	}
}

CMI = { #Aulerica
	color1 = "cenomanni_green"
	color2 = "cenomanni_tan"

	colored_emblem = {
		texture = "cr_gallic_abrincatui_02.dds"
		color1 = "cenomanni_tan"
		color2 = "cenomanni_green"
	}
}

CRN = { #Carnutes
	color1 = "carnutes_blue2"
	color2 = "carnutes_blue1"

	colored_emblem = {
		texture = "cr_gallic_carnutes_01.dds"
		color1 = "carnutes_blue1"
		color2 = "carnutes_blue2"
	}
}

EBV = { #Eburovices
	color1 = "eburovices_mustard"
	color2 = "eburovices_copper"

	colored_emblem = {
		texture = "cr_gallic_eburones_01.dds"
		color1 = "eburovices_copper"
		color2 = "eburovices_mustard"
		mask={
			1 2 3 
		}
	}
}


INS = { # Insubria
	color1 = "insubria_blue"
	color2 = "insubria_bone"

	colored_emblem = {
		texture = "cr_gallic_insubria_02.dds"
		color1 = "insubria_bone"
		color2 = "insubria_blue"
	}
}

LXV = { #Lexovi
	color1 = "lexovi_pale"
	color2 = "lexovi_skin"

	colored_emblem = {
		texture = "cr_gallic_lexovii_01.dds"
		color1 = "lexovi_skin"
		color2 = "lexovi_pale"
	}
}

OSM = { #Osimi
	color1 = "osismi_olive"
	color2 = "osismi_spring"

	colored_emblem = {
		texture = "cr_gallic_osismi_01.dds"
		color1 = "osismi_spring"
		color2 = "osismi_olive"
	}
}

PRS = { #Parisi
	color1 = "parisi_cobalt"
	color2 = "parisi_gold"

	colored_emblem = {
		texture = "cr_gallic_parisii_01.dds"
		color1 = "parisi_gold"
		color2 = "parisi_cobalt"
	}
}

SNN = { #Senones
	color1 = "senones_cafe"
	color2 = "senones_lead_green"

	colored_emblem = {
		texture = "cr_gallic_senones_01.dds"
		color1 = "senones_lead_green"
		color2 = "senones_cafe"
	}
}

SSS = { #Suessiones
	color1 = "suessiones_bone"
	color2 = "suessiones_yellow"

	colored_emblem = {
		texture = "cr_gallic_suessiones_01.dds"
		color1 = "suessiones_yellow"
		color2 = "suessiones_bone"
	}
}

TRC = { #Tricases
	color1 = "tricases_white"
	color2 = "tricases_blue"

	colored_emblem = {
		texture = "cr_gallic_tricasses_01.dds"
		color1 = "tricases_blue"
		color2 = "tricases_white"
	}
}

SNI = { #Senones
	color1 = "senones_lead_green"
	color2 = "senones_cafe"

	colored_emblem = {
		texture = "cr_gallic_senones_01.dds"
		color1 = "senones_cafe"
		color2 = "senones_lead_green"
	}
}
