HIB_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 66 0 }
	color2 = rgb { 0 66 0 }
	
	colored_emblem = {
		texture = "ce_hibernia.dds"
		color1 = rgb { 243 174 9 }
	}
}

TIR_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 66 0 }
	color2 = "hibernia_color"
	
	colored_emblem = {
		texture = "ce_tir_tairngire.dds"
		color1 = rgb { 243 174 9 }
	}
}

INDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "indus_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_hellenic_3.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.75 0.75 } }
	}

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "roman_gold"
		color2 = "indus_color"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

# Istrian League
ISL_FLAG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "ck2_blue"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_ianus_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"

		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_horse_02.dds"
		color1 = "ck2_blue"
		color2 = "pitch_black"

		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.75 }
		}
	}
	colored_emblem = {
		texture = "ce_3.dds"
		color1 = "bone_white"

		instance = {
			scale = { 0.3 0.3 }
			position = { 0.15 0.4 }
		}
		instance = {
			scale = { 0.3 0.3 }
			position = { 0.85 0.4 }
		}
	}
	colored_emblem = {
		texture = "ce_3.dds"
		color1 = "ck2_blue"

		instance = {
			scale = { -0.3 0.3 }
			position = { 0.15 0.6 }
			rotation = 180
		}
		instance = {
			scale = { -0.3 0.3 }
			position = { 0.85 0.6 }
			rotation = 180
		}
	}
}

# Pontic League
PTL_FLAG = {
	pattern = "pattern_diagonal_split_03.tga"
	color1 = rgb { 255  255  204 }	# Sesamos yellow
	color2 = rgb { 200 33 65 }	# Amisos red

	colored_emblem = { # Amisos Snake
		texture = "ce_snake_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"

		instance = {
			position = { 0.65 0.35 }	# top right
			scale = { 0.6 0.6 }
		}
	}

	colored_emblem = { # Sesamos Star
		texture = "ce_star_8.dds"
		color1 = rgb { 255  255  204 }	# Sesamos yellow

		instance = {
			position = { 0.45 0.8 }
			scale = { 0.3 0.3 }
		}
	}
	colored_emblem = { # Sesamos Star
		texture = "ce_star_8.dds"
		color1 = rgb { 200 33 65 }	# Amisos red

		instance = {
			position = { 0.2 0.6 }	# bottom left nr2
			scale = { 0.3 0.3 }
		}
	}
}

# New Miletos
MLO = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "navy_blue"

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
	}
}

MILESIAN_LEAGUE_1 = {
	pattern = "pattern_solid.tga"
	color1 = "slightly_different_milesian_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "silver"
		color2 = "pitch_black"
		instance = {
			scale = { -0.9 0.9 }
			position = { 0.53 0.65 }
		}
	}
	colored_emblem = {
		texture = "ce_hellenic_4.dds"
		color1 = "pamphylian_purple"
		color2 = "roman_gold"
		instance = {
			scale = { 0.33 0.33 }
			position = { 0.75 0.2 }
		}
	}
	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "slightly_different_milesian_color"
		color2 = "pamphylian_purple"
		instance = {
			rotation = 270
		}
	}
}	

MILESIAN_LEAGUE_2 = {
	pattern = "pattern_solid.tga"
	color1 = "slightly_different_milesian_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "silver"
		color2 = "pitch_black"
		instance = {
			scale = { -0.9 0.9 }
			position = { 0.53 0.65 }
		}
	}
	colored_emblem = {
		texture = "ce_hellenic_4.dds"
		color1 = "blood_red"
		color2 = "roman_gold"
		instance = {
			scale = { 0.33 0.33 }
			position = { 0.75 0.2 }
		}
	}
	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "slightly_different_milesian_color"
		color2 = "blood_red"
		instance = {
			rotation = 270
		}
	}
}

MILESIAN_LEAGUE_3 = {
	pattern = "pattern_solid.tga"
	color1 = "slightly_different_milesian_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "silver"
		color2 = "pitch_black"
		instance = {
			scale = { -0.9 0.9 }
			position = { 0.53 0.65 }
		}
	}
	colored_emblem = {
		texture = "ce_hellenic_4.dds"
		color1 = "paeonia_orange"
		color2 = "roman_gold"
		instance = {
			scale = { 0.33 0.33 }
			position = { 0.75 0.2 }
		}
	}
	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "slightly_different_milesian_color"
		color2 = "paeonia_orange"
		instance = {
			rotation = 270
		}
	}
}

MILESIAN_LEAGUE_4 = {
	pattern = "pattern_solid.tga"
	color1 = "slightly_different_milesian_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "silver"
		color2 = "pitch_black"
		instance = {
			scale = { -0.9 0.9 }
			position = { 0.53 0.65 }
		}
	}
	colored_emblem = {
		texture = "ce_hellenic_4.dds"
		color1 = "parthia_color"
		color2 = "roman_gold"
		instance = {
			scale = { 0.33 0.33 }
			position = { 0.75 0.2 }
		}
	}
	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "slightly_different_milesian_color"
		color2 = "parthia_color"
		instance = {
			rotation = 270
		}
	}
}
# Pandya
PND = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_yellow"
	color2 = "ck2_yellow"

	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
		color3 = "offwhite"
		instance = { 
		position = { 0.375 0.5 }
			rotation = 270
			scale = { 0.9500 0.9500}
		}
	}
	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
		color3 = "offwhite"
		instance = { 
		position = { 0.625 0.5 }
			rotation = 90
		scale = { -0.9500 0.9500}
		}
	}
}
#Tamilikam
TAMIL_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_hellenic_1.dds"
		color1 = "pitch_black"
		color2 = "ocean_blue"
		color3 = "phrygia_red"
	}
	colored_emblem = {
		texture = "ce_elephant_02.dds"
		color1 = "roman_gold"
		color2 = "pitch_black"
		instance = {  
		#position = { 0.3 0.3 } scale = { 0.4 0.4 }  
		scale = { -0.4000 0.40000}
		}
	}
		colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
		rotation = 90
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
		rotation = 270
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "pitch_black"
		color2 = "offwhite"
		instance = { 
		rotation = 180
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "pitch_black"
		color2 = "offwhite"
	}
}
#Chola 
CHL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 140 0 0 }
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_tiger_01.dds"
		color1 = rgb { 204 170 0 }
		instance = { 
		position = { 0.45 0.5 }
			rotation = 350
		scale = { -0.8500 0.8500}
		}
	}
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = rgb { 179 149 0 }
		instance = {
		scale = { 0.95 0.95 }
		}
	}	
}
#Chera
CHR = {
	pattern = "pattern_solid.tga"
	color1 = "desaturated_green"
	color2 = "desaturated_green"

	colored_emblem = {
		texture = "ce_bow_01.dds"
		color1 = "maurya_brown"
		color2 = "offwhite"
		color3 = "offwhite"
		instance = { 
		#position = { 0.455 0.5 }
			rotation = 270
		scale = { -0.8000 0.8000}
		}
	}
}
##KUSH-EGYPT FLAGS
KUSHITE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "telmessian_color"
	color2 = "telmessian_color"

	colored_emblem = {
		texture = "ce_egyptian_05.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = {
			position = { 0.3 0.5 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_egyptian_05.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = {
			position = { 0.7 0.5 }
			scale = { -0.9 0.9 }
		}
	}	
}
NEW_KUSH_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egyptian_03.dds"
		color1 = "offwhite"
		color2 = "pitch_black"
		instance = {
			position = { 0.7 0.5 }
			scale = { 0.9 0.9 }
		}		
	}
	colored_emblem = {
		texture = "ce_egyptian_03.dds"
		color1 = "offwhite"
		color2 = "pitch_black"
		instance = {
			position = { 0.3 0.5 }
			scale = { -0.9 0.9 }
		}		
	}
}
KUSH_CLIENT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egyptian_04.dds"
		color1 = "offwhite"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_B_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egyptian_02.dds"
		color1 = "offwhite"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_C_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egyptian_01.dds"
		color1 = "offwhite"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_D_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "offwhite"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_E_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "pitch_black"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_F_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_persian_6.dds"
		color1 = "offwhite"
		color2 = "pitch_black"		
	}
}
CURSE_OF_MAAT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_egyptian_04.dds"
		color1 = "offwhite"
		color2 = "pitch_black"		
	}	
}
BHARAT_FLAG = {
	pattern = "pattern_nordic_11.dds"
	#color1 = "ck2_green"
	color1 = rgb { 255 140 0 }
	color2 = rgb { 255 140 0 }
	color3 = rgb { 255 140 0 }
	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = rgb { 210 210 210 }

		instance = {
			position = { 0.5 0.6 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "bharat_green_color"

		instance = {
			position = { 0.5 1.05 }
			scale = { 1.0 0.8 }
		}
	}
	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = rgb { 210 210 210 }

		instance = {
			position = { 0.5 0.15 }
			scale = { 0.25 0.25 }
		}
	}						 	
}
BHARAT_REVOLT_FLAG = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_nordic_11.dds"
	color1 = "offwhite"
	color2 = "offwhite"
	color3 = "offwhite"
	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "achaemenid_mauve"

		instance = {
			position = { 0.5 0.6 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "pitch_black"

		instance = {
			position = { 0.5 0.15 }
			scale = { 0.25 0.25 }
		}
	}						 	
}
BHARAT_CLIENT_PURPLE = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "not_magna_graecia_color"
	color2 = "not_magna_graecia_color"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.6 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.15 }
			scale = { 0.25 0.25 }
		}
	}						 	
}
BHARAT_CLIENT_ORANGE = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "ferrari_orange"
	color2 = "ferrari_orange"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "onyx_black"
	}						 	
}
BHARAT_CLIENT_GREEN = {	##THIS LOOKS YELLOWISH
	pattern = "pattern_solid.tga"
	color1 = "citrine_green"
	color2 = "citrine_green"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "onyx_black"
	}						 	
}
BHARAT_CLIENT_GREEN_TWO = {
	pattern = "pattern_solid.tga"
	color1 = "arabian_green"
	color2 = "arabian_green"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.6 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.15 }
			scale = { 0.25 0.25 }
		}
	}						 	
}
BHARAT_CLIENT_BLUE = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "sapphire_blue"
	color2 = "sapphire_blue"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.6 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.15 }
			scale = { 0.25 0.25 }
		}
	}						 	
}
BHARAT_CLIENT_RED = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "crimson_glory"
	color2 = "crimson_glory"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "onyx_black"
	}						 	
}
BHARAT_CLIENT_RED_TWO = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "burgundy_color"
	color2 = "burgundy_color"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "onyx_black"
	}						 	
}
BHARAT_CLIENT_LIGHT_BLUE = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "persian_green"
	color2 = "persian_green"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "onyx_black"
	}						 	
}
BHARAT_CLIENT_ORANGE_TWO = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "fulvous_orange"
	color2 = "fulvous_orange"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.6 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.15 }
			scale = { 0.25 0.25 }
		}
	}						 	
}
BHARAT_CLIENT_YELLOW = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "egyptian_yellow"
	color2 = "egyptian_yellow"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "onyx_black"
	}						 	
}
aegean_league_flag = {
	pattern = "pattern_solid.tga"
	color1 = "aegean_league_color"
	color2 = "onyx_black"

	colored_emblem = {
		texture = "ce_rhodes.dds"
		color1 = "crimson_glory"
		color2 = "arabian_green"
	}

}

PES = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 121 196 }
	color2 = "achaemenid_purple"
	
	colored_emblem = {
		texture = "ce_block.dds"
		color1 = rgb { 108 0 45 }
	}
	colored_emblem = {
		texture = "ce_persia_derafsh_kaviani.dds"
		color1 = "achaemenid_yellow"
	}
	colored_emblem = {
		texture = "ce_border_simple_square_thick.dds"
		color1 = rgb { 0 121 196 }
	}
}

PES_OLD = {#Achaemenid Flag
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "onyx_black"
	
	colored_emblem = {
		texture = "ce_persia_derafsh_shahbaz_3.dds"
		color1 = rgb { 6 35 179 }
		color2 = rgb { 156 0 193 }
	}
	colored_emblem = {
		texture = "ce_persia_derafsh_shahbaz_2.dds"
		color1 = rgb { 255 216 0 }
		color2 = rgb { 0 156 255 }
	}
	colored_emblem = {
		texture = "ce_persia_derafsh_shahbaz_frame.dds"
		color1 = rgb { 255 216 0 }
		color2 = rgb { 0 156 255 }
	}
}


LIGURIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "liguria_color"
	color2 = "pan_hellenic_blue"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "bone_white"
		instance = {
		scale = { 0.90 0.80 }
		}

	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "liguria_color"
		instance = {
		position={ 0.5 0.46 }
		scale = { 0.65 0.65 }
		}

		instance = {
		position={ 0.5 0.2 }
		scale = { 0.2 0.7 }
		}
	}

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "dark_chocolate"
		color2 = "ck2_black"
		instance = {
		position={ 0.5 0.55 }
		}
		instance = {
		rotation = 180
		position={ 0.5 0.45 }
		}

	}


	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "light_green"
		color2 = "dark_chocolate"
		instance = {
		}
		instance = {
		rotation = 180
		}

	}
}
INDO_GREEK_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "onyx_black"

	colored_emblem = {
		texture = "ce_hellenic_3.dds"
		color1 = "lighter_dark_orange"
		instance = { scale = { 0.75 0.75 } }
	}

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "achaemenid_yellow"
		color2 = "indus_color"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}
SHUNGA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_elephant_02.dds"
		color1 = "crimson_glory"
		color2 = "pitch_black"
		instance = {  
		#position = { 0.3 0.3 } scale = { 0.4 0.4 }  
		scale = { -0.7000 0.7000 }
		}
	}
		colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
		rotation = 90
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
		rotation = 270
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "pitch_black"
		color2 = "offwhite"
		instance = { 
		rotation = 180
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "pitch_black"
		color2 = "offwhite"
	}
}

ARI_FLAG = { #placeholder flag (it's still a nice one though)
	# pattern = "pattern_solid.tga"
    # color1 = "amyntid_color"
    # color2 = "ariarathid_color"

    # colored_emblem = {
    #     texture = "ce_parthia_symbol.dds"
    #     color1 = "ariarathid_color"
    # }

    # colored_emblem = {
    #     texture = "ce_border_simple_01.tga"
    #     color1 = "edom_red"
    #     instance = {
    #         rotation = 180
    #     }
    # }
	pattern = "pattern_solid.tga"
	color1 = "spartan_rust" #ariarathid_color is too light
	color2 = "light_gold"

	colored_emblem = {
		texture = "ce_cappadocia_ariarathes.dds"
		color1 = "ck2_white"
		color2 = "ck2_yellow"
		instance = { 
			scale = { 1.25 1.25 }
			position={ 0.50 0.53 }
		}
	}
	
	colored_emblem = {
		texture = "ce_border_stars_03.dds"
		color1 = "ck2_yellow"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

EUMENID_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "samnite_beige"
	color2 = "samnite_beige"

	colored_emblem = {
		texture = "ce_cappadocia_eumenid.dds"
		color1 = "rust_brown"
		color2 = "phrygia_red"
	}
}

CIMMERIAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "cimmerian_color"
	color2 = "cimmerian_color"

	colored_emblem = {
		texture = "ce_cappadocia_cimmerian.dds"
		color1 = "ck2_white"
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "ck2_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}	
PENTAPOTAMIAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 54 42 105 }
	color2 = rgb { 34 24 177 }

	colored_emblem = {
		texture = "ce_pentapotamia.dds"	#Porus vs Alexander
		color1 = "frost_blue"
		color2 = "ck2_yellow"
		instance = {
			scale = { 1.45 1.45 }
			position = { 0.45 0.5 }
		}
	}

	colored_emblem = {
		texture = "ce_border_ancient_egyptian_pattern_01.dds"
		color1 = "frost_blue"
		color2 = rgb { 54 42 105 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

INDGER_FLAG = {
	pattern = "pattern_circle_02.dds"
	color1 = "dark_rust"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "dark_rust"
		color2= "offwhite"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
}

ARABIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "arabia_flag_color"
	color2 = "arabia_color"

	colored_emblem = {
		texture = "ce_crescent_02.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance={
			scale={ 0.75 0.70 }
			position={ 0.5 0.58 }
		}
	}

	colored_emblem = {
		texture = "ce_sun_01.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance={
			scale={ 0.45 0.45 }
			position={ 0.5 0.27 }
		}
	}

	colored_emblem = {
		texture = "ce_sun_01.dds"
		color1 = "yamnat_color"
		color2 = "yamnat_color"
		instance={
			scale={ 0.4 0.4 }
			position={ 0.5 0.27 }
		}
	}
}

GERMANIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "silver"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "ck2_black"
		color2= "silver"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }
	}

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "ck2_black"
		color2= "silver"

		instance = { rotation = 0 }
		instance={ rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "ck2_black"
		color2= "offwhite"
		instance = { position = { 0.5 0.15 } scale = { 1.0 0.05 }  }
		instance = { position = { 0.5 0.85 } scale = { 1.0 0.05 }  }
	}
}

GERMANIA_SCA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "silver"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "navy_blue"
		color2= "silver"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }
	}

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "germania_sca_flag_color"
		color2= "silver"

		instance = { rotation = 0 }
		instance={ rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "germania_sca_flag_color"
		color2= "offwhite"
		instance = { position = { 0.5 0.15 } scale = { 1.0 0.05 }  }
		instance = { position = { 0.5 0.85 } scale = { 1.0 0.05 }  }
	}
}

NEO_MITANNI_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "CMB_yellow"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_neo_mittani.dds"
		color1 = "offwhite"
		color2 = neo_mitanni_color
	}
}

ALANIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "alania_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_16.dds"
		color1 = "offwhite"
		color2 = neo_mitanni_color
	}

	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "offwhite"
		color2 = ck2_black
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}


MASSAGETIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "massagetia_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_skull_goat.dds"
		color1 = "pure_white"
		color2 = "offwhite"
		instance = { scale = { 0.90 0.90 } }
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "bone_white"
		color2 = "roman_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

ZHZ = {
    pattern = "pattern_solid.tga"
    color1 = "ck2_red"
	color2 = "offwhite"

    colored_emblem = {
        texture = "ce_mt_kailash.dds"
        color1 = "ck2_black"
        color2 = "offwhite"
        instance = { scale = { 0.92  0.92 } }
    }
}

# Nuragic Tags

CRC = { # Coracensia
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "ultrasuperior_nuragic_choosen_by_sardo_himself_color"

	colored_emblem = {
		texture = "ce_nuragic_03.dds"
		color1 = "offwhite"
	}
}

LUG = { # Luguidonensia
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "ultrasuperior_nuragic_choosen_by_sardo_himself_color"

	colored_emblem = {
		texture = "ce_nuragic_01.dds"
		color1 = "roman_gold"
	}
}

KEL = { # Kelsitania
	pattern = "pattern_solid.tga"
	color1 = "samnite_green"
	color2 = "ultrasuperior_nuragic_choosen_by_sardo_himself_color"

	colored_emblem = {
		texture = "ce_nuragic_04.dds"
		color1 = "bone_white"
		instance = { scale = { 0.92  0.92 } }
	}
}

LON = { # Longonensia
	pattern = "pattern_solid.tga"
	color1 = rgb {213 80 81}
	color2 = rgb { 128 128 128 }
#	color2 = "ultrasuperior_nuragic_choosen_by_sardo_himself_color"
#	colored_emblem = {
#		texture = "ce_border_simple_square.dds"
#		color1 = "ultrasuperior_nuragic_choosen_by_sardo_himself_color"
#	}
	colored_emblem = {
		texture = "ce_corsian_1.dds"
		color1 = "pitch_black"
		color2 = rgb { 128 128 128 }
#		color2 = "ultrasuperior_nuragic_choosen_by_sardo_himself_color"
	}
}

RUB = { # Rubrensia
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "ultrasuperior_nuragic_choosen_by_sardo_himself_color"

	colored_emblem = {
		texture = "ce_border_nuragic_01.dds"	
		color1 = "ck2_yellow"
	}

	colored_emblem = { #Bottom part
		texture = "ce_border_nuragic_01.dds"
		color1 = "ck2_yellow"

		instance = {
			rotation = 180
		}
	}

	colored_emblem = {
		texture = "ce_nuragic_05.dds"
		color1 = "pure_white"
		instance = { scale = { 0.92  0.72 } }
	}
}


STP = {#Stymphalos  
	pattern = "pattern_solid.tga"
	color1 = "stymphalian_lightest_blue"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_stymphalia_a.dds"
		color1 = "pitch_black"
		color2 = "stymphalian_blue"
	}
	colored_emblem = {
		texture = "ce_stymphalia_b.dds"
		color1 = "stymphalian_light_blue"
		color2 = "roman_red"
	}
	colored_emblem = {
		texture = "ce_border_simple_square_double.dds"
		color1 = "pitch_black"
		instance = { scale = { 1.05 1.05 } }
	}
}

ARYA_FLAG = {
    pattern = "pattern_solid.tga"
    color1 = "bharatavarsha_orange_color"
    color2 = "offwhite"

    colored_emblem = {
        texture = "ce_border_zigzag_01.dds"
        color1 = "bharatavarsha_orange_color"
        color2 = "offwhite"
        instance = { rotation = 0 }
        instance = { rotation = 180 }
    }

    colored_emblem = {
        texture = "ce_elephant_01.dds"
        color1 = "offwhite"
        instance = { scale = { -1 1 }  }
    }
}
#caucasian flags

CRD = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 100 64 0 }
	color2 = rgb { 128 0 64 }

	colored_emblem = { 
		texture = "ce_square_mask.dds"
		color1 = "mid_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1 }}
		instance = { position = { 0.5 0.75 } scale = { 1.25 1 }}
		instance = { position = { 0.5 0.25 } scale = { 1.25 1 }}
	}

	colored_emblem = { 
		texture = "ce_corduene_petroglyph.dds"
		color1 = "offwhite"
		instance = { scale = { 0.95 0.9 }}
	}
}

#Lesser Armenia
AR2 = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 80 10 138 } #80, 10, 138
	color2 = rgb { 80 10 138 } #159 106 173
	
	colored_emblem = { 
		texture = "ce_mithridates_deer.dds"
		color1 = "offwhite"
		instance = { scale = { 0.9 0.9 }}
	}
	colored_emblem = { 
		texture = "ce_border_triangles_03.dds"
		color1 = "offwhite"
		instance = {
			rotation = 0
		}
		instance = {
			rotation = 180
		}
	}
}

#Greater Armenia
GREATER_ARMENIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 140 0 20 }#deep red
	color2 = rgb { 140 0 20 }#deep red

	colored_emblem = { 
		texture = "ce_armenia_tigranes_a.dds"#robes
		color1 = rgb { 64 37 97 }#purple accents 
		color2 = "pitch_black"
	}
	colored_emblem = { 
		texture = "ce_armenia_tigranes_b.dds"#everything gold, but the birds
		color1 = "roman_gold"
	}
	colored_emblem = { 
		texture = "ce_armenia_tigranes_c.dds"
		color1 = rgb { 241 194 125 }#skin tone
		color2 = "offwhite"#hat outline
	}
	colored_emblem = { 
		texture = "ce_armenia_tigranes_d.dds"
		color1 = "roman_gold"#birds
		color2 = rgb { 89 7 7 }#hat
	}		
}

#Calchedon
CDD = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 40 0 }
	color2 = rgb { 0 40 0 }
	
	colored_emblem = {
		texture = "ce_zeus_kretagenes_c.dds"
		color1 = rgb { 137 171 137 }
		instance = { scale = { 0.85 0.85 } }		
	}
	
	colored_emblem = {
		texture = "ce_zeus_kretagenes_b.dds"
		color1 = rgb { 240 190 75 }
		instance = { scale = { 0.85 0.85 } }		
	}
	
	colored_emblem = {
		texture = "ce_calchedon_blindfold.dds"
		color1 = rgb { 17 87 84}
		instance = { scale = { 0.85 0.85 } }		
	}
	colored_emblem = {
		texture = "ce_border_greek_06.dds"
		color1 = rgb { 17 87 84}
		color2 = rgb { 240 190 75 }
	}
}

ORE = {#Oreoes
	pattern = "pattern_solid.tga"
	color1 = "mid_grey"
	color2 = "offwhite"
	colored_emblem = {
		texture = "ce_histaia_a.dds"
		color1 = "pitch_black"
		color2 = "roman_red"
	}
	colored_emblem = {
		texture = "ce_histaia_b.dds"
		color1 = "pure_white"
	}
	colored_emblem = { #Bottom part
		texture = "ce_border_meander_02.tga"
		color1 = "pitch_black"
		color2 = "pure_white"
		instance = {
			rotation = 90
		}
		instance = {
			rotation = 270
		}
	}
}

PHO = {#Elatea
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"
	colored_emblem = {
		texture = "ce_asklepian_elatea.dds"
		color1 = "dark_green"
		color2 = "CMB_brown"
	}
}

MSS = {#Massaesylia 
	pattern = "pattern_solid.tga"
	color1 = rgb {67 89 156}
	color2 = rgb {67 89 156}
	colored_emblem = {
		texture = "ce_numidian_06.dds"
		color1 = "roman_gold"
		color2 = rgb {47 54 77}
	}
}

MSY = {#Massylia
	pattern = "pattern_solid.tga"
	color1 = rgb {213 80 81}
	color2 = rgb {213 80 81}
	colored_emblem = {
		texture = "ce_square_03.dds"
		color1 = "roman_gold"
		instance = { scale = { 1.32  1.32 } }		
	}
	colored_emblem = {
		texture = "ce_numidian_05.dds"
		color1 = rgb {213 80 81}
	}
}

MSY_B = {#Massylia TEST
	pattern = "pattern_solid.tga"
	color1 = rgb {213 80 81}
	color2 = rgb {213 80 81}
	colored_emblem = {
		texture = "ce_square_03.dds"
		color1 = "roman_gold"
		instance = { scale = { 1.32  1.32 } }		
	}
	colored_emblem = {
		texture = "ce_numidian_05_b.dds"
		color1 = rgb {213 80 81}
	}
}

KIO = {#Kios 
	pattern = "pattern_solid.tga"
	color1 = rgb {136 113 145}
	color2 = rgb {136 113 145}
	colored_emblem = {
		texture = "ce_kios_a.dds"
		color1 = "poop_brown"
		color2 = "mid_grey"
	}
	colored_emblem = {
		texture = "ce_kios_b.dds"
		color1 = rgb {91 76 156}
	}	
}

KER = {#Keramos 
	pattern = "pattern_solid.tga"
	color1 = "keramos_pink"
	color2 = "keramos_pink"
	colored_emblem = {
		texture = "ce_keramos.dds"
		color1 = "roman_gold"
		color2 = rgb { 125 159 201 }		
	}
}


PIE = {#Pictenia 
	pattern = "pattern_solid.tga"
	color1 = "stymphalian_lightest_blue"
	color2 = "stymphalian_lightest_blue"

	colored_emblem = {
		texture = "ce_pictenia_pattern.dds"
		color1 = "offwhite"
		color2 = "offwhite"
	}
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_06.dds"
		color1 = "offwhite"
		color2 = "stymphalian_blue"
	}
	colored_emblem = {
		texture = "ce_pictenia_woodpecker_b.dds"
		color1 = "stymphalian_blue"
		color2 = "stymphalian_light_blue"
	}
}

FRE = {#Frentania 
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 194 89 }	
	color2 = rgb { 255 194 89 }	

	colored_emblem = {
		texture = "ce_frentania_a.dds"
		color1 = rgb { 64 36 36 }
		color2 = "senones_cafe"
	}
	colored_emblem = {
		texture = "ce_frentania_b.dds"
		color1 = rgb { 241 194 125 }
	}
}

LGA = {#Legia 
	pattern = "pattern_solid.tga"
	color1 = rgb {31 64 80}
	color2 = rgb {31 64 80}
	colored_emblem = {
		texture = "ce_legia.dds"
		color1 = rgb { 50 59 64 }
		color2 = "iberian_sun"
	}
}

CSC = {
	pattern = "pattern_solid.tga"
	color1 = rgb {31 64 80}
	color2 = rgb {31 64 80}

	colored_emblem = {
		texture = "ce_11_3.dds"
		color1 = rgb {232 245 243}
		color2 = rgb {232 245 243}
	}
	colored_emblem = {
		texture = "ce_border_waves_02_side.dds"
		color1 = rgb {232 245 243}
		color2 = rgb {232 245 243}
	}	
}

PIRATE_CORSICA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ultrasuperior_nuragic_choosen_by_sardo_himself_color"
	color2 = "ultrasuperior_nuragic_choosen_by_sardo_himself_color"

	colored_emblem = {
		texture = "ce_11_3.dds"
		color1 = rgb {232 245 243}
		color2 = rgb {232 245 243}
	}
	colored_emblem = {
		texture = "ce_border_waves_02_side.dds"
		color1 = rgb {232 245 243}
		color2 = rgb {232 245 243}
	}	
}

CIA = {
	pattern = "pattern_solid.tga"
	color1 = "carian_blue"
	color2 = "iberian_sun"

	colored_emblem = {
		texture = "ce_caria_satrapy_star.dds"
		color1 = rgb { 31 64 80 }
		color2 = "iberian_sun"
	}
}

HEKATOMNID_CARIA = {
	pattern = "pattern_solid.tga"
	color1 = "carian_purple"
	color2 = rgb { 150 190 242 } #whitish blue

	colored_emblem = {
		texture = "ce_caria_satrapy_star.dds"
		color1 = rgb { 150 190 242 } #whitish blue
		color2 = "iberian_sun"
	}
}

HEKATOMNID_MACEDON = {
	pattern = "pattern_solid.tga"
	color1 = "carian_purple"
	color2 = rgb { 150 190 242 } #whitish blue

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "iberian_sun"
	}
}

CARIAN_MACEDON = {
	pattern = "pattern_solid.tga"
	color1 = "carian_blue"
	color2 = "iberian_sun"

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "iberian_sun"
	}
}

CARIA_SATRAPY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "carian_blue"
	color2 = "carian_blue"

	colored_emblem = {
		texture = "ce_caria_satrapy_star.dds"
		color1 = rgb {31 64 80}
		color2 = "iberian_sun"
	}
}

CHRYSAORIC_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {249 208 147}
	color2 = rgb {249 208 147}

	colored_emblem = {
		texture = "ce_caria_satrapy_star.dds"
		color1 = "iberian_sun"
		color2 = rgb {31 64 80}
	}
}

CILICIA_FLAG_SANDAS = {
	pattern = "pattern_solid.tga"
	color1 = "cilicia_color"
	color2 = "offwhite"

	textured_emblem = {
		texture = "cr_cilicia_sandas_lion.png"
	}
}

CILICIA_FLAG_OLD = {
	pattern = "pattern_solid.tga"
	color1 = "upper_cilicia_purple"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "upper_cilicia_purple"
		instance = { 
			rotation = 0 
			scale = { 1 0.5 }
			position = { 0.5 0.3 }
		}
		instance = { 
			rotation = 180 
			scale = { 1 0.5 }
			position = { 0.5 0.7 }
		}
	}
	colored_emblem = {
		texture = "ce_lion.dds"
		color1 = "offwhite"
	}
}
CILICIA_FLAG_1 = {
	pattern = "pattern_solid.tga"
	color1 = "cilicia_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_lion_head_01_a.dds"
		color1 = "pitch_black"
		color2 = "dark_grey"
	}
	colored_emblem = {
		texture = "ce_lion_head_01_b.dds"
		color1 = "offwhite"
	}
}

CILICIA_FLAG_2 = {
	pattern = "pattern_solid.tga"
	color1 = "cilicia_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "cilicia_color"
		instance = { 
			rotation = 0 
			scale = { 1 0.5 }
			position = { 0.5 0.3 }
		}
		instance = { 
			rotation = 180 
			scale = { 1 0.5 }
			position = { 0.5 0.7 }
		}
	}
	colored_emblem = {
		texture = "ce_lion_head_01_a.dds"
		color1 = "pitch_black"
		color2 = "dark_grey"
	}
	colored_emblem = {
		texture = "ce_lion_head_01_b.dds"
		color1 = "offwhite"
	}
}

PLEISTARCHUS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 51 49 66 }
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_caria_satrapy_star.dds"
		color1 = "offwhite"
		color2 = rgb { 105 88 124 }
	}
}

OBE = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_border_zigzag_02.dds"
		color1 = "rust_brown"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_thunderbolt_02.dds"
		color1 = "samnite_red"
		instance = {
			rotation = 90
		}
	}
}

MAN = {#Manes
	pattern = "pattern_solid.tga"
	color1 = rgb {197 229 229}
	color2 = rgb {197 229 229}

	colored_emblem = {
		texture = "ce_crescent_04.dds"
		color1 = rgb { 76 153 153 }
		color2 = rgb { 76 153 153 }
	}
	colored_emblem = {
		texture = "ce_men_askaenos.dds"
		color1 = rgb { 76 153 153 }
		color2 = rgb { 241 194 125 }
	}	
}

panchnagara_league_flag = {
	pattern = "pattern_solid.tga"
	color1 = "rust_brown"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "maurya_brown"
		color2 = "maurya_brown"
		instance = { scale = { 1.0 0.65 } }
	}
	colored_emblem = {
		texture = "ce_sword_01.dds"
		color1 = "navy_blue"
		color2 = "bone_white"
		instance = {
			position = { 0.60 0.50 }
			scale = { 0.75 0.65 }
			rotation = 45
		}
		instance = {
			position = { 0.40 0.50 }
			scale = { 0.75 0.65 }
			rotation = 315
		}
		instance = {
			position = { 0.38 0.60 }
			scale = { 0.70 0.65 }
			rotation = 270
		}
		instance = {
			position = { 0.62 0.60 }
			scale = { 0.70 0.65 }
			rotation = 90
		}
		instance = {
			position = { 0.50 0.50 }
			scale = { 0.75 0.65 }
		}
	}

	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "ck2_black"
		color2 = "offwhite"
		instance = {
			position = { 0.50 0.48 }
			rotation = 180
		}
		instance = {
			position = { 0.50 0.52 }
			rotation = 0
		}
	}
}

PAT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "light_yellow"
	color2 = "phrygia_red"

	colored_emblem = {
		texture = "ce_patauion_emblem.dds"
		color1 = phrygia_red
	}

	colored_emblem = {
		texture = "ce_border_meander_04.dds"
		color1 = phrygia_red
		color2 = light_yellow
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Spartan Patauion mission Tree flags

PATAVNOS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "light_yellow"

	colored_emblem = {
		texture = "ce_venetic_warrior.dds"
		color1 = olympian_white
		color2 = light_yellow
		#instance = {
		#	scale = { 0.85 0.85 }
		#}
	}

	colored_emblem = {
		texture = "ce_border_stars_04.dds"
		color1 = light_yellow
		color2 = deep_patavnos_blue
	}
}

#Korkyra
KRK = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "roman_gold"
	colored_emblem = {
		texture = "ce_corinthian_helmet.dds"
		color1 = "ck2_black"
		color2 = "roman_gold"		
	}
}

#Korkyra
SPARTAN_KORKYRA = {
	pattern = "pattern_solid.tga"
	color1 = "light_yellow"
	color2 = "ck2_black"
	colored_emblem = {
		texture = "ce_corinthian_helmet.dds"
		color1 = "ck2_black"
		color2 = "roman_red"		
	}
}


LESBOS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 110 106 204 }
	color2 = rgb { 110 106 204 }
	colored_emblem = {
		texture = "ce_rose_rhodes_a.dds"
#		color1 = rgb { 204 79 145 }
		color1 = rgb { 79 55 130 }
		color2 = rgb { 110 204 138 }
		instance = { scale = { 0.85 0.85 } }		
	}
}

PERGAMON_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "mid_grey"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_pergamon_asklepios_rod.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "roman_gold"
		color2 = "pitch_black"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

ATESTE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = ck2_red
	color2 = bone_white

	colored_emblem = {
		texture = "ce_border_venetic_5.dds" 
		color1 = bone_white
		color2 = red_nougat
	}

	colored_emblem = {
		texture = "ce_venetic_woman.dds" 
		color1 = bone_white
		color2 = red_nougat
	}
}

ALTINON_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = samnite_beige
	color2 = dark_rust

	colored_emblem = {
		texture = "ce_border_venetic_4.dds" 
		color1 = dark_rust
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_venetic_dagger.dds" 
		color1 = dark_rust
	}

}

OPITERGION_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = ck2_blue
	color2 = numidia_yellow

	colored_emblem = {
		texture = "ce_border_venetic_7.dds" 
		color1 = numidia_yellow
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_venetic_goat_1.dds" 
		color1 = numidia_yellow
		color2 = bone_white
		instance = { scale = { 0.95 0.95 }}
	}
}

AKELON_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = dark_green
	color2 = desaturated_green

	colored_emblem = {
		texture = "ce_border_venetic_6.dds" 
		color1 = offwhite
		color2 = desaturated_green
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_venetic_bird.dds" 
		color1 = offwhite
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.52 } }
	}
}

BELODUNON_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = phokaian_blue
	color2 = light_gold

	colored_emblem = {
		texture = "ce_border_venetic_9.dds" 
		color1 = light_gold
		color2 = phokaian_blue
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_venetic_arm.dds" 
		color1 = light_gold
	}
}

TARVISION_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = boeotian_brown
	color2 = galatia_light_blue_color

	colored_emblem = {
		texture = "ce_border_venetic_10.dds" 
		color1 = galatia_light_blue_color
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_venetic_shield_emblem.dds" 
		color1 = galatia_light_blue_color
	}
}

VEIKETINOS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = sun_yellow
	color2 = lighter_dark_orange

	colored_emblem = {
		texture = "ce_border_venetic_8.dds" 
		color1 = lighter_dark_orange
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_venetic_goat_2.dds" 
		color1 = lighter_dark_orange
	}
}

ADRIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = delian_league_gold
	color2 = ocean_blue

	colored_emblem = {
		texture = "ce_border_greek_01.dds" 
		color1 = navy_blue
		color2 = ocean_blue
	}

	colored_emblem = {
		texture = "ce_adria_horse.dds" 
		color1 = navy_blue
	}
}

EASTERN_VENETO_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = dark_orange
	color2 = CMB_brown

	colored_emblem = {
		texture = "ce_venetic_wheel_shield.dds" 
		color1 = CMB_brown
	}
}

KONKORDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = dark_green
	color2 = dirty_toothpaste_blue

    colored_emblem = {
		texture = "ce_hellenistic_border_circle.dds" 
		color1 = desaturated_green
		color2 = light_yellow
	}

    colored_emblem = {
		texture = "ce_hellenistic_frame_06.dds" 
		color1 = deep_patavnos_blue
	}

	colored_emblem = {
		texture = "ce_venetic_spiral.dds" 
		color1 = deep_patavnos_blue
		instance = { scale = { 0.85 0.85 }}
	}
}

TYLIS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 104 17 65 }
	color2 = rgb { 104 17 65 }

	colored_emblem = {
		texture = "ce_pictenia_pattern.dds"
		color1 = rgb { 104 54 81 }
		color2 = rgb { 104 54 81 }
		instance = { rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_janus_tylis_a.dds"
		color1 = "pitch_black"
		color2 = "iberian_sun"
	}
}

PAA = { #Paeonia
	pattern = "pattern_solid.tga"
	color1 = rgb { 45 97 135 }
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_lion_lykkeios_a.dds"
		color1 = "pure_white"
		color2 = "pitch_black"
		instance = { scale = { 1.10 1.10 } }		
	}
	colored_emblem = {
		texture = "ce_lion_lykkeios_b.dds"
		color1 = "mid_grey"
		instance = { scale = { 1.10 1.10 } }		
	}
}

AZA = { #Kleitor
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = rgb { 82 200 157 }
	colored_emblem = {
		texture = "ce_monogram_kleitor.dds"
		color1 = "roman_red"
		instance = { scale = { 0.65 0.65 } }		
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "roman_red"
		color2 = rgb { 82 200 157 }		
	}	
}

AZA_GREEN = { #Kleitor but green
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = rgb { 82 200 157 }
	colored_emblem = {
		texture = "ce_monogram_kleitor.dds"
		color1 = rgb { 82 200 157 }
		instance = { scale = { 0.65 0.65 } }		
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = rgb { 82 200 157 }	
		color2 = "roman_red"		
	}	
}

DYM = { #Dyme
	pattern = "pattern_solid.tga"
#	color1 = rgb { 90 30 180 }
	color1 = rgb { 82 47 135 }
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_monogram_dyme.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.85 0.85 } }		
	}
	colored_emblem = {
		texture = "ce_border_greek_06.dds"
		color1 = "pitch_black"
		color2 = "roman_gold"		
	}	
}

PLE = {#Pellene
	pattern = "pattern_solid.tga"
	color1 = rgb { 90 20 150 }
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_wreath_04.dds"
		color1 = "poop_brown"
		color2 = "light_green"
		instance = { position = { 0.5 0.5 } scale = { -1 1 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_ram_head.dds"
		color1 = "pure_white"
		color2 = "ck2_yellow"
		instance = { position = { 0.5 0.575 } scale = { -0.45 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_letter_pi.dds"
		color1 = "ck2_yellow"
		instance = { position = { 0.44 0.325 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "ck2_yellow"
		instance = { position = { 0.56 0.325 } scale = { 0.3 0.3 }  }
	}
}

HRA = {#Heraia
	pattern = "pattern_solid.tga"
	color1 = rgb { 27 60 145 }
	color2 = "iberian_sun"
	colored_emblem = {
		texture = "ce_letter_heraia.dds"
		color1 = "iberian_sun"
		color2 = "poop_brown"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = { #Bottom part
		texture = "ce_border_leaves_03.dds"
		color1 = rgb { 27 60 145 }
		color2 = "iberian_sun"
		instance = {
			rotation = 90
		}
		instance = {
			rotation = 270
		}
	}	
}

TEG = {#Tegea
	pattern = "pattern_solid.tga"
	color1 = rgb { 49 150 76 }
	color2 = "roman_gold"
	colored_emblem = {
		texture = "ce_letter_tegea.dds"
		color1 = "roman_gold"
	}
}

TEG_2 = {#Tegea - old
	pattern = "pattern_solid.tga"
	color1 = rgb { 49 150 76 }
	color2 = "iberian_sun"
	colored_emblem = {
		texture = "ce_roundel_frame_wreath_02.dds"
		color1 = rgb { 49 150 76 }
		color2 = "pitch_black"	
	}
	colored_emblem = {
		texture = "ce_owl_02.dds"
		color1 = "silver"
		color2 = "roman_gold"		
	}
}

OPU = {#Opus
	pattern = "pattern_solid.tga"
	color1 = rgb { 168 102 222 }
	color2 = "iberian_sun"
	colored_emblem = {
		texture = "ce_ajax_a.dds"
		color1 = "iberian_sun"
		color2 = "pitch_black"
	}
	colored_emblem = {
		texture = "ce_ajax_b.dds"
		color1 = "pure_white"
	}	
}

AMP = {#Amphissa
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_star_8pt_02.dds"
		color1 = "pitch_black"
		color2 = "silver"
		instance = { scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_border_dotted_02.dds"
		color1 = "pitch_black"
		instance = { scale = { 0.9 0.9 }  }		
	}
}

EUB = {#Eretia
	pattern = "pattern_solid.tga"
	color1 = rgb { 109 90 196 }
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_octopus_01.dds"
		color1 = "pure_white"
		color2 = "pure_white"
	}
}

ADR = {#Andros
	pattern = "pattern_solid.tga"
	color1 = rgb { 68  179  174 }
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_simple_roundel_frame.dds"
		color1 = rgb { 68  179  174 }
		color2 = "pure_white"
	}
	colored_emblem = {
		texture = "ce_kithara_simple.dds"
		color1 = "iberian_sun"
		instance = { scale = { 0.75 0.75 }  }
	}
}

AIG = {#Aigion
	pattern = "pattern_solid.tga"
	color1 = rgb { 206 121 37 }
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_zeus_standing_a.dds"
		color1 = "pure_white"
		color2 = "pitch_black"
	}
}

PTA = {#Patrai
	pattern = "pattern_solid.tga"
	color1 = rgb { 145 29 62 }
	color2 = rgb { 68 179 174 }
	colored_emblem = {
		texture = "ce_wreath_03.dds"
		color1 = rgb { 68 179 174 }
		color2 = rgb { 68 179 174 }
	}
	colored_emblem = {
		texture = "ce_trident_03.dds"
		color1 = "pure_white"
		instance = { position = { 0.5 0.55 } scale = { 0.85 0.95 }  }		
	}
	colored_emblem = {
		texture = "ce_letter_pi.dds"
		color1 = "pure_white"
		instance = { position = { 0.35 0.65 } scale = { 0.2 0.225 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "pure_white"
		instance = { position = { 0.65 0.65 } scale = { 0.225 0.225 }  }
	}
}

TRN = {#Troizen
	pattern = "pattern_solid.tga"
	color1 = rgb { 158 63 72 }
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_trident_02.dds"
		color1 = "iberian_sun"
		color2 = rgb { 68 179 174 }
	}
}

MGL = {#Megalopolis
	pattern = "pattern_solid.tga"
	color1 = rgb { 52 109 150 }
	color2 = rgb { 99 14 85 }
	colored_emblem = {
		texture = "ce_syrinx.dds"
		color1 = rgb { 247 179 84 }
		color2 = rgb { 99 14 85 }
	}
}

MGL_2 = {#Megalopolis - old
	pattern = "pattern_solid.tga"
	color1 = rgb { 99 14 85 }
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_syrinx.dds"
		color1 = "poop_brown"
		color2 = "theban_green"
	}
}

MTE = {#Mantinea
	pattern = "pattern_solid.tga"
	color1 = rgb { 174 73 40 }
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_trident_04.dds"
		color1 = "pitch_black"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }		
	}
	colored_emblem = {
		texture = "ce_border_dotted_02.dds"
		color1 = "roman_gold"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}

TBL = {#Triballia
	pattern = "pattern_solid.tga"
	color1 = rgb { 40 135 0 }
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_rider_thracian.dds"
		color1 = "pure_white"
		color2 = "roman_gold"
	}
}

LPR = {#Lepreon
	pattern = "pattern_solid.tga"
	color1 = rgb { 142 8 21 }
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_simple_pale_wide.dds"
		color1 = "pure_white"
	}
	colored_emblem = {
		texture = "ce_grain_03.dds"
		color1 = "iberian_sun"
	}
}

HRM = {#Hermione
	pattern = "pattern_solid.tga"
	color1 = rgb { 57 150 63 }
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_wreath_grain.dds"
		color1 = "iberian_sun"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_monogram_hermione.dds"
		color1 = "pure_white"
		instance = { position = { 0.5 0.55 } scale = { 0.35 0.4 }  }
	}
}

EPD = {#Epidauros
	pattern = "pattern_solid.tga"
	color1 = rgb { 62 127 91 }
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "roman_red"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_monogram_epidauros.dds"
		color1 = "pitch_black"
		instance = { position = { 0.5 0.3 } scale = { 0.35 0.4 }  }
	}
}

TAN = {#Tanagra
	pattern = "pattern_solid.tga"
	color1 = rgb { 173 121 165 }
	color2 = "pitch_black"
	colored_emblem = {
		texture = "ce_horse_forepart.dds"
		color1 = "pitch_black"
		color2 = "roman_red"
	}
	colored_emblem = {
		texture = "ce_horse_forepart_tanagra.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
	}	
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "roman_red"
		instance = { position = { 0.27 0.25 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "roman_red"
		instance = { position = { 0.78 0.45 } scale = { 0.25 0.25 }  }
	}
}

KOM = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 31 36 51 }
	color2 = "roman_red"
	colored_emblem = {
		texture = "ce_comana_ma.dds"
		color1 = "roman_red"
		color2 = "pure_white"
	}
	colored_emblem = {
		texture = "ce_comana_temple.dds"
		color1 = rgb { 206 206 190 }
		color2 = "roman_red"
	}	
}

ZEL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 53 99 87 }
	color2 = rgb { 255 0 99 }
	colored_emblem = {
		texture = "ce_zela_fire_lotus_3.dds"
		color1 = rgb { 193 39 50 }
		color2 = rgb { 201 140 189 }
	}	
}

ZEL_OLD = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 53 99 87 }
	color2 = rgb { 255 0 99 }
	colored_emblem = {
		texture = "ce_zela_fire_lotus.dds"
		color1 = rgb { 193 39 50 }
		color2 = rgb { 201 140 189 }
		instance = { scale = { 0.66 0.66 }  }
	}	
	colored_emblem = {
		texture = "ce_zela_temple.dds"
		color1 = rgb { 53 53 53 }
	}	
}

VINDELICIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "vindelicia_color"
	color2 = "bone_white"
	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "bone_white"
		color2 = "vindelicia_color"
	}

	colored_emblem = {
		texture = "ce_square_03.dds"
		color1 = "very_light_green"
		color2 = "ck2_black"
		instance = { 
			scale = { 1.6 1.1 }
		}
	}

	colored_emblem = {
		texture = "ce_quadskelion_01.dds"
		color1 = "vindelicia_color"
		color2 = "ck2_black"
		instance = { 
			scale = { 0.90 0.80 }
		}
	}
}

TOCHARIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_sun_01.dds"
		color1 = "light_gold"
		color2 = "offwhite"
		instance = { scale = { 0.78 0.78 } }
	}



	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "offwhite"
		color2 = "tocharia_flag_color"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

PONG_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "pong_flag_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "parthia_color"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_sword_01.dds"
		color1 = "bone_white"
		color2 = "ck2_black"
		instance = { 
			position = { 0.19 0.50 }
			scale = { 0.75 0.75 }
			rotation = 195
		}
		instance = { 
			position = { 0.81 0.50 }
			scale = { -0.75 0.75 }
			rotation = 165
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = { 
			scale = { 0.55 0.55 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "blood_red"
		color2 = "ck2_black"
		instance = { 
			scale = { 0.49 0.49 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_red"
		color2 = "ck2_black"
		instance = { 
			scale = { 0.39 0.39 }
		}
	}
}

IASOS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "iasos_blue"
	color2 = rgb {0 30 41}

	colored_emblem = {
		texture = "ce_dolphin_iasos.dds"
		color1 = rgb {3 70 84}
		color2 = rgb {240 240 240}
	}
	colored_emblem = {
		texture = "ce_border_waves_02_side.dds"
		color1 = rgb {0 30 41}
		color2 = rgb {0 30 41}
		instance = { rotation = 90 }
	}	
}

INDO_PARTHIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "poop_brown"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "offwhite"
		color2 = "parthia_color"
		instance = {
			position = { 0.50 0.75 }
			scale = { 0.15 0.50 }
		}
		instance = {
			position = { 0.50 0.56 }
			scale = { 1.0 0.15 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "parthia_color"
		color2 = "parthia_color"
		instance = {
			position = { 0.50 0.75 }
			scale = { 0.11 0.50 }
		}
		instance = {
			position = { 0.50 0.56 }
			scale = { 1.0 0.11 }
		}
	}


	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "offwhite"
		color2 = "ck2_black"
		instance = { 
			position = { 0.50 0.56 }
			scale = { 0.15 0.15 }
		}
		instance = { 
			position = { 0.40 0.56 }
			scale = { 0.15 0.15 }
		}
		instance = { 
			position = { 0.30 0.56 }
			scale = { 0.15 0.15 }
		}
		instance = { 
			position = { 0.20 0.56 }
			scale = { 0.15 0.15 }
		}
		################################
		instance = { 
			position = { 0.60 0.56 }
			scale = { 0.15 0.15 }
		}
		instance = { 
			position = { 0.70 0.56 }
			scale = { 0.15 0.15 }
		}
		instance = { 
			position = { 0.80 0.56 }
			scale = { 0.15 0.15 }
		}
		###############################
		instance = { 
			position = { 0.50 0.77 }
			scale = { 0.15 0.15 }
		}
		instance = { 
			position = { 0.50 0.67 }
			scale = { 0.15 0.15 }
		}
		instance = { 
			position = { 0.50 0.87 }
			scale = { 0.15 0.15 }
		}
		instance = { 
			position = { 0.50 0.97 }
			scale = { 0.15 0.15 }
		}
	}


	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "offwhite"
		color2 = "parthia_color"
		#instance = { rotation = 0 }
		#instance = { rotation = 180 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_arachosia.dds"
		color1 = "offwhite"
		color2 = "pure_white"
		instance = {
			position = { 0.33 0.26 }
			scale = { 0.52 0.52 }
		}
		instance = {
			position = { 0.67 0.26 }
			scale = { -0.52 0.52 }
		}
	}
}

BPK2_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "pamphylian_purple"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_bosporan_kingdom.dds"
		color1 = "rhodes_color"
	}
}

SICILY_SICULIAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "sicily_siculian_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = { 
			scale={ 0.81 0.81 }
		}
	}

	colored_emblem = {
		texture = "ce_border_dacian_02.dds"
		color1 = "burgundy_color"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

}

TELMESSOS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "telmessian_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_thrace.dds"
		color1 = "roman_gold"
	}
}

TYE = {
	pattern = "pattern_solid.tga"
	color1 = "tyrian_purple"
	color2 = "tyrian_green"

	colored_emblem = {
		texture = "ce_tyre_olive_tree.dds"
		color1 = rgb {255 196 0}
		color2 = rgb {0 137 96}
	}
	colored_emblem = {
		texture = "ce_tyre_monogram.dds"
		color1 = rgb {255 196 0}
		color2 = rgb {0 30 41}
	}	
}

PHILISTIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {174 144 0}
	color2 = "tyrian_purple"

	colored_emblem = {
		texture = "ce_baal_bull.dds"
		color1 = "tyrian_purple"
	}
}

PHILISTIA_FLAG_YELLOW = {
	pattern = "pattern_solid.tga"
	color1 = "light_yellow"
	color2 = "ck2_purple"

	colored_emblem = {
		texture = "ce_baal_bull.dds"
		color1 = "ck2_purple"
	}
}

KEF =  {
	pattern = "pattern_solid.tga"
	color1 = "kephallenia_color"
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_ram.dds"
		color1 = "pure_white" 
		color2 = rgb { 131 144 137 }
	}
}

KEPHALLENIA_2 =  {
	pattern = "pattern_solid.tga"
	color1 = rgb { 131 144 137 }
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_ram.dds"
		color1 = "pure_white" 
		color2 = rgb { 131 144 137 }
	}
}

AMK = {#Ambrakia
	pattern = "pattern_solid.tga"
	color1 = "whiteish_blue"
	color2 = "dark_green"
	colored_emblem = {
		texture = "ce_wreath_athenai_a.dds"
		color1 = "dark_green"
		color2 = "light_green"
	}
	colored_emblem = {
		texture = "ce_wreath_athenai_b.dds"
		color1 = "roman_red"
	}
	colored_emblem = {
		texture = "ce_obelisk_ambrakia.dds"
		color1 = "pitch_black"
		color2 = "roman_gold"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "pitch_black"
		instance = { position = { 0.275 0.45 } scale = { 0.3 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_mu.dds"
		color1 = "pitch_black"
		instance = { position = { 0.725 0.45 } scale = { 0.2 0.25 }  }
	}
}

PPH = {#Pamphylia - Aspendos
	pattern = "pattern_solid.tga"
	color1 = "ocean_blue"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "pitch_black"
		color2 = "pure_white"
		instance = {
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_border_simple_square_thick.dds"
		color1 = "pure_white"
	}
}

OSR = {#Osroene
	pattern = "pattern_solid.tga"
	color1 = "osroene_color"
	color2  = rgb { 206 15 37 }

	colored_emblem = {
		texture = "ce_osroene_1.dds"
		color1 = "pitch_black"
		color2 = rgb { 206 15 37 }
	}
}

OSR_2 = {#Osroene with one big star
	pattern = "pattern_solid.tga"
	color1 = "osroene_color"
	color2  = rgb { 206 15 37 }

	colored_emblem = {
		texture = "ce_osroene_2.dds"
		color1 = "pitch_black"
		color2 = rgb { 206 15 37 }
	}
}

KAO = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 4 70 5 }
	color2 = rgb { 204 20 25 }

	colored_emblem = {
		texture = "ce_griffin_seated.dds"
		color1 = rgb { 204 20 25 }
		color2 = rgb { 246 163 15 } #darker than sun yellow
		instance = { scale = { 1.08 1.08 } }
	}
	colored_emblem = {
		texture = "ce_border_meander_08.dds"
		color1 = rgb { 204 20 25 }
		color2 = "sun_yellow"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

KNI = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 23 88 88 }
	color2 = rgb { 194 128 51 }

	colored_emblem = {
		texture = "ce_lion_head_02.dds"
		color1 = rgb { 6 25 25 }
		color2 = rgb { 194 128 51 }
	}
	colored_emblem = {
		texture = "ce_border_greek_07.dds"
		color1 = rgb { 38 55 96 }
		color2 = rgb { 23 88 88 }
	}
}

AST = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 54 41 104}
	color2 = rgb { 137 38 81 }

	colored_emblem = {
		texture = "ce_poseidon_antikyra_a.dds"
		color1 = rgb { 219 145 58 }
		color2 = rgb { 140 12 12 }
	}
	colored_emblem = {
		texture = "ce_poseidon_antikyra_b.dds"
		color1 = "pitch_black"
		color2 = "pitch_black"
	}
	colored_emblem = {
		texture = "ce_border_diamond.dds"
		color1 = rgb { 137 38 81 }
		color2 = rgb { 137 38 81 }
		instance = { scale = { 1.25 1.25 } }
	}
}

PYK = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 85 147}
	color2 = rgb { 140 12 12 }

	colored_emblem = {
		texture = "ce_roundel_frame_pattern_02.dds"
		color1 = "pure_white"
		color2 = "pitch_black"
	}
	colored_emblem = {
		texture = "ce_spartan_rooster.dds"
		color1 = rgb { 113 132 145 }
		color2 = rgb { 140 12 12 }
		instance = { scale = { 0.95 0.95 } }
	}
}

PHOENICIA_FLAG_OLDEST = {
	pattern = "pattern_solid.tga"
	color1 = "helvetia_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "offwhite"
		instance = { scale = { 1.48 1.48 } }
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "helvetia_color"
		instance = { scale = { 1.4 1.4 } }
	}

	colored_emblem = {
		texture = "ce_tanit_01.dds"
		color1 = "offwhite"
		color2= "helvetia_color"
		instance = { scale = { 0.85 0.85 }  }
	}
}

PHOENICIA_FLAG_OLD = {
	pattern = "pattern_solid.tga"
	color1 = "helvetia_color"
	color2 = rgb {255 196 0}

	colored_emblem = {
		texture = "ce_palm.dds"
		color1 = "pure_white"
		color2 = rgb {0 137 96}
	}
	colored_emblem = {
		texture = "ce_border_floral_01.dds"
		color1 = rgb {255 196 0}
		instance = { rotation = 90 }		
		instance = { rotation = 270 }		
	}	
}

PHOENICIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "helvetia_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_letter_phoenician_aleph.dds"
		color1 = "offwhite"
	}
}

KYTHERA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "kythera_color"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_spartan_bird.dds"
		color1 = "pitch_black"
		color2 = "offwhite"
	}
}

THASOS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "thasos_color"
	color2 = "tyrian_green"

	colored_emblem = {
		texture = "ce_grapes_02.dds"
		color1 = "tyrian_purple"
		color2 = "tyrian_green"
	}
}

ATI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {0 137 96}
	color2 = "helvetia_color"

	colored_emblem = {
		texture = "ce_palm.dds"
		color1 = "pure_white"
		color2 = "helvetia_color"
	}
	colored_emblem = {
		texture = "ce_border_floral_01.dds"
		color1 = rgb {255 196 0}
		instance = { rotation = 90 }		
		instance = { rotation = 270 }
	}	
}

CAM = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 28 36 96 }
	color2 = rgb { 198 100 67 }

	colored_emblem = {
		texture = "ce_donkey_carmania.dds"
		color1 = rgb { 198 100 67 }
		color2 = "pure_white"
	}
	colored_emblem = {
		texture = "ce_border_diamond.dds"
		color1 = rgb { 198 100 67 }
		instance = { scale={ 1.5 1.5 } }
	}	
}

GED = {
	pattern = "pattern_solid.tga"
	color1 = "gedrosia_color"
	color2 = "silver"

	colored_emblem = {
		texture = "ce_germanic_pattern_01.dds"
		color1 = rgb { 45 53 42 }
		color2 = rgb { 78 89 70 }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "silver"
		color2 = "pitch_black"
	}
}

PIR_ILY = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_pirates.dds"
		color1 = "pitch_black"
		color2 = "blood_red"
	}
}

ANP = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "silver"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "bone_white"
		color2 = "blood_red"
		instance = {
			rotation = 180
		}
		instance = {
			rotation = 0
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = {
			scale = { 1.1 1.1 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "silver"
		color2 = "ck2_black"
		instance = {
			scale = { 1.05 1.05 }
		}
	}

	colored_emblem = {
		texture = "ce_sword_01.dds"
		color1 = "silver"
		color2 = "ck2_black"
		instance = {
			scale = { -0.50 0.48 }
			position = { 0.90 0.55 }
			rotation = 180
		}
		instance = {
			scale = { 0.50 0.48 }
			position = { 0.10 0.55 }
			rotation = 180
		}
	}

	colored_emblem = {
		texture = "ce_hand_02.dds"
		color1 = "samnite_beige"
		color2 = "ck2_black"
		instance = {
			scale = { 1.2 1.2 }
			position = { 0.52 0.46 }
		}
	}

	colored_emblem = {
		texture = "ce_hand_05.dds"
		color1 = "bone_white"
		color2 = "blood_red"
		instance = {
			scale = { 1.2 1.2 }
			position = { 0.52 0.46 }
		}
	}
}

GELAEAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "gelaean_color"
	color2 = rgb { 224 186 123 }
	
	colored_emblem = {
		texture = "ce_istang.dds"
		color1 = rgb { 224 186 123 }
		color2 =  "pure_white"
	}
}

PRM = {
	pattern = "pattern_solid.tga"
	color1 = "mid_grey"

	colored_emblem = {
        texture = "ce_mt_kailash.dds"
        color1 = "bone_white"
        color2 = "offwhite"
        instance = {
        	scale = { 0.92  0.92 }
        	position = { 0.50 0.75 }
    	}
    }
    colored_emblem = {
		texture = "ce_eagle_04.dds"
		color1 = rgb { 150 80 10 }
		color2 = rgb { 230 230 10 }
		instance = {
        	scale = { 0.70 0.70 }
        	position = { 0.50 0.40 }
    	}
	}
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { rotation = 360 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

PRM_sattagydia = {
	pattern = "pattern_solid.tga"
	color1 = "paropamasidae_color"
	color2 = "silver"

	colored_emblem = {
		texture = "ce_sattagydian_soldier.dds"
		color1 = rgb { 200 200 200 }
		instance = { scale = { 0.9 0.95 } position = { 0.5 0.53 } }
		instance = { scale = { 0.9 0.95 } position = { 0.05 0.53 } }
		instance = { scale = { 0.9 0.95 } position = { 0.95 0.53 } }
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "slightly_different_milesian_color"
		color2 = "silver"
		instance = {
			rotation = 180
		}
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "slightly_different_milesian_color"
		color2 = "silver"
		instance = {
			rotation = 360
		}
	}
}

PRM = {
	pattern = "pattern_solid.tga"
	color1 = "mid_grey"

	colored_emblem = {
        texture = "ce_mt_kailash.dds"
        color1 = "bone_white"
        color2 = "offwhite"
        instance = {
        	scale = { 0.92  0.92 }
        	position = { 0.50 0.75 }
    	}
    }
    colored_emblem = {
		texture = "ce_eagle_04.dds"
		color1 = rgb { 150 80 10 }
		color2 = rgb { 230 230 10 }
		instance = {
        	scale = { 0.70 0.70 }
        	position = { 0.50 0.40 }
    	}
	}
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { rotation = 360 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

PRM_sattagydia = {
	pattern = "pattern_solid.tga"
	color1 = "paropamasidae_color"
	color2 = "silver"

	colored_emblem = {
		texture = "ce_sattagydian_soldier.dds"
		color1 = rgb { 200 200 200 }
		instance = { scale = { 0.9 0.95 } position = { 0.5 0.53 } }
		instance = { scale = { 0.9 0.95 } position = { 0.05 0.53 } }
		instance = { scale = { 0.9 0.95 } position = { 0.95 0.53 } }
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "slightly_different_milesian_color"
		color2 = "silver"
		instance = {
			rotation = 180
		}
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "slightly_different_milesian_color"
		color2 = "silver"
		instance = {
			rotation = 360
		}
	}
}

MITHRIDATES_PONTUS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_purple"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_pontus.dds"
		color1 = "roman_gold"
	}
}

HELLESPONTINE_PHRYGIA_FLAG = {  #MITHRIDATES_HELLESPONTINE_PHRYGIA_FLAG
	pattern = "pattern_solid.tga"
	color1 = rgb {62 142 140}
	color2 = "mid_grey"
	colored_emblem = {
		texture = "ce_kios_a.dds"
		color1 = "poop_brown"
		color2 = "mid_grey"
	}
	colored_emblem = {
		texture = "ce_kios_b.dds"
		color1 = rgb {91 116 165}
	}	
}

MIT = {#Mithridatic Domain
	pattern = "pattern_solid.tga"
	color1 = "mithridatid_green"
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_pontic_star.dds"
		#color1 = "pitch_black"
		color1 = rgb {119 153 149} #Whitish Green
		color2 = "pure_white"
	}
}

MIT_G = {#Mithridatic Domain
	pattern = "pattern_solid.tga"
	color1 = "mithridatid_green"
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_pontic_star.dds"
		#color1 = "pitch_black"
		color1 = rgb {119 153 149} #Whitish Green
		color2 = "pure_white"
	}
}

MIT_P = {#Mithridatic Domain
	pattern = "pattern_solid.tga"
	color1 = "mithridatid_green"
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_pontic_star.dds"
		#color1 = "pitch_black"
		color1 = rgb {173 142 173} #Whitish Purple
		color2 = "pure_white"
	}
}

MITHRIDATIC_KINGDOM_FLAG = {#Mithridatic Kingdom
	pattern = "pattern_solid.tga"
	color1 = "mithridatid_purple"
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_pontic_star.dds"
		color1 = rgb {173 142 173} #Whitish Purple
		color2 = "pure_white"
	}
}

MITHRIDATIC_KINGDOM_ALT_FLAG = {#Mithridatic Kingdom
	pattern = "pattern_solid.tga"
	color1 = "mithridatid_pink"
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_pontic_star.dds"
		color1 = rgb {119 153 149} #Whitish Green
		color2 = "pure_white"
	}
}

MITHRIDATIC_KINGDOM_DARK_FLAG = {#Mithridatic Kingdom Old dark
	pattern = "pattern_solid.tga"
	color1 = "mithridatid_pink"
	color2 = "roman_gold"
	colored_emblem = {
		texture = "ce_pontic_star.dds"
		color1 = "pitch_black"
		color2 = "roman_gold"
	}
}

MITHRIDATES_PONTUS_GREEN_FLAG = { 
	pattern = "pattern_solid.tga"
	color1 = "mithridatid_green"
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_pontus.dds"
		color1 = "pure_white"
	}
}

MITHRIDATES_PONTUS_RED_FLAG = {#Red Mithridatic Kingdom
	pattern = "pattern_solid.tga"
	color1 = "mithridatid_red"
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_pontus.dds"
		color1 = "pure_white"
	}
}

MITHRIDATIC_KINGDOM_RED_FLAG = {#Red Mithridatic Kingdom
	pattern = "pattern_solid.tga"
	color1 = "mithridatid_red"
	color2 = "pure_white"
	colored_emblem = {
		texture = "ce_pontic_star.dds"
		color1 = rgb {170 141 141} #Whitish Red
		color2 = "pure_white"
	}
}


CHIOS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "chios_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_chios_a.dds"
		color1 = "pure_white"
		color2 = "roman_gold"
	}
	colored_emblem = {
		texture = "ce_chios_b.dds"
		color1 = "silver"
		color2 = "darker_grey"
	}
}

EPHESUS_FLAG = {
	pattern="pattern_solid.tga"
	color1= "ephesus_color"
	color2= rgb { 198 154 40 }
	
	colored_emblem = {
        texture = "ce_roundel_frame_pattern_06.dds"
        color1 = rgb { 198 154 40 }
		color2 = "ephesus_color"
	}
	colored_emblem = {
        texture = "ce_roundel_frame_circle.dds"
        color1 = rgb { 121 211 163 } #green to cover middle
		color2 = rgb { 121 211 163 }
	}
	colored_emblem = {
        texture = "ce_bee_01.dds"
        color1 = rgb { 198 154 40 }
		color2 = "mid_grey"
	}
}

SAS = {
	pattern = "pattern_solid.tga"
	color1 = "samos_color"
	color2 = "iberian_sun"

	colored_emblem = {
		texture = "ce_hera_a.dds"
		color1 = "reddish_black"
		color2 = "iberian_sun"
	}
	colored_emblem = {
		texture = "ce_hera_b.dds"
		color1 = "bone_white"
	}
}

KLD = {#Kelenderis goat
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"
	
	colored_emblem = {
		texture = "ce_lalasia.dds"
		color1 = "ck2_white"
	}
	
	colored_emblem = {
		texture = "ce_border_thracian_base_01.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = { 
			rotation = 0
		}
		instance = { 
			rotation = 180
		}
	}
	
	colored_emblem = {
		texture = "ce_border_thracian_pattern_05.dds"
		color1 = "light_gold"
		instance = { 
			rotation = 0
		}
		instance = { 
			rotation = 180
		}
	}
}

DIO = {
	pattern = "pattern_solid.tga"
	color1 = "dioscokidos_color"
	color2 = "dragons_blood"
	
	colored_emblem = {
		texture = "ce_dioskourides.dds"
        color1 = "dragons_blood"
		color2 = "dim_white"
	}
}

MYD = {
	pattern = "pattern_solid.tga"
	color1 = "mariandynia_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_frame_thracian_01.dds"
		color1 = rgb { 0 38 53 }
		color2 = "bone_white"
	}
}

KAK = {
	pattern = "pattern_solid.tga"
	color1 = "kaukonia_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_triangles_02.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}

	colored_emblem = {
		texture = "ce_dacian_02.dds"
		color1 = "bone_white"
		instance = {
			scale = { -0.8 0.8 }
			position = { 0.5 0.52 }
		}
	}
}

PRIENE_FLAG = {#Priene
	pattern = "pattern_solid.tga"
	color1 = "priene_red"
	color2 = "priene_orange"
	colored_emblem = {
		texture = "ce_trident_02.dds"
		color1 = "pitch_black"
		color2 = "priene_orange"
	}
	colored_emblem = {
		texture = "ce_border_greek_01.dds" 
		color1 = "priene_orange"
		color2 = "pitch_black"
	}
}


HKS = {#Halikarnassos
	pattern = "pattern_solid.tga"
	color1 = "carian_purple"
	color2 = rgb { 150 190 242 } #whitish blue

	colored_emblem = {
		texture = "ce_cetos_halicarnassus.dds"
		color1 = rgb { 150 190 242 } #whitish blue
		color2 = "pitch_black"
		instance = {
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_border_waves_01.dds"
		color1 = rgb { 150 190 242 } #whitish blue
		color2 = "pitch_black"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

HKS_1 = {#Halikarnassos
	pattern = "pattern_solid.tga"
	color1 = "carian_purple"
	color2 = rgb { 150 190 242 } #whitish blue

	colored_emblem = {
		texture = "ce_cetos_halicarnassus.dds"
		color1 = rgb { 150 190 242 } #whitish blue
		color2 = "pitch_black"
	}
}

HKS_OLD = {#Halikarnassos
	pattern = "pattern_solid.tga"
	color1 = rgb { 161 84 208 }
	color2 = rgb { 16 39 53 }

	colored_emblem = {
		texture = "ce_cetos_halicarnassus.dds"
		color1 = rgb { 35 122 119 }
		color2 = rgb { 46 75 144 }
	}

	colored_emblem = {
		texture = "ce_border_simple_square_double_01.dds"
		color1 = rgb { 16 39 53 }
		color2 = "pure_white"
	}
}

LEMNOS_FLAG = {#Lemnos
	pattern = "pattern_solid.tga"
	color1 = "lemnian_orange"
	color2 = rgb { 150 190 242 } #whitish blue

	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = rgb { 150 190 242 } #whitish blue
		color2 = "pitch_black"
	}
	colored_emblem = {
		texture = "ce_owl_athenai_01.dds"
		color1 = rgb { 150 190 242 } #whitish blue
		color2 = "pitch_black"
		instance = {
			position = { 0.5 0.6 }
		}
	}
}

UPPER_CILICIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "upper_cilicia_purple"
	color2 = rgb { 99 122 206 } #blue

	colored_emblem = {
		texture = "ce_sandas_a.dds"
		color1 = "skin_tone"
		color2 = rgb { 189 128 31 } #brown
	}

	colored_emblem = {
		texture = "ce_sandas_b.dds"
		color1 = rgb { 99 122 206 } #blue
		color2 = rgb { 240 176 40 } #gold
	}

	colored_emblem = {
		texture = "ce_border_dotted_02.dds"
		color1 = rgb { 99 122 206 } #blue
		color2 = "upper_cilicia_purple"
	}
}

CILICIA_FLAG= {
	pattern = "pattern_solid.tga"
	color1 = "cilician_orange"
	color2 = "cilicia_color"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "cilicia_color"
		color2 = "pure_white"
		instance = { 
			rotation = 0 
			scale = { 1 0.5 }
			position = { 0.5 0.3 }
		}
		instance = { 
			rotation = 180 
			scale = { 1 0.5 }
			position = { 0.5 0.7 }
		}
	}
	colored_emblem = {
		texture = "ce_sandas_lion.dds"
		color1 = "cilicia_color"
		color2 = "pure_white"
	}
}

SRD = { #Sardis
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_cat_01.dds"
		color1 = "lighter_dark_orange"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "pitch_black"
		color2 = "lighter_dark_orange"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

SIC = {
	pattern = "pattern_solid.tga"
	color1 = "upper_cilicia_purple"
	color2 = "light_green"

	colored_emblem = {
		texture = "ce_roundel_frame_pattern_04.dds"
		color1 = "sicyon_purple"
		color2 = "pure_white"
		instance = { scale = { 0.9 0.9 } }		
	}
	colored_emblem = {
		texture = "ce_dove.dds"
		color1 = "pure_white"
		color2 = "roman_gold"	
		instance = { scale = { 0.95 0.95 } }					
	}
}

ARK = {#Arcadia
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = rgb { 104 32 44 } #red
	colored_emblem = {
		texture = "ce_monogram_arcadia.dds"
		color1 = rgb { 104 32 44 }
	}
	colored_emblem = {
		texture = "ce_syrinx.dds"
		color1 = "roman_gold"
		color2 = "silver"
		instance = { position = { 0.5 0.8 } scale = { 0.5 0.5 }  }
	}
}

ARK_MGL = {#Arcadia
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "arcadian_pink"
	colored_emblem = {
		texture = "ce_monogram_arcadia.dds"
		color1 = "arcadian_pink"
	}
	colored_emblem = {
		texture = "ce_syrinx.dds"
		color1 = "roman_gold"
		color2 = "silver"
		instance = { position = { 0.5 0.8 } scale = { 0.5 0.5 }  }
	}
}

ACL = {#Achaean League
	pattern = "pattern_solid.tga"
	color1 = rgb { 45 99 149 }
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_achaean_league.dds"
		color1 = "samnite_beige"
		instance = { scale = { 0.65  0.65 } }
	}
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"
		color1 = "samnite_beige"
		color2 = rgb { 45 99 142 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

AGN = {
	pattern = "pattern_solid.tga"
	color1 = "mid_grey"
	color2 = "aigina_green"

	colored_emblem = {
		texture = "ce_turtle_a.dds"
		color1 = "samnite_green"
		color2 = "aigina_green"
	}
	colored_emblem = {
		texture = "ce_turtle_b.dds"
		color1 = rgb { 28 29 30 }
	}
}

#Corinth 
KOR_ALT = {#Aphrodite (Patron Godess)
	pattern="pattern_solid.tga"
	color1 = "corinthian_blue"
	color2 = "iberian_sun"
	colored_emblem={
		texture = "ce_aphrodite_a.dds"
		color1 = "dark_grey"
#		color1 = rgb { 64 64 64 }
		color2 = "iberian_sun"
	}
	colored_emblem={
		texture="ce_aphrodite_b.dds"
		color1 = "pure_white"
	}
}

KOR = {#Pegasus
	pattern="pattern_solid.tga"
	color1 = "corinthian_blue"
	color2 = "silver"
	colored_emblem={
		texture = "ce_hellenistic_frame_04.dds"
		color1 = "roman_gold"
	}
	colored_emblem={
		texture="ce_pegasus.dds"
		color1 = "bone_white"
		color2 = "bone_white"
		instance={
			scale={ .95 .95 }
		}
	}
}

AMN = {#Tobiads in Ammon
	pattern="pattern_solid.tga"
	color1 = "ammonite_blue"
	color2 = "ammonite_red"
	colored_emblem={
		texture="ce_david_lily.dds"
		color1 = "ammonite_red"
		color2 = "pure_white"
	}
	colored_emblem = {
		texture = "ce_border_greek_03.dds" 
		color1 = "ammonite_red"
		color2 = "ammonite_blue"
	}
}

LSB = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 110 106 204 }
	color2 = rgb { 110 204 141 }
	colored_emblem = {
		texture = "ce_mitylene_calf.dds"
		color1 = rgb { 110 204 141 }
		color2 = "pitch_black"
	}
}

LSB_OLD = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 110 106 204 }
	color2 = rgb { 110 106 204 }
	colored_emblem = {
		texture = "ce_rose_rhodes_a.dds"
#		color1 = rgb { 204 79 145 }
		color1 = rgb { 79 55 130 }
		color2 = rgb { 110 204 138 }
		instance = { scale = { 0.85 0.85 } }		
	}
}

KAB = {#Kabyle
	pattern="pattern_solid.tga"
	color1 = rgb { 51 37 49 } #grey/purple
	color2 = rgb { 204 63 63 } #red
	colored_emblem = {
		texture = "ce_artemis_ballaios_a.dds"
		color1 = rgb { 204 63 63 }
		color2 = rgb { 240 176 40 }
		instance = { scale = { 0.95  0.95 } }
	}
	colored_emblem = {
		texture = "ce_artemis_ballaios_b.dds"
		color1 = "silver"
		color2 = "silver"
		instance = { scale = { 0.95  0.95 } }
	}
	colored_emblem = {
		texture = "ce_border_thracian_pattern_02.dds"
		color1 = "pure_white"
		color2 = "pure_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
} 

CRIMSON_HORDE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "blood_red"
	color2 = "silver"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "bone_white"
		color2 = "ck2_black"
		instance = {
			rotation = 180
		}
		instance = {
			rotation = 0
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = {
			scale = { 1.1 1.1 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "silver"
		color2 = "ck2_black"
		instance = {
			scale = { 1.05 1.05 }
		}
	}

	colored_emblem = {
		texture = "ce_sword_01.dds"
		color1 = "silver"
		color2 = "ck2_black"
		instance = {
			scale = { -0.50 0.48 }
			position = { 0.90 0.55 }
			rotation = 180
		}
		instance = {
			scale = { 0.50 0.48 }
			position = { 0.10 0.55 }
			rotation = 180
		}
	}

	colored_emblem = {
		texture = "ce_hand_02.dds"
		color1 = "samnite_beige"
		color2 = "ck2_black"
		instance = {
			scale = { 1.2 1.2 }
			position = { 0.52 0.46 }
		}
	}

	colored_emblem = {
		texture = "ce_hand_05.dds"
		color1 = "bone_white"
		color2 = "blood_red"
		instance = {
			scale = { 1.2 1.2 }
			position = { 0.52 0.46 }
		}
	}
}

CAS = {#Castabalis 
	pattern = "pattern_solid.tga"
	color1 = rgb { 126 142 55 }
	color2 = rgb { 126 142 182 }
	colored_emblem = {
		texture = "ce_castabala_kubaba_a.dds"
		color1 = rgb { 180 47 12 }
		color2 = rgb { 224 169 15 }
	}
	colored_emblem = {
		texture = "ce_castabala_kubaba_b.dds"
		color1 = rgb { 10 51 73 }
		color2 = rgb { 146 142 182 }
	}
}

KAP = {#Cataonia 
	pattern = "pattern_solid.tga"
	color1 = rgb { 130 169 255 }
	color2 = rgb { 174 59 78 }
	colored_emblem = {
		texture = "ce_comana_cappadocia.dds"
		color1 = rgb { 174 59 78 }
		color2 = "pure_white"
	}
}

SCANDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "chrysaoric_color"
	color2 = "silver"

	colored_emblem = {
		texture = "ce_border_celtic_knot_01.dds"
		color1 = "silver"
		color2 = "blood_red"
		instance = {
			rotation = 180
		}
		instance = {
			rotation = 0
		}
	}

	colored_emblem = {
		texture = "ce_viking_raven_02.dds"
		color1 = "blood_red"
		color2 = "silver"
		instance = {
			scale = { 0.70 0.70 }
			position = { 0.52 0.52 }
		}
	}
}

PANNONIA_DACIAN_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_dacian_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_dacian_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_dacian_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_dacian_02.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}
}

PANNONIA_CELTIC_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_celtic_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_celtic_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_celtic_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_triskelion_02.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}
}

PANNONIA_GERMANIC_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_germanic_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_germanic_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_germanic_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}
}

PANNONIA_SCYTHIAN_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_scythian_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_scythian_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_scythian_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}


	colored_emblem = {
		texture = "ce_antlers_01.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.19 0.19 }
		position={ 0.655 0.32 }
		}
	}
}

PANNONIA_BALTIC_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_baltic_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_baltic_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_baltic_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.85 0.65 }
		}
	}
}

PANNONIA_PANNONIAN_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_pannonian_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_pannonian_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_pannonian_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_illyrian_1.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.64 0.61 }
		}
	}
}

PANNONIA_BERBER_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_berber_flag_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_berber_flag_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_berber_flag_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_numidian_04.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}
}

ERYTHRAEAN_ARABIAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "punt_color"
		instance = { 
			scale = { 0.75 0.75 }
			position = { 0.5 0.5 }
			rotation = 45
			
		}
	}

	colored_emblem = {
		texture = "ce_shell_01.dds"
		color1 = "frost_blue"
		color2 = "frost_blue"
		instance = { 
			scale = { 0.44  0.41 }
			position = { 0.5 0.41 }
			rotation = 10
		}
	}
	
	colored_emblem = {
		texture = "ce_crescent_04.dds"
		color1 = rgb { 49 104 99 }
		color2 = "frost_blue"
		instance = { 
			scale = { 0.69 0.65 }
			position = { 0.5 0.55 }
			#rotation = 10
		}
	}
	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "frost_blue"
		color2 = "ck2_green"
		instance = { 
			scale = { 0.85 0.85 }
			rotation = 45
		}
		instance = { 
			scale = { 0.85 0.85 }
			rotation = 135
			
		}
		instance = { 
			scale = { 0.85 0.85 }
			rotation = 225
		}
		instance = { 
			scale = { 0.85 0.85 }
			rotation = 315
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "punt_color"
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.04 0.06 }
			
		}
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.04 0.94 }
			
		}
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.96 0.06 }
			
		}
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.96 0.94 }
			
		}
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "frost_blue"
		color2 = "ck2_purple"
		instance = { 
			position = { 0.75 0.50 }
			scale = { 0.85 0.85 }
			rotation = 45
		}
		instance = { 
			position = { 0.5 0.75 }
			scale = { 0.85 0.85 }
			rotation = 135
			
		}
		instance = { 
			position = { 0.50 0.75 }
			scale = { 0.85 0.85 }
			rotation = 225
		}
		instance = { 
			position = { 0.5 0.25 }
			scale = { 0.85 0.85 }
			rotation = 315
		}
	}
}

ERYTHRAEAN_INDIAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "frost_blue"
		color2 = "frost_blue"
		instance = { 
			scale = { 1.35 1.35 }
			position = { 0.505 0.5 }
			rotation = 45
			
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_purple"
		color2 = "frost_blue"
		instance = { 
			scale = { 1.25 1.25 }
			position = { 0.505 0.5 }
			rotation = 45
			
		}
	}

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "frost_blue"
		color2 = "frost_blue"
		instance = { 
			scale = { 0.95 0.95 }
			position = { 0.505 0.5 }
			rotation = 45
			
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "punt_color"
		color2 = "frost_blue"
		instance = { 
			scale = { 0.95 0.95 }
			position = { 0.505 0.5 }
			rotation = 45
			
		}
	}

	colored_emblem = {
		texture = "ce_shell_01.dds"
		color1 = "frost_blue"
		color2 = "frost_blue"
		instance = { 
			scale = { 0.32  0.29 }
			position = { 0.59 0.41 }
			rotation = 10
		}
	}

	colored_emblem = {
		texture = "ce_elephant_satavahana.dds"
		color1 = "ck2_black"
		color2 = "frost_blue"
		instance = { 
			scale = { 0.41 0.39 }
			position = { 0.47 0.5725 }
			#rotation = 10
		}
	}
	
	colored_emblem = {
		texture = "ce_elephant_satavahana.dds"
		color1 = "frost_blue"
		color2 = "frost_blue"
		instance = { 
			scale = { 0.41 0.37 }
			position = { 0.47 0.575 }
			#rotation = 10
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "punt_color"
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.04 0.06 }
			
		}
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.04 0.94 }
			
		}
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.96 0.06 }
			
		}
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.96 0.94 }
			
		}
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "frost_blue"
		color2 = "ck2_purple"
		instance = { 
			position = { 0.75 0.50 }
			scale = { 0.85 0.85 }
			rotation = 45
		}
		instance = { 
			position = { 0.5 0.75 }
			scale = { 0.85 0.85 }
			rotation = 135
			
		}
		instance = { 
			position = { 0.50 0.75 }
			scale = { 0.85 0.85 }
			rotation = 225
		}
		instance = { 
			position = { 0.5 0.25 }
			scale = { 0.85 0.85 }
			rotation = 315
		}
	}
}

ERYTHRAEAN_AFRICAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_octogon.dds"
		color1 = "punt_color"
		instance = { 
			scale = { 0.75 0.75 }
			position = { 0.5 0.5 }
			rotation = 0
			
		}
	}

	colored_emblem = {
		texture = "ce_shell_01.dds"
		color1 = "frost_blue"
		color2 = "frost_blue"
		instance = { 
			scale = { -0.39 0.36 }
			position = { 0.51 0.36 }
			rotation = 0
		}
	}
	
	colored_emblem = {
		texture = "ce_crescent_04.dds"
		color1 = rgb { 49 104 99 }
		color2 = "frost_blue"
		instance = { 
			scale = { 0.32 0.30 }
			position = { 0.655 0.635 }
			rotation = 315
		}
	}
	colored_emblem = {
		texture = "ce_elephant_satavahana.dds"
		color1 = "ck2_black"
		color2 = "frost_blue"
		instance = { 
			scale = { 0.32 0.29 }
			position = { 0.36 0.61 }
			#rotation = 10
		}
	}
	colored_emblem = {
		texture = "ce_elephant_satavahana.dds"
		color1 = "frost_blue"
		color2 = "frost_blue"
		instance = { 
			scale = { 0.30 0.28 }
			position = { 0.36 0.61 }
			#rotation = 10
		}
	}

	colored_emblem = {
		texture = "ce_border_rug_01_octogon_02.dds"
		color1 = "frost_blue"
		color2 = "ck2_purple"
		instance = { 
			scale = { 0.85 0.85 }
			rotation = 0
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "punt_color"
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.04 0.06 }
			
		}
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.04 0.94 }
			
		}
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.96 0.06 }
			
		}
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.96 0.94 }
			
		}
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "frost_blue"
		color2 = "ck2_purple"
		instance = { 
			position = { 0.75 0.50 }
			scale = { 0.85 0.85 }
			rotation = 45
		}
		instance = { 
			position = { 0.5 0.75 }
			scale = { 0.85 0.85 }
			rotation = 135
			
		}
		instance = { 
			position = { 0.50 0.75 }
			scale = { 0.85 0.85 }
			rotation = 225
		}
		instance = { 
			position = { 0.5 0.25 }
			scale = { 0.85 0.85 }
			rotation = 315
		}
	}
}

THR = {
	color1 = rgb { 56 76 152 }
	color2 = rgb { 163 184 205 }

	textured_emblem = {
		texture = "te_thermae.dds"
	}
}

RHG = {
	color1 = rgb { 101 54 49 }
	color2 = "roman_gold"

	textured_emblem = {
		texture = "cr_italy_rhegium_01.png"
	}
}

SIN = {
	color1 = rgb { 81 105 186 }
	color2 = rgb { 82 126 35 }

	textured_emblem = {
		texture = "cr_hellenic_selinous_01.png"
	}
}

LOC = {
	color1= rgb { 154 92 140}
	color2= "offwhite"

	textured_emblem = {
		texture = "cr_italy_locri_01.png"
	}
}

THU = {
	color1= rgb { 10 130 80 }
	color2= rgb { 207 142 0 }

	textured_emblem = {
		texture = "cr_italy_thuria_01.png"
	}
}

LPT = {
	color1= rgb { 94 11 54 }
	color2= rgb { 255 255 232 }

	textured_emblem = {
		texture = "cr_punic_leptis_minor_02.png"
	}
}

HDR = {
	color1= rgb { 23 23 99 }
	color2= rgb { 193 183 114 }

	textured_emblem = {
		texture = "cr_punic_hadramentum_01.png"
	}
}

TPS = {
	color1= rgb { 33 99 33 }
	color2= rgb { 174 23 55 }

	textured_emblem = {
		texture = "cr_punic_thapsus_01.png"
	}
}

EMP = {
	color1= rgb { 255 255 232 }
	color2= rgb { 174 23 55 }

	textured_emblem = {
		texture = "cr_punic_emporia_02.png"
	}
}


KUA = {
	color1= rgb { 31 88 20 }
	color2= rgb { 88 20 31 }

	textured_emblem = {
		texture = "cr_punic_kerkouane_01.png"
	}
}


UTC = {
	color1= rgb { 174 23 55 }
	color2= rgb { 255 255 232 }

	textured_emblem = {
		texture = "cr_punic_utica_02.png"
	}
}

CYR_REPUBLIC = {
	color1= rgb { 12 78 151 }
	color2= rgb { 242 223 25 }

	textured_emblem = {
		texture = "cr_hellenic_cyrenaica_01.png"
	}
}

PERGAMON_RED_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "pergamon_light_red"
	color2 = "light_gold"

	colored_emblem = {
		texture = "ce_pergamon_asklepios_rod.dds"
		color1 = "light_gold"
		color2 = "light_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "light_gold"
		color2 = rgb { 104 33 71 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

PERGAMON_RED_FLAG_2 = {
	pattern = "pattern_solid.tga"
	color1 = "pergamon_light_red"
	color2 = "light_gold"

	colored_emblem = {
		texture = "ce_pergamon_asklepios_rod.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "roman_gold"
		color2 = "pitch_black"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

PERGAMON_RED_FLAG_3 = {
	pattern = "pattern_solid.tga"
	color1 = "pergamon_light_red"
	color2 = "light_gold"

	colored_emblem = {
		texture = "ce_pergamon_asklepios_rod.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "roman_gold"
		color2 = "pitch_black"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

KLT = { #Cetis
	pattern = "pattern_solid.tga"
	color1 = rgb { 215 49 74 }
	color2 = rgb { 92 161 50 }

	colored_emblem = {
		texture = "ce_cetis_bull_star_cresent.dds"
		color1 = "pitch_black"
		color2 = rgb { 92 161 50 }
	}
}

ATREBATIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "atrebatia_flag_color"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = { 
			scale = { 1.2 1.2 } 
		}
		instance = { 
			scale = { 0.27 0.27 } 
		}
	}
	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "atrebatia_flag_color"
		color2 = "atrebatia_flag_color"
		instance = { 
			scale = { 1.05 1.05 } 
		}
	}
	colored_emblem = {
		texture = "ce_whirl_01.dds"
		color1 = "ck2_black"
		color2 = "atrebatia_flag_color"
		instance = { 
			scale = { 0.70 0.70 } 
			position = { 0.52 0.50 }
		}
	}
	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "atrebatia_flag_color"
		color2 = "atrebatia_flag_color"
		instance = { 
			scale = { 0.27 0.27 } 
		}
	}
	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = { 
			scale = { 0.20 0.20 } 
		}
	}
	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "atrebatia_flag_color"
		color2 = "atrebatia_flag_color"
		instance = { 
			scale = { 0.09 0.09 } 
		}
	}
	
}


TYN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 81 18 81 }
	color2 = rgb { 0 118 57 }

	colored_emblem = {
		texture = "ce_tyndaris.dds"
		color1 = rgb { 171 192 181 }
		color2 = rgb { 0 118 57 }
	}
	
	colored_emblem = {
		texture = "ce_border_meander_05.dds"
		color1 = rgb { 203 158 105 }
		color2 = rgb { 81 18 81 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}
