HIB_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 66 0 }
	color2 = rgb { 0 66 0 }
	
	colored_emblem = {
		texture = "ce_hibernia.dds"
		color1 = rgb { 243 174 9 }
	}
}

TIR_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 66 0 }
	color2 = "hibernia_color"
	
	colored_emblem = {
		texture = "ce_tir_tairngire.dds"
		color1 = rgb { 243 174 9 }
	}
}

INDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "indus_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_hellenic_3.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.75 0.75 } }
	}

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "roman_gold"
		color2 = "indus_color"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

# Istrian League
ISL_FLAG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "ck2_blue"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_ianus_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"

		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_horse_02.dds"
		color1 = "ck2_blue"
		color2 = "pitch_black"

		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.75 }
		}
	}
	colored_emblem = {
		texture = "ce_3.dds"
		color1 = "bone_white"

		instance = {
			scale = { 0.3 0.3 }
			position = { 0.15 0.4 }
		}
		instance = {
			scale = { 0.3 0.3 }
			position = { 0.85 0.4 }
		}
	}
	colored_emblem = {
		texture = "ce_3.dds"
		color1 = "ck2_blue"

		instance = {
			scale = { -0.3 0.3 }
			position = { 0.15 0.6 }
			rotation = 180
		}
		instance = {
			scale = { -0.3 0.3 }
			position = { 0.85 0.6 }
			rotation = 180
		}
	}
}

# Bosporan League
BPL_FLAG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "navy_blue"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_bolts_01.dds"
		color1 = "roman_gold"

		instance = {
			scale = { 0.7 0.7 }
		}
	}

	colored_emblem = { #Top part
		texture = "ce_border_meander_03.tga"
		color1 = "roman_gold"
		color2 = "navy_blue"

		instance = {
			rotation = 0
		}
	}
	colored_emblem = { #Bottom part
		texture = "ce_border_meander_03.tga"
		color1 = "roman_gold"
		color2 = "roman_red"

		instance = {
			rotation = 180
		}
	}
}

# Pontic League
PTL_FLAG = {
	pattern = "pattern_diagonal_split_03.tga"
	color1 = rgb { 255  255  204 }	# Sesamos yellow
	color2 = rgb { 200 33 65 }	# Amisos red

	colored_emblem = { # Amisos Snake
		texture = "ce_snake_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"

		instance = {
			position = { 0.65 0.35 }	# top right
			scale = { 0.6 0.6 }
		}
	}

	colored_emblem = { # Sesamos Star
		texture = "ce_star_8.dds"
		color1 = rgb { 255  255  204 }	# Sesamos yellow

		instance = {
			position = { 0.45 0.8 }
			scale = { 0.3 0.3 }
		}
	}
	colored_emblem = { # Sesamos Star
		texture = "ce_star_8.dds"
		color1 = rgb { 200 33 65 }	# Amisos red

		instance = {
			position = { 0.2 0.6 }	# bottom left nr2
			scale = { 0.3 0.3 }
		}
	}
}

# New Miletos
MLO = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
	}
}
# Pandya
PND = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_yellow"

	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
		color3 = "offwhite"
		instance = { 
		position = { 0.375 0.5 }
			rotation = 270
			scale = { 0.9500 0.9500}
		}
	}
	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
		color3 = "offwhite"
		instance = { 
		position = { 0.625 0.5 }
			rotation = 90
		scale = { -0.9500 0.9500}
		}
	}
}
#Tamilikam
TAMIL_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"

		colored_emblem = {
		texture = "ce_hellenic_1.dds"
		color1 = "pitch_black"
		color2 = "ocean_blue"
		color3 = "phrygia_red"
	}
	colored_emblem = {
		texture = "ce_elephant_02.dds"
		color1 = "roman_gold"
		color2 = "pitch_black"
		instance = {  
		#position = { 0.3 0.3 } scale = { 0.4 0.4 }  
		scale = { -0.4000 0.40000}
		}
	}
		colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
		rotation = 90
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
		rotation = 270
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "pitch_black"
		color2 = "offwhite"
		instance = { 
		rotation = 180
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "pitch_black"
		color2 = "offwhite"
	}
	}
#Chola 
CHL = {
	pattern = "pattern_solid.tga"
	color1 = "samnite_red"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_tiger_01.dds"
		color1 = "ck2_yellow"
		color2 = "pitch_black"
		color3 = "offwhite"
		instance = { 
		position = { 0.455 0.5 }
			rotation = 340
		scale = { -0.9500 0.9500}
		}
	}
}
#Chera
CHR = {
	pattern = "pattern_solid.tga"
	color1 = "desaturated_green"

	colored_emblem = {
		texture = "ce_bow_01.dds"
		color1 = "maurya_brown"
		color2 = "offwhite"
		color3 = "offwhite"
		instance = { 
		#position = { 0.455 0.5 }
			rotation = 270
		scale = { -0.8000 0.8000}
		}
	}
}
##KUSH-EGYPT FLAGS
KUSHITE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "telmessian_color"

	colored_emblem = {
		texture = "ce_egyptian_05.dds"
		color1 = "epirus_light_yellow"
		color2 = "offwhite"
		instance = {
			position = { 0.3 0.5 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_egyptian_05.dds"
		color1 = "epirus_light_yellow"
		color2 = "offwhite"
		instance = {
			position = { 0.7 0.5 }
			scale = { -0.9 0.9 }
		}
	}	
}
KUSHITE_EGYPT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "sardinia_color"

	colored_emblem = {
		texture = "ce_hellenic_1.dds"
		color1 = "numidia_yellow"
		color2 = "achaemenid_mauve"
		instance = {
			#position = { 0.5 0.5 }
			scale = { 3.1 3.1 }
		}		
	}
	colored_emblem = {
		texture = "ce_egyptian_07.dds"
		color1 = "numidia_yellow"
		color2 = "achaemenid_mauve"
		instance = {
			#position = { 0.5 0.5 }
			scale = { 0.925 0.925 }
		}		
	}									
}
NEW_KUSH_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egyptian_03.dds"
		color1 = "epirus_light_yellow"
		color2 = "pitch_black"
		instance = {
			position = { 0.7 0.5 }
			scale = { 0.9 0.9 }
		}		
	}
	colored_emblem = {
		texture = "ce_egyptian_03.dds"
		color1 = "epirus_light_yellow"
		color2 = "pitch_black"
		instance = {
			position = { 0.3 0.5 }
			scale = { -0.9 0.9 }
		}		
	}
}
KUSH_CLIENT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egyptian_04.dds"
		color1 = "epirus_light_yellow"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_B_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egyptian_02.dds"
		color1 = "epirus_light_yellow"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_C_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egyptian_01.dds"
		color1 = "epirus_light_yellow"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_D_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "epirus_light_yellow"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_E_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "pitch_black"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_F_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_persian_6.dds"
		color1 = "epirus_light_yellow"
		color2 = "pitch_black"		
	}
}