HIB_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 66 0 }
	color2 = rgb { 0 66 0 }
	
	colored_emblem = {
		texture = "ce_hibernia.dds"
		color1 = rgb { 243 174 9 }
	}
}

TIR_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 66 0 }
	color2 = "hibernia_color"
	
	colored_emblem = {
		texture = "ce_tir_tairngire.dds"
		color1 = rgb { 243 174 9 }
	}
}

INDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "indus_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_hellenic_3.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.75 0.75 } }
	}

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "roman_gold"
		color2 = "indus_color"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

# Istrian League
ISL_FLAG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "ck2_blue"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_ianus_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"

		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_horse_02.dds"
		color1 = "ck2_blue"
		color2 = "pitch_black"

		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.75 }
		}
	}
	colored_emblem = {
		texture = "ce_3.dds"
		color1 = "bone_white"

		instance = {
			scale = { 0.3 0.3 }
			position = { 0.15 0.4 }
		}
		instance = {
			scale = { 0.3 0.3 }
			position = { 0.85 0.4 }
		}
	}
	colored_emblem = {
		texture = "ce_3.dds"
		color1 = "ck2_blue"

		instance = {
			scale = { -0.3 0.3 }
			position = { 0.15 0.6 }
			rotation = 180
		}
		instance = {
			scale = { -0.3 0.3 }
			position = { 0.85 0.6 }
			rotation = 180
		}
	}
}

# Bosporan League
BPL_FLAG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "navy_blue"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_bolts_01.dds"
		color1 = "roman_gold"

		instance = {
			scale = { 0.7 0.7 }
		}
	}

	colored_emblem = { #Top part
		texture = "ce_border_meander_03.tga"
		color1 = "roman_gold"
		color2 = "navy_blue"

		instance = {
			rotation = 0
		}
	}
	colored_emblem = { #Bottom part
		texture = "ce_border_meander_03.tga"
		color1 = "roman_gold"
		color2 = "roman_red"

		instance = {
			rotation = 180
		}
	}
}

# Pontic League
PTL_FLAG = {
	pattern = "pattern_diagonal_split_03.tga"
	color1 = rgb { 255  255  204 }	# Sesamos yellow
	color2 = rgb { 200 33 65 }	# Amisos red

	colored_emblem = { # Amisos Snake
		texture = "ce_snake_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"

		instance = {
			position = { 0.65 0.35 }	# top right
			scale = { 0.6 0.6 }
		}
	}

	colored_emblem = { # Sesamos Star
		texture = "ce_star_8.dds"
		color1 = rgb { 255  255  204 }	# Sesamos yellow

		instance = {
			position = { 0.45 0.8 }
			scale = { 0.3 0.3 }
		}
	}
	colored_emblem = { # Sesamos Star
		texture = "ce_star_8.dds"
		color1 = rgb { 200 33 65 }	# Amisos red

		instance = {
			position = { 0.2 0.6 }	# bottom left nr2
			scale = { 0.3 0.3 }
		}
	}
}

# New Miletos
MLO = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
	}
}