HIB_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 66 0 }
	color2 = rgb { 0 66 0 }
	
	colored_emblem = {
		texture = "ce_hibernia.dds"
		color1 = rgb { 243 174 9 }
	}
}

TIR_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 66 0 }
	color2 = "hibernia_color"
	
	colored_emblem = {
		texture = "ce_tir_tairngire.dds"
		color1 = rgb { 243 174 9 }
	}
}

INDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "indus_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_hellenic_3.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.75 0.75 } }
	}

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "roman_gold"
		color2 = "indus_color"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}
