HIB_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 66 0 }
	color2 = rgb { 0 66 0 }
	
	colored_emblem = {
		texture = "ce_hibernia.dds"
		color1 = rgb { 243 174 9 }
	}
}

TIR_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 66 0 }
	color2 = "hibernia_color"
	
	colored_emblem = {
		texture = "ce_tir_tairngire.dds"
		color1 = rgb { 243 174 9 }
	}
}

INDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "indus_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_hellenic_3.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.75 0.75 } }
	}

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "roman_gold"
		color2 = "indus_color"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

# Istrian League
ISL_FLAG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "ck2_blue"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_ianus_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"

		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_horse_02.dds"
		color1 = "ck2_blue"
		color2 = "pitch_black"

		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.75 }
		}
	}
	colored_emblem = {
		texture = "ce_3.dds"
		color1 = "bone_white"

		instance = {
			scale = { 0.3 0.3 }
			position = { 0.15 0.4 }
		}
		instance = {
			scale = { 0.3 0.3 }
			position = { 0.85 0.4 }
		}
	}
	colored_emblem = {
		texture = "ce_3.dds"
		color1 = "ck2_blue"

		instance = {
			scale = { -0.3 0.3 }
			position = { 0.15 0.6 }
			rotation = 180
		}
		instance = {
			scale = { -0.3 0.3 }
			position = { 0.85 0.6 }
			rotation = 180
		}
	}
}

# Bosporan League
BPL_FLAG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "navy_blue"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_bolts_01.dds"
		color1 = "roman_gold"

		instance = {
			scale = { 0.7 0.7 }
		}
	}

	colored_emblem = { #Top part
		texture = "ce_border_meander_03.tga"
		color1 = "roman_gold"
		color2 = "navy_blue"

		instance = {
			rotation = 0
		}
	}
	colored_emblem = { #Bottom part
		texture = "ce_border_meander_03.tga"
		color1 = "roman_gold"
		color2 = "roman_red"

		instance = {
			rotation = 180
		}
	}
}

# Pontic League
PTL_FLAG = {
	pattern = "pattern_diagonal_split_03.tga"
	color1 = rgb { 255  255  204 }	# Sesamos yellow
	color2 = rgb { 200 33 65 }	# Amisos red

	colored_emblem = { # Amisos Snake
		texture = "ce_snake_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"

		instance = {
			position = { 0.65 0.35 }	# top right
			scale = { 0.6 0.6 }
		}
	}

	colored_emblem = { # Sesamos Star
		texture = "ce_star_8.dds"
		color1 = rgb { 255  255  204 }	# Sesamos yellow

		instance = {
			position = { 0.45 0.8 }
			scale = { 0.3 0.3 }
		}
	}
	colored_emblem = { # Sesamos Star
		texture = "ce_star_8.dds"
		color1 = rgb { 200 33 65 }	# Amisos red

		instance = {
			position = { 0.2 0.6 }	# bottom left nr2
			scale = { 0.3 0.3 }
		}
	}
}

# New Miletos
MLO = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "navy_blue"

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
	}
}
# Pandya
PND = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_yellow"
	color2 = "ck2_yellow"

	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
		color3 = "offwhite"
		instance = { 
		position = { 0.375 0.5 }
			rotation = 270
			scale = { 0.9500 0.9500}
		}
	}
	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
		color3 = "offwhite"
		instance = { 
		position = { 0.625 0.5 }
			rotation = 90
		scale = { -0.9500 0.9500}
		}
	}
}
#Tamilikam
TAMIL_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_hellenic_1.dds"
		color1 = "pitch_black"
		color2 = "ocean_blue"
		color3 = "phrygia_red"
	}
	colored_emblem = {
		texture = "ce_elephant_02.dds"
		color1 = "roman_gold"
		color2 = "pitch_black"
		instance = {  
		#position = { 0.3 0.3 } scale = { 0.4 0.4 }  
		scale = { -0.4000 0.40000}
		}
	}
		colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
		rotation = 90
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
		rotation = 270
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "pitch_black"
		color2 = "offwhite"
		instance = { 
		rotation = 180
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "pitch_black"
		color2 = "offwhite"
	}
}
#Chola 
CHL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 140 0 0 }
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_tiger_01.dds"
		color1 = rgb { 204 170 0 }
		instance = { 
		position = { 0.45 0.5 }
			rotation = 350
		scale = { -0.8500 0.8500}
		}
	}
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = rgb { 179 149 0 }
		instance = {
		scale = { 0.95 0.95 }
		}
	}	
}
#Chera
CHR = {
	pattern = "pattern_solid.tga"
	color1 = "desaturated_green"
	color2 = "desaturated_green"

	colored_emblem = {
		texture = "ce_bow_01.dds"
		color1 = "maurya_brown"
		color2 = "offwhite"
		color3 = "offwhite"
		instance = { 
		#position = { 0.455 0.5 }
			rotation = 270
		scale = { -0.8000 0.8000}
		}
	}
}
##KUSH-EGYPT FLAGS
KUSHITE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "telmessian_color"
	color2 = "telmessian_color"

	colored_emblem = {
		texture = "ce_egyptian_05.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = {
			position = { 0.3 0.5 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_egyptian_05.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = {
			position = { 0.7 0.5 }
			scale = { -0.9 0.9 }
		}
	}	
}
NEW_KUSH_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egyptian_03.dds"
		color1 = "offwhite"
		color2 = "pitch_black"
		instance = {
			position = { 0.7 0.5 }
			scale = { 0.9 0.9 }
		}		
	}
	colored_emblem = {
		texture = "ce_egyptian_03.dds"
		color1 = "offwhite"
		color2 = "pitch_black"
		instance = {
			position = { 0.3 0.5 }
			scale = { -0.9 0.9 }
		}		
	}
}
KUSH_CLIENT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egyptian_04.dds"
		color1 = "offwhite"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_B_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egyptian_02.dds"
		color1 = "offwhite"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_C_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egyptian_01.dds"
		color1 = "offwhite"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_D_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "offwhite"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_E_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_egypt.dds"
		color1 = "pitch_black"
		color2 = "pitch_black"		
	}
}
KUSH_CLIENT_F_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_persian_6.dds"
		color1 = "offwhite"
		color2 = "pitch_black"		
	}
}
CURSE_OF_MAAT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_egyptian_04.dds"
		color1 = "offwhite"
		color2 = "pitch_black"		
	}	
}
BHARAT_FLAG = {
	pattern = "pattern_nordic_11.dds"
	#color1 = "ck2_green"
	color1 = rgb { 255 140 0 }
	color2 = rgb { 255 140 0 }
	color3 = rgb { 255 140 0 }
	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = rgb { 210 210 210 }

		instance = {
			position = { 0.5 0.6 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "bharat_green_color"

		instance = {
			position = { 0.5 1.05 }
			scale = { 1.0 0.8 }
		}
	}
	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = rgb { 210 210 210 }

		instance = {
			position = { 0.5 0.15 }
			scale = { 0.25 0.25 }
		}
	}						 	
}
BHARAT_REVOLT_FLAG = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_nordic_11.dds"
	color1 = "offwhite"
	color2 = "offwhite"
	color3 = "offwhite"
	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "achaemenid_mauve"

		instance = {
			position = { 0.5 0.6 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "pitch_black"

		instance = {
			position = { 0.5 0.15 }
			scale = { 0.25 0.25 }
		}
	}						 	
}
BHARAT_CLIENT_PURPLE = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "not_magna_graecia_color"
	color2 = "not_magna_graecia_color"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.6 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.15 }
			scale = { 0.25 0.25 }
		}
	}						 	
}
BHARAT_CLIENT_ORANGE = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "ferrari_orange"
	color2 = "ferrari_orange"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "onyx_black"
	}						 	
}
BHARAT_CLIENT_GREEN = {	##THIS LOOKS YELLOWISH
	pattern = "pattern_solid.tga"
	color1 = "citrine_green"
	color2 = "citrine_green"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "onyx_black"
	}						 	
}
BHARAT_CLIENT_GREEN_TWO = {
	pattern = "pattern_solid.tga"
	color1 = "arabian_green"
	color2 = "arabian_green"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.6 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.15 }
			scale = { 0.25 0.25 }
		}
	}						 	
}
BHARAT_CLIENT_BLUE = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "sapphire_blue"
	color2 = "sapphire_blue"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.6 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.15 }
			scale = { 0.25 0.25 }
		}
	}						 	
}
BHARAT_CLIENT_RED = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "crimson_glory"
	color2 = "crimson_glory"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "onyx_black"
	}						 	
}
BHARAT_CLIENT_RED_TWO = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "burgundy_color"
	color2 = "burgundy_color"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "onyx_black"
	}						 	
}
BHARAT_CLIENT_LIGHT_BLUE = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "persian_green"
	color2 = "persian_green"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "onyx_black"
	}						 	
}
BHARAT_CLIENT_ORANGE_TWO = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "fulvous_orange"
	color2 = "fulvous_orange"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.6 }
			scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "offwhite"

		instance = {
			position = { 0.5 0.15 }
			scale = { 0.25 0.25 }
		}
	}						 	
}
BHARAT_CLIENT_YELLOW = {	##NEED TO TEST THIS MAY LOOK STUPID
	pattern = "pattern_solid.tga"
	color1 = "egyptian_yellow"
	color2 = "egyptian_yellow"

	colored_emblem = {
		texture = "ce_maurya.dds"
		color1 = "onyx_black"
	}						 	
}
aegean_league_flag = {
	pattern = "pattern_solid.tga"
	color1 = "aegean_league_color"
	color2 = "onyx_black"

	colored_emblem = {
		texture = "ce_rhodes.dds"
		color1 = "crimson_glory"
		color2 = "arabian_green"
	}

}
PES = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "onyx_black"

	colored_emblem = {
		texture = "ce_achaemenid_empire.dds"
		color1 = "achemenid_yellow"
		color2 = "achemenid_yellow"
		instance = { 
		scale = { 0.9 0.9 }
		}
	}

	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "achemenid_yellow"
		color2 = "achemenid_yellow"
		instance = { 
		rotation = 90
		scale = { 0.25 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "achemenid_yellow"
		color2 = "achemenid_yellow"
		instance = { 
		rotation = 180
		}
	}
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "achemenid_yellow"
		color2 = "achemenid_yellow"
		instance = { 
		rotation = 90
		#scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "achemenid_yellow"
		color2 = "achemenid_yellow"
		instance = { 
		rotation = 270
		#scale = { 0.9 0.9 }
		}
	}
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "achemenid_yellow"
		color2 = "achemenid_yellow"
	}
}
LIGURIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "liguria_color"
	color2 = "hellenic_kingdom_color"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "bone_white"
		instance = {
		scale = { 0.90 0.80 }
		}

	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "liguria_color"
		instance = {
		position={ 0.5 0.46 }
		scale = { 0.65 0.65 }
		}

		instance = {
		position={ 0.5 0.2 }
		scale = { 0.2 0.7 }
		}
	}

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "dark_chocolate"
		color2 = "ck2_black"
		instance = {
		position={ 0.5 0.55 }
		}
		instance = {
		rotation = 180
		position={ 0.5 0.45 }
		}

	}



	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "light_green"
		color2 = "dark_chocolate"
		instance = {
		}
		instance = {
		rotation = 180
		}

	}
}
INDO_GREEK_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "onyx_black"

	colored_emblem = {
		texture = "ce_hellenic_3.dds"
		color1 = "lighter_dark_orange"
		instance = { scale = { 0.75 0.75 } }
	}

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "achemenid_yellow"
		color2 = "indus_color"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}
SHUNGA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_elephant_02.dds"
		color1 = "crimson_glory"
		color2 = "pitch_black"
		instance = {  
		#position = { 0.3 0.3 } scale = { 0.4 0.4 }  
		scale = { -0.7000 0.7000 }
		}
	}
		colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
		rotation = 90
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
		rotation = 270
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "pitch_black"
		color2 = "offwhite"
		instance = { 
		rotation = 180
		}
	}
			colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "pitch_black"
		color2 = "offwhite"
	}
}

ARI_FLAG = { #placeholder flag (it's still a nice one though)
	# pattern = "pattern_solid.tga"
    # color1 = "amyntid_color"
    # color2 = "ariarathid_color"

    # colored_emblem = {
    #     texture = "ce_parthia_symbol.dds"
    #     color1 = "ariarathid_color"
    # }

    # colored_emblem = {
    #     texture = "ce_border_simple_01.tga"
    #     color1 = "edom_red"
    #     instance = {
    #         rotation = 180
    #     }
    # }
	pattern = "pattern_solid.tga"
	color1 = "spartan_rust" #ariarathid_color is too light
	color2 = "light_gold"

	colored_emblem = {
		texture = "ce_cappadocia_ariarathes.dds"
		color1 = "ck2_white"
		color2 = "ck2_yellow"
		instance = { 
			scale = { 1.25 1.25 }
			position={ 0.50 0.53 }
		}
	}
	
	colored_emblem = {
		texture = "ce_border_stars_03.dds"
		color1 = "ck2_yellow"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

EUMENID_FLAG = {
    pattern = "pattern_solid.tga"
    # color1 = "eumenid_blue"
    # color2 = "colony_gold_color"

    # colored_emblem = {
    #     texture = "ce_hellenic_4.dds"
    #     color1 = "colony_gold_color"
    #     instance = {
    #         scale = { 0.75 0.75 }
    #         position = { 0.5 0.47 }
    #     }
    # }

    # colored_emblem = {
    #     texture = "ce_border_stars_01.dds"
    #     color1 = "bone_white"
    # }

    # colored_emblem = {
    #     texture = "ce_border_stars_01.dds"
    #     color1 = "bone_white"
    #     instance = {
    #         rotation = 90
    #     }
    # }

    # colored_emblem = {
    #     texture = "ce_border_stars_01.dds"
    #     color1 = "bone_white"
    #     instance = {
    #         rotation = 180
    #     }
    # }

    # colored_emblem = {
    #     texture = "ce_border_stars_01.dds"
    #     color1 = "bone_white"
    #     instance = {
    #         rotation = 270
    #     }
    # }
	pattern = "pattern_solid.tga"
	color1 = "samnite_beige"
	color2 = "samnite_beige"

	colored_emblem = {
		texture = "ce_cappadocia_eumenid.dds"
		color1 = "rust_brown"
		color2 = "phrygia_red"
	}
}

CIMMERIAN_FLAG = {
	# pattern = "pattern_solid.tga"
	# color1 = "bone_white"
	# color2 = "cimmerian_color"

	# colored_emblem = {
    #     texture = "ce_horse_01.dds"
    #     color1 = "cimmerian_color"
    # }
	pattern = "pattern_solid.tga"
	color1 = "cimmerian_color"
	color2 = "cimmerian_color"

	colored_emblem = {
		texture = "ce_cappadocia_cimmerian.dds"
		color1 = "ck2_white"
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "ck2_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}	
PENTAPOTAMIAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 54 42 105 }
	color2 = rgb { 34 24 177 }

	colored_emblem = {
		texture = "ce_pentapotamia.dds"	#Porus vs Alexander
		color1 = "frost_blue"
		color2 = "ck2_yellow"
		instance = {
			scale = { 1.45 1.45 }
			position = { 0.45 0.5 }
		}
	}

	colored_emblem = {
		texture = "ce_border_ancient_egyptian_pattern_01.dds"
		color1 = "frost_blue"
		color2 = rgb { 54 42 105 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

INDGER_FLAG = {
	pattern = "pattern_circle_02.dds"
	color1 = "dark_rust"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "dark_rust"
		color2= "offwhite"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
}

ARABIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "arabia_flag_color"
	color2 = "arabia_color"

	colored_emblem = {
		texture = "ce_crescent_02.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance={
			scale={ 0.75 0.70 }
			position={ 0.5 0.58 }
		}
	}

	colored_emblem = {
		texture = "ce_sun_01.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance={
			scale={ 0.45 0.45 }
			position={ 0.5 0.27 }
		}
	}

	colored_emblem = {
		texture = "ce_sun_01.dds"
		color1 = "yamnat_color"
		color2 = "yamnat_color"
		instance={
			scale={ 0.4 0.4 }
			position={ 0.5 0.27 }
		}
	}
}

GERMANIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "silver"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "ck2_black"
		color2= "silver"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }
	}

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "ck2_black"
		color2= "silver"

		instance = { rotation = 0 }
		instance={ rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "ck2_black"
		color2= "offwhite"
		instance = { position = { 0.5 0.15 } scale = { 1.0 0.05 }  }
		instance = { position = { 0.5 0.85 } scale = { 1.0 0.05 }  }
	}
}

GERMANIA_SCA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "silver"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "navy_blue"
		color2= "silver"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }
	}

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "germania_sca_flag_color"
		color2= "silver"

		instance = { rotation = 0 }
		instance={ rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "germania_sca_flag_color"
		color2= "offwhite"
		instance = { position = { 0.5 0.15 } scale = { 1.0 0.05 }  }
		instance = { position = { 0.5 0.85 } scale = { 1.0 0.05 }  }
	}
}

NEO_MITANNI_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "CMB_yellow"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_neo_mittani.dds"
		color1 = "offwhite"
		color2 = neo_mitanni_color
	}
}

ALANIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "alania_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_16.dds"
		color1 = "offwhite"
		color2 = neo_mitanni_color
	}

	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "offwhite"
		color2 = ck2_black
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}


MASSAGETIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "massagetia_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_skull_goat.dds"
		color1 = "pure_white"
		color2 = "offwhite"
		instance = { scale = { 0.90 0.90 } }
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "bone_white"
		color2 = "roman_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}