#Israel Formable
ISRAEL_FLAG = {
    pattern = "pattern_solid.tga"
    color1 = "ck2_white"
    color2 = "ck2_white"

    colored_emblem = {
        texture = "ce_star_david.dds"
        color1 = "ocean_blue"
        instance = { scale = { 0.85 0.85 } }
    }
}
#Hebrew Egypt
HEBREW_EGYPT_FLAG = {
    pattern = "pattern_solid.tga"
    color1 = "ck2_black"
    color2 = "ck2_black"

    colored_emblem = {
        texture = "ce_star_david.dds"
        color1 = "ck2_red"
        instance = { scale = { 0.85 0.85 } }
    }
}
#Kingdom of David
KOD_FLAG = {
    pattern = "pattern_circle_01.dds"
    color1 = "ck2_white"
	color2 = "ck2_blue"

    colored_emblem = {
        texture = "ce_star_david.dds"
        color1 = "ck2_blue"
        instance = { scale = { 0.8 0.8 } }
    }
}
