#Israel Formable
ISRAEL_FLAG = {
    pattern = "pattern_solid.tga"
    color1 = "ck2_white"
    color2 = "ck2_white"

    colored_emblem = {
        texture = "ce_judea_symbol.dds"
        color1 = "ocean_blue"
        instance = { scale = { 0.85 0.85 } }
    }

    colored_emblem = {
      texture = "ce_border_leaves_02.dds"
      color1 = "ck2_white"
      color2 = "ocean_blue"

      instance = { scale = { 1.0 1.0 }  position = { 1.35 0.50 } rotation = -90 }
      instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = -90 }
    }
}
#Hebrew Egypt
HEBREW_EGYPT_FLAG = {
    pattern = "pattern_solid.tga"
    color1 = "ck2_black"
    color2 = "ck2_black"

    colored_emblem = {
        texture = "ce_judea_symbol.dds"
        color1 = "ck2_red"
        instance = { scale = { 0.85 0.85 } }
    }
}
#Kingdom of David
KOD_FLAG = {
    pattern = "pattern_circle_01.dds"
    color1 = "ck2_white"
	   color2 = "ck2_blue"

    colored_emblem = {
        texture = "ce_star_david_3.dds"
        color1 = "ck2_blue"
        instance = { scale = { 0.8 0.8 } }
    }
}
SMJ_FLAG = {
  pattern = "pattern_solid.tga"
  color1 = "ck2_white"
  color2 = "ck2_white"

  colored_emblem = {
      texture = "ce_judea_symbol.dds"
      color1 = "ck2_blue"
      #instance = { scale = { 0.8 0.8 } }
  }

  colored_emblem = {
    texture = "ce_border_south_arabian_01.dds"
    color1 = "ck2_blue"
    color2 = "ck2_white"

    instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = -90 }
    instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 90 }
  }
}
SMA = {
  pattern = "pattern_solid.tga"
  color1 = rgb { 123 76 12 }
  color2 = "ck2_white"

  colored_emblem = {
    texture = "ce_judea_symbol.dds"
    color1 = "ck2_white"
  }
  colored_emblem = {
    texture = "ce_border_leaves_02.dds"
    color1 = rgb { 123 76 12 }
    color2 = "ck2_white"

    instance = { scale = { 1.0 1.0 }  position = { 1.35 0.50 } rotation = -90 }
    instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = -90 }
  }
}
ZEALOT_FLAG = {
  pattern = "pattern_solid.tga"
  color1 = "ck2_white"
  color2 = "ck2_white"

  colored_emblem = {
      texture = "ce_star_david.dds"
      color1 = "ck2_blue"
      instance = { scale = { 0.25 0.25 } }
  }

  colored_emblem = {
    texture = "ce_judea_symbol.dds"
    color1 = "ck2_blue"
    instance = { scale = { 1 1 } }
  }

  colored_emblem = {
    texture = "ce_11.dds"
    color1 = "ck2_blue"
    color2 = "ck2_blue"

    instance = { scale = { 0.7 1.0 } position = { 0.1 0.5 } }
    instance = { scale = { 0.7 1.0 } position = { 0.9 0.5 } }
  }
}