BABYLON_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "babylon_flag_colour"
	color2 = "babylon_color"

    colored_emblem = {
        texture = "ce_ishtar_lion.dds"
        color1 = "samnite_beige"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_babylon.dds"
        color1 = "samnite_beige"
        instance = { scale = { 1.10 1.10 }  position = { 0.50 0.47 } }
    }
}
ASSYRIA_FLAG = {
	pattern = "pattern_solid.tga"
    color1 = "ck2_white"
    color2 = "persia_color"

    colored_emblem = {
        texture = "ce_lamassu.dds"
        color1 = "persia_color"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_assur.dds"
        color1 = "persia_color"
        instance = { scale = { 1.10 1.10 }  position = { 0.50 0.47 } }
    }
}
