LGI = { 
	pattern="pattern_solid.tga" 
	color1=lugus_color color2=purple color3=bone_white
	colored_emblem={ 
		color1 =rust_brown color2 =francia_gold_color texture="ce_lugia.dds" 
		} 
}

CRS = {
	pattern="pattern_solid.tga"
	color1 = cherusci_blue
	color2 = cherusci_blue
	colored_emblem={
		color1 = cherusci_black
		color2 = mid_grey
		texture = "ce_deer_cheruscia.dds"
	}
}

CHC = {
	pattern = "pattern_viking_13.dds"
	color1 = chauci_magenta
	color2 = samnite_red
	color3 = chauci_brown
	colored_emblem={
		color1 = light_gold
		texture = "ce_bird_chasuaria.dds"
		instance = { scale = { 0.7 0.7 } }
	}
}

#AED = {  # disabled due to being already defined in common\coat_of_arms\coat_of_arms\01_cr_celtic_countries.txt
#	pattern="pattern_solid.tga" 
#	color1=aedui_green color2=bone_white
#	colored_emblem={ 
#		color1 =ck2_red color2=burned_red texture="ce_aedui.dds"
#		} 
#}

ODR = { 
	pattern="pattern_solid.tga" 
	color1=odrysia_yellow color2=bone_white
	colored_emblem={
		color1 = rgb { 51 49 48 } color2=mid_grey texture="ce_odrysia.dds"
		} 
}

HAR = {
	pattern="pattern_solid.tga"
	color1 = pitch_black
	color2 = pitch_black
	colored_emblem = {
		color1 = bone_white
		color2 = pitch_black
		texture = "ce_haria.dds"
	}
}


LGB = {
	pattern = "pattern_solid.tga"
	color1 = spartan_brown             
	color2 = pitch_black
	color3 = bone_white
	colored_emblem = {
		color1 = lombard_blue         
		color2 = lombard_red
		texture = "ce_head_03.dds"
		instance = { position = { 0.5 0.55 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		color1 = EBS_green
		color2 = burned_red
		texture = "ce_border_simple_02.tga"
	}
}

SUA = { 
	pattern="pattern_solid.tga" 
	color1=blood_red color2=blood_red
	colored_emblem={
		color1 =ck2_black color2=ck2_black texture="ce_jastorf_urn.dds"
		} 
}

CHA = {
	pattern="pattern_frankish_01.dds"
	color1 = "ck2_blue"
	color2 = "bone_white"
	color3 = "silver"
	colored_emblem={
		color1 = "epirus_yellow"
		texture = "ce_star_12.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.2 0.2 } }
		instance = { scale = { 0.6 0.6 } position = { 0.8 0.8 } }
	}
}

TIT = {
	pattern="pattern_viking_01.dds"
	color1 = rgb { 110 109 80 }
	color2 = rgb { 80 81 110 }
	color3 = "silver"
}
