LGI = { 
	pattern="pattern_solid.tga" 
	color1=lugus_color color2=purple color3=bone_white
	colored_emblem={ 
		color1 =rust_brown color2 =francia_gold_color texture="ce_lugia.dds" 
		} 
}

CRS = { 
	pattern="pattern_solid.tga" 
	color1=cherusci_blue color2=cherusci_blue
	colored_emblem={ 
		color1 =cherusci_black color2=mid_grey texture="ce_deer_a.dds" 
		} 
}

CHC = { 
	pattern="pattern_solid.tga" 
	color1=chauci_magenta color2=samnite_red
	colored_emblem={ 
		color1 =chauci_brown color2=light_gold texture="ce_bird_a.dds" 
		} 
}

AED = { 
	pattern="pattern_solid.tga" 
	color1=aedui_green color2=bone_white
	colored_emblem={ 
		color1 =ck2_red color2=burned_red texture="ce_aedui.dds"
		} 
}

ODR = { 
	pattern="pattern_solid.tga" 
	color1=odrysia_yellow color2=bone_white
	colored_emblem={
		color1 =cilicia_color color2=mid_grey texture="ce_odrysia.dds"
		} 
}

X28 = { 
	pattern="pattern_solid.tga" 
	color1=pitch_black color2=pitch_black
	colored_emblem={
		color1 =bone_white color2=bone_white texture="ce_haria.dds"
		} 
}


LGB = {
	pattern="pattern_solid.tga"
	color1=spartan_brown             
	color2=pitch_black
	color3=bone_white

	colored_emblem={
		color1=lombard_blue         
		color2=lombard_red
		texture="ce_torugu_odin.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.480000 }
			scale={ 1.300000 1.300000 }
			depth=0.010000
			rotation=0
		}
	}

	colored_emblem={
		color1=EBS_green
		color2=burned_red
		texture="ce_border_simple_02.tga"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ .000000 -1.000000 }
			depth=0.010000
			rotation=0
		}

	}

}

X02 = { 
	pattern="pattern_solid.tga" 
	color1=blood_red color2=blood_red
	colored_emblem={
		color1 =ck2_black color2=ck2_black texture="ce_jastorf_urn.dds"
		} 
}
