# Invictus, Matt Alexi's contribution
#	added germanic and viking flags

template = {

	flag_type_germanic_patterns = {
		pattern = list "germanic_patterns"
		color1 = list "triggered_colors_list1"
		color2 = list "triggered_colors_list2"
		color3 = list "metals"
	}
	flag_type_viking_emblems = {
		pattern = "pattern_solid.tga"
		color1 = list "triggered_colors_list1"
		color2 = list "triggered_colors_list2"
		colored_emblem = {
			texture = list "viking_emblems"
			color1 = color2
			color2 = list "metals"
		}
	}

}

#Rutabega Flags

#Locri 
LOC = {
	pattern="pattern_solid.tga"
	color1= rgb { 154 92 140}
	color2= "offwhite"
	
	colored_emblem = {
		texture = "ce_kithara_simple.dds"
		color1 = "epirus_yellow"
		instance = { scale = { 0.90 0.90 } }
	}
	colored_emblem = {
		texture = "ce_border_leaves_02.dds"
		color1 = rgb { 154 92 140}
		color2 = "epirus_yellow"
		instance = {}
		instance = { rotation = 180 }
	}
}

#Thapsus
TPS = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 92 106 40 }

	colored_emblem = {
		texture = "ce_fish_small.dds"
		color1 = rgb { 20 18 4 }
		color2 = hsv { 0.52 0.77 0.72 }
	}
	colored_emblem = {
		texture = "ce_border_thracian_pattern_01.dds"
		color1 = hsv { 0.52 0.77 0.72 }
		color2 = hsv { 0.52 0.77 0.72 }
		instance = {}
		instance = { rotation = 180 }
	}
}

#Hipponion
HPO = {
	pattern="pattern_solid.tga"
	color1= rgb { 155 180 142 }
	color2= "offwhite"

	colored_emblem = {
		texture = "ce_caduceus_simple.dds"
		color1 = rgb { 37 95 105 } 
		color2 = "silver"
	}
	colored_emblem = {
		texture = "ce_border_meander_04.dds"
		color1 = rgb { 37 95 105 } 
		color2 = "silver"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

#Achola
ACO = {
	pattern = "pattern_diagonal_split_01.tga"
	color1 = rgb { 113 147 89 }
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_octopus_02.dds"
		color1 = "silver"
		color2 = "sicyon_purple"
		instance = { scale = { 0.75 0.75 }  }
	}
}
