# Invictus, Matt Alexi's contribution
#	added germanic and viking flags

template = {

	flag_type_germanic_patterns = {
		pattern = list "germanic_patterns"
		color1 = list "triggered_colors_list1"
		color2 = list "triggered_colors_list2"
		color3 = list "metals"
	}
	flag_type_viking_emblems = {
		pattern = "pattern_solid.tga"
		color1 = list "triggered_colors_list1"
		color2 = list "triggered_colors_list2"
		colored_emblem = {
			texture = list "viking_emblems"
			color1 = color2
			color2 = list "metals"
		}
	}

}

#Rutabega Flags

#Locri 
LOC = {
	pattern="pattern_solid.tga"
	color1= rgb { 154 92 140}
	color2= "offwhite"
	
	colored_emblem = {
		texture = "ce_kithara_simple.dds"
		color1 = "epirus_yellow"
		instance = { scale = { 0.90 0.90 } }
	}
	colored_emblem = {
		texture = "ce_border_leaves_02.dds"
		color1 = rgb { 154 92 140}
		color2 = "epirus_yellow"
		instance = {}
		instance = { rotation = 180 }
	}
}

#Thapsus
TPS = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 92 106 40 }

	colored_emblem = {
		texture = "ce_fish_small.dds"
		color1 = rgb { 20 18 4 }
		color2 = hsv { 0.52 0.77 0.72 }
	}
	colored_emblem = {
		texture = "ce_border_thracian_pattern_01.dds"
		color1 = hsv { 0.52 0.77 0.72 }
		color2 = hsv { 0.52 0.77 0.72 }
		instance = {}
		instance = { rotation = 180 }
	}
}

#Hipponion
HPO = {
	pattern="pattern_solid.tga"
	color1= rgb { 155 180 142 }
	color2= "offwhite"

	colored_emblem = {
		texture = "ce_caduceus_simple.dds"
		color1 = rgb { 37 95 105 } 
		color2 = "silver"
	}
	colored_emblem = {
		texture = "ce_border_meander_04.dds"
		color1 = rgb { 37 95 105 } 
		color2 = "silver"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

#Achola
ACO = {
	pattern = "pattern_diagonal_split_01.tga"
	color1 = rgb { 113 147 89 }
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_octopus_02.dds"
		color1 = "silver"
		color2 = "sicyon_purple"
		instance = { scale = { 0.75 0.75 }  }
	}
}

#Herakleia Lucania
HCL = {
	pattern="pattern_solid.tga"
	color1= rgb { 117 53 90 }
	color2= "roman_gold"

	colored_emblem = {
        texture = "ce_herakleia_lucania.dds"
        color1 = "roman_gold"
		instance = { position = { 0.47 0.52 } }
	}
	colored_emblem = {
        texture = "ce_border_meander_07.dds"
        color1 = "silver"
		color2 = "garnet_red"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

#Metapontum
MET = {
	pattern="pattern_solid.tga"
	color1= rgb { 60 10 80 }
	color2= "offwhite"

	colored_emblem = {
        texture = "ce_metapontum.dds"
        color1 = "silver"
		color2 = "iberian_sun"
		instance = { position = { 0.70 0.52 } scale = { 1.05 1.05 } }
	}
	colored_emblem = {
        texture = "ce_letter_mu.dds"
        color1 = "iberian_sun"
		instance = { scale = { 0.30 0.30 } position = { 0.20 0.80 } rotation = 270 }
	}
	colored_emblem = {
        texture = "ce_letter_epsilon.dds"
        color1 = "iberian_sun"
		instance = {scale = { 0.30 0.30 } position = { 0.20 0.50 } rotation = 270 }
	}
	colored_emblem = {
        texture = "ce_letter_tau.dds"
        color1 = "iberian_sun"
		instance = { scale = { 0.30 0.30 } position = { 0.20 0.30 } rotation = 270 }
	}
	colored_emblem = {
        texture = "ce_letter_alpha.dds"
        color1 = "iberian_sun"
		instance = { scale = { 0.30 0.30 } position = { 0.20 0.10 } rotation = 270 }
	}
}

#Salluvian Confederacy
SALLUVIA_FLAG = {
	pattern="pattern_solid.tga"
	color1= "salluvia_green"
	color2= "offwhite"
	
	colored_emblem = {
        texture = "ce_pict_02.dds"
        color1 = "silver"
		color2 = "offwhite"
		instance = { scale = { 0.70 0.70 } } 
	}
	colored_emblem = {
        texture = "ce_border_beads.dds" #Placeholder until Izn makes the head asset
        color1 = "silver"
		color2 = "offwhite"
		instance = { rotation = 180 }
	}
}

#Bastetanian Confederation
BASTETANIA_FLAG = {
	pattern="pattern_solid.tga"
	color1= "bastetania_purple"
	color2= "offwhite"
	
	colored_emblem = {
        texture = "ce_bull_06.dds"
        color1 = "mid_grey"
		color2 = "silver"
	}
	colored_emblem = {
        texture = "ce_border_iberian_sun_02.dds"
        color1 = "roman_gold"
		color2 = "silver"
		instance = {}
		instance = { rotation = 180 } 
	}
}