
#EBS = {
#	pattern="pattern_solid.tga"
#	color1=EBS_green
#	color2=pitch_black
#	color3=bone_white
#	colored_emblem={
#		color1=bone_white
#		color2=ck2_green
#		texture="ce_torugu_kneeling.dds"
#		mask={
#			1 2 3 
#		}
#		instance={
#			position={ 0.720000 0.7300000 }
#			scale={ -0.200000 0.200000 }
#			depth=0.010000
#			rotation=0
#		}
#
#
#	}
#	colored_emblem={
#		color1=bone_white
#		color2=lighter_dark_orange   
#		texture="ce_torugu_tree.dds"
#		mask={
#			1 2 3 
#		}
#		instance={
#			position={ 0.500000 0.480000 }
#			scale={ 1.100000 1.100000 }
#			depth=0.010000
#			rotation=0
#		}
#	}
#
#	colored_emblem={
#		color1=bone_white
#		color2=ck2_green
#		texture="ce_15.dds"
#		mask={
#			1 2 3 
#		}
#		instance={
#			position={ 0.260000 0.73000 }
#			scale={ 0.30000 0.30000 }
#			depth=0.010000
#			rotation=0
#		}
#	}
#
#	colored_emblem={
#		color1=EBS_green
#		color2=burned_red
#		texture="ce_border_simple_02.tga"
#		mask={
#			1 2 3 
#		}
#		instance={
#			position={ 0.500000 0.500000 }
#			scale={ 1.000000 -1.000000 }
#			depth=0.010000
#			rotation=0
#		}
#
#	}
#
#}

#MNP = {
#	pattern="pattern_solid.tga"
#	color1=yuezhi_color        
#	color2=pitch_black
#	color3=bone_white
#
#	colored_emblem={
#		color1=cretan_blue 
#		color2=ck2_black
#		texture="ce_torugu_fish.dds"
#		mask={
#			1 2 3 
#		}
#		instance={
#			position={ 0.500000 0.480000 }
#			scale={ 0.950000 0.950000 }
#			depth=0.010000
#			rotation=0
#		}
#	}
#
#	colored_emblem={
#		color1=EBS_green
#		color2=burned_red
#		texture="ce_border_simple_02.tga"
#		mask={
#			1 2 3 
#		}
#		instance={
#			position={ 0.500000 0.500000 }
#			scale={ 1.000000 -1.000000 }
#			depth=0.010000
#			rotation=0
#		}
#		instance={
#			position={ 0.500000 0.500000 }
#			scale={ 1.000000 -1.000000 }
#			depth=0.010000
#			rotation=180
#		}
#	}
#
#}

#LGB = {
#	pattern="pattern_solid.tga"
#	color1=spartan_brown             
#	color2=pitch_black
#	color3=bone_white
#
#	colored_emblem={
#		color1=lombard_blue         
#		color2=lombard_red
#		texture="ce_torugu_odin.dds"
#		mask={
#			1 2 3 
#		}
#		instance={
#			position={ 0.500000 0.480000 }
#			scale={ 1.300000 1.300000 }
#			depth=0.010000
#			rotation=0
#		}
#	}
#
#	colored_emblem={
#		color1=EBS_green
#		color2=burned_red
#		texture="ce_border_simple_02.tga"
#		mask={
#			1 2 3 
#		}
#		instance={
#			position={ 0.500000 0.500000 }
#			scale={ .000000 -1.000000 }
#			depth=0.010000
#			rotation=0
#		}
#
#	}
#
#}