#######################################
#Italia
#######################################

#Nuceria (Alfaterna)
NUC = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_nuceria_alfaterna.dds"
		color1 = "achaemenid_mauve"
	}
}

#Lucania
LCA = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_lucania.dds"
		color1 = "ck2_yellow"
		instance = { scale = { 0.85 0.85 }  }
	}
}

#Elea / Velia
ELE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 42  60  105 }
	color2 = rgb { 42  60  105 }

	colored_emblem = {
		texture = "ce_elea_velia.dds"
		color1 = rgb { 219  83  144 }
		color2 = rgb { 231  151  22 }
	}
}

#Bruttia
BRT = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 44  66  160 }
	color2 = rgb { 44  66  160 }

	colored_emblem = {
		texture = "ce_bruttia.dds"
		color1 = "offwhite"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = rgb { 44  66  160 }
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
		instance = { rotation = 90 }
	}
}

#Croton / Kroton
CRO = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_croton_tripod_lebes.dds"
		color1 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "roman_gold"
		color2 = "ck2_purple"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

#Tarentum
TAR = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0  86  148 }
	color2 = rgb { 0  86  148 }

	colored_emblem = {
		texture = "ce_tarentum.dds"
		color1 = "offwhite"
		color2 = "offwhite"
	}
	
	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "offwhite"
		color2 = rgb { 54  41  103 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Sabines / Sabinia - god Sancus
SAB = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 60  102  41 }
	color2 = rgb { 60  102  41 }

	colored_emblem = {
		texture = "ce_sabinia_sancus.dds"
		color1 = "ck2_white"
		instance = { scale = { 1.2 1.2 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "roman_gold"
		color2 = "roman_red"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

#NEW Samnite colors
SAM = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 106  139  190 }
	color2 = rgb { 170  74  60 }
	
	colored_emblem = {
		texture = "ce_samnite.dds"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  } #top left
		instance = { position = { 0.7 0.3 } scale = { -0.4 0.4 }  } # top right
		instance = { position = { 0.3 0.7 } scale = { 0.4 -0.4 }  } # bottom left
		instance = { position = { 0.7 0.7 } scale = { -0.4 -0.4 }  } # top right
		color1 = rgb { 228  217  199 }
		color2 = rgb { 170  74  60 }
	}
}

#NEW Syracuse - same legs triskeles, new face
SYR = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "roman_gold"
	color2 = "spartan_rust"
	color3 = "pink_skin"

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "pink_skin"
		color2 = "offwhite"
	}

	colored_emblem = {
		texture = "ce_syracuse_new_head.dds"		#new face
		color1 = "pink_skin"
		color2 = "offwhite"
		instance = { scale = { 0.85  0.85 } }
	}
}

#Acragas / Akragas
ACR = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "ck2_blue"
	color2 = "ck2_blue"
	color3 = "roman_gold"

	colored_emblem = {
		texture = "ce_akragas_crab_skylla.dds"		#new face
		color1 = "roman_gold"
	}
}

#Siculia / Sicel
SCU = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "roman_red"
	color2 = "roman_red"
	color3 = "roman_red"

	colored_emblem = {
		texture = "ce_siculia.dds"		#new face
		color1 = "ck2_white"
		color2 = "pitch_black"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"
		color1 = "ck2_white"
		color2 = "roman_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}


#######################################
#Greece
#######################################

#Megara
MGA = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "frost_blue"

	colored_emblem = {
		texture = "ce_megara.dds"
		color1 = "frost_blue"
	}
}

##Aetolian League, based on coinage
AET = {
	pattern = "pattern_horizontal_split_02.tga"
	color1 = rgb { 216  101  0 }
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_aetolian_league.dds"
		color1 = rgb { 216  101  0 }
		color2 = "offwhite"
	}
}

##Ierapetra / Hierapytna, based on the goddess Tyche fropm 2nd century BC coinage
IEP = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_tyche_ierapetra.dds"
		color1 = rgb { 211  126  0 }
		color2 = rgb { 211  126  0 }
		instance = { scale = { 1.2 1.2 }  }
	}
	colored_emblem={
		color1=rgb { 211  126  0 }
		color2=rgb { 211  126  0 }
		texture="ce_border_triangles_02.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=270
		}
	}
}

#Knossos, Labyrinth of Crete
KNO = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_knossos_labyrinth.dds"
		color1 = "offwhite"
	}
}

#Gortyna
GRT = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 112 106 110 }	#darker version of country color gray
	color2 = "ck2_white"

	colored_emblem = {
		texture = "ce_gortyna.dds"
		color1 = "ck2_white"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "ck2_white"
		color2 = rgb { 37 68 130 }		#navy blue
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Delphi, Python around omphalos
DLP = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 59  77  3 }
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_delphi.dds"
		color1 = "offwhite"
		color2 = "spartan_ocra"
	}
}


#NEW Sparta
SPA = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"		#make sure if is .tga or .dds
		color1 = "ck2_yellow"
		color2 = "roman_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_sparta_new.dds"
		color1 = "ck2_yellow"
		instance = { scale = { 0.75 0.75 }  }
	}
}

#Argos
ARG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = rgb { 247  186  105 }

	colored_emblem = {
		texture = "ce_argos.dds"
		color1 = rgb { 247  186  105 }
		instance = { scale = { 0.75 0.75 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"		#make sure if is .tga or .dds
		color1 = rgb { 247  186  105 }
		color2 = rgb { 135  26  0 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Boeotian League - amphos and bow on a Boeotian shield
BOE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 140  13  13 }
	color2 = rgb { 140  13  13 }

	colored_emblem = {
		texture = "ce_boeotia.dds"
		color1 = "ck2_white"
		color2 = "ck2_black"
	}
}

#Thebes - Club of Herakles and Boeotian amphora
THE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 2  85  5 }
	color2 = "ck2_white"

	colored_emblem = {
		texture = "ce_thebes.dds"
		color1 = "ck2_white"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"
		color1 = "ck2_white"
		color2 = rgb { 2  85  5 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Nesiotic League - Delos coinage as model, swan and palm tree
DEL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 153  73  0 }		#brown from og flag
	color2 = rgb { 153  73  0 }		#brown from og flag

	colored_emblem = {
		texture = "ce_nesiotic_league_delos.dds"
		color1 = rgb { 250  162  58 }		#gold from og flag
		color2 = rgb { 42  60  105 }		#blue from og flag
	}
}

#Messenia / Messene
MSE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 250  163  60 }
	color2 = rgb { 43  61  106 }

	colored_emblem = {
		texture = "ce_messenia_tripod.dds"
		color1 = rgb { 43  61  106 }
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_02.dds"		#make sure if is .tga or .dds
		color1 = rgb { 43  61  106 }
		color2 = rgb { 88  102  137 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

#Akarnania - Achelous, chief god of rivers
AKR = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = rgb { 0  86  148 }

	colored_emblem = {
		texture = "ce_akarnania_achelous.dds"
		color1 = rgb { 0  86  148 }
		color2 = "offwhite"
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

#Elis - Olympia thunderbolt
ELI = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "spartan_brown"

	colored_emblem = {
		texture = "ce_elis_olympia.dds"
		color1 = "spartan_brown"
	}
}


#Ionia
ION = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_ionia_winged_boar.dds"
		color1 = rgb { 183 92 84 }
		color2 = "roman_gold"
		instance = { scale = { 0.95 0.95 } }
	}
	
	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "roman_gold"
		color2 = "ck2_green"
		instance = { 
			rotation = 0 
			scale = { 1.0 1.0 }
		}
		instance = { 
			rotation = 180 
			scale = { 1.0 1.0 }
		}
	}
}

#Istros
ISO = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = rgb { 46 125 204 }

	colored_emblem = {
		texture = "ce_istros_heloros_and_aktaios.dds"
		color1 = "frost_blue"
		color2 = rgb { 46 125 204 }
		instance = { scale = { 1 0.9 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "frost_blue"
		color2 = rgb { 46 125 204 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Mesembria
MES = {
	pattern = "pattern_solid.tga"
	color1 = "samnite_beige"
	color2 = "samnite_beige"

	colored_emblem = {
		texture = "ce_mesembria_corinthian_helmet.dds"
		color1 = "ck2_green"
		instance = { scale = { 0.9 0.9 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"
		color1 = "ck2_green"
		color2 = "samnite_beige"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Apollonia Pontica
APL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 153 73 0 }		#original flag color
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_apollonia_pontica.dds"
		color1 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "roman_gold"
		color2 = rgb { 153 73 0 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

#Odessos - Great God of Odessos, Derzelas
ODS = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_odessos_derzelas.dds"
		color1 = "ck2_white"
		color2 = rgb { 198 132 93 }
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "ck2_white"
		color2 = "ck2_green"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}


#######################################
# Anatolia
#######################################

#Kos, island near Rhodes
KOS = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 247  226  121 }
	color2 = rgb { 56 75 160 }		#color2 from country file darkened

	colored_emblem = {
		texture = "ce_kos_crab.dds"
		color1 = rgb { 216  46  0 }
		color2 = rgb { 56 75 160 }		#color2 from country file darkened
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = rgb { 56 75 160 }		#color2 from country file darkened
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

#Sinope
SNP = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 3  107  96 }
	color2 = rgb { 3  107  96 }

	colored_emblem = {
		texture = "ce_sinope.dds"
		color1 = rgb { 216  121  112 }
		color2 = "frost_blue"
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "frost_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Aeolia - Ilion koinon of Athena Ilias
IOA = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 255  235  186 }
	color2 = rgb { 198  57  60 }

	colored_emblem = {
		texture = "ce_aeolia_ilion_athena_ilias.dds"
		color1 = rgb { 198  57  60 }
		color2 = rgb { 255  235  186 }
		instance = { scale = { 0.95 0.95 } }
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = rgb { 198  57  60 }
		color2 = rgb { 255  235  186 }
		instance = { 
			rotation = 0
		}
		instance = { 
			rotation = 180
		}
	}
}



#######################################
# Syria / Mesopotamia / Persia
#######################################

#Byblos
BYB = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 54  42  105 }
	color2 = rgb { 54  42  105 }
	color3 = rgb { 54  42  105 }

	colored_emblem = {
		texture = "ce_byblos_hippocamp_galley.dds"
		color1 = rgb { 145 153 239 }
		color2 = "samnite_beige"
	}
}

#Sidon
SID = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 42  60  105 }
	color2 = rgb { 42  60  105 }
	color3 = rgb { 42  60  105 }

	colored_emblem = {
		texture = "ce_sidon_astarte.dds"
		color1 = "spartan_brown"
		color2 = "offwhite"
		instance = { scale = { 0.90 1.0 } }
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "spartan_brown"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

#Arados
ARA = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 42  60  105 }
	color2 = rgb { 189  131  73 }
	color3 = rgb { 42  60  105 }

	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = rgb { 189  131  73 }
		color2 = rgb { 42  60  105 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_arados.dds"
		color1 = rgb { 189  131  73 }
		color2 = rgb { 163  232  255 }
		instance = { scale = { 0.95 0.9 } }
	}
}

#Parthia Satrapy
PAR = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 42  60  105 }
	color2 = rgb { 189  131  73 }
	color3 = rgb { 42  60  105 }
	
	colored_emblem = {
		texture = "ce_parthia_satrapy.dds"
		color1 = rgb { 224  184  143 }
		color2 = "roman_gold"
	}
}

#Bambyce - vanilla copy
BMB = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "navy_blue"
	
	colored_emblem = {
		texture = "ce_gryphon_03.dds"
		color1 = "roman_gold"
	}
}

#######################################
# Scythia / Caucasus / Steppes
#######################################

##Colchis, lion from coinage
COL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 49  112  158 }
	color2 = rgb { 239  205  141 }

	colored_emblem = {
		texture = "ce_colchis.dds"
		color1 = rgb { 239  205  141 }
		color2 = rgb { 168  127  52 }
	}
}

##Iberia, Borjgali symbol
IBR = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 64  7  122 }
	color2 = rgb { 249  231  194 }

	colored_emblem = {
		texture = "ce_iberia.dds"
		color1 = rgb { 249  231  194 }
		instance = { scale = { 0.9 0.9 }  }
	}
}

##Scythia
SCY = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_scythia.dds"
		color1 = "ck2_white"
		color2 = "roman_gold"
		instance = { scale = { 1.1 1.1 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
		instance = { rotation = 90 }
	}
	
}

#Chersonesos / Chersonesus - Artemis Parthenos spearing stag
CHS = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 37 68 130 }
	color2 = rgb { 37 68 130 }

	colored_emblem = {
		texture = "ce_chersonesos.dds"
		color1 = "offwhite"
		color2 = rgb { 255 193 107 }
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = rgb { 255 193 107 }
		color2 = rgb { 255 193 107 }
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

#Tyras
TYS = {
	pattern = "pattern_solid.tga"
	color1 = "theban_country_color"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_tyras.dds"
		color1 = "light_gold"
		instance = { scale = { 0.9 0.85 }  }
	}
}

#Budinia
BDI = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 55 86 74 }
	color2 = rgb { 55 86 74 }

	colored_emblem = {
		texture = "ce_budini_tarandus.dds"
		color1 = rgb { 61 138 255 }
		color2 = "light_gold"
	}
}




#######################################
#Illyria / Dacia
#######################################

##Dardania, based on first coinage under Monunius
DRD = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 111 129 213 }	#country color
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_dardania.dds"
		color1 = "offwhite"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"		#make sure if is .tga or .dds
		color1 = "offwhite"
		color2 = rgb { 111 129 213 }	#country color
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Getia / Getae, taken from Helmet of Cotofenesti
GTE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 88 107 78 }		#country color adjusted
	color2 = rgb { 198 198 198 }

	colored_emblem = {
		texture = "ce_getia_getae.dds"
		color1 = rgb { 198 198 198 }
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_zigzag_02.dds"		#make sure if is .tga or .dds
		color1 = rgb { 198 198 198 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

#Tyrgetae
TYG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 130 68 125 }
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_geto_dacian_generic_4.dds"
		color1 = "offwhite"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"		#make sure if is .tga or .dds
		color1 = "offwhite"
	}
}

#Buridavensia 
BUD = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 135 160 114 }
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_geto_dacian_generic_3.dds"
		color1 = "roman_gold"
		color2 = "ck2_white"
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"		#make sure if is .tga or .dds
		color1 = "ck2_yellow"
	}
}

#Appulia 
APP = {
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_geto_dacian_generic_2.dds"
		color1 = rgb { 140 196 216 }
		color2 = rgb { 105 122 158 }
	}
}

#Saldensia 
SLD = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 105 122 158 }
	color2 = "ck2_white"

	colored_emblem = {
		texture = "ce_geto_dacian_generic_1.dds"
		color1 = "ck2_white"
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"		#make sure if is .tga or .dds
		color1 = "ck2_white"
	}
}

#Taulantia 
TLN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 140 112 165 }
	color2 = rgb { 140 112 165 }

	colored_emblem = {
		texture = "ce_taulantia.dds"
		color1 = "rust_brown"
		color2 = "offwhite"
	}
}



#######################################
# India
#######################################

#Anuradhapura
ANU = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 137  19  25 }
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_border_simple_02.tga"		#make sure if is .tga or .dds
		color1 = rgb { 137  19  25 }
		color2 = "roman_gold"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
	
	colored_emblem = {
		texture = "ce_anuradhapura.dds"
		color1 = "roman_gold"
	}
	
}

#Chola
CHL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 140 0 0 }
	color2 = rgb { 140 0 0 }

	colored_emblem = {
		texture = "ce_chola_tiger.dds"
		color1 = "roman_gold"
		color2 = "ck2_white"
		instance = { scale = { 0.9 0.95 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 0.95 0.95 }
		}
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 0.95 0.9 }
		}
	}
	
}

#Kalinga
KAL = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_kalinga_chakreshvari.dds"
		color1 = "offwhite"
		color2 = "ck2_yellow"
		instance = { scale = { 0.95 0.95 }  }
	}
	
}

#Yaudheya - YDD in vanilla
YDD = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 165 44 0 }
	color2 = rgb { 255 231 127 }

	colored_emblem = {
		texture = "ce_yaudheya_karttikeya_peacock.dds"	#Peacock
		color1 = rgb { 0 124 58 }	#Green
		color2 = rgb { 0 58 107 }	#Blue
	}
	
	colored_emblem = {
		texture = "ce_yaudheya_karttikeya.dds"	#Karttikeya
		color1 = "ck2_white"
		color2 = "light_gold"
		instance = { scale = { 1.0 1.0 }  }
	}
	
}


#######################################
# Ferghana / Tarim Basin / Himalayas
#######################################

#Tayuan / Dayuan
TAY = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 165 164 144 }
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_tayuan.dds"
		color1 = "roman_red"
		color2 = "ck2_black"
		instance = { scale = { 0.9 0.95 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"		#make sure tga or dds
		color1 = "roman_red"
		color2 = rgb { 165 164 144 }
		instance = { 
			rotation = 90 
			scale = { 0.95 1.0 }
		}
		instance = { 
			rotation = 270 
			scale = { 0.95 1.0 }
		}
		
	}
	
}

#Loulan
LOL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 96 175 }
	color2 = rgb { 0 96 175 }

	colored_emblem = {
		texture = "ce_loulan.dds"
		color1 = "bone_white"
		color2 = "bone_white"
	}
	
	colored_emblem = {
		texture = "ce_border_tarim_basin.dds"		#new Tarim border style
		color1 = "bone_white"
		color2 = "bone_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
		
	}
	
}

#Massagetae / Massagetia
MGT = {
	pattern = "pattern_solid.tga"
	color1 = "aquitania_color"
	color2 = "persia_color"

	colored_emblem = {
		texture = "ce_massagetae.dds"
		color1 = "roman_gold"
		color2 = rgb { 198  45  53 }
		instance = { scale = { 0.9 0.95 }  }
	}
	
}


#######################################
# Arabia
#######################################

#Saba / Sabaeans
SHB = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_sabaeans.dds"
		color1 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "roman_gold"
		color2 = rgb { 40 57 104 }
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

#Qataban
QTB = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_qataban_ibex.dds"
		color1 = "frost_blue"
	}
	
	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "frost_blue"
		color2 = "ck2_black"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Ma'in / Minaeans
MIN = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_main_minean.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.95 0.95 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_south_arabian_01.dds"
		color1 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}



#######################################
# Africa / Western Mediterranean
#######################################

#Iol
IOL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 42 59 104 }		#original flag color
	color2 = rgb { 42 59 104 }		#original flag color

	colored_emblem = {
		texture = "ce_iol.dds"
		color1 = "offwhite"
		instance = { scale = { 0.8 0.8 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

#Ibasim - coinage of Kabeiros from Ebusus
IBA = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 54 42 105 }		#original flag color
	color2 = rgb { 54 42 105 }		#original flag color

	colored_emblem = {
		texture = "ce_ibasim_ebusus.dds"
		color1 = "offwhite"
		color2 = rgb { 126 144 188 }
		instance = { scale = { 1.25 1.25 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

#Garamantes - taken from rock art
GAR = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 224 194 143 }
	color2 = rgb { 224 194 143 }

	colored_emblem = {
		texture = "ce_garamantes.dds"
		color1 = rgb { 45 45 119 }
		color2 = rgb { 211 53 25 }
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = rgb { 45 45 119 }
		color2 = rgb { 45 45 119 }
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

#Nasamones - Ammon (deity)
NAS = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 122  28  122 }
	color2 = "samnite_beige"

	colored_emblem = {
		texture = "ce_nasamones_ammon.dds"
		color1 = "samnite_beige"
		color2 = "ck2_white"
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

#Gindanes - Said by Herodotus to be Lotus-eaters, lotus taken from Greek kramer
GIN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 122  0  0 }
	color2 = rgb { 255  204  208 }	#lotus color

	colored_emblem = {
		texture = "ce_gindanes_greek_lotus.dds"
		color1 = rgb { 255  204  208 }	#lotus color
		instance = { scale = { 0.9 0.9 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = rgb { 255  204  208 }
		color2 = rgb { 122  0  0 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Psylli - Cobra snake wrapped around Calotropis Procera plant
PSY = {
	pattern = "pattern_solid.tga"
	color1 = "spartan_rust"
	color2 = "spartan_brown"		#color of cobra

	colored_emblem = {
		texture = "ce_psylli.dds"
		color1 = rgb { 235  213  239 }	#color of Calotropis Procera flower
		color2 = "spartan_brown"		#color of cobra
	}
}

#NEW Kush flag - Apedemak
KSH = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "samnite_beige"

	colored_emblem = {
		texture = "ce_kush_apedemak_2.dds"
		color1 = "offwhite"
		color2 = "samnite_beige"
	}
	
	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "pitch_black"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Dodekaschoinos - Elephant coinage of Ptolemy I for Elephantine
DOD = {
	pattern = "pattern_solid.tga"
	color1 = rgb {  0  86  148  }
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_dodekaschoinos_elephantine.dds"
		color1 = "roman_gold"
		instance = { scale = { 1.2 1.2 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_ancient_egyptian_pattern_01.dds"
		color1 = "pitch_black"
		color2 = "ck2_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Tripolitania - Leptis Magna
TRP = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 54 42 105 }
	color2 = rgb { 54 42 105 }

	colored_emblem = {
		texture = "ce_tripolitania.dds"
		color1 = "bone_white"
		color2 = "samnite_beige"
		instance = { scale = { 1.2 1.2 }  }
	}
}



#######################################
# Gaul / Belgia / Celts
#######################################

#Eburonia / Eburones
EBS = {
	pattern = "pattern_solid.tga"
	color1 = rgb {  0  49  83  }
	color2 = rgb {  0  49  83  }

	colored_emblem = {
		texture = "ce_eburones_belgae.dds"
		color1 = "frost_blue"
	}
}

#Ambiania
ABM = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_ambiani_belgica.dds"
		color1 = "ck2_white"
		instance = { scale = { 1.25 1.25 }  }
	}
}

#Menapia
MNP = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "phrygia_red"

	colored_emblem = {
		texture = "ce_belgae_generic_1.dds"
		color1 = "ck2_white"
		color2 = "phrygia_red"
	}
}

#Treveria
TVI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {  56  84  5  }
	color2 = rgb {  56  84  5  }

	colored_emblem = {
		texture = "ce_treveria.dds"
		color1 = rgb {  225  225  31  }
	}
}

#Boihaemia / Boii of Bohemia
BOA = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 24 81 0 }
	color2 = "light_green"

	colored_emblem = {
		texture = "ce_boiihaemia.dds"
		color1 = "spartan_brown"
		color2 = "light_green"
	}
	
	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "light_green"
		color2 = rgb { 24 81 0 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Libernia / Liburna ship
LBN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 91 107 36 }
	color2 = rgb { 91 107 36 }

	colored_emblem = {
		texture = "ce_liburnia.dds"
		color1 = "roman_red"
		color2 = "bone_white"
		instance = { 
			scale = { 1.2 1.2 }
			position={ 0.50 0.46 }
		}
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_02.dds"
		color1 = "offwhite"
		color2 = "roman_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Daorsia
DRI = {
	pattern = "pattern_solid.tga"
	color1 = "spartan_rust"
	color2 = "spartan_rust"

	colored_emblem = {
		texture = "ce_liburnia.dds"
		color1 = "ck2_black"
		color2 = "bone_white"
		instance = { 
			scale = { 1.2 1.2 }
			position={ 0.50 0.46 }
		}
	}
	
	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "offwhite"
		color2 = "ck2_black"
		instance = { rotation = 0 scale = { 1.0 0.6 } position={ 0.50 0.30 } }
		instance = { rotation = 180 scale = { 1.0 0.6 } position={ 0.50 0.70 } }
	}
}

#######################################
# Iberia
#######################################

#Gadir
GAD = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 78  0  65 }
	color2 = rgb {  122  0  110  }

	colored_emblem = {
		texture = "ce_gadir.dds"
		color1 = "ck2_white"
		instance = { scale = { 1.1 1.1 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = rgb { 78  0  65 }
		color2 = "ck2_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}


#######################################
# Formable/Releasable Nations
#######################################

#NEW Dacian flag
DACIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "dacia_color"
	color2 = "frost_blue"

	colored_emblem = {
		texture = "ce_dacian_draco.dds"
		color1 = "frost_blue"
	}
}

##Achaean League, WIP


#Embrace Egyptian Ways flag
KUSHITE_EGYPT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_egypt_aten_sun.dds"
		color1 = "ck2_yellow"
		color2 = "roman_red"
	}
}


#Belgae Formable
BELGAE_FORMABLE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {  72  84  0  }
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_belgae_formable.dds"
		color1 = "ck2_white"
		color2 = "roman_red"
	}
}

#Panionian / Ionian League Formable
PANIONIAN_LEAGUE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {  63  0  3 }		#reddish black
	#color1 = rgb {  36  98  104 }	#blue-green, unused
	color2 = rgb {  63  0  3 }

	colored_emblem = {
		texture = "ce_ionian_league_diskobolos.dds"
		color1 = "samnite_beige"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"
		color1 = "samnite_beige"
		color2 = rgb {  63  0  3 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

#Achaean League Formable
ACHAEAN_LEAGUE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 45  99  142 }		#Bruttia Blue
	color2 = "achaemenid_mauve"

	colored_emblem = {
		texture = "ce_elis_olympia.dds"
		color1 = "ck2_yellow"
		instance = { scale = { 0.65  0.65 } }
	}
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"
		color1 = "samnite_beige"
		color2 = rgb {  45  99  142 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}


#Parthia formable
PARTHIA_FORMABLE_FLAG_INV = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 48  38  104 }
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
	
	#bottom is in front
	colored_emblem = {
		texture = "ce_parthia_sun_banner.dds"		#sun banner of the Arsacids
		color1 = "roman_gold"
	}
	
}

#Astypalaia, island near Kos
ASTYPALAIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_white"
	color2 = rgb { 1  61  50 }

	colored_emblem = {
		texture = "ce_astypalaia.dds"
		color1 = rgb { 1  61  50 }
	}
}

#New Sicily Flag with Medusa head
SICILY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "spartan_rust"
	color2 = "spartan_rust"
	
	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "spartan_rust"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "offwhite"
		color2= "spartan_brown"
		instance = { 
			scale = { 1 1 } 
			position = { 0.5 0.52 }			
		}
	}
	
	colored_emblem = {
		texture = "ce_sicily_formable.dds"		#new face
		color1 = "offwhite"
		color2 = "samnite_beige"
		instance = { 
			scale = { 0.65  0.65 } 
			position = { 0.5 0.48 }
		}
	}
}

#Indo-Greek Kingdom formable
INDO_GREEK_FORMABLE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = rgb { 192  195  234 }

	colored_emblem = {
		texture = "ce_indo_greeks_euthydemid.dds"
		color1 = rgb { 192  195  234 }
		instance = { scale = { 1.2 1.1.5 } }
	}
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"		#make sure tga or dds
		color1 = rgb { 192  195  234 }
		color2 = "pitch_black"
		instance = { 
			rotation = 90 
			scale = { 0.95 1.0 }
		}
		instance = { 
			rotation = 270 
			scale = { 0.95 1.0 }
		}
		
	}
}

#Satavahana
SATAVAHANA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = rgb { 7 150 107 }

	colored_emblem = {
		texture = "ce_satavahana.dds"
		color1 = "spartan_ocra"
		color2 = rgb { 7 150 107 }
	}
	
}
#SATAVAHANA_FLAG = {
#	pattern = "pattern_solid.tga"
#	color1 = "indus_color"
#	color2 = "achaemenid_mauve"
#
#	colored_emblem = {
#		texture = "ce_elephant_02.dds"
#		color1 = "red_nougat"
#		color2 = "pitch_black"
#		instance = { 
#		scale = { -0.9 0.9 }
#		}
#	}
#		colored_emblem = {
#		texture = "ce_border_stars_01.dds"
#		color1 = "pitch_black"
#		color2 = "offwhite"
#		instance = { 
#		rotation = 90
#		}
#	}
#		colored_emblem = {
#		texture = "ce_border_stars_01.dds"
#		color1 = "pitch_black"
#		color2 = "offwhite"
#		instance = { 
#		rotation = 270
#		}
#	}
#		colored_emblem = {
#		texture = "ce_border_stars_01.dds"
#		color1 = "pitch_black"
#		color2 = "offwhite"
#		instance = { 
#		rotation = 180
#		}
#	}
#		colored_emblem = {
#		texture = "ce_border_stars_01.dds"
#		color1 = "pitch_black"
#		color2 = "offwhite"
#	}
#}

#Libya / Libu
LBU = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 181 33 0 }
	color2 = rgb { 181 33 0 }

	colored_emblem = {
		texture = "ce_libyan_temehu_war_dance.dds"
		color1 = "spartan_brown"
		color2 = "ck2_white"
	}
	
}

#Bosporan League - Achilles slaying Amazon queen Penthesilea
BPL_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
	
	colored_emblem = {
		texture = "ce_bosporan_league_achilles.dds"
		color1 = "samnite_beige"
		color2 = "roman_gold"
		instance = { scale = { 1.15  1.15 } }
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "roman_gold"
		color2 = "samnite_beige"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

#Slavia
SLAVIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = rgb { 49  104  99 }
	
	colored_emblem = {
		texture = "ce_slavia.dds"
		color1 = rgb { 49  104  99 }
		color2 = "frost_blue"
		instance = { 
			scale = { 0.9  0.9 } 
		}
	}
}

#Punt
PUNT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "punt_color"
	color2 = rgb { 49  104  99 }
	
	colored_emblem = {
		texture = "ce_shell_01.dds"
		color1 = rgb { 49  104  99 }
		color2 = "frost_blue"
		instance = { 
			scale = { 0.69  0.65 }
			rotation = 10
		}
	}
	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "frost_blue"
		color2 = rgb { 49  104  99 }
		instance = { 
			scale = { 1.0 1.2 }
			position = { 0.5 0.6 }
		}
		instance = { 
			scale = { 1.0 1.2 }
			position = { 0.5 0.4 }
			rotation = 180
		}
		instance = { 
			rotation = 90
			
		}
		instance = { 
			rotation = 270
			
		}
	}
	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "punt_color"
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.04 0.06 }
			
		}
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.04 0.94 }
			
		}
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.96 0.06 }
			
		}
		instance = { 
			scale = { 0.20 0.20 }
			position = { 0.96 0.94 }
			
		}
	}
	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "roman_gold"
		instance = { 
			scale = { 1.0 0.3 }
			position = { 0.5 0.303 }
		}
		instance = { 
			scale = { 1.0 0.3 }
			position = { 0.5 0.697 }
			rotation = 180
		}
		instance = { 
			scale = { 0.3 1.0 }
			position = { 0.73 0.5 }
			rotation = 90
		}
		instance = { 
			scale = { 0.3 1.0 }
			position = { 0.27 0.5 }
			rotation = 270
		}
	}
}

#Tibetan Empire
TIBETAN_EMPIRE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = tibetan_empire_flag_color

	colored_emblem = {
		texture = "ce_tibetLion.dds"
		color1 = "pure_white"
		color2 = "ck2_black"
		instance = { 
			scale = { 1.5 1.5 } 
			position={ 0.55 0.50 }
		}
	}
	colored_emblem = {
		texture = "ce_tibetLionEyes.dds"
		color1 = "roman_gold"
		color2 = "pure_white"
		instance = { 
			scale = { 1.5 1.5 } 
			position={ 0.55 0.50 }
		}
	}
	colored_emblem = {
		texture = "ce_tibetLionTongue.dds"
		color1 = "tibetan_empire_toungue_color"
		color2 = "pure_white"
		instance = { 
			scale = { 1.5 1.5 } 
			position={ 0.55 0.50 }
		}
	}
}




