#######################################
#Italia
#######################################

#Nuceria (Alfaterna)
NUC = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"

	colored_emblem = {
		texture = "ce_nuceria_alfaterna.dds"
		color1 = "achaemenid_mauve"
	}
}

#Lucania
LCA = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"

	colored_emblem = {
		texture = "ce_lucania.dds"
		color1 = "ck2_yellow"
		instance = { scale = { 0.85 0.85 }  }
	}
}

#Elea / Velia
ELE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 42  60  105 }

	colored_emblem = {
		texture = "ce_elea_velia.dds"
		color1 = rgb { 219  83  144 }
		color2 = rgb { 231  151  22 }
	}
}

#Bruttia
BRT = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 44  66  160 }

	colored_emblem = {
		texture = "ce_bruttia.dds"
		color1 = "offwhite"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = rgb { 44  66  160 }
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
		instance = { rotation = 90 }
	}
}

#Croton / Kroton
CRO = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"

	colored_emblem = {
		texture = "ce_croton_tripod_lebes.dds"
		color1 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "roman_gold"
		color2 = "ck2_purple"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

#Tarentum
TAR = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0  86  148 }

	colored_emblem = {
		texture = "ce_tarentum.dds"
		color1 = "offwhite"
		color2 = "offwhite"
	}
	
	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "offwhite"
		color2 = rgb { 54  41  103 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Sabines / Sabinia - god Sancus
SAB = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 60  102  41 }

	colored_emblem = {
		texture = "ce_sabinia_sancus.dds"
		color1 = "ck2_white"
		instance = { scale = { 1.2 1.2 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "roman_gold"
		color2 = "roman_red"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}


#######################################
#Greece
#######################################

#Megara
MGA = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"

	colored_emblem = {
		texture = "ce_megara.dds"
		color1 = "frost_blue"
	}
}

##Aetolian League, based on coinage
AET = {
	pattern = "pattern_horizontal_split_02.tga"
	color1 = rgb { 216  101  0 }
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_aetolian_league.dds"
		color1 = rgb { 216  101  0 }
		color2 = "offwhite"
	}
}

##Ierapetra / Hierapytna, based on the goddess Tyche fropm 2nd century BC coinage
IEP = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"

	colored_emblem = {
		texture = "ce__tyche_ierapetra.dds"
		color1 = rgb { 211  126  0 }
		color2 = rgb { 211  126  0 }
		instance = { scale = { 1.2 1.2 }  }
	}
	colored_emblem={
		color1=rgb { 211  126  0 }
		color2=rgb { 211  126  0 }
		texture="ce_border_triangles_02.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=270
		}
	}
}

#Knossos, Labyrinth of Crete
KNO = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"

	colored_emblem = {
		texture = "ce_knossos_labyrinth.dds"
		color1 = "offwhite"
	}
}

#Gortyna
GRT = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 112 106 110 }	#darker version of country color gray

	colored_emblem = {
		texture = "ce_gortyna.dds"
		color1 = "ck2_white"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "ck2_white"
		color2 = rgb { 37 68 130 }		#navy blue
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Delphi, Python around omphalos
DLP = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"

	colored_emblem = {
		texture = "ce_delphi.dds"
		color1 = "ck2_green"
		color2 = "spartan_ocra"
	}
}


#NEW Sparta
SPA = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"		#make sure if is .tga or .dds
		color1 = "ck2_yellow"
		color2 = "roman_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_sparta_new.dds"
		color1 = "ck2_yellow"
		instance = { scale = { 0.75 0.75 }  }
	}
}

#Argos
ARG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"

	colored_emblem = {
		texture = "ce_argos.dds"
		color1 = rgb { 247  186  105 }
		instance = { scale = { 0.75 0.75 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"		#make sure if is .tga or .dds
		color1 = rgb { 247  186  105 }
		color2 = rgb { 135  26  0 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Boeotian League - amphos and bow on a Boeotian shield
BOE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 140  13  13 }

	colored_emblem = {
		texture = "ce_boeotia.dds"
		color1 = "ck2_white"
		color2 = "ck2_black"
	}
}

#Thebes - Club of Herakles and Boeotian amphora
THE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 2  85  5 }

	colored_emblem = {
		texture = "ce_thebes.dds"
		color1 = "ck2_white"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_03.tga"
		color1 = "ck2_white"
		color2 = rgb { 2  85  5 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

#Nesiotic League - Delos coinage as model, swan and palm tree
DEL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 153  73  0 }		#brown from og flag

	colored_emblem = {
		texture = "ce_nesiotic_league_delos.dds"
		color1 = rgb { 250  162  58 }		#gold from og flag
		color2 = rgb { 42  60  105 }		#blue from og flag
	}
}

#Messenia / Messene
MSE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 250  163  60 }

	colored_emblem = {
		texture = "ce_messenia_tripod.dds"
		color1 = rgb { 43  61  106 }
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_02.dds"		#make sure if is .tga or .dds
		color1 = rgb { 43  61  106 }
		color2 = rgb { 88  102  137 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

#Akarnania - Achelous, chief god of rivers
AKR = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"

	colored_emblem = {
		texture = "ce_akarnania_achelous.dds"
		color1 = rgb { 0  86  148 }
		color2 = "offwhite"
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_01.dds"
		color1 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}



#######################################
# Scythia / Caucasus
#######################################

##Colchis, lion from coinage
COL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 49  112  158 }

	colored_emblem = {
		texture = "ce_colchis.dds"
		color1 = rgb { 239  205  141 }
		color2 = rgb { 168  127  52 }
	}
}



#######################################
#Illyria / Dacia
#######################################

##Dardania, based on first coinage under Monunius
DRD = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 111 129 213 }	#country color

	colored_emblem = {
		texture = "ce_dardania.dds"
		color1 = "offwhite"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"		#make sure if is .tga or .dds
		color1 = "offwhite"
		color2 = rgb { 111 129 213 }	#country color
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}


#######################################
# India
#######################################

#Anuradhapura - MUST REMAKE



#######################################
# Africa / Western Mediterranean
#######################################

#Iol
IOL = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 42 59 104 }		#original flag color

	colored_emblem = {
		texture = "ce_iol.dds"
		color1 = "offwhite"
		instance = { scale = { 0.8 0.8 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

#Ibasim - coinage of Kabeiros from Ebusus
IBA = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 54 42 105 }		#original flag color

	colored_emblem = {
		texture = "ce_ibasim_ebusus.dds"
		color1 = "offwhite"
		color2 = rgb { 126 144 188 }
		instance = { scale = { 1.25 1.25 }  }
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

#Garamantes - taken from rock art
GAR = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 224 194 143 }

	colored_emblem = {
		texture = "ce_garamantes.dds"
		color1 = rgb { 45 45 119 }
		color2 = rgb { 211 53 25 }
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = rgb { 45 45 119 }
		color2 = rgb { 45 45 119 }
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}


#######################################
# Formable/Releasable Nations
#######################################

#NEW Dacian flag WIP

##Achaean League, WIP





