object={
	name="carthage lighthouse"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="cities_layer"
	pdxmesh="carthage_western_lighthouse_mesh"
	count=1
	transform="1561.523071 -0.331177 1944.020142 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
# Orcades
object={
	name="ring_of_brodgar"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="ring_of_brodgar_entity"
	count=1
	transform="885.080994 0.000000 3935.6 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
# Dariorigum
object={
	name="carnac_stones"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="carnac_stones_entity"
	count=1
	transform="745.0 0.0 2928.0 0.000000 0.35 0.000000 1.000000 1.000000 1.000000 1.000000
"}
# Caucia Orientalis
object={
	name="newgrange_monument"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="newgrange_monument_entity"
	count=1
	transform="648.0 0.1 3498.0 0.000000 0.0 0.000000 1.000000 1.000000 1.000000 1.000000
"}
# Mariaba
object={
	name="barran_temple"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="barran_temple_entity"
	count=1
	transform="4700.0 0.1 612.0 0.000000 0.25 0.000000 1.000000 1.000000 1.000000 1.000000
"}
# Mariaba
object={
	name="awwam_temple"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="awwam_temple_entity"
	count=1
	transform="4719.0 0.0 601.0 0.000000 0.25 0.000000 1.000000 1.000000 1.000000 1.000000
"}
# Borysthenia
object={
	name="kurgan_mounds1"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="kurgan_mounds_01_entity"
	count=1
	transform="3056.0 -0.0 3049.0 0.000000 0.8 0.000000 1.000000 1.000000 1.000000 1.000000
"}
# Gerrhos
object={
	name="kurgan_mound2"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="kurgan_mounds_02_entity"
	count=1
	transform="3049.0 0.0 3077.0 0.000000 0.0 0.000000 1.000000 1.000000 1.000000 1.000000
"}
# Hypanispa
object={
	name="kurgan_mound3"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="kurgan_mounds_03_entity"
	count=1
	transform="3445.0 0.0 2951.0 0.000000 0.0 0.000000 1.000000 1.000000 1.000000 1.000000
"}
# Borysthenia Minoris
object={
	name="kurgan_mound4"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="kurgan_mounds_04_entity"
	count=1
	transform="3061.0 0.1 3040.0 0.000000 0.0 0.000000 1.000000 1.000000 1.000000 1.000000
"}
# Issyk
object={
	name="kurgan_mound5"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="kurgan_mounds_04_entity"
	count=1
	transform="5624.0 0.1 3939.0 0.000000 0.0 0.000000 1.000000 1.000000 1.000000 1.000000
"}
# Gadir
object={
	name="oracle_melqart"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="oracle_melqart_entity"
	count=1
	transform="393.0 0.0 1968.2 0.000000 -1.1 0.000000 1.000000 1.000000 1.000000 1.000000
"}