#_effect_template = {
#
#	flags = {
#			"flag1"
#			"flag2"
#			.
#			.
#			.
#	}
#
#	_great_work_tier_effect_modifiers_ = {
#		{
#			great_work_effect_tier = gw_effect_tier_1
#
#			country_modifier = {
#
#			}
#	
#			state_modifier = {
#		
#			}
#	
#			province_modifier = {		
#		
#			}
#		}
#		{
#			great_work_effect_tier = gw_effect_tier_2
#
#			.
#			.
#			.
#	}	
#}


##############################################ADVANCED EFFECTS################################################################

####################################################
#
# martial education
#
####################################################

gw_effect_martial_education = { 
	icon = "gw_effect_military_education"

	flags = {
		"military"
		"education"
	}
	allow = {
		invention = gw_effect_martial_education_inv 
	}
	great_work_tier_effect_modifiers = {
		gw_effect_martial_education_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1
			tier_modifier_tooltip_override = GW_EFFECT_MARTIAL_EDUCATION_01_TT
			country_modifier = {
			}
		}
		gw_effect_martial_education_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2
			tier_modifier_tooltip_override = GW_EFFECT_MARTIAL_EDUCATION_02_TT
			country_modifier = {
			}
		} 
		gw_effect_martial_education_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3
			tier_modifier_tooltip_override = GW_EFFECT_MARTIAL_EDUCATION_03_TT
			country_modifier = {
			}
		} 
		gw_effect_martial_education_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4
			tier_modifier_tooltip_override = GW_EFFECT_MARTIAL_EDUCATION_04_TT
			country_modifier = {
			}
		}
	}
}

####################################################
#
# finesse education
#
####################################################

gw_effect_finesse_education = {
	icon = "gw_effect_government_education"

	flags = {
		"civic"
		"education"
	}
	allow = {
		invention = gw_effect_finesse_education_inv
	}
	great_work_tier_effect_modifiers = {
		gw_effect_finesse_education_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1
			tier_modifier_tooltip_override = GW_EFFECT_FINESSE_EDUCATION_01_TT
			country_modifier = {
			}
		}
		gw_effect_finesse_education_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2
			tier_modifier_tooltip_override = GW_EFFECT_FINESSE_EDUCATION_02_TT
			country_modifier = {
			}
		} 
		gw_effect_finesse_education_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3
			tier_modifier_tooltip_override = GW_EFFECT_FINESSE_EDUCATION_03_TT
			country_modifier = {
			}
		} 
		gw_effect_finesse_education_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4
			tier_modifier_tooltip_override = GW_EFFECT_FINESSE_EDUCATION_04_TT
			country_modifier = {
			}
		}
	}
}

####################################################
#
# charisma education
#
####################################################

gw_effect_charisma_education = {
	icon = "gw_effect_oratory_education"

	flags = {
		"oratory"
		"education"
	}
	allow = {
		invention = gw_effect_charisma_education_inv
	}

	great_work_tier_effect_modifiers = {
		gw_effect_charisma_education_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1
			tier_modifier_tooltip_override = GW_EFFECT_CHARISMA_EDUCATION_01_TT
			country_modifier = {
			}
		}
		gw_effect_charisma_education_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2
			tier_modifier_tooltip_override = GW_EFFECT_CHARISMA_EDUCATION_02_TT
			country_modifier = {
			}
		} 
		gw_effect_charisma_education_tier_3 ={
			great_work_effect_tier = gw_effect_tier_3
			tier_modifier_tooltip_override = GW_EFFECT_CHARISMA_EDUCATION_03_TT
			country_modifier = {
			}
		} 
		gw_effect_charisma_education_tier_4 ={
			great_work_effect_tier = gw_effect_tier_4
			tier_modifier_tooltip_override = GW_EFFECT_CHARISMA_EDUCATION_04_TT
			country_modifier = {
			}
		}
	}
}

####################################################
#
# zeal education
#
####################################################

gw_effect_zeal_education = {
	icon = "gw_effect_religious_education"

	flags = {
		"religious"
		"education"
	}
	allow = {
		invention = gw_effect_zeal_education_inv
	}
	great_work_tier_effect_modifiers = {
		gw_effect_zeal_education_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1
			tier_modifier_tooltip_override = GW_EFFECT_ZEAL_EDUCATION_01_TT
			country_modifier = {
			}
		}
		gw_effect_zeal_education_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2
			tier_modifier_tooltip_override = GW_EFFECT_ZEAL_EDUCATION_02_TT
			country_modifier = {
			}
		} 
		gw_effect_zeal_education_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3
			tier_modifier_tooltip_override = GW_EFFECT_ZEAL_EDUCATION_03_TT
			country_modifier = {
			}
		} 
		gw_effect_zeal_education_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4
			tier_modifier_tooltip_override = GW_EFFECT_ZEAL_EDUCATION_04_TT
			country_modifier = {
			}
		}
	}
}


##############################################SIMPLE EFFECTS################################################################

####################################################
#
# Tax and commerce
#
####################################################

gw_effect_tax_and_commerce = {
	icon = "gw_effect_tax_and_commerce"	

	flags = {
		"commerce"
	}
	
	great_work_tier_effect_modifiers = {
		gw_effect_tax_and_commerce_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1
		
			country_modifier = {
				global_tax_modifier = 0.05
				global_commerce_modifier = 0.025
			}
			state_modifier = {
				local_state_trade_routes = 1
			}
		}
		gw_effect_tax_and_commerce_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2
		
			country_modifier = {
				global_tax_modifier = 0.075
				global_commerce_modifier = 0.05
			}
			state_modifier = {
				local_state_trade_routes = 2
		
			}
		}
		gw_effect_tax_and_commerce_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3
		
			country_modifier = {
				global_tax_modifier = 0.1
				global_commerce_modifier = 0.075
			}
			state_modifier = {
				local_state_trade_routes = 3
		
			}
		}
		gw_effect_tax_and_commerce_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4
		
			country_modifier = {
				global_tax_modifier = 0.15
				global_commerce_modifier = 0.1
			}
			state_modifier = {
				local_state_trade_routes = 4
		
			}
		}
	}
}

####################################################
#
# Slave work
#
####################################################

gw_effect_slave_work = {
	icon = "gw_effect_slave_work"
	flags = {
		"commerce"
		"slave_population"
	}
	allow = {
		invention = gw_effect_slave_work_inv
	}
	great_work_tier_effect_modifiers = {
		gw_effect_slave_work_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				#global_goods_from_slaves = -0.25
				global_slaves_output = 0.05
				enslavement_efficiency = 0.025
			}
		}
		gw_effect_slave_work_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				#global_goods_from_slaves = -0.5
				global_slaves_output = 0.1				
				enslavement_efficiency = 0.05
			}
		} 
		gw_effect_slave_work_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				#global_goods_from_slaves = -0.75
				global_slaves_output = 0.15
				enslavement_efficiency = 0.075
			}
		} 
		gw_effect_slave_work_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				global_goods_from_slaves = -1
				global_slaves_output = 0.2
				enslavement_efficiency = 0.1
			}
		} 
	}
}

####################################################
#
# Civilization builder
#
####################################################

gw_effect_civilization_builder = {
	icon = "gw_effect_civilization_builder"

	flags = {
		"civilization"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_civilization_builder_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				country_civilization_value = 2
				global_monthly_civilization = 0.02
			}
			state_modifier = {
				local_country_civilization_value = 5
			}
		} 
		gw_effect_civilization_builder_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				country_civilization_value = 3
				global_monthly_civilization = 0.04
			}

			state_modifier = {
				local_country_civilization_value = 5
			}
		} 
		gw_effect_civilization_builder_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				country_civilization_value = 4
				global_monthly_civilization = 0.06
			}

			state_modifier = {
				local_country_civilization_value = 5
			}
		} 
		gw_effect_civilization_builder_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				country_civilization_value = 5
				global_monthly_civilization = 0.08
			}

			state_modifier = {
				local_country_civilization_value = 5
			}
		} 
	}
}

####################################################
#
# Culture expansion
#
####################################################

gw_effect_culture_expansion = {
	icon = "gw_effect_culture_expansion"

	flags = {
		"civilization"
		"population"
	}
	allow = {
		invention = gw_effect_culture_expansion_inv
	}
	great_work_tier_effect_modifiers = {
		gw_effect_culture_expansion_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				global_pop_conversion_speed_modifier = 0.05
				global_pop_assimilation_speed_modifier = 0.05

			}
		}
		gw_effect_culture_expansion_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				global_pop_conversion_speed_modifier = 0.1
				global_pop_assimilation_speed_modifier = 0.1
			}
		} 
		gw_effect_culture_expansion_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				global_pop_conversion_speed_modifier = 0.15
				global_pop_assimilation_speed_modifier = 0.15
			}
		} 
		gw_effect_culture_expansion_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				global_pop_conversion_speed_modifier = 0.2
				global_pop_assimilation_speed_modifier = 0.2
			}
		}
	}
}

####################################################
#
# Civil Engineering
#
####################################################

gw_effect_civil_engineering = {
	icon = "gw_effect_civil_engineering"

	flags = {
		"government"
	}
	allow = {
		invention = build_cost_inv
	}
	great_work_tier_effect_modifiers = {
		gw_effect_civil_engineering_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				build_cost = -0.025
				build_time = -0.075
				#global_building_slot = 1
			}
		}	
		gw_effect_civil_engineering_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				build_cost = -0.05
				build_time = -0.15
				#global_building_slot = 2
			}
		} 
		gw_effect_civil_engineering_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				build_cost = -0.075
				build_time = -0.225
				global_building_slot = 1
			}
		} 
		gw_effect_civil_engineering_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				build_cost = -0.1
				build_time = -0.3
				global_building_slot = 2
			}
		}
	}
}

####################################################
#
# Martial Science doctrine
#
####################################################

gw_effect_martial_science_doctrine = {
	icon = "gw_effect_martial_science_doctrine"

	flags = {
		"military"
		"education"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_martial_science_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				#research_points_modifier = 0.05
				military_tech_investment = 0.05
			}

			state_modifier = {
				local_research_points_modifier = 0.1	
			}
		}
		gw_effect_martial_science_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				#research_points_modifier = 0.1
				military_tech_investment = 0.1
			}

			state_modifier = {
				local_research_points_modifier = 0.2	
			}
		} 
		gw_effect_martial_science_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				#research_points_modifier = 0.15
				military_tech_investment = 0.15
			}
			state_modifier = {
				local_research_points_modifier = 0.3	
			}
		} 
		gw_effect_martial_science_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				#research_points_modifier = 0.2
				military_tech_investment = 0.2
			}
			state_modifier = {
				local_research_points_modifier = 0.4
			}
		}
	}
}

####################################################
#
# Civic Science doctrine
#
####################################################

gw_effect_civic_science_doctrine = {
	icon = "gw_effect_civic_science_doctrine"

	flags = {
		"civic"
		"education"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_civic_science_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				#research_points_modifier = 0.05
				civic_tech_investment = 0.05
				monthly_character_experience = 0.025
			}
		}
		gw_effect_civic_science_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				#research_points_modifier = 0.1
				civic_tech_investment = 0.1
				monthly_character_experience = 0.05
			}
		} 
		gw_effect_civic_science_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				#research_points_modifier = 0.15
				civic_tech_investment = 0.15
				monthly_character_experience = 0.075
			}
		} 
		gw_effect_civic_science_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				#research_points_modifier = 0.2
				civic_tech_investment = 0.2
				monthly_character_experience = 0.1
			}
		}
	}
}

####################################################
#
# Oratory Science doctrine
#
####################################################

gw_effect_oratory_science_doctrine = {
	icon = "gw_effect_oratory_science_doctrine"

	flags = {
		"oratory"
		"education"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_oratory_science_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				oratory_tech_investment = 0.05
			}
			state_modifier = {
				local_population_growth = 0.025
				local_population_capacity = 2
			}
		}
		gw_effect_oratory_science_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				oratory_tech_investment = 0.1
			}
			state_modifier = {
				local_population_growth = 0.05
				local_population_capacity = 5
			}
		} 
		gw_effect_oratory_science_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				oratory_tech_investment = 0.15
			}
			state_modifier = {
				local_population_growth = 0.075
				local_population_capacity = 7
			}
		} 
		gw_effect_oratory_science_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				oratory_tech_investment = 0.2
			}
			state_modifier = {
				local_population_growth = 0.1
				local_population_capacity = 10
			}
		}	
	}
}

####################################################
#
# Religious Science doctrine
#
####################################################

gw_effect_religious_science_doctrine = {
	icon = "gw_effect_religious_science_doctrine"

	flags = {
		"religious"
		"education"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_religious_science_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				#research_points_modifier = 0.05
				religious_tech_investment = 0.05
				stability_monthly_change = 0.01

			}
		}
		gw_effect_religious_science_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				#research_points_modifier = 0.1
				religious_tech_investment = 0.1
				stability_monthly_change = 0.02


			}
		} 
		gw_effect_religious_science_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				#research_points_modifier = 0.15
				religious_tech_investment = 0.15
				stability_monthly_change = 0.03
			}
		} 
		gw_effect_religious_science_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				#research_points_modifier = 0.2
				religious_tech_investment = 0.25
				stability_monthly_change = 0.04
			}
		}
	}
}

####################################################
#
# governing doctrine
#
####################################################

gw_effect_governing_doctrine = {
	icon = "gw_effect_governing_doctrine"

	flags = {
		"government"
		"population"
	}
	allow = {
		invention = oratory_tech_investment_inv_2
	}
	great_work_tier_effect_modifiers = {
		gw_effect_governing_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				governor_loyalty = 2
				#global_unrest = -5
				global_monthly_state_loyalty = 0.02
				monthly_corruption = -0.025
			}
		}
		gw_effect_governing_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				governor_loyalty = 4
				#global_unrest = -10
				global_monthly_state_loyalty = 0.04
				monthly_corruption = -0.05
			}
		} 
		gw_effect_governing_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				governor_loyalty = 6
				#global_unrest = -15
				global_monthly_state_loyalty = 0.07
				monthly_corruption = -0.075
			}
		} 
		gw_effect_governing_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				governor_loyalty = 10
				#global_unrest = -30
				global_monthly_state_loyalty = 0.1
				monthly_corruption = -0.1
			}
		}
	}
}

####################################################
#
# noble population doctrine
#
####################################################

gw_effect_noble_pop_doctrine = {
	icon = "gw_effect_noble_pop_doctrine"

	flags = {
		"population"
	}
	allow = {
		invention = monthly_character_loyalty_inv_2
	}
	great_work_tier_effect_modifiers = {
		gw_effect_noble_pop_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				global_nobles_output = 0.025
				global_nobles_happyness = 0.01
			}
		}
		gw_effect_noble_pop_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				global_nobles_output = 0.05
				global_nobles_happyness = 0.02
			}
		} 
		gw_effect_noble_pop_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				global_nobles_output = 0.1
				global_nobles_happyness = 0.03
			}
		} 
		gw_effect_noble_pop_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				global_nobles_output = 0.15
				global_nobles_happyness = 0.05
			}
		}
	}
}

####################################################
#
# citizen population doctrine
#
####################################################

gw_effect_citizen_pop_doctrine = {
	icon = "gw_effect_citizen_pop_doctrine"

	flags = {
		"population"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_citizen_pop_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				global_citizen_output = 0.05
				global_citizen_happyness = 0.01
			}
		}
		gw_effect_citizen_pop_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				global_citizen_output = 0.075
				global_citizen_happyness = 0.02
			}
		} 
		gw_effect_citizen_pop_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				global_citizen_output = 0.125
				global_citizen_happyness = 0.03
			}
		} 
		gw_effect_citizen_pop_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				global_citizen_output = 0.2
				global_citizen_happyness = 0.05
			}
		}
	}
}

####################################################
#
# freemen population boost
#
####################################################

gw_effect_freemen_pop_doctrine = {
	icon = "gw_effect_freemen_pop_doctrine"

	flags = {
		"population"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_freemen_pop_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				global_freemen_output = 0.025
				global_freemen_happyness = 0.01

			}
		}
		gw_effect_freemen_pop_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				global_freemen_output = 0.05
				global_freemen_happyness = 0.02
			}
		} 
		gw_effect_freemen_pop_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				global_freemen_output = 0.1
				global_freemen_happyness = 0.03
			}
		} 
		gw_effect_freemen_pop_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				global_freemen_output = 0.15
				global_freemen_happyness = 0.05
			}
		}
	}
}

####################################################
#
# tribesmen population boost
#
####################################################

gw_effect_tribesmen_pop_doctrine = {
	icon = "gw_effect_tribesmen_pop_doctrine"

	flags = {
		"population"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_tribesmen_pop_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				global_tribesmen_output = 0.1
				global_tribesmen_happyness = 0.01
			}
		}
		gw_effect_tribesmen_pop_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				global_tribesmen_output = 0.15
				global_tribesmen_happyness = 0.02
			}
		} 
		gw_effect_tribesmen_pop_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				global_tribesmen_output = 0.2
				global_tribesmen_happyness = 0.03
			}
		} 
		gw_effect_tribesmen_pop_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				global_tribesmen_output = 0.25
				global_tribesmen_happyness = 0.05
			}
		}	
	}
}

####################################################
#
# slaves population boost
#
####################################################

gw_effect_slaves_pop_doctrine = {
	icon = "gw_effect_slaves_pop_doctrine"

	flags = {
		"slave_population"
		"population"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_slaves_pop_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				global_slaves_output = 0.025
				#global_slaves_happyness = 0.04
			}
		}
		gw_effect_slaves_pop_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				global_slaves_output = 0.05
				#global_slaves_happyness = 0.08
			}
		} 
		gw_effect_slaves_pop_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				global_slaves_output = 0.1
				#global_slaves_happyness = 0.12
			}
		} 
		gw_effect_slaves_pop_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				global_slaves_output = 0.15
				#global_slaves_happyness = 0.16
			}
		}
	}
}

####################################################
#
# expanding population
#
####################################################

gw_effect_expanding_population = {
	icon = "gw_effect_expanding_population"

	flags = {
		"population"
	}
	allow = {
		invention = move_pop_cost_modifier_inv
	}
	great_work_tier_effect_modifiers = {
		gw_effect_expanding_population_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			state_modifier = {
				local_population_capacity_modifier = 0.075
				local_population_growth = 0.05
			}
		}
		gw_effect_expanding_population_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2
			state_modifier = {
				local_population_capacity_modifier = 0.1
				local_population_growth = 0.075
			}
		} 
		gw_effect_expanding_population_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3
			state_modifier = {
				local_population_capacity_modifier = 0.15
				local_population_growth = 0.125
			}
		} 
		gw_effect_expanding_population_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4
			state_modifier = {
				local_population_capacity_modifier = 0.25
				local_population_growth = 0.15

			}
		}
	}
}

####################################################
#
# fantastic ruler
#
####################################################

gw_effect_fantastic_ruler = {
	icon = "gw_effect_fantastic_ruler"

	flags = {
		"government"
	}
	allow = {
		invention = gw_effect_fantastic_ruler_inv
	}
	great_work_tier_effect_modifiers = {
		gw_effect_fantastic_ruler_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				ruler_popularity_gain = 0.05
				happiness_for_same_culture_modifier = 0.02
			}
		}
		gw_effect_fantastic_ruler_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				ruler_popularity_gain = 0.1
				happiness_for_same_culture_modifier = 0.04
			}
		} 
		gw_effect_fantastic_ruler_tier_3  = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				ruler_popularity_gain = 0.15
				happiness_for_same_culture_modifier = 0.06
			}
		} 
		gw_effect_fantastic_ruler_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				ruler_popularity_gain = 0.2
				happiness_for_same_culture_modifier = 0.08
			}
		}
	}
}

####################################################
#
# diplomacy supreme
#
####################################################

gw_effect_diplomacy_supreme = {
	icon = "gw_effect_diplomacy_supreme"

	flags = {
		"diplomacy"
	}
	allow = {
		invention = tribute_income_modifier_inv_1
	}
	great_work_tier_effect_modifiers = {
		gw_effect_diplomacy_supreme_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				diplomatic_reputation = 2
				diplomatic_relations = 1
				integrate_speed = 0.05
			}
		}
		gw_effect_diplomacy_supreme_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				diplomatic_reputation = 4
				diplomatic_relations = 2
				integrate_speed = 0.1				
			}
		} 
		gw_effect_diplomacy_supreme_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				diplomatic_reputation = 6
				diplomatic_relations = 3
				integrate_speed = 0.15				
			}
		} 
		gw_effect_diplomacy_supreme_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				diplomatic_reputation = 8
				diplomatic_relations = 5
				integrate_speed = 0.2				
			}
		}
	}
}

####################################################
#
# diplomats supreme
#
####################################################

gw_effect_diplomats_supreme = {
	icon = "gw_effect_diplomats_supreme"

	flags = {
		"diplomacy"
	}
	allow = {
		invention = war_score_cost_inv_1
	}
	great_work_tier_effect_modifiers = {
		gw_effect_diplomats_supreme_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				fabricate_claim_speed = 2
				improve_relation_impact = 0.05
				diplomatic_reputation = 3
			}
		}
		gw_effect_diplomats_supreme_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				fabricate_claim_speed = 4
				improve_relation_impact = 0.1
				diplomatic_reputation = 6
			}
		} 
		gw_effect_diplomats_supreme_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				fabricate_claim_speed = 6
				improve_relation_impact = 0.15
				diplomatic_reputation = 9
			}
		} 
		gw_effect_diplomats_supreme_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				fabricate_claim_speed = 10
				improve_relation_impact = 0.25
				diplomatic_reputation = 15
			}
		}
	}
}

####################################################
#
# diplomatic range
#
####################################################

gw_effect_diplomatic_range = {
	icon = "gw_effect_diplomatic_range"

	flags = {
		"diplomacy"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_diplomatic_range_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				control_range_modifier = 0.1
				diplomatic_range_modifier = 0.1
			}
		}
		gw_effect_diplomatic_range_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				control_range_modifier = 0.2
				diplomatic_range_modifier = 0.2
			}
		} 
		gw_effect_diplomatic_range_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				control_range_modifier = 0.35
				diplomatic_range_modifier = 0.35
			}
		} 
		gw_effect_diplomatic_range_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				control_range_modifier = 0.5
				diplomatic_range_modifier = 0.5
			}
		}
	}
}

####################################################
#
# friendly diplomacy
#
####################################################

gw_effect_friendly_diplomacy = {
	icon = "gw_effect_friendly_diplomacy"

	flags = {
		"diplomacy"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_friendly_diplomacy_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				integrate_speed = 0.1
				improve_relation_impact = 0.1
			}
		}
		gw_effect_friendly_diplomacy_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				integrate_speed = 0.2
				improve_relation_impact = 0.2
			}
		} 
		gw_effect_friendly_diplomacy_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				integrate_speed = 0.3
				improve_relation_impact = 0.3
			}
		} 
		gw_effect_friendly_diplomacy_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				integrate_speed = 0.5
				improve_relation_impact = 0.5
			}
		}
	}
}

####################################################
#
# overlord boost
#
####################################################

gw_effect_overlord_boost = {
	icon = "gw_effect_overlord_boost"

	flags = {
		"diplomacy"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_overlord_boost_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				subject_opinions = 5
				tribute_income_modifier = 0.1
				subject_loyalty = 3
			}
		}
		gw_effect_overlord_boost_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				subject_opinions = 10
				tribute_income_modifier = 0.2
				subject_loyalty = 6
			}
		} 
		gw_effect_overlord_boost_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				subject_opinions = 15
				tribute_income_modifier = 0.3
				subject_loyalty = 8
			}
		} 
		gw_effect_overlord_boost_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				subject_opinions = 25
				tribute_income_modifier = 0.5
				subject_loyalty = 10
			}
		}
	}

}

####################################################
#
# conquerer doctrine
#
####################################################

gw_effect_conquerer_doctrine = {
	icon = "gw_effect_conquerer_doctrine"

	flags = {
		"military"
	}
	allow = {
		invention = agressive_expansion_impact_inv_2
	}
	great_work_tier_effect_modifiers = {
		gw_effect_conquerer_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				agressive_expansion_impact = -0.05
				war_score_cost = -0.025
			}
		}
		gw_effect_conquerer_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				agressive_expansion_impact = -0.1
				war_score_cost = -0.05
			}
		} 
		gw_effect_conquerer_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				agressive_expansion_impact = -0.15
				war_score_cost = -0.075
			}
		} 
		gw_effect_conquerer_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				agressive_expansion_impact = -0.2
				war_score_cost = -0.1
			}
		}
	}
}

####################################################
#
# siege doctrine
#
####################################################

gw_effect_siege_doctrine = {
	icon = "gw_effect_siege_doctrine"

	flags = {
		"military"
	}
	allow = {
		invention = siege_engineers_inv_1
	}
	great_work_tier_effect_modifiers = {
		gw_effect_siege_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				siege_engineers = 1
				siege_ability = 0.05
			}
		}
		gw_effect_siege_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				siege_engineers = 1
				siege_ability = 0.1
			}
		} 
		gw_effect_siege_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				siege_engineers = 2
				siege_ability = 0.15
			}
		} 
		gw_effect_siege_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				siege_engineers = 2
				siege_ability = 0.25
			}
		}
	}
}

####################################################
#
# army breeding
#
####################################################

gw_effect_army_breeding = {
	icon = "gw_effect_army_breeding"

	flags = {
		"military"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_army_breeding_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				#global_manpower_modifier = 0.05
				manpower_recovery_speed = 0.05

			}
			state_modifier = {
				local_manpower_modifier = 0.05
			}
		}
		gw_effect_army_breeding_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				#global_manpower_modifier = 0.075
				manpower_recovery_speed = 0.1
			}
			state_modifier = {
				local_manpower_modifier = 0.1
			}
		} 
		gw_effect_army_breeding_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				#global_manpower_modifier = 0.1
				manpower_recovery_speed = 0.15
			}
			state_modifier = {
				local_manpower_modifier = 0.15
			}
		} 
		gw_effect_army_breeding_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				#global_manpower_modifier = 0.15
				manpower_recovery_speed = 0.2
			}
			state_modifier = {
				local_manpower_modifier = 0.25
			}
		}
	}
}

####################################################
#
# army logistics
#
####################################################

gw_effect_army_logistics = {
	icon = "gw_effect_army_logistics"

	flags = {
		"military"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_army_logistics_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				army_maintenance_cost = -0.04
				global_supply_limit_modifier = 0.05
			}
		}
		gw_effect_army_logistics_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				army_maintenance_cost = -0.06
				global_supply_limit_modifier = 0.1
			}
		} 
		gw_effect_army_logistics_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				army_maintenance_cost = -0.08
				global_supply_limit_modifier = 0.15
			}
		} 
		gw_effect_army_logistics_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				army_maintenance_cost = -0.12
				global_supply_limit_modifier = 0.25
			}
		}
	}
}

####################################################
#
# cohort drill doctrine
#
####################################################

gw_effect_cohort_drill_doctrine = {
	icon = "gw_effect_cohort_drill_doctrine"

	flags = {
		"military"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_cohort_drill_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				army_maintenance_cost = -0.025
				global_cohort_start_experience = 5
				#experience_decay = -0.01
			}
		}
		gw_effect_cohort_drill_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				army_maintenance_cost = -0.05
				global_cohort_start_experience = 7
				#experience_decay = -0.02
			}
		} 
		gw_effect_cohort_drill_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				army_maintenance_cost = -0.075
				global_cohort_start_experience = 10
				#experience_decay = -0.03
			}
		} 
		gw_effect_cohort_drill_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				army_maintenance_cost = -0.1
				global_cohort_start_experience = 15
				monthly_experience_gain = 0.1
				#experience_decay = -0.045
			}
		}
	}
}

####################################################
#
# navy drill doctrine
#
####################################################

gw_effect_navy_drill_doctrine = {
	icon = "gw_effect_navy_drill_doctrine"

	flags = {
		"naval"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_navy_drill_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				navy_maintenance_cost = -0.025
				global_ship_recruit_speed = 0.1
				global_ship_start_experience = 5
			}
		}
		gw_effect_navy_drill_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				navy_maintenance_cost = -0.05
				global_ship_recruit_speed = 0.2
				global_ship_start_experience = 10
			}
		} 
		gw_effect_navy_drill_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				navy_maintenance_cost = -0.075
				global_ship_recruit_speed = 0.3
				global_ship_start_experience = 15
			}
		} 
		gw_effect_navy_drill_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				navy_maintenance_cost = -0.1
				global_ship_recruit_speed = 0.5
				global_ship_start_experience = 20
			}
		}
	}
}

####################################################
#
# mercenary doctrine
#
####################################################

gw_effect_mercenary_doctrine = {
	icon = "gw_effect_mercenary_doctrine"

	flags = {
		"military"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_mercenary_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				mercenary_land_maintenance_cost = -0.05
				mercenary_naval_maintenance_cost = -0.05
			}
		}
		gw_effect_mercenary_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				mercenary_land_maintenance_cost = -0.1
				mercenary_naval_maintenance_cost = -0.1
			}
		} 
		gw_effect_mercenary_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				mercenary_land_maintenance_cost = -0.15
				mercenary_naval_maintenance_cost = -0.15
			}
		} 
		gw_effect_mercenary_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				mercenary_land_maintenance_cost = -0.2
				mercenary_naval_maintenance_cost = -0.2
				max_mercenary_stacks = 1
			}
		}
	}
}

####################################################
#
# defence doctrine
#
####################################################

gw_effect_defense_doctrine = {
	icon = "gw_effect_defense_doctrine"

	flags = {
		"military"
		"defense"
	}
	allow = {
		invention = global_defensive_inv_2
	}
	great_work_tier_effect_modifiers = {
		gw_effect_defense_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				fort_maintenance_cost = -0.1
				global_defensive = 0.05
				hostile_attrition = 1
			}
		}
		gw_effect_defense_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				fort_maintenance_cost = -0.15
				global_defensive = 0.1
				hostile_attrition = 2
			}
		} 
		gw_effect_defense_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				fort_maintenance_cost = -0.2
				global_defensive = 0.15
				hostile_attrition = 2
			}
		} 
		gw_effect_defense_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				fort_maintenance_cost = -0.3
				global_defensive = 0.25
				hostile_attrition = 3
			}
		}
	}
}

####################################################
#
# retaliation doctrine
#
####################################################

gw_effect_retaliation_doctrine = {
	icon = "gw_effect_retaliation_doctrine"

	flags = {
		"military"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_retaliation_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				retreat_delay = -1
				cohort_reinforcement_speed = 0.05
				land_morale_recovery = 0.02
			}
		}
		gw_effect_retaliation_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				retreat_delay = -2
				cohort_reinforcement_speed = 0.1
				land_morale_recovery = 0.04
			}
		} 
		gw_effect_retaliation_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				retreat_delay = -3
				cohort_reinforcement_speed = 0.15
				land_morale_recovery = 0.06
			}
		} 
		gw_effect_retaliation_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				retreat_delay = -5
				cohort_reinforcement_speed = 0.25
				land_morale_recovery = 0.08
			}
		}
	}
}

####################################################
#
# strong generals
#
####################################################

gw_effect_strong_generals = {
	icon = "gw_effect_strong_generals"

	flags = {
		"military"
	}
	allow = {
		invention = land_morale_recovery_inv_1
	}
	great_work_tier_effect_modifiers = {
		gw_effect_strong_generals_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				land_morale_modifier = 0.01
				general_loyalty = 3
			}
		}
		gw_effect_strong_generals_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				land_morale_modifier = 0.02
				general_loyalty = 6
			}
		} 
		gw_effect_strong_generals_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				land_morale_modifier = 0.03
				general_loyalty = 9
			}
		} 
		gw_effect_strong_generals_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				land_morale_modifier = 0.05
				general_loyalty = 12
			}
		}
	}
}

####################################################
#
# efficient forts
#
####################################################

gw_effect_efficient_forts = {
	icon = "gw_effect_efficient_forts"

	flags = {
		"militart"
		"defense"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_efficient_forts_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				fort_limit = 1
				garrison_size = 0.05
				garrison_growth = 0.05
			}
		}
		gw_effect_efficient_forts_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				fort_limit = 2
				garrison_size = 0.1
				garrison_growth = 0.1
			}
		} 
		gw_effect_efficient_forts_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				global_defensive = 0.15
				garrison_size = 0.15
				garrison_growth = 0.15
			}
		} 
		gw_effect_efficient_forts_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				fort_limit = 3
				garrison_size = 0.25
				garrison_growth = 0.25
			}
		}
	}
}

####################################################
#
# omen doctrine
#
####################################################

gw_effect_omen_doctrine = {
	icon = "gw_effect_omen_doctrine"

	flags = {
		"religious"
	}
	allow = {
		invention = omen_duration_inv_1
	}
	great_work_tier_effect_modifiers = {
		gw_effect_omen_doctrine_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				omen_power = 0.05
			}
		}
		gw_effect_omen_doctrine_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				omen_power = 0.1
			}
		} 
		gw_effect_omen_doctrine_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				omen_power = 0.15
			}
		} 
		gw_effect_omen_doctrine_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				omen_power = 0.2
			}
		}
	}
}

####################################################
#
# for the masses
#
####################################################

gw_effect_for_the_masses = {
	icon = "gw_effect_for_the_masses"

	flags = {
		"population"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_for_the_masses_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				#happiness_for_same_culture_modifier = 0.04
				happiness_for_wrong_culture_group_modifier = 0.01
			}
		}
		gw_effect_for_the_masses_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				#happiness_for_same_culture_modifier = 0.08
				happiness_for_wrong_culture_group_modifier = 0.02

			}
		} 
		gw_effect_for_the_masses_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				#happiness_for_same_culture_modifier = 0.12
				happiness_for_wrong_culture_group_modifier = 0.03

			}
		} 
		gw_effect_for_the_masses_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				#happiness_for_same_culture_modifier = 0.16
				happiness_for_wrong_culture_group_modifier = 0.05

			}
		}
	}
}

####################################################
#
# strong admirals
#
####################################################

gw_effect_strong_admirals = {
	icon = "gw_effect_strong_admirals"

	flags = {
		"naval"
	}
	allow = {
		invention = land_morale_recovery_inv_1
	}
	great_work_tier_effect_modifiers = {
		gw_effect_strong_admirals_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				naval_morale_modifier = 0.02
				admiral_loyalty = 3
				naval_morale_recovery = 0.02
			}
		}
		gw_effect_strong_admirals_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				naval_morale_modifier = 0.04
				admiral_loyalty = 6
				naval_morale_recovery = 0.04
			}
		} 
		gw_effect_strong_admirals_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				naval_morale_modifier = 0.06
				admiral_loyalty = 9
				naval_morale_recovery = 0.06
			}
		} 
		gw_effect_strong_admirals_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				naval_morale_modifier = 0.1
				admiral_loyalty = 12
				naval_morale_recovery = 0.1
			}
		}
	}
}

####################################################
#
# resilient at sea
#
####################################################

gw_effect_resilient_at_sea = {
	icon = "gw_effect_resilient_at_sea"

	flags = {
		"naval"
	}

	great_work_tier_effect_modifiers = {
		gw_effect_resilient_at_sea_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1

			country_modifier = {
				blockade_efficiency = 0.05
				ship_repair_at_sea = 0.02
				naval_unit_attrition = -0.05
			}
		}
		gw_effect_resilient_at_sea_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2

			country_modifier = {
				blockade_efficiency = 0.1
				ship_repair_at_sea = 0.03
				naval_unit_attrition = -0.1
			}
		} 
		gw_effect_resilient_at_sea_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3

			country_modifier = {
				blockade_efficiency = 0.15
				ship_repair_at_sea = 0.04
				naval_unit_attrition = -0.15
			}
		} 
		gw_effect_resilient_at_sea_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4

			country_modifier = {
				blockade_efficiency = 0.2
				ship_repair_at_sea = 0.05
				naval_unit_attrition = -0.2
			}
		}
	}
}