actual_releases_effect = {
	if = {
		limit = { exists = scope:antigonids_scope }
		scope:antigonids_scope = {
			if = {
				limit = {
					NOT = { has_variable = antigonid_stubbornness }	
				}
				#PISIDIA
				p:170 = { add_to_list = termessia_list }
				p:7951 = { add_to_list = termessia_list }
				p:1949 = { add_to_list = sagalassia_list }
				p:1988 = { add_to_list = sagalassia_list }
				p:1935 = { add_to_list = sagalassia_list }
				p:1885 = { add_to_list = selgia_list }
				p:1931 = { add_to_list = selgia_list }
				p:1927 = { add_to_list = selgia_list }
				p:167 = { add_to_list = pednelissia_list }
				p:7956 = { add_to_list = pednelissia_list }
				p:7760 = { add_to_list = tymandia_list }
				p:1933 = { add_to_list = tymandia_list }
				p:1986 = { add_to_list = perimundia_list }
				p:7954 = { add_to_list = perimundia_list }
				#ISAURIA
				p:1921 = { add_to_list = ambladia_list }
				p:1922 = { add_to_list = ambladia_list }
				p:1920 = { add_to_list = oroandia_list }
				p:7961 = { add_to_list = oroandia_list }
				p:1918 = { add_to_list = homonadia_list }
				p:1919 = { add_to_list = isauria_list }
				p:1785 = { add_to_list = isauria_list }
				p:1780 = { add_to_list = isauria_list }
				p:169 = { add_to_list = larandia_list }
				p:1955 = { add_to_list = larandia_list }
				p:7964 = { add_to_list = larandia_list }
				#LYCIA
				p:1993 = { add_to_list = lycia_list }
				p:7948 = { add_to_list = lycia_list }
				p:1992 = { add_to_list = lycia_list }
				p:1995 = { add_to_list = lycia_list }
				p:1998 = { add_to_list = lycia_list }
				p:7949 = { add_to_list = lycia_list }
				p:156 = { add_to_list = lycia_list }
				p:161 = { add_to_list = lycia_list }
				p:162 = { add_to_list = lycia_list }
				#CILICIA
				p:1894 = { add_to_list = olbe_list }
				p:1890 = { add_to_list = olbe_list }
				p:1896 = { add_to_list = olbe_list }
				p:1892 = { add_to_list = olbe_list }
				p:1878 = { add_to_list = kennataia_list }
				p:1979 = { add_to_list = kennataia_list }
				p:1877 = { add_to_list = kennataia_list }
				p:1873 = { add_to_list = kennataia_list }
				p:7962 = { add_to_list = lalasia_list }
				p:1784 = { add_to_list = lalasia_list }
				p:7963 = { add_to_list = lalasia_list }
				p:1917 = { add_to_list = lalasia_list }
				p:1901 = { add_to_list = lalasia_list }
				p:1897 = { add_to_list = lalasia_list }
				#MILYAS
				p:171 = { add_to_list = isindia_list }
				p:1991 = { add_to_list = isindia_list }
				p:160 = { add_to_list = arykandia_list }
				p:159 = { add_to_list = arykandia_list }
				p:1990 = { add_to_list = oinoandia_list }
				p:7947 = { add_to_list = oinoandia_list }
				p:1960 = { add_to_list = oinoandia_list }
				p:1958 = { add_to_list = kibyratia_list }
				p:1997 = { add_to_list = kibyratia_list }
				p:1957 = { add_to_list = kibyratia_list }
				p:1961 = { add_to_list = ormelia_list }
				p:1959 = { add_to_list = ormelia_list }
				p:7971 = { add_to_list = ormelia_list }
				#PAMPHYLIA
				p:164 = { add_to_list = pamphylia_list }
				p:165 = { add_to_list = pamphylia_list }
				p:166 = { add_to_list = pamphylia_list }
				p:1911 = { add_to_list = pamphylia_list }
				p:168 = { add_to_list = pamphylia_list }
				p:1910 = { add_to_list = pamphylia_list }
				p:1905 = { add_to_list = pamphylia_list }
				p:1906 = { add_to_list = pamphylia_list }
				p:1904 = { add_to_list = pamphylia_list }
				p:7958 = { add_to_list = kotenna_list }
				p:1908 = { add_to_list = kotenna_list }
				# PISIDIA
				if = {
					limit = {
						any_owned_province = {
							OR = {
								is_in_area = pisidia_area
								province_id = 7951
								province_id = 7958
								province_id = 1908
							}
						}
					}
					antigonids_release_effect = { # Termessia
						RELEASE_LIST = termessia_list
						COUNTRY = TRM
						CAPITAL = 170
						CULTURE = pisidian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Sagalassia
						RELEASE_LIST = sagalassia_list
						COUNTRY = SSG
						CAPITAL = 1949
						CULTURE = pisidian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Selgia
						RELEASE_LIST = selgia_list
						COUNTRY = SLG
						CAPITAL = 1885
						CULTURE = pisidian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Pednelissia
						RELEASE_LIST = pednelissia_list
						COUNTRY = PDL
						CAPITAL = 167
						CULTURE = pisidian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Tymandia
						RELEASE_LIST = tymandia_list
						COUNTRY = TYM
						CAPITAL = 7760
						CULTURE = milyadian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Kotenna
						RELEASE_LIST = kotenna_list
						COUNTRY = KTN
						CAPITAL = 1921
						CULTURE = pisidian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
				}
				# ISAURIA
				if = {
					limit = {
						any_owned_province = { is_in_area = isauria_area }
					}
					antigonids_release_effect = { # Ambladia
						RELEASE_LIST = ambladia_list
						COUNTRY = ABL
						CAPITAL = 1921
						CULTURE = oroandian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Oroandia
						RELEASE_LIST = oroandia_list
						COUNTRY = ORO
						CAPITAL = 1920
						CULTURE = oroandian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Homonadia
						RELEASE_LIST = homonadia_list
						COUNTRY = HMD
						CAPITAL = 1918
						CULTURE = isaurian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Isauria
						RELEASE_LIST = isauria_list
						COUNTRY = ISU
						CAPITAL = 1919
						CULTURE = isaurian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Larandia
						RELEASE_LIST = larandia_list
						COUNTRY = LAR
						CAPITAL = 169
						CULTURE = isaurian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
				}
				# PERMINUNDIA
				if = {
					limit = {
						any_in_list = {
							list = perimundia_list
							has_owner = yes
							owner = scope:antigonids_scope
						}
					}
					hidden_effect = {
						ordered_in_list = {
							list = perimundia_list
							order_by = total_population
							create_country = {
								change_country_name = PERMINUNDIA
								change_country_adjective = PERMINUNDIA_ADJ
								change_country_color = burned_red
								set_primary_culture = pisidian
								set_country_religion = anatolian_religion
								change_government = tribal_federation
								add_treasury = 50.0
		                        save_scope_as = release_country
							}
						}
						every_in_list = {
							list = perimundia_list
							limit = {
								has_owner = yes
								owner = scope:antigonids_scope
							}
							set_conquered_by = scope:release_country
						}
					}
				}
				# MILYAS
				if = { 
					limit = {
						any_owned_province = { is_in_area = milyas_area }
					}
					antigonids_release_effect = { # Isindia
						RELEASE_LIST = isindia_list
						COUNTRY = ISI
						CAPITAL = 171
						CULTURE = milyadian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Oroandia
						RELEASE_LIST = arykandia_list
						COUNTRY = AKY
						CAPITAL = 160
						CULTURE = milyadian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Oinoandia
						RELEASE_LIST = oinoandia_list
						COUNTRY = OEO
						CAPITAL = 1990
						CULTURE = cabalian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Kibyratia
						RELEASE_LIST = kibyratia_list
						COUNTRY = KIB
						CAPITAL = 1958
						CULTURE = cabalian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
					antigonids_release_effect = { # Ormelia
						RELEASE_LIST = ormelia_list
						COUNTRY = OML
						CAPITAL = 1961
						CULTURE = milyadian
						RELIGION = anatolian_religion
						GOVERNMENT = tribal_federation
					}
				}
				# LYCIA
				if = { 
					limit = {
						any_owned_province = { is_in_area = lycia_area }
					}
					antigonids_release_effect = { # Lycia
						RELEASE_LIST = lycia_list
						COUNTRY = LYC
						CAPITAL = 1993
						CULTURE = lycian
						RELIGION = roman_pantheon
						GOVERNMENT = oligarchic_republic
					}
				}
				# CILICIA
				if = { 
					limit = {
						any_owned_province = { is_in_area = cilicia_trachea_area }
					}
					#antigonids_release_effect = { # Lalasia
					#	RELEASE_LIST = lalasia_list
					#	COUNTRY = LAL
					#	CAPITAL = 1784
					#	CULTURE = lalasian
					#	RELIGION = anatolian_religion
					#	GOVERNMENT = tribal_federation
					#}
					antigonids_release_effect = { # Olbe
						RELEASE_LIST = olbe_list
						COUNTRY = OBE
						CAPITAL = 1894
						CULTURE = lalasian
						RELIGION = anatolian_religion
						GOVERNMENT = theocratic_monarchy
					}
				}
				# PAMPHYLIA
				if = { 
					limit = {
						any_owned_province = {
							OR = {
								AND = {
									is_in_area = pamphylia_area
									NOR = {
										province_id = 7962
										province_id = 1784
									}
								}
								province_id = 1904
							}
						}
					}
					hidden_effect = {
						every_owned_province = {
							limit = {
								OR = {
									is_in_area = pamphylia_area
									province_id = 1904
								}
								NOR = {
									province_id = 7962
									province_id = 1784
								}
							}
							add_to_list = pamphylia_list
						}
						ordered_in_list = {
							list = pamphylia_list
							order_by = total_population
							create_country = {
								change_country_name = PPH
								change_country_adjective = PPH_ADJ
								change_country_flag = PPH
								change_country_tag = PPH
								change_country_color = ocean_blue
								set_primary_culture = pamphylian
								set_country_religion = roman_pantheon
								change_government = oligarchic_republic
								add_treasury = 50.0
		                        save_scope_as = release_country
							}
						}
						every_in_list = {
							list = pamphylia_list
							limit = {
								has_owner = yes
								owner = scope:antigonids_scope
							}
							set_conquered_by = scope:release_country
						}
					}
				}
			}
		}
	}
}

southern_release_inv_effect = {
	hidden_effect = {
		if = {
			limit = { exists = scope:antigonids_scope }
			scope:antigonids_scope = {
				every_subject = {
					limit = {
						OR = {
							THIS = c:TRM
							THIS = c:SSG
							THIS = c:SLG
							THIS = c:PDL
							THIS = c:TYM
							THIS = c:KTN
							THIS = c:ABL
							THIS = c:ORO
							THIS = c:HMD
							THIS = c:ISU
							THIS = c:LAR
							THIS = c:ISI
							THIS = c:AKY
							THIS = c:OEO
							THIS = c:KIB
							THIS = c:OML
							THIS = c:LYC
							THIS = c:KLT
							THIS = c:OBE
						}
					}
					trigger_event = { id = diadochi_flavor.46 }
					scope:antigonids_scope = { release_subject = PREV }
				}
			}
		}
	}
}

southern_release_effect = {
	hidden_effect = {
		if = {
			limit = { exists = scope:antigonids_scope }
			scope:antigonids_scope = {
				every_subject = {
					limit = {
						OR = {
							THIS = c:TRM
							THIS = c:SSG
							THIS = c:SLG
							THIS = c:PDL
							THIS = c:TYM
							THIS = c:KTN
							THIS = c:ABL
							THIS = c:ORO
							THIS = c:HMD
							THIS = c:ISU
							THIS = c:LAR
							THIS = c:ISI
							THIS = c:AKY
							THIS = c:OEO
							THIS = c:KIB
							THIS = c:OML
							THIS = c:LYC
							THIS = c:KLT
							THIS = c:OBE
						}
					}
					trigger_event = { id = diadochi_flavor.46 }
					scope:antigonids_scope = { release_subject = PREV }
				}
			}
		}
	}
}