namespace = me_atropatene


me_atropatene.1 = { # A State for the Medes
    type = country_event
    title = me_atropatene_1_title
    desc = me_atropatene_1_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_1.a

        add_country_modifier = {
            name = state_for_the_medes
            duration = 3650
        }
	}
}

me_atropatene.2 = { # The Birthplace of Zoroastrianism
    type = country_event
    title = me_atropatene_2_title
    desc = me_atropatene_2_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_2.a

        add_political_influence = -50
        add_treasury = -200

        p:1627 = {
            if = {
                limit = { 
                    has_city_status = no 
                }
                set_city_status = city
            }
        }
        area:rhagai_area = { # choarene
            add_provincial_claim_effect = yes
        }
        area:parthia_komishene_area = { # comisene
            add_provincial_claim_effect = yes
        }
        area:vishpauzatis_area = { # traxiane
            add_provincial_claim_effect = yes
        }
	}
}

me_atropatene.3 = { # Strengthen the Median Identity
    type = country_event
    title = me_atropatene_3_title
    desc = me_atropatene_3_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_3.a

        add_country_modifier = {
            name = the_median_identity
            duration = 3650
        }
	}
}

me_atropatene.4 = { # Prosperity of Glittering Salt
    type = country_event
    title = me_atropatene_4_title
    desc = me_atropatene_4_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_4.a
        
        p:1648 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
        p:1630 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
        p:4985 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
        p:4986 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
	}
}

me_atropatene.5 = { # The Holy City of Ganzak
    type = country_event
    title = me_atropatene_5_title
    desc = me_atropatene_5_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_5.a
        
        add_country_modifier = {
            name = the_holy_city
            duration = -1
        }
	}
}

me_atropatene.6 = { # Mystical Kashmar
    type = country_event
    title = me_atropatene_6_title
    desc = me_atropatene_6_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_6.a

        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        p:1515 = { has_road_towards = p:1516 }
                    }
                }
            p:1515 = { add_road_towards = p:1516 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1516 = { has_road_towards = p:1520 }
                    }
                }
            p:1516 = { add_road_towards = p:1520 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1520 = { has_road_towards = p:1565 }
                    }
                }
            p:1520 = { add_road_towards = p:1565 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1565 = { has_road_towards = p:1527 }
                    }
                }
            p:1565 = { add_road_towards = p:1527 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1527 = { has_road_towards = p:1528 }
                    }
                }
            p:1527 = { add_road_towards = p:1528 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1528 = { has_road_towards = p:1530 }
                    }
                }
            p:1528 = { add_road_towards = p:1530 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1530 = { has_road_towards = p:1531 }
                    }
                }
            p:1530 = { add_road_towards = p:1531 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1531 = { has_road_towards = p:1533 }
                    }
                }
            p:1531 = { add_road_towards = p:1533 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1533 = { has_road_towards = p:1541 }
                    }
                }
            p:1533 = { add_road_towards = p:1541 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1541 = { has_road_towards = p:1543 }
                    }
                }
            p:1541 = { add_road_towards = p:1543 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1543 = { has_road_towards = p:1544 }
                    }
                }
            p:1543 = { add_road_towards = p:1544 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1544 = { has_road_towards = p:1551 }
                    }
                }
            p:1544 = { add_road_towards = p:1551 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1551 = { has_road_towards = p:1571 }
                    }
                }
            p:1551 = { add_road_towards = p:1571 }
            }
        }
	}
}

me_atropatene.7 = { # Reinstate the Magi
    type = country_event
    title = me_atropatene_7_title
    desc = me_atropatene_7_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_7.a
        
        add_country_modifier = {
            name = reinstated_magi
            duration = 3650
        }

        p:1627 = {
            if = {
                limit = {
                    NOT = { 
                        has_building = temple_building
                        has_building = theathre_building 
                    }
                }
                add_building_level = temple_building
                add_building_level = theathre_building
            }
        }
	}
}