namespace = me_atropatene


me_atropatene.1 = { # A State for the Medes
    type = country_event
    title = me_atropatene_1_title
    desc = me_atropatene_1_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_1.a

        add_country_modifier = {
            name = state_for_the_medes
            duration = 3650
        }
	}
}

me_atropatene.2 = { # The Birthplace of Zoroastrianism
    type = country_event
    title = me_atropatene_2_title
    desc = me_atropatene_2_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_2.a

        add_political_influence = -50
        add_treasury = -200

        p:1627 = {
            if = {
                limit = { 
                    has_city_status = no 
                }
                set_city_status = city
            }
        }
        area:rhagai_area = { # choarene
            add_provincial_claim_effect = yes
        }
        area:parthia_komishene_area = { # comisene
            add_provincial_claim_effect = yes
        }
        area:vishpauzatis_area = { # traxiane
            add_provincial_claim_effect = yes
        }
	}
}

me_atropatene.3 = { # Strengthen the Median Identity
    type = country_event
    title = me_atropatene_3_title
    desc = me_atropatene_3_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_3.a

        add_country_modifier = {
            name = the_median_identity
            duration = 3650
        }
	}
}

me_atropatene.4 = { # Prosperity of Glittering Salt
    type = country_event
    title = me_atropatene_4_title
    desc = me_atropatene_4_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_4.a
        
        p:1648 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
        p:1630 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
        p:4985 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
        p:4986 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
	}
}

me_atropatene.5 = { # The Holy City of Ganzak
    type = country_event
    title = me_atropatene_5_title
    desc = me_atropatene_5_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_5.a
        
        add_country_modifier = {
            name = the_holy_city
            duration = -1
        }
	}
}

me_atropatene.6 = { # Mystical Kashmar
    type = country_event
    title = me_atropatene_6_title
    desc = me_atropatene_6_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_6.a

        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        p:1515 = { has_road_towards = p:1516 }
                    }
                }
            p:1515 = { add_road_towards = p:1516 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1516 = { has_road_towards = p:1520 }
                    }
                }
            p:1516 = { add_road_towards = p:1520 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1520 = { has_road_towards = p:1565 }
                    }
                }
            p:1520 = { add_road_towards = p:1565 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1565 = { has_road_towards = p:1527 }
                    }
                }
            p:1565 = { add_road_towards = p:1527 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1527 = { has_road_towards = p:1528 }
                    }
                }
            p:1527 = { add_road_towards = p:1528 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1528 = { has_road_towards = p:1530 }
                    }
                }
            p:1528 = { add_road_towards = p:1530 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1530 = { has_road_towards = p:1531 }
                    }
                }
            p:1530 = { add_road_towards = p:1531 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1531 = { has_road_towards = p:1533 }
                    }
                }
            p:1531 = { add_road_towards = p:1533 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1533 = { has_road_towards = p:1541 }
                    }
                }
            p:1533 = { add_road_towards = p:1541 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1541 = { has_road_towards = p:1543 }
                    }
                }
            p:1541 = { add_road_towards = p:1543 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1543 = { has_road_towards = p:1544 }
                    }
                }
            p:1543 = { add_road_towards = p:1544 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1544 = { has_road_towards = p:1551 }
                    }
                }
            p:1544 = { add_road_towards = p:1551 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1551 = { has_road_towards = p:1571 }
                    }
                }
            p:1551 = { add_road_towards = p:1571 }
            }
        }
	}
}

me_atropatene.7 = { # Reinstate the Magi
    type = country_event
    title = me_atropatene_7_title
    desc = me_atropatene_7_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_7.a
        
        add_country_modifier = {
            name = reinstated_magi
            duration = 3650
        }

        p:1627 = {
            if = {
                limit = {
                    NOT = { 
                        has_building = temple_building
                        has_building = theathre_building 
                    }
                }
                add_building_level = temple_building
                add_building_level = theathre_building
            }
        }
	}
}

me_atropatene.8 = { # The Atropatene Treasury
    type = country_event
    title = me_atropatene_8_title
    desc = me_atropatene_8_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_8.a
        
        current_ruler = { 
            add_popularity = popularity_large 
            force_add_trait = ambitious 
            family = {
                add_prestige = 100
            }
        }
        c:MAP = {
            add_country_modifier = {
                name = seleukid_unrest
            }
        }
        c:SEL = {
            add_country_modifier = {
                name = death_of_seleucus
            }
        }
	}
}

me_atropatene.9 = { # The Atropatene Treasury
    type = country_event
    title = me_atropatene_9_title
    desc = me_atropatene_9_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_9.a
        
        add_4_free_province_investments = yes
        add_innovation = 4
        add_political_influence = 100

        p:1515 = {
            add_permanent_province_modifier = {
                name = treasury_of_ganzak
            }
        }
	}
}

me_atropatene.10 = { # Hunt for the Avesta
    type = country_event
    title = me_atropatene_10_title
    desc = me_atropatene_10_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_10.a

        #event chain
	}
}

me_atropatene.11 = { # Travels of the royal spirit
    type = country_event
    title = me_atropatene_11_title
    desc = me_atropatene_11_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_11.a

        # TODO event chain
        p:4985 = {
            add_permanent_province_modifier = {
                name = the_royal_spirit
            }
        }
	}
}

me_atropatene.12 = { # The faith of the kadousioi
    type = country_event
    title = me_atropatene_12_title
    desc = me_atropatene_12_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_12.a

        p:1593 = {
            add_permanent_province_modifier = {
                name = the_faith_of_kadousioi
            }
        }
	}
}

me_atropatene.13 = { # Civilize the Cadusians
    type = country_event
    title = me_atropatene_13_title
    desc = me_atropatene_13_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_13.a

        area:hyrcania_area = {
            add_provincial_claim_effect = yes
        }
        add_country_modifier = {
            name = the_civilized_cadusians_global
            duration = -1
        }
        p:4985 = {
            add_permanent_province_modifier = {
                name = the_civilized_cadusians
            }
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
        }
        p:1593 = {
            add_permanent_province_modifier = {
                name = the_civilized_cadusians
            }
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
        }
	}
}

me_atropatene.14 = { # A claim on media
    type = country_event
    title = me_atropatene_14_title
    desc = me_atropatene_14_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_14.a

        region:media_region = {
            every_region_province = { add_claim = ROOT }
        }
	}
}

me_atropatene.15 = { # Consolidation of Lake Matiene
    type = country_event
    title = me_atropatene_15_title
    desc = me_atropatene_15_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_15.a

        add_4_free_province_investments = yes
        area:parskahayk_area = {
            add_provincial_claim_effect = yes
        }
        area:parsatunik_area = {
            add_provincial_claim_effect = yes
        }
        p:1500 = {
            add_permanent_province_modifier = {
                name = lake_matiene
            }
        }
        p:1504 = {
            add_permanent_province_modifier = {
                name = lake_matiene
            }
        }
	}
}

me_atropatene.16 = { # Metropolis of Media
    type = country_event
    title = me_atropatene_16_title
    desc = me_atropatene_16_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_16.a

        add_innovation = 4
        add_8_free_province_investments = yes
        add_political_influence = 75
        add_country_modifier = {
            name = metropolis_of_media
        }
	}
}

me_atropatene.17 = { # The Obscurity of Druj
    type = country_event
    title = me_atropatene_17_title
    desc = me_atropatene_17_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_17.a

        current_ruler = {
            add_character_modifier = {
                name = obscurity_of_druj
                duration = -1
            }
        }
	}
}

me_atropatene.18 = { # The light of asha
    type = country_event
    title = me_atropatene_18_title
    desc = me_atropatene_18_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_18.a

        current_ruler = {
            add_character_modifier = {
                name = light_of_asha
                duration = -1
            }
        }
	}
}

me_atropatene.19 = { # The holy metropolis
    type = country_event
    title = me_atropatene_19_title
    desc = me_atropatene_19_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_19.a

        add_treasury = -300
        add_political_influence = -50
        add_6_free_province_investments = yes
        add_innovation = 4
        p:1627 = {
            add_permanent_province_modifier = {
                name = holy_metropolis_ardabil
            }
        }
	}
}

me_atropatene.20 = { # Trade on the Mazandaran Sea
    type = country_event
    title = me_atropatene_20_title
    desc = me_atropatene_20_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_16.a

        add_innovation = 2
        p:4985 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:4997 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:3434 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:3435 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:1644 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:1633 = { add_permanent_province_modifier = { name = mazandaran_migration }  }

        area:caucasian_albania_area = {
            add_provincial_claim_effect = yes
        }
        area:scythia_trans_montem_area = {
            add_provincial_claim_effect = yes
        }
        area:sarmatia_hyrcania_area = {
            add_provincial_claim_effect = yes
        }
        area:atara_area = {
            add_provincial_claim_effect = yes
        }
        area:darn_area = {
            add_provincial_claim_effect = yes
        }
        area:scythia_ultima_area = {
            add_provincial_claim_effect = yes
        }
        area:scythia_ad_pontem_area = {
            add_provincial_claim_effect = yes
        }
        area:dahaea_area = {
            add_provincial_claim_effect = yes
        }
        area:parnia_area = {
            add_provincial_claim_effect = yes
        }
        area:hyrcania_area = {
            add_provincial_claim_effect = yes
        }
        area:paytankert_area = {
            add_provincial_claim_effect = yes
        }
	}
}

me_atropatene.21 = { # The land of the medes
    type = country_event
    title = me_atropatene_21_title
    desc = me_atropatene_21_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_21.a

        add_political_influence = 75
        add_legitimacy = 15

        add_country_modifier = {
            name = land_of_medes
            duration = 3650
        }
        current_ruler = {
            add_popularity = popularity_large 
        }
        # todo promote_talent = yes
	}
}

me_atropatene.22 = { # salty success
    type = country_event
    title = me_atropatene_22_title
    desc = me_atropatene_22_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_22.a

        add_6_free_province_investments = yes
        current_ruler = { add_popularity = popularity_medium }
        p:1515 = {
            add_permanent_province_modifier = { name = salty_trade_routes }
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
        }
        p:1519 = {
            add_permanent_province_modifier = { name = salty_trade_routes }
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
        }
	}
}