namespace = me_atropatene


me_atropatene.1 = { # A State for the Medes
    type = country_event
    title = me_atropatene_1_title
    desc = me_atropatene_1_desc
	picture = greek_political_discussion
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_1.a

        add_country_modifier = {
            name = state_for_the_medes
            duration = 3650
        }
	}
}

me_atropatene.2 = { # The Birthplace of Zoroastrianism
    type = country_event
    title = me_atropatene_2_title
    desc = me_atropatene_2_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_2.a

        add_political_influence = -50
        add_treasury = -200

        p:1627 = {
            if = {
                limit = { 
                    has_city_status = no 
                }
                set_city_status = city
            }
        }
        area:rhagai_area = { # choarene
            add_provincial_claim_effect = yes
        }
        area:parthia_komishene_area = { # comisene
            add_provincial_claim_effect = yes
        }
        area:vishpauzatis_area = { # traxiane
            add_provincial_claim_effect = yes
        }
	}
}

me_atropatene.3 = { # Strengthen the Median Identity
    type = country_event
    title = me_atropatene_3_title
    desc = me_atropatene_3_desc
	picture = hellenic_marketplace
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_3.a

        add_country_modifier = {
            name = the_median_identity
            duration = 3650
        }
	}
}

me_atropatene.4 = { # Prosperity of Glittering Salt
    type = country_event
    title = me_atropatene_4_title
    desc = me_atropatene_4_desc
	picture = interesting_histories_generic_market
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_4.a
        
        p:1648 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
        p:1630 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
        p:4985 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
        p:4986 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
	}
}

me_atropatene.5 = { # The Holy City of Ganzak
    type = country_event
    title = me_atropatene_5_title
    desc = me_atropatene_5_desc
	picture = city_construction
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_5.a
        p:1515 = {
            add_permanent_province_modifier = {
                name = the_holy_city
                duration = -1
            }
        }
	}
}

me_atropatene.6 = { # Mystical Kashmar
    type = country_event
    title = me_atropatene_6_title
    desc = me_atropatene_6_desc
	picture = great_work_animals
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_6.a

        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        p:1515 = { has_road_towards = p:1516 }
                    }
                }
            p:1515 = { add_road_towards = p:1516 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1516 = { has_road_towards = p:1520 }
                    }
                }
            p:1516 = { add_road_towards = p:1520 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1520 = { has_road_towards = p:1565 }
                    }
                }
            p:1520 = { add_road_towards = p:1565 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1565 = { has_road_towards = p:1527 }
                    }
                }
            p:1565 = { add_road_towards = p:1527 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1527 = { has_road_towards = p:1528 }
                    }
                }
            p:1527 = { add_road_towards = p:1528 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1528 = { has_road_towards = p:1530 }
                    }
                }
            p:1528 = { add_road_towards = p:1530 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1530 = { has_road_towards = p:1531 }
                    }
                }
            p:1530 = { add_road_towards = p:1531 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1531 = { has_road_towards = p:1533 }
                    }
                }
            p:1531 = { add_road_towards = p:1533 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1533 = { has_road_towards = p:1541 }
                    }
                }
            p:1533 = { add_road_towards = p:1541 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1541 = { has_road_towards = p:1543 }
                    }
                }
            p:1541 = { add_road_towards = p:1543 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1543 = { has_road_towards = p:1544 }
                    }
                }
            p:1543 = { add_road_towards = p:1544 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1544 = { has_road_towards = p:1551 }
                    }
                }
            p:1544 = { add_road_towards = p:1551 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1551 = { has_road_towards = p:1571 }
                    }
                }
            p:1551 = { add_road_towards = p:1571 }
            }
        }
	}
}

me_atropatene.7 = { # Reinstate the Magi
    type = country_event
    title = me_atropatene_7_title
    desc = me_atropatene_7_desc
	picture = greek_religious_rite
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_7.a
        
        add_country_modifier = {
            name = reinstated_magi
            duration = 3650
        }

        p:1627 = {
            if = {
                limit = {
                    NOT = { 
                        has_building = temple_building
                        has_building = theathre_building 
                    }
                }
                add_building_level = temple_building
                add_building_level = theathre_building
            }
        }
	}
}

me_atropatene.8 = { # For My Son
    type = country_event
    title = me_atropatene_8_title
    desc = me_atropatene_8_desc
	picture = assassination
	left_portrait = current_ruler
    right_portrait = char:24
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_8.a
        
        current_ruler = { 
            add_popularity = popularity_large 
            force_add_trait = ambitious 
            family = {
                add_prestige = 100
            }
        }
        c:MAP = {
            add_country_modifier = {
                name = seleukid_unrest
                duration = 1825
            }
        }

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.31
                days = { 3 7 }
            }
        }
	}
}

me_atropatene.9 = { # The Atropatene Treasury
    type = country_event
    title = me_atropatene_9_title
    desc = me_atropatene_9_desc
	picture = war_chest
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_9.a
        
        add_4_free_province_investments = yes
        add_innovation = 4
        add_political_influence = 100

        p:1515 = {
            add_permanent_province_modifier = {
                name = treasury_of_ganzak
            }
        }

        trigger_event = { id = me_atropatene.31 }
	}
}

me_atropatene.10 = { # Hunt for the Avesta
    type = country_event
    title = me_atropatene_10_title
    desc = me_atropatene_10_desc
	picture = great_library
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_10.a
        random_list = {
            25 = {
                create_country_treasure = {
                    key = "avestan_gathas_texts"
                    icon = "old_script_1"
                    modifier = {
                        religious_tech_investment = 0.05
                        local_population_growth = 0.03
                    }
                }
            }
            25 = {
                create_country_treasure = {
                    key = "visperad_collection"
                    icon = "old_script_2"
                    modifier = {
                        local_tax_modifier = 0.03
                        local_nobles_happyness = 0.02
                    }
                }
            }
            25 = {
                create_country_treasure = {
                    key = "vendidad_collection"
                    icon = "old_script_3"
                    modifier = {
                        happiness_for_same_religion_modifier = 0.05
                    }
                }
            }
            25 = {
                add_innovation = 1
            }
        }
        
	}
}

me_atropatene.11 = { # Travels of the royal spirit
    type = country_event
    title = me_atropatene_11_title
    desc = me_atropatene_11_desc
	picture = city_province
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_11.a

        p:4985 = {
            add_permanent_province_modifier = {
                name = the_royal_spirit
            }
        }

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.35
                days = { 5 10 }
            }
        }

	}
}

me_atropatene.12 = { # The faith of the kadousioi
    type = country_event
    title = me_atropatene_12_title
    desc = me_atropatene_12_desc
	picture = interesting_histories_asia_mountains
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_12.a

        p:1627 = {
            add_permanent_province_modifier = {
                name = the_faith_of_kadousioi
            }
        }
	}
}

me_atropatene.13 = { # Civilize the Cadusians
    type = country_event
    title = me_atropatene_13_title
    desc = me_atropatene_13_desc
	picture = interesting_histories_eastern_tribes
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_13.a

        add_country_modifier = {
            name = the_civilized_cadusians_global
            duration = -1
        }
        area:amardioi_area = {
            every_area_province = {
                limit = {
                    owner = root
                    has_city_status = yes
                }
                create_state_pop = citizen
                create_state_pop = citizen
            }
        }
        area:kadousioi_area = {
            every_area_province = {
                limit = {
                    owner = root
                    has_city_status = yes
                }
                create_state_pop = citizen
                create_state_pop = citizen
            }
        }
        p:4985 = {
            add_permanent_province_modifier = {
                name = the_civilized_cadusians
            }
            create_state_pop = nobles
            create_state_pop = nobles
        }
        p:1627 = {
            add_permanent_province_modifier = {
                name = the_civilized_cadusians
            }
            create_state_pop = nobles
            create_state_pop = nobles
        }
	}
}

me_atropatene.14 = { # A claim on media
    type = country_event
    title = me_atropatene_14_title
    desc = me_atropatene_14_desc
	picture = epirote_phalanx
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_14.a
        custom_tooltip = me_atropatene_14.a.tt
        hidden_effect = {
            region:media_region = {
                every_region_province = { add_claim = ROOT }
            }
        }
	}
}

me_atropatene.15 = { # Consolidation of Lake Matiene
    type = country_event
    title = me_atropatene_15_title
    desc = me_atropatene_15_desc
	picture = interesting_histories_ship_port_africa
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_15.a

        add_4_free_province_investments = yes
        area:parskahayk_area = {
            add_provincial_claim_effect = yes
        }
        area:parsatunik_area = {
            add_provincial_claim_effect = yes
        }
        area:soducene_area = {
            add_provincial_claim_effect = yes
        }
        p:1500 = {
            add_permanent_province_modifier = {
                name = lake_matiene
            }
        }
        p:1504 = {
            add_permanent_province_modifier = {
                name = lake_matiene
            }
        }
	}
}

me_atropatene.16 = { # Metropolis of Media
    type = country_event
    title = me_atropatene_16_title
    desc = me_atropatene_16_desc
	picture = city_construction
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_16.a

        add_innovation = 4
        add_8_free_province_investments = yes
        add_political_influence = 75
        add_country_modifier = {
            name = metropolis_of_media
        }
	}
}

me_atropatene.17 = { # The Obscurity of Druj
    type = country_event
    title = me_atropatene_17_title
    desc = me_atropatene_17_desc
	picture = religious_rite
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_17.a

        current_ruler = {
            add_character_modifier = {
                name = obscurity_of_druj
                duration = -1
            }
        }
	}
}

me_atropatene.18 = { # The light of asha
    type = country_event
    title = me_atropatene_18_title
    desc = me_atropatene_18_desc
	picture = great_work_architect
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_18.a

        current_ruler = {
            add_character_modifier = {
                name = light_of_asha
                duration = -1
            }
        }
	}
}

me_atropatene.19 = { # The holy metropolis
    type = country_event
    title = me_atropatene_19_title
    desc = me_atropatene_19_desc
	picture = catafalc
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_19.a

        add_treasury = -300
        add_political_influence = -50
        add_6_free_province_investments = yes
        add_innovation = 4
        p:1627 = {
            set_city_status = city_metropolis
            add_permanent_province_modifier = {
                name = holy_metropolis_ardabil
            }
        }
	}
}

me_atropatene.20 = { # Trade on the Mazandaran Sea
    type = country_event
    title = me_atropatene_20_title
    desc = me_atropatene_20_desc
	picture = ship_in_storm
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_20.a
        add_4_free_province_investments = yes
        p:4985 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:4996 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:4997 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:3434 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:3435 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:1644 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:1633 = { add_permanent_province_modifier = { name = mazandaran_migration }  }

        area:scythia_trans_montem_area = {
            add_provincial_claim_effect = yes
        }
        area:sarmatia_hyrcania_area = {
            add_provincial_claim_effect = yes
        }
        area:atara_area = {
            add_provincial_claim_effect = yes
        }
        area:darn_area = {
            add_provincial_claim_effect = yes
        }
        area:scythia_ultima_area = {
            add_provincial_claim_effect = yes
        }
        area:scythia_ad_pontem_area = {
            add_provincial_claim_effect = yes
        }
        area:dahaea_area = {
            add_provincial_claim_effect = yes
        }
        area:parnia_area = {
            add_provincial_claim_effect = yes
        }
        area:paytankert_area = {
            add_provincial_claim_effect = yes
        }
	}
}

me_atropatene.21 = { # The land of the medes
    type = country_event
    title = me_atropatene_21_title
    desc = me_atropatene_21_desc
	picture = babylon_plundered
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_21.a

        add_political_influence = 75
        add_legitimacy = 15

        add_country_modifier = {
            name = land_of_medes
            duration = 3650
        }
        current_ruler = {
            add_popularity = popularity_large 
        }
        # todo promote_talent = yes

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.34
                days = { 3 6 }
            }
        }
	}
}

me_atropatene.22 = { # salty success
    type = country_event
    title = me_atropatene_22_title
    desc = me_atropatene_22_desc
	picture = interesting_histories_norse_tribes
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_22.a

        add_6_free_province_investments = yes
        current_ruler = { add_popularity = popularity_medium }
        p:1515 = {
            add_permanent_province_modifier = { name = salty_trade_routes }
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
        }
        p:1519 = {
            add_permanent_province_modifier = { name = salty_trade_routes }
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
        }
	}
}

me_atropatene.23 = { # salty success
    type = country_event
    title = me_atropatene_23_title
    desc = me_atropatene_23_desc
	picture = diadochi_coronation
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_23.a
        # TODO event chain

        add_treasury = -400
        add_political_influence = -100
	}
}

me_atropatene.24 = { # keeping the faith
    type = country_event
    title = me_atropatene_24_title
    desc = me_atropatene_24_desc
	picture = diadochi_coronation
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_24.a

        add_treasury = -200
        add_political_influence = -100

        add_country_modifier = {
            name = keeping_the_faith
            duration = -1
        }
	}
}

me_atropatene.25 = { # The Median Highway
    type = country_event
    title = me_atropatene_25_title
    desc = me_atropatene_25_desc
    picture = greek_city_market
    left_portrait = current_ruler
    trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_25.a
	}
}

me_atropatene.26 = { # cyarxes
    type = country_event
    title = me_atropatene_26_title
    desc = me_atropatene_26_desc
	picture = persia_marching
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_26.a

        add_12_free_province_investments = yes
        add_innovation = 4
        add_political_influence = 50
	}
}

me_atropatene.27 = { # redeemed scholar
    type = country_event
    title = me_atropatene_27_title
    desc = me_atropatene_27_desc
	picture = senator_conversing
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_27.a

        add_country_modifier = {
            name = redeemed_scholar
            duration = -1
        }
	}
}

me_atropatene.29 = { # a median legacy
    type = country_event
    title = me_atropatene_29_title
    desc = me_atropatene_29_desc
	picture = interesting_histories_generic_city_soldiers
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_29.a

        add_political_influence = -100
        add_military_experience = 150
        add_stability = 25
        add_political_influence = 200

        add_country_modifier = {
            name = median_legacy
        }
	}
}

me_atropatene.30 = { # imperial zoroaster
    type = country_event
    title = me_atropatene_30_title
    desc = me_atropatene_30_desc
	picture = diadochi_coronation
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_30.a

        change_government = imperium
        add_treasury = 500
        add_innovation = 4
        add_legitimacy = 20
        current_ruler = {
            add_popularity = popularity_large
        }
	}
}

me_atropatene.31 = { # for my son event 1 - the death of selucus
    type = country_event
    title = me_atropatene_31_title
    desc = me_atropatene_31_desc
	picture = greeks_marching
	left_portrait = current_ruler
    right_portrait = c:SEL.current_ruler
	trigger = {
		always = yes
	}

	option = { # triggers another event
		name = me_atropatene_31.a
        
        c:SEL = {
            add_country_modifier = {
                name = death_of_seleucus
                duration = 1095
            }
        }
        
        hidden_effect = {
            trigger_event = {
                id = me_atropatene.32
                days = { 5 10 }
            }
        }
    }
}

me_atropatene.32 = { # for my son event 2 the subjects of the selukids
    type = country_event
    title = me_atropatene_32_title
    desc = me_atropatene_32_desc
	picture = trade_port
	left_portrait = current_ruler
    right_portrait = c:SEL.current_ruler
	trigger = {
		always = yes
	}

	option = { # triggers another event
		name = me_atropatene_32.a

        c:SEL = {
            add_country_modifier = {
                name = selukid_liberty_desire
                duration = 1825
            }
        }
        
        hidden_effect = {
            trigger_event = {
                id = me_atropatene.33
                days = { 5 10 }
            }
        }
    }
}

me_atropatene.33 = { # for my son event 2 succession crisis maybe? final event
    type = country_event
    title = me_atropatene_33_title
    desc = me_atropatene_33_desc
	picture = babylon_plundered
	left_portrait = current_ruler
    right_portrait = c:SEL.current_ruler
	trigger = {
		always = yes
	}

	option = { # final event
		name = me_atropatene_33.a

        c:SEL = {
            add_country_modifier = {
                name = selukid_succession_crisis
                duration = 1825
            }
        }
    }
}

me_atropatene.34 = { # land of the medes 1 moving the capital?
    type = country_event
    title = me_atropatene_34_title
    desc = me_atropatene_34_desc
	picture = great_work_architect
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # moves the capital
		name = me_atropatene_34.a

        set_capital = p:1595
    }

    option = { # leaves the capital as is
        name = me_atropatene_34.b
    }
}

me_atropatene.35 = { # part 1 event chain of the royal travel
    type = country_event
    title = me_atropatene_35_title
    desc = me_atropatene_35_desc
	picture = religious_rite
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # triggers another event
		name = me_atropatene_35.a

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.36
                days = { 1 3 }
            }
        }

    }
}

me_atropatene.36 = { #  part 2 event chain of the royal travel
    type = country_event
    title = me_atropatene_36_title
    desc = me_atropatene_36_desc
	picture = celtic_religious_festival
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # triggers another event
		name = me_atropatene_36.a

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.37
                days = { 1 3 }
            }
        }

    }
}

me_atropatene.37 = { #  part 3 event chain of the royal travel
    type = country_event
    title = me_atropatene_37_title
    desc = me_atropatene_37_desc
	picture = great_work_animals
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # triggers another event
		name = me_atropatene_37.a        
        
        hidden_effect = {
            trigger_event = {
                id = me_atropatene.38 # Good answer - keeps the light of asha - bypasses the obscurity of the druj
            }
        }
    }

    option = { # triggers another event
        name = me_atropatene_37.b

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.39 # bad answer - keeps the obscurity of the druj - bypasses the light of asha
            }
        }
    }

    option = { # triggers another event
        name = me_atropatene_37.c

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.40 # ambiguous answer - keeps the obscurity of the druj - bypasses the light of asha
            }
        }
    }

    option = { # triggers another event
        name = me_atropatene_37.d

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.43 # unholyyyy answer 
            }
        }
    }
}

me_atropatene.38 = { #  part 4 event chain of the royal travel - keeps the light of ASHA - the GOOD answer
    type = country_event
    title = me_atropatene_38_title
    desc = me_atropatene_38_desc
	picture = diadochi_coronation
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # final
		name = me_atropatene_38.a

        set_variable = the_light_of_asha_variable

        add_country_modifier = {
            name = the_righteous_zoroastor
        }
    }
}

me_atropatene.39 = { #  part 4 event chain of the royal travel - keeps the obscurity of druj - the bad answer
    type = country_event
    title = me_atropatene_39_title
    desc = me_atropatene_39_desc
	picture = farming
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # final
		name = me_atropatene_39.a

        set_variable = the_obscurity_of_druj_variable

        add_country_modifier = {
            name = the_wavering_faith
        }

    }
}

me_atropatene.40 = { #  part 4 ambiguous
    type = country_event
    title = me_atropatene_40_title
    desc = me_atropatene_40_desc
	picture = greek_theater
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # triggers another event
		name = me_atropatene_40.a

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.41 # GOOD
            }
        }
    }	
    
    option = { # triggers another event
        name = me_atropatene_40.b

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.42 # BAD
            }
        }
    }
}

me_atropatene.41 = { #  part 5 ambiguous - end good 
    type = country_event
    title = me_atropatene_41_title
    desc = me_atropatene_41_desc
	picture = ascetic
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # final ambiguous good
		name = me_atropatene_41.a

        set_variable = the_light_of_asha_variable

        add_country_modifier = {
            name = the_verified_faith
        }
    }
}

me_atropatene.42 = { #  part 5 ambiguous - end bad
    type = country_event
    title = me_atropatene_42_title
    desc = me_atropatene_42_desc
	picture = hellenistic_army_honor
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # final ambiguous bad
		name = me_atropatene_42.a

        set_variable = the_obscurity_of_druj_variable

        add_country_modifier = {
            name = the_loss_of_faith
        }
    }
}

me_atropatene.43 = { #  part 5 ambiguous - end bad
    type = country_event
    title = me_atropatene_43_title
    desc = me_atropatene_43_desc
	picture = war_council
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # final unhollyyyyy
		name = me_atropatene_43.a

        set_variable = the_obscurity_of_druj_variable
        set_variable = the_light_of_asha_variable

        current_ruler = { 
			force_add_trait = lunatic	
			family = {
				add_prestige = -50
			}
		}

    }
}

me_atropatene.45 = { 
    type = country_event
    title = me_atropatene_45_title
    desc = me_atropatene_45_desc
	picture = senator_conversing
	left_portrait = current_ruler
    right_portrait = char:39
	trigger = {
		always = yes
	}
	option = { 
		name = me_atropatene_45.a
    }
}

me_atropatene.46 = { #   The Image of Media
    type = country_event
    title = me_atropatene_46_title
    desc = me_atropatene_46_desc
	picture = persia_marching 
	left_portrait = current_ruler
	trigger = {
		always = yes
	}
	option = { 
		name = me_atropatene_46.a
    }

    option = { 
		name = me_atropatene_46.b
        change_country_color = greater_media_light_green_color
    }

    option = { 
		name = me_atropatene_46.c
    }

    option = { 
		name = me_atropatene_46.d
        change_country_color = greater_media_light_green_color
    }
}

me_atropatene.47 = { # Treasures in Ecbatana
    type = country_event
    title = me_atropatene_47_title
    desc = me_atropatene_47_desc
	picture = war_chest
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { 
		name = me_atropatene_47.a
        random_list = {
            33 = {
                create_country_treasure = {
                    key = "treasures_of_ecbatana"
                    icon = "treasure_chest"
                    modifier = {
                        civic_tech_investment = 0.05
                        local_nobles_output = 0.05
                    }
                }
            }
            33 = {
                create_country_treasure = {
                    key = "treasures_of_pasagardae"
                    icon = "treasure_chest"
                    modifier = {
                        local_tax_modifier = 0.05
                        local_slaves_output = 0.05
                    }
                }
            }
            33 = {
                create_country_treasure = {
                    key = "treasures_of_persepolis"
                    icon = "treasure_chest"
                    modifier = {
                        local_building_slot= 3
                    }
                }
            }
        }
	}
}

me_atropatene.48 = { # The Seven Median Walls
    type = country_event
    title = me_atropatene_48_title
    desc = me_atropatene_48_desc
	picture = city_country
	left_portrait = current_ruler
	trigger = {
		always = yes
	}
	option = { 
		name = me_atropatene_48.a
        add_research = { technology = military_tech value = 80 } 
        p:1595 = {
            create_state_pop = freemen
            create_state_pop = freemen
            create_state_pop = freemen
            create_state_pop = freemen
            add_province_modifier = {
                name = ecbatana_seven_citadels
                duration = -1
            }
        }
    }
}

me_atropatene.49 = { # Secrets of the Archive
    type = country_event
    title = me_atropatene_49_title
    desc = me_atropatene_49_desc
	picture = great_library
	left_portrait = current_ruler
	trigger = {
		always = yes
	}
	option = { 
		name = me_atropatene_49.a
        add_country_modifier = {
            name = ecbatana_archives
            duration = 3500
        }
        p:1595 = {
            create_state_pop = nobles
            create_state_pop = nobles
        }
    }
    option = { 
		name = me_atropatene_49.b
        add_manpower = -7
        add_treasury = -100
        random_list = {
            50 = {
                p:1595 = {
                    add_province_modifier = {
                        name = reading_cyrus_archives
                        duration = -1
                    }
                }
            }
            50 = {
                add_research = { technology = oratory_tech value = 95  }
            }
        }
    }
}

me_atropatene.50 = { # The Fate of Persia
    type = country_event
    title = me_atropatene_50_title
    desc = me_atropatene_50_desc
	picture = city_country
	left_portrait = current_ruler
    right_portrait = scope:loyal_ruler
	goto_location = p:4799
	trigger = {
		always = yes
	}

    immediate = {
        hidden_effect = {
            ordered_character = {
                limit = {
                    has_culture = pasargadi
                    is_adult = yes
                    power_base > 5
                    trigger_if = {
                        limit = {
                            is_minor_character = no
                        }
                        from_ruler_family = no
                    }
                }
                alternative_limit = {
                    has_culture_group = persia
                    power_base > 5
                    is_adult = yes
                    trigger_if = {
                        limit = {
                            is_minor_character = no
                        }
                        from_ruler_family = no
                    }
                }
                alternative_limit = {
                    has_culture_group = persia
                    is_adult = yes
                    trigger_if = {
                        limit = {
                            is_minor_character = no
                        }
                        from_ruler_family = no
                    }
                }
                order_by = power_base
                save_scope_as = loyal_ruler
            }
            if = { #Did we find someone?
                limit = {
                    NOT = { exists = scope:loyal_ruler }
                }
                create_character = {
                    culture = pasargadi
                    religion = zoroaster
                    age = 30
                    save_scope_as = loyal_ruler
                }
            }
        } 
    }

    option = {      
		name = me_atropatene_50.a
		every_country_culture = {
			limit = {
				is_culture = pasargadi
			}
			add_country_culture_modifier = {
				name = "persian_self_rule"
				duration = 9125
			}
		}
		custom_tooltip = satrapy_of_persia_release
		hidden_effect = {
			p:4799 = { #Persian capital
				create_country = {
					name = {
						name = SATRAPY_OF_PERSIA
						adjective = PERSIA_SATRAP_ADJECTIVE
					}
					save_scope_as = persia_satrapy
				}
			}
			scope:loyal_ruler = {
				remove_all_positions = yes
				move_country = scope:persia_satrapy
				remove_character_modifier = foreign_citizen
				set_as_minor_character = this
			}
			scope:persia_satrapy = {
				change_country_tag = PRC
				change_country_flag = PERSIA_SATRAPY_FLAG
				change_country_color = achaemenid_mauve
				if = {
					limit = {
						NOT = {
							primary_culture = pasargadi
						}
					}
					set_primary_culture_cleanup_effect = {
						NEW_PRIMARY_CULTURE = pasargadi
						MAKE_OLD_CULTURE_INTEGRATED = yes
					}
				}
				change_government = aristocratic_monarchy
				add_treasury = 500.0
				set_as_ruler = scope:loyal_ruler
				while = { # Populate with some characters
					count = 15
					create_character = {
						culture = pasargadi
						religion = zoroaster
						female = no
					}
				}
			}
			every_owned_province = {
				limit = {
					is_in_region = persis_region
				}
				set_owned_by = scope:persia_satrapy
			}
			make_subject = { # Make Satrapy
				target = scope:persia_satrapy
				type = satrapy
			}
		}
        p:4799 = {
            add_permanent_province_modifier = {
				name = persian_capital_modifier
				duration = -1
			}
        }
        scope:persia_satrapy = {
            hidden_effect = {
                trigger_event = {
                    id = me_atropatene.5000
                    days = 31
                }
            }
        }
        
	}
    option = { 
		name = me_atropatene_50.b
    }

    option = { 
		name = me_atropatene_50.c
    }
}

me_atropatene.5000 = { # Changing Median to Integrated in Persian Satrap
    type = country_event
    hidden = yes
    
	immediate = {
        random_country_culture = {
            limit = {
                is_culture = median
                is_integrated = no
            }
            ROOT = { integrate_country_culture = PREV }
        }
    }
}