namespace = me_bac_01_bactria

me_bac_01_bactria.1 = { #Bactrian Development Scheme

	type = country_event
	title = me_bactria_01_bactria.1.t
	desc = me_bactria_01_bactria.1.desc
	picture = greeks_marching

    option = {
        name = me_bac_01_bactria.1.a
        custom_tooltip = me_bac_01_bactria.1.a.tt
        p:6678 = {
            if = {
                limit = {
                    NOT = { has_province_modifier = baktra_noble_capital }
                }
                add_province_modifier = {
                    name = baktra_noble_capital
                    duration = -1
                }
            }
    	}
		set_variable = baktra_noble_capital
        trigger_event = {
			id = me_bac_01_bactria.11
			days = 30
	   }
    }
    option = {
        name = me_bac_01_bactria.1.b
        custom_tooltip = me_bac_01_bactria.1.b.tt
        p:6678 = {
            if = {
                limit = {
                    NOT = { has_province_modifier = baktra_citizen_capital }
                }
                add_province_modifier = {
                    name = baktra_citizen_capital
                    duration = -1
                }
            }
    	}
		set_variable = baktra_citizen_capital
		trigger_event = {
			id = me_bac_01_bactria.11
			days = 30
	   }
    }
    option = {
        name = me_bac_01_bactria.1.c
        custom_tooltip = me_bac_01_bactria.1.c.tt
        p:6678 = {
            if = {
                limit = {
                    NOT = { has_province_modifier = baktra_freemen_capital }
                }
                add_province_modifier = {
                    name = baktra_freemen_capital
                    duration = -1
                }
            }
    	}
		set_variable = baktra_freemen_capital
		trigger_event = {
			id = me_bac_01_bactria.11
			days = 180
	   }
    }
}

me_bac_01_bactria.11 = { #Bactrian Development Scheme #2

	type = country_event
	title = me_bac_01_bactria.11.t
	desc = me_bac_01_bactria.11.desc
	picture = greeks_marching

    option = {
        name = me_bac_01_bactria.11.a

    }
	
}

me_bac_01.bactria.2 = { #Map out City Expansion

}