namespace = me_bactria_03_aria

me_bactria_03_aria.1 = { # Task 1 - Expansion into Ariana - Start
    type = country_event
    title = me_bactria_03_aria.1.t
    desc = me_bactria_03_aria.1.desc
    picture = greeks_marching

    option = {
        name = me_bactria_03_aria.1.a
        add_treasury = -200
	add_political_influence = -50
    }
}

me_bactria_03_aria.2 = { # Task 1 - Expansion into Ariana - End
    type = country_event
    title = me_bactria_03_aria.2.t
    desc = me_bactria_03_aria.2.desc
    picture = greeks_marching

    option = {
        name = me_bactria_03_aria.2.a
        custom_tooltip = me_bactria_03_aria.2.a.tt
        if = {
            limit = {
                NOT = { owns_area = aria_area }
            }
            p:6558 = {
                custom_tooltip = seleukid_mission_02_syria_task_1_effect_tt
                hidden_effect = {
                    area = {
                        every_area_province = {
                            limit = {
                                NOT = { owner = root }
                            }
                            add_claim = root
                        }
                    }
                }
            }
	    }
        if = {
            limit = {
                NOT = { owns_area = pactya_area }
            }
            p:6552 = {
                custom_tooltip = seleukid_mission_02_syria_task_1_effect_tt
                hidden_effect = {
                    area = {
                        every_area_province = {
                            limit = {
                                NOT = { owner = root }
                            }
                            add_claim = root
                        }
                    }
                }
            }
	}
        if = {
            limit = {
                NOT = { owns_area = arachosia_area }
            }
            p:6541 = {
                custom_tooltip = seleukid_mission_02_syria_task_1_effect_tt
                hidden_effect = {
                    area = {
                        every_area_province = {
                            limit = {
                                NOT = { owner = root }
                            }
                            add_claim = root
                        }
                    }
                }
            }
	}
        if = {
            limit = {
                NOT = { owns_area = bamyan_area }
            }
            p:6611 = {
                custom_tooltip = seleukid_mission_02_syria_task_1_effect_tt
                hidden_effect = {
                    area = {
                        every_area_province = {
                            limit = {
                                NOT = { owner = root }
                            }
                            add_claim = root
                        }
                    }
                }
            }
	}
        if = {
            limit = {
                NOT = { owns_area = sattagydia_area }
            }
            p:6615 = {
                custom_tooltip = seleukid_mission_02_syria_task_1_effect_tt
                hidden_effect = {
                    area = {
                        every_area_province = {
                            limit = {
                                NOT = { owner = root }
                            }
                            add_claim = root
                        }
                    }
                }
            }
	}
    }
}

me_bactria_03_aria.3 = { # Task 2 - Land of the Aryans
    type = country_event
    title = me_bactria_03_aria.3.t
    desc = me_bactria_03_aria.3.desc
    picture = diadochi_coronation

    option = {
        name = me_bactria_03_aria.3.a
        custom_tooltip = me_bactria_03_aria.3.a.tt
        add_stability = 5
        if = {
            limit = {
                legitimacy < 100
                is_monarchy = yes
            }
            add_legitimacy = 10
        }
    }
}


me_bactria_03_aria.4 = { # Task 3 - Capital of Aria
    type = country_event
    title = me_bactria_03_aria.4.t
    desc = me_bactria_03_aria.4.desc
    picture = hellenic_temple

    option = {
        name = me_bactria_03_aria.4.a
        custom_tooltip = me_bactria_03_aria.4.a.tt
        p:6558 = {
            if = {
                limit = {
                    NOT = { has_province_modifier = bactrian_royal_city_modifier }
                }
                add_province_modifier = {
                    name = bactrian_royal_city_modifier
                    duration = -1
                }
            }
    	    if = {
                limit = {
                    NOT = { has_variable = greco_bactrian_city_variable }
                }
                set_variable = greco_bactrian_city_variable
	    }
    	}
    }
}

me_bactria_03_aria.5 = { # Task 4 - Alexandria Prophthasia
    type = country_event
    title = me_bactria_03_aria.5.t
    desc = me_bactria_03_aria.5.desc
    picture = greek_court

    option = {
        name = me_bactria_03_aria.5.a
        custom_tooltip = me_bactria_03_aria.5.a.tt
        p:6518 = {
            if = {
                limit = {
                    NOT = { has_province_modifier = greco_bactrian_city_modifier }
                }
                add_province_modifier = {
                    name = greco_bactrian_city_modifier
                    duration = -1
                }
            }
            if = {
                limit = {
                    NOT = { has_variable = greco_bactrian_city_variable }
                }
                set_variable = {
                    name = greco_bactrian_city_variable
                }
            }
        }
    }
}

me_bactria_03_aria.6 = { # Task 5 - New City in Aria
    type = country_event
    title = me_bactria_03_aria.6.t
    desc = me_bactria_03_aria.6.desc
    picture = greeks_marching

    option = {
        name = me_bactria_03_aria.6.a
        custom_tooltip = me_bactria_03_aria.6.a.tt
        add_treasury = -200
        p:6555 = {
            if = {
                limit = {
                    NOT = { has_province_modifier = greco_bactrian_city_modifier }
                }
                add_province_modifier = {
                    name = greco_bactrian_city_modifier
                    duration = -1
                }
            }
    	    if = {
                limit = {
                    NOT = { has_variable = greco_bactrian_city_variable }
                }
                set_variable = greco_bactrian_city_variable
	  	capital_formable_large_effect = yes
		establish_city_effect = yes
	    }
    	}
    }
}

me_bactria_03_aria.7 = { # Task 6 - The Arian Breadbasket
    type = country_event
    title = me_bactria_03_aria.7.t
    desc = me_bactria_03_aria.7.desc
    picture = greeks_marching

    option = {
        name = me_bactria_03_aria.7.a
        custom_tooltip = me_bactria_03_aria.7.a.tt
        add_treasury = -150
        add_2_free_province_investments = yes
        p:6552.state = {
            add_state_modifier = {
                name = breadbasket_of_aria_modifier
                duration = -1
            }
        }
        p:6558.state = {
            add_state_modifier = {
                name = breadbasket_of_aria_modifier
                duration = -1
            }
        }
    }
}

me_bactria_03_aria.8 = { # Task 7 - Into Arachosia
    type = country_event
    title = me_bactria_03_aria.8.t
    desc = me_bactria_03_aria.8.desc
    picture = diadochi_new_city_founded

    option = {
        name = me_bactria_03_aria.8.a
        custom_tooltip = me_bactria_03_aria.8.a.tt
        add_stability = 5
        if = {
            limit = {
                legitimacy < 100
                is_monarchy = yes
            }
            add_legitimacy = 10
        }
    }
}


me_bactria_03_aria.9 = { # Task 8 - Alexandria in the Caucasus
    type = country_event
    title = me_bactria_03_aria.9.t
    desc = me_bactria_03_aria.9.desc
    picture = diadochi_coronation

    option = {
        name = me_bactria_03_aria.9.a
        custom_tooltip = me_bactria_03_aria.9.a.tt
        p:6611 = {
            if = {
                limit = {
                    NOT = { has_province_modifier = mountain_agriculture_modifier }
                }
                add_province_modifier = {
                    name = mountain_agriculture_modifier
                    duration = -1
                }
            }
    	    if = {
                limit = {
                    NOT = { has_variable = greco_bactrian_city_variable }
                }
                set_variable = greco_bactrian_city_variable
	    }
    	}
    }
}

me_bactria_03_aria.10 = { # Task 9 - Alexandria in Arachosia
    type = country_event
    title = me_bactria_03_aria.10.t
    desc = me_bactria_03_aria.10.desc
    picture = greek_marketplace

    option = {
        name = me_bactria_03_aria.10.a
        custom_tooltip = me_bactria_03_aria.10.a.tt
        p:6541 = {
            if = {
                limit = {
                    NOT = { has_province_modifier = greco_bactrian_city_modifier }
                }
                add_province_modifier = {
                    name = greco_bactrian_city_modifier
                    duration = -1
                }
            }
    	    if = {
                limit = {
                    NOT = { has_variable = greco_bactrian_city_variable }
                }
                set_variable = greco_bactrian_city_variable
	    }
    	}
    }
}

me_bactria_03_aria.11 = { # Task 10 - Eastern Syncretism
    type = country_event
    title = me_bactria_03_aria.11.t
    desc = me_bactria_03_aria.11.desc
    picture = greek_marketplace

    option = {
        name = me_bactria_03_aria.11.a
        custom_tooltip = me_bactria_03_aria.11.a.tt
	add_country_modifier = {
		name = greco_indian_religion_modifier
		duration = -1
	}
    }
}

me_bactria_03_aria.12 = { # Task 11 - Mines of Arachosia
    type = country_event
    title = me_bactria_03_aria.12.t
    desc = me_bactria_03_aria.12.desc
    picture = diadochi_new_city_founded

    option = {
        name = me_bactria_03_aria.12.a
        custom_tooltip = me_bactria_03_aria.12.a.tt
        add_treasury = -150
        add_2_free_province_investments = yes
        p:6609.state = {
            add_state_modifier = {
                name = arachosian_mines_modifier
                duration = -1
            }
        }
        p:6614.state = {
            add_state_modifier = {
                name = arachosian_mines_modifier
                duration = -1
            }
        }
        p:6541.state = {
            add_state_modifier = {
                name = arachosian_mines_modifier
                duration = -1
            }
        }
    }
}

me_bactria_03_aria.13 = { # Task 12 - Greek Settlers - Start
    type = country_event
    title = me_bactria_03_aria.13.t
    desc = me_bactria_03_aria.13.desc
    picture = greek_marketplace

    immediate = {
        save_scope_as = bactrian_nation
    }

    option = {
        name = me_bactria_03_aria.13.a
        add_treasury = -250
        add_political_influence = -50
        hidden_effect = {
            while = {
                count = { 10 15 }
                if = {
                    limit = {
                        NOR = { has_variable = arian_chosen_city }
                        any_ownable_province = {
                            trigger_if = {
                                limit = {
                                    exists = owner
                                }
                                NOT = { owner = scope:bactrian_nation }
                            }
                            total_population >= 20
                            OR = {
                                is_in_region = greece_region
                                is_in_region = macedonia_region
                                is_in_region = asia_region
				is_in_region = asoristan_region
                            }
                            province_dominant_culture_group = hellenic
                        }
                    }
                    random_ownable_province = {
                        limit = {
                            NOT = { has_variable = arian_chosen_city }
                            trigger_if = {
                                limit = {
                                    exists = owner
                                }
                                NOT = { owner = scope:bactrian_nation }
                            }
                            total_population >= 20
                            OR = {
                                is_in_region = greece_region
                                is_in_region = macedonia_region
                                is_in_region = asia_region
                            }
                            province_dominant_culture_group = hellenic
                        }
                        set_variable = arian_chosen_city
                        trigger_event = {
                            id = me_bactria_03_aria.17
                            days = { 30 170 }
                        }
                    }
                }
            }
        }
    }
}

me_bactria_03_aria.14 = { # Task 12 - Greek Settlers - End
    type = country_event
    title = me_bactria_03_aria.14.t
    desc = me_bactria_03_aria.14.desc
    picture = diadochi_new_city_founded

    option = {
        name = me_bactria_03_aria.14.a
        custom_tooltip = me_bactria_03_aria.14.a.tt
        every_owned_province = {
            limit = {
                has_variable = aria_pop_move_variable
                var:aria_pop_move_variable >= 1
            }
            if = {
                limit = {
                    var:aria_pop_move_variable = 1
                }
                custom_tooltip = me_bactria_aria_move_pop_tt_1
            }
            else = {
                custom_tooltip = me_bactria_aria_move_pop_tt_2
            }
        }
        every_country = {
            limit = {
                NOT = { this = root }
                any_owned_province = {
                    has_variable = aria_pop_move_variable
                }
            }
            trigger_event = me_bactria_03_aria.18
        }
    }

    after = {
        every_owned_province = {
            limit = {
                has_variable = aria_pop_move_variable
            }
            remove_variable = aria_pop_move_variable
        }
    }
}

me_bactria_03_aria.17 = { # Task 12 - Greek Settlers - Find
    type = province_event
    title = me_bactria_03_aria.17.t
    desc = me_bactria_03_aria.17.desc
    picture = diadochi_new_city_founded

    trigger = {
        has_city_status = yes
        total_population >= 20
    }

    immediate = {
        scope:bactrian_nation = {
            random_owned_province = {
                limit = {
                    has_city_status = yes
		    has_variable = greco_bactrian_city_variable
                }
                weight = {
                    modifier = {
                        factor = 10
                        is_capital = yes
                    }
                    modifier = {
                        factor = 5
                        is_state_capital = yes
                    }
                    modifier = {
                        factor = 3
                        total_population < population_cap
                    }
                    modifier = {
                        factor = 0.005
                        total_population > population_cap
                    }
                }
                save_scope_as = arian_city
            }
        }
        while = {
            count = { 5 15 }
            if = {
                limit = {
                    total_population >= 20
                    any_pops_in_province = {
                        pop_culture_group = hellenic
                        NOR = {
                            pop_type = slaves
                            pop_type = tribesmen
                        }
                    }
                }
                random_pops_in_province = {
                    limit = {
                        pop_culture_group = hellenic
                        NOR = {
                            pop_type = slaves
                            pop_type = tribesmen
                        }
                    }
                    move_pop = scope:arian_city
                }
                if = {
                    limit = {
                        has_variable = aria_pop_move_variable
                    }
                    change_variable = {
                        name = aria_pop_move_variable
                        add = 1
                    }
                }
                else = {
                    set_variable = {
                        name = aria_pop_move_variable
                    }
                }
                
                p:6696 = {
                    if = {
                        limit = {
                            has_variable = aria_pop_move_variable
                        }
                        change_variable = {
                            name = aria_pop_move_variable
                            add = 1
                        }
                    }
                    else = {
                        set_variable = {
                            name = aria_pop_move_variable
                        }
                    }
                }
            }
        }
    }

    option = {
        name = me_bactria_03_aria.17.a
    }
}


me_bactria_03_aria.18 = { # Task 12 - Greek Settlers - Pay
    type = country_event
    title = me_bactria_03_aria.18.t
    desc = me_bactria_03_aria.18.desc
    picture = diadochi_new_city_founded

    option = {
        name = me_bactria_03_aria.18.a
        add_treasury = bactria_mission_03_aria_money_for_moved_pops_svalue
    }

    after = {
        every_owned_province = {
            limit = {
                has_variable = aria_pop_move_variable
            }
            remove_variable = aria_pop_move_variable
        }
    }
}

me_bactria_03_aria.15 = { # Task 1 - Looking to the East - Start
    type = country_event
    title = me_bactria_03_aria.15.t
    desc = me_bactria_03_aria.15.desc
    picture = greeks_marching

    option = {
        name = me_bactria_03_aria.15.a
        add_treasury = -200
	add_political_influence = -50
    }
}

me_bactria_03_aria.16 = { # Final - Looking to the East - End
    type = country_event
    title = me_bactria_03_aria.16.t
    desc = me_bactria_03_aria.16.desc
    picture = greeks_marching

    option = {
        name = me_bactria_03_aria.16.a
        custom_tooltip = me_bactria_03_aria.16.a.tt
        if = {
            limit = {
                NOT = { owns_area = gandhara_area }
            }
            p:4300 = {
                custom_tooltip = seleukid_mission_02_syria_task_1_effect_tt
                hidden_effect = {
                    area = {
                        every_area_province = {
                            limit = {
                                NOT = { owner = root }
                            }
                            add_claim = root
                        }
                    }
                }
            }
	}
        if = {
            limit = {
                NOT = { owns_area = taxila_area }
            }
            p:7314 = {
                custom_tooltip = seleukid_mission_02_syria_task_1_effect_tt
                hidden_effect = {
                    area = {
                        every_area_province = {
                            limit = {
                                NOT = { owner = root }
                            }
                            add_claim = root
                        }
                    }
                }
            }
	}
        if = {
            limit = {
                NOT = { owns_area = panchanada_area }
            }
            p:4380 = {
                custom_tooltip = seleukid_mission_02_syria_task_1_effect_tt
                hidden_effect = {
                    area = {
                        every_area_province = {
                            limit = {
                                NOT = { owner = root }
                            }
                            add_claim = root
                        }
                    }
                }
            }
	}
        if = {
            limit = {
                NOT = { owns_area = kasmira_area }
            }
            p:4337 = {
                custom_tooltip = seleukid_mission_02_syria_task_1_effect_tt
                hidden_effect = {
                    area = {
                        every_area_province = {
                            limit = {
                                NOT = { owner = root }
                            }
                            add_claim = root
                        }
                    }
                }
            }
	}
        if = {
            limit = {
                NOT = { owns_area = madra_area }
            }
            p:4340 = {
                custom_tooltip = seleukid_mission_02_syria_task_1_effect_tt
                hidden_effect = {
                    area = {
                        every_area_province = {
                            limit = {
                                NOT = { owner = root }
                            }
                            add_claim = root
                        }
                    }
                }
            }
	}
    }
}
