namespace = cyr_reform_01

cyr_reform_01.1 = {            # Startup Flavour
    type = country_event
    title = cyr_reform_01.1.t
    desc = cyr_reform_01.1.desc
    picture = greeks_marching
    right_portrait = current_ruler

    option = {
        name = cyr_reform_01.1.a

    }

}


cyr_reform_01.2 = {            # Royal City - Start
    type = country_event
    title = cyr_reform_01.2.t
    desc = cyr_reform_01.2.desc
    picture = great_city
    right_portrait = current_ruler

    immediate = {
    	trigger_event = {
    		id = cyr_reform_01.3
    		days = {70 90}
    	}
    }

    option = {
        name = cyr_reform_01.2.a
        current_ruler = { add_popularity = 10 }
    }

}

cyr_reform_01.3 = {            # Royal City - Hellenic City
    type = country_event
    title = cyr_reform_01.3.t
    desc = cyr_reform_01.3.desc
    picture = aqueducts
    right_portrait = current_ruler

    immediate = {
    	trigger_event = {
    		id = cyr_reform_01.4
    		days = {70 90}
    	}
    }

    option = {
        name = cyr_reform_01.3.a
        add_treasury = -1400
        cyr_republican_support_small_effect = yes
        p:3360 = {
        	add_province_modifier = {
        		name = cyr_grid_design
        		duration = -1
        	}
        	add_province_modifier = {
        		name = cyr_city_reconstruction
        		duration = 3650
        	}
        }
    }

    option = {
        name = cyr_reform_01.3.b
        add_treasury = -200
        p:3360 = {
        	add_province_modifier = {
        		name = cyr_limited_redesign
        		duration = -1
        	}
        	add_province_modifier = {
        		name = cyr_city_reconstruction
        		duration = 1825
        	}
        }
    }
}


cyr_reform_01.4 = {            # Royal City - Dedicating Temple
    type = country_event
    title = cyr_reform_01.4.t
    desc = cyr_reform_01.4.desc
    picture = city_construction
    right_portrait = current_ruler

    immediate = {
    	trigger_event = {
    		id = cyr_reform_01.5
    		days = {70 90}
    	}
    }

    option = {
        name = cyr_reform_01.4.a
        if = {
        	limit = {
        		p:3360 = {
        			has_city_status = yes
        			free_building_slots >= 1
        			NOT = { has_building = temple_building }
        		}
        	}
	        p:3360 = {
	        	add_building_level = temple_building
	        }
	    }
	    p:3360 = {
	    	add_province_modifier = {
	    		name = cyr_temple_dedicated
	    		duration = 10950 # 30 years
	    	}
	    }
	    add_treasury = -300
	    cyr_royalist_support_small_effect = yes
    }

    option = {
        name = cyr_reform_01.4.b
        if = {
        	limit = {
        		p:3360 = {
        			has_city_status = yes
        			free_building_slots >= 1
        			NOT = { has_building = theathre_building  }
        		}
        	}
	        p:3360 = {
	        	add_building_level = theathre_building
	        }
	    }
	    p:3360 = {
	    	add_province_modifier = {
	    		name = cyr_theatre_dedicated
	    		duration = 10950 # 30 years
	    	}
	    }
	    add_treasury = -300
	    cyr_royalist_support_small_effect = yes
    }

    option = {
        name = cyr_reform_01.4.c
        add_treasury = 500
	    cyr_republican_support_moderate_effect = yes
    }

}


cyr_reform_01.5 = {            # Royal City - Immigrants
    type = country_event
    title = cyr_reform_01.5.t
    desc = cyr_reform_01.5.desc
    picture = great_work_supplies
    right_portrait = current_ruler



    option = {
        name = cyr_reform_01.5.a
		while = {
			count = 6
			random_owned_province = {
				limit = {
					any_pops_in_province = {pop_culture = cyrenaican}
				}
				random_pops_in_province ={
					limit = {pop_culture = cyrenaican}
					move_pop = p:454
				}
			}
		}
		cyr_royalist_support_moderate_effect = yes
    }

    option = {
        name = cyr_reform_01.5.b
        p:3360 = {
        	create_state_pop = citizen
        }
		while = {
			count = 3
			p:3360 = {
				create_state_pop = freemen
			}

		}
    }

    option = {
        name = cyr_reform_01.5.c
        add_treasury = -200
        custom_tooltip = cyr_reform_01.5.c.tt
        cyr_republican_support_small_effect = yes
        hidden_effect = {
	        random_list = {
	        	33 = {
			        p:3360 = {
			        	create_state_pop = citizen
			        }
					while = {
						count = 3
						p:3360 = {
							create_state_pop = freemen
						}

					}
	        	}
	        	33 = {
			        p:3360 = {
			        	create_state_pop = citizen
			        }
					while = {
						count = 4
						p:3360 = {
							create_state_pop = freemen
						}

					}
	        	}
	        	33 = {
	        		while = {
	        			count = 3
				        p:3360 = {
				        	create_state_pop = citizen
				        }
				    }
					while = {
						count = 4
						p:3360 = {
							create_state_pop = freemen
						}

					}
	        	}
	        }
	    }
    }
}

cyr_reform_01.6 = {            # Royal City - Royal Palace (END)
    type = country_event
    title = cyr_reform_01.6.t
    desc = cyr_reform_01.6.desc
    picture = great_city
    right_portrait = current_ruler


    option = {
        name = cyr_reform_01.6.a
        add_treasury = -1000
        current_ruler = {add_popularity = 15}
        add_country_modifier = {
        	name = cyr_magnificent_palace
        	duration = -1
        }
        cyr_royalist_support_large_effect = yes
    }

    option = {
        name = cyr_reform_01.6.b
        add_treasury = -400
        current_ruler = {add_popularity = 10}
        add_country_modifier = {
        	name = cyr_moderate_palace
        	duration = -1
        }
        cyr_royalist_support_moderate_effect = yes
    }

    option = {
        name = cyr_reform_01.6.c
        add_treasury = -200
        add_country_modifier = {
        	name = cyr_humble_palace
        	duration = -1
        }
    }

}

cyr_reform_01.7 = {            # Battiads Start
    type = country_event
    title = cyr_reform_01.7.t
    desc = cyr_reform_01.7.desc
    picture = throneroom
    left_portrait = current_ruler
    right_portrait = scope:battiad_1
    right_portrait = scope:battiad_2
    right_portrait = scope:battiad_3

    immediate = {
    	random_in_list = {
    		list = cyr_battiad_characters
    		weight = {
    			modifier = {
    				factor = 1000
    				is_female = no
    			}
    		}
    		save_scope_as = battiad_1
    	}
    	random_in_list = {
    		list = cyr_battiad_characters
    		limit = {
    			NOT = { this = scope:battiad_1}
    		}
    		weight = {
    			modifier = {
    				factor = 1000
    				is_female = no
    			}
    		}
    		save_scope_as = battiad_2
    	}
    	random_in_list = {
    		list = cyr_battiad_characters
    		limit = {
    			NOR = {
    				this = scope:battiad_1
    				this = scope:battiad_2
    			}
    		}
    		weight = {
    			modifier = {
    				factor = 1000
    				is_female = no
    			}
    		}
    		save_scope_as = battiad_3
    	}
    }

    option = {
        name = cyr_reform_01.7.a

        trigger_event = {
        	id = cyr_reform_01.8
        	days = { 20 60 }
        }
        create_family = scope:battiad_1
        scope:battiad_1.family = {
        	save_scope_as = cyr_battiad_family
        }
        hidden_effect = {
	        every_in_list = {
	        	list = cyr_battiad_characters
	        	set_family = scope:cyr_battiad_family
	        }
	    }
        cyr_royalist_support_small_effect = yes
    }


    option = {
        name = cyr_reform_01.7.b

        every_in_list = {
        	list = cyr_battiad_characters
        	add_loyalty = cyr_battiad_scorned
        }
        cyr_republican_support_moderate_effect = yes
    }
}


cyr_reform_01.8 = {            # Battiads Marriage
    type = country_event
    title = cyr_reform_01.8.t
    desc = cyr_reform_01.8.desc
    picture = religious_rite
    left_portrait = current_ruler
    right_portrait = scope:cyr_battiad_bride
	right_portrait = scope:cyr_battiad_groom_heir

    immediate = {
    	hidden_effect = {
	        create_character = {
		        family_name = "Battiad"
		        age = 17
		        female = yes
		        culture = root.culture
		        religion = root.religion
		        add_trait = fair
		        add_trait = battiad
		        add_prominence = 50
		        save_scope_as = cyr_battiad_bride
			}
			scope:cyr_battiad_bride = {
				set_family = scope:battiad_1.family
			}
			random_character = {
				limit = { is_primary_heir = yes}
				save_scope_as = cyr_battiad_groom_heir
			}
		}
    }

    option = {
        name = cyr_reform_01.8.a
        current_ruler = {
            if = {
                limit = { is_married = yes }
                divorce_character = spouse
            }

        }
        scope:cyr_battiad_bride = {
            if = {
                limit = { is_married = yes }
                divorce_character = spouse
            }
        }
        current_ruler = {
            marry_character = scope:cyr_battiad_bride
        }
        add_legitimacy = 10
        cyr_royalist_support_moderate_effect = yes
    }

    option = {
        name = cyr_reform_01.8.b

        trigger = {
        	scope:cyr_battiad_groom_heir = {
        		exists = this
        		is_adult = yes
        	}
        }

        scope:cyr_battiad_groom_heir = {
            if = {
                limit = { is_married = yes }
                divorce_character = spouse
            }
        }
        scope:cyr_battiad_bride = {
            if = {
                limit = { is_married = yes }
                divorce_character = spouse
            }
        }
        scope:cyr_battiad_groom_heir = {
            marry_character = scope:cyr_battiad_bride
        }
        add_legitimacy = 5
        cyr_royalist_support_moderate_effect = yes
    }

    option = {
        name = cyr_reform_01.8.c

        every_in_list = {
        	list = cyr_battiad_characters
        	add_loyalty = cyr_battiad_scorned
        }
        cyr_republican_support_moderate_effect = yes
    }

}

cyr_reform_01.9 = {            # Coastal Powerbase - The Silted Lagoon
    type = country_event
    title = cyr_reform_01.9.t
    desc = cyr_reform_01.9.desc
    picture = trade_port
    right_portrait = current_ruler

    option = {
        name = cyr_reform_01.9.a
        add_treasury = -300
        p:3350 = {
        	remove_province_modifier = cyr_silted_harbour
        	add_province_modifier = {
        		name = cyr_city_reborn
        		duration = -1
        	}
        }
        cyr_royalist_support_moderate_effect = yes
    }

    option = {
        name = cyr_reform_01.9.b
        add_treasury = -300
        p:3350 = {
        	remove_province_modifier = cyr_silted_harbour
        	add_province_modifier = {
        		name = cyr_city_reborn
        		duration = -1
        	}
      		change_province_name = "Berenike"
        }
        cyr_royalist_support_moderate_effect = yes
    }

    option = {
        name = cyr_reform_01.9.c
		cyr_republican_support_large_effect = yes
    }

}


cyr_reform_01.10 = {            # Coastal Powerbase - Ptolemais Founding
    type = country_event
    title = cyr_reform_01.10.t
    desc = cyr_reform_01.10.desc
    picture = greek_home
    right_portrait = current_ruler

    option = {
        name = cyr_reform_01.10.a

        trigger_event = {
        	id = cyr_reform_01.11
        	days = {30 100}
        }
        p:3354 = {
        	set_city_status = city
      		add_building_level = port_building
        }
		cyr_royalist_support_small_effect = yes
    }

    option = {
        name = cyr_reform_01.10.b
        trigger_event = {
        	id = cyr_reform_01.11
        	days = {30 100}
        }
        p:3354 = {
        	set_city_status = city
      		add_building_level = port_building
      	  change_province_name = "Magadeia"
        }
		cyr_royalist_support_small_effect = yes
    }

    option = {
        name = cyr_reform_01.10.c
        cyr_republican_support_moderate_effect = yes
    }
}

cyr_reform_01.11 = {            # Coastal Powerbase - Ptolemais Relocation
    type = country_event
    title = cyr_reform_01.11.t
    desc = cyr_reform_01.11.desc
    picture = great_city
    right_portrait = current_ruler

    option = {
        name = cyr_reform_01.11.a
        p:3354 = {
        	add_province_modifier = {
        		name = cyr_harbour_city
        		duration = -1
        	}
        }
        cyr_republican_support_small_effect = yes
    }

    option = {
        name = cyr_reform_01.11.b
        add_treasury = -300
        p:3354 = {
        	add_province_modifier = {
        		name = cyr_new_barke
        		duration = -1
        	}
        }
        custom_tooltip = cyr_reform_01.11.b.tt
        p:3357 = {
            hidden_effect = {
                every_pops_in_province = {
                    random_list = {
                        75 = { move_pop = p:3354 }
                        25 = {}
                    }
                }
            }
        }
        p:3357 = {
        	set_city_status = settlement
        }
        cyr_royalist_support_moderate_effect = yes
    }

}

cyr_reform_01.12 = {            # Touring Cities Startup
    type = country_event
    title = cyr_reform_01.12.t
    desc = cyr_reform_01.12.desc
    picture = greeks_marching
    right_portrait = current_ruler

    option = {
        name = cyr_reform_01.12.a     ###### This should trigger Paulus's regency #####

    }

}

cyr_reform_01.13 = {            # City Dispute
    type = country_event
    title = cyr_reform_01.13.t
    desc = cyr_reform_01.13.desc
    picture = greeks_marching
    right_portrait = current_ruler
    fire_only_once = yes

    trigger = {
    	ROOT = c:CYR
    	current_ruler = { has_character_modifier = cyr_touring_cyrenaica }
    	any_owned_province ={
			Or = {
				is_in_area = cyrenaica_superioris_area
				is_in_area = cyrenaica_inferioris_area
			}
			NOT = {this = p:3360}
			NOT = { is_in_list = cyr_tour_locations }
    	}
    }

    immediate = {
		random_owned_province = {
			limit = {
				Or = {
    				is_in_area = cyrenaica_superioris_area
    				is_in_area = cyrenaica_inferioris_area
    			}
    			NOT = {this = p:3360}
    			NOT = { is_in_list = cyr_tour_locations }
			}
			save_scope_as = tour_location_scope_1_1
			add_to_list = cyr_tour_locations
		}
		random_owned_province = {
			limit = {
				Or = {
    				is_in_area = cyrenaica_superioris_area
    				is_in_area = cyrenaica_inferioris_area
    			}
    			NOT = {this = p:3360}
    			NOT = { is_in_list = cyr_tour_locations }
    			is_neighbor = scope:tour_location_scope_1_1
			}
			save_scope_as = tour_location_scope_1_2
			add_to_list = cyr_tour_locations
		}
    }
    option = {
        name = cyr_reform_01.13.a
        scope:tour_location_scope_1_2 = {
        	add_province_modifier = {
        		name = cyr_inheritance_granted
        		duration = 3650
        	}
        }
        scope:tour_location_scope_1_1 = {
        	add_province_modifier = {
        		name = cyr_inheritance_denied
        		duration = 3650
        	}
        }
       	cyr_republican_support_small_effect = yes
       	cyr_royalist_support_small_effect = yes
    }

    option = {
        name = cyr_reform_01.13.b
        scope:tour_location_scope_1_1 = {
        	add_province_modifier = {
        		name = cyr_inheritance_granted
        		duration = 3650
        	}
        }
        scope:tour_location_scope_1_2 = {
        	add_province_modifier = {
        		name = cyr_inheritance_denied
        		duration = 3650
        	}
        }
       	cyr_republican_support_small_effect = yes
       	cyr_royalist_support_small_effect = yes
    }

    option = {
        name = cyr_reform_01.13.c
        add_treasury = 300
        scope:tour_location_scope_1_1 = {
        	add_province_modifier = {
        		name = cyr_inheritance_denied
        		duration = 3650
        	}
        }
        scope:tour_location_scope_1_2 = {
        	add_province_modifier = {
        		name = cyr_inheritance_denied
        		duration = 3650
        	}
        }
       	cyr_republican_support_moderate_effect = yes
    }

}

cyr_reform_01.14 = {            # Local Ceremony
    type = country_event
    title = cyr_reform_01.14.t
    desc = cyr_reform_01.14.desc
    picture = greeks_marching
    right_portrait = current_ruler
    fire_only_once = yes

    trigger = {
    	current_ruler = {has_character_modifier = cyr_touring_cyrenaica}
    	any_owned_province ={
			Or = {
				is_in_area = cyrenaica_superioris_area
				is_in_area = cyrenaica_inferioris_area
			}
			NOT = {this = p:3360}
			NOT = { is_in_list = cyr_tour_locations }
    	}
    }

    immediate = {
		random_owned_province = {
			limit = {
				Or = {
    				is_in_area = cyrenaica_superioris_area
    				is_in_area = cyrenaica_inferioris_area
    			}
    			NOT = {this = p:3360}
    			NOT = { is_in_list = cyr_tour_locations }
			}
			save_scope_as = tour_location_scope_2
			add_to_list = cyr_tour_locations
		}
    }

    option = {
        name = cyr_reform_01.14.a
        add_treasury = -250
        add_legitimacy = 5
        cyr_royalist_support_small_effect = yes
    }

    option = {
        name = cyr_reform_01.14.b
        add_legitimacy = 5
        scope:tour_location_scope_2 = {
        	add_province_modifier = {
        		name = cyr_unhappy_locals
        		duration = 3650
        	}
        }
        cyr_republican_support_moderate_effect = yes
    }

    option = {
        name = cyr_reform_01.14.c
        scope:tour_location_scope_2 = {
        	add_province_modifier = {
        		name = cyr_undisturbed_celebration
        		duration = 3650
        	}
        }
    }

}

cyr_reform_01.15 = {            # Libyan Bandits
    type = country_event
    title = cyr_reform_01.15.t
    desc = cyr_reform_01.15.desc
    picture = greeks_marching
    right_portrait = current_ruler
    fire_only_once = yes

    trigger = {
    	current_ruler = {has_character_modifier = cyr_touring_cyrenaica}
    	any_owned_province ={
			Or = {
				is_in_area = cyrenaica_superioris_area
				is_in_area = cyrenaica_inferioris_area
			}
			NOT = {this = p:3360}
			NOT = { is_in_list = cyr_tour_locations }
    	}
    }

    immediate = {
		random_owned_province = {
			limit = {
				Or = {
    				is_in_area = cyrenaica_superioris_area
    				is_in_area = cyrenaica_inferioris_area
    			}
    			NOT = {this = p:3360}
    			NOT = { is_in_list = cyr_tour_locations }
			}
			save_scope_as = tour_location_scope_3
			add_to_list = cyr_tour_locations
		}
    }

    option = {
        name = cyr_reform_01.15.a
        trigger = {
     	 	current_ruler = {
     	 		NOT = {has_trait = cautious}
     	 	}
        }

        random = { # Success
        	chance = current_ruler.cyr_martial_prob_svalue

        	scope:tour_location_scope_3 = {
	           	add_province_modifier = {
	        		name = cyr_bandits_ousted
	        		duration = 3650
	        	}
	        }
	        cyr_royalist_support_small_effect = yes
        }

        custom_tooltip = cyr_reform_01.15.a.tt  # Otherwise
        if = {
        	limit = {
        		scope:tour_location_scope_3 ={
        			NOT = {has_province_modifier = cyr_bandits_ousted}
        		}
        	}
         	scope:tour_location_scope_3 = {
	           	add_province_modifier = {
	        		name = cyr_bandit_plague
	        		duration = 3650
	        	}
	        }
	        current_ruler = {add_trait = wounded}
	        cyr_republican_support_small_effect = yes
        }

    }

    option = {
        name = cyr_reform_01.15.b

        add_political_influence = -20

        random = { # Success
        	chance = current_ruler.cyr_martial_and_charisma_prob_svalue

        	scope:tour_location_scope_3 = {
	           	add_province_modifier = {
	        		name = cyr_bandits_ousted
	        		duration = 3650
	        	}
	        }
	        cyr_royalist_support_small_effect = yes
        }

        custom_tooltip = cyr_reform_01.15.a.tt  # Otherwise
        if = {
        	limit = {
        		scope:tour_location_scope_3 ={
        			NOT = {has_province_modifier = cyr_bandits_ousted}
        		}
        	}
         	scope:tour_location_scope_3 = {
	           	add_province_modifier = {
	        		name = cyr_bandit_plague
	        		duration = 3650
	        	}
	        }
	        current_ruler = {add_trait = wounded}
	        cyr_republican_support_small_effect = yes
        }
    }

    option = {
        name = cyr_reform_01.15.c
         	scope:tour_location_scope_3 = {
	           	add_province_modifier = {
	        		name = cyr_bandit_plague
	        		duration = 3650
	        	}
	        }
	        cyr_republican_support_moderate_effect = yes
    }

}

cyr_reform_01.16 = {            # Bodyguard in fight with local
    type = country_event
    title = cyr_reform_01.16.t
    desc = cyr_reform_01.16.desc
    picture = greeks_marching
    left_portrait = current_ruler
    right_portrait = scope:cyr_tour_local_brother
    right_portrait = scope:cyr_tour_local_sister
    fire_only_once = yes

    trigger = {
    	current_ruler = {has_character_modifier = cyr_touring_cyrenaica}
    	any_owned_province ={
			Or = {
				is_in_area = cyrenaica_superioris_area
				is_in_area = cyrenaica_inferioris_area
			}
			NOT = {this = p:3360}
			NOT = { is_in_list = cyr_tour_locations }
    	}
    }

    immediate = {
    	hidden_effect = {
    		create_character = {
    			age = 20
    			add_trait = reckless
    			save_scope_as = cyr_tour_local_brother
    			random_list = {
    				25 = {add_martial = 2}
    				25 = {add_finesse = 2}
    				25 = {add_charisma = 2}
    				25 = {add_zeal = 2}
    			}
    		}
    		create_character = {
    			age = 17
    			add_trait = fair
    			female = yes
				culture= scope:cyr_tour_local_brother.culture
				religion= scope:cyr_tour_local_brother.religion
    			save_scope_as = cyr_tour_local_sister
    		}
    		random_owned_province = {
    			limit = {
    				Or = {
	    				is_in_area = cyrenaica_superioris_area
	    				is_in_area = cyrenaica_inferioris_area
	    			}
	    			NOT = {this = p:3360}
	    			NOT = { is_in_list = cyr_tour_locations }
    			}
    			save_scope_as = tour_location_scope_5
    			add_to_list = cyr_tour_locations
    		}
    	}
    }

    option = {
        name = cyr_reform_01.16.a
        current_ruler = {
	        add_character_modifier = {
	        	name = cyr_upset_bodyguard
	        	duration = 1825
	        }
	    }
	    add_treasury = -100
	    cyr_royalist_support_small_effect = yes
	    hidden_effect = {
	    	scope:cyr_tour_local_brother = {
	    		death = {}
	    	}
	    	scope:cyr_tour_local_sister = {
	    		death = {}
	    	}
	    }
    }

    option = {
        name = cyr_reform_01.16.b        current_ruler = {
	    add_character_modifier = {
	        	name = cyr_upset_bodyguard
	        	duration = 1825
	        }
	    }
	    add_treasury = -150
	    add_political_influence = -15
	    custom_tooltip = cyr_reform_01.16.b.tt
	    cyr_royalist_support_small_effect = yes
	    hidden_effect = {
	    	scope:cyr_tour_local_sister = {
	    		death = {}
	    	}
	    }
    }

    option = {
        name = cyr_reform_01.16.c
        scope:tour_location_scope_5 = {
        	add_province_modifier = {
        		name = cyr_unhappy_locals
        		duration = 3650
        	}
        }
	    cyr_republican_support_small_effect = yes
	    hidden_effect = {
	    	scope:cyr_tour_local_brother = {
	    		death = {}
	    	}
	    	scope:cyr_tour_local_sister = {
	    		death = {}
	    	}
	    }
    }

    option = {
        name = cyr_reform_01.16.d
        trigger = {
        	current_ruler = {
        		OR = {
        			has_trait = cruel
        			has_trait = lustful
        		}
        		NOR = {
        			has_trait = just
        			has_trait = good_natured
        		}
        	}
        }
        scope:tour_location_scope_5 = {
        	add_province_modifier = {
        		name = cyr_unhappy_locals
        		duration = 3650
        	}
        }
        custom_tooltip = cyr_reform_01.16.d.tt
        custom_tooltip = cyr_reform_01.16.d.ttt
	    hidden_effect = {
	    	scope:cyr_tour_local_brother = {
	    		death = {}
	    	}
	    	scope:cyr_tour_local_sister = {
	    		random_list = {
	    			33 = {
	    				make_pregnant = {
	    					father = root.current_ruler
	    					known_bastard = yes
	    				}
	    			}
	    			67 = {}
	    		}
	    	}
	    }
	    cyr_republican_support_moderate_effect = yes
    }

}

cyr_reform_01.17 = {            # Returning Home
    type = country_event
    title = cyr_reform_01.17.t
    desc = cyr_reform_01.17.desc
    picture = greeks_marching
    right_portrait = current_ruler

    option = {
        name = cyr_reform_01.17.a
        current_ruler = { add_popularity = 10 }
    }

}
