namespace = gadir_inv_1_beyond


gadir_inv_1_beyond.1 = { # Hastan Relations
    type = country_event
    title = gadir_inv_1_beyond_title
    desc = gadir_inv_1_beyond_1_desc
	picture = greek_political_discussion
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = gadir_inv_1_beyond.a
		
		add_gold = { value = -50 }
        scope:ASA = {
			add_opinion = { modifier = gadir_inv_possitive_opmod }
		}
		
	}
	
	option = {
		name = gadir_inv_1_beyond.b

        scope:ASA = {
			add_opinion = { modifier = gadir_inv_negative_opmod }
		}
	}
}


	option = { # Accept
		name = gadir_inv_1_beyond.a

        show_as_tooltip = {
            add_alliance = scope:ASA
        }
        ai_chance = { factor = 95 }
	}
	

me_atropatene.2 = { # The Birthplace of Zoroastrianism
    type = country_event
    title = me_atropatene_2_title
    desc = me_atropatene_2_desc
	picture = celtic_village
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_2.a

        add_political_influence = -50
        add_treasury = -200

        p:1627 = {
            if = {
                limit = { 
                    has_city_status = no 
                }
                set_city_status = city
            }
        }
        area:rhagai_area = { # choarene
            add_provincial_claim_effect = yes
        }
        area:parthia_komishene_area = { # comisene
            add_provincial_claim_effect = yes
        }
        area:vishpauzatis_area = { # traxiane
            add_provincial_claim_effect = yes
        }
	}
}

me_atropatene.3 = { # Strengthen the Median Identity
    type = country_event
    title = me_atropatene_3_title
    desc = me_atropatene_3_desc
	picture = hellenic_marketplace
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_3.a

        add_country_modifier = {
            name = the_median_identity
            duration = 3650
        }
	}
}

me_atropatene.4 = { # Prosperity of Glittering Salt
    type = country_event
    title = me_atropatene_4_title
    desc = me_atropatene_4_desc
	picture = interesting_histories_generic_market
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_4.a
        
        p:1648 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
        p:1630 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
        p:4985 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
        p:4986 = {
            add_province_modifier = {
                name = prosperity_glittering_salt
                duration = 3650
            }
        }
	}
}

me_atropatene.5 = { # The Holy City of Ganzak
    type = country_event
    title = me_atropatene_5_title
    desc = me_atropatene_5_desc
	picture = city_construction
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_5.a
        
        add_country_modifier = {
            name = the_holy_city
            duration = -1
        }
	}
}

me_atropatene.6 = { # Mystical Kashmar
    type = country_event
    title = me_atropatene_6_title
    desc = me_atropatene_6_desc
	picture = great_work_animals
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_6.a

        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        p:1515 = { has_road_towards = p:1516 }
                    }
                }
            p:1515 = { add_road_towards = p:1516 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1516 = { has_road_towards = p:1520 }
                    }
                }
            p:1516 = { add_road_towards = p:1520 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1520 = { has_road_towards = p:1565 }
                    }
                }
            p:1520 = { add_road_towards = p:1565 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1565 = { has_road_towards = p:1527 }
                    }
                }
            p:1565 = { add_road_towards = p:1527 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1527 = { has_road_towards = p:1528 }
                    }
                }
            p:1527 = { add_road_towards = p:1528 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1528 = { has_road_towards = p:1530 }
                    }
                }
            p:1528 = { add_road_towards = p:1530 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1530 = { has_road_towards = p:1531 }
                    }
                }
            p:1530 = { add_road_towards = p:1531 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1531 = { has_road_towards = p:1533 }
                    }
                }
            p:1531 = { add_road_towards = p:1533 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1533 = { has_road_towards = p:1541 }
                    }
                }
            p:1533 = { add_road_towards = p:1541 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1541 = { has_road_towards = p:1543 }
                    }
                }
            p:1541 = { add_road_towards = p:1543 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1543 = { has_road_towards = p:1544 }
                    }
                }
            p:1543 = { add_road_towards = p:1544 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1544 = { has_road_towards = p:1551 }
                    }
                }
            p:1544 = { add_road_towards = p:1551 }
            }
            if = {
                limit = {
                    NOT = {
                        p:1551 = { has_road_towards = p:1571 }
                    }
                }
            p:1551 = { add_road_towards = p:1571 }
            }
        }
	}
}

me_atropatene.7 = { # Reinstate the Magi
    type = country_event
    title = me_atropatene_7_title
    desc = me_atropatene_7_desc
	picture = greek_religious_rite
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_7.a
        
        add_country_modifier = {
            name = reinstated_magi
            duration = 3650
        }

        p:1627 = {
            if = {
                limit = {
                    NOT = { 
                        has_building = temple_building
                        has_building = theathre_building 
                    }
                }
                add_building_level = temple_building
                add_building_level = theathre_building
            }
        }
	}
}

me_atropatene.8 = { # For My Son
    type = country_event
    title = me_atropatene_8_title
    desc = me_atropatene_8_desc
	picture = assassination
	left_portrait = current_ruler
    right_portrait = char:24
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_8.a
        
        current_ruler = { 
            add_popularity = popularity_large 
            force_add_trait = ambitious 
            family = {
                add_prestige = 100
            }
        }
        c:MAP = {
            add_country_modifier = {
                name = seleukid_unrest
                duration = 1825
            }
        }

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.31
                days = { 3 7 }
            }
        }
	}
}

me_atropatene.9 = { # The Atropatene Treasury
    type = country_event
    title = me_atropatene_9_title
    desc = me_atropatene_9_desc
	picture = war_chest
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_9.a
        
        add_4_free_province_investments = yes
        add_innovation = 4
        add_political_influence = 100

        p:1515 = {
            add_permanent_province_modifier = {
                name = treasury_of_ganzak
            }
        }

        trigger_event = { id = me_atropatene.31 }
	}
}

me_atropatene.10 = { # Hunt for the Avesta
    type = country_event
    title = me_atropatene_10_title
    desc = me_atropatene_10_desc
	picture = great_library
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_10.a

        add_country_modifier = {
            name = the_royal_library
        }
	}
}

me_atropatene.11 = { # Travels of the royal spirit
    type = country_event
    title = me_atropatene_11_title
    desc = me_atropatene_11_desc
	picture = city_province
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_11.a

        p:4985 = {
            add_permanent_province_modifier = {
                name = the_royal_spirit
            }
        }

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.35
                days = { 5 10 }
            }
        }

	}
}

me_atropatene.12 = { # The faith of the kadousioi
    type = country_event
    title = me_atropatene_12_title
    desc = me_atropatene_12_desc
	picture = interesting_histories_asia_mountains
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_12.a

        p:1627 = {
            add_permanent_province_modifier = {
                name = the_faith_of_kadousioi
            }
        }
	}
}

me_atropatene.13 = { # Civilize the Cadusians
    type = country_event
    title = me_atropatene_13_title
    desc = me_atropatene_13_desc
	picture = interesting_histories_eastern_tribes
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_13.a

        add_country_modifier = {
            name = the_civilized_cadusians_global
            duration = -1
        }
        area:amardioi_area = {
            every_area_province = {
                limit = {
                    owner = root
                    has_city_status = yes
                }
                create_state_pop = citizen
                create_state_pop = citizen
            }
        }
        area:kadousioi_area = {
            every_area_province = {
                limit = {
                    owner = root
                    has_city_status = yes
                }
                create_state_pop = citizen
                create_state_pop = citizen
            }
        }
        p:4985 = {
            add_permanent_province_modifier = {
                name = the_civilized_cadusians
            }
            create_state_pop = nobles
            create_state_pop = nobles
        }
        p:1627 = {
            add_permanent_province_modifier = {
                name = the_civilized_cadusians
            }
            create_state_pop = nobles
            create_state_pop = nobles
        }
	}
}

me_atropatene.14 = { # A claim on media
    type = country_event
    title = me_atropatene_14_title
    desc = me_atropatene_14_desc
	picture = epirote_phalanx
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_14.a
        custom_tooltip = me_atropatene_14.a.tt
        hidden_effect = {
            region:media_region = {
                every_region_province = { add_claim = ROOT }
            }
        }
	}
}

me_atropatene.15 = { # Consolidation of Lake Matiene
    type = country_event
    title = me_atropatene_15_title
    desc = me_atropatene_15_desc
	picture = interesting_histories_ship_port_africa
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_15.a

        add_4_free_province_investments = yes
        area:parskahayk_area = {
            add_provincial_claim_effect = yes
        }
        area:parsatunik_area = {
            add_provincial_claim_effect = yes
        }
        area:soducene_area = {
            add_provincial_claim_effect = yes
        }
        p:1500 = {
            add_permanent_province_modifier = {
                name = lake_matiene
            }
        }
        p:1504 = {
            add_permanent_province_modifier = {
                name = lake_matiene
            }
        }
	}
}

me_atropatene.16 = { # Metropolis of Media
    type = country_event
    title = me_atropatene_16_title
    desc = me_atropatene_16_desc
	picture = city_construction
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_16.a

        add_innovation = 4
        add_8_free_province_investments = yes
        add_political_influence = 75
        add_country_modifier = {
            name = metropolis_of_media
        }
	}
}

me_atropatene.17 = { # The Obscurity of Druj
    type = country_event
    title = me_atropatene_17_title
    desc = me_atropatene_17_desc
	picture = religious_rite
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_17.a

        current_ruler = {
            add_character_modifier = {
                name = obscurity_of_druj
                duration = -1
            }
        }
	}
}

me_atropatene.18 = { # The light of asha
    type = country_event
    title = me_atropatene_18_title
    desc = me_atropatene_18_desc
	picture = great_work_architect
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_18.a

        current_ruler = {
            add_character_modifier = {
                name = light_of_asha
                duration = -1
            }
        }
	}
}

me_atropatene.19 = { # The holy metropolis
    type = country_event
    title = me_atropatene_19_title
    desc = me_atropatene_19_desc
	picture = catafalc
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_19.a

        add_treasury = -300
        add_political_influence = -50
        add_6_free_province_investments = yes
        add_innovation = 4
        p:1627 = {
            set_city_status = city_metropolis
            add_permanent_province_modifier = {
                name = holy_metropolis_ardabil
            }
        }
	}
}

me_atropatene.20 = { # Trade on the Mazandaran Sea
    type = country_event
    title = me_atropatene_20_title
    desc = me_atropatene_20_desc
	picture = ship_in_storm
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_20.a
        add_4_free_province_investments = yes
        add_innovation = 2
        p:4985 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:4996 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:4997 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:3434 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:3435 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:1644 = { add_permanent_province_modifier = { name = mazandaran_migration }  }
        p:1633 = { add_permanent_province_modifier = { name = mazandaran_migration }  }

        area:scythia_trans_montem_area = {
            add_provincial_claim_effect = yes
        }
        area:sarmatia_hyrcania_area = {
            add_provincial_claim_effect = yes
        }
        area:atara_area = {
            add_provincial_claim_effect = yes
        }
        area:darn_area = {
            add_provincial_claim_effect = yes
        }
        area:scythia_ultima_area = {
            add_provincial_claim_effect = yes
        }
        area:scythia_ad_pontem_area = {
            add_provincial_claim_effect = yes
        }
        area:dahaea_area = {
            add_provincial_claim_effect = yes
        }
        area:parnia_area = {
            add_provincial_claim_effect = yes
        }
        area:paytankert_area = {
            add_provincial_claim_effect = yes
        }
	}
}

me_atropatene.21 = { # The land of the medes
    type = country_event
    title = me_atropatene_21_title
    desc = me_atropatene_21_desc
	picture = babylon_plundered
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_21.a

        add_political_influence = 75
        add_legitimacy = 15

        add_country_modifier = {
            name = land_of_medes
            duration = 3650
        }
        current_ruler = {
            add_popularity = popularity_large 
        }
        # todo promote_talent = yes

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.34
                days = { 3 6 }
            }
        }
	}
}

me_atropatene.22 = { # salty success
    type = country_event
    title = me_atropatene_22_title
    desc = me_atropatene_22_desc
	picture = interesting_histories_norse_tribes
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_22.a

        add_6_free_province_investments = yes
        current_ruler = { add_popularity = popularity_medium }
        p:1515 = {
            add_permanent_province_modifier = { name = salty_trade_routes }
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
        }
        p:1519 = {
            add_permanent_province_modifier = { name = salty_trade_routes }
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
            create_state_pop = nobles
        }
	}
}

me_atropatene.23 = { # salty success
    type = country_event
    title = me_atropatene_23_title
    desc = me_atropatene_23_desc
	picture = diadochi_coronation
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_23.a
        # TODO event chain

        add_treasury = -400
        add_political_influence = -100
	}
}

me_atropatene.24 = { # keeping the faith
    type = country_event
    title = me_atropatene_24_title
    desc = me_atropatene_24_desc
	picture = diadochi_coronation
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_24.a

        add_treasury = -200
        add_political_influence = -100

        add_country_modifier = {
            name = keeping_the_faith
            duration = -1
        }
	}
}

me_atropatene.26 = { # cyarxes
    type = country_event
    title = me_atropatene_26_title
    desc = me_atropatene_26_desc
	picture = persia_marching
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_26.a

        add_12_free_province_investments = yes
        add_innovation = 4
        add_political_influence = 50
	}
}

me_atropatene.27 = { # redeemed scholar
    type = country_event
    title = me_atropatene_27_title
    desc = me_atropatene_27_desc
	picture = senator_conversing
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_27.a

        add_country_modifier = {
            name = redeemed_scholar
            duration = -1
        }
	}
}

me_atropatene.29 = { # a median legacy
    type = country_event
    title = me_atropatene_29_title
    desc = me_atropatene_29_desc
	picture = interesting_histories_generic_city_soldiers
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_29.a

        add_political_influence = -100
        add_military_experience = 150
        add_stability = 25
        add_political_influence = 200

        add_country_modifier = {
            name = median_legacy
        }
	}
}

me_atropatene.30 = { # imperial zoroaster
    type = country_event
    title = me_atropatene_30_title
    desc = me_atropatene_30_desc
	picture = diadochi_coronation
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = {
		name = me_atropatene_30.a

        change_government = imperium
        add_treasury = 500
        add_innovation = 4
        add_legitimacy = 20
        current_ruler = {
            add_popularity = popularity_large
        }
	}
}

me_atropatene.31 = { # for my son event 1 - the death of selucus
    type = country_event
    title = me_atropatene_31_title
    desc = me_atropatene_31_desc
	picture = greeks_marching
	left_portrait = current_ruler
    right_portrait = c:SEL.current_ruler
	trigger = {
		always = yes
	}

	option = { # triggers another event
		name = me_atropatene_31.a
        
        c:SEL = {
            add_country_modifier = {
                name = death_of_seleucus
                duration = 1095
            }
        }
        
        hidden_effect = {
            trigger_event = {
                id = me_atropatene.32
                days = { 5 10 }
            }
        }
    }
}

me_atropatene.32 = { # for my son event 2 the subjects of the selukids
    type = country_event
    title = me_atropatene_32_title
    desc = me_atropatene_32_desc
	picture = trade_port
	left_portrait = current_ruler
    right_portrait = c:SEL.current_ruler
	trigger = {
		always = yes
	}

	option = { # triggers another event
		name = me_atropatene_32.a

        c:SEL = {
            add_country_modifier = {
                name = selukid_liberty_desire
                duration = 1825
            }
        }
        
        hidden_effect = {
            trigger_event = {
                id = me_atropatene.33
                days = { 5 10 }
            }
        }
    }
}

me_atropatene.33 = { # for my son event 2 succession crisis maybe? final event
    type = country_event
    title = me_atropatene_33_title
    desc = me_atropatene_33_desc
	picture = babylon_plundered
	left_portrait = current_ruler
    right_portrait = c:SEL.current_ruler
	trigger = {
		always = yes
	}

	option = { # final event
		name = me_atropatene_33.a

        c:SEL = {
            add_country_modifier = {
                name = selukid_succession_crisis
                duration = 1825
            }
        }
    }
}

me_atropatene.34 = { # land of the medes 1 moving the capital?
    type = country_event
    title = me_atropatene_34_title
    desc = me_atropatene_34_desc
	picture = great_work_architect
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # moves the capital
		name = me_atropatene_34.a

        set_capital = p:1595
    }

    option = { # leaves the capital as is
        name = me_atropatene_34.b
    }
}

me_atropatene.35 = { # part 1 event chain of the royal travel
    type = country_event
    title = me_atropatene_35_title
    desc = me_atropatene_35_desc
	picture = religious_rite
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # triggers another event
		name = me_atropatene_35.a

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.36
                days = { 1 3 }
            }
        }

    }
}

me_atropatene.36 = { #  part 2 event chain of the royal travel
    type = country_event
    title = me_atropatene_36_title
    desc = me_atropatene_36_desc
	picture = celtic_religious_festival
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # triggers another event
		name = me_atropatene_36.a

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.37
                days = { 1 3 }
            }
        }

    }
}

me_atropatene.37 = { #  part 3 event chain of the royal travel
    type = country_event
    title = me_atropatene_37_title
    desc = me_atropatene_37_desc
	picture = great_work_animals
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # triggers another event
		name = me_atropatene_37.a        
        
        hidden_effect = {
            trigger_event = {
                id = me_atropatene.38 # Good answer - keeps the light of asha - bypasses the obscurity of the druj
            }
        }
    }

    option = { # triggers another event
        name = me_atropatene_37.b

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.39 # bad answer - keeps the obscurity of the druj - bypasses the light of asha
            }
        }
    }

    option = { # triggers another event
        name = me_atropatene_37.c

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.40 # ambiguous answer - keeps the obscurity of the druj - bypasses the light of asha
            }
        }
    }

    option = { # triggers another event
        name = me_atropatene_37.d

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.43 # unholyyyy answer 
            }
        }
    }
}

me_atropatene.38 = { #  part 4 event chain of the royal travel - keeps the light of ASHA - the GOOD answer
    type = country_event
    title = me_atropatene_38_title
    desc = me_atropatene_38_desc
	picture = diadochi_coronation
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # final
		name = me_atropatene_38.a

        set_variable = the_light_of_asha_variable

        add_country_modifier = {
            name = the_righteous_zoroastor
        }
    }
}

me_atropatene.39 = { #  part 4 event chain of the royal travel - keeps the obscurity of druj - the bad answer
    type = country_event
    title = me_atropatene_39_title
    desc = me_atropatene_39_desc
	picture = farming
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # final
		name = me_atropatene_39.a

        set_variable = the_obscurity_of_druj_variable

        add_country_modifier = {
            name = the_wavering_faith
        }

    }
}

me_atropatene.40 = { #  part 4 ambiguous
    type = country_event
    title = me_atropatene_40_title
    desc = me_atropatene_40_desc
	picture = greek_theater
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # triggers another event
		name = me_atropatene_40.a

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.41 # GOOD
            }
        }
    }	
    
    option = { # triggers another event
        name = me_atropatene_40.b

        hidden_effect = {
            trigger_event = {
                id = me_atropatene.42 # BAD
            }
        }
    }
}

me_atropatene.41 = { #  part 5 ambiguous - end good 
    type = country_event
    title = me_atropatene_41_title
    desc = me_atropatene_41_desc
	picture = ascetic
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # final ambiguous good
		name = me_atropatene_41.a

        set_variable = the_light_of_asha_variable

        add_country_modifier = {
            name = the_verified_faith
        }
    }
}

me_atropatene.42 = { #  part 5 ambiguous - end bad
    type = country_event
    title = me_atropatene_42_title
    desc = me_atropatene_42_desc
	picture = hellenistic_army_honor
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # final ambiguous bad
		name = me_atropatene_42.a

        set_variable = the_obscurity_of_druj_variable

        add_country_modifier = {
            name = the_loss_of_faith
        }
    }
}

me_atropatene.43 = { #  part 5 ambiguous - end bad
    type = country_event
    title = me_atropatene_43_title
    desc = me_atropatene_43_desc
	picture = war_council
	left_portrait = current_ruler
	trigger = {
		always = yes
	}

	option = { # final unhollyyyyy
		name = me_atropatene_43.a

        set_variable = the_obscurity_of_druj_variable
        set_variable = the_light_of_asha_variable

        current_ruler = { 
			force_add_trait = lunatic	
			family = {
				add_prestige = -50
			}
		}

    }
}

me_atropatene.45 = { 
    type = country_event
    title = me_atropatene_45_title
    desc = me_atropatene_45_desc
	picture = senator_conversing
	left_portrait = current_ruler
    right_portrait = char:39
	trigger = {
		always = yes
	}
	option = { 
		name = me_atropatene_45.a
    }
}