namespace = me_greek_5_pontus

me_greek_5_pontus.1 = {							# Mission start
    type = country_event
    title = me_greek_5_pontus.1.t
    desc = me_greek_5_pontus.1.desc
    picture = greek_marketplace
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5

    trigger = { has_land = yes }

    option = {      
        name = me_greek_5_pontus.1.a
        add_country_modifier = {
        	name = me_gre_5_cmod
        	duration = 7300 #
        }
    }
}

me_greek_5_pontus.2 = {							# Mission end
    type = country_event
    title = me_greek_5_pontus.2.t
    desc = me_greek_5_pontus.2.desc
    picture = greek_city

    trigger = { has_land = yes }

    immediate = {
		add_3_free_province_investments = yes
    }

    option = {      
        name = me_greek_5_pontus.2.a
        custom_tooltip = me_greek_5_pontus.2.at
    }
}

me_greek_5_pontus.3 = {							#	2 - Expanding the Poleis
    type = country_event
    title = me_greek_5_pontus.3.t
    desc = me_greek_5_pontus.3.desc
    picture = greek_city
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.3.a
        custom_tooltip = me_greek_5_pontus.3.at
    }
}

me_greek_5_pontus.4 = {							#	3 - Convincing the Assembly start
    type = country_event
    title = me_greek_5_pontus.4.t
	desc = me_greek_5_pontus.4.desc
    picture = council_country
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.4.a
        custom_tooltip = me_greek_5_pontus.4.at
    }
}

me_greek_5_pontus.5 = {							#	3 - Convincing the Assembly end
    type = country_event
    title = me_greek_5_pontus.5.t
    desc = me_greek_5_pontus.5.desc
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.5.a
        custom_tooltip = me_greek_5_pontus.5.at
    }
}

#me_greek_5_pontus.6 = {							#	4 - Approach Colonies start
#    type = country_event
#    title = me_greek_5_pontus.6.t
#    desc = {
#    	desc = me_greek_5_pontus.6.desc_1
#    	desc = me_greek_5_pontus.6.desc
#    }
#    picture = greek_city
#    left_portrait = current_ruler
#    right_portrait = scope:gm_family_head_5
#
#    trigger = { has_land = yes }
#
#    option = {      # 
#        name = me_greek_5_pontus.6.a
#        custom_tooltip = me_greek_5_pontus.6.at
#    }
#}

#me_greek_5_pontus.7 = {							#	4 - Approach Colonies - Choice
#    type = country_event
#    title = me_greek_5_pontus.7.t
#    desc = "me_greek_5_pontus.7.desc"
#    picture = greek_city
#
#    trigger = { has_land = yes }

#    immediate = {
#		if = {		# Set variable used for refiring event with second list
#			limit = {
#				NOT = { has_variable = gm_colony_tracker }
#			}
#			set_variable = {
#				name = gm_colony_tracker
#				value = 1
#			}
#		}
#		hidden_effect = {	
#			while = {	# Save up to 6 colonies
#				limit = {
#					any_country = {
#						gm_1_colony_trigger = yes
#						NOR = {
#							AND = {
#								exists = scope:gm_5_colony_scope_1
#								this = scope:gm_5_colony_scope_1
#							}
#							AND = {
#								exists = scope:gm_5_colony_scope_2
#								this = scope:gm_5_colony_scope_2
#							}
#							AND = {
#								exists = scope:gm_5_colony_scope_3
#								this = scope:gm_5_colony_scope_3
#							}
#							AND = {
#								exists = scope:gm_5_colony_scope_4
#								this = scope:gm_5_colony_scope_4
#							}
#							AND = {
#								exists = scope:gm_5_colony_scope_5
#								this = scope:gm_5_colony_scope_5
#							}
#							AND = {
#								exists = scope:gm_5_colony_scope_6
#								this = scope:gm_5_colony_scope_6
#							}
#							this = root
#						}				
#					}
#				}
#				ordered_country = {
#					limit = {
#						gm_1_colony_trigger = yes
#						NOR = {
#							AND = {
#								exists = scope:gm_5_colony_scope_1
#								this = scope:gm_5_colony_scope_1
#							}
#							AND = {
#								exists = scope:gm_5_colony_scope_2
#								this = scope:gm_5_colony_scope_2
#							}
#							AND = {
#								exists = scope:gm_5_colony_scope_3
#								this = scope:gm_5_colony_scope_3
#							}
#							AND = {
#								exists = scope:gm_5_colony_scope_4
#								this = scope:gm_5_colony_scope_4
#							}
#							AND = {
#								exists = scope:gm_5_colony_scope_5
#								this = scope:gm_5_colony_scope_5
#							}
#							AND = {
#								exists = scope:gm_5_colony_scope_6
#								this = scope:gm_5_colony_scope_6
#							}
#							this = root
#						}	
#					}
#					if = {
#						limit = {
#							NOT = { exists = scope:gm_5_colony_scope_1 }
#						}
#						save_scope_as = gm_5_colony_scope_1
#					}
#					else_if = {
#						limit = {
#							exists = scope:gm_5_colony_scope_1
#							NOR = { 
#								exists = scope:gm_5_colony_scope_2
#								this = scope:gm_5_colony_scope_1
#							}
#						}
#						save_scope_as = gm_5_colony_scope_2
#					}
#					else_if = {
#						limit = {
#							exists = scope:gm_5_colony_scope_1
#							exists = scope:gm_5_colony_scope_2
#							NOR = { 
#								exists = scope:gm_5_colony_scope_3
#								this = scope:gm_5_colony_scope_1
#								this = scope:gm_5_colony_scope_2
#							}
#						}
#						save_scope_as = gm_5_colony_scope_3
#					}
#					else_if = {
#						limit = {
#							exists = scope:gm_5_colony_scope_1
#							exists = scope:gm_5_colony_scope_2
#							exists = scope:gm_5_colony_scope_3
#							NOR = { 
#								exists = scope:gm_5_colony_scope_4
#								this = scope:gm_5_colony_scope_1
#								this = scope:gm_5_colony_scope_2
#								this = scope:gm_5_colony_scope_3
#							}
#						}
#						save_scope_as = gm_5_colony_scope_4
#					}
#					else_if = {
#						limit = {
#							exists = scope:gm_5_colony_scope_1
#							exists = scope:gm_5_colony_scope_2
#							exists = scope:gm_5_colony_scope_3
#							exists = scope:gm_5_colony_scope_4
#							NOR = { 
#								exists = scope:gm_5_colony_scope_5
#								this = scope:gm_5_colony_scope_1
#								this = scope:gm_5_colony_scope_2
#								this = scope:gm_5_colony_scope_3
#								this = scope:gm_5_colony_scope_4
#							}
#						}
#						save_scope_as = gm_5_colony_scope_5
#					}
#					else_if = {
#						limit = {
#							exists = scope:gm_5_colony_scope_1
#							exists = scope:gm_5_colony_scope_2
#							exists = scope:gm_5_colony_scope_3
#							exists = scope:gm_5_colony_scope_4
#							exists = scope:gm_5_colony_scope_5
#							NOR = { 
#								exists = scope:gm_5_colony_scope_6
#								this = scope:gm_5_colony_scope_1
#								this = scope:gm_5_colony_scope_2
#								this = scope:gm_5_colony_scope_3
#								this = scope:gm_5_colony_scope_4
#								this = scope:gm_5_colony_scope_5
#							}
#						}
#						save_scope_as = gm_5_colony_scope_6
#					}
#				}
#			}
#		}
#    }

#    option = {      # City 1
#        name = me_greek_5_pontus.7.a
#        trigger = {
#        	root.var:gm_colony_tracker = 1
#        	exists = scope:gm_5_colony_scope_1
#        }
#        scope:gm_5_colony_scope_1 = { gm_1_colony_scope_effect = yes }
#        gm_1_colony_option_effect = yes
#    }

#    option = {  	# City 2    
#        name = me_greek_5_pontus.7.b
#		trigger = {
#        	root.var:gm_colony_tracker = 1
#        	exists = scope:gm_5_colony_scope_2
#        }
#        scope:gm_5_colony_scope_2 = { gm_1_colony_scope_effect = yes }
#        gm_1_colony_option_effect = yes
#    }

#    option = {      # City 3
#        name = me_greek_5_pontus.7.c
#        trigger = {
#        	root.var:gm_colony_tracker = 1
#        	exists = scope:gm_5_colony_scope_3
#        }
#        scope:gm_5_colony_scope_3 = { gm_1_colony_scope_effect = yes }
#        gm_1_colony_option_effect = yes
#    }

#    option = {      # City 4
#        name = me_greek_5_pontus.7.d
#        trigger = {
#        	OR = {
#        		AND = {
#        			root.var:gm_colony_tracker = 2
#        			exists = scope:gm_5_colony_scope_4
#        		}
#        		AND = {
#        			root.var:gm_colony_tracker = 1
#    				exists = scope:gm_5_colony_scope_4
#    				NOT = { exists = scope:gm_5_colony_scope_5 }
#        		}
#        	}
#        }
#        scope:gm_5_colony_scope_4 = { gm_1_colony_scope_effect = yes }
#        gm_1_colony_option_effect = yes
#    }

#    option = {    	# City 5  
#        name = me_greek_5_pontus.7.e
#        trigger = {
#        	root.var:gm_colony_tracker = 2
#        	exists = scope:gm_5_colony_scope_5
#        }
#        scope:gm_5_colony_scope_5 = { gm_1_colony_scope_effect = yes }
#        gm_1_colony_option_effect = yes
#    }

#    option = {      # City 6
#        name = me_greek_5_pontus.7.f
#        trigger = {
#        	root.var:gm_colony_tracker = 2
#        	exists = scope:gm_5_colony_scope_6
#        }
#        scope:gm_5_colony_scope_6 = { gm_1_colony_scope_effect = yes }
#        gm_1_colony_option_effect = yes
#    }

#    option = {		# Next list
#        name = me_greek_5_pontus.7.g
#        trigger = {
#    		OR = {
#        		AND = {
#        			root.var:gm_colony_tracker = 1
#        			exists = scope:gm_5_colony_scope_5
#        		}
#        		root.var:gm_colony_tracker = 2
#        	}
#        }
#        if = {
#        	limit = { root.var:gm_colony_tracker = 1 }	
#        	change_variable = {
#        		name = gm_colony_tracker
#        		add = 1
#        	}
#        }
#        else_if = {
#        	limit = { root.var:gm_colony_tracker = 2 }	
#        	change_variable = {
#        		name = gm_colony_tracker
#        		subtract = 1
#        	}
#        }
#        trigger_event = { id = me_greek_5_pontus.6 }
#        custom_tooltip = me_greek_5_pontus.7.gt
#    }

#    option = {		# End
#        name = me_greek_5_pontus.7.h
#		change_variable = {
#    		name = gm_colony_tracker
#    		add = 3
#    	}
#        custom_tooltip = me_greek_5_pontus.7.ht
#    }

#    after = {
#    	if = {
#    		limit = { root.var:gm_colony_tracker > 2 }
#    		remove_variable = gm_colony_tracker
#    	}
#    }
#}

#me_greek_5_pontus.71 = {							#	4 - Approach Colony - Offer
#    type = country_event
#    title = me_greek_5_pontus.71.t
#    desc = "me_greek_5_pontus.71.desc"
#    picture = greek_political_discussion
#    left_portrait = current_ruler
#    right_portrait = scope:gm_5_greek_scope.current_ruler

#    trigger = { has_land = yes }

#    immediate = {
#		save_scope_as = gm_5_colony_target_country
#    }

#    option = {		# Accept
#        name = me_greek_5_pontus.71.a
#		add_treasury = { value = gm_1_colony_value }
#		scope:gm_5_greek_scope = {
#			make_subject = {
#				target = root
#				type = feudatory
#			}
#		}
#		scope:gm_5_greek_scope = {
#			set_variable = {
#				name = gm_colony_response
#				value = 1
#			}
#		}
#		ai_chance = {
#			base = 2
#			modifier = {
#				factor = 2
#				scope:gm_5_greek_scope = { is_ai = no }
#			}
#			modifier = {
#				factor = 2
#				gm_1_colony_relative_value < 30
#			}
#			modifier = {
#				factor = 2
#				opinion = { target = scope:gm_5_greek_scope value > 50 }
#			}
#			modifier = {
#				factor = 2
#				scope:gm_family_head_1.charisma >= 7
#			}
#		}
#		ai_chance = {
#			base = 2
#		}
#    }
	
#    option = {   	# Counter offer 
#        name = me_greek_5_pontus.71.b
#        custom_tooltip = me_greek_5_pontus.71.bt
#        scope:gm_5_greek_scope = { 
#			set_variable = {
#				name = gm_colony_response
#				value = 2
#			}
#		}
#		ai_chance = {
#			base = 2
#			modifier = {
#				factor = 2
#				gm_1_colony_relative_value < 30
#				gm_1_colony_relative_value > 15
#			}
#			modifier = {
#				factor = 2
#				opinion = { target = scope:gm_5_greek_scope value > 0 }
#			}
#			modifier = {
#				factor = 2
#				scope:gm_family_head_5.charisma >= 5
#			}
#		}
#		ai_chance = {
#			base = 2
#		}
#	}

#	option = {   	# Reject 
#        name = me_greek_5_pontus.71.c
#        current_ruler = { add_popularity = popularity_small }
#        custom_tooltip = me_greek_5_pontus.71.ct
#        reverse_add_opinion = {
#			target = scope:gm_5_greek_scope
#			modifier = me_gre_1_barter_rejection_opmod
#		}
#        scope:gm_5_greek_scope = { 
#			set_variable = {
#				name = gm_colony_response
#				value = 3
#			}
#		}
#		ai_chance = {
#			base = 2
#			modifier = {
#				factor = 2
#				gm_1_colony_relative_value >= 30
#			}
#			modifier = {
#				factor = 2
#				opinion = { target = scope:gm_5_greek_scope value < 0 }
#			}
#			modifier = {
#				factor = 2
#				scope:gm_family_head_5.charisma < 5
#			}
#			modifier = {
#				factor = 2
#				scope:gm_5_greek_scope = { is_ai = yes }
#			}
#		}
#	}

#	after = {
#		scope:gm_5_greek_scope = {
#			trigger_event = {
#				id = me_greek_5_pontus.72
#				days = { 5 10 }
#			}
#		}
#	}
#}

#me_greek_5_pontus.72 = {							#	4 - Approach Colony - Response
#    type = country_event
#    title = me_greek_5_pontus.72.t
#    desc = {
#    	desc = me_greek_5_pontus.72.desc
#		first_valid = {
#			triggered_desc = {		# Accepted
#				trigger = { root.var:gm_colony_response = 1 }
#				desc = "me_greek_5_pontus.72.desc_1"
#			}
#			triggered_desc = {		# Countered
#				trigger = { root.var:gm_colony_response = 2 }
#				desc = "me_greek_5_pontus.72.desc_2"
#			}
#			triggered_desc = {		# Rejected
#				trigger = { root.var:gm_colony_response = 3 }
#				desc = "me_greek_5_pontus.72.desc_3"
#			}
#		}
#	}
#    picture = greek_political_discussion
#    left_portrait = current_ruler
#    left_portrait = scope:gm_family_head_5
#    right_portrait = scope:gm_5_colony_target_scope.current_ruler
#    goto_location = scope:gm_5_colony_target_scope.capital_scope

#    trigger = { has_land = yes }

#    immediate = {
#		if = {		# Deduct price if offer accepted
#			limit = { root.var:gm_colony_response = 1 }
#			custom_tooltip = me_greek_5_pontus.72.tt
#			add_treasury = { subtract = gm_1_colony_value }
#			make_subject = {
#				target = scope:gm_5_colony_target_country
#				type = feudatory
#			}
#		}
#    }

#    option = {      # Accepted - holy mackerel
#        name = me_greek_5_pontus.72.a
#        trigger = { root.var:gm_colony_response = 1 }
#    }
	
#    option = {    # Counter offer - accept
#        name = me_greek_5_pontus.72.b
#        trigger = { root.var:gm_colony_response = 2 }
#	    add_treasury = { 	# Deduct double price
#			value = gm_1_colony_double_value
#			multiply = -1
#		}
#		make_subject = {
#			target = scope:gm_5_colony_target_country
#			type = feudatory
#		}
#		scope:gm_family_head_5 = { add_loyalty = loyalty_defended_interests }
#		scope:gm_5_colony_target_country = {
#  			trigger_event = { id = me_greek_5_pontus.73 }
#	    }
#	}

#	option = {    # Counter offer - reject
#        name = me_greek_5_pontus.72.c
#        current_ruler = { add_popularity = popularity_small }
#        trigger = { root.var:gm_colony_response = 2 }
#	    scope:gm_5_colony_target_country = {
#	   		trigger_event = { id = me_greek_5_pontus.73 }
#        	every_owned_province = { add_claim = root }
#        }
#	}

#	option = {    # Rejected - goshed darn it
#        name = me_greek_5_pontus.72.d
#        trigger = { root.var:gm_colony_response = 3 }
#        scope:gm_family_head_5 = { add_popularity = subtract_popularity_small }
#        scope:gm_5_colony_target_country = { 
#        	every_owned_province = { add_claim = root }
#        }
#	}

#	after = { remove_variable = gm_colony_response }
#}

#me_greek_5_pontus.73 = {							#	4 - Approach Colony - Counter Offer Response
#    type = country_event
#    title = me_greek_5_pontus.73.t
#    desc = {
#    	desc = me_greek_5_pontus.73.desc
#		first_valid = {
#			triggered_desc = {		# Accepted
#				trigger = { 
#					is_subject_of = scope:gm_5_greek_scope
#				}
#				desc = "me_greek_5_pontus.73.desc_1"
#			}
#			triggered_desc = {		# Rejected
#				trigger = { 
#					NOT = { is_subject_of = scope:gm_5_greek_scope }
#				}
#				desc = "me_greek_5_pontus.73.desc_2"
#			}
#		}

#	}
#    picture = greek_political_discussion
#    left_portrait = current_ruler
#    right_portrait = scope:gm_5_greek_scope.current_ruler
#    right_portrait = scope:gm_family_head_5

#    trigger = { has_land = yes }

#    option = {      # Counter accepted 
#        name = me_greek_5_pontus.73.a			
#        trigger = { is_subject_of = scope:gm_5_greek_scope }
#        add_treasury = { 	# Add double price
#			value = gm_1_colony_double_value
#		}
#		scope:gm_5_greek_scope = {
#			make_subject = {
#				target = scope:gm_5_colony_target_country
#				type = feudatory
#			}
#		}
#   }

#    option = {      # Counter rejected
#        name = me_greek_5_pontus.73.b
#        trigger = { 
#        	NOT = { is_subject_of = scope:gm_5_greek_scope }
#        }
#        custom_tooltip = me_greek_5_pontus.73.ct
#    }
#}

#me_greek_5_pontus.8 = { 						# 	4 - Approach Colonies bypass
#    type = country_event
#    title = me_greek_5_pontus.8.t
#    desc = me_greek_5_pontus.8.desc
#    picture = greek_political_discussion

#    trigger = { has_land = yes }

#    option = {      
#        name = me_greek_5_pontus.8.a
#        custom_tooltip = me_greek_5_pontus.8.at
#    }
#}

me_greek_5_pontus.9 = {							#	5 - Border Friction start
    type = country_event
    title = me_greek_5_pontus.9.t
    desc = {
    	desc = me_greek_5_pontus.9.desc_1
    	desc = me_greek_5_pontus.9.desc
    }
    picture = war_council
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.9.a
    }
}

me_greek_5_pontus.10 = {							#	5 - Border Friction end
    type = country_event
    title = me_greek_5_pontus.10.t
    desc = {
    	desc = me_greek_5_pontus.10.desc_1
    	desc = me_greek_5_pontus.10.desc
    }
    picture = greeks_marching
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.10.a
        custom_tooltip = me_greek_5_pontus.10.at
    }
}

me_greek_5_pontus.11 = { 						# 	5 - Border Friction bypass
    type = country_event
    title = me_greek_5_pontus.11.t
    desc = me_greek_5_pontus.11.desc
    picture = greek_political_discussion

    trigger = { has_land = yes }

    option = {      
        name = me_greek_5_pontus.11.a
        custom_tooltip = me_greek_5_pontus.11.at
    }
}

#me_greek_5_pontus.12 = {							#	6 - Barbarian Bartering start
#    type = country_event
#    title = me_greek_5_pontus.12.t
#    desc = me_greek_5_pontus.12.desc
#    picture = celtic_village
#    left_portrait = current_ruler
#    right_portrait = scope:gm_family_head_5

#    trigger = { has_land = yes }

#    option = {      # 
#        name = me_greek_5_pontus.12.a
#        custom_tooltip = me_greek_5_pontus.12.at
#    }
#}

#me_greek_5_pontus.121 = {							#	6 - Barbarian Bartering - Choice
#    type = country_event
#    title = me_greek_5_pontus.121.t
#    desc = me_greek_5_pontus.121.desc
#    picture = greek_political_discussion
#    left_portrait = current_ruler
#    right_portrait = scope:gm_family_head_5

#    trigger = { has_land = yes }

#    immediate = {
#		if = {		# Set variable used for refiring event with second list
#			limit = { has_variable = gm_bartering_tracker }
#			remove_variable = gm_bartering_tracker
#		}
#		set_variable = {
#			name = gm_bartering_tracker
#			value = 1
#		}
#		hidden_effect = {	
#			while = {	# Save up to 6 barbarian owned Euxine ports
#				limit = {
#					any_in_list = {
#						list = gm_1_list
#						exists = owner
#						owner = {
#							NOR = { 
#								this = root
#								country_culture_group = hellenic
#								war_with = root
#                               opinion = { target = root value <= -50 }
#							}
#						}
#						is_capital = no
#						control_range = root
#						NOR = {
#							AND = {
#								exists = scope:gm_5_bartering_scope_1
#								this = scope:gm_5_bartering_scope_1
#							}
#							AND = {
#								exists = scope:gm_5_bartering_scope_2
#								this = scope:gm_5_bartering_scope_2
#							}
#							AND = {
#								exists = scope:gm_5_bartering_scope_3
#								this = scope:gm_5_bartering_scope_3
#							}
#							AND = {
#								exists = scope:gm_5_bartering_scope_4
#								this = scope:gm_5_bartering_scope_4
#							}
#							AND = {
#								exists = scope:gm_5_bartering_scope_5
#								this = scope:gm_5_bartering_scope_5
#							}
#							AND = {
#								exists = scope:gm_5_bartering_scope_6
#								this = scope:gm_5_bartering_scope_6
#							}
#						}
#						NAND = {
#							exists = scope:gm_5_bartering_scope_1
#							exists = scope:gm_5_bartering_scope_2
#							exists = scope:gm_5_bartering_scope_3
#							exists = scope:gm_5_bartering_scope_4
#							exists = scope:gm_5_bartering_scope_5
#							exists = scope:gm_5_bartering_scope_6
#						}
#					}	
#				}
#				random_in_list = {
#					list = gm_1_list
#					limit = {
#						exists = owner
#						owner = {
#							NOR = { 
#								this = root
#								country_culture_group = hellenic
#							}
#						}
#						is_capital = no
#						control_range = root
#					}
#					if = {
#						limit = {
#							NOT = { exists = scope:gm_5_bartering_scope_1 }
#						}
#						save_scope_as = gm_5_bartering_scope_1
#					}
#					else_if = {
#						limit = {
#							exists = scope:gm_5_bartering_scope_1
#							NOR = { 
#								exists = scope:gm_5_bartering_scope_2
#								this = scope:gm_5_bartering_scope_1
#							}
#						}
#						save_scope_as = gm_5_bartering_scope_2
#					}
#					else_if = {
#						limit = {
#							exists = scope:gm_5_bartering_scope_1
#							exists = scope:gm_5_bartering_scope_2
#							NOR = { 
#								exists = scope:gm_5_bartering_scope_3
#								this = scope:gm_5_bartering_scope_1
#								this = scope:gm_5_bartering_scope_2
#							}
#						}
#						save_scope_as = gm_5_bartering_scope_3
#					}
#					else_if = {
#						limit = {
#							exists = scope:gm_5_bartering_scope_1
#							exists = scope:gm_5_bartering_scope_2
#							exists = scope:gm_5_bartering_scope_3
#							NOR = { 
#								exists = scope:gm_5_bartering_scope_4
#								this = scope:gm_5_bartering_scope_1
#								this = scope:gm_5_bartering_scope_2
#								this = scope:gm_5_bartering_scope_3
#							}
#						}
#						save_scope_as = gm_5_bartering_scope_4
#					}
#					else_if = {
#						limit = {
#							exists = scope:gm_5_bartering_scope_1
#							exists = scope:gm_5_bartering_scope_2
#							exists = scope:gm_5_bartering_scope_3
#							exists = scope:gm_5_bartering_scope_4
#							NOR = { 
#								exists = scope:gm_5_bartering_scope_5
#								this = scope:gm_5_bartering_scope_1
#								this = scope:gm_5_bartering_scope_2
#								this = scope:gm_5_bartering_scope_3
#								this = scope:gm_5_bartering_scope_4
#							}
#						}
#						save_scope_as = gm_5_bartering_scope_5
#					}
#					else_if = {
#						limit = {
#							exists = scope:gm_5_bartering_scope_1
#							exists = scope:gm_5_bartering_scope_2
#							exists = scope:gm_5_bartering_scope_3
#							exists = scope:gm_5_bartering_scope_4
#							exists = scope:gm_5_bartering_scope_5
#							NOR = { 
#								exists = scope:gm_5_bartering_scope_6
#								this = scope:gm_5_bartering_scope_1
#								this = scope:gm_5_bartering_scope_2
#								this = scope:gm_5_bartering_scope_3
#								this = scope:gm_5_bartering_scope_4
#								this = scope:gm_5_bartering_scope_5
#							}
#						}
#						save_scope_as = gm_5_bartering_scope_6
#					}
#				}
#			}
#		}
#   }

#    option = {      # City 1
#       name = me_greek_5_pontus.121.a
#        trigger = {
#        	root.var:gm_bartering_tracker = 1
#        	exists = scope:gm_5_bartering_scope_1
#        }
#        scope:gm_5_bartering_scope_1 = { gm_1_barter_territory_scope_effect = yes }
#        gm_1_barter_territory_effect = yes
#    }

#    option = {  	# City 2    
#        name = me_greek_5_pontus.121.b
#		trigger = {
#        	root.var:gm_bartering_tracker = 1
#        	exists = scope:gm_5_bartering_scope_2
#        }
#        scope:gm_5_bartering_scope_2 = { gm_1_barter_territory_scope_effect = yes }
#        gm_1_barter_territory_effect = yes
#    }

#    option = {      # City 3
#        name = me_greek_5_pontus.121.c
#        trigger = {
#        	root.var:gm_bartering_tracker = 1
#        	exists = scope:gm_5_bartering_scope_3
#        }
#        scope:gm_5_bartering_scope_3 = { gm_1_barter_territory_scope_effect = yes }
#        gm_1_barter_territory_effect = yes
#    }

#    option = {      # City 4
#        name = me_greek_5_pontus.121.d
#        trigger = {
#        	OR = {
#        		AND = {
#        			root.var:gm_bartering_tracker = 2
#        			exists = scope:gm_5_bartering_scope_4
#        		}
#        		AND = {
#       			root.var:gm_bartering_tracker = 1
#    				exists = scope:gm_5_bartering_scope_4
#    				NOT = { exists = scope:gm_5_bartering_scope_5 }
#        		}
#        	}
#        }
#        scope:gm_5_bartering_scope_4 = { gm_1_barter_territory_scope_effect = yes }
#        gm_1_barter_territory_effect = yes
#    }

#    option = {    	# City 5  
#        name = me_greek_5_pontus.121.e
#        trigger = {
#        	root.var:gm_bartering_tracker = 2
#        	exists = scope:gm_5_bartering_scope_5
#        }
#        scope:gm_5_bartering_scope_5 = { gm_1_barter_territory_scope_effect = yes }
#        gm_1_barter_territory_effect = yes
#    }

#    option = {      # City 6
#        name = me_greek_5_pontus.121.f
#        trigger = {
#        	root.var:gm_bartering_tracker = 2
#        	exists = scope:gm_5_bartering_scope_6
#        }
#        scope:gm_5_bartering_scope_6 = { gm_1_barter_territory_scope_effect = yes }
#        gm_1_barter_territory_effect = yes
#    }

#    option = {		# Next list
#        name = me_greek_5_pontus.121.g
#        trigger = {
#    		OR = {
#        		AND = {
#        			root.var:gm_bartering_tracker = 1
#        			exists = scope:gm_5_bartering_scope_5
#        		}
#        		root.var:gm_bartering_tracker = 2
#        	}
#        }
#        if = {
#        	limit = { root.var:gm_bartering_tracker = 1 }	
#        	change_variable = {
#        		name = gm_bartering_tracker
#        		add = 1
#        	}
#        }
#        else_if = {
#        	limit = { root.var:gm_bartering_tracker = 2 }	
#        	change_variable = {
#        		name = gm_bartering_tracker
#        		subtract = 1
#        	}
#        }
#        trigger_event = { id = me_greek_5_pontus.121 }
#        custom_tooltip = me_greek_5_pontus.121.gt
#    }

#    option = {		#
#        name = me_greek_5_pontus.121.h
#        change_variable = {
#	    	name = gm_bartering_tracker
#	    	add = 3
#	    }
#        custom_tooltip = me_greek_5_pontus.121.ht
#        if = {
#        	limit = { 
#        		exists = scope:gm_family_head_5
#        		scope:gm_family_head_1 = { is_alive = yes }
#        	}
#        	scope:gm_family_head_5 = { add_loyalty = loyalty_encourager_dismissed }
#        } 
#    }

#    after = {
#    	if = {
#    		limit = { root.var:gm_bartering_tracker > 2 }
#    		remove_variable = gm_bartering_tracker
#    	}
#    }
#}

#me_greek_5_pontus.122 = {							#	6 - Barbarian Bartering - Offer
#    type = country_event
#    title = me_greek_5_pontus.122.t
#    desc = "me_greek_5_pontus.122.desc"
#    picture = greek_political_discussion
#    left_portrait = current_ruler
#    right_portrait = scope:gm_family_head_5
#    goto_location = scope:gm_5_barter_target_territory

#    trigger = { has_land = yes }

#    immediate = {
#		save_scope_as = gm_5_barter_target_country
#    }

#    option = {		# Accept
#        name = me_greek_5_pontus.122.a
#		add_treasury = { value = gm_1_barter_territory_value }
#		scope:gm_5_barter_target_territory = { set_conquered_by = scope:gm_5_greek_scope }
#		scope:gm_5_greek_scope = {
#			set_variable = {
#				name = gm_barter_response
#				value = 1
#			}
#		}
#		ai_chance = {
#			base = 2
#			modifier = {
#				factor = 2
#				scope:gm_5_greek_scope = { is_ai = no }
#			}
#			modifier = {
#				factor = 2
#				gm_1_barter_relative_territory_value < 10
#			}
#			modifier = {
#				factor = 2
#				opinion = { target = scope:gm_5_greek_scope value > 50 }
#			}
#			modifier = {
#				factor = 2
#				AND = {
#					exists = scope:gm_family_head_5
#					scope:gm_family_head_5.charisma >= 7
#				}
#			}
#		}
#    }
	
#    option = {   	# Counter offer 
#        name = me_greek_5_pontus.122.b
#        custom_tooltip = me_greek_5_pontus.122.bt
#        scope:gm_5_greek_scope = { 
#			set_variable = {
#				name = gm_barter_response
#				value = 2
#			}
#		}
#		ai_chance = {
#			base = 2
#			modifier = {
#				factor = 2
#				gm_1_barter_relative_territory_value < 10
#				gm_1_barter_relative_territory_value > 5
#			}
#			modifier = {
#				factor = 2
#				opinion = { target = scope:gm_5_greek_scope value > 0 }
#			}
#			modifier = {
#				factor = 2
#				AND = {
#					exists = scope:gm_family_head_5
#					scope:gm_family_head_5.charisma >= 5
#				}
#			}
#		}
#	}

#	option = {   	# Reject 
#       name = me_greek_5_pontus.122.c
#        current_ruler = { add_popularity = popularity_small }
#        custom_tooltip = me_greek_5_pontus.122.ct
#		add_opinion = {
#			target = scope:gm_5_greek_scope
#			modifier = me_gre_1_barter_rejection_opmod
#		} 
#		reverse_add_opinion = {
#			target = scope:gm_5_greek_scope
#			modifier = me_gre_1_barter_rejection_opmod
#		}
#       scope:gm_5_greek_scope = { 
#			set_variable = {
#				name = gm_barter_response
#				value = 3
#			}
#		}
#		ai_chance = {
#			base = 2
#			modifier = {
#				factor = 2
#				gm_1_barter_relative_territory_value >= 10
#			}
#			modifier = {
#				factor = 2
#				opinion = { target = scope:gm_5_greek_scope value < 0 }
#			}
#			modifier = {
#				factor = 2
#				AND = {
#					exists = scope:gm_family_head_5
#					scope:gm_family_head_5.charisma >= 5
#				}
#			}
#			modifier = {
#				factor = 2
#				scope:gm_5_greek_scope = { is_ai = yes }
#			}
#		}
#	}

#	after = {
#		scope:gm_5_greek_scope = {
#			trigger_event = {
#				id = me_greek_5_pontus.123
#				days = { 5 10 }
#			}
#		}
#	}
#}

#me_greek_5_pontus.123 = {							#	6 - Barbarian Bartering - Response
#    type = country_event
#    title = me_greek_5_pontus.123.t
#    desc = {
#    	desc = me_greek_5_pontus.123.desc
#		first_valid = {
#			triggered_desc = {		# Accepted
#				trigger = { root.var:gm_barter_response = 1 }
#				desc = "me_greek_5_pontus.123.desc_1"
#			}
#			triggered_desc = {		# Countered
#				trigger = { root.var:gm_barter_response = 2 }
#				desc = "me_greek_5_pontus.123.desc_2"
#			}
#			triggered_desc = {		# Rejected
#				trigger = { root.var:gm_barter_response = 3 }
#				desc = "me_greek_5_pontus.123.desc_3"
#			}
#		}
#	}
#    picture = greek_political_discussion
#    left_portrait = current_ruler
#    left_portrait = scope:gm_family_head_5
#    right_portrait = scope:gm_5_barter_target_country.current_ruler
#    goto_location = scope:gm_5_barter_target_territory

#    trigger = { has_land = yes }

#    immediate = {
#		if = {		# Deduct price if offer accepted
#			limit = { root.var:gm_barter_response = 1 }
#			add_treasury = { subtract = gm_1_barter_territory_value }
#		}
#   }

#    option = {      # Accepted - holy mackerel
#        name = me_greek_5_pontus.123.a
#        trigger = { root.var:gm_barter_response = 1 }
#        scope:gm_5_barter_target_territory = { 
#        	set_variable = gm_5_bartered_flag
#        	set_conquered_by = root
#        }
#    }
	
#    option = {    # Counter offer - accept
#        name = me_greek_5_pontus.123.b
#        trigger = { root.var:gm_barter_response = 2 }
#	    add_treasury = { 	# Deduct double price
#			value = gm_1_barter_territory_double_value
#			multiply = -1
#		}
#		if = {
#			limit = { exists = scope:gm_family_head_5 }
#			scope:gm_family_head_5 = { add_loyalty = loyalty_defended_interests }
#		}
#		scope:gm_5_barter_target_territory = { 
#			set_variable = gm_5_bartered_flag
#			set_conquered_by = root
#		}
#		scope:gm_5_barter_target_country = {
#  			trigger_event = { id = me_greek_5_pontus.124 }
#	    }
#	}

#	option = {    # Counter offer - reject
#        name = me_greek_5_pontus.123.c
#        current_ruler = { add_popularity = popularity_small }
#        trigger = { root.var:gm_barter_response = 2 }
#	    scope:gm_5_barter_target_country = {
#	   		trigger_event = { id = me_greek_5_pontus.124 }
#	    }
#	    scope:gm_5_barter_target_territory = { add_claim = root }
#	}

#	option = {    # Rejected - goshed darn it
#       name = me_greek_5_pontus.123.d
#        trigger = { root.var:gm_barter_response = 3 }
#        if = {
#        	limit = {
#        		exists = scope:gm_family_head_5
#        		scope:gm_family_head_5 = { is_alive = yes }
#        	}
#        	scope:gm_family_head_5 = { add_popularity = subtract_popularity_small }
#        }
#        scope:gm_5_barter_target_territory = { add_claim = root }
#        add_opinion = {
#			target = scope:gm_5_barter_target_country
#			modifier = me_gre_1_barter_rejection_opmod
#		} 
#    	reverse_add_opinion = {
#			target = scope:gm_5_barter_target_country
#			modifier = me_gre_1_barter_rejection_opmod
#		}
#	}

#	after = { remove_variable = gm_barter_response }
#}

#me_greek_5_pontus.124 = {							#	6 - Barbarian Bartering - Counter Offer Response
#    type = country_event
#    title = me_greek_5_pontus.124.t
#    desc = {
#    	desc = me_greek_5_pontus.124.desc
#		first_valid = {
#			triggered_desc = {		# Accepted
#				trigger = { 
#					NOT = { scope:gm_5_barter_target_territory = root }
#				}
#				desc = "me_greek_5_pontus.124.desc_1"
#			}
#			triggered_desc = {		# Rejected
#				trigger = { scope:gm_5_barter_target_territory = root }
#				desc = "me_greek_5_pontus.124.desc_2"
#			}
#		}
#
#	}
#    picture = greek_political_discussion
#    left_portrait = current_ruler
#   right_portrait = scope:gm_5_greek_scope.current_ruler
#    goto_location = scope:gm_hellenic_reclamation_scope # may need to update

#    trigger = { has_land = yes }

#    immediate = {

#    }

#    option = {      # Counter accepted 
#        name = me_greek_5_pontus.124.a			
#        trigger = { 
#        	NOT = { scope:gm_5_barter_target_territory.owner = root }
#        }
#        add_treasury = { 	# Add double price
#			value = gm_1_barter_territory_double_value
#		}
#		scope:gm_5_barter_target_territory = { set_conquered_by = scope:gm_5_greek_scope }
#    }

#    option = {      # Counter rejected
#        name = me_greek_5_pontus.124.b
#        trigger = { scope:gm_5_barter_target_territory.owner = root }
#		scope:gm_5_barter_target_territory = { add_claim = scope:gm_5_greek_scope }
#    }
#}

#me_greek_5_pontus.14 = { 						# 	6 - Barbarian bartering bypass
#    type = country_event
#    title = me_greek_5_pontus.14.t
#    desc = me_greek_5_pontus.14.desc
#    picture = greek_political_discussion

#    trigger = { has_land = yes }

#    option = {      
#        name = me_greek_5_pontus.14.a
#        custom_tooltip = me_greek_5_pontus.14.at
#    }
#}

me_greek_5_pontus.15 = {							#	7 - Hellenizing the Chora start
    type = country_event
    title = me_greek_5_pontus.15.t
    desc = {
    	desc = me_greek_5_pontus.15.desc_1
    	desc = me_greek_5_pontus.15.desc
    }
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5

	goto_location = scope:temp_hellenizing_province_scope
	
    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.15.a
        custom_tooltip = me_greek_5_pontus.15.at
    }
}

me_greek_5_pontus.16 = {							#	7 - Hellenizing the Chora end
    type = country_event
    title = me_greek_5_pontus.16.t
    desc = {
    	desc = me_greek_5_pontus.16.desc_1
    	desc = me_greek_5_pontus.16.desc
    }
    picture = greek_city
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5

	goto_location = scope:temp_hellenizing_province_scope

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.16.a
        custom_tooltip = me_greek_5_pontus.16.at
    }
}

me_greek_5_pontus.17 = { 						# 	7 - Hellenizing the Chora bypass
    type = country_event
    title = me_greek_5_pontus.17.t
    desc = me_greek_5_pontus.17.desc
    picture = greek_political_discussion

    trigger = { has_land = yes }

    option = {      
        name = me_greek_5_pontus.17.a
        custom_tooltip = me_greek_5_pontus.17.at
    }
}

me_greek_5_pontus.18 = {							#	8 - A Bastion for the Hellenes
    type = country_event
    title = me_greek_5_pontus.18.t
   	desc = me_greek_5_pontus.18.desc

    picture = greek_home
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.18.a
        custom_tooltip = me_greek_5_pontus.18.at
    }
}

me_greek_5_pontus.19 = {					# Forming the Istrian League
	type = country_event
	title = "me_greek_5_pontus.19.t"
	desc = "me_greek_5_pontus.19.desc"
	picture = greek_city
	left_portrait = current_ruler

	trigger = { has_land = yes }

	immediate = {
		current_ruler = { add_nickname = NICKNAME_KIDEMONAS }
		change_country_name = "ISL_NAME"
		hidden_effect = {
			change_country_adjective = "ISL_ADJECTIVE"
			change_country_color = istrian_league_color
			change_country_tag = ISL
			change_country_flag = ISL_FLAG
			set_country_heritage = istrian_league_heritage
		}
		capital_scope = {
			capital_formable_small_effect = yes
			formable_capital_modifier_normal_effect = yes
		}
	}

	option = {
		name = me_greek_5_pontus.19.a
		custom_tooltip = me_greek_5_pontus.19.at
	}
}

me_greek_5_pontus.20 = { 						# 	9 - Forming Istrian League bypass
    type = country_event
    title = me_greek_5_pontus.20.t
    desc = me_greek_5_pontus.20.desc
    picture = greek_political_discussion
	left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {      
        name = me_greek_5_pontus.20.a
        custom_tooltip = me_greek_5_pontus.20.at
    }
}

me_greek_5_pontus.21 = {					# Forming the Bosporan League
	type = country_event
	title = "me_greek_5_pontus.21.t"
	desc = "me_greek_5_pontus.21.desc"
	picture = greek_city
	left_portrait = current_ruler

	trigger = { has_land = yes }

	immediate = {
		current_ruler = { add_nickname = NICKNAME_KIDEMONAS }
		change_country_name = "BPL_NAME"
		hidden_effect = {
			change_country_adjective = "BPL_ADJECTIVE"
			change_country_color = bosporan_league_color
			change_country_tag = BPL
			change_country_flag = BPL_FLAG
			set_country_heritage = bosporan_league_heritage
		}
		capital_scope = {
			capital_formable_small_effect = yes
			formable_capital_modifier_normal_effect = yes
		}
	}

	option = {
		name = me_greek_5_pontus.21.a
		custom_tooltip = me_greek_5_pontus.21.at
	}
}

me_greek_5_pontus.22 = { 						# 	10 - Forming Bosporan League bypass
    type = country_event
    title = me_greek_5_pontus.22.t
    desc = me_greek_5_pontus.22.desc
    picture = greek_political_discussion
	left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {      
        name = me_greek_5_pontus.22.a
        custom_tooltip = me_greek_5_pontus.22.at
    }
}

me_greek_5_pontus.23 = {					# Forming the Pontic League
	type = country_event
	title = "me_greek_5_pontus.23.t"
	desc = "me_greek_5_pontus.23.desc"
	picture = greek_city
	left_portrait = current_ruler

	trigger = { has_land = yes }

	immediate = {
		current_ruler = { add_nickname = NICKNAME_KIDEMONAS }
		change_country_name = "PTL_NAME"
		hidden_effect = {
			change_country_adjective = "PTL_ADJECTIVE"
			change_country_color = pontic_league_color
			change_country_tag = PTL
			change_country_flag = PTL_FLAG
			set_country_heritage = pontic_league_heritage
		}
		capital_scope = {
			capital_formable_small_effect = yes
			formable_capital_modifier_normal_effect = yes
		}
	}

	option = {
		name = me_greek_5_pontus.23.a
		custom_tooltip = me_greek_5_pontus.23.at
	}
}

me_greek_5_pontus.24 = { 						# 	11 - Forming Pontic League bypass
    type = country_event
    title = me_greek_5_pontus.24.t
    desc = me_greek_5_pontus.24.desc
    picture = greek_political_discussion
	left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {      
        name = me_greek_5_pontus.24.a
        custom_tooltip = me_greek_5_pontus.24.at
    }
}

me_greek_5_pontus.25 = { 						# 	12 - At the Crossroads
    type = country_event
    title = me_greek_5_pontus.25.t
    desc = me_greek_5_pontus.25.desc
    picture = greeks_marching

    trigger = { has_land = yes }

    option = {      
        name = me_greek_5_pontus.25.a
        custom_tooltip = me_greek_5_pontus.25.at
    }
}

me_greek_5_pontus.26 = { 						# 	12 - At the Crossroads bypass
    type = country_event
    title = me_greek_5_pontus.26.t
    desc = me_greek_5_pontus.26.desc
    picture = greek_political_discussion
	left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {      
        name = me_greek_5_pontus.26.a
        custom_tooltip = me_greek_5_pontus.26.at
    }
}

me_greek_5_pontus.27 = { 						# 	13 - Masters of the Steppe
    type = country_event
    title = me_greek_5_pontus.27.t
    desc = me_greek_5_pontus.27.desc
    picture = greeks_marching
	left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {      
        name = me_greek_5_pontus.27.a
        custom_tooltip = me_greek_5_pontus.27.at
    }
}

me_greek_5_pontus.28 = { 						# 	13 - Masters of the Steppe bypass
    type = country_event
    title = me_greek_5_pontus.28.t
    desc = me_greek_5_pontus.28.desc
    picture = greek_political_discussion
	left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {      
        name = me_greek_5_pontus.28.a
        custom_tooltip = me_greek_5_pontus.28.at
    }
}

me_greek_5_pontus.29 = { 						# 	14 - A Pontic Fortress
    type = country_event
    title = me_greek_5_pontus.29.t
    desc = me_greek_5_pontus.29.desc
    picture = greeks_marching
	left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {      
        name = me_greek_5_pontus.29.a
        custom_tooltip = me_greek_5_pontus.29.at
    }
}

me_greek_5_pontus.30 = { 						# 	14 - A Pontic Fortress bypass
    type = country_event
    title = me_greek_5_pontus.30.t
    desc = me_greek_5_pontus.30.desc
    picture = greek_political_discussion
	left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {      
        name = me_greek_5_pontus.30.a
        custom_tooltip = me_greek_5_pontus.30.at
    }
}


me_greek_5_pontus.31 = { 						# 	15 - Safeguarding the Mother City
    type = country_event
    title = me_greek_5_pontus.31.t
    desc = me_greek_5_pontus.31.desc
    picture = greek_home

    trigger = { has_land = yes }

    option = {	# Change to Home City tag
		trigger = {
			scope:home_country_scope = {
				exists = no
			}
			NOT = {
				OR = {
					tag = ISL
					tag = BPL
					tag = PTL
				}
			}
		}
        name = me_greek_5_pontus.31.a
        custom_tooltip = me_greek_5_pontus.31.at
		hidden_effect = {
			if = {
				limit = {
					scope:home_country_scope = {
						tag = HCP
					}
				}
				change_country_tag = HCP
				change_country_color = heraklea_pontica_color
				change_country_name = "HCP"
				change_country_adjective = "HCP_ADJ"
				change_country_flag = HCP
				set_capital = p:207
				set_country_heritage = heraclea_pontican_heritage
			}
			else = {
				change_country_tag = MLO
				change_country_color = miletos_color
				change_country_name = "MLO"
				change_country_adjective = "MLO_ADJ"
				change_country_flag = MLO
				set_capital = p:1973
				set_country_heritage = milesian_heritage
			}
		}
    }

	option = {	# No changes
        name = me_greek_5_pontus.31.b
        custom_tooltip = me_greek_5_pontus.31.bt
    }
}

me_greek_5_pontus.32 = {						#	17 - Guarding the Merchant Fleet
    type = country_event
    title = "me_greek_5_pontus.32.t"
    desc = "me_greek_5_pontus.32.desc"
    picture = grand_ship
    left_portrait = current_ruler
    right_portrait = scope:gm_5_euxine_admiral

    trigger = { has_land = yes }

    immediate = {
    	if = {
            limit = { exists = scope:gm_5_euxine_admiral }
            scope:gm_5_euxine_admiral = { add_loyalty = loyalty_family_admiral }
        }
    	custom_tooltip = me_greek_5_pontus.32.tt
    }

    option = {      # 
        name = me_greek_5_pontus.32.a
        scope:gm_5_euxine_navy = {
        	add_unit_modifier = {
        		name = gm_1_hardy_navy 
        		duration = 7300
        	}
        }
    }

    option = {      #  
        name = me_greek_5_pontus.32.b
        scope:gm_5_euxine_navy = {
        	add_unit_modifier = {
        		name = gm_1_swift_navy 
        		duration = 7300
        	}
        }
    }
}

me_greek_5_pontus.33 = {							#	19 - Legacy of Colonization start
    type = country_event
    title = me_greek_5_pontus.33.t
	desc = me_greek_5_pontus.33.desc
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.33.a
        custom_tooltip = me_greek_5_pontus.33.at
		add_treasury = -100
		set_variable = {
			name = gm_5_19_1
		}
    }

	option = {      # 
		name = me_greek_5_pontus.33.b
		custom_tooltip = me_greek_5_pontus.33.bt
		add_treasury = -150
	}
}

me_greek_5_pontus.34 = {							#	19 - Legacy of Colonization end
    type = country_event
    title = me_greek_5_pontus.34.t
    desc = me_greek_5_pontus.34.desc
    picture = greek_political_discussion
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.34.a
        custom_tooltip = me_greek_5_pontus.34.at
		if = { 
			limit = {
				has_variable = gm_5_19_1
			}
			capital_scope = {
				add_province_modifier = {
					name = me_gre_5_2_pmod
					duration = 7300	# 20 years
				}
				add_building_level = library_building
			}
		}
		else = {
			capital_scope = {
				add_province_modifier = {
					name = me_gre_5_3_pmod
					duration = 7300	# 20 years
				}
				add_building_level = port_building
			}	
		}
    }
}

me_greek_5_pontus.35 = {							#	20 - A Noble Quest start
    type = country_event
    title = me_greek_5_pontus.35.t
	desc = me_greek_5_pontus.35.desc
    picture = scribe_tools
    left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {
        name = me_greek_5_pontus.35.a
        custom_tooltip = me_greek_5_pontus.35.at
    }
}

me_greek_5_pontus.36 = {							#	20 - A Noble Quest end
    type = country_event
    title = me_greek_5_pontus.36.t
	desc = me_greek_5_pontus.36.desc
    picture = greek_political_discussion
    left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {
        name = me_greek_5_pontus.36.a
        custom_tooltip = me_greek_5_pontus.36.at
    }
}

me_greek_5_pontus.37 = {							#	21 - In Iphegeneia's Footsteps
    type = country_event
    title = me_greek_5_pontus.37.t
    desc = me_greek_5_pontus.37.desc
    picture = greeks_marching
    left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.37.a
        custom_tooltip = me_greek_5_pontus.37.at
    }
}

me_greek_5_pontus.38 = {							#	22 - Exploring Taurica end
    type = country_event
    title = me_greek_5_pontus.38.t
	desc = me_greek_5_pontus.38.desc
    picture = scribe_tools
    left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.38.a
        custom_tooltip = me_greek_5_pontus.38.at
    }
}

me_greek_5_pontus.52 = {							#	22 - Exploring Taurica start
	type = country_event
    title = me_greek_5_pontus.52.t
	desc = me_greek_5_pontus.52.desc
    picture = greek_political_discussion
    left_portrait = current_ruler

    trigger = { has_land = yes }

    option = {      # 
        name = me_greek_5_pontus.52.a
        custom_tooltip = me_greek_5_pontus.52.at
    }
}

me_greek_5_pontus.39 = {							#	23 - Enshrining the Goddess Protector start
    type = country_event
    title = me_greek_5_pontus.39.t
    desc = me_greek_5_pontus.39.desc
    picture = greek_political_discussion
    left_portrait = current_ruler
	right_portrait = scope:high_priest_scope
	right_portrait = scope:gm_family_head_5

    trigger = { has_land = yes }

	immediate = {
		random_character = {
			limit = {
				has_office = office_pontifex
			}
			save_scope_as = high_priest_scope
		}
	}

    option = {      # 
        name = me_greek_5_pontus.39.a
    }
}

me_greek_5_pontus.40 = {							#	23 - Enshrining the Goddess Protector End
    type = country_event
    title = me_greek_5_pontus.40.t
    desc = me_greek_5_pontus.40.desc
    picture = greek_city
    left_portrait = current_ruler
	right_portrait = scope:gm_family_head_5
	right_portrait = scope:high_priest_scope

    trigger = { has_land = yes }

	immediate = {
		random_character = {
			limit = {
				has_office = office_pontifex
			}
			save_scope_as = high_priest_scope
		}
	}

    option = {	# Start reconstruction - money
        name = me_greek_5_pontus.40.a
        custom_tooltip = me_greek_5_pontus.40.at
		add_treasury = -800
		hidden_effect = {
			set_variable = {
				name = taurican_temple_quality
				value = 1
			}
			set_variable = {
				name = taurican_temple_progress
				value = 1
			}
			trigger_event = {
				id = me_greek_5_pontus.46
				days = { 150 300 }
			}
			scope:taurican_temple_territory_scope = {
				begin_great_work_construction = {
					great_work = "taurican_temple"
					locator = great_work
					is_ancient = yes
				}
			}
		}
    }
	option = {	# Start reconstruction - other malices
        name = me_greek_5_pontus.40.b
        custom_tooltip = me_greek_5_pontus.40.bt
		add_treasury = -400
		add_manpower = -5
		add_political_influence = subtract_influence_large
		hidden_effect = {
			set_variable = {
				name = taurican_temple_quality
				value = 1
			}
			set_variable = {
				name = taurican_temple_progress
				value = 1
			}
			trigger_event = {
				id = me_greek_5_pontus.46
				days = { 150 300 }
			}
			scope:taurican_temple_territory_scope = {
				begin_great_work_construction = {
					great_work = "taurican_temple"
					locator = great_work
					is_ancient = yes
				}
			}
		}
    }
	option = {	# Let it remain a ruin
        name = me_greek_5_pontus.40.c
        custom_tooltip = me_greek_5_pontus.40.ct
		scope:taurican_temple_territory_scope = {
			add_province_modifier = {
				name = me_gre_5_40_pmod
				duration = -1
			}
			set_variable = {
				name = built_taurican_temple
			}
		}
    }
}

# Maintaining the Wonder during the Build
me_greek_5_pontus.46 = {
	type = country_event
	hidden = yes

	immediate = {
		if = {	# Building progresses
			limit = {
				var:taurican_temple_progress < 3 
				owns = scope:taurican_temple_territory_scope
			}
			random_list = {
				1 = {	# Building progresses without any event
					change_variable = {
						name = taurican_temple_quality
						add = 1
					}
				}
				2 = {	# Complication event - Sunken ship with materials
					trigger_event = {
						id = me_greek_5_pontus.47
					}
				}
				2 = {	# Complication event - Uninspired workers
					trigger_event = {
						id = me_greek_5_pontus.48
					}
				}
				2 = {	# Complication event - Theft and sabotage
					trigger_event = {
						id = me_greek_5_pontus.49
					}
				}
			}
			change_variable = {
				name = taurican_temple_progress
				add = 1
			}
			trigger_event = {
				id = me_greek_5_pontus.46
				days = { 150 300 }
			}
		}
		else_if = {	# Building finished
			limit = {
				var:taurican_temple_progress >= 3
				owns = scope:taurican_temple_territory_scope
			}
			if = {	# Mediocre Temple
				limit = {
					var:taurican_temple_quality < 3
				}
				trigger_event = {
					id = me_greek_5_pontus.50
				}
			}
			else_if = {	# Great Temple
				limit = {
					var:taurican_temple_quality >= 3
				}
				trigger_event = {
					id = me_greek_5_pontus.51
				}
			}
		}
		else = {	# Fallback cleanup
			hidden_effect = {
				remove_variable = taurican_temple_quality
				remove_variable = taurican_temple_progress
			}
		}
	}
}

# Complication Event - Ship with materials sunk
me_greek_5_pontus.47 = {
	type = country_event
	title = me_greek_5_pontus.47.t
	desc = "me_greek_5_pontus.47.desc"
	picture = ship_in_storm

	left_portrait = current_ruler

	goto_location = scope:taurican_temple_territory_scope

	trigger = {
		owns = scope:taurican_temple_territory_scope
		any_owned_province = {
			is_coastal = yes
		}
	}

	immediate = {
		random_owned_province = {
			limit = {
				is_coastal = yes
			}
			save_scope_as = random_coastal_province_scope
		}
	}

	option = {
		name = me_greek_5_pontus.47.a
		custom_tooltip = me_greek_5_pontus.47.a.tt
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 6
			min = -500
			max = -50
		}
		hidden_effect = {
			change_variable = {
				name = taurican_temple_quality
				add = 1
			}
		}
	}

	option = {
		name = me_greek_5_pontus.47.b
		custom_tooltip = me_greek_5_pontus.47.b.tt
	}
}

# Complication Event - Uninspired Workers
me_greek_5_pontus.48 = {
	type = country_event
	title = me_greek_5_pontus.48.t
	desc = "me_greek_5_pontus.48.desc"
	picture = quarry

	left_portrait = current_ruler

	goto_location = scope:taurican_temple_territory_scope

	trigger = {
		owns = scope:taurican_temple_territory_scope
	}

	option = {
		name = me_greek_5_pontus.48.a
		custom_tooltip = me_greek_5_pontus.48.a.tt
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 4
			min = -400
			max = -40
		}
		hidden_effect = {
			change_variable = {
				name = taurican_temple_quality
				add = 1
			}
		}
	}

	option = {
		name = me_greek_5_pontus.48.b
		custom_tooltip = me_greek_5_pontus.48.b.tt
		add_political_influence = subtract_influence_medium
		hidden_effect = {
			change_variable = {
				name = taurican_temple_quality
				add = 1
			}
		}
	}

	option = {
		name = me_greek_5_pontus.48.c
		custom_tooltip = me_greek_5_pontus.48.c.tt
	}
}

# Complication Event - Theft and sabotage
me_greek_5_pontus.49 = {
	type = country_event
	title = me_greek_5_pontus.49.t
	desc = "me_greek_5_pontus.49.desc"
	picture = revolt

	left_portrait = current_ruler
	right_portrait = scope:random_advisor_scope

	goto_location = scope:taurican_temple_territory_scope

	trigger = {
		owns = scope:taurican_temple_territory_scope
		any_character = {
			has_any_office = yes
			is_ruler = no
		}
	}

	immediate = {
		random_character = {
			limit = {
				has_any_office = yes
				is_ruler = no
			}
			save_scope_as = random_advisor_scope
		}
	}

	option = {
		name = me_greek_5_pontus.49.a
		custom_tooltip = me_greek_5_pontus.49.a.tt
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 3
			min = -300
			max = -30
		}
		hidden_effect = {
			change_variable = {
				name = taurican_temple_quality
				add = 1
			}
		}
	}

	option = {
		name = me_greek_5_pontus.49.b
		custom_tooltip = me_greek_5_pontus.49.b.tt
		add_manpower = -5
		hidden_effect = {
			change_variable = {
				name = taurican_temple_quality
				add = 1
			}
		}
	}

	option = {
		name = me_greek_5_pontus.49.c
		custom_tooltip = me_greek_5_pontus.49.c.tt
	}
}

# Building Finished - Mediocre Temple
me_greek_5_pontus.50 = {
	type = country_event
	title = me_greek_5_pontus.50.t
	desc = "me_greek_5_pontus.50.desc"
	picture = great_work_celebration

	left_portrait = current_ruler

	goto_location = scope:taurican_temple_territory_scope

	trigger = {
		owns = scope:taurican_temple_territory_scope
	}

	option = {
		name = me_greek_5_pontus.50.a
		scope:taurican_temple_territory_scope = {
			finish_great_work_construction = {
				great_work = "taurican_temple"
				locator = great_work
			}
			set_variable = {
				name = built_taurican_temple
			}
		}
		add_country_modifier = {
			name = me_gre_5_23_cmod
			duration = 3650	# 10 years
		}
		hidden_effect = {
			remove_variable = taurican_temple_quality
			remove_variable = taurican_temple_progress
		}
	}
}

# Building Finished - Great Temple
me_greek_5_pontus.51 = {
	type = country_event
	title = me_greek_5_pontus.51.t
	desc = "me_greek_5_pontus.51.desc"
	picture = great_work_celebration

	left_portrait = current_ruler

	goto_location = scope:taurican_temple_territory_scope

	trigger = {
		owns = scope:taurican_temple_territory_scope
	}

	option = {
		name = me_greek_5_pontus.51.a
		scope:taurican_temple_territory_scope = {
			finish_great_work_construction = {
				great_work = "taurican_temple"
				locator = great_work
			}
			set_variable = {
				name = built_taurican_temple
			}
		}
		add_country_modifier = {
			name = me_gre_5_23_cmod
			duration = 18250	# 50 years
		}
		hidden_effect = {
			remove_variable = taurican_temple_quality
			remove_variable = taurican_temple_progress
		}
	}
}

me_greek_5_pontus.41 = {							#	24 - Founding Manitra
    type = country_event
    title = me_greek_5_pontus.41.t
    desc = "me_greek_5_pontus.41.desc"
    picture = greek_political_discussion
	left_portrait = current_ruler
	right_portrait = scope:gm_family_head_5

    trigger = { has_land = yes }

    immediate = {
    	current_ruler = { add_popularity = popularity_medium }
		add_country_modifier = { 
			name = me_gre_5_24_cmod
			duration = 7300
		}
		p:4549 = {
			create_state_pop = citizen
			create_state_pop = citizen
			create_state_pop = freemen
			create_state_pop = freemen			
			add_province_modifier = {
				name = me_gre_5_24_pmod
				duration = 7300
			}
		}
	}

    option = {       
        name = me_greek_5_pontus.41.a
        custom_tooltip = me_greek_5_pontus.41.at
    }
}

me_greek_5_pontus.42 = {							#	25 - Scythian Traders start
    type = country_event
    title = me_greek_5_pontus.42.t
    desc = "me_greek_5_pontus.42.desc"
    picture = greek_city
	left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5

    trigger = { has_land = yes }

    option = { 
        name = me_greek_5_pontus.42.a
        custom_tooltip = me_greek_5_pontus.42.at
    }
}

me_greek_5_pontus.43 = {							#	25 - Scythian Traders - Offer
    type = country_event
    title = me_greek_5_pontus.43.t
    desc = "me_greek_5_pontus.43.desc"
    picture = celtic_village
    left_portrait = scope:gm_family_head_5
	right_portrait = scope:tanais_owner_scope.current_ruler

    trigger = { has_land = yes }

	immediate = {
		p:4557.owner = {
			save_scope_as = tanais_owner_scope
		}
		p:6114.owner = {
			save_scope_as = royal_scythian_scope
		}
	}

    option = {		# Offer Large Sum Iazyges
        name = me_greek_5_pontus.43.a
		trigger = {
			NOT = { has_variable = exclusive_trading } # iazyges does not already have exclusive trading rights
		}
		custom_tooltip = me_greek_5_pontus.43.at
		add_treasury = -150
		reverse_add_opinion = {
			target = scope:tanais_owner_scope
			modifier = me_gre_5_trader_pos_opmod
        }
		scope:gm_5_greek_scope = {
			set_variable = {
				name = gm_trade_offer
				value = 1
			}
		}
    }
	
    option = {   	# Offer modest amount Iazyges
        name = me_greek_5_pontus.43.b
		trigger = {
			NOT = { has_variable = exclusive_trading } # iazyges does not already have exclusive trading rights
		}
        custom_tooltip = me_greek_5_pontus.43.bt
		add_treasury = -100
        scope:gm_5_greek_scope = { 
			set_variable = {
				name = gm_trade_offer
				value = 2
			}
		}
	}

	option = {   	# Offer stingy amount Iazyges
        name = me_greek_5_pontus.43.c
		trigger = {
			NOT = { has_variable = exclusive_trading } # iazyges does not already have exclusive trading rights
		}
        custom_tooltip = me_greek_5_pontus.43.ct
        current_ruler = { add_popularity = popularity_small }
		add_treasury = -50
		reverse_add_opinion = {
			target = scope:tanais_owner_scope
			modifier = me_gre_5_trader_neg_opmod
        }
        scope:gm_5_greek_scope = { 
			set_variable = {
				name = gm_trade_offer
				value = 3
			}
		}
	}

	option = {		# Offer Large Sum Scythia
        name = me_greek_5_pontus.43.e
		trigger = {
			has_variable = exclusive_trading  # iazyges already has exclusive trading rights
			NOT = { has_variable = exclusive_trading_2 } # scythia does not already have exclusive trading rights
		}
		custom_tooltip = me_greek_5_pontus.43.et
		add_treasury = -150
		reverse_add_opinion = {
			target = scope:royal_scythian_scope
			modifier = me_gre_5_trader_pos_opmod
        }
		scope:gm_5_greek_scope = {
			set_variable = {
				name = gm_trade_offer
				value = 4
			}
		}
    }
	
    option = {   	# Offer modest amount Scythia
        name = me_greek_5_pontus.43.f
		trigger = {
			has_variable = exclusive_trading  # iazyges already has exclusive trading rights
			NOT = { has_variable = exclusive_trading_2 } # scythia does not already have exclusive trading rights
		}
        custom_tooltip = me_greek_5_pontus.43.ft
		add_treasury = -75
        scope:gm_5_greek_scope = { 
			set_variable = {
				name = gm_trade_offer
				value = 5
			}
		}
	}

	option = {   	# Offer stingy amount Scythia
        name = me_greek_5_pontus.43.g
		trigger = {
			has_variable = exclusive_trading  # iazyges already has exclusive trading rights
			NOT = { has_variable = exclusive_trading_2 } # scythia does not already have exclusive trading rights
		}
        custom_tooltip = me_greek_5_pontus.43.gt
        current_ruler = { add_popularity = popularity_small }
		add_treasury = -25
		reverse_add_opinion = {
			target = scope:royal_scythian_scope
			modifier = me_gre_5_trader_neg_opmod
        }
        scope:gm_5_greek_scope = { 
			set_variable = {
				name = gm_trade_offer
				value = 6
			}
		}
	}

	option = {   	# No one to buy from
        name = me_greek_5_pontus.43.d # new
		trigger = {
			has_variable = exclusive_trading  # iazyges already has exclusive trading rights
			has_variable = exclusive_trading_2 # scythia does not already have exclusive trading rights
		}
        custom_tooltip = me_greek_5_pontus.43.dt
	}

	after = {
		if = {
			limit = {
				NOT = { has_variable = exclusive_trading } # iazyges does not already have exclusive trading rights
			}
			scope:tanais_owner_scope = {
				trigger_event = { 
					id = me_greek_5_pontus.44
					days = { 5 10 }
				}
			}
		}
		else_if = {
			limit = {
				has_variable = exclusive_trading  # iazyges already has exclusive trading rights
				NOT = { has_variable = exclusive_trading_2 } # scythia does not already have exclusive trading rights
			}
			scope:royal_scythian_scope = {
				trigger_event = { 
					id = me_greek_5_pontus.44
					days = { 5 10 }
				}
			}
		}
		else = { }
	}
}

me_greek_5_pontus.44 = {							#	25 - Scythian Traders - Iazyges/Scythia makes a decision
	type = country_event
	title = me_greek_5_pontus.44.t
	desc = {
    	desc = "me_greek_5_pontus.44.desc"
		first_valid = {
			triggered_desc = {		# Large sum offered
				trigger = { 
					OR = {
						scope:gm_5_greek_scope.var:gm_trade_offer = 1
						scope:gm_5_greek_scope.var:gm_trade_offer = 4
					}
				}
				desc = "me_greek_5_pontus.44.desc_1"
			}
			triggered_desc = {		# Normal sum offered
				trigger = { 
					OR = {
						scope:gm_5_greek_scope.var:gm_trade_offer = 2
						scope:gm_5_greek_scope.var:gm_trade_offer = 5
					}
				}	
				desc = "me_greek_5_pontus.44.desc_2"
			}
			triggered_desc = {		# Small sum offered
				trigger = { 
					OR = {
						scope:gm_5_greek_scope.var:gm_trade_offer = 3
						scope:gm_5_greek_scope.var:gm_trade_offer = 6
					}
				}
				desc = "me_greek_5_pontus.44.desc_3"
			}
		}
	}
	picture = celtic_village
    left_portrait = current_ruler
    right_portrait = scope:gm_family_head_5
    goto_location = scope:gm_5_greek_scope.capital_scope

	immediate = {	# Less money for balance reasons
		if = {
			limit = { 
				OR = {
					scope:gm_5_greek_scope.var:gm_trade_offer = 1
					scope:gm_5_greek_scope.var:gm_trade_offer = 4
				}
			 }
			add_treasury = 50
			current_ruler = {
				add_gold = 100
			}
		}
		else_if = {
			limit = { 
				OR = {
					scope:gm_5_greek_scope.var:gm_trade_offer = 2
					scope:gm_5_greek_scope.var:gm_trade_offer = 5
				}
			 }
			add_treasury = 25
			current_ruler = {
				add_gold = 50
			}
		}
		else = {
			add_treasury = 5
			current_ruler = {
				add_gold = 20
			}
		}
	}

	option = {	# Large amount of slaves
		name = me_greek_5_pontus.44.a
		custom_tooltip = me_greek_5_pontus.44.at
		reverse_add_opinion = {
			target = scope:gm_5_greek_scope
			modifier = me_gre_5_trader_pos_opmod
        }
		if = {
			limit = {
				p:4557.owner = this
			}
			set_variable = {
				name = exclusive_trading
				days = 3650 # 10 years
			}
			p:4557 = {
				add_province_modifier = {
					name = me_gre_5_25_pmod
					duration = 3650	# 10 years
				}
			}
			scope:gm_5_greek_scope = {
				set_variable = {
					name = gm_trader_response
					value = 1
				}
			}
		}
		else = {
			set_variable = {
				name = exclusive_trading_2
				days = 3650 # 10 years
			}
			p:6114 = {
				add_province_modifier = {
					name = me_gre_5_25_pmod
					duration = 3650	# 10 years
				}
			}
			scope:gm_5_greek_scope = {
				set_variable = {
					name = gm_trader_response
					value = 4
				}
			}
		}
		ai_chance = {
			base = 2
			modifier = {
				factor = 2
				scope:gm_5_greek_scope = { is_ai = no }
			}
			modifier = {
				factor = 2
				scope:gm_family_head_5.charisma >= 7
			}
			modifier = {
				factor = 2
				scope:gm_5_greek_scope = {
					opinion = {
						target = scope:gm_5_greek_scope
						value >= 50
					}
				}
			}
			modifier = {
				factor = 5
				scope:gm_5_greek_scope.var:gm_trade_offer = 1
			}
			modifier = {
				factor = 5
				scope:gm_5_greek_scope.var:gm_trade_offer = 4
			}
		}
	}
	option = {	# Normal amount of slaves
		name = me_greek_5_pontus.44.b
		custom_tooltip = me_greek_5_pontus.44.bt
		if = {
			limit = {
				p:4557.owner = this
			}
			set_variable = {
				name = exclusive_trading
				days = 1825 # 5 years
			}
			scope:gm_5_greek_scope = {
				set_variable = {
					name = gm_trader_response
					value = 2
				}
			}
		}
		else = {
			set_variable = {
				name = exclusive_trading_2
				days = 1825 # 5 years
			}
			scope:gm_5_greek_scope = {
				set_variable = {
					name = gm_trader_response
					value = 5
				}
			}
		}
		ai_chance = {
			base = 2
			modifier = {
				factor = 2
				scope:gm_5_greek_scope = { is_ai = no }
			}
			modifier = {
				factor = 2
				scope:gm_family_head_5.charisma >= 5
			}
			modifier = {
				factor = 2
				scope:gm_5_greek_scope = {
					opinion = {
						target = scope:gm_5_greek_scope
						value >= 0
					}
				}
			}
			modifier = {
				factor = 5
				scope:gm_5_greek_scope.var:gm_trade_offer = 2
			}
			modifier = {
				factor = 5
				scope:gm_5_greek_scope.var:gm_trade_offer = 5
			}
		}
	}
	option = {	# Small amount of slaves
		name = me_greek_5_pontus.44.c
		custom_tooltip = me_greek_5_pontus.44.ct
		reverse_add_opinion = {
			target = scope:gm_5_greek_scope
			modifier = me_gre_5_trader_neg_opmod
        }
		if = {
			limit = {
				p:4557.owner = this
			}
			scope:gm_5_greek_scope = {
				set_variable = {
					name = gm_trader_response
					value = 3
				}
			}
		}
		else = {
			scope:gm_5_greek_scope = {
				set_variable = {
					name = gm_trader_response
					value = 6
				}
			}
		}
		ai_chance = {
			base = 2
			modifier = {
				factor = 2
				scope:gm_family_head_5.charisma < 5
			}
			modifier = {
				factor = 2
				scope:gm_5_greek_scope = {
					opinion = {
						target = scope:gm_5_greek_scope
						value < 0
					}
				}
			}
			modifier = {
				factor = 5
				scope:gm_5_greek_scope.var:gm_trade_offer = 3
			}
			modifier = {
				factor = 5
				scope:gm_5_greek_scope.var:gm_trade_offer = 6
			}
		}
	}

	after = {
		scope:gm_5_greek_scope = {
			trigger_event = { 
				id = me_greek_5_pontus.45 
				days = { 5 10 }
			}
		}
	}
}

me_greek_5_pontus.45 = {							#	25 - Scythian Traders - Response
    type = country_event
    title = me_greek_5_pontus.45.t
    desc = {
    	desc = "me_greek_5_pontus.45.desc"
		first_valid = {
			triggered_desc = {		# Secured Exclusive Rights
				trigger = { 
					OR = {
						root.var:gm_trader_response = 1
						root.var:gm_trader_response = 4
					}
				 }
				desc = "me_greek_5_pontus.45.desc_1"
			}
			triggered_desc = {		# Secured Normal Trade Deal
				trigger = { 
					OR = {
						root.var:gm_trader_response = 2
						root.var:gm_trader_response = 5
					}
				}
				desc = "me_greek_5_pontus.45.desc_2"
			}
			triggered_desc = {		# Secured Unfavourable Trade Deal
				trigger = {
					OR = {
						root.var:gm_trader_response = 3
						root.var:gm_trader_response = 6
					}
				}
				desc = "me_greek_5_pontus.45.desc_3"
			}
		}
	}
    picture = greek_city
    left_portrait = scope:gm_family_head_5
    right_portrait = scope:tanais_owner_scope.current_ruler
	right_portrait = scope:royal_scythian_scope.current_ruler

    goto_location = capital_scope

    trigger = { has_land = yes }

	immediate = {
		if = {
			limit = {
				root.var:gm_trader_response = 1
			}
			capital_scope = {
				add_province_modifier = {
					name = me_gre_5_25_pmod
					duration = 9125	# 25 years
				}
			}
			p:4557 = {  # important territories are 4557 and 6114
				while = {
					count = 3
					random_pops_in_province = {
						limit = {
							pop_type = slaves
						}
						move_pop = root.capital_scope
					}
				}
			}
			scope:tanais_owner_scope = {
				random_owned_province = {
					limit = { NOT = { province_id = 4557 } }
					while = {
						count = 2
						random_pops_in_province = {
							limit = {
								pop_type = slaves
							}
							move_pop = root.capital_scope
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				root.var:gm_trader_response = 2
			}
			capital_scope = {
				add_province_modifier = {
					name = me_gre_5_25_pmod
					duration = 3650	# 10 years
				}
			}
			p:4557 = {  # important territories are 4557 and 6114
				while = {
					count = 2
					random_pops_in_province = {
						limit = {
							pop_type = slaves
						}
						move_pop = root.capital_scope
					}
				}
			}
			scope:tanais_owner_scope = {
				random_owned_province = {
					limit = { NOT = { province_id = 4557 } }
					while = {
						count = 1
						random_pops_in_province = {
							limit = {
								pop_type = slaves
							}
							move_pop = root.capital_scope
						}
					}
				}	
			}
		}
		else_if = {
			limit = {
				root.var:gm_trader_response = 3
			}
			capital_scope = {
				add_province_modifier = {
					name = me_gre_5_25_pmod
					duration = 1825	# 5 years
				}
			}
			p:4557 = {  # important territories are 4557 and 6114
				while = {
					count = 1
					random_pops_in_province = {
						limit = {
							pop_type = slaves
						}
						move_pop = root.capital_scope
					}
				}
			}
		}
		else_if = {
			limit = {
				root.var:gm_trader_response = 4
			}
			capital_scope = {
				add_province_modifier = {
					name = me_gre_5_25_pmod
					duration = 9125	# 25 years
				}
			}
			p:6114 = {  # important territories are 4557 and 6114
				while = {
					count = 3
					random_pops_in_province = {
						limit = {
							pop_type = slaves
						}
						move_pop = root.capital_scope
					}
				}
			}
			scope:royal_scythian_scope = {
				random_owned_province = {
					limit = { NOT = { province_id = 6114 } }
				}
				while = {
					count = 2
					random_pops_in_province = {
						limit = {
							pop_type = slaves
						}
						move_pop = root.capital_scope
					}
				}
			}
		}
		else_if = {
			limit = {
				root.var:gm_trader_response = 5
			}
			capital_scope = {
				add_province_modifier = {
					name = me_gre_5_25_pmod
					duration = 3650	# 10 years
				}
			}
			p:6114 = {  # important territories are 4557 and 6114
				while = {
					count = 2
					random_pops_in_province = {
						limit = {
							pop_type = slaves
						}
						move_pop = root.capital_scope
					}
				}
			}
			scope:royal_scythian_scope = {
				random_owned_province = {
					limit = { NOT = { province_id = 6114 } }
				}
				while = {
					count = 1
					random_pops_in_province = {
						limit = {
							pop_type = slaves
						}
						move_pop = root.capital_scope
					}
				}
			}
		}
		else = {
			capital_scope = {
				add_province_modifier = {
					name = me_gre_5_25_pmod
					duration = 1825	# 5 years
				}
			}
			p:6114 = {  # important territories are 4557 and 6114
				while = {
					count = 1
					random_pops_in_province = {
						limit = {
							pop_type = slaves
						}
						move_pop = root.capital_scope
					}
				}
			}
		}
	}

    option = {	# Secured Exclusive Rights
        name = me_greek_5_pontus.45.a
        trigger = { 
			OR = {
				root.var:gm_trader_response = 1
				root.var:gm_trader_response = 4
			}
		 }
    }
	
    option = {	# Secured Normal Trade Deal
        name = me_greek_5_pontus.45.b
        trigger = { 
			OR = {
				root.var:gm_trader_response = 2
				root.var:gm_trader_response = 5
			}
		 }
	}

	option = {	# Secured Unfavorable Trade Deal
        name = me_greek_5_pontus.45.c
        trigger = { 
			OR = {
				root.var:gm_trader_response = 3
				root.var:gm_trader_response = 6
			}
		}
	}

	after = {
		remove_variable = gm_trade_offer
		remove_variable = gm_trader_response
	}
}

