namespace = me_hcp_03

 me_hcp_03.1 = {			#opener event
	 type = country_event
     title = me_hcp_03.1.t
     desc = me_hcp_03.1.desc
     picture = city_siege
	 right_portrait = current_ruler

     option = { #let us begin
    	 name = me_hcp_03.1.a
		set_variable = {
			name = persian_court_unlocked
		}
     }
 }

 me_hcp_03.2 = {			#The Royal Capitals - Start
	 type = country_event
     title = me_hcp_03.2.t
     desc = me_hcp_03.2.desc
     picture = city_construction

     option = { #Search far and wide, we need builders, artisans, craftsmen and slaves, lots of slaves...
    	 name = me_hcp_03.2.a
		}
	}
	
 

 me_hcp_03.3 = {			#The Royal Capitals - Complete
	 type = country_event
     title = me_hcp_03.3.t
     desc = me_hcp_03.3.desc
     picture = interesting_histories_punic_ship_city

     option = {
    	 name = me_hcp_03.3.a
			add_country_modifier = {
				name = hcp_restoring_the_capitals
				duration = 1820
				}
     }
 }

 me_hcp_03.4 = {			# Babylon flavour event
	 type = country_event
     title = me_hcp_03.4.t
     desc = me_hcp_03.4.desc
     picture = interesting_histories_punic_ship_city
	

     option = { # impressive, very nice
    	 name = me_hcp_03.4.a
    	
     }
 }


 me_hcp_03.5 = { # Ecbatana flavour event
	 type = country_event
     title = me_hcp_03.5.t
     desc = me_hcp_03.5.desc
     picture = scribe_tools

     option = { #
    	 name = me_hcp_03.5.a
	 }
 }
	
 me_hcp_03.6 = {		#Persepolis/apadana flavour event
	 type = country_event
     title = me_hcp_03.6.t
     desc = me_hcp_03.6.desc
     picture = persia_marching
	 
     option = {
    	 name = me_hcp_03.6.a
		
	 }
 }
		
 me_hcp_03.7 = {	#Susa Flavour event
 type = country_event
     title = me_hcp_03.7.t
     desc = me_hcp_03.7.desc
     picture = greek_court

     option = {
    	 name = me_hcp_03.7.a #I will NOT make an among us reference
	}
 }

 me_hcp_03.8 = {		#marduk priests in the administration
 type = country_event
     title = me_hcp_03.8.t
     desc = me_hcp_03.8.desc
     picture = oration

     option = { #unlocks marduk priest for "persian court" decision (high zeal, decent martial)
    	 name = me_hcp_03.8.a 
	 }
 }

# me_hcp_03.9 = {		#Reiterate our claims - mass conscription or professional army?
# type = country_event
    # title = me_hcp_03.9.t
    # desc = me_hcp_03.9.desc
    # picture = greek_court

    # option = {
    	# name = me_hcp_03.9.a # bumrush them with 1 squillion guys
			# add_country_modifier = {
				# name = hcp_mass_conscription
				# duration = 5475
				# }
			# }
		
	# option = {
    	# name = me_hcp_03.9.b # there was this story about 300 spartans...
			# add_country_modifier = {
				# name = hcp_elite_army
				# duration = 5475
				# }
			# }
		# }
		
# me_hcp_03.10 = {		# reiterate our claims - Conclusion
# type = country_event
    # title = me_hcp_03.10.t
    # desc = me_hcp_03.10.desc
    # picture = oration
	# left_portrait = current_ruler

 # option = {
	# name = me_hcp_03.10.a
		# current_ruler = {
			# add_trait = orator
		# }
		# mission_claim_region_effect = { REGION = assyria_region }
	# }
# }


# me_hcp_03.11 = {	#Assyria Reclaimed
# type = country_event
    # title = me_hcp_03.11.t
    # desc = me_hcp_03.11.desc
    # picture = army_desert

    # option = {
    	# name = me_hcp_03.11.a
		# add_country_modifier = {
			# name = hcp_assyrian_infantry
			# duration = 3650
		# }
			# mission_claim_region_effect = { REGION = mesopotamia_region }
			# mission_claim_area_effect = { AREA = susiana_area }
		# }
				
    		# }
		

# me_hcp_03.12 = {	#back in babylon
# type = country_event
    # title = me_hcp_03.12.t
    # desc = me_hcp_03.12.desc
    # picture = persia_marching

    # option = {
		# name = me_hcp_03.12.a
		# custom_tooltip = hcp_mesopotamia_happy.tt
		# }
	# }	
# me_hcp_03.13 = {	#Cyrus Cylinder
# type = country_event
    # title = me_hcp_03.13.t
    # desc = me_hcp_03.13.desc
    # picture = hanging_gardens
	# left_portrait = current_ruler
	# right_portrait = char:509 #the man himself

    # option = {
    	# name = me_hcp_03.13.a
			# random_country_culture = {
				# limit = {
					# is_culture = babylonian
				# }
				# add_country_culture_modifier = {
					# name = hcp_promises_kept
					# duration = 7300
				# }
			# }
			# create_country_treasure = {
                        # key = "cyrus_cylinder"
                        # icon = "treasure_it_talab_shrine_oracle"
                        # modifier = {
                           # happiness_for_wrong_culture_modifier = 0.15
                        # }
                    # }
    		# }
		# }
		
# me_hcp_03.14 = { # Imperial Diaspora
# type = country_event
    # title = me_hcp_03.14.t
    # desc = me_hcp_03.14.desc
    # picture = farming

    # option = {
    	# name = me_hcp_03.14.a
			# custom_tooltip = hcp_imperial_diaspora.tt
    		# }
		# }
	
# me_hcp_03.15 = { # Babylonia Branch - Glorify Eanna and Ebbabar
# type = country_event
    # title = me_hcp_03.15.t
    # desc = me_hcp_03.15.desc
    # picture = religious_rite

    # option = {
    	# name = me_hcp_03.15.a
		# add_research = {
			# technology = religious_tech
			# value = 35
		# }
		# custom_tooltip = me_hcp_03.15.a.tt
			# hidden_effect = {
			# every_owned_province = {
				# limit = {
					# dominant_province_religion = mesopotamian_religion
				# }
				# add_province_modifier = {
					# name = hcp_chaldeans_rejoicing
					# duration = 7300
						# }
					# }	
				# }
    		# }
    	# }

# me_hcp_03.16 = { #Crossing the Euphrates
# type = country_event
    # title = me_hcp_03.16.t
    # desc = me_hcp_03.16.desc
    # picture = scribe_tools

    # option = { 
    	# name = me_hcp_03.16.a
		# mission_claim_region_effect = { REGION = syria_region }
		# }
	# }

# me_hcp_03.17 = { #Eber-Nari
# type = country_event
    # title = me_hcp_03.17.t
    # desc = me_hcp_03.17.desc
    # picture = army_desert

    # option = { 
    	# name = me_hcp_03.17.a
			# add_stability = 5
			# custom_tooltip = me_hcp_03.17.a.tt
		# hidden_effect = {
			# p:790.state = {
				# add_state_modifier = {
                            # name = hcp_magi_activity
                            # duration = 3650
                        # }
					# }
			# p:807.state = {
				# add_state_modifier = {
                            # name = hcp_magi_activity
                            # duration = 3650
                        # }
					# }
			# p:754.state = {
				# add_state_modifier = {
                            # name = hcp_magi_activity
                            # duration = 3650
                        # }
					# }
			# p:776.state = {
				# add_state_modifier = {
                            # name = hcp_magi_activity
                            # duration = 3650
                        # }
					# }
			# p:779.state = {
				# add_state_modifier = {
                            # name = hcp_magi_activity
                            # duration = 3650
                        # }
					# }
			# p:760.state = {
				# add_state_modifier = {
                            # name = hcp_magi_activity
                            # duration = 3650
                        # }
					# }
			# p:746.state = {
				# add_state_modifier = {
                            # name = hcp_magi_activity
                            # duration = 3650
                        # }
					# }
				# }
		# }
    # }
	
	
# me_hcp_03.18 = { #Persian's are back in SUSa ඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞ (amogus is still funny right guys>?>>>?>??)
# type = country_event
    # title = me_hcp_03.18.t
    # desc = me_hcp_03.18.desc
    # picture = throneroom
    # right_portrait = char:512

    # option = { 
    	# name = me_hcp_03.18.a
		# p:946 = {
			# create_state_pop = nobles
			# create_state_pop = citizen
			# create_state_pop = citizen
		# }
		# p:946.state = {
			# add_state_modifier = {
            # name = hcp_persian_rule_restored
            # duration = 3650
			# }
		# }
	# }	
# }

# me_hcp_03.19 = { #Eyes to the East
# type = country_event
    # title = me_hcp_03.19.t
    # desc = me_hcp_03.19.desc
    # picture = persia_marching

    # option = { 
    	# name = me_hcp_03.19.a
    	   # mission_claim_region_effect = { REGION = media_region }
	# }
# }

# me_hcp_03.20 = { #Persis event chain start
# type = country_event
    # title = me_hcp_03.20.t
    # desc = me_hcp_03.20.desc
    # picture = persepolis
	# left_portrait = current_ruler
	# right_portrait = C:PES.current_ruler

    # option = { #demand satrap (they will flip from current overlord, moderate chance of success) 
    	# name = me_hcp_03.20.a
		# add_treasury = -150
		# add_political_influence = -50
		# custom_tooltip = me_hcp_03.20.a.tt
    	# c:PES = {
    		# trigger_event = {
    			# id = me_hcp_03.21
    			# days = 3
    		# }
    	# }
	# }
	# option = { #vore persis (annex them, lower chance of success)
    	# name = me_hcp_03.20.b
		# add_treasury = -150
		# add_political_influence = -100
		# custom_tooltip = me_hcp_03.20.b.tt
    	# c:PES = {
    		# trigger_event = {
    			# id = me_hcp_03.26
    			# days = 3
    		# }
    	# }
	# }
# }

# me_hcp_03.21 = { #Persis event - defect to achaemenids
# type = country_event
    # title = me_hcp_03.21.t
    # desc = me_hcp_03.21.desc
    # picture = scribe_tools
	# left_portrait = current_ruler
	# right_portrait = C:HCP.current_ruler
	
    # option = { #yes
    	# name = me_hcp_03.21.a
		# if = {
            # limit = { c:PES = { is_subject = yes } }
			# c:PES.overlord = {
				# trigger_event = { 
					# id = me_hcp_03.24
					# days = 7
				# }
                # release_subject = c:PES
				# }
			# }
		# c:HCP = {
			# trigger_event = {
				# id = me_hcp_03.23
				# days = 7
			# }
		# }
		# ai_chance = {
            # factor = 70
			# modifier = {
                # opinion = { target = c:HCP value > 50 }
                # factor = 1.2
            # }
            # modifier = {
                # opinion = { target = c:HCP value > 100 }
                # factor = 1.5
            # }
        # }
	# }
	
	
	   # option = { #no
    	# name = me_hcp_03.21.b
			# c:HCP = {
			# trigger_event = {
				# id = me_hcp_03.25
				# days = 7
			# }
		# }
	# }
# }
# # me_hcp_03.22 = { #Persis event - get annexed lmao
# # type = country_event
    # # title = me_hcp_03.22.t
    # # desc = me_hcp_03.22.desc
    # # picture = senator_conversing
	
	
    # # option = { #yes
    	# # name = me_hcp_03.22.a
			# # c:HCP = {
				# # trigger_event = {
					# # id = me_hcp_03.26
				# # }
			# # }
		# # }
	
	
	   # # option = { #no
    	# # name = me_hcp_03.22.b
		# # }
	# # }
	
# me_hcp_03.23 = { #Persis response - defection accepted
# type = country_event
    # title = me_hcp_03.23.t
    # desc = me_hcp_03.23.desc
    # picture = scribe_tools
	# left_portrait = current_ruler
	# right_portrait = C:PES.current_ruler
	
	# option = { #yes
    	# name = me_hcp_03.23.a
			# make_subject = {
    			# target = c:PES
    			# type = satrapy
    		# }
		# }
	# }
# me_hcp_03.24 = { #for persis old overlord - "get fucked we stole your subject lmao, love from the Achaemenids!"
# type = country_event
    # title = me_hcp_03.24.t
    # desc = me_hcp_03.24.desc
    # picture = assassination
	# left_portrait = current_ruler
	# right_portrait = C:PES.current_ruler
	
	# option = { #wtf?
    	# name = me_hcp_03.24.a
			# add_stability = -10
		# c:PES = {
    		# every_owned_province = {
			    # add_claim = root
					# }
				# }
    		# }
		# }

# me_hcp_03.25 = { #Response from persis - they said no 
# type = country_event
    # title = me_hcp_03.25.t
    # desc = me_hcp_03.25.desc
    # picture = assassination
	# left_portrait = current_ruler
	# right_portrait = C:PES.current_ruler
	
	# option = { 
    	# name = me_hcp_03.25.a

				# }
    		# }
			
# me_hcp_03.26 = { #Persis event - get annexed lmao
# type = country_event
    # title = me_hcp_03.26.t
    # desc = me_hcp_03.26.desc
    # picture = scribe_tools	
	# left_portrait = current_ruler
	# right_portrait = C:HCP.current_ruler
	
	# option = { #yes
    	# name = me_hcp_03.21.a
		# if = {
            # limit = { c:PES = { is_subject = yes } }
			# c:PES.overlord = {
				# trigger_event = { 
					# id = me_hcp_03.24
					# days = 4
				# }
                # release_subject = c:PES
				# }
			# }
		# c:HCP = {
			# trigger_event = {
				# id = me_hcp_03.27
				# days = 7
			# }
		# }
		# ai_chance = {
            # factor = 15
			# modifier = {
                # opinion = { target = c:HCP value > 50 }
                # factor = 1.2
            # }
            # modifier = {
                # opinion = { target = c:HCP value > 100 }
                # factor = 1.5
            # }
        # }
	# }
	# option = { #no
    	# name = me_hcp_03.21.b
			# c:HCP = {
			# trigger_event = {
				# id = me_hcp_03.25
				# days = 7
			# }
		# }
		# ai_chance = {
            # factor = 85
			# modifier = {
                # opinion = { target = c:HCP value > 50 }
                # factor = 0.8
            # }
            # modifier = {
                # opinion = { target = c:HCP value > 100 }
                # factor = 0.5
            # }
        # }
	# }
# }
# me_hcp_03.27 = { #Persis response - annexation accepted
# type = country_event
    # title = me_hcp_03.27.t
    # desc = me_hcp_03.27.desc
    # picture = scribe_tools
	# left_portrait = current_ruler
	# right_portrait = C:PES.current_ruler
	
	# option = { #transfer persis provinces and treasures
    	# name = me_hcp_03.27.a
			# c:PES = {
				# every_owned_province = { set_owned_by = c:HCP }
				# every_country_treasure = { transfer_treasure_to_country = c:HCP }
    		# }
		# }
	# }
# me_hcp_03.28 = { #land of first lawgiver - macedonians
# type = country_event
    # title = me_hcp_03.28.t
    # desc = me_hcp_03.28.desc
    # picture = senator_conversing
	
	# option = { #you are going to brazil (pontus)
    	# name = me_hcp_03.28.a 
		# add_political_influence = -30
		# add_tyranny = 5
		# custom_tooltip = hcp_move_macedonians.tt
		# hidden_effect = {
			# every_owned_province = {
				# limit = { 
					# is_in_region = media_region 
					# dominant_province_culture = macedonian
				# }
				
				# create_state_pop = slaves # to prevent depopulation
			# add_province_modifier = {
				# name = hcp_encouraged_settlers
				# duration = 3650
				# }
			# }
		  # }
		# hidden_effect = {
        # every_owned_province = {
        	# limit = { is_in_region = media_region }
        	# every_pops_in_province = {
				# limit = { pop_culture = macedonian }
				# random_list = {
					# 20 = { move_pop = p:1812 }
					# 20 = { move_pop = p:1807 }
					# 20 = { move_pop = p:1819 }
					# 20 = { move_pop = p:1734 }
					# 20 = { move_pop = p:1782 }
					# }
				# }
        	# }
        # }
	# }
	# option = { #encourage assimilation
    	# name = me_hcp_03.28.b
		# add_political_influence = -20
		# add_tyranny = 2
		# every_owned_province = {
				# limit = { 
					# is_in_region = media_region 
					# any_pops_in_province = {
					# pop_culture = macedonian
					# }
				# }
			# add_province_modifier = {
				# name = hcp_encouraged_assimilation
				# duration = 3650
				# }
			# }
		# }
		
	# option = { #leave em alone
    	# name = me_hcp_03.28.c
			# add_political_influence = 30
			# every_owned_province = {
				# limit = { 
					# is_in_region = media_region 
					# any_pops_in_province = {
					# pop_culture = macedonian
					# }
				# }
			# add_state_loyalty = 5
			# }
		# }
	# }
	
# me_hcp_03.29 = { #land of first lawgiver - conclusion
# type = country_event
    # title = me_hcp_03.29.t
    # desc = me_hcp_03.29.desc
    # picture = road_construction
	
	# option = {
		# name = me_hcp_03.29.a
		# add_political_influence = 75
		# add_stability = 10
	# }
# }

# me_hcp_03.30 = { #The Persian Heartland - macedonians
# type = country_event
    # title = me_hcp_03.30.t
    # desc = me_hcp_03.30.desc
    # picture = senator_conversing
	
	# option = { #you are going to brazil (pontus)
    	# name = me_hcp_03.30.a 
		# add_political_influence = -30
		# add_tyranny = 5
		# custom_tooltip = hcp_move_macedonians.tt
		# hidden_effect = {
			# every_owned_province = {
				# limit = { 
					# is_in_region = persis_region 
					# dominant_province_culture = macedonian
				# }
				
				# create_state_pop = slaves # to prevent depopulation
			# add_province_modifier = {
				# name = hcp_encouraged_settlers
				# duration = 3650
				# }
			# }
		  # }
		# hidden_effect = {
        # every_owned_province = {
        	# limit = { is_in_region = persis_region }
        	# every_pops_in_province = {
				# limit = { pop_culture = macedonian }
				# random_list = {
					# 20 = { move_pop = p:1845 }
					# 20 = { move_pop = p:204 }
					# 20 = { move_pop = p:208 }
					# 20 = { move_pop = p:1807 }
					# 20 = { move_pop = p:1823 }
					# }
				# }
        	# }
        # }
	# }
	# option = { #encourage assimilation
    	# name = me_hcp_03.30.b
		# add_political_influence = -20
		# add_tyranny = 2
		# every_owned_province = {
				# limit = { 
					# is_in_region = persis_region 
					# any_pops_in_province = {
					# pop_culture = macedonian
					# }
				# }
			# add_province_modifier = {
				# name = hcp_encouraged_assimilation
				# duration = 3650
				# }
			# }
		# }
		
	# option = { #leave em alone
    	# name = me_hcp_03.30.c
		# add_political_influence = 30
			# every_owned_province = {
				# limit = { 
					# is_in_region = persis_region 
					# any_pops_in_province = {
					# pop_culture = macedonian
					# }
				# }
			# add_state_loyalty = 5
			# }
		# }
	# }
# me_hcp_03.31 = { #The Persian Heartland - conclusion
# type = country_event
    # title = me_hcp_03.31.t
    # desc = me_hcp_03.31.desc
    # picture = persepolis
	
	# option = {
		# name = me_hcp_03.31.a
			# random_country_culture = {
				# limit = {
					# is_culture = pasargadi
				# }
				# add_country_culture_modifier = {
					# name = hcp_homelands_reclaimed
					# duration = 3650
				# }
			# }
			
			# mission_claim_region_effect = { REGION = parthia_region }
			# mission_claim_region_effect = { REGION = ariana_region }
	# }
# }

# me_hcp_03.32 = { #Atropatene Submission
# type = country_event
    # title = me_hcp_03.32.t
    # desc = me_hcp_03.32.desc
    # picture = war_chest
	# left_portrait = char:222

    # option = { #demand satrap  
    	# name = me_hcp_03.32.a
		# add_treasury = -150
		# add_political_influence = -50
    	# c:MAP = {
    		# trigger_event = {
    			# id = me_hcp_03.33
    			# days = 3
    		# }
    	# }
	# }
# }

# me_hcp_03.33 = { #atropatene event - satrapy time
# type = country_event
    # title = me_hcp_03.33.t
    # desc = me_hcp_03.33.desc
    # picture = scribe_tools
	
	
    # option = { #yes
    	# name = me_hcp_03.33.a
		# c:HCP = {
			# trigger_event = {
				# id = me_hcp_03.34
				# days = 7
			# }
		# }
		# ai_chance = {
            # factor = 60
				# modifier = {
					# opinion = { target = c:HCP value > 50 }
					# factor = 1.2
            # }
				# modifier = {
					# opinion = { target = c:HCP value > 100 }
					# factor = 1.5
            # }
        # }
	# }

	# option = { #no
		# name = me_hcp_03.33.b
		# c:HCP = {
			# trigger_event = {
				# id = me_hcp_03.35
				# days = 7
			# }
		# }
		# ai_chance = {
            # factor = 40
				# modifier = {
					# opinion = { target = c:HCP value > 50 }
					# factor = 0.8
            # }
				# modifier = {
					# opinion = { target = c:HCP value > 100 }
					# factor = 0.5
            # }
        # }
	# }
# }

# me_hcp_03.34 = { #Atropatene response - Accepted
# type = country_event
    # title = me_hcp_03.34.t
    # desc = me_hcp_03.34.desc
    # picture = scribe_tools
	
	# option = { #yes
    	# name = me_hcp_03.34.a
			# make_subject = {
    			# target = c:MAP
    			# type = satrapy
    		# }
		# }
	# }
	
# me_hcp_03.35 = { #Atropatene response - Rejected 
# type = country_event
    # title = me_hcp_03.35.t
    # desc = me_hcp_03.35.desc
    # picture = scribe_tools
	
	# option = { 
    	# name = me_hcp_03.35.a
			
				# }
    		# }
			
# me_hcp_03.36 = { #Nisean Horses 
# type = country_event
    # title = me_hcp_03.36.t
    # desc = me_hcp_03.36.desc
    # picture = persian_scythian_path_end_bonus_event
	
	# option = { 
    	# name = me_hcp_03.36.a
		# add_treasury = -150
			# p:1594 = {
				# create_state_pop = nobles
				# create_state_pop = slaves
				# create_state_pop = slaves
				# add_permanent_province_modifier = {
					# name = hcp_grand_royal_stud
					# duration = -1
					# }
				# }
			# }
    	# }
# me_hcp_03.37 = { #Seat of Deioces
# type = country_event
    # title = me_hcp_03.37.t
    # desc = me_hcp_03.37.desc
    # picture = shrine_city
	
	# option = { 
    	# name = me_hcp_03.37.a
			# p:1595 = {
				# create_state_pop = nobles
				# create_state_pop = citizen
				# create_state_pop = citizen
				# create_state_pop = freemen
				# create_state_pop = freemen
				# }
			 # add_2_free_province_investments = yes
			# }
    	# }
		
# me_hcp_03.38 = { #Parthia
# type = country_event
    # title = me_hcp_03.38.t
    # desc = me_hcp_03.38.desc
    # picture = interesting_histories_city_mountains
	
	# option = { 
    	# name = me_hcp_03.38.a
		# add_country_modifier = {
			# name = hcp_parthian_training
			# duration = -1
			# }
		# }
	# }
# me_hcp_03.39 = { #Eastern Anabasis - macedonians
# type = country_event
    # title = me_hcp_03.39.t
    # desc = me_hcp_03.39.desc
    # picture = senator_conversing
	
	# option = { #you are going to brazil (pontus)
    	# name = me_hcp_03.39.a 
		# add_political_influence = -30
		# add_tyranny = 5
		# custom_tooltip = hcp_move_macedonians.tt
		# hidden_effect = {
			# every_owned_province = {
				# limit = { 
					# is_in_region = ariana_region 
					# dominant_province_culture = macedonian
				# }
				
				# create_state_pop = slaves # to prevent depopulation
			# add_province_modifier = {
				# name = hcp_encouraged_settlers
				# duration = 3650
				# }
			# }
		  # }
		# hidden_effect = {
        # every_owned_province = {
        	# limit = { is_in_region = ariana_region }
        	# every_pops_in_province = {
				# limit = { pop_culture = macedonian }
				# random_list = {
					# 20 = { move_pop = p:1812 }
					# 20 = { move_pop = p:194 }
					# 20 = { move_pop = p:1819 }
					# 20 = { move_pop = p:1848 }
					# 20 = { move_pop = p:1795 }
					# }
				# }
        	# }
        # }
	# }
	# option = { #encourage assimilation
    	# name = me_hcp_03.39.b
		# add_political_influence = -20
		# add_tyranny = 2
		# every_owned_province = {
				# limit = { 
					# is_in_region = ariana_region 
					# any_pops_in_province = {
					# pop_culture = macedonian
					# }
				# }
			# add_province_modifier = {
				# name = hcp_encouraged_assimilation
				# duration = 3650
				# }
			# }
		# }
		
	# option = { #leave em alone
    	# name = me_hcp_03.39.c
		# add_political_influence = 30
			# every_owned_province = {
				# limit = { 
					# is_in_region = ariana_region 
					# any_pops_in_province = {
					# pop_culture = macedonian
					# }
				# }
			# add_state_loyalty = 5
			# }
		# }
	# }
	
# me_hcp_03.40 = { #Ariana Reclaimed
# type = country_event
    # title = me_hcp_03.40.t
    # desc = me_hcp_03.40.desc
    # picture = interesting_histories_asia_mountains
	
	# option = { 
    	# name = me_hcp_03.40.a
		# custom_tooltip = me_hcp_03.40.a.tt
		# hidden_effect = {
			# every_owned_province = {
                # limit = {
                    # is_in_region = ariana_region
                    # exists = state
                    # NOT = {
                        # state = { has_state_modifier = hcp_ariana_restored }
                    # }
                # }
                # state = {
                    # add_state_modifier = {
                        # name = hcp_ariana_restored
                        # duration = 7300 # 20 years
						# }
					# }
				# }	
			# }
		# }
	# }
	
# me_hcp_03.41 = { #Paying our Respects
# type = country_event
    # title = me_hcp_03.41.t
    # desc = me_hcp_03.41.desc
    # picture = religious_rite
	# left_portrait = current_ruler
	# # right_portrait = #put cyrus portrait here once his character is in the game
	# option = { 
    	# name = me_hcp_03.41.a
			# current_ruler = {
				# add_zeal = 2
			# }
		# add_country_modifier = {
			# name = hcp_renovated_cyrus_tomb
			# duration = 7300
				# }
			# }
		# }
		
# me_hcp_03.42 = { #Persepolis Archives
# type = country_event
    # title = me_hcp_03.42.t
    # desc = me_hcp_03.42.desc
    # picture = scribe_tools
	
	# option = { 
    	# name = me_hcp_03.42.a
		# add_innovation = 4
		# p:4799 = { 
			# add_permanent_province_modifier = {
				# name = hcp_persepolis_administrative_archive
				# duration = -1
				# }
			# }
		# }
	# }
# me_hcp_03.43 = { # Northern Border Forts
# type = country_event
    # title = me_hcp_03.43.t
    # desc = me_hcp_03.43.desc
    # picture = Event_dangerous_mountain_crossing
	
	# option = { 
    	# name = me_hcp_03.43.a
		# add_country_modifier = {
			# name = hcp_safe_from_raids
			# duration = 3650
			# }
		# }
	# }
# me_hcp_03.44 = {			#Nomad Diplomacy
	# type = country_event
    # title = me_hcp_03.44.t
    # desc = me_hcp_03.44.desc
    # picture = war_chest
	# left_portrait = current_ruler

    # option = {
    	# name = me_hcp_03.44.a
    	# add_treasury = -200
		# ordered_country = {
			# limit = { is_in_list = hcp_horsebois_list }
		# order_by = num_of_cities
		# max = {
			# value = 1
		# }
	
		# trigger_event = {
			# id = me_hcp_03.45
			# days = 6
    		# }
    	# }
    # }
# }
# me_hcp_03.45 = {	#Event for tribal nation
	# type = country_event
    # title = me_hcp_03.45.t
    # desc = me_hcp_03.45.desc
    # picture = interesting_histories_eastern_tribes
	# left_portrait = current_ruler
	# right_portrait = c:HCP.current_ruler

	# immediate = {
    	# add_treasury = 200
	    # save_scope_as = hcp_horseboi
	# }

    # option = {
    	# name = me_hcp_03.45.a #send a return gift - improves mutual relations, hcp ruler gets cool horse 
		# root = {
			# add_opinion = {
				# modifier = hcp_warm_relations
				# target = c:HCP
			# }
		# }	
		# c:HCP = {
			# trigger_event = {  
				# id = me_hcp_03.46
				# days = 7
			# }
		# }	
		# ai_chance = {
			# factor = 50
			# modifier = {
				# opinion = { target = c:HCP value > 50 }
				# factor = 1.2
			# }
			# modifier = {
				# opinion = { target = c:HCP value > 100 }
				# factor = 1.5
			# }
		# }
	# }
	# option = {
    	# name = me_hcp_03.45.b #swear fealty to the Achaemenids, become tribal vassal of hcp
		# root = {
			# add_opinion = {
				# modifier = hcp_warm_relations
				# target = c:HCP
			# }
		# }
		# c:HCP = {
			# trigger_event = {  
				# id = me_hcp_03.47
				# days = 7
			# }
		# }
		# ai_chance = {
            # factor = 50
			# modifier = {
                # opinion = { target = c:HCP value < 50 }
                # factor = 1.2
            # }
            # modifier = {
                # opinion = { target = c:HCP value < 100 }
                # factor = 1.5
            # }
		# }	
	# }
# }
	
# me_hcp_03.46 = {	#tribal response, declined vassalage but gave our ruler a horse
	# type = country_event
    # title = me_hcp_03.46.t
    # desc = me_hcp_03.46.desc
    # picture = steppe_cavalry
	# left_portrait = current_ruler
	# right_portrait = scope:hcp_horseboi.current_ruler
	
	# option = {
    	# name = me_hcp_03.46.a #it IS a nice horse...
			# root = {
				# add_opinion = {
					# modifier = hcp_warm_relations
					# target = scope:hcp_horseboi
				# }
			# }
		# current_ruler = {
		# add_friend = scope:hcp_horseboi.current_ruler
			# add_character_modifier = {
				# name = hcp_magnificent_steppe_horse
				# duration = 3650
				# }
			# }
		# }
	# }
	
# me_hcp_03.47 = {	#tribal response, accepted vassalage
	# type = country_event
    # title = me_hcp_03.47.t
    # desc = me_hcp_03.47.desc
    # picture = steppe_cavalry_honor
	# left_portrait = current_ruler
	# right_portrait = scope:hcp_horseboi.current_ruler
	
	# option = {
    	# name = me_hcp_03.47.a #your ruler rolled nat20 charisma
		# current_ruler = {
			# add_trait = silver_tongued
			# add_friend = scope:hcp_horseboi.current_ruler
		# }
		# root = {
			# add_opinion = {
				# modifier = hcp_warm_relations
				# target = scope:hcp_horseboi
			# }
		# }
		# make_subject = {
			# target = scope:hcp_horseboi
			# type = vassal_tribe
		# }
	# }
# }

# me_hcp_03.48 = {	#Chlomaron Fortress
	# type = country_event
    # title = me_hcp_03.48.t
    # desc = me_hcp_03.48.desc
    # picture = interesting_histories_italic_hilltop

	# option = {
    	# name = me_hcp_03.48.a 
		# p:843 = {
			# add_province_modifier = {
				# name = hcp_chlomaron_fortress
				# duration = -1
			# }
			# create_state_pop = citizen
			# create_state_pop = freemen
			# create_state_pop = freemen
		# }
	# }
# }	
	
# me_hcp_03.49 = {	#Cambyses Shipyard
	# type = country_event
    # title = me_hcp_03.49.t
    # desc = me_hcp_03.49.desc
    # picture = interesting_histories_ship_port_africa

	# option = {
    	# name = me_hcp_03.49.a 
		# p:786 = {
			# change_province_name = "Cambyses"
			# add_province_modifier = {
				# name = hcp_cambyses_shipbuilding
				# duration = -1
			# }
			# create_state_pop = citizen
			# create_state_pop = freemen
			# create_state_pop = freemen
		# }
	# }
# }		
# me_hcp_03.50 = {	#Triumph of the Achaemenids
	# type = country_event
    # title = me_hcp_03.50.t
    # desc = me_hcp_03.50.desc
    # picture = diadochi_coronation
	# left_portrait = current_ruler
	

	# option = {
    	# name = me_hcp_03.50.a #common Achaemenid W
		# current_ruler = {
			# add_popularity = popularity_huge
			# add_trait = victorious
		# }
		# add_country_modifier = {
			# name = hcp_triumphant_achaemenids
			# duration = 9125
		# }
		# hidden_effect = {
			# remove_country_modifier = hcp_resurgent_achaemenids
		# }
	# }	
# }	