namespace = me_hcp_01

me_hcp_01.0 = {		#description of starting situation
type = country_event
    title = me_hcp_01.0.t
    desc = me_hcp_01.0.desc
    picture = persepolis
	left_portrait = char:39
	right_portrait = current_ruler
	right_portrait = char:83
	option = {
    	name =  me_hcp_01.0.a
        mission_claim_area_effect = { AREA = heracleotis_area }
    }
}


me_hcp_01.1 = {			#Pontic League - Request submission in exchange for a tidy sum
	type = country_event
    title = me_hcp_01.1.t
    desc = me_hcp_01.1.desc
    picture = senate_debate

    option = {
    	name = me_hcp_01.1.a
    	add_treasury = -200
		add_political_influence = -50
    	c:TIE = {
    		trigger_event = {
    			id = me_hcp_01.2
    			days = 4
    		}
    	}
		c:SMS = {
    		trigger_event = { # stagger time to fire to make event less spammy, also for rp since sesamos is farther away i guess lol
    			id = me_hcp_01.2
    			days = 8
    		}
    	}
    }
}

me_hcp_01.2 = {   #For TIE and SMS, choose to become HCP slave or no
	type = country_event
    title = me_hcp_01.2.t
    desc = me_hcp_01.2.desc
    picture = throneroom

    immediate = {
	    add_political_influence = 25
    	add_treasury = 100
	    save_scope_as = hcp_offer
    }

    option = {
    	name = me_hcp_01.2.a
    	trigger = {
    		is_subject = no
    	}
    	c:HCP = {
    		make_subject = {
    			target = root
    			type = feudatory
    		}
    		trigger_event = {
    			id =  me_hcp_01.3
    			days = 5
    		}
    	}
    	ai_chance = {
            factor = 80
			modifier = {
                opinion = { target = c:HCP value > 50 }
                factor = 1.2
            }
            modifier = {
                opinion = { target = c:HCP value > 100 }
                factor = 1.5
            }
        }
    }

    option = {
    	name =  me_hcp_01.2.b
    	every_owned_province = {
			add_claim = c:HCP
		}
		c:HCP = {
			trigger_event = {
    			id =  me_hcp_01.4
    			days = 5
    		}
		}
		ai_chance = {
            factor = 30
			modifier = {
                opinion = { target = c:HCP value > 50 }
                factor = 0.8
            }
            modifier = {
                opinion = { target = c:HCP value > 100 }
                factor = 0.5
            }
        }
    }
}

me_hcp_01.3 = {			# response yeah
	type = country_event
    title = me_hcp_01.3.t
    desc = me_hcp_01.3.desc
    picture = scribe_tools

    option = {
    	name = me_hcp_01.3.a
    	show_as_tooltip = {
    		make_subject = {
    			target = scope:hcp_offer
    			type = feudatory
    		}
    	}
		clear_saved_scope = hcp_offer
	}
}

me_hcp_01.4 = {			# response no
	type = country_event
    title = me_hcp_01.4.t
    desc = me_hcp_01.4.desc
    picture = greek_siege

    option = {
    	name = me_hcp_01.4.a
    	show_as_tooltip = {
    		scope:hcp_offer = {
    			every_owned_province = {
					add_claim = c:HCP
				}
    		}
    	}
		clear_saved_scope = hcp_offer
	}
}

me_hcp_01.5 = { # royal wedding
	type = country_event
    title = me_hcp_01.5.t
    desc = me_hcp_01.5.desc
    picture = interesting_histories_greek_lady
	left_portrait = current_ruler
	right_portrait = char:83
	right_portrait = char:84
	
    option = { 
        name = me_hcp_01.5.a 
        if = {
            limit = { 
                c:ARM = { has_land = yes }
                char:83 = { is_alive = yes }
            }
            #Marry Oxyathres to an orontid woman or a random child if none available.
            if = {
                limit = {
                    char:83 = { is_married = yes }
                }
                char:83 = { divorce_character = spouse }
            }
            c:ARM = {
                random_character = {
                    limit = {
                        has_trait = orontid
                        is_female = yes
                        age <= 35
                        age > 15
                    }
                    if = {
                        limit = { is_married = yes }
                        divorce_character = spouse
                    }
                    save_scope_as = marriage_partner
                }
            }
            char:83 = { marry_character = scope:marriage_partner }
        }
        else_if = {
            limit = {
                c:ARM = { 
                    has_land = yes
                    any_character = {
                        has_trait = orontid
                        is_female = yes
                        age <= 35
                        age > 15                        
                    }
                }
            }
            c:ARM = {
                random_character = {
                    limit = {
                        has_trait = orontid
                        is_female = yes
                        age <= 35
                        age > 15
                    }
                    if = {
                        limit = { is_married = yes }
                        divorce_character = spouse
                    }
                    save_scope_as = marriage_partner
                }
            }
            current_ruler = {
                ordered_child = {
                    limit = {
                        age >= 16
                        is_male = yes
                        is_alive = yes
                    }
                    order_by = age
                    max = 1
                    if = {
                        limit = { is_married = yes }
                        divorce_character = spouse
                    }
                    marry_character = scope:marriage_partner
                }
            }
        }
        else_if = {
            limit = {
                #c:HCP = { has_land = no }
            }
            add_treasury = 100
            current_ruler = {
                add_popularity = 5
            }
        }
    
        if = {
            limit = { 
                c:KIO = { has_land = yes }
                char:84 = { is_alive = yes }
            }
            #Marry Klearchos to mithridatid woman or a random child if none available
            if = {
                limit = {
                    char:84 = { is_married = yes }
                }
                char:84 = { divorce_character = spouse }
            }
            c:KIO = {
                random_character = {
                    limit = {
                        has_trait = mithridates
                        is_female = yes
                        age <= 35
                        age > 15
                    }
                    if = {
                        limit = { is_married = yes }
                        divorce_character = spouse
                    }
                    save_scope_as = marriage_partner
                }
            }
            char:84 = { marry_character = scope:marriage_partner }
        }
        else_if = {
            limit = {
                c:KIO = { 
                    has_land = yes
                    any_character = {
                        has_trait = mithridates
                        is_female = yes
                        age <= 35
                        age > 15                        
                    }
                }
            }
            c:KIO = {
                random_character = {
                    limit = {
                        has_trait = mithridates
                        is_female = yes
                        age <= 35
                        age > 15
                    }
                    if = {
                        limit = { is_married = yes }
                        divorce_character = spouse
                    }
                    save_scope_as = marriage_partner
                }
            }
            current_ruler = {
                ordered_child = {
                    limit = {
                        age >= 16
                        is_male = yes
                        is_alive = yes
                    }
                    order_by = age
                    max = 1
                    if = {
                        limit = { is_married = yes }
                        divorce_character = spouse
                    }
                    marry_character = scope:marriage_partner
                }
            }
			c:KIO = {
			root:add_opinion = 20 }
        }
        else_if = {
            limit = {
                #c:HCP = { has_land = no }
            }
            add_treasury = 100
            current_ruler = {
                add_popularity = 5
            }
        }
    }
}

me_hcp_01.6 = {		#thracian auxiliares
    type = country_event
    title = me_hcp_01.6.t
    desc = me_hcp_01.6.desc
    picture = persia_marching

    option = {
    	name = me_hcp_01.6.a
		add_country_modifier = {
            name = hcp_thracian_auxiliaries
            duration = -1
		}
    }
}
		
me_hcp_01.7 = {	#stability for now
type = country_event
    title = me_hcp_01.7.t
    desc = me_hcp_01.7.desc
    picture = greek_court

    option = {
    	name = me_hcp_01.7.a
		current_ruler = {
			add_popularity = 15
			add_trait = wise
		}
		add_country_modifier = {
            name = hcp_rule_stabilised
            duration = 3600
		}
		area:paphlagonia_inferior_area = {
			every_area_province = { 
			    add_claim = root
			}
		}
		area:paphlagonia_superior_area = {
			every_area_province = { 
			    add_claim = root
			}
		}
		area:pontus_area = {
		    every_area_province = { 
			    add_claim = root
			}
		}
    }
}

me_hcp_01.8 = {		#Anatolian Citizenship
type = country_event
    title = me_hcp_01.8.t
    desc = me_hcp_01.8.desc
    picture = hellenic_marketplace

    option = {
    	name = me_hcp_01.8.a
		set_variable = persian_cap_armenia_mil_trads_var
		custom_tooltip = hcp_unlock_armeno_pontic.tt 
}
}

me_hcp_01.9 = {		#Revitalisation of Sinope
type = country_event
    title = me_hcp_01.9.t
    desc = me_hcp_01.9.desc
    picture = hellenic_marketplace

    option = {
    	name = me_hcp_01.9.a
		add_treasury = -100
	    add_4_free_province_investments = yes 
		p:1812 = {	
			create_state_pop = citizen
			create_state_pop = freemen
			create_state_pop = slaves
			create_state_pop = slaves
		}
	}
}
		
me_hcp_01.10 = {		# a new capital
type = country_event
    title = me_hcp_01.10.t
    desc = me_hcp_01.10.desc
    picture = city_construction

   option = {
		name = "me_hcp_01.10.a" #Ankyra
		if = {
			limit = {
				owns = 194
			}
			set_capital = 194
			p:194 = {
                change_province_name = "Achaemenidya"
                hidden_effect = { state = { set_state_capital = 194 } }
				create_state_pop = citizen
				create_state_pop = freemen
				establish_city_effect = yes
				add_province_modifier = {
					name = hcp_achaemenid_capital
					duration = -1
				}
			}
		}
	}
	
	option = {
		name = "me_hcp_01.10.b" #Sinope
		if = {
			limit = {
				owns = 1812
			}
			set_capital = 1812
			p:1812 = {
				change_province_name = "Achaemenidea Pontica"
				hidden_effect = { state = { set_state_capital = 1812 } }
				create_state_pop = citizen
				create_state_pop = freemen
				establish_city_effect = yes
				add_province_modifier = {
					name = hcp_achaemenid_capital
					duration = -1
				}
			}

		}
	}
	
	option = {
		name = "me_hcp_01.10.c" #Amastris
		if = {
			limit = {
				owns = 208
			}
			set_capital = 208
			p:208 = {
				hidden_effect = { state = { set_state_capital = 208 } }
				create_state_pop = citizen
				create_state_pop = freemen
				establish_city_effect = yes
				add_province_modifier = {
					name = hcp_achaemenid_capital
					duration = -1
				}
			}
		}
	}
	
	option = {
		name = "me_hcp_01.10.d" #nah stay where we are
		capital_scope = {
			create_state_pop = citizen
			create_state_pop = freemen
			add_province_modifier = {
				name = hcp_achaemenid_capital
				duration = -1
			}
		}
	}
}


me_hcp_01.11 = {	#military reform - START
type = country_event
    title = me_hcp_01.11.t
    desc = me_hcp_01.11.desc
    picture = persia_marching

    option = {
    	name = me_hcp_01.11.a
		add_political_influence = -50
		add_country_modifier = {
            name = hcp_reforming_miltary
            duration = 360
		}
    }
}

me_hcp_01.12 = {	#end event where you wank yourself off also gives claims on a bunch of stuff- will remove claims when i make more mission trees :D
type = country_event
    title = me_hcp_01.12.t
    desc = me_hcp_01.12.desc
    picture = persia_marching

    option = {
    	name = me_hcp_01.12.a
		set_variable = hcp_mission_01_complete
		add_legitimacy = 50
		current_ruler = {
            add_popularity = popularity_large
		    add_trait = victorious
	    }
		add_country_modifier = {
            name = hcp_resurgent_achaemenids
            duration = 9125
		}
    }
}
		
me_hcp_01.13 = {	#Magi Reinstated
type = country_event
    title = me_hcp_01.13.t
    desc = me_hcp_01.13.desc
    picture = religious_rite

    option = {
    	name = me_hcp_01.13.a
		create_character = {
		    culture = pasargadi
			religion = zoroaster
			female = no
			age = 32
		    hidden_effect = {
				add_zeal = 4
				add_trait = zealous
			    add_trait = devout
				add_trait = pious
			}
		}
		add_country_modifier = {
            name = hcp_magi_reinstated
            duration = 3650
		}
    }
	}
		
me_hcp_01.14 = {	#A True Persian Army
type = country_event
    title = me_hcp_01.14.t
    desc = me_hcp_01.14.desc
    picture = persia_marching

    option = {
    	name = me_hcp_01.14.a
		add_country_modifier = {
            name = hcp_true_persian_army
            duration = -1
		}
    }
}
	
me_hcp_01.15 = { #relationship with armenia
type = country_event
    title = me_hcp_01.15.t
    desc = me_hcp_01.15.desc
    picture = scribe_tools

    option = { # just ask for "border adjustments"
    	name = me_hcp_01.15.a
    	add_treasury = -150
		add_political_influence = -50
    	c:ARM = {
    		trigger_event = {
    			id = me_hcp_01.16
    			days = 4
    		}
    	}
	}
	option = { # ask for "border adjustments" and become satrapy
    	name = me_hcp_01.15.b
    	add_treasury = -300
		add_political_influence = -150
    	c:ARM = {
    		trigger_event = {
    			id = me_hcp_01.17
    			days = 4
    		}
    	}
	}
}

me_hcp_01.16 = { #armenia event hcp asks for "border adjustment"
type = country_event
    title = me_hcp_01.16.t
    desc = me_hcp_01.16.desc
    picture = scribe_tools

    option = { # yes
    	name = me_hcp_01.16.a
    	add_treasury = 150
		add_political_influence = 50
    	c:HCP = {
    		trigger_event = {
    			id = me_hcp_01.19
    			days = 8
    		}
    	}
		ai_chance = {
            factor = 80
			modifier = {
                opinion = { target = c:HCP value > 50 }
                factor = 1.2
            }
            modifier = {
                opinion = { target = c:HCP value > 100 }
                factor = 1.5
            }
        }
    }
	
	option = { # hell nah
    	name = me_hcp_01.16.b
		add_political_influence = 10
    	c:HCP = {
    		trigger_event = {
    			id = me_hcp_01.18
    			days = 8
    		}
    	}
		ai_chance = {
            factor = 30
			modifier = {
                opinion = { target = c:HCP value > 50 }
                factor = 0.8
            }
            modifier = {
                opinion = { target = c:HCP value > 100 }
                factor = 0.5
            }
        }
	}
}

me_hcp_01.17 = { #armenia event hcp asks for "border adjustment" and satrapy status
    type = country_event
    title = me_hcp_01.17.t
    desc = me_hcp_01.17.desc
    picture = scribe_tools

    option = { # yes let us unite again
    	name = me_hcp_01.16.a
    	add_treasury = 300
		add_political_influence = 50
    	c:HCP = {
    		make_subject = {
    			target = root
    			type = satrapy
    		}
    		trigger_event = {
    			id = me_hcp_01.20
    			days = 8
    		}
    	}
		ai_chance = {
            factor = 70
			modifier = {
                opinion = { target = c:HCP value > 50 }
                factor = 1.2
            }
            modifier = {
                opinion = { target = c:HCP value > 150 }
                factor = 1.5
            }
        }
    }
	
	option = { # hell nah get that shit outta here we'll keep that cash though sucker 
    	name = me_hcp_01.16.b
		add_treasury = 300
    	c:HCP = {
    		trigger_event = {
    			id = me_hcp_01.18
    			days = 8
    		}
    	}
		ai_chance = {
            factor = 40
			modifier = {
                opinion = { target = c:HCP value > 50 }
                factor = 0.8
            }
            modifier = {
                opinion = { target = c:HCP value > 150 }
                factor = 0.5
            }
        }
	}
}

me_hcp_01.18 = { #armenia said NO, it's clobberin time
type = country_event
    title = me_hcp_01.18.t
    desc = me_hcp_01.18.desc
    picture = city_siege

    option = { # claim ALL armenia's shit
    	name = me_hcp_01.18.a
    	c:ARM = {
    		every_owned_province = {
			    add_claim = c:HCP
			}
		}
    }
}

me_hcp_01.19 = { #armenia said yes! (border change only ver.)
type = country_event
    title = me_hcp_01.19.t
    desc = me_hcp_01.19.desc
    picture = senator_conversing

    option = { # transfer any provinces owned by armenia in parydes, armenia maioris and armenia minoris
    	name = me_hcp_01.19.a
    	p:1844.area = {
            every_area_province = {
                limit = { owner = c:ARM }
                set_owned_by = c:HCP
            }
        }
	 	p:1773.area = {
            every_area_province = {
                limit = { owner = c:ARM }
                set_owned_by = c:HCP
            }
        }
	 	p:1782.area = {
            every_area_province = {
                limit = { owner = c:ARM }
                set_owned_by = c:HCP
            }
		}
	}
}

me_hcp_01.20 = { #armenia said yes! (border change +satrap ver. great success!)
type = country_event
    title = me_hcp_01.20.t
    desc = me_hcp_01.20.desc
    picture = senator_conversing

    option = { # transfer any provinces owned by armenia in parydes, armenia maioris and armenia minoris
    	name = me_hcp_01.20.a
    	p:1844.area = {
            every_area_province = {
                limit = { owner = c:ARM }
                set_owned_by = c:HCP
            }
        }
	 	p:1773.area = {
            every_area_province = {
                limit = { owner = c:ARM }
                set_owned_by = c:HCP
            }
        }
	 	p:1782.area = {
            every_area_province = {
                limit = { owner = c:ARM }
                set_owned_by = c:HCP
            }
		}
	}
}