namespace = me_kush

me_kush.1 = {
    type = country_event
    title = me_kush_1_title
    desc = me_kush_1_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {      
        name = me_kush_1.a
    }
}
me_kush.2 = {	##AKSUMITE CLIENT
    type = country_event
    title = me_kush_2_title
    desc = me_kush_2_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {      
        name = me_kush_2.a
    }
    option = {      
        name = me_kush_2.b
    }    
}
me_kush.3 = {	##COLONIZE PUNT CHAIN
    type = country_event
    title = me_kush_3_title
    desc = me_kush_3_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {      
        name = me_kush_3.a
        add_treasury = -100
        	p:7545 = {

        	}
        	p:7544 = {

        	}
        	trigger_event = {
            id = me_kush.4
            days = { 120 240 }
        }        	        	
    }
    option = {      
        name = me_kush_3.b
    }    
}
me_kush.4 = {
    type = country_event
    title = me_kush_4_title
    desc = me_kush_4_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {      
        name = me_kush_4.a
        add_treasury = -100
        	p:7543 = {

        	}
        	p:7542 = {

        	}
        		trigger_event = {
            	id = me_kush.5
            	days = { 120 240 }
        		}        	       	        	
    }
    option = {      
        name = me_kush_4.b
    }    
}
me_kush.5 = {	##END COLONIZE PUNT CHAIN
    type = country_event
    title = me_kush_5_title
    desc = me_kush_5_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {      
        name = me_kush_5.a
        add_treasury = -50
        add_political_influence = 25
        	p:7541 = {

        	}       	       	        	
    }    
}
me_kush.6 = {	##Mosylon CLIENT
    type = country_event
    title = me_kush_6_title
    desc = me_kush_6_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {	##Military State    
        name = me_kush_6.a
    }
    option = {	##Trade State  	    
        name = me_kush_6.b
    }    
}
me_kush.7 = {	##COLONIZE MOSYLON 1
    type = country_event
    title = me_kush_7_title
    desc = me_kush_7_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {	#Colonize    
        name = me_kush_7.a
        add_treasury = -100
        	p:7535 = {

        	}
        	p:7522 = {

        	}
        	p:7534 = {

        	}       	        	
        	trigger_event = {
            id = me_kush.8
            days = { 120 240 }
        }         
    }
    option = {    
        name = me_kush_7.b
    }    
}
me_kush.8 = {	##COLONIZE MOSYLON 2
    type = country_event
    title = me_kush_8_title
    desc = me_kush_8_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {	#Colonize    
        name = me_kush_8.a
        add_treasury = -100
        	p:7523 = {

        	}
        	p:7533 = {

        	}
        	p:7532 = {

        	}       	        	
        	trigger_event = {
            id = me_kush.9
            days = { 120 240 }
        }         
    }
    option = {    
        name = me_kush_8.b
    }    
}
me_kush.9 = {	##END COLONIZE MOSYLON CHAIN
    type = country_event
    title = me_kush_9_title
    desc = me_kush_9_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {      
        name = me_kush_9.a
        add_treasury = -100
        add_political_influence = 25
        	p:7525 = {

        	}
        	p:7526 = {

        	}
        	p:7529 = {

        	}
        	p:7531 = {

        	}
        	p:7530 = {

        	}        	        	        	        	       	       	        
    }    
}
me_kush.10 = {	##Cyrenaica CLIENT
    type = country_event
    title = me_kush_10_title
    desc = me_kush_10_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {	##One State    
        name = me_kush_10.a
    }
    option = {	##Two states 	    
        name = me_kush_10.b
    }    
}
me_kush.11 = {	##Phonecia CLIENT
    type = country_event
    title = me_kush_11_title
    desc = me_kush_11_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {	##One State    
        name = me_kush_11.a
    }
    option = {	##Two states 	    
        name = me_kush_11.b
    }    
}
me_kush.12 = {	##Cyprus CLIENT
    type = country_event
    title = me_kush_12_title
    desc = me_kush_12_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {	##One State    
        name = me_kush_12.a
    }
    option = {	##Two states 	    
        name = me_kush_12.b
    }    
}
me_kush.13 = {   ##SOUTH ARABIAN COLONY
    type = country_event
    title = me_kush_13_title
    desc = me_kush_13_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {      
        name = me_kush_13.a
    }
    option = {      
        name = me_kush_13.b
    }
    option = {      
        name = me_kush_13.c
    }
    option = {      
        name = me_kush_13.d
    }            
}
me_kush.14 = {   ##NORTH ARABIAN COLONY
    type = country_event
    title = me_kush_14_title
    desc = me_kush_14_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {      
        name = me_kush_14.a
    }
    option = {      
        name = me_kush_14.b
    }
    option = {      
        name = me_kush_14.c
    }
    option = {      
        name = me_kush_14.d
    }            
}
me_kush.15 = {   ##Cyrenaica COLONY
    type = country_event
    title = me_kush_15_title
    desc = me_kush_15_desc
    picture = aqueducts
    
    left_portrait = current_ruler

    option = {      
        name = me_kush_15.a
    }
    option = {      
        name = me_kush_15.b
    }
    option = {      
        name = me_kush_15.c
    }
    option = {      
        name = me_kush_15.d
    }            
}