namespace = me_legia

me_legia.1 = { # The Djamaats
    type = country_event

    title = me_legia_1_title
    desc = me_legia_1_desc
    picture = throneroom 
    left_portrait = current_ruler

    option = { #Djamaats combine
        name = "me_legia_1.a"  
        add_stability = 5
    }
}

me_legia.2 = { # Emerging Legian Merchants
    type = country_event

    title = me_legia_2_title
    desc = me_legia_2_desc
    picture = throneroom 
    left_portrait = current_ruler

    option = { # invite median merchant
        name = "me_legia_2.a"  
        current_ruler = {
            add_gold = -100
            add_popularity = -10
        }
        add_treasury = -50
        add_innovation = 1
        create_character = {
            culture = median
			religion = mithra_religion
			age = 45
            no_traits = yes
            no_stats = yes
            hidden_effect = {
                average_martial_effect = yes
                great_charisma_effect = yes
                amazing_finesse_effect = yes
                average_zeal_effect = yes
                random_trait_effect = yes
            }
            force_add_trait = arrogant
			force_add_trait = two_faced
			force_add_trait = original_thinker
            force_add_trait = crafty
        }
    }

    option = { # local merchants
        name = "me_legia_2.b"  
        add_political_influence = 35
        p:5866 = {
            add_building_level = commerce_building
            define_pop = {
                type = citizen
                culture = root.culture
                religion = root.religion
            }
        }
    }
}

me_legia.3 = { # ________
    type = country_event

    title = me_legia_3_title
    desc = me_legia_3_desc
    picture = throneroom 
    left_portrait = current_ruler

    option = { #__________
        name = "me_legia_3.a"  
    }

    option = { #__________
        name = "me_legia_3.b"  
    }
}

me_legia.4 = { # ________
    type = country_event

    title = me_legia_4_title
    desc = me_legia_4_desc
    picture = throneroom 
    left_portrait = current_ruler

    option = { #__________
        name = "me_legia_4.a"  
    }

    option = { #__________
        name = "me_legia_4.b"  
    }
}

me_legia.5 = { # ________
    type = country_event

    title = me_legia_5_title
    desc = me_legia_5_desc
    picture = throneroom 
    left_portrait = current_ruler

    option = { #__________
        name = "me_legia_5.a"  
    }

    option = { #__________
        name = "me_legia_5.b"  
    }
}

me_legia.6 = { # ________
    type = country_event

    title = me_legia_6_title
    desc = me_legia_6_desc
    picture = throneroom 
    left_portrait = current_ruler

    option = { #__________
        name = "me_legia_6.a"  
    }

    option = { #__________
        name = "me_legia_6.b"  
    }
}
