namespace = me_maeotia

####################################################### Mission Task 1: The Eastern Bosporans #######################################################

me_maeotia.1 = { # ________
    type = country_event
    title = me_maeotia_1_title
    desc = me_maeotia_1_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_1.a"
    }

    option = { # ______
        name = "me_maeotia_1.b"
        
    }
}

me_maeotia.2 = { # ________
    type = country_event
    title = me_maeotia_2_title
    desc = me_maeotia_2_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_2.a"
    }

    option = { # ______
        name = "me_maeotia_2.b"
        
    }
}

me_maeotia.3 = { # ________
    type = country_event
    title = me_maeotia_3_title
    desc = me_maeotia_3_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_3.a"
    }

    option = { # ______
        name = "me_maeotia_3.b"
        
    }
}

####################################################### Mission Task 2: Fish for the Future #######################################################

me_maeotia.4 = { # Maeotian Fisheries
    type = country_event
    title = me_maeotia_4_title
    desc = me_maeotia_4_desc
    picture = alis_ubbo_port
    left_portrait = current_ruler

    immediate = {
    }


    option = { 
        name = "me_maeotia_4.a"
        custom_tooltip = me_maeotia_4_tooltip
    }
}

####################################################### Mission Task 3: Maeotian Authority #######################################################

me_maeotia.5 = { # A Unified Maeotian Identity
    type = country_event
    title = me_maeotia_5_title
    desc = me_maeotia_5_desc
    picture = celtic_chiefs
    left_portrait = current_ruler

    immediate = {
    }


    option = { 
        name = "me_maeotia_5.a"
        custom_tooltip = me_maeotia_5_tooltip
    }
}

####################################################### Mission Task 4: Trade in Tanais #######################################################

me_maeotia.6 = { # Athenian Slave-Police
    type = country_event
    title = me_maeotia_6_title
    desc = me_maeotia_6_desc
    picture = slaves_working
    left_portrait = current_ruler

    immediate = {
    }


    option = { # Sell
        name = "me_maeotia_6.a"
        add_political_influence = 25
        add_treasury = 150
        p:6153 = {
			if = {
				limit = {
					any_pops_in_province = {
						NOT = { pop_culture = maeotian }
					}
				}
				while = {
					count = 3
					limit = {
						any_pops_in_province = {
							NOT = { pop_culture = maeotian }
						}
					}
					random_pops_in_province = {
						limit = {
							NOT = { pop_culture = maeotian }
						}
						kill_pop = yes
					}
				}
                owner = {
                    add_opinion = {
						target = root
						modifier = maeotians_sold_our_people
					}
                }
			}
		}
        trigger_event = {
            id = me_colchis.7
            days = {30 90}
        }
    }

    option = { # Don't Sell
        name = "me_maeotia_6.b"
        current_ruler = {
            force_add_trait = just
        }
    }
}

me_maeotia.7 = { # Schyble's Lightening Frees the Slaves
    type = country_event
    title = me_maeotia_7_title
    desc = me_maeotia_7_desc
    picture = ship_in_storm
    left_portrait = current_ruler
    right_portrait = scope:scythian_lemnos_city_ruler
    right_portrait = c:ATH.current_ruler

    immediate = {
        hidden_effect = { # Lemnos becomes a Scythian OPM 
            p:270 = {
                create_country = {
                    name = {
                        name = scythian_lemnos_city_name
                        adjective = scythian_lemnos_city_adj
                    }
                    change_country_color = "roman_red"
                    if = {
                        limit = {
                            NOT = {
                                primary_culture = scythian
                            }
                        }
                        set_primary_culture_cleanup_effect = {
                            NEW_PRIMARY_CULTURE = scythian
                            MAKE_OLD_CULTURE_INTEGRATED = yes
                        }
                    }
                    set_country_religion = indo_iranian_religion
                    change_government = tribal_kingdom
                    set_country_heritage = scythian_lemnos_heritage
                    change_country_tag = SLB
                    save_scope_as = scythian_lemnos_city_scope
                    #Scythian Lemnos Leader
                    create_character = {
                        first_name= "Araxival"
                        age = 25
                        female = no
                        culture = scythian
                        religion = indo_iranian_religion
                        add_martial = 5
				        add_trait = founder
                        save_scope_as = scythian_lemnos_city_ruler
                    }
                }
                while = {
					count = 6
					limit = {
						any_pops_in_province = {
							NOT = { pop_culture = scythian }
						}
					}
					random_pops_in_province = {
						limit = {
							NOT = { pop_culture = scythian }
						}
						kill_pop = yes
					}
				}
                while = {
                    count = 4
                    define_pop = {
                        type = freemen
                        culture = culture:scythian
                        religion = religion:indo_iranian_religion
                    }
                }
            }
            scope:scythian_lemnos_city_scope = {
                add_treasury = 500
                set_as_ruler = scope:scythian_lemnos_city_ruler
                add_country_modifier = {
                    name = scythian_slave_takeover
                    duration = 1200
                }
			}
        }
    }


    option = { # beat up the Scythians on Lemnos
        name = "me_maeotia_7.a"
        add_military_experience = 15
        declare_war_with_wargoal = {
			war_goal = conquer_wargoal
			province = 270
			target = scope:scythian_lemnos_city_scope
		}
    }

    option = { # negotiate 
        name = "me_maeotia_7.b"
        add_manpower = -0.5
        add_political_influence = -10
        add_treasury = 10
        trigger_event = {
            id = me_colchis.8
            days = {30 90}
        }
    }

    option = { # ignore issue
        name = "me_maeotia_7.c"
        current_ruler = {
            add_popularity = -15
        }
        c:ATH = {
            add_opinion = {
				target = root
				modifier = failed_slave_trade
			}
        }
        random = {
			chance = 35
			current_ruler = {
				add_health = -5
			}
			c:ATH = {
                declare_war_with_wargoal = {
                    war_goal = conquer_wargoal
                    province = 4557
                    target = p:4557.owner
                }
                add_treasury = 1000   
                create_unit = {
                    navy = yes
                    name = ATHENIAN_PUNITIVE_FLEET
                    location = p:2604
                    hidden_effect = {
                        add_subunit = octere
                        add_subunit = octere
                        add_subunit = octere
                        add_subunit = tetrere
                        add_subunit = tetrere
                        add_subunit = tetrere
                        add_subunit = tetrere
                        add_subunit = trireme
                        add_subunit = trireme
                        add_subunit = trireme                                             
                        add_subunit = trireme
                        add_subunit = trireme   
                        add_subunit = trireme 
                        add_subunit = liburnian   
                        add_subunit = liburnian                                              
                        add_subunit = liburnian
                        add_subunit = liburnian    
                        add_subunit = liburnian 
                        add_subunit = liburnian  
                        add_food = 200
                        add_morale = 2
                        save_scope_as = athenian_punitive_navy
                    }
                }
                hidden_effect = {
				    create_character = {
					    add_martial = 5
					    force_add_trait = devout
					    force_add_trait = scholar
					    force_add_trait = harsh
                        force_add_trait = oarmaster
					    religion = roman_pantheon
					    culture = athenian
					    female = no
					    set_as_commander = scope:athenian_punitive_navy
				    }
			    }
            } 
		}
    }
}

me_maeotia.8 = { # No Dice
    type = country_event
    title = me_maeotia_8_title
    desc = me_maeotia_8_desc
    picture = revolt
    left_portrait = current_ruler
    right_portrait = scope:scythian_lemnos_city_ruler
    right_portrait = c:ATH.current_ruler

    immediate = {
    }


    option = { # buy off the local Lemnians
        name = "me_maeotia_8.a"
        add_treasury = -50
        current_ruler = {
            add_gold = -100
        }
        p:270 = {
            while = {
				count = 5
				limit = {
					any_pops_in_province = {
						pop_culture = scythian 
					}
				}
				random_pops_in_province = {
					limit = {
						pop_culture = scythian
					}
					kill_pop = yes
				}
			}
            add_city_smoke_effect = yes
            set_owned_by = c:ATH
        }
    }

    option = { # fight
        name = "me_maeotia_8.b"
        c:ATH = {
            add_opinion = {
				target = root
				modifier = failed_slave_trade
			}
        }
        add_military_experience = 25
        add_stability = -5
        current_ruler = {
            add_popularity = -5
            force_add_trait = cautious
        }
        declare_war_with_wargoal = {
			war_goal = conquer_wargoal
			province = 270
			target = scope:scythian_lemnos_city_scope
		}
    }

    option = { # ignore
        name = "me_maeotia_8.c"
        current_ruler = {
            add_popularity = -15
        }
        c:ATH = {
            add_opinion = {
				target = root
				modifier = failed_slave_trade
			}
        }
        random = {
			chance = 50
			current_ruler = {
				add_health = -5
			}
			c:ATH = {
                declare_war_with_wargoal = {
                    war_goal = conquer_wargoal
                    province = 4557
                    target = p:4557.owner
                }
                add_treasury = 1000   
                create_unit = {
                    navy = yes
                    name = ATHENIAN_PUNITIVE_FLEET
                    location = p:2604
                    hidden_effect = {
                        add_subunit = octere
                        add_subunit = octere
                        add_subunit = octere
                        add_subunit = tetrere
                        add_subunit = tetrere
                        add_subunit = tetrere
                        add_subunit = tetrere
                        add_subunit = trireme
                        add_subunit = trireme
                        add_subunit = trireme                                             
                        add_subunit = trireme
                        add_subunit = trireme   
                        add_subunit = trireme 
                        add_subunit = liburnian   
                        add_subunit = liburnian                                              
                        add_subunit = liburnian
                        add_subunit = liburnian    
                        add_subunit = liburnian 
                        add_subunit = liburnian  
                        add_food = 200
                        add_morale = 2
                        save_scope_as = athenian_punitive_navy
                    }
                }
                hidden_effect = {
				    create_character = {
					    add_martial = 5
					    force_add_trait = devout
					    force_add_trait = scholar
					    force_add_trait = harsh
                        force_add_trait = oarmaster
					    religion = roman_pantheon
					    culture = athenian
					    female = no
					    set_as_commander = scope:athenian_punitive_navy
				    }
			    }
            } 
		}
    }

    option = { # become Scythian_lemnos
        name = "me_maeotia_8.d"
        hidden_effect = {
			scope:scythian_lemnos_city_ruler  = {
				save_scope_as = new_ruler
				move_country = root
				remove_character_modifier = foreign_citizen
			}
            p:270 = { # Lemnos
                add_to_list = new_country_province_list
                add_building_level = fortress_building
		    }
		    every_owned_province = {
                limit = {
                    dominant_province_culture = scythian
                }
                add_to_list = new_country_province_list
            }
			
			switch_player_country_effect = {
				NEW_NAME = scythian_lemnos_city_scope
				NEW_ADJECTIVE = scythian_lemnos_city_scope_adj
				NEW_GOVERNMENT = tribal_kingdom
				NEW_COLOR = crimson_glory
				NEW_RELIGION = indo_iranian_religion
				NEW_CULTURE = scythian
				NEW_FLAG = LAZICA_FLAG
				NEW_TAG = SLB
				NEW_HERITAGE = scythian_lemnos_heritage
				OLD_COUNTRY_COLOR = light_gold
				OLD_COUNTRY_NAME = MAE
				OLD_COUNTRY_ADJ = MAE_ADJ
				OLD_COUNTRY_FLAG = MAE
				OLD_COUNTRY_HERITAGE = maeotian_heritage
				OLD_COUNTRY_CULTURE = maeotian
				OLD_COUNTRY_RELIGION = circassian_pantheon
				OLD_TAG = MAE
			}
			scope:old_country = {
				random_country_culture = {
					limit = {
						is_culture = maeotian
						is_integrated = no
					}
					set_country_culture_right = maeotian
				}
			}
            add_treasury = 500
            if = {
				limit = {
					owns = 270 # Lemnos
				}
				set_capital = p:270
			}
		}
        custom_tooltip = me_maeotia_8.d.t
    }
}

####################################################### Mission Task 5: Cities of the Maeotes #######################################################

me_maeotia.9 = { # Opening the Gates
    type = country_event
    title = me_maeotia_9_title
    desc = me_maeotia_9_desc
    picture = great_city
    left_portrait = current_ruler

    immediate = {
    }


    option = {
        name = "me_maeotia_9.a"
        custom_tooltip = me_maeotia_9_tooltip
    }
}

####################################################### Mission Task 6: Maeotian Diplomacy #######################################################

me_maeotia.10 = { # Friends in the Northern Caucasus
    type = country_event
    title = me_maeotia_10_title
    desc = me_maeotia_10_desc
    picture = celtic_chiefs
    left_portrait = current_ruler

    immediate = {
    }


    option = { 
        name = "me_maeotia_10.a"
        custom_tooltip = me_maeotia_10_tooltip
    }
}

####################################################### Mission Task 7: Swamp Training #######################################################

me_maeotia.11 = { # Swamp Men
    type = country_event
    title = me_maeotia_11_title
    desc = me_maeotia_11_desc
    picture = event_forest_night_moonlight
    left_portrait = current_ruler
    right_portrait = job_holder:office_warchief

    immediate = {
    }


    option = { 
        name = "me_maeotia_11.a"
        custom_tooltip = me_maeotia_11_tooltip
        add_country_modifier = {
            name = maoetian_swamp_militia
        }
    }
}

####################################################### Mission Task 8: Trade Routes into Hyperborea #######################################################

me_maeotia.12 = { # Hyperborean Investments
    type = country_event
    title = me_maeotia_12_title
    desc = me_maeotia_12_desc
    picture = road_construction
    left_portrait = current_ruler

    immediate = {
    }


    option = { # heavy investment
        name = "me_maeotia_12.a"
        add_treasury = -150
        add_political_influence = -50
        add_manpower = -5
        p:4557 = { has_road_towards = p:6165 }
        p:6165 = { has_road_towards = p:6163 }
        p:6163 = { has_road_towards = p:6157 }
        p:6157 = { has_road_towards = p:6156 }
        p:6156 = { has_road_towards = p:6151 }
        p:6151 = { has_road_towards = p:6136 }
        p:6136 = { has_road_towards = p:6132 }
        p:6132 = { has_road_towards = p:6127 }
        p:6127 = { has_road_towards = p:6120 }
        p:6120 = { has_road_towards = p:8399 }
        add_6_free_province_investments = yes
        add_innovation = 1
        add_country_modifier = {
            name = hyperborean_caravans
            duration = -1
        }
        trigger_event = {
            id = me_colchis.14
            days = {30 90}
        }
    }

    option = { # moderate investment
        name = "me_maeotia_12.b"
        add_treasury = -100
        add_political_indluence = -25
        add_manpower = -2
        p:4557 = {
            add_road_towards = p:4556
            add_road_towards = p:6165
            add_road_towards = p:6178
            add_road_towards = p:4557
            add_road_towards = p:4558
        }
        add_2_free_province_investments = yes
        add_innovation = 1
        trigger_event = {
            id = me_colchis.13
            days = {30 90}
        }
    }

    option = { # no investment
        name = "me_maeotia_12.c"
        add_treasury = 50
    }
}

me_maeotia.13 = { # Gelonian Craftsmen
    type = country_event
    title = me_maeotia_13_title
    desc = me_maeotia_13_desc
    picture = interesting_histories_generic_market
    left_portrait = current_ruler

    immediate = {
    }


    option = {
        name = "me_maeotia_13.a"
        add_treasury = 50
        add_research = {
                technology = civic_tech
                value = 15
            }
        capital_scope = {
            while = {
                count = 3
                define_pop = {
                    type = citizen
                    culture = culture:gelonian
                    religion = religion:indo_iranian_religion
                }
            }
            while = {
                count = 2
                define_pop = {
                    type = citizen
                    culture = culture:bosporan
                    religion = religion:roman_pantheon
                }
            }
        }
    }
}

me_maeotia.14 = { # Man-Eater's Hand
    type = country_event
    title = me_maeotia_14_title
    desc = me_maeotia_14_desc
    picture = interesting_histories_greek_city_man
    left_portrait = current_ruler

    immediate = {
    }


    option = { 
        name = "me_maeotia_14.a"
        create_country_treasure = {
			key = androphagi_hand
			icon = "treasure_chest"
			modifier = {
				local_output_modifier = 0.1
                local_pop_promotion_speed_modifier = 0.1
                local_nobles_happyness = -0.05
			}
		}
    }
}

####################################################### Mission Task 9: Developing the Maeotic Swamp #######################################################

me_maeotia.15 = { # The Great Warming
    type = country_event
    title = me_maeotia_15_title
    desc = me_maeotia_15_desc
    picture = farming
    left_portrait = current_ruler

    immediate = {
    }


    option = { 
        name = "me_maeotia_15.a"
        p:4555 = {
            change_climate = warm_climate
        }
        p:4556 = {
            change_climate = warm_climate
        }
        p:4557 = {
            change_climate = warm_climate
        }
        p:5888 = {
            change_climate = warm_climate
        }
        p:5884 = {
            change_climate = warm_climate
        }
        p:4558 = {
            change_climate = warm_climate
        }
        p:7637 = {
            change_climate = warm_climate
        }
        p:4560 = {
            change_climate = warm_climate
        }
        p:4561 = {
            change_climate = warm_climate
        }
        p:4563 = {
            change_climate = warm_climate
        }
        p:4562 = {
            change_climate = warm_climate
        }
        trigger_event = {
            id = me_colchis.16
            days = {30 90}
        }
    }
}

me_maeotia.16 = { # ________
    type = country_event
    title = me_maeotia_16_title
    desc = me_maeotia_16_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_16.a"
    }

    option = { # ______
        name = "me_maeotia_16.b"
        
    }
}

me_maeotia.17 = { # ________
    type = country_event
    title = me_maeotia_17_title
    desc = me_maeotia_17_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_17.a"
    }

    option = { # ______
        name = "me_maeotia_17.b"
        
    }
}

me_maeotia.18 = { # ________
    type = country_event
    title = me_maeotia_18_title
    desc = me_maeotia_18_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_18.a"
    }

    option = { # ______
        name = "me_maeotia_18.b"
        
    }
}

####################################################### Mission Task 10: Malhk Kingdom #######################################################

me_maeotia.19 = { # ________
    type = country_event
    title = me_maeotia_19_title
    desc = me_maeotia_19_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_19.a"
    }

    option = { # ______
        name = "me_maeotia_19.b"
        
    }
}

####################################################### Mission Task 11: Marsh Mercenaries #######################################################

me_maeotia.20 = { # Sword of the Swamp
    type = country_event
    title = me_maeotia_20_title
    desc = me_maeotia_20_desc
    picture = celtic_village
    left_portrait = current_ruler
    right_portrait = scope:maeotian_swamp_man

    immediate = {
        create_character = {
            culture = maeotian
            religion = circassian_pantheon
            age = 37
            force_add_trait = disciplined
            force_add_trait = cruel
            hidden_effect = {
                great_martial_effect = yes
            }
            add_nickname = SWAMP_MAN
            save_scope_as = maeotian_swamp_man
        }
    }


    option = { # Hire
        name = "me_maeotia_20.a"
        add_treasury = -50
        current_ruler = {
            add_gold = -100
        }
        scope:maeotian_swamp_man = {
            add_martial = 1
            add_prominence = 25
        }
        add_military_experience = 15
    }

    option = { # Don't hire
        name = "me_maeotia_20.b"
        add_treasury = 50
        current_ruler = {
            add_gold = 50
            add_corruption = 5
        }
        hidden_effect = {
            scope:maeotian_swamp_man = {
                death = {
					death_reason = death_flogging
				}
            }
        }
    }
}

####################################################### Mission Task 12: A Maeotian Empire #######################################################

me_maeotia.21 = { # Foundations for the Future
    type = country_event
    title = me_maeotia_21_title
    desc = me_maeotia_21_desc
    picture = throneroom
    left_portrait = current_ruler

    immediate = {
        
    }


    option = { # Keep same name/color
        name = "me_maeotia_21.a"
    }

    option = { # Keep same name; change color to purple
        name = "me_maeotia_21.b"
        change_country_color = achaemenid_mauve
    }

    option = { # Empire name; Keep color
        name = "me_maeotia_21.c"
        change_country_name = MAEOTIAN_EMPIRE
        region:taurica_region = { flavor_sel_6_claim_effect = yes }
        region:colchis_region = { flavor_sel_6_claim_effect = yes }
        region:albania_region = { flavor_sel_6_claim_effect = yes }
    }

    option = { # Empire name; change color to purple
        name = "me_maeotia_21.d"
        change_country_name = MAEOTIAN_EMPIRE
        change_country_color = achaemenid_mauve
        region:taurica_region = { flavor_sel_6_claim_effect = yes }
        region:colchis_region = { flavor_sel_6_claim_effect = yes }
        region:albania_region = { flavor_sel_6_claim_effect = yes }
    }

    option = { # Maeotia name; change color to red
        name = "me_maeotia_21.e"
        change_country_name = ULTIMATE_MAEOTIA
        change_country_color = "blood_red"
        add_tyranny = 10
        add_aggressive_expansion = 10
        add_political_influence = 25
        current_ruler = {
            add_corruption = 15
            force_add_trait = ambitious
            add_nickname = LORD_OF_MAEOTIS
        }
    }

    option = { # Caucasian Hegemony; change color to white
        name = "me_maeotia_21.f"
        change_country_name = CAUCASIAN_HEGEMON
        change_government = imperial_cult
        change_country_color = "olympian_white"
        add_aggressive_expansion = 10
        add_country_modifier = {
            name = caucasian_hegemon
            duration = -1
        }
    }

    option = { # Anti-Bosporan League; change color to blue
        name = "me_maeotia_21.g"
        change_country_name = ANTI_BOSPORAN_LEAGUE
        change_government = aristrocratic_republic
        change_country_color = "ocean_blue"
        add_stability = 15
        add_political_influence = 100
        add_treasury = 300
        add_manpower = 20
        if = {
            limit = {
                p:4563= {
                    owner = root
                }
            }
            set_capital = p:4563
            p:4563 = {
                while = {
                    count = 10
                    define_pop = {
                        type = nobles
                        culture = root.culture
                        religion = root.religion
                    }
                }
            }
        }
    }
}

####################################################### Mission Task 13: Tighten the Sindic Grip #######################################################

me_maeotia.22 = { # ________
    type = country_event
    title = me_maeotia_22_title
    desc = me_maeotia_22_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_22.a"
    }

    option = { # ______
        name = "me_maeotia_22.b"
        
    }
}

me_maeotia.23 = { # ________
    type = country_event
    title = me_maeotia_23_title
    desc = me_maeotia_23_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_23.a"
    }

    option = { # ______
        name = "me_maeotia_23.b"
        
    }
}

me_maeotia.24 = { # ________
    type = country_event
    title = me_maeotia_24_title
    desc = me_maeotia_24_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_24.a"
    }

    option = { # ______
        name = "me_maeotia_24.b"
        
    }
}

me_maeotia.25 = { # ________
    type = country_event
    title = me_maeotia_25_title
    desc = me_maeotia_25_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_25.a"
    }

    option = { # ______
        name = "me_maeotia_25.b"
        
    }
}

me_maeotia.26 = { # ________
    type = country_event
    title = me_maeotia_26_title
    desc = me_maeotia_26_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_26.a"
    }

    option = { # ______
        name = "me_maeotia_26.b"
        
    }
}

####################################################### Mission Task 14: Inviting Octamasades Back #######################################################

me_maeotia.27 = { # ________
    type = country_event
    title = me_maeotia_27_title
    desc = me_maeotia_27_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_27.a"
    }

    option = { # ______
        name = "me_maeotia_27.b"
        
    }
}

####################################################### Mission Task 15: Recapturing Sindia #######################################################

me_maeotia.28 = { # Returning a Capital
    type = country_event
    title = me_maeotia_28_title
    desc = me_maeotia_28_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_28.a"
    }

    option = { # ______
        name = "me_maeotia_28.b"
        
    }
}

####################################################### Mission Task 16: Bosporan Intermarriage #######################################################

me_maeotia.29 = { # ________
    type = country_event
    title = me_maeotia_29_title
    desc = me_maeotia_29_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_29.a"
    }

    option = { # ______
        name = "me_maeotia_29.b"
        
    }
}

####################################################### Mission Task 17: Adopting Steppe Traditions #######################################################

me_maeotia.30 = { # ________
    type = country_event
    title = me_maeotia_30_title
    desc = me_maeotia_30_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_30.a"
    }

    option = { # ______
        name = "me_maeotia_30.b"
        
    }
}

####################################################### Mission Task 18: A Helleno-Maeotic Kingdom #######################################################

me_maeotia.31 = { # ________
    type = country_event
    title = me_maeotia_31_title
    desc = me_maeotia_31_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_31.a"
    }

    option = { # ______
        name = "me_maeotia_31.b"
        
    }
}

me_maeotia.32 = { # ________
    type = country_event
    title = me_maeotia_32_title
    desc = me_maeotia_32_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_32.a"
    }

    option = { # ______
        name = "me_maeotia_32.b"
        
    }
}

####################################################### Mission Task 19: Overthrow the Sindii #######################################################

me_maeotia.33 = { # ________
    type = country_event
    title = me_maeotia_33_title
    desc = me_maeotia_33_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_33.a"
    }

    option = { # ______
        name = "me_maeotia_33.b"
        
    }
}

me_maeotia.34 = { # ________
    type = country_event
    title = me_maeotia_34_title
    desc = me_maeotia_34_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_34.a"
    }

    option = { # ______
        name = "me_maeotia_34.b"
        
    }
}

me_maeotia.35 = { # ________
    type = country_event
    title = me_maeotia_35_title
    desc = me_maeotia_35_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_35.a"
    }

    option = { # ______
        name = "me_maeotia_35.b"
        
    }
}

me_maeotia.36 = { # ________
    type = country_event
    title = me_maeotia_36_title
    desc = me_maeotia_36_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_36.a"
    }

    option = { # ______
        name = "me_maeotia_36.b"
        
    }
}

me_maeotia.37 = { # ________
    type = country_event
    title = me_maeotia_37_title
    desc = me_maeotia_37_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_37.a"
    }

    option = { # ______
        name = "me_maeotia_33.b"
        
    }
}

####################################################### Mission Task 20: A New Leading Tribe #######################################################

me_maeotia.38 = { # ________
    type = country_event
    title = me_maeotia_38_title
    desc = me_maeotia_38_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_38.a"
    }

    option = { # ______
        name = "me_maeotia_38.b"
        
    }
}

####################################################### Mission Task 21: Apollo and the Labrytai #######################################################

me_maeotia.39 = { # ________
    type = country_event
    title = me_maeotia_39_title
    desc = me_maeotia_39_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_39.a"
    }

    option = { # ______
        name = "me_maeotia_39.b"
        
    }
}

####################################################### Mission Task 22: Tower of Tirgatao #######################################################

me_maeotia.40 = { # ________
    type = country_event
    title = me_maeotia_40_title
    desc = me_maeotia_40_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_40.a"
    }

    option = { # ______
        name = "me_maeotia_40.b"
        
    }
}

####################################################### Mission Task 23: Promoting Phanagoria #######################################################

me_maeotia.41 = { # ________
    type = country_event
    title = me_maeotia_41_title
    desc = me_maeotia_41_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_41.a"
    }

    option = { # ______
        name = "me_maeotia_41.b"
        
    }
}

me_maeotia.42 = { # ________
    type = country_event
    title = me_maeotia_42_title
    desc = me_maeotia_42_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_42.a"
    }

    option = { # ______
        name = "me_maeotia_42.b"
        
    }
}

me_maeotia.43 = { # ________
    type = country_event
    title = me_maeotia_43_title
    desc = me_maeotia_43_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_43.a"
    }

    option = { # ______
        name = "me_maeotia_43.b"
        
    }
}

####################################################### Mission Task 24: Maeotian Kurgan Burial #######################################################

me_maeotia.44 = { # ________
    type = country_event
    title = me_maeotia_44_title
    desc = me_maeotia_44_desc
    picture = looting
    left_portrait = current_ruler

    immediate = {
    }


    option = { # _____
        name = "me_maeotia_44.a"
    }

    option = { # ______
        name = "me_maeotia_44.b"
        
    }
}