namespace = me_paurava

me_paurava.1 = {
	type = country_event
	title = me_paurava_1_title
    desc = me_paurava_1_desc
    picture = interesting_histories_generic_market

    option = {
        name = me_paurava_1.a
        custom_tooltip = me_paurava_1_tooltip
        p:4379 = {
			set_trade_goods = leather
			add_permanent_province_modifier = {
				name = major_leather_producer
				duration = -1
			}
    	}
    	if = {
    		limit = {
    			NOT = { p:4340 = { trade_goods = silk } }
    		}
    		p:4340 = {
    			set_trade_goods = silk
    		}
    	}
    	else = {
    		p:4340 = {
    			add_province_modifier = {
    				name = paurava_missions_02_mod
    				duration = 1825
    			}
    		}
    	}
	}
    option = {
        name = me_paurava_1.b
        custom_tooltip = me_paurava_1_tooltip
        p:4389 = {
			set_trade_goods = leather
			add_permanent_province_modifier = {
				name = major_leather_producer
				duration = -1
			}
		}
		if = {
			limit = {
				NOT = { p:4340 = { trade_goods = silk } }
			}
			p:4340 = {
				set_trade_goods = silk
			}
		}
		else = {
			p:4340 = {
				add_province_modifier = {
					name = paurava_missions_02_mod
					duration = 1825
				}
			}
		}
    }
    option = {
        name = me_paurava_1.c
        custom_tooltip = me_paurava_1_tooltip
		p:4315 = {
			set_trade_goods = leather
			add_permanent_province_modifier = {
				name = major_leather_producer
				duration = -1
			}
		}
		if = {
			limit = {
				NOT = { p:4340 = { trade_goods = silk } }
			}
			p:4340 = {
				set_trade_goods = silk
			}
		}
		else = {
			p:4340 = {
				add_province_modifier = {
					name = paurava_missions_02_mod
					duration = 1825
				}
			}
		}
    }
}

me_paurava.2 = {
	type = country_event
	title = me_paurava_2_title
	desc = me_paurava_2_desc
	picture = religious_rite

	option = {
		name = me_paurava_2.a
		capital_scope = {
			spread_religion_in_province = {
				RELIGION = hindu
			}
		}
		set_variable = center_of_vedic
	}
	option = {
		name = me_paurava_2.b
		capital_scope = {
			spread_religion_in_province = {
				RELIGION = buddhism
			}
		}
		add_political_influence = -15
		set_variable = center_of_buddhism
		trigger_event = {
			id = me_paurava.11
			days = 10
		}
	}
	option = {
		name = me_paurava_2.c
		capital_scope = {
			spread_religion_in_province = {
				RELIGION = jainism
			}
		}
		add_political_influence = -15
		set_variable = center_of_jain
		trigger_event = {
			id = me_paurava.12
			days = 10
		}
	}
	option = {
		name = me_paurava_2.d
		capital_scope = {
			spread_religion_in_province = {
				RELIGION = ajivika
			}
		}
		trigger_event = {
			id = me_paurava.13
			days = 10
		}
		add_political_influence = -30
		set_variable = center_of_ajivika
	}
}

me_paurava.3 = {
	type = country_event
	title = me_paurava_3_title
	desc = me_paurava_3_desc
	picture = interesting_histories_southern_india

	option = {
		name = me_paurava_3.a
		custom_tooltip = me_paurava_3_tooltip
		add_political_influence = -30
		add_treasury = -100
		root = {
			area:panchanada_area = {
				every_area_province = {
					add_claim = root
				}
			}
		}
		if = {
			limit = {
				p:4331 = {
					owner = {
						TAG = MRY
					}
				}
			}
			p:4331 = {
				set_owned_by = root
			}
		}
		if = {
			limit = {
				p:4380 = {
					owner = {
						TAG = MRY
					}
				}
			}
			p:4380 = {
				set_owned_by = root
			}
		}
		if = {
			limit = {
				p:4384 = {
					owner = {
						TAG = MRY
					}
				}
			}
			p:4384 = {
				set_owned_by = root
			}
		}
		if = {
			limit = {
				p:4395 = {
					owner = {
						TAG = MRY
					}
				}
			}
			p:4395 = {
				set_owned_by = root
			}
		}
		if = {
			limit = {
				p:4388 = {
					owner = {
						TAG = MRY
					}
				}
			}
			p:4388 = {
				set_owned_by = root
			}
		}
		if = {
			limit = {
				p:4393 = {
					owner = {
						TAG = MRY
					}
				}
			}
			p:4393 = {
				set_owned_by = root
			}
		}
		if = {
			limit = {
				p:4393 = {
					owner = {
						TAG = YDD
					}
				}
				c:YDD = {
					is_subject_of = MRY
				}
			}
			p:4393 = {
				set_owned_by = root
			}
		}
	}
}

me_paurava.4 = {
	type = country_event
	title = me_paurava_4_title
	desc = me_paurava_4_desc
	picture = interesting_histories_southern_india

	option = {
		name = me_paurava_4.a
		area:madra_area = {
			every_area_province = {
					add_claim = root
			}
		}
	}
}

me_paurava.5 = {
	type = country_event
	title = me_paurava_5_title
	desc = me_paurava_5_desc
	picture = elephant_battle

	option = {
		name = me_paurava_5.a
		custom_tooltip = me_paurava_5_tooltip
		add_country_modifier = {
			name = indo_greek_unrest
			duration = -1
		}
		hidden_effect = {
			area:patalene_area = {
				every_area_province = {
					add_claim = root
				}
			}
			area:sauvira_area = {
				every_area_province = {
					add_claim = root
				}
			}
			area:south_sindhu_area = {
				every_area_province = {
					add_claim = root
				}
			}
			area:north_sindhu_area = {
				every_area_province = {
					add_claim = root
				}
			}
		}
	}
}

me_paurava.6 = {
	type = country_event
	title = me_paurava_6_title
	desc = me_paurava_6_desc
	picture = interesting_histories_hellenic_dock

	option = {
		name = me_paurava_6.a
		custom_tooltip = me_paurava_6_tt
		add_country_modifier = {
			name = reverse_okeanos
			duration = 3650
		}
	}
}

me_paurava.7 = {
	type = country_event
	title = me_paurava_7_title
	desc = me_paurava_7_desc
	picture = interesting_histories_india_city

	option = {
		name = me_paurava_7.a
		custom_tooltip = me_paurava_7_tt
		region:maru_region = {
			every_region_province = {
				add_claim = root
			}
		}
		region:avanti_region = {
			every_region_province = {
				add_claim = root
			}
		}
	}
}

me_paurava.10 = {
	type = country_event
	title = me_paurava_10_title
	desc = me_paurava_10_desc
	picture = greek_religious_rite

	option = {
		name = me_paurava_10.a
		add_stability = 5
		add_country_modifier = {
			name = center_of_faith
			duration = 7300
		}
	}
}

me_paurava.65 = {
	type = country_event
	title = me_paurava_65_title
	desc = me_paurava_65_desc
	picture = greek_political_discussion

	option = {
		name = me_paurava_65.a
		custom_tooltip = me_paurava_65_tt
		add_country_modifier = {
			name = hellenic_advancement
			duration = 1000
		}
		remove_country_modifier = indo_greek_unrest
		add_stability = 5
	}
}

me_paurava.11 = {
	type = country_event
	title = me_paurava_11_title
	desc = me_paurava_11_desc
	picture = religious_rite
	
	option = {
		name = me_paurava_11.a
		change_religion_effect = {
			RELIGION = buddhism
		}
		add_legitimacy = subtract_legitimacy_small
		current_ruler = {
			add_popularity = subtract_popularity_small
		}
	}
	option = {
		name = me_paurava_11.b
		add_stability = 3
		add_political_influence = 25
		current_ruler = {
			add_popularity = popularity_medium
		}
		add_legitimacy = legitimacy_small
		set_variable = center_of_vedic
	}
}

me_paurava.12 = {
	type = country_event
	title = me_paurava_12_title
	desc = me_paurava_12_desc
	picture = religious_rite
	
	option = {
		name = me_paurava_12.a
		change_religion_effect = {
			RELIGION = jainism
		}
		add_legitimacy = subtract_legitimacy_medium
		current_ruler = {
			add_popularity = subtract_popularity_small
		}
	}
	option = {
		name = me_paurava_12.b
		add_stability = 3
		add_political_influence = 25
		current_ruler = {
			add_popularity = popularity_medium
		}
		add_legitimacy = legitimacy_small
		set_variable = center_of_vedic
	}
}

me_paurava.13 = {
	type = country_event
	title = me_paurava_13_title
	desc = me_paurava_13_desc
	picture = religious_rite
	
	option = {
		name = me_paurava_13.a
		change_religion_effect = {
			RELIGION = ajivika
		}
		add_legitimacy = subtract_legitimacy_medium
		current_ruler = {
			add_popularity = subtract_popularity_medium
		}
	}
	option = {
		name = me_paurava_13.b
		add_stability = 3
		add_political_influence = 25
		current_ruler = {
			add_popularity = popularity_medium
		}
		add_legitimacy = legitimacy_small
		set_variable = center_of_vedic
	}
}

me_paurava.20 = {
	type = country_event
	title = me_paurava_20_title
	desc = me_paurava_20_desc
	picture = interesting_histories_india_city

	option = {
		name = me_paurava_20.a
		custom_tooltip = me_paurava_20_tooltip
		current_ruler = {
			add_finesse = 2
			add_popularity = popularity_large
		}
		add_legitimacy = legitimacy_large
		add_political_influence = 30
		add_country_modifier = {
			name = approval_of_the_people
			duration = 1095
		}
	}
}

me_paurava.21 = {
	type = country_event
	title = me_paurava_21_title
	desc = me_paurava_21_desc
	picture = elephant_battle

	option = {
		name = me_paurava_21.a
		region:gandhara_region = {
			every_region_province = { add_claim = root }
		}
	}
	#option 2 diplomatic
}

me_paurava.22 = {
	type = country_event
	title = me_paurava_22_title
	desc = me_paurava_22_desc
	picture = elephant_battle

	option = {
		name = me_paurava_22.a
		current_ruler = {
			add_popularity = subtract_popularity_small
		}
	}
	option = {
		name = me_paurava_22.b #Event spawn army?
		add_treasury = 1000
		add_manpower = 10
		if = {
			limit = {
				exists = c:YDD
			}
			c:YDD = {
				declare_war_with_wargoal = {
					war_goal = raiding_wargoal
					province = p:4421
					target = c:MRY
				}
			}
			trigger_event = {
				id = me_paurava.19
			}
		}
		c:MRY = {
			declare_war_with_wargoal = {
				war_goal = conquer_wargoal
				province = 4340
				target = c:PRA
			}
		}
	}
}

me_paurava.19 = {
	type = country_event
	title = me_paurava_19_title
	desc = me_paurava_19_desc
	picture = elephant_battle

	option = {
		name = me_paurava_19.a
		c:PRA = {
			add_opinion = {
				modifier = accepted_envoys
				target = c:YDD
			}
		}
	}
}

me_paurava.23 = {
	type = country_event
	title = me_paurava_23_title
	desc = me_paurava_23_desc
	picture = interesting_histories_city_mountains

	option = {
		name = me_paurava_23.a
		custom_tooltip = me_paurava_23_tooltip
		declare_war_with_wargoal = {
			war_goal = conquer_wargoal
			province = 4347
			target = c:KLS
		}
		if = {
			limit = { alliance_with = c:MRY }
			break_alliance = c:MRY
			add_truce = {
				target = c:MRY
				duration = 1825 # 5 years
			}
		}
	}
}

me_paurava.24 = {
	type = country_event
	title = me_paurava_24_title
	desc = me_paurava_24_desc
	picture = great_work_celebration

	option = {
		name = me_paurava_24.a
		custom_tooltip = me_paurava_24_tooltip
		c:MRY = {
			random_character = {
				limit = {
					NOT = { this = c:MRY.current_ruler.spouse }
					has_trait = maurya
					is_female = yes
					age <= 28
					age > 15
				}
				if = {
					limit = { is_married = yes }
					divorce_character = spouse
				}
				save_scope_as = marriage_partner
			}
		}
		current_ruler = {
			_character = scope:marriage_partner
		}
		add_stability = 5
		add_treasury = 100
	}
}

me_paurava.40 = {
	type = country_event
	title = me_paurava_40_title
	desc = me_paurava_40_desc
	picture = interesting_histories_india_city

	option = {
		name = me_paurava_40.a
		custom_tooltip = me_paurava_40_tooltip
		add_2_free_province_investments = yes
		p:4340 = {
			add_permanent_province_modifier = {
				name = trade_hub_sakala
			}
		}
	}
}

me_paurava.41 = {
	type = country_event
	title = me_paurava_41_title
	desc = me_paurava_41_desc
	picture = city_siege

	option = {
		name = me_paurava_41.a
		custom_tooltip = me_paurava_41_tooltip
		add_treasury = 500
		add_political_influence = 20
		random_owned_province = {
			limit = {
				is_in_area = gandhara_area
			}
			add_state_loyalty = subtract_state_province_loyalty_huge
		}
		current_ruler = {
			add_popularity = -20
		}
		p:7314 = {
			while = {
				count = 5
				random_pops_in_province = {
					kill_pop = yes
				}
			}
			destroy_building_effect = yes
		}
		add_country_modifier = {
			name = destroyer_of_taxila
			duration = 1825
		}
	}
}

me_paurava.42 = {
	type = country_event
	title = me_paurava_42_title
	desc = me_paurava_42_desc
	picture = great_library

	option = {
		name = me_paurava_42.a
		custom_tooltip = me_paurava_42_tooltip
		capital_scope = {
			finish_great_work_construction = {
				great_work = "sakala_academy"
				locator = great_work
			}
		}
		current_ruler = {
			add_popularity = popularity_medium
		}
		add_political_influence = 35
		add_stability = 3
	}
}

me_paurava.43 = {
	type = country_event
	title = me_paurava_43_title
	desc = me_paurava_43_desc
	picture = indian_city

	option = {
		name = me_paurava_43.a
		custom_tooltip = me_paurava_43_tooltip
		current_ruler = {
			add_finesse = 2
		}
		add_country_modifier = {
			name = second_capital
			duration = -1
		}
		p:7314 = {
            while = {
                count = 6
                random_pops_in_province = {
                    limit = {
                        NOT = { pop_culture = root.culture }
                    }
                    set_pop_culture = root.culture
                }
            }
        }
	}
}

me_paurava.44 = {
	type = country_event
	title = me_paurava_44_title
	desc = me_paurava_44_desc
	picture = great_work_celebration

	option = {
		name = me_paurava_44.a
		add_legitimacy = legitimacy_huge
		add_country_modifier = {
			name = blessing_of_porus # maybe add him as a deity ?
			duration = -1
		}
	}
}

me_paurava.45 = {
	type = country_event
	title = me_paurava_45_title
	desc = me_paurava_45_desc
	picture = diadochi_seleucus_elephant_honor

	option = {
		name = me_paurava_45.a
		custom_tooltip = me_paurava_45_tooltip
		hidden_effect = {
			area:sattagydia_area = {
				every_area_province = {
					add_claim = root
				}
			}
			area:arachosia_area = {
				every_area_province = {
					add_claim = root
				}
			}
			area:bamyan_area = {
				every_area_province = {
					add_claim = root
				}
			}
		}
		custom_tooltip = frigg_up_arachosia
		add_manpower = 10
	}
}

me_paurava.46 = {
	type = country_event
	title = me_paurava_46_title
	desc = me_paurava_46_desc
	picture = celtic_religious_festival

	option = {
		name = me_paurava_46.a
		custom_tooltip = me_paurava_46_tooltip
		if = {
			limit = {
				c:PRA = {
					religion = hindu
				}
			}
			region:gandhara_region = {
				every_region_province = {
					spread_religion_in_province = {
						RELIGION = hindu
					}
				}
			}
		}
		if = {
			limit = {
				c:PRA = {
					religion = jainism
				}
			}
			region:gandhara_region = {
				every_region_province = {
					spread_religion_in_province = {
						RELIGION = jainism
					}
				}
			}
		}
		if = {
			limit = {
				c:PRA = {
					religion = buddhism
				}
			}
			region:gandhara_region = {
				every_region_province = {
					spread_religion_in_province = {
						RELIGION = buddhism
					}
				}
			}
		}
		if = {
			limit = {
				c:PRA = {
					religion = ajivika
				}
			}
			region:gandhara_region = {
				every_region_province = {
					spread_religion_in_province = {
						RELIGION = ajivika
					}
				}
			}
		}
	}
}

me_paurava.47 = {
	type = country_event
	title = me_paurava_47_title
	desc = me_paurava_47_desc
	picture = greek_home

	option = { # Maybe add greek pops to0
		name = me_paurava_47.a
		custom_tooltip = me_paurava_47_tooltip
		add_country_modifier = {
			name = indo_hellenic_home
			duration = 3000
		}
		add_political_influence = -80
		add_treasury = -400
		add_stability = -10
	}
}

me_paurava.48 = {
	type = country_event
	title = me_paurava_48_title
	desc = me_paurava_48_desc
	picture = greek_religious_rite

	option = {
		name = me_paurava_48.a
		custom_tooltip = me_paurava_48_tooltip
		add_political_influence = -25
		change_religion_effect = {
			RELIGION = roman_pantheon
		}
		capital_scope = {
			spread_religion_in_province = {
				RELIGION = roman_pantheon
			}
		}
	}
	option = {
		name = me_paurava_48.b
		custom_tooltip = me_paurava_48_tooltip
		add_stability = 5
		add_political_influence = 50
	}
	option = {
		name = me_paurava_48.c
		trigger = {
			current_ruler = {
				zeal >= 10
			}
		}
		custom_tooltip = me_paurava_48_tooltip
		highlight = yes
		add_political_influence = -50
		add_treasury = -100
		change_religion_effect = {
			RELIGION = roman_pantheon
		}
		region:gandhara_region = {
			every_region_province = {
				spread_religion_in_province = {
					RELIGION = roman_pantheon
				}
			}
		}
		region:maru_region = {
			every_region_province = {
				spread_religion_in_province = {
					RELIGION = roman_pantheon
				}
			}
		}
	}
}

me_paurava.49 = {
	type = country_event
	title = me_paurava_49_title
	desc = me_paurava_49_desc
	picture = city_siege

	option = {
		name = me_paurava_49.a
		custom_tooltip = me_paurava_49_tooltip
		add_country_modifier = {
			name = puruan_supremacy
			duration = 3650
		}
		add_political_influence = -25
	}
}

me_paurava.50 = {
	type = country_event
	title = me_paurava_50_title
	desc = me_paurava_50_desc
	picture = diadochi_seleucus_elephant_honor

	option = {
		name = me_paurava_50.a
		custom_tooltip = me_paurava_50_tooltip
		current_ruler = {
			add_popularity = popularity_large
		}
		while = {
			count = 15
			region:gandhara_region = {
	        	random_region_province = {
	        		limit = {
	        			owner = root
	        			any_pops_in_province = {
	        				pop_culture = purus
	        				NOT = { pop_type = tribesmen }
	        				NOT = { pop_type = slaves }		        				
	        			}
	        		}
	        		random_pops_in_province = {
	        			limit = {
	        				pop_culture = purus
	        				NOT = { pop_type = tribesmen }
	        				NOT = { pop_type = slaves }
	        			} 
	        			set_pop_culture = greco_indian
	        		}
	        	}
	        }			
		}
		add_stability = -10
		add_legitimacy = -40
		change_country_name = "PENTAPOTAMIA"
		hidden_effect = {
			change_country_flag = PENTAPOTAMIAN_FLAG
			if = {
				limit = {
					NOT = {
						primary_culture = greco_indian
					}
				}
				set_primary_culture_cleanup_effect = {
					NEW_PRIMARY_CULTURE = greco_indian
					MAKE_OLD_CULTURE_INTEGRATED = yes
				}
			}	
		}
		every_character = {
            limit = {
                OR = {
                    from_ruler_family = yes
                    is_minor_character = no
                }
            }
            set_culture = greco_indian
		}
	}
}

me_paurava.77 = {
	type = country_event
	title = me_paurava_77_title
	desc = me_paurava_77_desc
	picture = greek_home

	option = {
		name = me_paurava_77.a
		custom_tooltip = me_paurava_77_tt
		add_country_modifier = {
			name = okeanos_reached
			duration = -1
		}
	}
}

me_paurava.90 = {
	type = country_event
	title = me_paurava_90_title
	desc = me_paurava_90_desc
	picture = indian_city

	option = {
		name = me_paurava_90.a
		custom_tooltip = me_paurava_90_tt
		add_political_influence = -35
		hidden_effect = {
			region:madhyadesa_region = {
				every_region_province = {
					add_claim = root
				}
			}
		}
		custom_tooltip = paurava_eat_ganges
	}
}

me_paurava.89 = {
	type = country_event
	title = me_paurava_89_title
	desc = me_paurava_89_desc
	picture = interesting_histories_southern_india

	option = {
		name = me_paurava_89.a
		custom_tooltip = me_paurava_89_tt
		add_political_influence = -35
		hidden_effect = {
			region:pracya_region = {
				every_region_province = {
					add_claim = root
				}
			}
		}
		custom_tooltip = paurava_eat_pracya
	}
}

me_paurava.88 = {
	type = country_event
	title = me_paurava_88_title
	desc = me_paurava_88_desc
	picture = interesting_histories_generic_market

	option = {
		name = me_paurava_88.a
		custom_tooltip = me_paurava_88_tt
		add_political_influence = -35
		hidden_effect = {
			region:aparanta_region = {
				every_region_province = {
					add_claim = root
				}
			}
			region:vindhyaprstha_region = {
				every_region_province = {
					add_claim = root
				}
			}
		}
		custom_tooltip = paurava_eat_deccan
	}
}

me_paurava.99 = {
	type = country_event
	title = me_paurava_99_title
	desc = me_paurava_99_desc
	picture = elephant_battle

	option = {
		name = me_paurava_99.a
		custom_tooltip = me_paurava_99_tt
		add_political_influence = -35
		hidden_effect = {
			region:persis_region = {
				every_region_province = {
					add_claim = root
				}
			}
			region:ariana_region = {
				every_region_province = {
					add_claim = root
				}
			}
		}
		custom_tooltip = paurava_eat_persia
	}
}

me_paurava.98 = {
	type = country_event
	title = me_paurava_98_title
	desc = me_paurava_98_desc
	picture = city_siege

	option = {
		name = me_paurava_98.a
		custom_tooltip = me_paurava_98_tt
		add_treasury = -100
		hidden_effect = {
			region:assyria_region = {
				every_region_province = {
					add_claim = root
				}
			}
			region:mesopotamia_region = {
				every_region_province = {
					add_claim = root
				}
			}
		}
		custom_tooltip = paurava_eat_mesopotamia
	}
}

me_paurava.97 = {
	type = country_event
	title = me_paurava_97_title
	desc = me_paurava_97_desc
	picture = diadochi_seleucus_elephant

	option = {
		name = me_paurava_97.a
		custom_tooltip = me_paurava_97_tt
		hidden_effect = {
			region:asia_region = {
				every_region_province = {
					add_claim = root
				}
			}
			region:cilicia_region = {
				every_region_province = {
					add_claim = root
				}
			}
			region:bithynia_region = {
				every_region_province = {
					add_claim = root
				}
			}
			region:galatia_region = {
				every_region_province = {
					add_claim = root
				}
			}
			region:cappadocia_region = {
				every_region_province = {
					add_claim = root
				}
			}
			region:cappadocia_pontica_region = {
				every_region_province = {
					add_claim = root
				}
			}
		}
		custom_tooltip = paurava_eat_anatolia
	}
}

me_paurava.69 = {
	type = country_event
	title = me_paurava_69_title
	desc = me_paurava_69_desc
	picture = elephant_battle

	option = {
		name = me_paurava_69.a
		add_political_influence = -35
		hidden_effect = {
			region:dravida_region = {
				every_region_province = {
					add_claim = root
				}
			}
			region:karnata_region = {
				every_region_province = {
					add_claim = root
				}
			}
		}
		custom_tooltip = paurava_eat_dravidia
	}
}

me_paurava.96 = {
	type = country_event
	title = me_paurava_96_title
	desc = me_paurava_96_desc
	picture = great_work_celebration

	option = {
		name = me_paurava_96.a
		custom_tooltip = me_paurava_96_title
		hidden_effect = {
			region:macedonia_region = {
				every_region_province = {
					add_claim = root
				}
			}
			region:thrace_region = {
				every_region_province = {
					add_claim = root
				}
			}
			region:greece_region = {
				every_region_province = {
					add_claim = root
				}
			}
		}
		custom_tooltip = paurava_eat_macedon
	}
}

me_paurava.100 = {
	type = country_event
	title = me_paurava_100_title
	desc = me_paurava_100_desc
	picture = interesting_histories_india_city

	immediate = {
		custom_tooltip = me_paurava_100_tt
		add_manpower = 20
		monarchy_republic_into_imperium_formable_effect = yes
		add_2_free_province_investments = yes
	}

	option = { # empire of war
		name = me_paurava_100.a
		add_country_modifier = {
			name = paurava_war_focus
			duration = -1
		}
	}

	option = { # empire of wealth
		name = me_paurava_100.b
		add_country_modifier = {
			name = paurava_prosperity_focus
			duration = -1
		}
	}
}