namespace = me_paphlagonia

me_paphlagonia.1 = { # A Paphlagonian King
    type = country_event

    title = me_paphlagonia_1_title
    desc = me_paphlagonia_1_desc
    picture = throneroom 
    left_portrait = current_ruler

    option = { # native king
        name = "me_paphlagonia_1.a"  
        trigger_event = {
            id = bloodlines_startup.34
        }
        current_ruler = {
            add_prominence = 50
            add_popularity = 10
            add_gold = 100
            add_charisma = 1
            add_finesse = 1
        }
        current_heir = {
            add_prominence = 50
            add_popularity = 5
        }
    }

    option = { # bring Mithropastes back
        name = "me_paphlagonia_1.b"
        create_character = {
            culture = pasargadi
            religion = zoroaster
            age = 34
            first_name = "Mithropastes"
            force_add_trait = disciplined
            force_add_trait = wise
            force_add_trait = intelligent
            force_add_trait = ambitious
            force_add_trait = original_thinker
            save_scope_as = mithropastes_character
        }
        set_as_ruler = scope:mithropastes_character
        create_country_treasure = {
            key = "nearchus_indica"
            icon = "old_script_1" 
            modifier = {
                local_research_points_modifier = 0.1
                local_pop_promotion_speed_modifier= 0.1
            }
        }
        area:paphlagonia_inferior_area = {  
            every_area_province = { add_claim = root }
        }
        area:pontus_area = {  
            every_area_province = { add_claim = root }
        }
        area:pontus_colopene_area = {  
            every_area_province = { add_claim = root }
        }
        area:cappadocia_saravene_area = {  
            every_area_province = { add_claim = root }
        }
        area:galatia_area = {  
            every_area_province = { add_claim = root }
        }
        area:phrygia_epiktetos = {  
            every_area_province = { add_claim = root }
        }
        area:mysia_abrettene_area = {  
            every_area_province = { add_claim = root }
        }
        area:aeolia_area = {  
            every_area_province = { add_claim = root }
        }
        area:mysia_area = {  
            every_area_province = { add_claim = root }
        }
        area:bithynia_inferior_area = {  
            every_area_province = { add_claim = root }
        }
        area:bithynia_superior_area = {  
            every_area_province = { add_claim = root }
        }
        area:heracleotis_area = {  
            every_area_province = { add_claim = root }
        }
    }
}

me_paphlagonia.2 = { # Realgar Trade
    type = country_event

    title = me_paphlagonia_2_title
    desc = me_paphlagonia_2_desc
    picture = quarry
    left_portrait = current_ruler

    option = { 
        name = "me_paphlagonia_2.a"
    }
}

me_paphlagonia.3 = { # Anatolian Brothers
    type = country_event

    title = me_paphlagonia_3_title
    desc = me_paphlagonia_3_desc
    picture = bakery
    left_portrait = current_ruler

    option = { # native king
        name = "me_paphlagonia_3.a"
        random_owned_province = {
            limit = {
                is_in_area = pontus_colopene_area
            }
            random_pops_in_province = {
                limit = {
                    pop_culture = cappadocian
                }
                move_pop = 194
            }
        } 
        random_owned_province = {
            limit = {
                is_in_area = cappadocia_saravene_area
            }
            random_pops_in_province = {
                limit = {
                    pop_culture = cappadocian
                }
                move_pop = 200
            }
        } 
        random_owned_province = {
            limit = {
                is_in_area = pontus_area
            }
            random_pops_in_province = {
                limit = {
                    pop_culture = cappadocian
                }
                move_pop = 1815
            }
        } 
        random_owned_province = {
            limit = {
                is_in_area = paphlagonia_inferior_area
            }
            random_pops_in_province = {
                limit = {
                    pop_culture = paphlagonian
                }
                move_pop = 1819
            }
        } 
        random_owned_province = {
            limit = {
                is_in_area = paphlagonia_superior_area
            }
            random_pops_in_province = {
                limit = {
                    pop_culture = paphlagonian
                }
                move_pop = 1834
            }
        } 
        random_owned_province = {
            limit = {
                is_in_area = galatia_trocmi_area
            }
            random_pops_in_province = {
                limit = {
                    pop_culture = paphlagonian
                }
                move_pop = 1836
            }
        } 
    }
}

#################################################################################################################################
# Sinope Situation Event Chain (Event 4-6)
#################################################################################################################################

me_paphlagonia.4 = { # _______
    type = country_event

    title = me_paphlagonia_4_title
    desc = me_paphlagonia_4_desc
    picture = revolt # CHANGE !!!!!!!!!!
    left_portrait = current_ruler

    option = { # native king
        name = "me_paphlagonia_4.a"
        #custom_tooltip = me_paphlagonia_1_tooltip   
    }

    option = { # bring Mithropastes back
        name = "me_paphlagonia_4.b"
        #custom_tooltip = me_paphlagonia_1_tooltip
    }
}

me_paphlagonia.5 = { # _______
    type = country_event

    title = me_paphlagonia_5_title
    desc = me_paphlagonia_5_desc
    picture = revolt # CHANGE !!!!!!!!!!
    left_portrait = current_ruler

    option = { # native king
        name = "me_paphlagonia_5.a"
        #custom_tooltip = me_paphlagonia_1_tooltip   
    }

    option = { # bring Mithropastes back
        name = "me_paphlagonia_5.b"
        #custom_tooltip = me_paphlagonia_1_tooltip
    }
}

me_paphlagonia.6 = { # _______
    type = country_event

    title = me_paphlagonia_6_title
    desc = me_paphlagonia_6_desc
    picture = revolt # CHANGE !!!!!!!!!!
    left_portrait = current_ruler

    option = { # native king
        name = "me_paphlagonia_6.a"
        #custom_tooltip = me_paphlagonia_1_tooltip   
    }

    option = { # bring Mithropastes back
        name = "me_paphlagonia_6.b"
        #custom_tooltip = me_paphlagonia_1_tooltip
    }
}

#################################################################################################################################

me_paphlagonia.7 = { # The Forlorn Goat
    type = country_event

    title = me_paphlagonia_7_title
    desc = me_paphlagonia_7_desc
    picture = farming
    left_portrait = current_ruler

    option = { # royal goat
        name = "me_paphlagonia_7.a"
        add_treasury = -10
        add_political_influence = -5
        current_heir = {
            add_gold = -50
            add_popularity = 5
            add_charisma = 2
        } 
    }

    option = { # do nothing
        name = "me_paphlagonia_7.b"
    }
}

me_paphlagonia.8 = { # Fortified Heights
    type = country_event

    title = me_paphlagonia_8_title
    desc = me_paphlagonia_8_desc
    picture = interesting_histories_hellenic_city_rebuild
    left_portrait = current_ruler

    option = { 
        name = "me_paphlagonia_8.a"
    }
}

me_paphlagonia.9 = { # The Cult of Hera Kandarene
    type = country_event

    title = me_paphlagonia_9_title
    desc = me_paphlagonia_9_desc
    picture = hellenic_temple
    left_portrait = current_ruler

    option = { 
        name = "me_paphlagonia_9.a"
        random_province = {
            limit = {
                is_in_area = bithynia_inferior_area
            }
            random_pops_in_province = {
                limit = {
                    NOT = {pop_religion = root.religion}
                }
                move_pop = 199
                set_pop_religion = root.religion
            }
        } 
        random_province = {
            limit = {
                is_in_area = bithynia_inferior_area
            }
            random_pops_in_province = {
                limit = {
                    NOT = {pop_religion = root.religion}
                }
                move_pop = 199
                set_pop_religion = root.religion
            }
        } 
        random_province = {
            limit = {
                is_in_area = bithynia_inferior_area
            }
            random_pops_in_province = {
                limit = {
                    NOT = {pop_religion = root.religion}
                }
                move_pop = 199
                set_pop_religion = root.religion
            }
        } 
        random_province = {
            limit = {
                is_in_area = bithynia_inferior_area
            }
            random_pops_in_province = {
                limit = {
                    NOT = {pop_religion = root.religion}
                }
                move_pop = 199
                set_pop_religion = root.religion
            }
        } 
        random_province = {
            limit = {
                is_in_area = bithynia_inferior_area
            }
            random_pops_in_province = {
                limit = {
                    NOT = {pop_religion = root.religion}
                }
                move_pop = 199
                set_pop_religion = root.religion
            }
        } 
    }
}

#################################################################################################################################
# Securing Sesamos Event Chain (Event 10-12)
#################################################################################################################################

me_paphlagonia.10 = { # ______________
    type = country_event

    title = me_paphlagonia_10_title
    desc = me_paphlagonia_10_desc
    picture = farming # CHANGE !!!!!
    left_portrait = current_ruler

    option = { # royal goat
        name = "me_paphlagonia_10.a"
    }

    option = { # do nothing
        name = "me_paphlagonia_10.b"
    }
}

me_paphlagonia.11 = { # ______________
    type = country_event

    title = me_paphlagonia_11_title
    desc = me_paphlagonia_11_desc
    picture = farming # CHANGE !!!!!
    left_portrait = current_ruler

    option = { # royal goat
        name = "me_paphlagonia_11.a"
    }

    option = { # do nothing
        name = "me_paphlagonia_11.b"
    }
}

me_paphlagonia.12 = { # ______________
    type = country_event

    title = me_paphlagonia_12_title
    desc = me_paphlagonia_12_desc
    picture = farming # CHANGE !!!!!
    left_portrait = current_ruler

    option = { # royal goat
        name = "me_paphlagonia_12.a"
    }

    option = { # do nothing
        name = "me_paphlagonia_12.b"
    }
}

###############################################################################################################################

me_paphlagonia.13 = { # A Cult to Kytioros
    type = country_event

    title = me_paphlagonia_13_title
    desc = me_paphlagonia_13_desc
    picture = celtic_sacrifice
    left_portrait = current_ruler

    option = { # shrine to Kytioros
        name = "me_paphlagonia_13.a"
        set_variable = deity_unlocked_kytioros
        add_treasury = -100
        add_political_influence = -30
        current_ruler = {
            add_gold = -50
            add_popularity = 5
            add_corruption = -5
        }
        if = {
            limit = {
                p:206 = {
                    is_holy_site = yes
                }
            }
            remove_province_deity = yes
        }
        p:206 = { set_province_deity = deity:omen_kytioros }
    }

    option = { # do nothing
        name = "me_paphlagonia_13.b"
        current_ruler = {
            add_popularity = -5
            add_corruption = 5
        }
    }
}