namespace = me_paphlagonia

me_paphlagonia.1 = { # A Paphlagonian King
    type = country_event

    title = me_paphlagonia_1_title
    desc = me_paphlagonia_1_desc
    picture = throneroom 
    left_portrait = current_ruler

    option = { # native king
        name = "me_paphlagonia_1.a"  
        trigger_event = {
            id = bloodlines_startup.34
        }
        current_ruler = {
            add_prominence = 50
            add_popularity = 10
            add_gold = 100
            add_charisma = 1
            add_finesse = 1
        }
        current_heir = {
            add_prominence = 50
            add_popularity = 5
        }
    }

    option = { # bring Mithropastes back
        name = "me_paphlagonia_1.b"
        create_character = {
            culture = pasargadi
            religion = zoroaster
            age = 34
            first_name = "Mithropastes"
            force_add_trait = disciplined
            force_add_trait = wise
            force_add_trait = intelligent
            force_add_trait = ambitious
            force_add_trait = original_thinker
            save_scope_as = mithropastes_character
        }
        set_as_ruler = scope:mithropastes_character
        create_country_treasure = {
            key = "nearchus_indica"
            icon = "old_script_1" 
            modifier = {
                local_research_points_modifier = 0.1
                local_pop_promotion_speed_modifier= 0.1
            }
        }
        area:paphlagonia_inferior_area = {  
            every_area_province = { add_claim = root }
        }
        area:pontus_area = {  
            every_area_province = { add_claim = root }
        }
        area:pontus_colopene_area = {  
            every_area_province = { add_claim = root }
        }
        area:cappadocia_saravene_area = {  
            every_area_province = { add_claim = root }
        }
        area:galatia_area = {  
            every_area_province = { add_claim = root }
        }
        area:phrygia_epiktetos = {  
            every_area_province = { add_claim = root }
        }
        area:mysia_abrettene_area = {  
            every_area_province = { add_claim = root }
        }
        area:aeolia_area = {  
            every_area_province = { add_claim = root }
        }
        area:mysia_area = {  
            every_area_province = { add_claim = root }
        }
        area:bithynia_inferior_area = {  
            every_area_province = { add_claim = root }
        }
        area:bithynia_superior_area = {  
            every_area_province = { add_claim = root }
        }
        area:heracleotis_area = {  
            every_area_province = { add_claim = root }
        }
    }
}

me_paphlagonia.2 = { # Realgar Trade
    type = country_event

    title = me_paphlagonia_2_title
    desc = me_paphlagonia_2_desc
    picture = quarry
    left_portrait = current_ruler

    option = { 
        name = "me_paphlagonia_2.a"
    }
}

me_paphlagonia.3 = { # Anatolian Brothers
    type = country_event

    title = me_paphlagonia_3_title
    desc = me_paphlagonia_3_desc
    picture = bakery
    left_portrait = current_ruler

    option = { # native king
        name = "me_paphlagonia_3.a"
        random_owned_province = {
            limit = {
                is_in_area = pontus_colopene_area
            }
            random_pops_in_province = {
                limit = {
                    pop_culture = cappadocian
                }
                move_pop = 194
            }
        } 
        random_owned_province = {
            limit = {
                is_in_area = cappadocia_saravene_area
            }
            random_pops_in_province = {
                limit = {
                    pop_culture = cappadocian
                }
                move_pop = 200
            }
        } 
        random_owned_province = {
            limit = {
                is_in_area = pontus_area
            }
            random_pops_in_province = {
                limit = {
                    pop_culture = cappadocian
                }
                move_pop = 1815
            }
        } 
        random_owned_province = {
            limit = {
                is_in_area = paphlagonia_inferior_area
            }
            random_pops_in_province = {
                limit = {
                    pop_culture = paphlagonian
                }
                move_pop = 1819
            }
        } 
        random_owned_province = {
            limit = {
                is_in_area = paphlagonia_superior_area
            }
            random_pops_in_province = {
                limit = {
                    pop_culture = paphlagonian
                }
                move_pop = 1834
            }
        } 
        random_owned_province = {
            limit = {
                is_in_area = galatia_trocmi_area
            }
            random_pops_in_province = {
                limit = {
                    pop_culture = paphlagonian
                }
                move_pop = 1836
            }
        } 
    }
}

#################################################################################################################################
# Sinope Situation Event Chain (Event 4-6)
#################################################################################################################################

me_paphlagonia.4 = { # _______
    type = country_event

    title = me_paphlagonia_4_title
    desc = me_paphlagonia_4_desc
    picture = revolt # CHANGE !!!!!!!!!!
    left_portrait = current_ruler

    option = { # native king
        name = "me_paphlagonia_4.a"
        #custom_tooltip = me_paphlagonia_1_tooltip   
    }

    option = { # bring Mithropastes back
        name = "me_paphlagonia_4.b"
        #custom_tooltip = me_paphlagonia_1_tooltip
    }
}

me_paphlagonia.5 = { # _______
    type = country_event

    title = me_paphlagonia_5_title
    desc = me_paphlagonia_5_desc
    picture = revolt # CHANGE !!!!!!!!!!
    left_portrait = current_ruler

    option = { # native king
        name = "me_paphlagonia_5.a"
        #custom_tooltip = me_paphlagonia_1_tooltip   
    }

    option = { # bring Mithropastes back
        name = "me_paphlagonia_5.b"
        #custom_tooltip = me_paphlagonia_1_tooltip
    }
}

me_paphlagonia.6 = { # _______
    type = country_event

    title = me_paphlagonia_6_title
    desc = me_paphlagonia_6_desc
    picture = revolt # CHANGE !!!!!!!!!!
    left_portrait = current_ruler

    option = { # native king
        name = "me_paphlagonia_6.a"
        #custom_tooltip = me_paphlagonia_1_tooltip   
    }

    option = { # bring Mithropastes back
        name = "me_paphlagonia_6.b"
        #custom_tooltip = me_paphlagonia_1_tooltip
    }
}

#################################################################################################################################

me_paphlagonia.7 = { # The Forlorn Goat
    type = country_event

    title = me_paphlagonia_7_title
    desc = me_paphlagonia_7_desc
    picture = farming
    left_portrait = current_ruler

    option = { # royal goat
        name = "me_paphlagonia_7.a"
        add_treasury = -10
        add_political_influence = -5
        current_heir = {
            add_gold = -50
            add_popularity = 5
            add_charisma = 2
        } 
    }

    option = { # do nothing
        name = "me_paphlagonia_7.b"
    }
}

me_paphlagonia.8 = { # Fortified Heights
    type = country_event

    title = me_paphlagonia_8_title
    desc = me_paphlagonia_8_desc
    picture = interesting_histories_hellenic_city_rebuild
    left_portrait = current_ruler

    option = { 
        name = "me_paphlagonia_8.a"
    }
}

me_paphlagonia.9 = { # The Cult of Hera Kandarene
    type = country_event

    title = me_paphlagonia_9_title
    desc = me_paphlagonia_9_desc
    picture = hellenic_temple
    left_portrait = current_ruler

    option = { 
        name = "me_paphlagonia_9.a"
        random_province = {
            limit = {
                is_in_area = bithynia_inferior_area
            }
            random_pops_in_province = {
                limit = {
                    NOT = {pop_religion = root.religion}
                }
                move_pop = 199
                set_pop_religion = root.religion
            }
        } 
        random_province = {
            limit = {
                is_in_area = bithynia_inferior_area
            }
            random_pops_in_province = {
                limit = {
                    NOT = {pop_religion = root.religion}
                }
                move_pop = 199
                set_pop_religion = root.religion
            }
        } 
        random_province = {
            limit = {
                is_in_area = bithynia_inferior_area
            }
            random_pops_in_province = {
                limit = {
                    NOT = {pop_religion = root.religion}
                }
                move_pop = 199
                set_pop_religion = root.religion
            }
        } 
        random_province = {
            limit = {
                is_in_area = bithynia_inferior_area
            }
            random_pops_in_province = {
                limit = {
                    NOT = {pop_religion = root.religion}
                }
                move_pop = 199
                set_pop_religion = root.religion
            }
        } 
        random_province = {
            limit = {
                is_in_area = bithynia_inferior_area
            }
            random_pops_in_province = {
                limit = {
                    NOT = {pop_religion = root.religion}
                }
                move_pop = 199
                set_pop_religion = root.religion
            }
        } 
    }
}

#################################################################################################################################
# Securing Sesamos Event Chain (Event 10-12)
#################################################################################################################################

me_paphlagonia.10 = { # ______________
    type = country_event

    title = me_paphlagonia_10_title
    desc = me_paphlagonia_10_desc
    picture = farming # CHANGE !!!!!
    left_portrait = current_ruler

    option = { # royal goat
        name = "me_paphlagonia_10.a"
    }

    option = { # do nothing
        name = "me_paphlagonia_10.b"
    }
}

me_paphlagonia.11 = { # ______________
    type = country_event

    title = me_paphlagonia_11_title
    desc = me_paphlagonia_11_desc
    picture = farming # CHANGE !!!!!
    left_portrait = current_ruler

    option = { # royal goat
        name = "me_paphlagonia_11.a"
    }

    option = { # do nothing
        name = "me_paphlagonia_11.b"
    }
}

me_paphlagonia.12 = { # ______________
    type = country_event

    title = me_paphlagonia_12_title
    desc = me_paphlagonia_12_desc
    picture = farming # CHANGE !!!!!
    left_portrait = current_ruler

    option = { # royal goat
        name = "me_paphlagonia_12.a"
    }

    option = { # do nothing
        name = "me_paphlagonia_12.b"
    }
}

###############################################################################################################################

me_paphlagonia.13 = { # A Cult to Kytioros
    type = country_event

    title = me_paphlagonia_13_title
    desc = me_paphlagonia_13_desc
    picture = celtic_sacrifice
    left_portrait = current_ruler

    option = { # shrine to Kytioros
        name = "me_paphlagonia_13.a"
        set_variable = deity_unlocked_kytioros
        add_treasury = -100
        add_political_influence = -30
        current_ruler = {
            add_gold = -50
            add_popularity = 5
            add_corruption = -5
        }
        if = {
            limit = {
                p:206 = {
                    is_holy_site = yes
                }
            }
            remove_province_deity = yes
        }
        p:206 = { set_province_deity = deity:omen_kytioros }
        set_variable = royal_goat_pet_var
    }

    option = { # do nothing
        name = "me_paphlagonia_13.b"
        current_ruler = {
            add_popularity = -5
            add_corruption = 5
        }
    }
}

me_paphlagonia.14 = { # A Royal Rabbit
    type = country_event

    title = me_paphlagonia_14_title
    desc = me_paphlagonia_14_desc
    picture = farming 
    left_portrait = current_ruler

    immediate = {
        remove_variable = royal_goat_pet_var
    }

    option = { # royal rabbit
        name = "me_paphlagonia_14.a"
        add_treasury = -25
        add_political_influence = -10
        current_heir = {
            add_gold = -50
            add_popularity = 5
            add_charisma = 3
            add_finesse = 1
        } 
    }

    option = { # do nothing
        name = "me_paphlagonia_14.b"
        random = {
            chance = 15
            current_ruler = {
                death = {
                    death_reason = death_killer_rabbit
                }
            }
        }
    }
}

me_paphlagonia.15 = { # The Rule of Midas
    type = country_event

    title = me_paphlagonia_15_title
    desc = me_paphlagonia_15_desc
    picture = throneroom
    left_portrait = current_ruler

    option = { # holy site to Midas
        name = "me_paphlagonia_15.a"
        set_variable = deity_unlocked_midas
        add_treasury = -250
        add_political_influence = -45
        p:194 = {
            add_permanent_province_modifier = {
                name = protection_of_midas
            }
        }
        if = {
            limit = {
                p:194 = {
                    is_holy_site = yes
                }
            }
            remove_province_deity = yes
        }
        p:194 = { set_province_deity = deity:omen_midas }
        area:galatia_area = {  
            every_area_province = { add_claim = root }
        }
        set_variable = midas_path_var
    }

    option = { # do nothing
        name = "me_paphlagonia_15.b"
    }
}

me_paphlagonia.16 = { # Hatti Relics
    type = country_event

    title = me_paphlagonia_16_title
    desc = me_paphlagonia_16_desc
    picture = great_library
    left_portrait = current_ruler

    option = { # Pursue Hatti trails
        name = "me_paphlagonia_16.a"
        current_ruler = {
            add_gold = 5
            force_add_trait = ambitious
        }
        area:cappadocia_area = {  
            every_area_province = { add_claim = root }
        }
        set_variable = hatti_path_var
    }

    option = { # study the artefacts
        name = "me_paphlagonia_16.b"
        add_treasury = -150
        add_political_influence = -20
        p:194 = {
            add_permanent_province_modifier = {
                name = paphlagonian_relic_research
            }
            add_building_level = library_building
            add_building_level = academy_building
        }
        add_research = {
            technology = religious_tech
            value = 50
        }
        add_research = {
            technology = civic_tech
            value = 50
        }
    }

    option = { # do nothing
        name = "me_paphlagonia_16.c"
    }
}

me_paphlagonia.17 = { # A Royal Hoard
    type = country_event

    title = me_paphlagonia_17_title
    desc = me_paphlagonia_17_desc
    picture = war_chest
    left_portrait = current_ruler

    option = { # royal goat
        name = "me_paphlagonia_17.a"
    }
}

me_paphlagonia.18 = { # The Line of Pylaemenes
    type = country_event

    title = me_paphlagonia_18_title
    desc = me_paphlagonia_18_desc
    picture = religious_rite
    left_portrait = current_ruler

    option = { # Pylaemenes Shrine
        name = "me_paphlagonia_18.a"
        set_variable = deity_unlocked_pylaemenes
        add_treasury = -100
        add_political_influence = -15
        add_manpower = -5
        if = {
            limit = {
                p:1827 = {
                    is_holy_site = yes
                }
            }
            remove_province_deity = yes
        }
        p:1827 = { set_province_deity = deity:omen_pylaemenes }
    }

    option = { # do nothing
        name = "me_paphlagonia_18.b"
        add_tyranny = 5
    }
}

#################################################################################################################################
# Cult of Glycon Event Chain (Event 10-12)
#################################################################################################################################

me_paphlagonia.19 = { # ______________
    type = country_event

    title = me_paphlagonia_19_title
    desc = me_paphlagonia_19_desc
    picture = farming # CHANGE !!!!!
    left_portrait = current_ruler

    option = { # royal goat
        name = "me_paphlagonia_19.a"
    }

    option = { # do nothing
        name = "me_paphlagonia_19.b"
    }
}

me_paphlagonia.20 = { # ______________
    type = country_event

    title = me_paphlagonia_20_title
    desc = me_paphlagonia_20_desc
    picture = farming # CHANGE !!!!!
    left_portrait = current_ruler

    option = { # royal goat
        name = "me_paphlagonia_20.a"
    }

    option = { # do nothing
        name = "me_paphlagonia_20.b"
    }
}

me_paphlagonia.21 = { # ______________
    type = country_event

    title = me_paphlagonia_21_title
    desc = me_paphlagonia_21_desc
    picture = farming # CHANGE !!!!!
    left_portrait = current_ruler

    option = { # royal goat
        name = "me_paphlagonia_21.a"
    }

    option = { # do nothing
        name = "me_paphlagonia_21.b"
    }
}

#################################################################################################################################

me_paphlagonia.22 = { # A New Paphlagonian Entity
    type = country_event

    title = me_paphlagonia_22_title
    desc = me_paphlagonia_22_desc
    picture = successors
    left_portrait = current_ruler

    option = { # Hellespontine Phrygia
        name = "me_paphlagonia_22.a"
        change_country_name = HELLESPONTINE_PHRYGIA
        change_country_color = "ferrari_orange"
        set_variable = persian_cap_persia_mil_trads_var
        add_aggressive_expansion = 25
        add_military_experience = 50
        set_capital = p:253
        p:253 = {
            add_permanent_province_modifier = {
                name = hellespontine_phrygia_paphlagonian_capital
            }
            while = {
                count = 5
                define_pop = {
                    type = nobles
                    religion = root.religion
                    culture = root.culture
                }
            }
            while = {
                count = 6
                define_pop = {
                    type = citizen
                    religion = root.religion
                    culture = root.culture
                }
            }
            while = {
                count = 7
                define_pop = {
                    type = freemen
                    religion = root.religion
                    culture = root.culture
                }
            }
            while = {
                count = 5
                define_pop = {
                    type = slaves
                    religion = root.religion
                    culture = root.culture
                }
            }
        }
        add_political_influence = 100
        every_country = {
            limit = {
                OR = {
                    primary_culture = macedonian
                    primary_culture = pasargadi
                }
            }
            add_opinion = {
                modifier = hellespontine_phrygia_threat
                target = ROOT
            }
        }
    }

    option = { # Greater Paphlagonia
        name = "me_paphlagonia_22.b"
        change_country_name = GREATER_PAPHLAGONIA
        change_country_color = "boii_purple"
        add_aggressive_expansion = 10
        add_political_influence = 50
        add_military_experience = 30
        every_country = {
            limit = {
                country_culture_group = anatolian
            }
            add_opinion = {
                modifier = greater_paphlagonia_threat
                target = ROOT
            }
        }
    }

    option = { # Paphlagonian Kingdom
        name = "me_paphlagonia_22.c"
        change_country_name = PAPHLAGONIAN_KINGDOM
        add_political_influence = 25
        add_military_experience = 15
        add_legitimacy = 10
    }
}

me_paphlagonia.23 = { # Paphlagonian Farming
    type = country_event

    title = me_paphlagonia_23_title
    desc = me_paphlagonia_23_desc
    picture = farming
    left_portrait = current_ruler

    option = { 
        name = "me_paphlagonia_23.a"
    }
}

me_paphlagonia.24 = { # An Asian Hegemon
    type = country_event

    title = me_paphlagonia_24_title
    desc = me_paphlagonia_24_desc
    picture = successors
    left_portrait = current_ruler

    option = { # Paphlagonian Empire in Gangra
        name = "me_paphlagonia_24.a"
        change_country_name = PAPHLAGONIAN_EMPIRE
        change_government = imperium
        change_country_color = "boii_purple"
        set_capital = p:198
    }
    option = { # Pylaemenid Empire in Gangra
        name = "me_paphlagonia_24.b"
        trigger = {
            current_ruler.family = fam:Pylaemenid
        }
        change_country_name = PYLAEMENID_EMPIRE
        change_government = imperial_cult
        change_country_color = "boii_purple"
        set_capital = p:198
    }
    
    option = { # Anatolian Empire in Ankyra (red)
        name = "me_paphlagonia_24.c"
        change_country_name = ANATOLIAN_EMPIRE
        change_government = imperium
        change_country_color = garnet_red
        set_capital = p:194
    }

    option = { # Anatolian Empire in Ankyra (brown)
        name = "me_paphlagonia_24.d"
        change_country_name = ANATOLIAN_EMPIRE
        change_government = imperium
        change_country_color = gordyene_kingdom_color
        set_capital = p:240
    }

    option = { # Anatolian Empire in Calchedon (green)
        name = "me_paphlagonia_24.e"
        change_country_name = ANATOLIAN_EMPIRE
        change_government = imperium
        change_country_color = "desaturated_green"
        set_capital = p:240
    }

    option = { # Asian Empire in Daskyleion (white)
        name = "me_paphlagonia_24.f"
        change_country_name = ASIAN_EMPIRE
        change_government = imperium
        change_country_color = olympian_white
        set_capital = p:253
    }
}