namespace = me_soodak

me_soodak.1 = {		#Startup Event
	type = country_event
	title = me_soodak_1_title
	desc = me_soodak_1_desc
	picture = event_forest_night_moonlight
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_1.a	
		add_country_modifier = {
			name = soodak_cursed_modifier
			duration = 73000 #200 years unless removed via tree
		}	  
	}
}

me_soodak.3 = {
	type = country_event
	title = me_soodak_3_title
	desc = me_soodak_3_desc
	picture = alis_ubbo_port
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_3.a
		capital_scope.state = {
			add_state_modifier = {
				name = soodak_quality_port_state_modifier
				duration = 18250 #50 years
			}
		}
		capital_scope = {
			add_province_modifier = {
				name = soodak_quality_port_modifier
				duration = 18250 #50 years
			}
		}
	}
}

me_soodak.4 = {
	type = country_event
	title = me_soodak_4_title
	desc = me_soodak_4_desc
	picture = great_library
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_4.a
		capital_scope = {
			add_province_modifier = {
				name = soodak_capital_saunas_modifier
				duration = -1 #End of Game
			}
		}
		trigger_event = { id = me_soodak.400 days = { 13140 26280 } } #Between 3-6 years
		#trigger_event = { id = me_soodak.400 }
	}
}

me_soodak.400 = {
	type = country_event
	title = me_soodak_400_title
	desc = me_soodak_400_desc
	picture = great_library
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_400.a
		add_treasury = -100
		add_country_modifier = {
			name = soodak_country_saunas_modifier
			duration = -1 #End of Game
		}
	}
	option = {	  
		name = me_soodak_400.b
		add_country_modifier = {
			name = soodak_sauna_craze_modifier
			duration = 9125 #25 years
		}
	}
}

me_soodak.900 = { #Androphagian Diplomacy
	type = country_event
	title = me_soodak_900_title
	desc = me_soodak_900_desc
	picture = interesting_histories_norse_tribes
	
	left_portrait = current_ruler

	immediate = {
		root = {
			random_character = {
				limit = {
					from_ruler_family = no
					is_head_of_family = no
					is_minor_character = no
					is_male = yes
				}
				save_scope_as = soodak_diplomatic_sacrifice_victim
			}
		}
		scope:soodak_diplomatic_sacrifice_victim.family = {
			head_of_family = {
				save_scope_as = soodak_diplomatic_sacrifice_victim_head
			}
		}
	}

	option = {
		name = me_soodak_900.a	
		add_treasury = -500
		capital_scope.state = {
			add_state_food = -5000
		}
		custom_tooltip = "me_soodak_900_tt"
		hidden_effect = {
			random_list = {
				95 = {
					trigger_event = { id = me_soodak.899 days = { 160 200 } }
					###trigger_event = { id = me_soodak.899 }
				}
				5 = {
					trigger_event = { id = me_soodak.902 days = { 160 200 } }
					###trigger_event = { id = me_soodak.902 }
				}
			}
		}
	}
	option = {
		name = me_soodak_900.b
		add_treasury = -100
		capital_scope.state = {
			add_state_food = -500
		}
		custom_tooltip = "me_soodak_900_tt"
		hidden_effect = {
			random_list = {
				65 = {
					trigger_event = { id = me_soodak.899 days = { 160 200 } }
					###trigger_event = { id = me_soodak.899 }
				}
				35 = {
					trigger_event = { id = me_soodak.902 days = { 160 200 } }
					###trigger_event = { id = me_soodak.902 }
				}
			}
		}
	}
	option = {
		name = me_soodak_900.c
		add_treasury = -50
		capital_scope.state = {
			add_state_food = -250
		}
		custom_tooltip = "me_soodak_900_tt"
		hidden_effect = {
			random_list = {
				45 = {
					trigger_event = { id = me_soodak.899 days = { 160 200 } }
					###trigger_event = { id = me_soodak.899 }
				}
				55 = {
					trigger_event = { id = me_soodak.902 days = { 160 200 } }
					###trigger_event = { id = me_soodak.902 }
				}
			}
		}
	}
	option = {  
		name = me_soodak_900.d
		add_treasury = -100
		add_political_influence = 35
		capital_scope.state = {
			add_state_food = -50
		}
		custom_tooltip = "me_soodak_900_tt"
		hidden_effect = {
			random_list = {
				30 = {
					trigger_event = { id = me_soodak.899 days = { 160 200 } }
					###trigger_event = { id = me_soodak.899 }
				}
				70 = {
					trigger_event = { id = me_soodak.902 days = { 160 200 } }
					###trigger_event = { id = me_soodak.902 }
				}
			}
			set_variable = soodak_expedition_nobles
		}
	}
	option = {
		name = me_soodak_900.e
		custom_tooltip = "me_soodak_900_tt"
		hidden_effect = {
			random_list = {
				10 = {
					trigger_event = { id = me_soodak.899 days = { 160 200 } }
					###trigger_event = { id = me_soodak.899 }
				}
				90 = {
					trigger_event = { id = me_soodak.902 days = { 160 200 } }
					###trigger_event = { id = me_soodak.902 }
				}
			}
			set_variable = soodak_expedition_naked
		}
	}
	option = {
		name = me_soodak_900.f
		custom_tooltip = "cruel_tooltip"
		trigger = {
			current_ruler = {
				has_trait = cruel
			}
		}	
		highlight = yes 
		scope:soodak_diplomatic_sacrifice_victim = {
			death = {
				killer = root.current_ruler
				death_reason = death_sacrificed_to_cannibals
			}
		}
		scope:soodak_diplomatic_sacrifice_victim_head = {
			add_loyalty = soodak_sacrificed_nephew
		}
		custom_tooltip = "me_soodak_900_tt"
		hidden_effect = {
			random_list = {
				80 = {
					trigger_event = { id = me_soodak.899 days = { 160 200 } }
					###trigger_event = { id = me_soodak.899 }
				}
				20 = {
					trigger_event = { id = me_soodak.902 days = { 160 200 } }
					###trigger_event = { id = me_soodak.902 }
				}
			}
			set_variable = soodak_expedition_body
		}
	}
}

#Androphagian Chain
me_soodak.899 = { #Hidden event upon reaching the Androphagians, which checks whether they exist or not
	type = country_event
	hidden = yes
	option = {	  
		name = me_soodak_1.a	
		if = {
			limit = {
				any_country = {
					tag = ANP
				}
			}
			c:ANP = {
				current_ruler = {
					save_scope_as = anp_ruler
				}
			}
			trigger_event = { id = me_soodak.906 }
		}
		else = {
			trigger_event = { id = me_soodak.901 }
		}	  
	}
}

me_soodak.901 = { #Androphagians are destroyed	
	type = country_event
	title = me_soodak_901_title
	desc = me_soodak_901_desc
	picture = event_infantry_horse_bodies_desert
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_901.a	
		capital_scope = {
			custom_tooltip = "me_soodak_901_tt"
			hidden_effect = {
				define_pop = { type = tribesmen culture = androphagian religion = uralic_pantheon }
				define_pop = { type = tribesmen culture = androphagian religion = uralic_pantheon }
				define_pop = { type = tribesmen culture = androphagian religion = uralic_pantheon }
			}
			add_province_modifier = {
				name = soodak_androphagian_know_how
				duration = 18250 #50 years
			}
		}	  
	}
}

me_soodak.902 = { #Expedition Goes Missing
	type = country_event
	title = me_soodak_902_title
	desc = me_soodak_902_desc
	picture = event_forest_night_moonlight
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_902.a
		add_treasury = -100
		capital_scope.state = {
			add_state_food = -250
		}
		hidden_effect = {
			random_list = {
				65 = {
					trigger_event = { id = me_soodak.905 days = { 160 200 } }
					###trigger_event = { id = me_soodak.905 }
				}
				35 = {
					trigger_event = { id = me_soodak.904 days = { 160 200 } }
					###trigger_event = { id = me_soodak.904 }
				}
			}
		}
	}
	option = {	  
		name = me_soodak_902.b	
		trigger_event = { id = me_soodak.903 days = { 160 200 } }
		###trigger_event = { id = me_soodak.903 }
	}
}

me_soodak.903 = { #Survivor Returns Home
	type = country_event
	title = me_soodak_903_title
	desc = me_soodak_903_desc
	picture = ascetic
	immediate = {
		hidden_effect = {
			create_character = {
				add_finesse = 4
				add_zeal = -4
				add_trait = limp
				add_trait = stressed
				add_trait = maimed
				add_trait = depressed
				add_trait = lapsed
				add_trait = paranoid
				add_trait = reclusive
				add_trait = resourceful
				add_trait = scholar
				add_trait = cannibal_trait
				religion = root.religion
				culture = root.culture
				female = no
				add_nickname = NICKNAME_THE_SURVIVOR
				save_scope_as = soodak_survivor
			}
		}
	}
	
	left_portrait = current_ruler
	right_portrait = scope:soodak_survivor

	option = {	  
		name = me_soodak_903.a	
		current_ruler = { add_popularity = -30 }
		add_political_influence = -25
		soodak_harrowing_tale_effect = yes
	}
	option = {	  
		name = me_soodak_903.b	
		custom_tooltip = "cruel_tooltip"
		trigger = {
			current_ruler = {
				has_trait = cruel
			}
		}
		highlight = yes
		scope:soodak_survivor = {
			death = {
				killer = root.current_ruler
				death_reason = death_obscurity
			}
		}
		add_tyranny = 20
	}
	option = {	  
		name = me_soodak_903.c	
		custom_tooltip = "lunatic_tooltip"
		trigger = {
			current_ruler = {
				has_trait = lunatic
			}
		}
		highlight = yes
		current_ruler = {
			add_trait = cannibal_trait
			add_popularity = -45
		}
		soodak_harrowing_tale_effect = yes
	}
	option = {	  
		name = me_soodak_903.d	
		custom_tooltip = "kindly_tooltip"
		trigger = {
			current_ruler = {
				has_trait = kindly
			}
		}
		highlight = yes
		hidden_effect = {
			current_ruler = {
				family = {
					save_scope_as = soodak_ruler_family
				}
			}
			scope:soodak_survivor = {
				set_family = scope:soodak_ruler_family
			}
		}
		custom_tooltip = "me_soodak_903_kindly_tt"
		set_as_ruler = scope:soodak_survivor
		add_stability = -25
		soodak_harrowing_tale_effect = yes
	}
}

me_soodak.904 = { #No Word From the Follow-up Team
	type = country_event
	title = me_soodak_904_title
	desc = me_soodak_904_desc
	picture = event_forest_night_moonlight
	
	left_portrait = current_ruler

	option = {
		name = me_soodak_904.a
		current_ruler = { add_popularity = -15 }	  
	}
}

me_soodak.905 = { #Survivors Found
	type = country_event
	title = me_soodak_905_title
	desc = me_soodak_905_desc
	picture = event_dancing_party_wine
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_905.a	
		current_ruler = { add_popularity = 30 }
		add_political_influence = 15
	}
}

me_soodak.906 = { #Expedition Reaches the Androphagi
	type = country_event
	title = me_soodak_906_title
	desc = me_soodak_906_desc
	picture = steppe_cavalry
	
	left_portrait = current_ruler
	right_portrait = scope:anp_ruler

	option = {	  
		name = me_soodak_906.a
		root = { save_scope_as = soodak_anp_chain }
		current_ruler = {
			save_scope_as = soodak_anp_chain_ruler
		}
		#hidden_effect = {
			if = {
				limit = { has_variable = soodak_expedition_body }
				c:ANP = { trigger_event = { id = me_soodak.9074 } }
			}
			else_if = {
				limit = { has_variable = soodak_expedition_nobles }
				c:ANP = { trigger_event = { id = me_soodak.9073 } }
			}
			else_if = {
				limit = { has_variable = soodak_expedition_naked }
				c:ANP = { trigger_event = { id = me_soodak.9071 } }
			}
			else = {
				c:ANP = { trigger_event = { id = me_soodak.9072 } }
			}
		#}	  
	}
}

me_soodak.9071 = { #Androphagia receives no gifts
	type = country_event
	title = me_soodak_9071_title
	desc = me_soodak_9071_desc
	picture = interesting_histories_eastern_tribes
	
	left_portrait = current_ruler
	right_portrait = scope:soodak_anp_chain_ruler

	option = {	  
		name = me_soodak_907.a
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.908 days = { 160 200 } } }
		}
		ai_chance = { factor = 90 }	  
	}
	option = {	  
		name = me_soodak_907.b
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.909 days = { 160 200 } } } 
		}
		ai_chance = { factor = 9 }
	}
	option = {	  
		name = me_soodak_907.c
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.910 days = { 160 200 } } } 
		}
		ai_chance = { factor = 1 }
	}
}

me_soodak.9072 = { #Androphagia receives some gifts
	type = country_event
	title = me_soodak_9072_title
	desc = me_soodak_9072_desc
	picture = interesting_histories_eastern_tribes
	
	left_portrait = current_ruler
	right_portrait = scope:soodak_anp_chain_ruler

	option = {	  
		name = me_soodak_907.a
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.908 days = { 160 200 } } } 
		}
		ai_chance = { factor = 75 }	  
	}
	option = {	  
		name = me_soodak_907.b
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.909 days = { 160 200 } } } 
		}
		ai_chance = { factor = 20 }
	}
	option = {	  
		name = me_soodak_907.c
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.910 days = { 160 200 } } } 
		}
		ai_chance = { factor = 5 }
	}
}

me_soodak.9073 = { #Androphagia receives noble gifts
	type = country_event
	title = me_soodak_9073_title
	desc = me_soodak_9073_desc
	picture = interesting_histories_eastern_tribes
	
	left_portrait = current_ruler
	right_portrait = scope:soodak_anp_chain_ruler

	option = {	  
		name = me_soodak_907.a
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.908 days = { 160 200 } } } 
		}
		ai_chance = { factor = 50 }	  
	}
	option = {	  
		name = me_soodak_907.b
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.909 days = { 160 200 } } } 
		}
		ai_chance = { factor = 40 }
	}
	option = {	  
		name = me_soodak_907.c
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.910 days = { 160 200 } } } 
		}
		ai_chance = { factor = 10 }
	}
}

me_soodak.9074 = { #Androphagia receives a body
	type = country_event
	title = me_soodak_9074_title
	desc = me_soodak_9074_desc
	picture = interesting_histories_eastern_tribes
	
	left_portrait = current_ruler
	right_portrait = scope:soodak_anp_chain_ruler

	option = {	  
		name = me_soodak_907.a
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.908 days = { 160 200 } } } 
		}
		ai_chance = { factor = 0 }	  
	}
	option = {	  
		name = me_soodak_907.b
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.909 days = { 160 200 } } } 
		}
		ai_chance = { factor = 0 }
	}
	option = {	  
		name = me_soodak_907.c
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.910 days = { 160 200 } } } 
		}
		ai_chance = { factor = 100 }
	}
}

me_soodak.908 = { #Sent Hand
	type = country_event
	title = me_soodak_908_title
	desc = me_soodak_908_desc
	picture = celtic_sacrifice
	
	left_portrait = current_ruler
	right_portrait = scope:anp_ruler

	immediate = {
		c:ANP = {
			capital_scope = {
				save_scope_as = soodak_anp_capital
			}
		}
	}

	option = {
		name = me_soodak_908.a
		soodak_stuffed_hand_effect = yes
		root = {
			add_opinion = {
				modifier = soodak_bad_negotiations_opmod
				target = c:ANP
			}
		}
		c:ANP = {
			capital_scope.state = {
				every_state_province = {
					add_claim = root
				}
			}

		}
	}
	option = {
		name = "me_soodak_908.b"
		custom_tooltip = "lunatic_tooltip"
		trigger = {
			current_ruler = {
				has_trait = lunatic
			}
		}
		highlight = yes
		current_ruler = {
			add_trait = cannibal_trait
		}
		c:ANP = {
			add_opinion = {
				modifier = soodak_decent_negotiations_opmod
				target = root
			}
			set_variable = soodak_good_relations
		}
		root = {
			add_opinion = {
				modifier = soodak_decent_negotiations_opmod
				target = c:ANP
			}
		}
		current_ruler = { add_popularity = -25 }
		ai_chance = { factor = 100 }
	}
	option = {
		name = me_soodak_908.c
		custom_tooltip = "soodak_rash_tt"
		trigger = {
			current_ruler = {
				has_trait = rash
			}
		}
		highlight = yes
		custom_tooltip = "soodak_rash_war_tt" #Placed up here so player is warned
		current_ruler = { add_popularity = 25 }
		soodak_stuffed_hand_effect = yes
		root = {
			add_opinion = {
				modifier = soodak_bad_negotiations_opmod
				target = c:ANP
			}
		}
		c:ANP = {
			capital_scope.state = {
				every_state_province = {
					add_claim = root
				}
			}

		}
		hidden_effect = {
			root = {
				declare_war_with_wargoal = {
					target = c:ANP
					province = scope:soodak_anp_capital
					war_goal = conquer_wargoal
				}
			}
		}
	}
}

me_soodak.909 = { #Sent Back Alive
	type = country_event
	title = me_soodak_909_title
	desc = me_soodak_909_desc
	picture = interesting_histories_norse_tribes
	
	left_portrait = current_ruler
	right_portrait = scope:anp_ruler

	option = {
		name = me_soodak_909.a
		c:ANP = {
			add_opinion = {
				modifier = soodak_decent_negotiations_opmod
				target = root
			}
			set_variable = soodak_good_relations
		}
		root = {
			add_opinion = {
				modifier = soodak_decent_negotiations_opmod
				target = c:ANP
			}
		}
		current_ruler = { add_popularity = 15 }
		add_political_influence = 35
	}
	option = {
		name = "me_soodak_909.b"
		custom_tooltip = "lunatic_tooltip"
		trigger = {
			current_ruler = {
				has_trait = lunatic
			}
		}
		highlight = yes
		current_ruler = {
			add_trait = cannibal_trait
		}
		soodak_cookbook_effect = yes
		c:ANP = {
			add_opinion = {
				modifier = soodak_decent_negotiations_opmod
				target = root
			}
			set_variable = soodak_good_relations
		}
		root = {
			add_opinion = {
				modifier = soodak_decent_negotiations_opmod
				target = c:ANP
			}
		}
		current_ruler = { add_popularity = -25 }
		ai_chance = { factor = 100 }
	}
}

me_soodak.910 = { #Sent Back with Great Outcome
	type = country_event
	title = me_soodak_910_title
	desc = me_soodak_910_desc
	picture = event_dancing_party_wine
	
	left_portrait = current_ruler
	right_portrait = scope:anp_ruler

	option = {
		name = me_soodak_910.a
		current_ruler = { add_popularity = 25 }
		add_political_influence = 50
		c:ANP = {
			add_opinion = {
				modifier = soodak_great_negotiations_opmod
				target = root
			}
			set_variable = soodak_good_relations
		}
		root = {
			add_opinion = {
				modifier = soodak_great_negotiations_opmod
				target = c:ANP
			}
		}
	}
}

#############End of Event Chain

#############Government Event Chain

me_soodak.100 = { #Assembling a Government
	type = country_event
	title = me_soodak_100_title
	desc = me_soodak_100_desc
	picture = interesting_histories_norse_tribes
	immediate = {
		soodak_get_overlord_effect = yes #Save the overlord as soodak_overlord
		root = {
			save_scope_as = soodak_country
			current_ruler = { save_scope_as = soodak_ruler }
		}
		scope:soodak_overlord = {
			current_ruler = {
				save_scope_as = overlord_ruler
			}
		}
		if = {
			limit = {
				OR = {
					religion = hindu
					religion = agama
					religion = buddhism
					religion = jainism
					religion = ajivika
					primary_culture = indo_germanic
				}
			}
			hidden_effect = {
				create_character = {
					add_zeal = 8
					add_trait = devout
					add_trait = scholar
					add_trait = pious
					religion = root.religion
					culture = himalayan
					female = no
					age = 60
					save_scope_as = soodak_guru
				}
			}
		}
	}
	left_portrait = current_ruler
	right_portrait = scope:overlord_ruler

	option = {
		name = me_soodak_100.a
		
		scope:soodak_overlord = {
			trigger_event = { id = me_soodak.101 }
		}
		custom_tooltip = "me_soodak_100_a_tooltip"
	}	
	option = {
		name = me_soodak_100.b
		change_government = democratic_republic
		switch_government_type_event_clearup_effect = yes
		add_stability = -25
		#scope:soodak_overlord = {
		#	add_opinion = {
		#		modifier = soodak_great_negotiations_opmod
		#		target = root
		#	}
		#}
	}
	option = {
		name = me_soodak_100.c
		#change_government = oligarchic_republic
		#add_stability = -25
		custom_tooltip = "me_soodak_100_c_tooltip"
		scope:soodak_overlord = {
			trigger_event = {
				id = me_soodak.117
			}
		}
	}
	option = {
		name = me_soodak_100.d
		trigger = {
			current_ruler = {
				OR = {
					has_trait = narcissistic
					has_trait = ambitious
					has_trait = arrogant
					popularity >= 75
				}
			}
		}

		highlight = yes
		custom_tooltip = "me_soodak_100_d_tooltip"
		change_government = despotic_monarchy
		add_stability = -15
		#custom_tooltip = "me_soodak_100_d2_tooltip"
		scope:soodak_overlord = {
			#add_opinion = {
			#	modifier = soodak_great_negotiations_opmod
			#	target = root
			#}
			trigger_event = {
				id = me_soodak.114
			}
		}
	}
	option = {
		name = me_soodak_100.e
		trigger = {
			exists = scope:soodak_guru
		}

		highlight = yes
		custom_tooltip = "me_soodak_100_e_tooltip"
		set_as_ruler = scope:soodak_guru
		change_government = theocratic_monarchy
		switch_government_type_event_clearup_effect = yes
		add_stability = -25
		current_ruler = {
			add_popularity = 75
		}
		custom_tooltip = "me_soodak_100_e2_tooltip"
		scope:soodak_overlord = {
			trigger_event = {
				id = me_soodak.115
			}
		}
	}
}

me_soodak.101 = { #Overlord receives request for a royalist candidate
	type = country_event
	title = me_soodak_101_title
	desc = me_soodak_101_desc
	picture = event_dancing_party_wine
	immediate = {
		root = {
			random_character = {
				limit = {
					from_ruler_family = yes
					is_head_of_family = no
					is_primary_heir = no
					is_male = yes
					is_adult = yes
					is_admiral = no #prevents fleets from being taken
					is_general = no #prevents armies from being taken
					is_governor = no #prevents governorships from being taken
					is_ruler = no
				}
			save_scope_as = soodak_selected_noble
			}
			
		}
		if = { #If no eligable adults can be found, try using children
			limit = {
				NOT = {
					exists = scope:soodak_selected_noble
				}
			}
			root = {
				random_character = {
					limit = {
						from_ruler_family = yes
						is_head_of_family = no
						is_primary_heir = no
						is_male = yes
						#is_adult = yes
						is_admiral = no #prevents fleets from being taken
						is_general = no #prevents armies from being taken
						is_governor = no #prevents governorships from being taken
						is_ruler = no
					}
				save_scope_as = soodak_selected_noble
				}
			
			}

		}
	}	


	left_portrait = current_ruler
	right_portrait = scope:soodak_selected_noble

	option = {
		name = me_soodak_101.a
		trigger = { #In-case no eligable character exists, don't send one over
			exists = scope:soodak_selected_noble
		}
		current_ruler = { add_popularity = -25 }
		scope:soodak_selected_noble = {
			move_country = scope:soodak_country
			#set_as_minor_character = THIS
		}
		scope:soodak_country = {
			trigger_event = { id = me_soodak.102 }
			add_opinion = {
				modifier = soodak_royal_ties_opmod
				target = root
			}
		}
		root = {
			add_opinion = {
				modifier = soodak_royal_ties_opmod
				target = scope:soodak_country
			}
		}
	}

	option = {
		name = me_soodak_101.b
		current_ruler = { add_popularity = 5 }
		scope:soodak_country = {
			trigger_event = { id = me_soodak.103 }
		}
	}
	#option = { #Might consider adding in the future
	#	name = me_soodak_101.c
	#	current_ruler = { add_popularity = 25 }
	#	scope:soodak_country = {
	#		add_opinion = {
	#			modifier = soodak_great_negotiations_opmod
	#			target = root
	#		}
	#	}
	#	root = {
	#		add_opinion = {
	#			modifier = soodak_great_negotiations_opmod
	#			target = scope:soodak_country
	#		}
	#	}
	#}

	option = {
		name = me_soodak_101.d
		custom_tooltip = "soodak_lunatic_or_explorer_tooltip"
		trigger = { #The ruler abdicates
			current_ruler = {
				OR = {
					has_trait = lunatic
					has_trait = explorer
				}
			}
		}
		highlight = yes
		custom_tooltip = "me_soodak_101_d_tt"
		current_ruler = {
			save_scope_as = soodak_lunatic_king
			add_trait = lunatic
			add_trait = explorer
			move_country = scope:soodak_country
			#set_as_minor_character = THIS
		}
		add_stability = -25
		scope:soodak_country = {
			trigger_event = { id = me_soodak.113 }
			#add_opinion = {
			#	modifier = soodak_great_negotiations_opmod
			#	target = root
			#}
		}
		root = {
			#add_opinion = {
			#	modifier = soodak_great_negotiations_opmod
			#	target = scope:soodak_country
			#}
		}
	}
}

me_soodak.102 = { #Soodak receives royalist governor
	type = country_event
	title = me_soodak_102_title
	desc = me_soodak_102_desc
	picture = event_dancing_party_wine	

	left_portrait = scope:soodak_selected_noble
	right_portrait = scope:overlord_ruler

	option = {
		name = me_soodak_102.a
		set_as_ruler = scope:soodak_selected_noble
		current_ruler = { add_popularity = 25 }
		current_ruler = { remove_character_modifier = foreign_citizen }
		change_government = despotic_monarchy
		switch_government_type_event_clearup_effect = yes
		show_as_tooltip = {
			add_opinion = {
				modifier = soodak_royal_ties_opmod
				target = scope:soodak_overlord
			}
			scope:soodak_overlord = {
				add_opinion = {
					modifier = soodak_royal_ties_opmod
					target = root
				}
			}
		}
	}
}

me_soodak.103 = { #Soodak receives commoner
	type = country_event
	title = me_soodak_103_title
	desc = me_soodak_103_desc
	picture = event_dancing_party_wine	
	immediate = {
		hidden_effect = {
			create_character = {
				add_finesse = 2
				add_trait = shrewd
				add_trait = crafty
				add_trait = harsh
				add_trait = well_connected
				add_trait = self_controlled
				add_corruption = 15
				religion = scope:soodak_country.religion
				culture = scope:soodak_country.culture
				female = no
				save_scope_as = soodak_colonial_governor
			}
			soodak_select_candidate_country_effect = yes
			#Saved as soodak_foreign_nobility_target

		}
	}

	left_portrait = scope:soodak_colonial_governor
	right_portrait = scope:overlord_ruler

	option = {
		name = me_soodak_103.a
		set_as_ruler = scope:soodak_colonial_governor
		current_ruler = { add_popularity = -10 }
		current_ruler = { remove_character_modifier = foreign_citizen }
		change_government = despotic_monarchy
		switch_government_type_event_clearup_effect = yes
		add_stability = -25
	}
	option = {
		name = me_soodak_103.b
		current_ruler = { add_popularity = 10 }
		change_government = despotic_monarchy
		switch_government_type_event_clearup_effect = yes
		add_stability = -10
		current_ruler = { save_scope_as = soodak_ruler }
		scope:soodak_colonial_governor = {
			move_country = scope:soodak_overlord
			set_as_minor_character = THIS
		}
		scope:soodak_overlord = {
			trigger_event = {
				id = me_soodak.104
			}
		}
	}
	option = {
		name = me_soodak_103.c
		custom_tooltip = "me_soodak_103_c2_tt"
		custom_tooltip = "me_soodak_103_c_tt"
		scope:soodak_overlord = {
			#trigger_event = {
			#	id = me_soodak.104
			#}
		}
		scope:soodak_foreign_nobility_target = {
			#change_country_name = "TESTLAND"
			trigger_event = {
				id = me_soodak.105
			}
		}
	}
}

me_soodak.104 = { #Soodak rejects commoner
	type = country_event
	title = me_soodak_104_title
	desc = me_soodak_104_desc
	picture = event_dancing_party_wine	

	left_portrait = current_ruler
	left_portrait = scope:soodak_colonial_governor
	right_portrait = scope:soodak_ruler

	option = {
		name = me_soodak_104.a
		scope:soodak_country = {
			trigger_event = {
				id = me_soodak.116
			}
		}
	}
}

me_soodak.105 = { #Foreign country receives Soodak request
	type = country_event
	title = me_soodak_105_title
	desc = me_soodak_105_desc
	picture = event_dancing_party_wine
	immediate = {
		root = {
			random_character = {
				limit = {
					from_ruler_family = yes
					is_head_of_family = no
					is_primary_heir = no
					is_male = yes
					is_adult = yes
					is_admiral = no #prevents fleets from being taken
					is_general = no #prevents armies from being taken
					is_governor = no #prevents governorships from being taken
					is_ruler = no
				}
			save_scope_as = soodak_foreign_noble
			}
			
		}
		if = { #If no eligable adults can be found, try using children
			limit = {
				NOT = {
					exists = scope:soodak_selected_noble
				}
			}
			root = {
				random_character = {
					limit = {
						from_ruler_family = yes
						is_head_of_family = no
						is_primary_heir = no
						is_male = yes
						#is_adult = yes
						is_ruler = no
					}
				save_scope_as = soodak_foreign_noble
				}
			
			}

		}
	}	


	left_portrait = current_ruler
	right_portrait = scope:soodak_foreign_noble

	option = {
		name = me_soodak_105.a
		trigger = { #In-case no eligable character exists, don't send one over
			exists = scope:soodak_foreign_noble
		}
		scope:soodak_foreign_noble = {
			move_country = scope:soodak_country
			#set_as_minor_character = THIS
		}
		scope:soodak_country = {
			trigger_event = { id = me_soodak.106 }
			#add_opinion = {
			#	modifier = soodak_great_negotiations_opmod
			#	target = root
			#}
		}
		root = {
			#add_opinion = {
			#	modifier = soodak_great_negotiations_opmod
			#	target = scope:soodak_country
			#}
		}
	}

	option = {
		name = me_soodak_105.b
		# current_ruler = {
		# 	set_variable = {
		# 		name = soodak_declined_nobility_var
		# 		days = 1825
		# 	}
		# }
		scope:soodak_country = {
			trigger_event = { id = me_soodak.107 }
		}
		
	}
}

me_soodak.106 = { #Soodak receives foreign nobility
	type = country_event
	title = me_soodak_106_title
	desc = me_soodak_106_desc
	picture = event_dancing_party_wine	

	left_portrait = scope:soodak_foreign_noble
	right_portrait = scope:overlord_ruler

	option = {
		name = me_soodak_106.a
		set_as_ruler = scope:soodak_foreign_noble
		current_ruler = { add_popularity = 25 }
		current_ruler = { remove_character_modifier = foreign_citizen }
		change_government = despotic_monarchy
		switch_government_type_event_clearup_effect = yes
		scope:soodak_colonial_governor = {
			move_country = scope:soodak_overlord
			set_as_minor_character = THIS
		}
		scope:soodak_overlord = {
			trigger_event = {
				id = me_soodak.108
			}
		}
	}
}

me_soodak.107 = { #Foreign country declines to send nobility
	type = country_event
	title = me_soodak_107_title
	desc = me_soodak_107_desc
	picture = event_dancing_party_wine	
	#immediate = {
		#hidden_effect = {
			#soodak_select_candidate_country_effect = yes
			#Saved as soodak_foreign_nobility_target
		#}
	#}

	left_portrait = scope:soodak_colonial_governor
	right_portrait = scope:overlord_ruler

	option = {
		name = me_soodak_107.a
		set_as_ruler = scope:soodak_colonial_governor
		current_ruler = { add_popularity = -10 }
		change_government = despotic_monarchy
		switch_government_type_event_clearup_effect = yes
		add_stability = -25
	}
	option = {
		name = me_soodak_107.b
		current_ruler = { add_popularity = 10 }
		change_government = despotic_monarchy
		switch_government_type_event_clearup_effect = yes
		add_stability = -10
		current_ruler = { save_scope_as = soodak_ruler }
		scope:soodak_colonial_governor = {
			move_country = scope:soodak_overlord
			set_as_minor_character = THIS
		}
		scope:soodak_overlord = {
			trigger_event = {
				id = me_soodak.104
			}
		}
	}
	#option = {
	#	name = me_soodak_107.c
	#	custom_tooltip = "me_soodak_103_c2_tt"
	#	custom_tooltip = "me_soodak_103_c_tt"
	#	scope:soodak_overlord = {
	#		#trigger_event = {
	#		#	id = me_soodak.104
	#		#}
	#	}
	#	scope:soodak_foreign_nobility_target = {
	#		#change_country_name = "TESTLAND"
	#		trigger_event = {
	#			id = me_soodak.105
	#		}
	#	}
	#}
}

me_soodak.108 = { #News of foreign ruler hits homeland
	type = country_event
	title = me_soodak_108_title
	desc = me_soodak_108_desc
	picture = event_dancing_party_wine	

	left_portrait = current_ruler
	left_portrait = scope:soodak_colonial_governor
	right_portrait = scope:soodak_foreign_noble

	option = {
		name = me_soodak_108.a
		current_ruler = { add_popularity = -30 }
		add_political_influence = -25
		scope:soodak_country = {
			trigger_event = {
				id = me_soodak.116
			}
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = me_soodak_108.b
		ai_chance = { factor = 99 }
		scope:soodak_country = {
			trigger_event = { id = me_soodak.109 }
			show_as_tooltip = {
				add_country_modifier = {
					name = soodak_sanctions_modifier
					duration = 9125 #25 years
				}
				capital_scope.state = {
					add_state_modifier = {
					name = soodak_sanctions_capital_modifier
					duration = 9125 #25 years
					}
				}
			}
		}
	}
}

me_soodak.109 = { #Soodak receives ultimatum
	type = country_event
	title = me_soodak_109_title
	desc = me_soodak_109_desc
	picture = event_dancing_party_wine	

	left_portrait = scope:soodak_foreign_noble
	right_portrait = scope:overlord_ruler
	right_portrait = scope:soodak_colonial_governor


	option = {
		name = me_soodak_109.a
		add_political_influence = -25
		add_country_modifier = {
			name = soodak_sanctions_modifier
			duration = 9125 #25 years
		}
		capital_scope.state = {
			add_state_modifier = {
				name = soodak_sanctions_capital_modifier
				duration = 9125 #25 years
			}
		}
	}
	option = {
		name = me_soodak_109.b
		scope:soodak_colonial_governor = {
			move_country = scope:soodak_country
			set_as_minor_character = THIS
		}
		current_ruler = {
			move_country = scope:soodak_foreign_nobility_target
			set_as_minor_character = THIS
		}
		set_as_ruler = scope:soodak_colonial_governor
		current_ruler = { add_popularity = -25 }
		current_ruler = { remove_character_modifier = foreign_citizen }
		#change_government = despotic_monarchy
		#switch_government_type_event_clearup_effect = yes
		add_stability = -25
		scope:soodak_overlord = {
			trigger_event = { id = me_soodak.110 }
		}
		scope:soodak_foreign_nobility_target = {
			trigger_event = { id = me_soodak.111 }
		}
		add_country_modifier = {
			name = soodak_sanctions_lifted_modifier
			duration = 9125 #25 years
		}
	}
}

me_soodak.110 = { #Soodak folds
	type = country_event
	title = me_soodak_110_title
	desc = me_soodak_110_desc
	picture = event_dancing_party_wine	

	left_portrait = current_ruler
	right_portrait = scope:soodak_colonial_governor

	option = {
		name = me_soodak_110.a
		current_ruler = { add_popularity = 50 }
		add_political_influence = 50
		show_as_tooltip = {
			scope:soodak_country = {
				add_country_modifier = {
					name = soodak_sanctions_lifted_modifier
					duration = 9125 #25 years
				}
			}
		}
	}
}

me_soodak.111 = { #Foreign Target receives news of fold
	type = country_event
	title = me_soodak_111_title
	desc = me_soodak_111_desc
	picture = event_dancing_party_wine	

	left_portrait = current_ruler
	left_portrait = scope:soodak_foreign_noble
	right_portrait = scope:soodak_colonial_governor

	option = {
		name = me_soodak_111.a
	}
}

me_soodak.112 = { #Overlord declines to punish Soodak
	type = country_event
	title = me_soodak_112_title
	desc = me_soodak_112_desc
	picture = event_dancing_party_wine	

	left_portrait = current_ruler
	right_portrait = scope:overlord_ruler

	option = {
		name = me_soodak_112.a
	}
}

me_soodak.113 = { #Soodak receives crazy king
	type = country_event
	title = me_soodak_113_title
	desc = me_soodak_113_desc
	picture = event_dancing_party_wine	

	left_portrait = scope:soodak_lunatic_king

	option = {
		name = me_soodak_113.a
		set_as_ruler = scope:soodak_lunatic_king
		current_ruler = { add_popularity = 50 }
		current_ruler = { remove_character_modifier = foreign_citizen }
		change_government = despotic_monarchy
		switch_government_type_event_clearup_effect = yes
	}
}

me_soodak.114 = { #Soodak governor proclaims himself king
	type = country_event
	title = me_soodak_114_title
	desc = me_soodak_114_desc
	picture = event_dancing_party_wine	

	left_portrait = current_ruler
	#left_portrait = scope:soodak_colonial_governor
	right_portrait = scope:soodak_ruler

	option = {
		name = me_soodak_114.a
	}
}

me_soodak.115 = { #Soodak elects a guru
	type = country_event
	title = me_soodak_115_title
	desc = me_soodak_115_desc
	picture = ascetic	

	left_portrait = current_ruler
	right_portrait = scope:soodak_guru

	option = {
		name = me_soodak_115.a
	}
}

me_soodak.116 = { #Soodak receives a slap on the wrist
	type = country_event
	title = me_soodak_116_title
	desc = me_soodak_116_desc
	picture = ascetic	

	left_portrait = current_ruler
	right_portrait = scope:overlord_ruler

	option = {
		name = me_soodak_116.a
		add_treasury = -5
	}
}

me_soodak.117 = { #Overlord receives request for a governor (Oligarchic Republic)
	type = country_event
	title = me_soodak_117_title
	desc = me_soodak_117_desc
	picture = event_dancing_party_wine
	immediate = {
		root = {
			random_character = {
				limit = {
					from_ruler_family = yes
					is_head_of_family = no
					is_primary_heir = no
					is_male = yes
					is_adult = yes
					is_admiral = no #prevents fleets from being taken
					is_general = no #prevents armies from being taken
					is_governor = no #prevents governorships from being taken
					is_ruler = no
				}
			save_scope_as = soodak_selected_noble
			}
			hidden_effect = {
				create_character = { #Extortionist
					add_finesse = 2
					add_trait = shrewd
					add_trait = crafty
					add_trait = harsh
					add_trait = well_connected
					add_trait = self_controlled
					add_corruption = 15
					religion = scope:soodak_country.religion
					culture = scope:soodak_country.culture
					female = no
					save_scope_as = soodak_colonial_governor
				}
				create_character = { #Orator
					add_charisma = 4
					add_trait = silver_tongued
					add_trait = well_connected
					add_trait = charming
					religion = scope:soodak_country.religion
					culture = scope:soodak_country.culture
					female = no
					save_scope_as = soodak_orator_governor
				}
				create_character = { #Ethnographer
					add_charisma = 3
					add_finesse = 3
					add_trait = explorer
					add_trait = polymath
					add_trait = intelligent
					add_trait = scholar
					add_trait = tolerant
					religion = scope:soodak_country.religion
					culture = scope:soodak_country.culture
					female = no
					save_scope_as = soodak_ethnographer_governor
				}
				create_character = { #General
					add_martial = 3
					add_trait = intimidating
					add_trait = harsh
					add_trait = tactician
					add_trait = disciplined
					religion = scope:soodak_country.religion
					culture = scope:soodak_country.culture
					female = no
					save_scope_as = soodak_general_governor
				}
				create_character = { #Random Character
					add_trait = eccentric
					add_trait = drunkard
					#religion = scope:soodak_country.religion
					#culture = scope:soodak_country.culture
					female = no
					save_scope_as = soodak_random_governor
				}

			}
			
		}
	}	


	left_portrait = current_ruler
	#right_portrait = scope:soodak_selected_noble
	right_portrait = scope:soodak_colonial_governor
	right_portrait = scope:soodak_orator_governor
	right_portrait = scope:soodak_ethnographer_governor
	left_portrait = scope:soodak_general_governor
	#left_portrait = scope:soodak_random_governor

	option = {
		name = me_soodak_117.b
		scope:soodak_orator_governor = {
			move_country = scope:soodak_country
			save_scope_as = soodak_new_governor
		}
		#Kill off other generated options
		hidden_effect = {
			scope:soodak_ethnographer_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_general_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_colonial_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_random_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
		}
		scope:soodak_country = {
			trigger_event = { id = me_soodak.118 }
		}
	}
	option = {
		name = me_soodak_117.c
		scope:soodak_ethnographer_governor = {
			move_country = scope:soodak_country
			save_scope_as = soodak_new_governor
		}
		#Kill off other generated options
		hidden_effect = {
			scope:soodak_orator_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_general_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_colonial_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_random_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
		}
		scope:soodak_country = {
			trigger_event = { id = me_soodak.118 }
		}
	}
	option = {
		name = me_soodak_117.d
		scope:soodak_general_governor = {
			move_country = scope:soodak_country
			save_scope_as = soodak_new_governor
		}
		#Kill off other generated options
		hidden_effect = {
			scope:soodak_ethnographer_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_orator_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_colonial_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_random_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
		}
		scope:soodak_country = {
			trigger_event = { id = me_soodak.118 }
		}
	}
	option = {
		name = me_soodak_117.e
		scope:soodak_colonial_governor = {
			move_country = scope:soodak_country
			save_scope_as = soodak_new_governor
		}
		#Kill off other generated options
		hidden_effect = {
			scope:soodak_ethnographer_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_general_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_orator_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_random_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
		}
		scope:soodak_country = {
			trigger_event = { id = me_soodak.118 }
		}
	}
	option = {
		name = me_soodak_117.f
		trigger = { 
			current_ruler = {
				OR = {
					has_trait = lunatic
					has_trait = arbitrary
					has_trait = drunkard
				}
			}
		}
		highlight = yes
		custom_tooltip = soodak_lunatic_arbitrary_or_drunkard_tooltip
		scope:soodak_random_governor = {
			move_country = scope:soodak_country
			save_scope_as = soodak_new_governor
		}
		#Kill off other generated options
		hidden_effect = {
			scope:soodak_ethnographer_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_general_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_colonial_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
			scope:soodak_orator_governor = {
				death = {
					killer = root.current_ruler
					death_reason = death_obscurity
				}
			}
		}
		scope:soodak_country = {
			trigger_event = { id = me_soodak.118 }
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = me_soodak_101.d
		custom_tooltip = "soodak_lunatic_or_explorer_tooltip"
		trigger = { #The ruler abdicates
			current_ruler = {
				OR = {
					has_trait = lunatic
					has_trait = explorer
				}
			}
		}
		highlight = yes
		custom_tooltip = "me_soodak_101_d_tt"
		current_ruler = {
			save_scope_as = soodak_lunatic_king
			add_trait = lunatic
			add_trait = explorer
			move_country = scope:soodak_country
			#set_as_minor_character = THIS
		}
		add_stability = -25
		scope:soodak_country = {
			trigger_event = { id = me_soodak.113 }
			#add_opinion = {
			#	modifier = soodak_great_negotiations_opmod
			#	target = root
			#}
		}
		root = {
			#add_opinion = {
			#	modifier = soodak_great_negotiations_opmod
			#	target = scope:soodak_country
			#}
		}
		ai_chance = { factor = 200 }
	}
	option = {
		name = me_soodak_117.a
		trigger = { #In-case no eligable character exists, don't send one over
			AND = {
				exists = scope:soodak_selected_noble
				is_monarchy = yes #Monarchies only
			}
		}
		highlight = yes
		custom_tooltip = "me_soodak_117_a_tt"
		current_ruler = { add_popularity = -25 }
		scope:soodak_selected_noble = {
			move_country = scope:soodak_country
			#set_as_minor_character = THIS
			save_scope_as = soodak_new_governor
		}
		scope:soodak_country = {
			trigger_event = { id = me_soodak.118 }
			add_opinion = {
				modifier = soodak_royal_ties_opmod
				target = root
			}
		}
		root = {
			add_opinion = {
				modifier = soodak_royal_ties_opmod
				target = scope:soodak_country
			}
		}
	}
}

me_soodak.118 = { #Soodak receives a governor (Oligarchic)
	type = country_event
	title = me_soodak_118_title
	desc = me_soodak_118_desc
	picture = event_dancing_party_wine	

	left_portrait = scope:soodak_new_governor
	right_portrait = scope:overlord_ruler

	option = {
		name = me_soodak_118.a
		set_as_ruler = scope:soodak_new_governor
		current_ruler = { add_popularity = 10 }
		current_ruler = { remove_character_modifier = foreign_citizen }
		change_government = oligarchic_republic
		switch_government_type_event_clearup_effect = yes
		change_law = republican_election_4
	}
}



me_soodak.2 = { #Securing The Food Supply
	type = country_event
	title = me_soodak_2_title
	desc = me_soodak_2_desc
	picture = event_farmers_in_green_countryside
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_2.a
		p:9371 = {
			create_2_freemen_effect = yes
			add_province_modifier = {
				name = soodak_food_modifier
				duration = 3650
			}
		}		  
	}
}

me_soodak.2000 = {
	type = country_event

	title = me_soodak_2000_title
	desc = me_soodak_2000_desc
	picture = great_library
	immediate = {
		soodak_get_overlord_effect = yes #Save the overlord as soodak_overlord
	}

	option = {	  
		name = me_soodak_2000.a
		p:9373 = {
			define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
		}
		
	}
}

me_soodak.5 = {
	type = country_event

	title = me_soodak_5_title
	desc = me_soodak_5_desc
	picture = great_library
	immediate = {
		soodak_get_overlord_effect = yes #Save the overlord as soodak_overlord
	}

	option = {	  
		name = me_soodak_5.a
		random = {
			chance = 100
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 45
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 20
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 10
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		
	}
	option = {	  
		name = me_soodak_5.b
		add_political_influence = -20
		random = {
			chance = 100
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 50
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 50
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 25
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		
	}
	option = {	  
		name = me_soodak_5.c
		add_political_influence = -35
		random = {
			chance = 100
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 80
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 70
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 70
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		
	}
	option = {	  
		name = me_soodak_5.d
		custom_tooltip = "silver_tongued_tooltip"
		highlight = yes
		trigger = {
			current_ruler = {
				OR = {
					has_trait = silver_tongued
				}
			}
		}
		add_political_influence = -5
		random = {
			chance = 100
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 80
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 70
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 70
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		
	}
	option = {	  
		name = me_soodak_5.e
		custom_tooltip = "soodak_good_personality_tooltip"
		highlight = yes
		trigger = {
			current_ruler = {
				OR = {
					has_trait = good_natured
					has_trait = just
					has_trait = righteous
					has_trait = honest
				}
			}
		}
		add_treasury = -200
		current_ruler = {
			add_popularity = -5
		}
		p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
		}
		
	}
	option = {	  
		name = me_soodak_5.f
		highlight = yes
		custom_tooltip = "soodak_drunkard_tooltip"
		trigger = {
			current_ruler = {
				has_trait = drunkard
			}
		}
		add_political_influence = -5
		random = {
			chance = 100
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 80
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 70
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		random = {
			chance = 70
			p:9371 = {
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			}
		}
		
	}
}
me_soodak.6 = {
	type = country_event

	title = me_soodak_5_title
	desc = me_soodak_5_desc
	picture = great_library

	option = {
		name = "me_soodak_5.a"
		custom_tooltip = me_soodak_5_tooltip

	}
}
me_soodak.7 = {
	type = country_event

	title = me_soodak_7_title
	desc = me_soodak_7_desc
	picture = great_library
	immediate = {
		soodak_get_overlord_effect = yes #Save the overlord as soodak_overlord
	}

	option = {	  
		name = me_soodak_7.a
		p:9374 = {
			define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
		}
		p:9375 = {
			define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
		}
		
	}
	option = {
		name = me_soodak_7.b
		custom_tooltip = "soodak_silver_tongued_or_shrewd_tooltip"
		trigger = {
			current_ruler = {
				OR = {
					has_trait = silver_tongued
					has_trait = shrewd
				}
			}
		}
		highlight = yes
		add_political_influence = -15
		p:9374 = {
			define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
		}
		p:9375 = {
			define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
			define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
		}
	}
}
me_soodak.8 = {
	type = country_event

	title = me_soodak_8_title
	desc = me_soodak_8_desc
	picture = great_library
	immediate = {
		soodak_get_overlord_effect = yes #Save the overlord as soodak_overlord
	}

	option = {	  
		name = me_soodak_8.a
		p:9374 = {
			define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
		}
		p:9375 = {
			define_pop = { type = freemen culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
		}
		
	}
}
me_soodak.9 = {
	type = country_event

	title = me_soodak_9_title
	desc = me_soodak_9_desc
	picture = great_library

	option = {
		name = me_soodak_9.a
		add_country_modifier = {
			name = soodak_clay_and_rope_modifier
			duration = 20000
		}
	}
}
me_soodak.10 = {
	type = country_event

	title = me_soodak_10_title
	desc = me_soodak_10_desc
	picture = great_library

	option = {
		name = "me_soodak_10.a"
		add_political_influence = 25
		add_stability = 10
		current_ruler = {
			add_popularity = 10
		}
	}
}
me_soodak.11 = {
	type = country_event

	title = me_soodak_11_title
	desc = me_soodak_11_desc
	picture = great_library

	option = {	  
		name = me_soodak_11.a
		p:9382 = {
			define_pop = { type = freemen culture = root.culture religion = root.religion }
		}
		p:9380 = {
			define_pop = { type = freemen culture = root.culture religion = root.religion }
		}
		p:9383 = {
			define_pop = { type = freemen culture = root.culture religion = root.religion }
		}
		
	}
}
me_soodak.12 = {
	type = country_event

	title = me_soodak_12_title
	desc = me_soodak_12_desc
	picture = great_library

	option = {
		name = "me_soodak_12.a"
		custom_tooltip = me_soodak_12_tooltip

	}
}
me_soodak.13 = {
	type = country_event

	title = me_soodak_13_title
	desc = me_soodak_13_desc
	picture = great_library

	option = {
		name = "me_soodak_13.a"
		custom_tooltip = me_soodak_13_tooltip

	}
}
me_soodak.14 = {
	type = country_event

	title = me_soodak_14_title
	desc = me_soodak_14_desc
	picture = great_library

	option = {
		name = "me_soodak_14.a"
		custom_tooltip = me_soodak_14_tooltip

	}
}
me_soodak.15 = {
	type = country_event

	title = me_soodak_15_title
	desc = me_soodak_15_desc
	picture = great_library

	option = {
		name = me_soodak_15.a
		add_country_modifier = {
			name = soodak_kuu_modifier
			duration = 18250
		}
		custom_tooltip = 01_soodak_missions_task_15_tt
		capital_scope = {
			ordered_pops_in_province = {
				limit = {
					NOT = {
						pop_religion = uralic_pantheon
					}
				}
				order_by = pop_hapiness
				max = 6
				check_range_bounds = no
				hidden_effect = {
					set_pop_religion = uralic_pantheon
				}
			}
		}
	}
}

me_soodak.16 = {
	type = country_event

	title = me_soodak_16_title
	desc = me_soodak_16_desc
	picture = great_library

	option = {
		name = me_soodak_16.a
		add_political_influence = -75
		add_country_modifier = {
			name = soodak_decedent_sacrifice_modifier
			duration = 3650
		}
	}
}

#Request Aid Event Chain

me_soodak.17 = {
	type = country_event

	title = me_soodak_17_title
	desc = me_soodak_17_desc
	picture = great_library
	immediate = {
		soodak_get_overlord_effect = yes #Save the overlord as soodak_overlord
		save_scope_as = soodak_country
	}

	option = {
		name = me_soodak_17.a	
		scope:soodak_overlord = { trigger_event = { id = me_soodak.1701 } }
	}
	option = {
		name = me_soodak_17.b	
		scope:soodak_overlord = { trigger_event = { id = me_soodak.1702 } }
	}
	option = {
		name = me_soodak_17.c	
		scope:soodak_overlord = { trigger_event = { id = me_soodak.1703 } }
	}
}

me_soodak.1701 = { #Request for 50 gold
	type = country_event

	title = me_soodak_1701_title
	desc = me_soodak_1701_desc
	picture = great_library

	option = {
		name = me_soodak_1701.a
		add_treasury = -50
		scope:soodak_country = {
			add_opinion = {
				modifier = soodak_sent_meager_gift_opmod
				target = root
			}
			trigger_event = { id = me_soodak.1704 }
		}
		ai_chance = { factor = 80 }
	}
	option = {
		name = me_soodak_1701.b
		scope:soodak_country = {
			add_opinion = {
				modifier = soodak_denied_meager_gift_opmod
				target = root
			}
			trigger_event = { id = me_soodak.1707 }
		}
		ai_chance = { factor = 20 }
	}
	#option = {
	#	name = me_soodak_1701.c	
	#}
}

me_soodak.1704 = { #50 gold sent
	type = country_event

	title = me_soodak_1704_title
	desc = me_soodak_1704_desc
	picture = great_library

	option = {
		name = me_soodak_1704.a
		add_treasury = 50
		show_as_tooltip = {
			scope:soodak_country = {
				add_opinion = {
					modifier = soodak_sent_meager_gift_opmod
					target = scope:soodak_overlord
				}
			}
		}
	}
}

me_soodak.1707 = { #50 gold rejected
	type = country_event

	title = me_soodak_1707_title
	desc = me_soodak_1707_desc
	picture = great_library

	option = {
		name = me_soodak_1707.a
		show_as_tooltip = {
			scope:soodak_country = {
				add_opinion = {
					modifier = soodak_denied_meager_gift_opmod
					target = scope:soodak_overlord
				}
			}
		}
	}
}

me_soodak.1702 = { #Request for 250 gold
	type = country_event

	title = me_soodak_1702_title
	desc = me_soodak_1702_desc
	picture = great_library

	option = {
		name = me_soodak_1702.a
		add_treasury = -250
		scope:soodak_country = {
			add_opinion = {
				modifier = soodak_sent_modest_gift_opmod
				target = root
			}
			trigger_event = { id = me_soodak.1705 }
		}
		ai_chance = { factor = 66 }
	}
	option = {
		name = me_soodak_1702.b
		scope:soodak_country = {
			add_opinion = {
				modifier = soodak_denied_modest_gift_opmod
				target = root
			}
			trigger_event = { id = me_soodak.1708 }
		}
		ai_chance = { factor = 33 }
	}
	#option = {
	#	name = me_soodak_1702.c	
	#}
}

me_soodak.1705 = { #250 gold sent
	type = country_event

	title = me_soodak_1705_title
	desc = me_soodak_1705_desc
	picture = great_library

	option = {
		name = me_soodak_1705.a
		add_treasury = 250
		show_as_tooltip = {
			scope:soodak_country = {
				add_opinion = {
					modifier = soodak_sent_modest_gift_opmod
					target = scope:soodak_overlord
				}
			}
		}
	}
}

me_soodak.1708 = { #250 gold rejected
	type = country_event

	title = me_soodak_1708_title
	desc = me_soodak_1708_desc
	picture = great_library

	option = {
		name = me_soodak_1708.a
		show_as_tooltip = {
			scope:soodak_country = {
				add_opinion = {
					modifier = soodak_denied_modest_gift_opmod
					target = scope:soodak_overlord
				}
			}
		}
	}
}

me_soodak.1703 = { #Request for 500 gold
	type = country_event

	title = me_soodak_1703_title
	desc = me_soodak_1703_desc
	picture = great_library

	option = {
		name = me_soodak_1703.a
		add_treasury = -500
		scope:soodak_country = {
			add_opinion = {
				modifier = soodak_sent_generous_gift_opmod
				target = root
			}
			trigger_event = { id = me_soodak.1706 }
		}
		ai_chance = { factor = 10 }
	}
	option = {
		name = me_soodak_1703.b
		scope:soodak_country = {
			add_opinion = {
				modifier = soodak_denied_generous_gift_opmod
				target = root
			}
			trigger_event = { id = me_soodak.1709 }
		}
		ai_chance = { factor = 90 }
	}
	#option = {
	#	name = me_soodak_1703.c	
	#}
}

me_soodak.1706 = { #500 gold sent
	type = country_event

	title = me_soodak_1706_title
	desc = me_soodak_1706_desc
	picture = great_library

	option = {
		name = me_soodak_1706.a
		add_treasury = 500
		show_as_tooltip = {
			scope:soodak_country = {
				add_opinion = {
					modifier = soodak_sent_generous_gift_opmod
					target = scope:soodak_overlord
				}
			}
		}
	}
}

me_soodak.1709 = { #500 gold rejected
	type = country_event

	title = me_soodak_1709_title
	desc = me_soodak_1709_desc
	picture = great_library

	option = {
		name = me_soodak_1709.a
		show_as_tooltip = {
			scope:soodak_country = {
				add_opinion = {
					modifier = soodak_denied_generous_gift_opmod
					target = scope:soodak_overlord
				}
			}
		}
	}
}

#Event Chain Over

me_soodak.18 = {
	type = country_event

	title = me_soodak_18_title
	desc = me_soodak_18_desc
	picture = great_library

	immediate = {
		current_ruler = {
			save_scope_as = soodak_ruler
		}
		soodak_get_high_priest_effect = yes #Saves the high-priest as soodak_high_priest
		if = {
			limit = {
				scope:soodak_ruler = {
					has_trait = lunatic
				}
			}
			create_character = { #Old Man Jenkins, Spongebob reference
				first_name = "Old Man"
				family_name = "Jenkins"
				religion = root.religion
				culture = root.culture
				age = 80
				female = no
				save_scope_as = soodak_old_man_jenkins
			}
		}
	}

	left_portrait = scope:soodak_ruler
	right_portrait = scope:soodak_high_priest

	option = {
		name = me_soodak_18.a
		remove_country_modifier = soodak_cursed_modifier
		add_country_modifier = {
			name = soodak_blessed_by_the_sun_god_modifier
			duration = -1
		}
		scope:soodak_ruler = {
			death = {
				killer = scope:soodak_ruler
				death_reason = death_sacrificed_to_the_sun_god
			}
		}
	}
	option = {
		name = me_soodak_18.b
		remove_country_modifier = soodak_cursed_modifier
		add_country_modifier = {
			name = soodak_blessed_by_the_sun_god_modifier
			duration = -1
		}
		scope:soodak_high_priest = {
			death = {
				killer = scope:soodak_ruler
				death_reason = death_sacrificed_to_the_sun_god
			}
		}
		scope:soodak_ruler = {
			add_popularity = -25
		}
		add_political_influence = -25
	}
	option = {
		name = me_soodak_18.c
		highlight = yes
		custom_tooltip = "lunatic_tooltip"
		trigger = {
			current_ruler = {
				has_trait = lunatic
			}
		}
		remove_country_modifier = soodak_cursed_modifier
		add_country_modifier = {
			name = soodak_blessed_by_the_sun_god_modifier
			duration = -1
		}
		scope:soodak_old_man_jenkins = {
			death = {
				killer = scope:soodak_ruler
				death_reason = death_sacrificed_to_the_sun_god
			}
		}
		scope:soodak_ruler = {
			add_popularity = -50
		}
		add_political_influence = -50
	}
	option = {
		name = me_soodak_18.d
		highlight = yes
		custom_tooltip = "soodak_pious_tooltip"
		trigger = {
			current_ruler = {
				has_trait = pious
			}
		}
		remove_country_modifier = soodak_cursed_modifier
		add_country_modifier = {
			name = soodak_blessed_by_the_sun_god_modifier
			duration = -1
		}
		scope:soodak_high_priest = {
			add_zeal = 5
			death = {
				killer = scope:soodak_ruler
				death_reason = death_sacrificed_to_the_sun_god
			}
		}
		scope:soodak_ruler = {
			add_zeal = 5
			death = {
				killer = scope:soodak_ruler
				death_reason = death_sacrificed_to_the_sun_god
			}
		}
		add_political_influence = 50
	}
}

me_soodak.19 = {
	type = country_event

	title = me_soodak_19_title
	desc = me_soodak_19_desc
	picture = great_library
	immediate = {
		soodak_get_overlord_effect = yes #Save the overlord as soodak_overlord
		save_scope_as = soodak_country
	}

	option = {
		name = me_soodak_19.a
		add_country_modifier = {
			name = soodak_integrated_economies_modifier
			duration = -1
		}
		add_1_free_province_investments = yes
	}
}

#Purchase Gotland Event Chain

me_soodak.20 = {
	type = country_event

	title = me_soodak_20_title
	desc = me_soodak_20_desc
	picture = great_library
	goto_location = p:6010
	immediate = {
		soodak_get_overlord_effect = yes #Save the overlord as soodak_overlord
		save_scope_as = soodak_country
	}

	option = {
		name = me_soodak_20.a
		add_treasury = -200
		p:6010.owner = {
			trigger_event = me_soodak.2001
		}
	}
}

me_soodak.2001 = { #Overlord receives purchase request
	type = country_event

	title = me_soodak_2001_title
	desc = me_soodak_2001_desc
	picture = great_library
	goto_location = p:6010

	option = {
		name = me_soodak_2001.a
		add_treasury = 200
		show_as_tooltip = {
			p:6010 = {
				set_owned_by = scope:soodak_country
			}
		}
		scope:soodak_country = {
			trigger_event = me_soodak.2002
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = me_soodak_2001.b
		scope:soodak_country = {
			trigger_event = me_soodak.2003
		}
		show_as_tooltip = {
			p:6010 = {
				add_claim = scope:soodak_country
			}
		}
		ai_chance = { factor = 0 }
	}
}

me_soodak.2002 = { #Overlord accepts purchase
	type = country_event

	title = me_soodak_2002_title
	desc = me_soodak_2002_desc
	picture = great_library
	goto_location = p:6010

	option = {
		name = me_soodak_2002.a
		p:6010 = {
			set_owned_by = scope:soodak_country
		}
	}
}

me_soodak.2003 = { #Overlord rejects purchase
	type = country_event

	title = me_soodak_2003_title
	desc = me_soodak_2003_desc
	picture = great_library
	goto_location = p:6010

	option = {
		name = me_soodak_2003.a
		add_treasury = 200
		p:6010 = {
			add_claim = root
		}
	}
}

#Event Chain over

me_soodak.22 = {
	type = country_event

	title = me_soodak_22_title
	desc = me_soodak_22_desc
	picture = great_library
	immediate = {
		soodak_get_overlord_effect = yes #Save the overlord as soodak_overlord
		save_scope_as = soodak_country
	}

	option = {
		name = me_soodak_22.a
		if = {
			limit = {
				any_owned_province = {
					trade_goods = amber
				}
			}
			custom_tooltip = "01_soodak_missions_task_22_tt"
			hidden_effect = {
				every_owned_province = {
					limit = {
						trade_goods = amber
					}
					define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
					define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
					define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
					define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
					define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
					define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
					define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
					define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
					define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
					define_pop = { type = slaves culture = scope:soodak_overlord.culture religion = scope:soodak_overlord.religion }
				}
			}
		}
	}
}