namespace = 01_sw_britain_dum_2


01_sw_britain_dum_2.1 = {
    type = country_event

    title = 01_sw_britain_dum_2_1_title
    desc = 01_sw_britain_dum_2_1_desc
    picture = war_council
    left_portrait = current_ruler
    
    option = {
        custom_tooltip = 01_sw_britain_dum_1_tooltip
        name = 01_sw_britain_dum_1.a 
    }
}

01_sw_britain_dum_2.2 = {
    type = country_event

    title = 01_sw_britain_dum_2_2_title
    desc = 01_sw_britain_dum_2_2_desc
    picture = road_construction
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_2_2_tooltip
        name = 01_sw_britain_dum_2_2.a
    }
}

01_sw_britain_dum_2.3 = {
    type = country_event

    title = 01_sw_britain_dum_2_3_title
    desc = 01_sw_britain_dum_2_3_desc
    picture = celtic_germanic_path_5_event
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_2_3_tooltip
        name = 01_sw_britain_dum_2_3.a
        area:britannia_secunda_meridionalis_area = {
            add_provincial_claim_effect = yes
        }    
    }
}

01_sw_britain_dum_2.4 = {
    type = country_event

    title = 01_sw_britain_dum_2_4_title
    desc = 01_sw_britain_dum_2_4_desc
    picture = celtic_germanic_path_1_event
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_2_4_tooltip
        name = 01_sw_britain_dum_2_4.a
    }
}

01_sw_britain_dum_2.5 = {
    type = country_event

    title = 01_sw_britain_dum_2_5_title
    desc = 01_sw_britain_dum_2_5_desc
    picture = shrine_city
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_2_5_tooltip
        name = 01_sw_britain_dum_5.a 
    }
}

01_sw_britain_dum_2.6 = {
    type = country_event

    title = 01_sw_britain_dum_2_6_title
    desc = 01_sw_britain_dum_2_6_desc
    picture = celtic_germanic_path_7_event
    left_portrait = current_ruler

    option = {
        custom_tooltip = 01_sw_britain_dum_2_6_tooltip
        name = 01_sw_britain_dum_6.a
    }
}

01_sw_britain_dum_2.7 = {
    type = country_event

    title =01_sw_britain_dum_2_7_title
    desc = 01_sw_britain_dum_2_7_desc
    picture = city_construction
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_2_7_tooltip
        name = 01_sw_britain_dum_2_7.a 
    }
}

01_sw_britain_dum_2.8 = {
    type = country_event

    title = 01_sw_britain_dum_2_8_title
    desc = 01_sw_britain_dum_2_8_desc
    picture = interesting_histories_celt_city
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_2_8_tooltip
        name = 01_sw_britain_dum_2_8.a 
    }
}

01_sw_britain_dum_2.9 = {
    type = country_event

    title = 01_sw_britain_dum_2_9_title
    desc = 01_sw_britain_dum_2_9_desc
    picture = great_work_animals
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_2_9_tooltip
        name = 01_sw_britain_dum_2_9.a 
    }
}

01_sw_britain_dum_2.10 = {
    type = country_event

    title = 01_sw_britain_dum_2_10_title
    desc = 01_sw_britain_dum_2_10_desc
    picture = interesting_histories_fish_market
    left_portrait = current_ruler
    

    option = {
        custom_tooltip =01_sw_britain_dum_10_tooltip
        name = 01_sw_britain_dum_10.a 
    }
}

01_sw_britain_dum_2.11 = {
    type = country_event

    title =01_sw_britain_dum_2_11_title
    desc = 01_sw_britain_dum_2_11_desc
    picture = ship_in_storm
    left_portrait = current_ruler
    
    option = {
        custom_tooltip = 01_sw_britain_dum_2_11_tooltip
        name = 01_sw_britain_dum_2_11.a 
    }
}

01_sw_britain_dum_2.12 = {
    type = country_event

    title =01_sw_britain_dum_2_12_title
    desc = 01_sw_britain_dum_2_12_desc
    picture = religious_rite
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_2_12_tooltip
        name = 01_sw_britain_dum_2_12.a
    }
}

01_sw_britain_dum_2.13 = {
    type = country_event

    title =01_sw_britain_dum_13_2_title
    desc = 01_sw_britain_dum_13_2_desc
    picture = great_work_animals
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_13_2_tooltip
        name = 01_sw_britain_dum_13_2.a 
    }
}

01_sw_britain_dum_2.14 = {
    type = country_event

    title =01_sw_britain_dum_2_14_title
    desc = 01_sw_britain_dum_2_14_desc
    picture = celtic_religious_festival
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_2_14_tooltip
    }

}