namespace = me_soodak

me_soodak.1 = {		#Startup Event
	type = country_event
	title = me_soodak_1_title
	desc = me_soodak_1_desc
	picture = event_forest_night_moonlight
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_1.a		  
	}
}

me_soodak.900 = { Androphagian Diplomacy
	type = country_event
	title = me_soodak_900_title
	desc = me_soodak_900_desc
	picture = interesting_histories_norse_tribes
	
	left_portrait = current_ruler

	immediate = {
		root = {
			random_character = {
				limit = {
					from_ruler_family = no
					is_head_of_family = no
					is_minor_character = no
					is_male = yes
				}
			save_scope_as = soodak_diplomatic_sacrifice_victim
			}
			
		}
		scope:soodak_diplomatic_sacrifice_victim.family = {
			head_of_family = {
				save_scope_as = soodak_diplomatic_sacrifice_victim_head
			}
		}
	}

	option = {
		name = me_soodak_900.a	
		add_treasury = -500
		capital_scope.state = {
			add_state_food = -5000
		}
		custom_tooltip = "me_soodak_900_tt"
		hidden_effect = {
			random_list = {
				95 = {
					trigger_event = { id = me_soodak.899 days = { 160 200 } }
					###trigger_event = { id = me_soodak.899 }
				}
				5 = {
					trigger_event = { id = me_soodak.902 days = { 160 200 } }
					###trigger_event = { id = me_soodak.902 }
				}
			}
		}
	}
	option = {
		name = me_soodak_900.b
		add_treasury = -100
		capital_scope.state = {
			add_state_food = -500
		}
		custom_tooltip = "me_soodak_900_tt"
		hidden_effect = {
			random_list = {
				65 = {
					trigger_event = { id = me_soodak.899 days = { 160 200 } }
					###trigger_event = { id = me_soodak.899 }
				}
				35 = {
					trigger_event = { id = me_soodak.902 days = { 160 200 } }
					###trigger_event = { id = me_soodak.902 }
				}
			}
		}
	}
	option = {
		name = me_soodak_900.c
		add_treasury = -50
		capital_scope.state = {
			add_state_food = -250
		}
		custom_tooltip = "me_soodak_900_tt"
		hidden_effect = {
			random_list = {
				45 = {
					trigger_event = { id = me_soodak.899 days = { 160 200 } }
					###trigger_event = { id = me_soodak.899 }
				}
				55 = {
					trigger_event = { id = me_soodak.902 days = { 160 200 } }
					###trigger_event = { id = me_soodak.902 }
				}
			}
		}
	}
	option = {  
		name = me_soodak_900.d
		add_treasury = -100
		add_political_influence = 35
		capital_scope.state = {
			add_state_food = -50
		}
		custom_tooltip = "me_soodak_900_tt"
		hidden_effect = {
			random_list = {
				30 = {
					trigger_event = { id = me_soodak.899 days = { 160 200 } }
					###trigger_event = { id = me_soodak.899 }
				}
				70 = {
					trigger_event = { id = me_soodak.902 days = { 160 200 } }
					###trigger_event = { id = me_soodak.902 }
				}
			}
			set_variable = soodak_expedition_nobles
		}
	}
	option = {
		name = me_soodak_900.e
		custom_tooltip = "me_soodak_900_tt"
		hidden_effect = {
			random_list = {
				10 = {
					trigger_event = { id = me_soodak.899 days = { 160 200 } }
					###trigger_event = { id = me_soodak.899 }
				}
				90 = {
					trigger_event = { id = me_soodak.902 days = { 160 200 } }
					###trigger_event = { id = me_soodak.902 }
				}
			}
			set_variable = soodak_expedition_naked
		}
	}
	option = {
		name = me_soodak_900.f
		custom_tooltip = "cruel_tooltip"
		trigger = {
			current_ruler = {
				has_trait = cruel
			}
		}	
		highlight = yes 
		scope:soodak_diplomatic_sacrifice_victim = {
			death = {
				killer = root.current_ruler
				death_reason = death_sacrificed_to_cannibals
			}
		}
		scope:soodak_diplomatic_sacrifice_victim_head = {
			add_loyalty = soodak_sacrificed_nephew
		}
		custom_tooltip = "me_soodak_900_tt"
		hidden_effect = {
			random_list = {
				80 = {
					trigger_event = { id = me_soodak.899 days = { 160 200 } }
					###trigger_event = { id = me_soodak.899 }
				}
				20 = {
					trigger_event = { id = me_soodak.902 days = { 160 200 } }
					###trigger_event = { id = me_soodak.902 }
				}
			}
			set_variable = soodak_expedition_body
		}
	}
}

#Androphagian Chain
me_soodak.899 = { #Hidden event upon reaching the Androphagians, which checks whether they exist or not
	type = country_event
	title = me_soodak_899_title
	desc = me_soodak_899_desc
	picture = event_forest_night_moonlight
	hidden = yes
	option = {	  
		name = me_soodak_1.a	
		if = {
			limit = {
				any_country = {
					tag = ANP
				}
			}
			c:ANP = {
				current_ruler = {
					save_scope_as = anp_ruler
				}
			}
			trigger_event = { id = me_soodak.906 }
		}
		else = {
			trigger_event = { id = me_soodak.901 }
		}	  
	}
}

me_soodak.901 = { #Androphagians are destroyed	
	type = country_event
	title = me_soodak_901_title
	desc = me_soodak_901_desc
	picture = event_infantry_horse_bodies_desert
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_901.a	
		capital_scope = {
			custom_tooltip = "me_soodak_901_tt"
			hidden_effect = {
				define_pop = { type = tribesmen culture = androphagian religion = uralic_pantheon }
				define_pop = { type = tribesmen culture = androphagian religion = uralic_pantheon }
				define_pop = { type = tribesmen culture = androphagian religion = uralic_pantheon }
			}
			add_province_modifier = {
				name = soodak_androphagian_know_how
				duration = 600 #50 years
			}
		}	  
	}
}

me_soodak.902 = { #Expedition Goes Missing
	type = country_event
	title = me_soodak_902_title
	desc = me_soodak_902_desc
	picture = event_forest_night_moonlight
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_902.a
		add_treasury = -100
		capital_scope.state = {
			add_state_food = -250
		}
		hidden_effect = {
			random_list = {
				65 = {
					trigger_event = { id = me_soodak.905 days = { 160 200 } }
					###trigger_event = { id = me_soodak.905 }
				}
				35 = {
					trigger_event = { id = me_soodak.904 days = { 160 200 } }
					###trigger_event = { id = me_soodak.904 }
				}
			}
		}
	}
	option = {	  
		name = me_soodak_902.b	
		trigger_event = { id = me_soodak.903 days = { 160 200 } }
		###trigger_event = { id = me_soodak.903 }
	}
}

me_soodak.903 = { #Survivor Returns Home
	type = country_event
	title = me_soodak_903_title
	desc = me_soodak_903_desc
	picture = ascetic
	immediate = {
		hidden_effect = {
			create_character = {
				add_finesse = 4
				add_zeal = -4
				add_trait = limp
				add_trait = stressed
				add_trait = maimed
				add_trait = depressed
				add_trait = lapsed
				add_trait = paranoid
				add_trait = reclusive
				add_trait = resourceful
				add_trait = scholar
				add_trait = cannibal_trait
				religion = root.religion
				culture = root.culture
				female = no
				add_nickname = NICKNAME_THE_SURVIVOR
				save_scope_as = soodak_survivor
			}
		}
	}
	
	left_portrait = current_ruler
	right_portrait = scope:soodak_survivor

	option = {	  
		name = me_soodak_903.a	
		current_ruler = { add_popularity = -30 }
		add_political_influence = -25
		soodak_harrowing_tale_effect = yes
	}
	option = {	  
		name = me_soodak_903.b	
		custom_tooltip = "cruel_tooltip"
		trigger = {
			current_ruler = {
				has_trait = cruel
			}
		}
		highlight = yes
		scope:soodak_survivor = {
			death = {
				killer = root.current_ruler
				death_reason = death_obscurity
			}
		}
		add_tyranny = 20
	}
	option = {	  
		name = me_soodak_903.c	
		custom_tooltip = "lunatic_tooltip"
		trigger = {
			current_ruler = {
				has_trait = lunatic
			}
		}
		highlight = yes
		current_ruler = {
			add_trait = cannibal_trait
			add_popularity = -45
		}
		soodak_harrowing_tale_effect = yes
	}
	option = {	  
		name = me_soodak_903.d	
		custom_tooltip = "kindly_tooltip"
		trigger = {
			current_ruler = {
				has_trait = kindly
			}
		}
		highlight = yes
		hidden_effect = {
			current_ruler = {
				family = {
					save_scope_as = soodak_ruler_family
				}
			}
			scope:soodak_survivor = {
				set_family = scope:soodak_ruler_family
			}
		}
		custom_tooltip = "me_soodak_903_kindly_tt"
		set_as_ruler = scope:soodak_survivor
		add_stability = -25
		soodak_harrowing_tale_effect = yes
	}
}

me_soodak.904 = { #No Word From the Follow-up Team
	type = country_event
	title = me_soodak_904_title
	desc = me_soodak_904_desc
	picture = event_forest_night_moonlight
	
	left_portrait = current_ruler

	option = {
		name = me_soodak_904.a
		current_ruler = { add_popularity = -15 }	  
	}
}

me_soodak.905 = { #Survivors Found
	type = country_event
	title = me_soodak_905_title
	desc = me_soodak_905_desc
	picture = event_dancing_party_wine
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_905.a	
		current_ruler = { add_popularity = 30 }
		add_political_influence = 15
	}
}

me_soodak.906 = { #Expedition Reaches the Androphagi
	type = country_event
	title = me_soodak_906_title
	desc = me_soodak_906_desc
	picture = steppe_cavalry
	
	left_portrait = current_ruler
	right_portrait = scope:anp_ruler

	option = {	  
		name = me_soodak_906.a
		root = { save_scope_as = soodak_anp_chain }
		current_ruler = {
			save_scope_as = soodak_anp_chain_ruler
		}
		#hidden_effect = {
			if = {
				limit = { has_variable = soodak_expedition_body }
				c:ANP = { trigger_event = { id = me_soodak.9074 } }
			}
			else_if = {
				limit = { has_variable = soodak_expedition_nobles }
				c:ANP = { trigger_event = { id = me_soodak.9073 } }
			}
			else_if = {
				limit = { has_variable = soodak_expedition_naked }
				c:ANP = { trigger_event = { id = me_soodak.9071 } }
			}
			else = {
				c:ANP = { trigger_event = { id = me_soodak.9072 } }
			}
		#}	  
	}
}

me_soodak.9071 = { #Androphagia receives no gifts
	type = country_event
	title = me_soodak_9071_title
	desc = me_soodak_9071_desc
	picture = interesting_histories_eastern_tribes
	
	left_portrait = current_ruler
	right_portrait = scope:soodak_anp_chain_ruler

	option = {	  
		name = me_soodak_907.a
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.908 days = { 160 200 } } }
		}
		ai_chance = { factor = 90 }	  
	}
	option = {	  
		name = me_soodak_907.b
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.909 days = { 160 200 } } } 
		}
		ai_chance = { factor = 9 }
	}
	option = {	  
		name = me_soodak_907.c
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.910 days = { 160 200 } } } 
		}
		ai_chance = { factor = 1 }
	}
}

me_soodak.9072 = { #Androphagia receives some gifts
	type = country_event
	title = me_soodak_9072_title
	desc = me_soodak_9072_desc
	picture = interesting_histories_eastern_tribes
	
	left_portrait = current_ruler
	right_portrait = scope:soodak_anp_chain_ruler

	option = {	  
		name = me_soodak_907.a
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.908 days = { 160 200 } } } 
		}
		ai_chance = { factor = 75 }	  
	}
	option = {	  
		name = me_soodak_907.b
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.909 days = { 160 200 } } } 
		}
		ai_chance = { factor = 20 }
	}
	option = {	  
		name = me_soodak_907.c
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.910 days = { 160 200 } } } 
		}
		ai_chance = { factor = 5 }
	}
}

me_soodak.9073 = { #Androphagia receives noble gifts
	type = country_event
	title = me_soodak_9073_title
	desc = me_soodak_9073_desc
	picture = interesting_histories_eastern_tribes
	
	left_portrait = current_ruler
	right_portrait = scope:soodak_anp_chain_ruler

	option = {	  
		name = me_soodak_907.a
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.908 days = { 160 200 } } } 
		}
		ai_chance = { factor = 50 }	  
	}
	option = {	  
		name = me_soodak_907.b
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.909 days = { 160 200 } } } 
		}
		ai_chance = { factor = 40 }
	}
	option = {	  
		name = me_soodak_907.c
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.910 days = { 160 200 } } } 
		}
		ai_chance = { factor = 10 }
	}
}

me_soodak.9074 = { #Androphagia receives a body
	type = country_event
	title = me_soodak_9074_title
	desc = me_soodak_9074_desc
	picture = interesting_histories_eastern_tribes
	
	left_portrait = current_ruler
	right_portrait = scope:soodak_anp_chain_ruler

	option = {	  
		name = me_soodak_907.a
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.908 days = { 160 200 } } } 
		}
		ai_chance = { factor = 0 }	  
	}
	option = {	  
		name = me_soodak_907.b
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.909 days = { 160 200 } } } 
		}
		ai_chance = { factor = 0 }
	}
	option = {	  
		name = me_soodak_907.c
		hidden_effect = {
			scope:soodak_anp_chain = { trigger_event = { id = me_soodak.910 days = { 160 200 } } } 
		}
		ai_chance = { factor = 100 }
	}
}

me_soodak.908 = { #Sent Hand
	type = country_event
	title = me_soodak_908_title
	desc = me_soodak_908_desc
	picture = celtic_sacrifice
	
	left_portrait = current_ruler
	right_portrait = scope:anp_ruler

	immediate = {
		c:ANP = {
			capital_scope = {
				save_scope_as = soodak_anp_capital
			}
		}
	}

	option = {
		name = me_soodak_908.a
		soodak_stuffed_hand_effect = yes
		root = {
			add_opinion = {
				modifier = soodak_bad_negotiations_opmod
				target = c:ANP
			}
		}
		c:ANP = {
			capital_scope.state = {
				every_state_province = {
					add_claim = root
				}
			}

		}
	}
	option = {
		name = "me_soodak_908.b"
		custom_tooltip = "lunatic_tooltip"
		trigger = {
			current_ruler = {
				has_trait = lunatic
			}
		}
		highlight = yes
		current_ruler = {
			add_trait = cannibal_trait
		}
		c:ANP = {
			add_opinion = {
				modifier = soodak_decent_negotiations_opmod
				target = root
			}
		}
		root = {
			add_opinion = {
				modifier = soodak_decent_negotiations_opmod
				target = c:ANP
			}
		}
		current_ruler = { add_popularity = -25 }
		ai_chance = { factor = 100 }
	}
	option = {
		name = me_soodak_908.c
		custom_tooltip = "soodak_rash_tt"
		trigger = {
			current_ruler = {
				has_trait = rash
			}
		}
		highlight = yes
		custom_tooltip = "soodak_rash_war_tt" #Placed up here so player is warned
		current_ruler = { add_popularity = 25 }
		soodak_stuffed_hand_effect = yes
		root = {
			add_opinion = {
				modifier = soodak_bad_negotiations_opmod
				target = c:ANP
			}
		}
		c:ANP = {
			capital_scope.state = {
				every_state_province = {
					add_claim = root
				}
			}

		}
		hidden_effect = {
			root = {
				declare_war_with_wargoal = {
					target = c:ANP
					province = scope:soodak_anp_capital
					war_goal = conquer_wargoal
				}
			}
		}
	}
}

me_soodak.909 = { #Sent Back Alive
	type = country_event
	title = me_soodak_909_title
	desc = me_soodak_909_desc
	picture = interesting_histories_norse_tribes
	
	left_portrait = current_ruler
	right_portrait = scope:anp_ruler

	option = {
		name = me_soodak_909.a
		c:ANP = {
			add_opinion = {
				modifier = soodak_decent_negotiations_opmod
				target = root
			}
		}
		root = {
			add_opinion = {
				modifier = soodak_decent_negotiations_opmod
				target = c:ANP
			}
		}
		current_ruler = { add_popularity = 15 }
		add_political_influence = 35
	}
	option = {
		name = "me_soodak_909.b"
		custom_tooltip = "lunatic_tooltip"
		trigger = {
			current_ruler = {
				has_trait = lunatic
			}
		}
		highlight = yes
		current_ruler = {
			add_trait = cannibal_trait
		}
		soodak_cookbook_effect = yes
		c:ANP = {
			add_opinion = {
				modifier = soodak_decent_negotiations_opmod
				target = root
			}
		}
		root = {
			add_opinion = {
				modifier = soodak_decent_negotiations_opmod
				target = c:ANP
			}
		}
		current_ruler = { add_popularity = -25 }
		ai_chance = { factor = 100 }
	}
}

me_soodak.910 = { #Sent Back with Great Outcome
	type = country_event
	title = me_soodak_910_title
	desc = me_soodak_910_desc
	picture = event_dancing_party_wine
	
	left_portrait = current_ruler
	right_portrait = scope:anp_ruler

	option = {
		name = me_soodak_910.a
		current_ruler = { add_popularity = 25 }
		add_political_influence = 50
		c:ANP = {
			add_opinion = {
				modifier = soodak_great_negotiations_opmod
				target = root
			}
		}
		root = {
			add_opinion = {
				modifier = soodak_great_negotiations_opmod
				target = c:ANP
			}
		}
	}
}


me_soodak.2 = { #Securing The Food Supply
	type = country_event
	title = me_soodak_2_title
	desc = me_soodak_2_desc
	picture = event_farmers_in_green_countryside
	
	left_portrait = current_ruler

	option = {	  
		name = me_soodak_2.a
		p:9371 = {
			create_2_freemen_effect = yes
			add_province_modifier = {
				name = soodak_food_modifier
				duration = 3650
			}
		}		  
	}
}

me_soodak.3 = {
    type = country_event

    title = me_soodak_3_title
    desc = me_soodak_3_desc
    picture = great_library

    option = {
        name = "me_soodak_3.a"
        custom_tooltip = me_soodak_3_tooltip

    }
}
me_soodak.4 = {
    type = country_event

    title = me_soodak_4_title
    desc = me_soodak_4_desc
    picture = great_library

    option = {
        name = "me_soodak_4.a"
        custom_tooltip = me_soodak_4_tooltip

    }
}
me_soodak.5 = {
    type = country_event

    title = me_soodak_5_title
    desc = me_soodak_5_desc
    picture = great_library

    option = {
        name = "me_soodak_5.a"
        custom_tooltip = me_soodak_5_tooltip

    }
}
me_soodak.6 = {
    type = country_event

    title = me_soodak_6_title
    desc = me_soodak_6_desc
    picture = great_library

    option = {
        name = "me_soodak_6.a"
        custom_tooltip = me_soodak_6_tooltip

    }
}
me_soodak.7 = {
    type = country_event

    title = me_soodak_7_title
    desc = me_soodak_7_desc
    picture = great_library

    option = {
        name = "me_soodak_7.a"
        custom_tooltip = me_soodak_7_tooltip

    }
}
me_soodak.8 = {
    type = country_event

    title = me_soodak_8_title
    desc = me_soodak_8_desc
    picture = great_library

    option = {
        name = "me_soodak_8.a"
        custom_tooltip = me_soodak_8_tooltip

    }
}
me_soodak.9 = {
    type = country_event

    title = me_soodak_9_title
    desc = me_soodak_9_desc
    picture = great_library

    option = {
        name = "me_soodak_9.a"
        custom_tooltip = me_soodak_9_tooltip

    }
}
me_soodak.10 = {
    type = country_event

    title = me_soodak_10_title
    desc = me_soodak_10_desc
    picture = great_library

    option = {
        name = "me_soodak_10.a"
        custom_tooltip = me_soodak_10_tooltip

    }
}
me_soodak.11 = {
    type = country_event

    title = me_soodak_11_title
    desc = me_soodak_11_desc
    picture = great_library

    option = {
        name = "me_soodak_11.a"
        custom_tooltip = me_soodak_11_tooltip

    }
}
me_soodak.12 = {
    type = country_event

    title = me_soodak_12_title
    desc = me_soodak_12_desc
    picture = great_library

    option = {
        name = "me_soodak_12.a"
        custom_tooltip = me_soodak_12_tooltip

    }
}
me_soodak.13 = {
    type = country_event

    title = me_soodak_13_title
    desc = me_soodak_13_desc
    picture = great_library

    option = {
        name = "me_soodak_13.a"
        custom_tooltip = me_soodak_13_tooltip

    }
}
me_soodak.14 = {
    type = country_event

    title = me_soodak_14_title
    desc = me_soodak_14_desc
    picture = great_library

    option = {
        name = "me_soodak_14.a"
        custom_tooltip = me_soodak_14_tooltip

    }
}
me_soodak.15 = {
    type = country_event

    title = me_soodak_15_title
    desc = me_soodak_15_desc
    picture = great_library

    option = {
        name = "me_soodak_15.a"
        custom_tooltip = me_soodak_15_tooltip

    }
}
