namespace = 01_sw_britain_dum


01_sw_britain_dum.1 = {
    type = country_event

    title = 01_sw_britain_dum_1_title
    desc = 01_sw_britain_dum_1_desc
    picture = gladiators
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_1_tooltip
        name = 01_sw_britain_dum_1.a 
    }
}

01_sw_britain_dum.2 = {
    type = country_event

    title = 01_sw_britain_dum_2_title
    desc = 01_sw_britain_dum_2_desc
    picture = assassination
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_2_tooltip
        name = 01_sw_britain_dum_2.a
    }
}

01_sw_britain_dum.3 = {
    type = country_event

    title = 01_sw_britain_dum_3_title
    desc = 01_sw_britain_dum_desc
    picture = war_council
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_3_tooltip
        name = 01_sw_britain_dum_3.a       
    }
}

01_sw_britain_dum.4 = {
    type = country_event

    title = 01_sw_britain_dum_4_title
    desc = 01_sw_britain_dum_4_desc
    picture = road_construction
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_4_tooltip
        name = 01_sw_britain_dum_4.a
    }
}

01_sw_britain_dum.5 = {
    type = country_event

    title = 01_sw_britain_dum_5_title
    desc = 01_sw_britain_dum_5_desc
    picture = war_chest
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_5_tooltip
        name = 01_sw_britain_dum_5.a 
    }
}

01_sw_britain_dum.6 = {
    type = country_event

    title = 01_sw_britain_dum_6_title
    desc = 01_sw_britain_dum_6_desc
    picture = greek_marketplace
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_6_tooltip
        name = 01_sw_britain_dum_6.a 
    }
}

01_sw_britain_dum.7 = {
    type = country_event

    title =01_sw_britain_dum_7_title
    desc = 01_sw_britain_dum_7_desc
    picture = bakery
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_7_tooltip
        name = 01_sw_britain_dum_7.a 
    }
}

01_sw_britain_dum.8 = {
    type = country_event

    title = 01_sw_britain_dum_8_title
    desc = 01_sw_britain_dum_8_desc
    picture = greek_religious_rite
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_8_tooltip
        name = 01_sw_britain_dum_8.a 
    }
}

01_sw_britain_dum.9 = {
    type = country_event

    title = 01_sw_britain_dum_9_title
    desc = 01_sw_britain_dum_9_desc
    picture = great_work_animals
    left_portrait = current_ruler
    

    option = {
        custom_tooltip = 01_sw_britain_dum_9_tooltip
        name = 01_sw_britain_dum_9.a 
    }
}

01_sw_britain_dum.10 = {
    type = country_event

    title = 01_sw_britain_dum_10_title
    desc = 01_sw_britain_dum_10_desc
    picture = diadochi_new_city_founded
    left_portrait = current_ruler
    

    option = {
        custom_tooltip =01_sw_britain_dum_10_tooltip
        name = 01_sw_britain_dum_10.a 
    }

    option = {      
        custom_tooltip = 01_sw_britain_dum_10_tooltip
        name = 01_sw_britain_dum_10.b 
        change_government = despotic_monarchy
        add_tyranny = 15
        trigger = {
            is_republic = yes
        }
        highlight = yes
    }
}