namespace = me_tibet

me_tibet.1 = {
    type = country_event

    title = me_tibet_1_title
    desc = me_tibet_1_desc
    picture = interesting_histories_asia_mountains

    option = {
        name = "me_tibet_1.a"
        custom_tooltip = me_tibet_1_tooltip
        show_as_tooltip = {
            p:5592 = {
				add_road_towards = 5593
			}
            p:5592 = {
				add_road_towards = 5566
			}
            p:5593 = {
				add_road_towards = 5594
			}
            p:5594 = {
				add_road_towards = 5566
			}
            p:5566 = {
				add_road_towards = 5565
			}
            p:5565 = {
				add_road_towards = 5561
			}
        }
    }
}
me_tibet.2 = {
    type = country_event

    title = me_tibet_2_title
    desc = me_tibet_2_desc
    picture =road_construction

    option = {
        name = "me_tibet_2.a"
        custom_tooltip = me_tibet_2_tooltip
        show_as_tooltip = {
            p:5561 = {
				add_road_towards = 5567
			}
            p:5567 = {
				add_road_towards = 5568
			}
            p:5594 = {
				add_road_towards = 5566
			}
            p:5568 = {
				add_road_towards = 5570
			}
            p:5570 = {
				add_road_towards = 5582
			}
            p:5582 = {
				add_road_towards = 5614
			}
            p:5614 = {
				add_road_towards = 5615
			}
        }
    }
}
me_tibet.3 = {
    type = country_event

    title = me_tibet_3_title
    desc = me_tibet_3_desc
    picture = quarry

    option = {
        name = "me_tibet_3.a"
        custom_tooltip = me_tibet_3_tooltip
        show_as_tooltip = {
            p:5618 = {
				add_road_towards = 5640
			}
            p:5640 = {
				add_road_towards = 5639
			}
            p:5639 = {
				add_road_towards = 5630
			}
            p:5630 = {
				add_road_towards = 5626
			}
            p:5626 = {
				add_road_towards = 5623
			}
        }
    }
}
me_tibet.4 = {
    type = country_event

    title = me_tibet_4_title
    desc = me_tibet_4_desc
    picture = mauryan_mauryas_path_3_event
    left_portrait = current_ruler

    option = {
        name = "me_tibet_4.a"
        custom_tooltip = me_tibet_4_tooltip
        show_as_tooltip = {
            add_country_modifier = {
                name = tibet_mountain_maneuvers_mod
                duration = -1
            }
        }
    }
}
me_tibet.5 = {
    type = country_event

    title = me_tibet_5_title
    desc = me_tibet_5_desc
    picture = city_construction
    left_portrait = current_ruler

    option = {
        name = "me_tibet_5.a"
        custom_tooltip = me_tibet_5_tooltip
        show_as_tooltip = {
            current_ruler = {
                add_popularity = 15
                add_trait = crafty
            }
            p:5615 = {
				add_road_towards = 5616
			}
            p:5616 = {
				add_road_towards = 5617
			}
            p:5617 = {
				add_road_towards = 5609
			}
            p:5609 = {
				add_road_towards = 5613
			}
            p:5613 = {
				add_road_towards = 5605
			}
            p:5605 = {
				add_road_towards = 5623
			}
        }
    }

    option = {
        name = "me_tibet_5.b"
        add_treasury = -150
        custom_tooltip = me_tibet_5_tooltip
        p:5557 = {
            add_road_towards = 5577
        }
        p:5577 = {
            add_road_towards = 5570
        }
        p:5590 = {
            add_road_towards = 5589
        }
        p:5589 = {
            add_road_towards = 5623
        }
        p:5633 = {
            add_road_towards = 5636
        }
        p:5636 = {
            add_road_towards = 5621
        }
        p:5621 = {
            add_road_towards = 5618
        }
    }
}
me_tibet.6 = {
    type = country_event

    title = me_tibet_6_title
    desc = me_tibet_6_desc
    picture = celtic_britannic_path_2_event
    left_portrait = current_ruler

    option = {
        name = "me_tibet_6.a"
        custom_tooltip = me_tibet_6_tooltip
        show_as_tooltip = {
            custom_tooltip = "create_high_martial_rising_star"
			hidden_effect = {
				create_character = {
					add_martial = 7
					add_trait = conqueror
				}
			}
            add_country_modifier = {
                name = tibet_hills_maneuvers_mod
                duration = -1
            }
        }
    }
}
me_tibet.7 = {
    type = country_event

    title = me_tibet_7_title
    desc = me_tibet_7_desc
    picture = greek_antigonid_path_7_event

    option = {
        name = "me_tibet_7.a"
        custom_tooltip = me_tibet_7_tooltip
        show_as_tooltip = {
            add_country_modifier = {
                name = tibet_quick_boys_mod
                duration = -1
            }
        }
    }
}
me_tibet.8 = {
    type = country_event

    title = me_tibet_8_title
    desc = me_tibet_8_desc
    picture = hellenic_marketplace
    left_portrait = current_ruler

    option = {
        name = "me_tibet_8.a"
        custom_tooltip = me_tibet_8_tooltip
        show_as_tooltip = {
            ordered_owned_province = {
        		order_by = total_population
        		limit = {
        			is_in_region = himalayan_region
	        		has_city_status = yes
        		}
        		max = 1
        		add_province_modifier = {
        			name = himalayan_cities_task_8_modifier
        			duration = 7300
        		}
        	}
        }
    }
}
me_tibet.9 = {
    type = country_event

    title = me_tibet_9_title
    desc = me_tibet_9_desc
    picture = interesting_histories_punic_town
    left_portrait = current_ruler

    option = {
        name = "me_tibet_9.a"
        custom_tooltip = me_tibet_9_tooltip
        show_as_tooltip = {
            ordered_owned_province = {
        		order_by = total_population
        		limit = {
        			is_in_region = tibet_region
	        		has_city_status = yes
        		}
        		max = 1
        		add_province_modifier = {
        			name = tibet_cities_task_9_modifier
        			duration = 7300
        		}
        	}
        }
    }
}
me_tibet.10 = {
    type = country_event

    title = me_tibet_10_title
    desc = me_tibet_10_desc
    picture = mauryan_mauryas_path_1_event

    option = {
        name = "me_tibet_10.a"
        custom_tooltip = me_tibet_10_tooltip
        show_as_tooltip = {
            add_country_modifier = {
                name = stone_levies_tibet_mod
                duration = -1
            }
        }
    }
}
me_tibet.11 = {
    type = country_event

    title = me_tibet_11_title
    desc = me_tibet_11_desc
    picture = mauryan_noble_path_1_event

    option = {
        name = "me_tibet_11.a"
        custom_tooltip = me_tibet_11_tooltip

    }
}
me_tibet.12 = {
    type = country_event

    title = me_tibet_12_title
    desc = me_tibet_12_desc
    picture = mauryan_noble_path_7_event
    left_portrait = current_ruler

    option = {
        name = "me_tibet_12.a"
        custom_tooltip = me_tibet_12_tooltip
        trigger_event = {
            id = me_tibet.14
            days = { 100 200 }
        }
    }
}
me_tibet.13 = {
    type = country_event

    title = me_tibet_13_title
    desc = me_tibet_13_desc
    picture = greek_states_path_6_event

    option = {
        name = "me_tibet_13.a"
        custom_tooltip = me_tibet_13_tooltip
        show_as_tooltip = {
            add_country_modifier = {
                name = mountain_fortress_tibet_end_mod
                duration = -1
            }
        }
    }
}

me_tibet.14 = {
    type = country_event

    title = me_tibet_14_title
    desc = me_tibet_14_desc
    picture = mauryan_noble_path_2_event
    left_portrait = current_ruler

    option = {
        name = "me_tibet_14.a"
        custom_tooltip = me_tibet_14_tooltip
        custom_tooltip = me_tibet_14_claims_tooltip
        hidden_effect = {
            area:ahicchatra_area = {
                add_provincial_claim_effect = yes
			}
            area:taxila_area = {
                add_provincial_claim_effect = yes
			}
            area:magadha_area = {
                add_provincial_claim_effect = yes
			}
        }
        
    }
}

me_tibet.15 = {
    type = country_event

    title = me_tibet_15_title
    desc = me_tibet_15_desc
    picture = mauryan_noble_path_5_event

    option = {
        name = "me_tibet_15.a"
        custom_tooltip = me_tibet_15_tooltip
       
    }
}