namespace = me_tamil_king_01

me_tamil_king_01.1 = { # Task 1 - Muvendar - Start
    type = country_event
    title = me_tamil_01_tamil.1.t
    desc = me_tamil_01_tamil.1.desc
    picture = greeks_marching
    option = {
        name = me_tamil_king_01_tamil.1.a
        	add_country_modifier = {
			name = muvendar_modifier
			duration = 3650
			}
    }
}
me_tamil_king_01.2 = { # Task 1 - Chera - Moon start
    type = country_event
    title = me_tamil_01_tamil.2.t
    desc = me_tamil_01_tamil.2.desc
    picture = greeks_marching
    option = {
        name = me_tamil_king_01_tamil.2.a
    }
}
me_tamil_king_01.3 = { # BUDDHIST VALUES
    type = country_event
    title = me_tamil_01_tamil.3.t
    desc = me_tamil_01_tamil.3.desc
    picture = greeks_marching
    option = {      ##CONVERT
        name = me_tamil_king_01_tamil.3.a
        set_country_religion = buddhism
    }
    option = {      ##DONT CONVERT
        name = me_tamil_king_01_tamil.3.b
            add_country_modifier = {
            name = buddhism_rejected
            duration = 3650
            }
    }
}
me_tamil_king_01.4 = { # JAIN VALUES
    type = country_event
    title = me_tamil_01_tamil.4.t
    desc = me_tamil_01_tamil.4.desc
    picture = greeks_marching
    option = {      ##CONVERT
        name = me_tamil_king_01_tamil.4.a
        set_country_religion = jainism
    }
    option = {      ##DONT CONVERT
        name = me_tamil_king_01_tamil.4.b
            add_country_modifier = {
            name = jainism_rejected
            duration = 3650
            }
    }
}
me_tamil_king_01.5 = { # Task 1 - CHOLA - SUN start
    type = country_event
    title = me_tamil_01_tamil.5.t
    desc = me_tamil_01_tamil.5.desc
    picture = greeks_marching
    option = {
        name = me_tamil_king_01_tamil.5.a
    }
}
me_tamil_king_01.6 = { # Task 1 - PANDYA - FIRE start
    type = country_event
    title = me_tamil_01_tamil.6.t
    desc = me_tamil_01_tamil.6.desc
    picture = greeks_marching
    option = {
        name = me_tamil_king_01_tamil.6.a
    }
}
me_tamil_king_01.7 = { # Overpower Pandya and Chera
    type = country_event
    title = me_tamil_01_tamil.7.t
    desc = me_tamil_01_tamil.7.desc
    picture = greeks_marching
    option = {
        name = me_tamil_king_01_tamil.7.a
    }
}
me_tamil_king_01.8 = { # The First Sangam
    type = country_event
    title = me_tamil_01_tamil.8.t
    desc = me_tamil_01_tamil.8.desc
    picture = greeks_marching
    option = {
        name = me_tamil_king_01_tamil.8.a
    }
}
me_tamil_king_01.9 = { # Tamilkam Tag Switch
    type = country_event
    title = me_tamil_01_tamil.9.t
    desc = me_tamil_01_tamil.9.desc
    picture = greeks_marching
    option = {
        name = me_tamil_king_01_tamil.9.a
    }
}