namespace = me_zygia

####################################################### Mission Task 1 #######################################################

me_zygia.1 = { # A Pirate State
    type = country_event
    title = me_zygia_1_title
    desc = me_zygia_1_desc
    picture = looting
    left_portrait = current_ruler
    right_portrait = scope:zygii_pirate_captain

    immediate = {
        create_character = {
            culture = abasgoi
            religion = circassian_pantheon
            age = 27
            force_add_trait = disciplined
            force_add_trait = cruel
            force_add_trait = ambitious
            force_add_trait = original_thinker
            hidden_effect = {
                great_martial_effect = yes
                great_charisma_effect = yes
            }
            save_scope_as = zygii_pirate_captain
        }
    }


    option = { # pirate Haven creation ability
        name = "me_me_zygia_1.a"
        add_political_influence = 20
        add_treasury = 50
        current_ruler = {
            add_popularity = 10
            add_corruption = 10
            add_gold = 50
        }
        hidden_effect = {
            scope:zygii_pirate_captain = {
                death = {
					death_reason = death_flogging
				}
            }
        }
        set_variable = bosporan_pirate_haven_bonus_var # Get correct one from horn of africa tree
        custom_tooltip = enables_root_out_pirates_tt
        custom_tooltip = randomized_rewards_for_sacking_pirate_havens_tt
    }

    option = { # pirate captain + ships
        name = "me_me_zygia_1.b"
        add_treasury = -25
        create_unit = {
            create_unit = {
                navy = yes
                name = ZYGII_RAIDERS
                location = p:2735
                hidden_effect = {
                add_subunit = trireme
                add_subunit = trireme
                add_subunit = trireme
                add_subunit = trireme
                add_subunit = trireme
                add_subunit = liburnian                                              
                add_subunit = liburnian
                add_subunit = liburnian     
                add_subunit = liburnian 
                add_subunit = liburnian  
                add_food = 200
                add_morale = 2
                set_as_commander = scope:zygii_pirate_captain
                }
            }
        }
    }
}

####################################################### Mission Task 2 #######################################################

me_zygia.2 = { 
    type = country_event
    title = me_zygia_2_title
    desc = me_zygia_2_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_2.a"
        
    }

    option = { # 
        name = "me_me_zygia_2.b"
        
    }
}

me_zygia.3 = { 
    type = country_event
    title = me_zygia_3_title
    desc = me_zygia_3_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_3.a"
        
    }

    option = { # 
        name = "me_me_zygia_3.b"
        
    }
}

me_zygia.4 = { 
    type = country_event
    title = me_zygia_4_title
    desc = me_zygia_4_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_4.a"
        
    }

    option = { # 
        name = "me_me_zygia_4.b"
        
    }
}

me_zygia.5 = { 
    type = country_event
    title = me_zygia_5_title
    desc = me_zygia_5_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_5.a"
        
    }

    option = { # 
        name = "me_me_zygia_5.b"
        
    }
}

me_zygia.6 = { 
    type = country_event
    title = me_zygia_6_title
    desc = me_zygia_6_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_6.a"
        
    }

    option = { # 
        name = "me_me_zygia_6.b"
        
    }
}

####################################################### Mission Task 3 #######################################################

me_zygia.7 = { 
    type = country_event
    title = me_zygia_7_title
    desc = me_zygia_7_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_7.a"
        
    }

    option = { # 
        name = "me_me_zygia_7.b"
        
    }
}

me_zygia.8 = { 
    type = country_event
    title = me_zygia_8_title
    desc = me_zygia_8_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_8.a"
        
    }

    option = { # 
        name = "me_me_zygia_8.b"
        
    }
}

me_zygia.9 = { 
    type = country_event
    title = me_zygia_9_title
    desc = me_zygia_9_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_9.a"
        
    }

    option = { # 
        name = "me_me_zygia_9.b"
        
    }
}

####################################################### Mission Task 4 #######################################################

me_zygia.10 = { # Nikopsis Merchants
    type = country_event
    title = me_zygia_10_title
    desc = me_zygia_10_desc
    picture = greek_city_market
    left_portrait = current_ruler


    option = { 
        name = "me_me_zygia_10.a"
        custom_tooltip = me_zygia_10_tooltip
        add_treasury = 200
        p:4567 = {
            while = {
                count = 2
                define_pop = {
                    type = citizen
                    culture = greco_pontic
                    religion = roman_pantheon
                }
            }
        }
    }
}

####################################################### Mission Task 5 #######################################################

me_zygia.11 = { # Pride in Zyx
    type = country_event
    title = me_zygia_11_title
    desc = me_zygia_11_desc
    picture = throneroom
    left_portrait = current_ruler


    option = {  
        name = "me_me_zygia_11.a"
        custom_tooltip = me_zygia_11_tooltip
    }
}

####################################################### Mission Task 6 #######################################################

me_zygia.12 = { #Tha's Law
    type = country_event
    title = me_zygia_12_title
    desc = me_zygia_12_desc
    picture = religious_rite
    left_portrait = current_ruler


    option = { 
        name = "me_me_zygia_12.a"
        custom_tooltip = me_zygia_12_tooltip
    }
}

####################################################### Mission Task 7 #######################################################

me_zygia.13 = { 
    type = country_event
    title = me_zygia_13_title
    desc = me_zygia_13_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_13.a"
        
    }

    option = { # 
        name = "me_me_zygia_13.b"
        
    }
}

me_zygia.14 = { 
    type = country_event
    title = me_zygia_14_title
    desc = me_zygia_14_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_14.a"
        
    }

    option = { # 
        name = "me_me_zygia_14.b"
        
    }
}

####################################################### Mission Task 8 #######################################################

me_zygia.15 = { #Zygii Cavalry
    type = country_event
    title = me_zygia_15_title
    desc = me_zygia_15_desc
    picture = interesting_histories_eastern_tribes
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_15.a"
        custom_tooltip = me_zygia_15_tooltip
    }
}

####################################################### Mission Task 9 #######################################################

me_zygia.16 = { # Draining the Maeotic Swamp
    type = country_event
    title = me_zygia_16_title
    desc = me_zygia_16_desc
    picture = farming
    left_portrait = current_ruler


    option = { # do it
        name = "me_me_zygia_16.a"
        add_treasury = -150
        add_manpower = -10
        add_political_influence = -50
        current_ruler = {
            add_gold = -100
        }
        p:7600 = {
            add_permanent_province_modifier = {
                name = maeotic_marsh_grain
            }
        }
        p:7608 = {
            add_permanent_province_modifier = {
                name = maeotic_marsh_grain
            }
        }
        p:7612 = {
            add_permanent_province_modifier = {
                name = maeotic_marsh_grain
            }
        }
        p:4560 = {
            add_permanent_province_modifier = {
                name = maeotic_marsh_grain
            }
        }
        p:4561 = {
            add_permanent_province_modifier = {
                name = maeotic_marsh_grain
            }
        }
    }

    option = { # don't bother
        name = "me_me_zygia_16.b"
        current_ruler = {
            add_gold = 20
        }
    }
}

####################################################### Mission Task 10 #######################################################

me_zygia.17 = { # Unity of the Zygii Chiefs
    type = country_event
    title = me_zygia_17_title
    desc = me_zygia_17_desc
    picture = celtic_chiefs
    left_portrait = current_ruler


    option = { 
        name = "me_me_zygia_17.a"
        custom_tooltip = me_zygia_17_tooltip
        every_character = {
            limit = {
                is_clan_chief = yes
            }
            add_corruption = 15
            force_add_trait = ambitious
        }
    }
}

####################################################### Mission Task 11 #######################################################

me_zygia.18 = { # A Country of Narts
    type = country_event
    title = me_zygia_18_title
    desc = me_zygia_18_desc
    picture = religious_rite
    left_portrait = current_ruler


    option = { 
        name = "me_me_zygia_18.a"
        add_political_influence = 10
    }

    option = { 
        name = "me_me_zygia_18.b"
        change_country_name = NARTIA
    }
}

####################################################### Mission Task 12 #######################################################

me_zygia.19 = { 
    type = country_event
    title = me_zygia_19_title
    desc = me_zygia_19_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_19.a"
        
    }

    option = { # 
        name = "me_me_zygia_19.b"
        
    }
}

me_zygia.20 = { 
    type = country_event
    title = me_zygia_20_title
    desc = me_zygia_20_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_20.a"
        
    }

    option = { # 
        name = "me_me_zygia_20.b"
        
    }
}

me_zygia.21 = { 
    type = country_event
    title = me_zygia_21_title
    desc = me_zygia_21_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_21.a"
        
    }

    option = { # 
        name = "me_me_zygia_21.b"
        
    }
}

me_zygia.22 = { 
    type = country_event
    title = me_zygia_22_title
    desc = me_zygia_22_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_22.a"
        
    }

    option = { # 
        name = "me_me_zygia_22.b"
        
    }
}

me_zygia.23 = { 
    type = country_event
    title = me_zygia_23_title
    desc = me_zygia_23_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_23.a"
        
    }

    option = { # 
        name = "me_me_zygia_23.b"
        
    }
}

me_zygia.24 = { 
    type = country_event
    title = me_zygia_24_title
    desc = me_zygia_24_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_24.a"
        
    }

    option = { # 
        name = "me_me_zygia_24.b"
        
    }
}

####################################################### Mission Task 13 #######################################################

me_zygia.25 = { # The People of Zichia
    type = country_event
    title = me_zygia_25_title
    desc = me_zygia_25_desc
    picture = throneroom
    left_portrait = current_ruler


    option = { 
        name = "me_me_zygia_25.a"
        custom_tooltip = me_zygia_25_tooltip
    }
}

####################################################### Mission Task 14 #######################################################

me_zygia.26 = { # Nart Monarch
    type = country_event
    title = me_zygia_26_title
    desc = me_zygia_26_desc
    picture = throneroom
    left_portrait = current_ruler


    option = { 
        name = "me_me_zygia_26.a"
        custom_tooltip = me_zygia_26_tooltip
        area:tayk_area = {
            add_provincial_claim_effect = yes
        }
        area:gugark_area = {
            add_provincial_claim_effect = yes
        }
        area:kahetia_area = {
            add_provincial_claim_effect = yes
        }
        area:caucasian_albania_area = {
            add_provincial_claim_effect = yes
        }
    }
}

####################################################### Mission Task 15 #######################################################

me_zygia.27 = { 
    type = country_event
    title = me_zygia_27_title
    desc = me_zygia_27_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_27.a"
        
    }

    option = { # 
        name = "me_me_zygia_27.b"
        
    }
}

me_zygia.28 = { 
    type = country_event
    title = me_zygia_28_title
    desc = me_zygia_28_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_28.a"
        
    }

    option = { # 
        name = "me_me_zygia_28.b"
        
    }
}

me_zygia.29 = { 
    type = country_event
    title = me_zygia_29_title
    desc = me_zygia_29_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_29.a"
        
    }

    option = { # 
        name = "me_me_zygia_29.b"
        
    }
}

me_zygia.30 = { 
    type = country_event
    title = me_zygia_30_title
    desc = me_zygia_30_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_me_zygia_30.a"
        
    }

    option = { # 
        name = "me_me_zygia_30.b"
        
    }
}