namespace = me_zygia

####################################################### Mission Task 1 #######################################################

me_zygia.1 = { # A Pirate State
    type = country_event
    title = me_zygia_1_title
    desc = me_zygia_1_desc
    picture = looting
    left_portrait = current_ruler
    right_portrait = scope:zygii_pirate_captain

    immediate = {
        create_character = {
            culture = abasgoi
            religion = circassian_pantheon
            age = 27
            force_add_trait = disciplined
            force_add_trait = cruel
            force_add_trait = ambitious
            force_add_trait = original_thinker
            hidden_effect = {
                great_martial_effect = yes
                great_charisma_effect = yes
            }
            save_scope_as = zygii_pirate_captain
        }
    }


    option = { # pirate Haven creation ability
        name = "me_zygia_1.a"
        add_political_influence = 20
        add_treasury = 50
        current_ruler = {
            add_popularity = 10
            add_corruption = 10
            add_gold = 50
        }
        hidden_effect = {
            scope:zygii_pirate_captain = {
                death = {
					death_reason = death_flogging
				}
            }
        }
        set_variable = bosporan_pirate_haven_bonus_var # Get correct one from horn of africa tree
        custom_tooltip = enables_root_out_pirates_tt
        custom_tooltip = randomized_rewards_for_sacking_pirate_havens_tt
    }

    option = { # pirate captain + ships
        name = "me_zygia_1.b"
        add_treasury = -25
        create_unit = {
            create_unit = {
                navy = yes
                name = ZYGII_RAIDERS
                location = p:2735
                hidden_effect = {
                    add_subunit = trireme
                    add_subunit = trireme
                    add_subunit = trireme
                    add_subunit = trireme
                    add_subunit = trireme
                    add_subunit = liburnian                                              
                    add_subunit = liburnian
                    add_subunit = liburnian     
                    add_subunit = liburnian 
                    add_subunit = liburnian  
                    add_morale = 2
                    set_as_commander = scope:zygii_pirate_captain
                }
            }
        }
    }
}

####################################################### Mission Task 2 #######################################################

me_zygia.2 = { 
    type = country_event
    title = me_zygia_2_title
    desc = me_zygia_2_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_2.a"
        
    }

    option = { # 
        name = "me_zygia_2.b"
        
    }
}

me_zygia.3 = { 
    type = country_event
    title = me_zygia_3_title
    desc = me_zygia_3_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_3.a"
        
    }

    option = { # 
        name = "me_zygia_3.b"
        
    }
}

me_zygia.4 = { 
    type = country_event
    title = me_zygia_4_title
    desc = me_zygia_4_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_4.a"
        
    }

    option = { # 
        name = "me_zygia_4.b"
        
    }
}

me_zygia.5 = { 
    type = country_event
    title = me_zygia_5_title
    desc = me_zygia_5_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_5.a"
        
    }

    option = { # 
        name = "me_zygia_5.b"
        
    }
}

me_zygia.6 = { 
    type = country_event
    title = me_zygia_6_title
    desc = me_zygia_6_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_6.a"
        
    }

    option = { # 
        name = "me_zygia_6.b"
        
    }
}

####################################################### Mission Task 3 #######################################################

me_zygia.7 = { # The Colchian Response
    type = country_event
    title = me_zygia_7_title
    desc = me_zygia_7_desc
    picture = greek_court
    left_portrait = current_ruler
    right_portrait = c:COL.current_ruler


    option = { # Sell Back
        name = "me_zygia_7.a"
        add_treasury = 250
        p:1738 = {
            set_owned_by = c:COL
        }
        p:1726 = {
            set_owned_by = c:COL
        }
        p:1730 = {
            set_owned_by = c:COL
        }
    }

    option = { # Deal to Keep
        name = "me_zygia_7.b"
        add_treasury = -150
        current_ruler = {
            add_gold = -100
            add_finesse = 1
        }
        add_2_free_province_investments = yes
        add_political_influence = -25
        c:COL = {
            add_truce = {
                target = root
                duration = 1825 # 5 years
            }
        }
        hidden_effect = {
            trigger_event = {
                id = me_zygia.8
                days = 60
            }
        }
    }

    option = { # Refuse to Negotiate
        name = "me_zygia_7.c"
        add_political_influence = 20
        c:COL = {
            add_opinion = {
                modifier = zygii_stolen_lands
                target = ROOT
            }
        }
        hidden_effect = {
            trigger_event = {
                id = me_zygia.9
                days = 60
            }
        }
    }
}

me_zygia.8 = { # Zygii Waystations
    type = country_event
    title = me_zygia_8_title
    desc = me_zygia_8_desc
    picture = greek_city_market
    left_portrait = current_ruler


    option = { # military outposts
        name = "me_zygia_8.a"
        add_treasury = -200
        add_political_influence = -35
        p:1738 = {
            add_permanent_province_modifier = {
                name = zygian_frontier
            }
            add_building_level = port_building
            add_building_level = fortress_building
        }
        p:1726 = {
            add_permanent_province_modifier = {
                name = zygian_frontier
            }
            add_building_level = port_building
            add_building_level = fortress_building
        }
        p:1730 = {
            add_permanent_province_modifier = {
                name = zygian_frontier
            }
            add_building_level = port_building
            add_building_level = fortress_building
        }
    }

    option = { # markets
        name = "me_zygia_8.b"
        add_treasury = -150
        add_political_influence = -35
        p:1738 = {
            add_permanent_province_modifier = {
                name = zygian_outpost
            }
            add_building_level = port_building
            add_building_level = commerce_building
        }
        p:1726 = {
            add_permanent_province_modifier = {
                name = zygian_outpost
            }
            add_building_level = port_building
            add_building_level = commerce_building
        }
        p:1730 = {
            add_permanent_province_modifier = {
                name = zygian_outpost
            }
            add_building_level = port_building
            add_building_level = commerce_building
        }
    }

    option = { # nothing
        name = "me_zygia_8.c"
        add_political_influence = 10
    }
}

me_zygia.9 = { # Defending the Zygii Outposts
    type = country_event
    title = me_zygia_9_title
    desc = me_zygia_9_desc
    picture = revolt
    left_portrait = current_ruler
    right_portrait = c:COL.current_ruler


    option = {
        name = "me_zygia_9.a"
        add_military_experience = 15
        add_political_influence = 15
        c:COL = {
            declare_war_with_wargoal = {
                war_goal = conquer_wargoal
                province = p:1726
                target = root
            }
        }
    }
}

####################################################### Mission Task 4 #######################################################

me_zygia.10 = { # Nikopsis Merchants
    type = country_event
    title = me_zygia_10_title
    desc = me_zygia_10_desc
    picture = greek_city_market
    left_portrait = current_ruler


    option = { 
        name = "me_zygia_10.a"
        custom_tooltip = me_zygia_10_tooltip
        add_treasury = 200
        p:4567 = {
            while = {
                count = 2
                define_pop = {
                    type = citizen
                    culture = greco_pontic
                    religion = roman_pantheon
                }
            }
        }
    }
}

####################################################### Mission Task 5 #######################################################

me_zygia.11 = { # Pride in Zyx
    type = country_event
    title = me_zygia_11_title
    desc = me_zygia_11_desc
    picture = throneroom
    left_portrait = current_ruler


    option = {  
        name = "me_zygia_11.a"
        custom_tooltip = me_zygia_11_tooltip
    }
}

####################################################### Mission Task 6 #######################################################

me_zygia.12 = { #Tha's Law
    type = country_event
    title = me_zygia_12_title
    desc = me_zygia_12_desc
    picture = religious_rite
    left_portrait = current_ruler


    option = { 
        name = "me_zygia_12.a"
        custom_tooltip = me_zygia_12_tooltip
    }
}

####################################################### Mission Task 7 #######################################################

me_zygia.13 = { # The Fate of Phanagoria
    type = country_event
    title = me_zygia_13_title
    desc = me_zygia_13_desc
    picture = looting
    left_portrait = current_ruler


    option = { # Light Looting
        name = "me_zygia_13.a"
        treasury = 100
        add_political_influence = 25
        add_tyranny = 10
        p:4563 = {
            neutral_conqueror_effect = yes
            set_owned_by = c:BPK
        }
        add_military_experience = 10
    }

    option = { # Raise it to the Ground
        name = "me_zygia_13.b"
        treasury = 250
        add_political_influence = 25
        add_tyranny = 35
        add_aggressive_expansion = 35
        add_country_modifier = {
            name = zygian_port_raiding_technique
            duration = -1
        }
        add_military_experience = 10
        p:4563 = {
            sacking_conqueror_effect = yes
            set_owned_by = c:BPK
        }
        
    }

    option = { # Negotiate with Owner
        name = "me_zygia_13.c"
        trigger = {
            c:BPK = {
                has_land = yes
                is_ai = yes
            }
        }
        c:BPK = {
            add_truce = {
                target = root
                duration = 1825 # 5 years
            }
        }
        current_ruler = {
            add_popularity = 10
            add_gold = -150
            add_charisma = 1
        }
        add_stability = 10
        add_political_influence = -15
        add_treasury = -50
        add_military_experience = 25
        hidden_effect = {
            trigger_event = {
                id = me_zygia.14
                days = 60
            }
        }
    }

    option = { # Puppet City
        name = "me_zygia_13.d"
        custom_tooltip = me_colchis_20.c.t 
        add_treasury = -150
        current_ruler = {
            add_gold = -100
        }
        p:4563 = {
            add_building_level = commerce_building
            add_building_level = aqueduct_building
            define_pop = {
                type = freemen
                religion = root.religion
                culture = root.culture
            }
            define_pop = {
                type = citizen
                religion = root.religion
                culture = root.culture
            }
            define_pop = {
                type = nobles
                religion = root.religion
                culture = root.culture
            }
        }
        hidden_effect = { # Phanagoria becomes a League City
            p:4563 = {
                create_country = {
                    name = {
                        name = phanagoria_republic_league_city_name
                        adjective = phanagoria_republic_league_city_adj
                    }
                    change_country_color = "israel_color"
                    if = {
                        limit = {
                            NOT = {
                                primary_culture = abasgoi
                            }
                        }
                        set_primary_culture_cleanup_effect = {
                            NEW_PRIMARY_CULTURE = abasgoi
                            MAKE_OLD_CULTURE_INTEGRATED = yes
                        }
                    }
                    set_country_religion = circassian_pantheon
                    change_government = democratic_republic
                    set_country_heritage = phanagoria_heritage
                    change_country_tag = PGR
                    save_scope_as = phanagoria_republic_league_city_scope
                    #Phanagoria Leader
                    create_character = {
                        age = 34
                        culture = abasgoi
                        religion = circassian_pantheon
                        add_finesse = 3
                        add_charisma = 2
				        add_trait = founder
                        save_scope_as = phanagoria_republic_league_city_ruler
                    }
                }
            }
            scope:phanagoria_republic_league_city_scope = {
                add_treasury = 250
                set_as_ruler = scope:phanagoria_republic_league_city_ruler
			}
            c:ZGY = {
                make_subject = {
                    target = scope:phanagoria_republic_league_city_scope
                    type = subject_league_city_state
                }
            }
        }
    }
}

me_zygia.14 = { # The Phanagorian Jewish Quarter
    type = country_event
    title = me_zygia_14_title
    desc = me_zygia_14_desc
    picture = interesting_histories_hellenic_city_rebuild
    left_portrait = current_ruler


    option = { # Contruct the Quarter
        name = "me_zygia_14.a"
        add_treasury = -150
        add_political_influence = -25
        add_manpower = -7
        p:4563 = {
            add_building_level = port_building
            add_building_level = library_building
            add_building_level = aqueduct_building
            while = {
                count = 5
                define_pop = {
                    type = citizen
                    religion = judaism
                    culture = hebrew
                }
            }
            while = {
                count = 2
                define_pop = {
                    type = nobles
                    religion = judaism
                    culture = hebrew
                }
            }
            add_permanent_province_modifier = {
                name = phanagoria_jewish_quarter
            }
        }
    }

    option = { # Don't 
        name = "me_zygia_14.b"
        add_treasury = 50
        add_political_influence = 15
    }
}

####################################################### Mission Task 8 #######################################################

me_zygia.15 = { #Zygii Cavalry
    type = country_event
    title = me_zygia_15_title
    desc = me_zygia_15_desc
    picture = interesting_histories_eastern_tribes
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_15.a"
        custom_tooltip = me_zygia_15_tooltip
    }
}

####################################################### Mission Task 9 #######################################################

me_zygia.16 = { # Draining the Maeotic Swamp
    type = country_event
    title = me_zygia_16_title
    desc = me_zygia_16_desc
    picture = farming
    left_portrait = current_ruler


    option = { # do it
        name = "me_zygia_16.a"
        add_treasury = -150
        add_manpower = -10
        add_political_influence = -50
        current_ruler = {
            add_gold = -100
        }
        p:7600 = {
            add_permanent_province_modifier = {
                name = maeotic_marsh_grain
            }
        }
        p:7608 = {
            add_permanent_province_modifier = {
                name = maeotic_marsh_grain
            }
        }
        p:7612 = {
            add_permanent_province_modifier = {
                name = maeotic_marsh_grain
            }
        }
        p:4560 = {
            add_permanent_province_modifier = {
                name = maeotic_marsh_grain
            }
        }
        p:4561 = {
            add_permanent_province_modifier = {
                name = maeotic_marsh_grain
            }
        }
    }

    option = { # don't bother
        name = "me_zygia_16.b"
        current_ruler = {
            add_gold = 20
        }
    }
}

####################################################### Mission Task 10 #######################################################

me_zygia.17 = { # Unity of the Zygii Chiefs
    type = country_event
    title = me_zygia_17_title
    desc = me_zygia_17_desc
    picture = celtic_chiefs
    left_portrait = current_ruler


    option = { 
        name = "me_zygia_17.a"
        custom_tooltip = me_zygia_17_tooltip
        every_character = {
            limit = {
                is_clan_chief = yes
            }
            add_corruption = 15
            force_add_trait = ambitious
        }
    }
}

####################################################### Mission Task 11 #######################################################

me_zygia.18 = { # A Country of Narts
    type = country_event
    title = me_zygia_18_title
    desc = me_zygia_18_desc
    picture = religious_rite
    left_portrait = current_ruler


    option = { 
        name = "me_zygia_18.a"
        add_political_influence = 10
    }

    option = { 
        name = "me_zygia_18.b"
        change_country_name = NARTIA
    }
}

####################################################### Mission Task 12 #######################################################

me_zygia.19 = { 
    type = country_event
    title = me_zygia_19_title
    desc = me_zygia_19_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_19.a"
        
    }

    option = { # 
        name = "me_zygia_19.b"
        
    }
}

me_zygia.20 = { 
    type = country_event
    title = me_zygia_20_title
    desc = me_zygia_20_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_20.a"
        
    }

    option = { # 
        name = "me_zygia_20.b"
        
    }
}

me_zygia.21 = { 
    type = country_event
    title = me_zygia_21_title
    desc = me_zygia_21_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_21.a"
        
    }

    option = { # 
        name = "me_zygia_21.b"
        
    }
}

me_zygia.22 = { 
    type = country_event
    title = me_zygia_22_title
    desc = me_zygia_22_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_22.a"
        
    }

    option = { # 
        name = "me_zygia_22.b"
        
    }
}

me_zygia.23 = { 
    type = country_event
    title = me_zygia_23_title
    desc = me_zygia_23_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_23.a"
        
    }

    option = { # 
        name = "me_zygia_23.b"
        
    }
}

me_zygia.24 = { 
    type = country_event
    title = me_zygia_24_title
    desc = me_zygia_24_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_24.a"
        
    }

    option = { # 
        name = "me_zygia_24.b"
        
    }
}

####################################################### Mission Task 13 #######################################################

me_zygia.25 = { # The People of Zichia
    type = country_event
    title = me_zygia_25_title
    desc = me_zygia_25_desc
    picture = throneroom
    left_portrait = current_ruler


    option = { 
        name = "me_zygia_25.a"
        custom_tooltip = me_zygia_25_tooltip
    }
}

####################################################### Mission Task 14 #######################################################

me_zygia.26 = { # Nart Monarch
    type = country_event
    title = me_zygia_26_title
    desc = me_zygia_26_desc
    picture = throneroom
    left_portrait = current_ruler


    option = { 
        name = "me_zygia_26.a"
        custom_tooltip = me_zygia_26_tooltip
        area:tayk_area = {
            add_provincial_claim_effect = yes
        }
        area:gugark_area = {
            add_provincial_claim_effect = yes
        }
        area:kahetia_area = {
            add_provincial_claim_effect = yes
        }
        area:caucasian_albania_area = {
            add_provincial_claim_effect = yes
        }
    }
}

####################################################### Mission Task 15 #######################################################

me_zygia.27 = { 
    type = country_event
    title = me_zygia_27_title
    desc = me_zygia_27_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_27.a"
        
    }

    option = { # 
        name = "me_zygia_27.b"
        
    }
}

me_zygia.28 = { 
    type = country_event
    title = me_zygia_28_title
    desc = me_zygia_28_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_28.a"
        
    }

    option = { # 
        name = "me_zygia_28.b"
        
    }
}

me_zygia.29 = { 
    type = country_event
    title = me_zygia_29_title
    desc = me_zygia_29_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_29.a"
        
    }

    option = { # 
        name = "me_zygia_29.b"
        
    }
}

me_zygia.30 = { 
    type = country_event
    title = me_zygia_30_title
    desc = me_zygia_30_desc
    picture = looting
    left_portrait = current_ruler


    option = { # 
        name = "me_zygia_30.a"
        
    }

    option = { # 
        name = "me_zygia_30.b"
        
    }
}